<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 08:40:09" fixTime="False" unixTimeStamp="1627088400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="cad6748a-81f1-45eb-bf1d-a7f56620498a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)0e55ffb4-e65b-4719-b359-377fef4147ca">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)333414fb-e31f-42de-9479-627c3a9e5f0d">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)fede11ae-1977-4ad0-8d43-2870ed2bf5bd">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-201.467" positionY="10.203" positionZ="140.711"/>
				<ObjectInitialRotation rotationX="0.277" rotationY="179.169" rotationZ="0.012"/>
				<ObjectInitialVelocity velocityX="0.123" velocityY="0.002" velocityZ="-8.622"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.005" angularVelocityY="0.007" angularVelocityZ="-0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-166.717" positionY="10.175" positionZ="246.265"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="89.532" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="9.276" velocityY="-0.0" velocityZ="0.079"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.017" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-201.801" positionY="10.056" positionZ="153.993"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.979" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.003" velocityY="0" velocityZ="-9.554"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.055" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-197.837" positionY="10.208" positionZ="190.763"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.97" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.623"/>
						<Velocity velocityX="0.123" velocityY="0.002" velocityZ="-8.622"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="0.007" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.467" positionY="10.203" positionZ="140.711"/>
						<ObjectRotation rotationX="0.277" rotationY="179.169" rotationZ="0.012"/>
						<ObjectGPS altitude="10.203" easting="553014.694" latitude="37.79" longitude="-122.398" northing="4182687.487" orientation="-179.169"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.371"/>
						<Velocity velocityX="0.088" velocityY="0.001" velocityZ="-7.371"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.415" positionY="10.204" positionZ="136.725"/>
						<ObjectRotation rotationX="0.162" rotationY="179.29" rotationZ="0.01"/>
						<ObjectGPS altitude="10.204" easting="553010.709" latitude="37.79" longitude="-122.398" northing="4182687.435" orientation="-179.29"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.413"/>
						<Velocity velocityX="-0.132" velocityY="0.001" velocityZ="-6.411"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.074" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.424" positionY="10.204" positionZ="133.285"/>
						<ObjectRotation rotationX="0.108" rotationY="180.561" rotationZ="0.102"/>
						<ObjectGPS altitude="10.204" easting="553007.268" latitude="37.79" longitude="-122.398" northing="4182687.444" orientation="-180.561"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.665"/>
						<Velocity velocityX="-0.64" velocityY="-0.001" velocityZ="-4.621"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.18" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.646" positionY="10.204" positionZ="130.505"/>
						<ObjectRotation rotationX="0.22" rotationY="185.399" rotationZ="0.27"/>
						<ObjectGPS altitude="10.204" easting="553004.488" latitude="37.79" longitude="-122.398" northing="4182687.666" orientation="-185.399"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.891"/>
						<Velocity velocityX="-1.702" velocityY="-0.001" velocityZ="-5.64"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.329" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.232" positionY="10.204" positionZ="127.936"/>
						<ObjectRotation rotationX="359.879" rotationY="193.471" rotationZ="0.445"/>
						<ObjectGPS altitude="10.204" easting="553001.92" latitude="37.79" longitude="-122.398" northing="4182688.251" orientation="-193.471"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.962"/>
						<Velocity velocityX="-1.725" velocityY="0.001" velocityZ="-3.567"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.207" angularVelocityZ="0.015"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.159" positionY="10.204" positionZ="125.621"/>
						<ObjectRotation rotationX="0.232" rotationY="202.158" rotationZ="0.329"/>
						<ObjectGPS altitude="10.204" easting="552999.604" latitude="37.79" longitude="-122.398" northing="4182689.179" orientation="-202.158"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.276"/>
						<Velocity velocityX="9.276" velocityY="-0.0" velocityZ="0.079"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-166.717" positionY="10.175" positionZ="246.265"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.532" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553120.249" latitude="37.79" longitude="-122.397" northing="4182652.737" orientation="-89.532"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.585"/>
						<Velocity velocityX="10.585" velocityY="-0.0" velocityZ="0.058"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.053" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-161.686" positionY="10.175" positionZ="246.294"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.687" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553120.278" latitude="37.79" longitude="-122.397" northing="4182647.706" orientation="-89.687"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.048"/>
						<Velocity velocityX="11.047" velocityY="0" velocityZ="0.061"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.062" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-156.247" positionY="10.175" positionZ="246.322"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.685" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553120.306" latitude="37.79" longitude="-122.397" northing="4182642.267" orientation="-89.685"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.156"/>
						<Velocity velocityX="11.156" velocityY="0.0" velocityZ="0.063"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.074" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-150.688" positionY="10.175" positionZ="246.351"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.682" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553120.335" latitude="37.79" longitude="-122.397" northing="4182636.707" orientation="-89.682"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="11.174" velocityY="0" velocityZ="0.063"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.091" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-145.103" positionY="10.175" positionZ="246.38"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.677" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553120.364" latitude="37.789" longitude="-122.397" northing="4182631.123" orientation="-89.677"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0.0" velocityZ="0.064"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.121" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-139.516" positionY="10.175" positionZ="246.409"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.668" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553120.393" latitude="37.789" longitude="-122.397" northing="4182625.536" orientation="-89.668"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.554"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="-9.554"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.801" positionY="10.056" positionZ="153.993"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.979" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553027.976" latitude="37.79" longitude="-122.398" northing="4182687.821" orientation="-179.979"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.552"/>
						<Velocity velocityX="-0.003" velocityY="-0.0" velocityZ="-7.552"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.801" positionY="10.056" positionZ="149.693"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.966" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553023.677" latitude="37.79" longitude="-122.398" northing="4182687.821" orientation="-179.966"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.541"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-4.541"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.801" positionY="10.056" positionZ="147.41"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.935" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553021.394" latitude="37.79" longitude="-122.398" northing="4182687.821" orientation="-179.935"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.069"/>
						<Velocity velocityX="0.002" velocityY="0.0" velocityZ="-5.069"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.032" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.801" positionY="10.056" positionZ="144.864"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.98" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553018.848" latitude="37.79" longitude="-122.398" northing="4182687.821" orientation="-179.98"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.241"/>
						<Velocity velocityX="0.002" velocityY="0.0" velocityZ="-5.241"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.8" positionY="10.056" positionZ="142.353"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.982" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553016.336" latitude="37.79" longitude="-122.398" northing="4182687.82" orientation="-179.982"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.116"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-5.116"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.798" positionY="10.056" positionZ="139.678"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.985" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553013.662" latitude="37.79" longitude="-122.398" northing="4182687.818" orientation="-179.985"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.837" positionY="10.208" positionZ="190.763"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.97" rotationZ="0.0"/>
						<ObjectGPS altitude="10.208" easting="553064.747" latitude="37.79" longitude="-122.397" northing="4182683.857" orientation="-179.97"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.861"/>
						<Velocity velocityX="-1.14" velocityY="-0.01" velocityZ="-6.766"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.247" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.06" positionY="10.192" positionZ="188.935"/>
						<ObjectRotation rotationX="0.016" rotationY="189.84" rotationZ="0.001"/>
						<ObjectGPS altitude="10.192" easting="553062.918" latitude="37.79" longitude="-122.397" northing="4182684.079" orientation="-189.84"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="16.892"/>
						<Velocity velocityX="-4.529" velocityY="0.0" velocityZ="-16.273"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.213" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.329" positionY="10.191" positionZ="183.563"/>
						<ObjectRotation rotationX="0.006" rotationY="195.794" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553057.547" latitude="37.79" longitude="-122.397" northing="4182685.349" orientation="-195.794"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="16.198"/>
						<Velocity velocityX="-3.647" velocityY="0" velocityZ="-15.782"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.408" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.047" positionY="10.191" positionZ="174.598"/>
						<ObjectRotation rotationX="-0.001" rotationY="192.547" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553048.582" latitude="37.79" longitude="-122.398" northing="4182688.066" orientation="-192.547"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="15.067"/>
						<Velocity velocityX="-0.681" velocityY="0.079" velocityZ="-15.051"/>
						<AngularVelocity angularVelocityX="-0.055" angularVelocityY="-0.355" angularVelocityZ="0.114"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.029" positionY="10.204" positionZ="167.002"/>
						<ObjectRotation rotationX="359.56" rotationY="182.077" rotationZ="1.063"/>
						<ObjectGPS altitude="10.204" easting="553040.986" latitude="37.79" longitude="-122.398" northing="4182689.049" orientation="-182.077"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="16.363"/>
						<Velocity velocityX="2.167" velocityY="-0.065" velocityZ="-16.219"/>
						<AngularVelocity angularVelocityX="-0.029" angularVelocityY="0.166" angularVelocityZ="-0.193"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.518" positionY="10.192" positionZ="159.067"/>
						<ObjectRotation rotationX="359.911" rotationY="172.561" rotationZ="0.837"/>
						<ObjectGPS altitude="10.192" easting="553033.051" latitude="37.79" longitude="-122.398" northing="4182688.538" orientation="-172.561"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>