<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 20:53:16" fixTime="False" unixTimeStamp="1625749200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="8413fa79-329a-4f83-842f-34771546d6d5">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)842b2f6b-f1e0-4846-9ff9-89cc557f0637">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)d5adc786-ae9b-49bb-a5d6-798932248a70">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)e9927277-2800-4c1a-9264-2275f9413a60">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-464.109" positionY="10.204" positionZ="-266.538"/>
				<ObjectInitialRotation rotationX="359.878" rotationY="130.084" rotationZ="359.569"/>
				<ObjectInitialVelocity velocityX="5.884" velocityY="-0.0" velocityZ="-4.727"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.22" angularVelocityZ="-0.007"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-416.038" positionY="10.087" positionZ="-300.371"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="125.864" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.105" velocityY="0.0" velocityZ="-5.859"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.134" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-425.575" positionY="10.056" positionZ="-303.318"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="125.579" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.133" velocityY="0" velocityZ="-5.82"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-464.726" positionY="10.191" positionZ="-270.557"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.125" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.325" velocityY="0" velocityZ="-6.082"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.026" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.547"/>
						<Velocity velocityX="5.884" velocityY="-0.0" velocityZ="-4.727"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.22" angularVelocityZ="-0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.109" positionY="10.204" positionZ="-266.538"/>
						<ObjectRotation rotationX="359.878" rotationY="130.084" rotationZ="359.569"/>
						<ObjectGPS altitude="10.204" easting="552607.446" latitude="37.792" longitude="-122.402" northing="4182950.129" orientation="-130.084"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.399"/>
						<Velocity velocityX="6.743" velocityY="-0.0" velocityZ="-5.007"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.064" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.954" positionY="10.204" positionZ="-268.962"/>
						<ObjectRotation rotationX="359.891" rotationY="126.845" rotationZ="359.809"/>
						<ObjectGPS altitude="10.204" easting="552605.022" latitude="37.792" longitude="-122.403" northing="4182946.974" orientation="-126.845"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.051"/>
						<Velocity velocityX="7.408" velocityY="0.0" velocityZ="-5.201"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.063" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-457.405" positionY="10.203" positionZ="-271.525"/>
						<ObjectRotation rotationX="359.922" rotationY="125.285" rotationZ="359.868"/>
						<ObjectGPS altitude="10.203" easting="552602.458" latitude="37.792" longitude="-122.403" northing="4182943.425" orientation="-125.285"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.158"/>
						<Velocity velocityX="7.55" velocityY="0.0" velocityZ="-5.182"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.008" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-453.662" positionY="10.203" positionZ="-274.117"/>
						<ObjectRotation rotationX="359.981" rotationY="124.468" rotationZ="359.947"/>
						<ObjectGPS altitude="10.203" easting="552599.866" latitude="37.792" longitude="-122.403" northing="4182939.682" orientation="-124.468"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.325"/>
						<Velocity velocityX="7.671" velocityY="0.0" velocityZ="-5.302"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-449.861" positionY="10.203" positionZ="-276.737"/>
						<ObjectRotation rotationX="359.977" rotationY="124.657" rotationZ="0.013"/>
						<ObjectGPS altitude="10.203" easting="552597.247" latitude="37.792" longitude="-122.403" northing="4182935.881" orientation="-124.657"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.587"/>
						<Velocity velocityX="7.97" velocityY="0.0" velocityZ="-5.328"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.034" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-445.949" positionY="10.203" positionZ="-279.395"/>
						<ObjectRotation rotationX="359.967" rotationY="123.835" rotationZ="359.929"/>
						<ObjectGPS altitude="10.203" easting="552594.589" latitude="37.792" longitude="-122.403" northing="4182931.969" orientation="-123.835"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="8.105" velocityY="0.0" velocityZ="-5.859"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.134" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-416.038" positionY="10.087" positionZ="-300.371"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.864" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552573.613" latitude="37.792" longitude="-122.403" northing="4182902.058" orientation="-125.864"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.102" velocityY="0.0" velocityZ="-5.862"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.23" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-411.984" positionY="10.087" positionZ="-303.297"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.893" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552570.686" latitude="37.792" longitude="-122.403" northing="4182898.004" orientation="-125.893"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.084" velocityY="0" velocityZ="-5.884"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.792" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-407.93" positionY="10.087" positionZ="-306.224"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.07" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552567.76" latitude="37.792" longitude="-122.403" northing="4182893.95" orientation="-126.07"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.148" velocityY="0" velocityZ="-5.795"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.175" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-403.863" positionY="10.087" positionZ="-309.133"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.425" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552564.85" latitude="37.792" longitude="-122.403" northing="4182889.883" orientation="-125.425"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.142" velocityY="0" velocityZ="-5.804"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.382" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-399.786" positionY="10.087" positionZ="-312.028"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.486" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552561.956" latitude="37.792" longitude="-122.403" northing="4182885.806" orientation="-125.486"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.087" velocityY="0" velocityZ="-5.881"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.154" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-395.718" positionY="10.087" positionZ="-314.934"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.028" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552559.049" latitude="37.792" longitude="-122.403" northing="4182881.738" orientation="-126.028"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.133" velocityY="0" velocityZ="-5.82"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.575" positionY="10.056" positionZ="-303.318"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.579" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552570.666" latitude="37.792" longitude="-122.403" northing="4182911.595" orientation="-125.579"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.133" velocityY="0" velocityZ="-5.82"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-421.509" positionY="10.056" positionZ="-306.227"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.58" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552567.757" latitude="37.792" longitude="-122.403" northing="4182907.529" orientation="-125.58"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.133" velocityY="0" velocityZ="-5.82"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.442" positionY="10.056" positionZ="-309.136"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.583" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552564.848" latitude="37.792" longitude="-122.403" northing="4182903.462" orientation="-125.583"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.133" velocityY="0" velocityZ="-5.82"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.067" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-413.376" positionY="10.056" positionZ="-312.045"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.596" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552561.939" latitude="37.792" longitude="-122.403" northing="4182899.396" orientation="-125.596"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.319" positionY="10.056" positionZ="-314.968"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.167" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552559.016" latitude="37.792" longitude="-122.403" northing="4182895.339" orientation="-126.167"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-405.282" positionY="10.056" positionZ="-317.918"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.173" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552556.066" latitude="37.792" longitude="-122.403" northing="4182891.302" orientation="-126.173"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.31"/>
						<Velocity velocityX="8.325" velocityY="0" velocityZ="-6.082"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.726" positionY="10.191" positionZ="-270.557"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.125" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552603.427" latitude="37.792" longitude="-122.403" northing="4182950.746" orientation="-126.125"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.97"/>
						<Velocity velocityX="8.92" velocityY="0" velocityZ="-6.384"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.074" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.377" positionY="10.191" positionZ="-273.693"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.594" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552600.291" latitude="37.792" longitude="-122.403" northing="4182946.397" orientation="-125.594"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.142"/>
						<Velocity velocityX="9.061" velocityY="0" velocityZ="-6.485"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.091" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-455.87" positionY="10.191" positionZ="-276.916"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.599" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552597.067" latitude="37.792" longitude="-122.403" northing="4182941.89" orientation="-125.599"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.17"/>
						<Velocity velocityX="9.082" velocityY="0" velocityZ="-6.503"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.118" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-451.331" positionY="10.191" positionZ="-280.163"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.607" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552593.821" latitude="37.792" longitude="-122.403" northing="4182937.35" orientation="-125.607"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.085" velocityY="0" velocityZ="-6.509"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.169" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-446.786" positionY="10.191" positionZ="-283.413"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.622" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552590.57" latitude="37.792" longitude="-122.403" northing="4182932.806" orientation="-125.622"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.082" velocityY="0" velocityZ="-6.516"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.3" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-442.241" positionY="10.191" positionZ="-286.664"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.66" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552587.32" latitude="37.792" longitude="-122.403" northing="4182928.261" orientation="-125.66"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>