<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 21:06:55" fixTime="False" unixTimeStamp="1625749200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="6fd0ec00-c8f4-4c03-abd5-a2e84f59a394">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)a0d68f5e-bfc3-4293-b463-c9a983633fa7">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)51e4dc8f-8110-4419-814c-b9f8983ddd13">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)162d95ba-1dec-4296-973c-d58678c6f04e">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)d5de2f63-f4a4-42b2-b560-64752f0e92d4">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-385.44" positionY="10.203" positionZ="-114.68"/>
				<ObjectInitialRotation rotationX="359.969" rotationY="216.362" rotationZ="359.987"/>
				<ObjectInitialVelocity velocityX="-5.949" velocityY="-0.0" velocityZ="-8.083"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.006" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-408.381" positionY="10.175" positionZ="-154.038"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.539" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-4.916" velocityY="0.0" velocityZ="-7.147"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-377.453" positionY="10.056" positionZ="-103.82"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.539" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.917" velocityY="0" velocityZ="-7.986"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.02" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-351.232" positionY="10.173" positionZ="-75.273"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.166" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.75" velocityY="0" velocityZ="-8.906"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.071" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-467.934" positionY="10.196" positionZ="-87.036"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="305.572" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-10.123" velocityY="0" velocityZ="7.228"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.036"/>
						<Velocity velocityX="-5.949" velocityY="-0.0" velocityZ="-8.083"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.006" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-385.44" positionY="10.203" positionZ="-114.68"/>
						<ObjectRotation rotationX="359.969" rotationY="216.362" rotationZ="359.987"/>
						<ObjectGPS altitude="10.203" easting="552759.304" latitude="37.792" longitude="-122.401" northing="4182871.46" orientation="-216.362"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.126"/>
						<Velocity velocityX="-5.98" velocityY="0.0" velocityZ="-8.172"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-388.422" positionY="10.203" positionZ="-118.743"/>
						<ObjectRotation rotationX="359.985" rotationY="216.201" rotationZ="359.986"/>
						<ObjectGPS altitude="10.203" easting="552755.24" latitude="37.792" longitude="-122.401" northing="4182874.441" orientation="-216.201"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.609"/>
						<Velocity velocityX="-4.471" velocityY="0.001" velocityZ="-6.157"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.006" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.029" positionY="10.204" positionZ="-122.32"/>
						<ObjectRotation rotationX="0.297" rotationY="216.023" rotationZ="359.986"/>
						<ObjectGPS altitude="10.204" easting="552751.664" latitude="37.792" longitude="-122.401" northing="4182877.048" orientation="-216.023"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.449"/>
						<Velocity velocityX="-4.942" velocityY="-0.0" velocityZ="-6.853"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-393.398" positionY="10.204" positionZ="-125.593"/>
						<ObjectRotation rotationX="359.928" rotationY="215.831" rotationZ="359.984"/>
						<ObjectGPS altitude="10.204" easting="552748.39" latitude="37.792" longitude="-122.401" northing="4182879.418" orientation="-215.831"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.919"/>
						<Velocity velocityX="-5.186" velocityY="-0.0" velocityZ="-7.256"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.009" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-395.935" positionY="10.204" positionZ="-129.127"/>
						<ObjectRotation rotationX="359.94" rotationY="215.579" rotationZ="359.981"/>
						<ObjectGPS altitude="10.204" easting="552744.856" latitude="37.792" longitude="-122.401" northing="4182881.955" orientation="-215.579"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.025"/>
						<Velocity velocityX="-5.218" velocityY="0.0" velocityZ="-7.364"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-398.536" positionY="10.203" positionZ="-132.783"/>
						<ObjectRotation rotationX="359.983" rotationY="215.353" rotationZ="359.981"/>
						<ObjectGPS altitude="10.203" easting="552741.201" latitude="37.792" longitude="-122.401" northing="4182884.556" orientation="-215.353"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.675"/>
						<Velocity velocityX="-4.916" velocityY="0.0" velocityZ="-7.147"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-408.381" positionY="10.175" positionZ="-154.038"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.539" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552719.946" latitude="37.792" longitude="-122.401" northing="4182894.401" orientation="-214.539"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.628"/>
						<Velocity velocityX="-5.469" velocityY="0" velocityZ="-7.924"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.038" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-411.009" positionY="10.175" positionZ="-157.846"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.611" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552716.137" latitude="37.792" longitude="-122.401" northing="4182897.029" orientation="-214.611"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.927"/>
						<Velocity velocityX="-5.64" velocityY="0" velocityZ="-8.17"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.041" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-413.799" positionY="10.175" positionZ="-161.887"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.61" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552712.097" latitude="37.792" longitude="-122.401" northing="4182899.819" orientation="-214.61"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.99"/>
						<Velocity velocityX="-5.673" velocityY="0" velocityZ="-8.223"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.046" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-416.631" positionY="10.175" positionZ="-165.988"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.608" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552707.995" latitude="37.792" longitude="-122.401" northing="4182902.651" orientation="-214.608"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.679" velocityY="0" velocityZ="-8.231"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.051" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-419.471" positionY="10.175" positionZ="-170.102"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.607" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552703.882" latitude="37.792" longitude="-122.401" northing="4182905.491" orientation="-214.607"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.679" velocityY="0.0" velocityZ="-8.231"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.058" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-422.311" positionY="10.175" positionZ="-174.216"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.605" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552699.768" latitude="37.792" longitude="-122.401" northing="4182908.331" orientation="-214.605"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.939"/>
						<Velocity velocityX="-5.917" velocityY="0" velocityZ="-7.986"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.453" positionY="10.056" positionZ="-103.82"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.539" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552770.163" latitude="37.792" longitude="-122.401" northing="4182863.473" orientation="-216.539"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.018"/>
						<Velocity velocityX="-5.966" velocityY="0.0" velocityZ="-8.047"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.448" positionY="10.056" positionZ="-107.86"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.552" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552766.123" latitude="37.792" longitude="-122.401" northing="4182866.468" orientation="-216.552"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.442"/>
						<Velocity velocityX="-5.026" velocityY="0" velocityZ="-6.783"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.328" positionY="10.056" positionZ="-111.747"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.555" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552762.237" latitude="37.792" longitude="-122.401" northing="4182869.348" orientation="-216.555"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.994"/>
						<Velocity velocityX="-4.761" velocityY="0" velocityZ="-6.422"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-385.712" positionY="10.056" positionZ="-114.963"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.558" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552759.021" latitude="37.792" longitude="-122.401" northing="4182871.732" orientation="-216.558"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.983"/>
						<Velocity velocityX="-5.347" velocityY="-0.0" velocityZ="-7.218"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.067" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-388.248" positionY="10.056" positionZ="-118.384"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.526" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552755.6" latitude="37.792" longitude="-122.401" northing="4182874.267" orientation="-216.526"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.821"/>
						<Velocity velocityX="-2.274" velocityY="-0.0" velocityZ="-3.071"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.136" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.525" positionY="10.056" positionZ="-121.456"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.5" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552752.528" latitude="37.792" longitude="-122.401" northing="4182876.545" orientation="-216.5"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.75" velocityY="0" velocityZ="-8.906"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.071" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-351.232" positionY="10.173" positionZ="-75.273"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.166" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552798.711" latitude="37.791" longitude="-122.4" northing="4182837.252" orientation="-217.166"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.757" velocityY="0" velocityZ="-8.903"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.161" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-354.607" positionY="10.173" positionZ="-79.727"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.193" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552794.257" latitude="37.791" longitude="-122.4" northing="4182840.627" orientation="-217.193"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.738" velocityY="0" velocityZ="-8.917"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-357.982" positionY="10.173" positionZ="-84.18"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.048" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552789.803" latitude="37.791" longitude="-122.4" northing="4182844.002" orientation="-217.048"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.662" velocityY="0" velocityZ="-8.973"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-361.33" positionY="10.173" positionZ="-88.654"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.581" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552785.329" latitude="37.791" longitude="-122.4" northing="4182847.35" orientation="-216.581"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.641" velocityY="0" velocityZ="-8.99"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-364.652" positionY="10.173" positionZ="-93.148"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.45" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552780.836" latitude="37.791" longitude="-122.401" northing="4182850.672" orientation="-216.45"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.641" velocityY="0" velocityZ="-8.99"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.972" positionY="10.173" positionZ="-97.643"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.449" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552776.341" latitude="37.792" longitude="-122.401" northing="4182853.992" orientation="-216.449"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="12.438"/>
						<Velocity velocityX="-10.123" velocityY="0" velocityZ="7.228"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.934" positionY="10.196" positionZ="-87.036"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.572" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552786.948" latitude="37.792" longitude="-122.4" northing="4182953.954" orientation="-305.572"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.34"/>
						<Velocity velocityX="-9.219" velocityY="0" velocityZ="6.603"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.058" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.686" positionY="10.196" positionZ="-83.64"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.484" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552790.344" latitude="37.792" longitude="-122.4" northing="4182958.706" orientation="-305.484"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.198"/>
						<Velocity velocityX="-8.994" velocityY="0" velocityZ="6.672"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.045" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-477.229" positionY="10.196" positionZ="-80.33"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.572" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552793.654" latitude="37.793" longitude="-122.4" northing="4182963.249" orientation="-306.572"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.179"/>
						<Velocity velocityX="-8.987" velocityY="0" velocityZ="6.647"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-481.721" positionY="10.196" positionZ="-76.999"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.509" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552796.984" latitude="37.793" longitude="-122.4" northing="4182967.741" orientation="-306.509"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.954" velocityY="0" velocityZ="6.687"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-486.203" positionY="10.196" positionZ="-73.66"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.747" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552800.324" latitude="37.793" longitude="-122.4" northing="4182972.223" orientation="-306.747"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.954" velocityY="0" velocityZ="6.686"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-490.68" positionY="10.196" positionZ="-70.317"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.752" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552803.667" latitude="37.793" longitude="-122.4" northing="4182976.7" orientation="-306.752"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>