<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 20:53:24" fixTime="False" unixTimeStamp="1625749200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="31796c96-3c36-4a61-85ea-c9f967fade9b">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)eb42ac5f-9b3b-4a70-b48c-178b7cada98a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)eed1c9e1-2deb-4e53-bace-d68edbac0797">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)a0a78885-40c1-485f-b09c-8b404121c546">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC3" uid="BoxTruck(Clone)17aea242-3a4b-467b-bca7-a1c7b076b278">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-354.332" positionY="10.204" positionZ="-73.069"/>
				<ObjectInitialRotation rotationX="0.067" rotationY="217.256" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-1.045" velocityY="0.0" velocityZ="-1.375"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="-0.0" angularVelocityZ="-0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-341.024" positionY="10.087" positionZ="-55.354"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.305" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-1.926" velocityY="0.0" velocityZ="-2.526"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-380.331" positionY="10.196" positionZ="-107.324"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.057" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.853" velocityY="0" velocityZ="-8.04"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-348.882" positionY="10.173" positionZ="-65.683"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.305" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-1.123" velocityY="0" velocityZ="-1.471"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-363.472" positionY="10.208" positionZ="-84.9"/>
				<ObjectInitialRotation rotationX="0" rotationY="216.512" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.727"/>
						<Velocity velocityX="-1.045" velocityY="0.0" velocityZ="-1.375"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.0" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-354.332" positionY="10.204" positionZ="-73.069"/>
						<ObjectRotation rotationX="0.067" rotationY="217.256" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552800.915" latitude="37.791" longitude="-122.4" northing="4182840.352" orientation="-217.256"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.468"/>
						<Velocity velocityX="-0.888" velocityY="0.0" velocityZ="-1.168"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-354.815" positionY="10.204" positionZ="-73.704"/>
						<ObjectRotation rotationX="0.033" rotationY="217.254" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552800.279" latitude="37.791" longitude="-122.4" northing="4182840.835" orientation="-217.254"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.485"/>
						<Velocity velocityX="-2.108" velocityY="-0.001" velocityZ="-2.775"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-355.537" positionY="10.204" positionZ="-74.654"/>
						<ObjectRotation rotationX="359.756" rotationY="217.236" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552799.329" latitude="37.791" longitude="-122.4" northing="4182841.557" orientation="-217.236"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.863"/>
						<Velocity velocityX="-2.937" velocityY="-0.0" velocityZ="-3.876"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.002" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.801" positionY="10.204" positionZ="-76.321"/>
						<ObjectRotation rotationX="359.823" rotationY="217.177" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.204" easting="552797.663" latitude="37.791" longitude="-122.4" northing="4182842.821" orientation="-217.177"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.531"/>
						<Velocity velocityX="-1.979" velocityY="0.0" velocityZ="-2.924"/>
						<AngularVelocity angularVelocityX="0.02" angularVelocityY="-0.142" angularVelocityZ="0.02"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-358.043" positionY="10.204" positionZ="-77.972"/>
						<ObjectRotation rotationX="0.144" rotationY="216.847" rotationZ="359.924"/>
						<ObjectGPS altitude="10.204" easting="552796.011" latitude="37.791" longitude="-122.4" northing="4182844.063" orientation="-216.847"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.998"/>
						<Velocity velocityX="-2.383" velocityY="-0.001" velocityZ="-4.394"/>
						<AngularVelocity angularVelocityX="0.01" angularVelocityY="-0.229" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-359.109" positionY="10.204" positionZ="-79.752"/>
						<ObjectRotation rotationX="359.831" rotationY="211.448" rotationZ="359.755"/>
						<ObjectGPS altitude="10.204" easting="552794.232" latitude="37.791" longitude="-122.4" northing="4182845.129" orientation="-211.448"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="3.177"/>
						<Velocity velocityX="-1.926" velocityY="0.0" velocityZ="-2.526"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.024" positionY="10.087" positionZ="-55.354"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.305" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552818.63" latitude="37.791" longitude="-122.4" northing="4182827.044" orientation="-217.305"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.453"/>
						<Velocity velocityX="-1.486" velocityY="0" velocityZ="-1.951"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.86" positionY="10.087" positionZ="-56.451"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.308" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552817.532" latitude="37.791" longitude="-122.4" northing="4182827.88" orientation="-217.308"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="2.227"/>
						<Velocity velocityX="-1.349" velocityY="0" velocityZ="-1.772"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-342.537" positionY="10.087" positionZ="-57.34"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.308" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552816.644" latitude="37.791" longitude="-122.4" northing="4182828.557" orientation="-217.308"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.816"/>
						<Velocity velocityX="-1.706" velocityY="-0.0" velocityZ="-2.24"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.302" positionY="10.087" positionZ="-58.343"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.299" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552815.64" latitude="37.791" longitude="-122.4" northing="4182829.321" orientation="-217.299"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.556"/>
						<Velocity velocityX="-2.155" velocityY="0" velocityZ="-2.829"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-344.313" positionY="10.087" positionZ="-59.67"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.304" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552814.313" latitude="37.791" longitude="-122.4" northing="4182830.333" orientation="-217.304"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.721"/>
						<Velocity velocityX="-2.255" velocityY="0" velocityZ="-2.959"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-345.43" positionY="10.087" positionZ="-61.137"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.304" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552812.847" latitude="37.791" longitude="-122.4" northing="4182831.45" orientation="-217.304"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.945"/>
						<Velocity velocityX="-5.853" velocityY="0" velocityZ="-8.04"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.331" positionY="10.196" positionZ="-107.324"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.057" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552766.66" latitude="37.792" longitude="-122.401" northing="4182866.351" orientation="-216.057"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.986"/>
						<Velocity velocityX="-5.878" velocityY="0" velocityZ="-8.073"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.266" positionY="10.196" positionZ="-111.354"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.056" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552762.63" latitude="37.792" longitude="-122.401" northing="4182869.285" orientation="-216.056"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.997"/>
						<Velocity velocityX="-5.884" velocityY="0" velocityZ="-8.082"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.206" positionY="10.196" positionZ="-115.393"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.055" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552758.59" latitude="37.792" longitude="-122.401" northing="4182872.226" orientation="-216.055"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.884" velocityY="0" velocityZ="-8.084"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-389.149" positionY="10.196" positionZ="-119.435"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.052" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552754.549" latitude="37.792" longitude="-122.401" northing="4182875.169" orientation="-216.052"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.884" velocityY="0" velocityZ="-8.086"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.056" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-392.092" positionY="10.196" positionZ="-123.476"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.043" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552750.507" latitude="37.792" longitude="-122.401" northing="4182878.112" orientation="-216.043"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.498"/>
						<Velocity velocityX="-4.581" velocityY="0" velocityZ="-5.936"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.243" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-394.887" positionY="10.196" positionZ="-127.285"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.939" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552746.698" latitude="37.792" longitude="-122.401" northing="4182880.906" orientation="-217.939"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.851"/>
						<Velocity velocityX="-1.123" velocityY="0" velocityZ="-1.471"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.882" positionY="10.173" positionZ="-65.683"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.305" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552808.3" latitude="37.791" longitude="-122.4" northing="4182834.902" orientation="-217.305"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.551"/>
						<Velocity velocityX="-0.94" velocityY="0.0" velocityZ="-1.234"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-349.407" positionY="10.173" positionZ="-66.371"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.304" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552807.612" latitude="37.791" longitude="-122.4" northing="4182835.427" orientation="-217.304"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="2.553"/>
						<Velocity velocityX="-1.547" velocityY="-0.0" velocityZ="-2.03"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-349.991" positionY="10.173" positionZ="-67.138"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.303" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552806.845" latitude="37.791" longitude="-122.4" northing="4182836.011" orientation="-217.303"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.212"/>
						<Velocity velocityX="-2.554" velocityY="0" velocityZ="-3.349"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-351.081" positionY="10.173" positionZ="-68.568"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.301" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552805.416" latitude="37.791" longitude="-122.4" northing="4182837.101" orientation="-217.301"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.986"/>
						<Velocity velocityX="-2.417" velocityY="0" velocityZ="-3.17"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.054" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.387" positionY="10.173" positionZ="-70.281"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.299" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552803.702" latitude="37.791" longitude="-122.4" northing="4182838.407" orientation="-217.299"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.436"/>
						<Velocity velocityX="-2.689" velocityY="0" velocityZ="-3.528"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.063" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.59" positionY="10.173" positionZ="-71.859"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.333" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552802.125" latitude="37.791" longitude="-122.4" northing="4182839.609" orientation="-217.333"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-363.472" positionY="10.208" positionZ="-84.9"/>
						<ObjectRotation rotationX="0" rotationY="216.512" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552789.084" latitude="37.791" longitude="-122.4" northing="4182849.492" orientation="-216.512"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.308"/>
						<Velocity velocityX="-2.56" velocityY="-0.093" velocityZ="-3.464"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-364.17" positionY="10.068" positionZ="-85.843"/>
						<ObjectRotation rotationX="0.073" rotationY="216.511" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.068" easting="552788.14" latitude="37.791" longitude="-122.4" northing="4182850.19" orientation="-216.511"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.246"/>
						<Velocity velocityX="-4.309" velocityY="-0.002" velocityZ="-5.825"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-365.952" positionY="10.056" positionZ="-88.251"/>
						<ObjectRotation rotationX="0.014" rotationY="216.513" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552785.733" latitude="37.792" longitude="-122.4" northing="4182851.972" orientation="-216.513"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.856"/>
						<Velocity velocityX="-5.27" velocityY="0" velocityZ="-7.117"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-368.39" positionY="10.056" positionZ="-91.543"/>
						<ObjectRotation rotationX="-0.002" rotationY="216.511" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552782.441" latitude="37.792" longitude="-122.401" northing="4182854.41" orientation="-216.511"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.591"/>
						<Velocity velocityX="-5.707" velocityY="0" velocityZ="-7.709"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.156" positionY="10.056" positionZ="-95.28"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.514" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552778.704" latitude="37.792" longitude="-122.401" northing="4182857.176" orientation="-216.514"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.874"/>
						<Velocity velocityX="-5.875" velocityY="-0.0" velocityZ="-7.937"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.061" positionY="10.056" positionZ="-99.204"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.51" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552774.779" latitude="37.792" longitude="-122.401" northing="4182860.081" orientation="-216.51"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>