<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 20:26:29" fixTime="False" unixTimeStamp="1625745600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="a6a18c42-3c80-4caa-9f5b-2733d3abceee">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)23b3d7a2-a8e5-41b3-94d8-62a555111125">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)e6dca5a3-602e-4b08-84f8-2bd1c2c10877">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC2" uid="Sedan(Clone)6fff9bd3-c6f6-4859-8587-ed25f6c1e710">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-201.804" positionY="10.203" positionZ="186.107"/>
				<ObjectInitialRotation rotationX="359.981" rotationY="179.798" rotationZ="-0.003"/>
				<ObjectInitialVelocity velocityX="0.033" velocityY="0.0" velocityZ="-9.277"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-197.818" positionY="10.175" positionZ="163.31"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.877" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.02" velocityY="0" velocityZ="-9.999"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.639" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-207.006" positionY="10.056" positionZ="231.748"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="124.05" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="4.704" velocityY="0" velocityZ="-3.009"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="1.263" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-201.802" positionY="10.208" positionZ="196.107"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="179.999" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.277"/>
						<Velocity velocityX="0.033" velocityY="0.0" velocityZ="-9.277"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.804" positionY="10.203" positionZ="186.107"/>
						<ObjectRotation rotationX="359.981" rotationY="179.798" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.203" easting="553060.091" latitude="37.79" longitude="-122.397" northing="4182687.824" orientation="-179.798"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.538"/>
						<Velocity velocityX="0.044" velocityY="0.0" velocityZ="-9.538"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.785" positionY="10.203" positionZ="181.402"/>
						<ObjectRotation rotationX="359.967" rotationY="179.737" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.203" easting="553055.385" latitude="37.79" longitude="-122.397" northing="4182687.805" orientation="-179.737"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.8"/>
						<Velocity velocityX="0.062" velocityY="0.0" velocityZ="-9.8"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.758" positionY="10.203" positionZ="176.566"/>
						<ObjectRotation rotationX="359.966" rotationY="179.646" rotationZ="359.992"/>
						<ObjectGPS altitude="10.203" easting="553050.55" latitude="37.79" longitude="-122.397" northing="4182687.778" orientation="-179.646"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.057"/>
						<Velocity velocityX="0.084" velocityY="0.0" velocityZ="-10.057"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.722" positionY="10.203" positionZ="171.589"/>
						<ObjectRotation rotationX="359.97" rotationY="179.525" rotationZ="359.99"/>
						<ObjectGPS altitude="10.203" easting="553045.573" latitude="37.79" longitude="-122.398" northing="4182687.742" orientation="-179.525"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.148"/>
						<Velocity velocityX="0.107" velocityY="0.0" velocityZ="-10.147"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.674" positionY="10.203" positionZ="166.538"/>
						<ObjectRotation rotationX="359.985" rotationY="179.4" rotationZ="359.989"/>
						<ObjectGPS altitude="10.203" easting="553040.522" latitude="37.79" longitude="-122.398" northing="4182687.694" orientation="-179.4"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.239"/>
						<Velocity velocityX="0.127" velocityY="0.0" velocityZ="-10.238"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.615" positionY="10.203" positionZ="161.442"/>
						<ObjectRotation rotationX="359.986" rotationY="179.291" rotationZ="359.991"/>
						<ObjectGPS altitude="10.203" easting="553035.425" latitude="37.79" longitude="-122.398" northing="4182687.635" orientation="-179.291"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="0.02" velocityY="0" velocityZ="-9.999"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.639" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.818" positionY="10.175" positionZ="163.31"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.877" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553037.294" latitude="37.79" longitude="-122.398" northing="4182683.838" orientation="-179.877"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.124" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.819" positionY="10.175" positionZ="158.31"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.942" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553032.294" latitude="37.79" longitude="-122.398" northing="4182683.839" orientation="-179.942"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.012" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.175" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.817" positionY="10.175" positionZ="153.31"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.927" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553027.294" latitude="37.79" longitude="-122.398" northing="4182683.837" orientation="-179.927"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.018" velocityY="-0.0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.301" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.815" positionY="10.175" positionZ="148.31"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.889" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553022.293" latitude="37.79" longitude="-122.398" northing="4182683.835" orientation="-179.889"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="0.055" velocityY="0.0" velocityZ="-9.999"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="1.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.813" positionY="10.175" positionZ="143.309"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.654" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553017.293" latitude="37.79" longitude="-122.398" northing="4182683.833" orientation="-179.654"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.017" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.161" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.81" positionY="10.175" positionZ="138.309"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.905" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553012.293" latitude="37.79" longitude="-122.398" northing="4182683.83" orientation="-179.905"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.584"/>
						<Velocity velocityX="4.704" velocityY="0" velocityZ="-3.009"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.263" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-207.006" positionY="10.056" positionZ="231.748"/>
						<ObjectRotation rotationX="-0.0" rotationY="124.05" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553105.731" latitude="37.79" longitude="-122.397" northing="4182693.026" orientation="-124.05"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.597"/>
						<Velocity velocityX="3.027" velocityY="0.048" velocityZ="-4.707"/>
						<AngularVelocity angularVelocityX="-0.033" angularVelocityY="0.55" angularVelocityZ="0.062"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-205.127" positionY="10.07" positionZ="229.705"/>
						<ObjectRotation rotationX="359.685" rotationY="147.638" rotationZ="0.472"/>
						<ObjectGPS altitude="10.07" easting="553103.689" latitude="37.79" longitude="-122.397" northing="4182691.147" orientation="-147.638"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.521"/>
						<Velocity velocityX="1.917" velocityY="-0.062" velocityZ="-5.177"/>
						<AngularVelocity angularVelocityX="0.031" angularVelocityY="0.431" angularVelocityZ="0.119"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.661" positionY="10.064" positionZ="227.375"/>
						<ObjectRotation rotationX="359.778" rotationY="162.633" rotationZ="4.578"/>
						<ObjectGPS altitude="10.064" easting="553101.358" latitude="37.79" longitude="-122.397" northing="4182689.681" orientation="-162.633"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.514"/>
						<Velocity velocityX="0.955" velocityY="0.048" velocityZ="-5.431"/>
						<AngularVelocity angularVelocityX="0.02" angularVelocityY="0.194" angularVelocityZ="-0.033"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.963" positionY="10.074" positionZ="224.686"/>
						<ObjectRotation rotationX="0.036" rotationY="170.694" rotationZ="4.275"/>
						<ObjectGPS altitude="10.074" easting="553098.67" latitude="37.79" longitude="-122.397" northing="4182688.982" orientation="-170.694"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.611"/>
						<Velocity velocityX="0.62" velocityY="-0.261" velocityZ="-5.571"/>
						<AngularVelocity angularVelocityX="-0.041" angularVelocityY="-0.189" angularVelocityZ="-0.119"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.595" positionY="10.074" positionZ="221.927"/>
						<ObjectRotation rotationX="0.38" rotationY="173.765" rotationZ="2.217"/>
						<ObjectGPS altitude="10.074" easting="553095.911" latitude="37.79" longitude="-122.397" northing="4182688.615" orientation="-173.765"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.586"/>
						<Velocity velocityX="0.452" velocityY="0.001" velocityZ="-5.568"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.116" angularVelocityZ="-0.049"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.305" positionY="10.056" positionZ="219.146"/>
						<ObjectRotation rotationX="359.983" rotationY="175.547" rotationZ="359.67"/>
						<ObjectGPS altitude="10.056" easting="553093.13" latitude="37.79" longitude="-122.397" northing="4182688.325" orientation="-175.547"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.802" positionY="10.208" positionZ="196.107"/>
						<ObjectRotation rotationX="0.0" rotationY="179.999" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553070.091" latitude="37.79" longitude="-122.397" northing="4182687.822" orientation="-179.999"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="13.722"/>
						<Velocity velocityX="0" velocityY="-0.007" velocityZ="-13.722"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.054" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.802" positionY="10.196" positionZ="192.421"/>
						<ObjectRotation rotationX="0.01" rotationY="179.998" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553066.404" latitude="37.79" longitude="-122.397" northing="4182687.822" orientation="-179.998"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.097"/>
						<Velocity velocityX="-0.002" velocityY="0.0" velocityZ="-10.097"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.09" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.801" positionY="10.196" positionZ="187.125"/>
						<ObjectRotation rotationX="0.004" rotationY="179.958" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553061.109" latitude="37.79" longitude="-122.397" northing="4182687.82" orientation="-179.958"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.732"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="-9.732"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.799" positionY="10.196" positionZ="182.192"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.917" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553056.175" latitude="37.79" longitude="-122.397" northing="4182687.819" orientation="-179.917"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.961"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="-9.961"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.043" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.797" positionY="10.196" positionZ="177.16"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.012" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553051.144" latitude="37.79" longitude="-122.397" northing="4182687.817" orientation="-180.012"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.088"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="-10.088"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.062" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.799" positionY="10.196" positionZ="172.082"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.007" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553046.066" latitude="37.79" longitude="-122.398" northing="4182687.819" orientation="-180.007"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>