<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="RL-based_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 08:00:00" fixTime="False" unixTimeStamp="1627084800"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="a8354584-bde1-4a41-9c24-a0a94530af24">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)b50705f7-4d0a-46b5-84c3-b031d6f2146f">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Johny" name="Pedestrian0" uid="6d6354ff-3ff9-44f5-8371-a40c883578c7">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
		<ScenarioObject model="Johny" name="Pedestrian1" uid="4be22639-e857-4dbd-89d8-5f4aa039f475">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
		<ScenarioObject model="Bob" name="Pedestrian2" uid="99b3d087-63ea-4e5b-bd73-870d20e2f900">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)abf2b603-e64e-4d57-b8d5-056fe190f8b7">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-349.64" positionY="10.204" positionZ="-65.914"/>
				<ObjectInitialRotation rotationX="359.925" rotationY="216.865" rotationZ="359.991"/>
				<ObjectInitialVelocity velocityX="-4.893" velocityY="-0.0" velocityZ="-6.529"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.004" angularVelocityZ="0.002"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-468.437" positionY="10.191" positionZ="-258.762"/>
				<ObjectInitialRotation rotationX="0.121" rotationY="205.282" rotationZ="359.504"/>
				<ObjectInitialVelocity velocityX="-1.328" velocityY="-2.215" velocityZ="7.382"/>
				<ObjectInitialAngularVelocity angularVelocityX="-4.79" angularVelocityY="-4.744" angularVelocityZ="2.547"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-330.407" positionY="10.208" positionZ="-44.269"/>
				<ObjectInitialRotation rotationX="0" rotationY="112.015" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian1">
				<ObjectInitialPosition positionX="-341.962" positionY="10.208" positionZ="-60.194"/>
				<ObjectInitialRotation rotationX="0" rotationY="308.255" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian2">
				<ObjectInitialPosition positionX="-352.997" positionY="10.208" positionZ="-75.404"/>
				<ObjectInitialRotation rotationX="0" rotationY="311.705" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-367.197" positionY="10.208" positionZ="-89.931"/>
				<ObjectInitialRotation rotationX="0" rotationY="216.512" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.159"/>
						<Velocity velocityX="-4.893" velocityY="-0.0" velocityZ="-6.529"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.004" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-349.64" positionY="10.204" positionZ="-65.914"/>
						<ObjectRotation rotationX="359.925" rotationY="216.865" rotationZ="359.991"/>
						<ObjectGPS altitude="10.204" easting="552808.07" latitude="37.791" longitude="-122.4" northing="4182835.66" orientation="-216.865"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.024"/>
						<Velocity velocityX="-3.38" velocityY="0.002" velocityZ="-4.987"/>
						<AngularVelocity angularVelocityX="-0.008" angularVelocityY="-0.048" angularVelocityZ="-0.019"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-351.712" positionY="10.204" positionZ="-68.816"/>
						<ObjectRotation rotationX="0.262" rotationY="214.386" rotationZ="359.844"/>
						<ObjectGPS altitude="10.204" easting="552805.168" latitude="37.791" longitude="-122.4" northing="4182837.732" orientation="-214.386"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.611"/>
						<Velocity velocityX="-2.652" velocityY="-0.0" velocityZ="-3.772"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.021" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.244" positionY="10.204" positionZ="-71.024"/>
						<ObjectRotation rotationX="0.189" rotationY="214.833" rotationZ="0.023"/>
						<ObjectGPS altitude="10.204" easting="552802.96" latitude="37.791" longitude="-122.4" northing="4182839.264" orientation="-214.833"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.595"/>
						<Velocity velocityX="-2.076" velocityY="0.0" velocityZ="-2.934"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-354.416" positionY="10.204" positionZ="-72.687"/>
						<ObjectRotation rotationX="0.124" rotationY="215.142" rotationZ="0.008"/>
						<ObjectGPS altitude="10.204" easting="552801.297" latitude="37.791" longitude="-122.4" northing="4182840.436" orientation="-215.142"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.944"/>
						<Velocity velocityX="-2.865" velocityY="-0.0" velocityZ="-4.03"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.007" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-355.639" positionY="10.204" positionZ="-74.411"/>
						<ObjectRotation rotationX="359.849" rotationY="215.32" rotationZ="0.007"/>
						<ObjectGPS altitude="10.204" easting="552799.573" latitude="37.791" longitude="-122.4" northing="4182841.659" orientation="-215.32"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.712"/>
						<Velocity velocityX="-3.91" velocityY="-0.001" velocityZ="-5.455"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.01" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-357.32" positionY="10.204" positionZ="-76.765"/>
						<ObjectRotation rotationX="359.792" rotationY="215.553" rotationZ="0.013"/>
						<ObjectGPS altitude="10.204" easting="552797.219" latitude="37.791" longitude="-122.4" northing="4182843.34" orientation="-215.553"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.821"/>
						<Velocity velocityX="-1.328" velocityY="-2.215" velocityZ="7.382"/>
						<AngularVelocity angularVelocityX="-4.79" angularVelocityY="-4.744" angularVelocityZ="2.547"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.437" positionY="10.191" positionZ="-258.762"/>
						<ObjectRotation rotationX="0.121" rotationY="205.282" rotationZ="359.504"/>
						<ObjectGPS altitude="10.191" easting="552615.222" latitude="37.792" longitude="-122.402" northing="4182954.457" orientation="-205.282"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.821"/>
						<Velocity velocityX="-1.328" velocityY="-2.215" velocityZ="7.382"/>
						<AngularVelocity angularVelocityX="-4.79" angularVelocityY="-4.744" angularVelocityZ="2.547"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.437" positionY="10.191" positionZ="-258.762"/>
						<ObjectRotation rotationX="0.121" rotationY="205.282" rotationZ="359.504"/>
						<ObjectGPS altitude="10.191" easting="552615.222" latitude="37.792" longitude="-122.402" northing="4182954.457" orientation="-205.282"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.821"/>
						<Velocity velocityX="-1.328" velocityY="-2.215" velocityZ="7.382"/>
						<AngularVelocity angularVelocityX="-4.79" angularVelocityY="-4.744" angularVelocityZ="2.547"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.437" positionY="10.191" positionZ="-258.762"/>
						<ObjectRotation rotationX="0.121" rotationY="205.282" rotationZ="359.504"/>
						<ObjectGPS altitude="10.191" easting="552615.222" latitude="37.792" longitude="-122.402" northing="4182954.457" orientation="-205.282"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.821"/>
						<Velocity velocityX="-1.328" velocityY="-2.215" velocityZ="7.382"/>
						<AngularVelocity angularVelocityX="-4.79" angularVelocityY="-4.744" angularVelocityZ="2.547"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.437" positionY="10.191" positionZ="-258.762"/>
						<ObjectRotation rotationX="0.121" rotationY="205.282" rotationZ="359.504"/>
						<ObjectGPS altitude="10.191" easting="552615.222" latitude="37.792" longitude="-122.402" northing="4182954.457" orientation="-205.282"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.821"/>
						<Velocity velocityX="-1.328" velocityY="-2.215" velocityZ="7.382"/>
						<AngularVelocity angularVelocityX="-4.79" angularVelocityY="-4.744" angularVelocityZ="2.547"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.437" positionY="10.191" positionZ="-258.762"/>
						<ObjectRotation rotationX="0.121" rotationY="205.282" rotationZ="359.504"/>
						<ObjectGPS altitude="10.191" easting="552615.222" latitude="37.792" longitude="-122.402" northing="4182954.457" orientation="-205.282"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.821"/>
						<Velocity velocityX="-1.328" velocityY="-2.215" velocityZ="7.382"/>
						<AngularVelocity angularVelocityX="-4.79" angularVelocityY="-4.744" angularVelocityZ="2.547"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.437" positionY="10.191" positionZ="-258.762"/>
						<ObjectRotation rotationX="0.121" rotationY="205.282" rotationZ="359.504"/>
						<ObjectGPS altitude="10.191" easting="552615.222" latitude="37.792" longitude="-122.402" northing="4182954.457" orientation="-205.282"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.197" positionY="10.208" positionZ="-89.931"/>
						<ObjectRotation rotationX="0" rotationY="216.512" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552784.052" latitude="37.792" longitude="-122.4" northing="4182853.217" orientation="-216.512"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.619"/>
						<Velocity velocityX="-5.13" velocityY="-0.069" velocityZ="-6.926"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-368.594" positionY="10.095" positionZ="-91.819"/>
						<ObjectRotation rotationX="0.034" rotationY="216.519" rotationZ="0.0"/>
						<ObjectGPS altitude="10.095" easting="552782.165" latitude="37.792" longitude="-122.401" northing="4182854.614" orientation="-216.519"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="14.494"/>
						<Velocity velocityX="-8.627" velocityY="-0.001" velocityZ="-11.647"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.16" positionY="10.087" positionZ="-96.633"/>
						<ObjectRotation rotationX="0.01" rotationY="216.525" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552777.351" latitude="37.792" longitude="-122.401" northing="4182858.18" orientation="-216.525"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="17.711"/>
						<Velocity velocityX="-10.541" velocityY="0" velocityZ="-14.233"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.035" positionY="10.087" positionZ="-103.216"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.517" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552770.768" latitude="37.792" longitude="-122.401" northing="4182863.055" orientation="-216.517"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.183"/>
						<Velocity velocityX="-11.414" velocityY="0.0" velocityZ="-15.418"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-382.569" positionY="10.087" positionZ="-110.689"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.528" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552763.295" latitude="37.792" longitude="-122.401" northing="4182868.589" orientation="-216.528"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.751"/>
						<Velocity velocityX="-11.758" velocityY="-0.0" velocityZ="-15.869"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-388.381" positionY="10.087" positionZ="-118.537"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.505" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552755.447" latitude="37.792" longitude="-122.401" northing="4182874.401" orientation="-216.505"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		<ObjectAction name="Act_Pedestrian0"><objectRef objectRef="Act_Pedestrian0"/><WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.407" positionY="10.208" positionZ="-44.269"/>
						<ObjectRotation rotationX="0" rotationY="112.015" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552829.715" latitude="37.791" longitude="-122.4" northing="4182816.427" orientation="-112.015"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.411" positionY="10.208" positionZ="-44.27"/>
						<ObjectRotation rotationX="0" rotationY="112.016" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552829.714" latitude="37.791" longitude="-122.4" northing="4182816.431" orientation="-112.016"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.416" positionY="10.208" positionZ="-44.27"/>
						<ObjectRotation rotationX="0" rotationY="112.016" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552829.713" latitude="37.791" longitude="-122.4" northing="4182816.436" orientation="-112.016"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.421" positionY="10.208" positionZ="-44.271"/>
						<ObjectRotation rotationX="0" rotationY="112.017" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552829.713" latitude="37.791" longitude="-122.4" northing="4182816.441" orientation="-112.017"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.426" positionY="10.208" positionZ="-44.272"/>
						<ObjectRotation rotationX="0" rotationY="112.018" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552829.712" latitude="37.791" longitude="-122.4" northing="4182816.446" orientation="-112.018"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.43" positionY="10.208" positionZ="-44.272"/>
						<ObjectRotation rotationX="0" rotationY="112.018" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552829.711" latitude="37.791" longitude="-122.4" northing="4182816.45" orientation="-112.018"/>
					</GeographicParameters>
				</WayPoint></ObjectAction><ObjectAction name="Act_Pedestrian1"><objectRef objectRef="Act_Pedestrian1"/><WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.962" positionY="10.208" positionZ="-60.194"/>
						<ObjectRotation rotationX="0" rotationY="308.255" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552813.79" latitude="37.791" longitude="-122.4" northing="4182827.981" orientation="-308.255"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.967" positionY="10.208" positionZ="-60.195"/>
						<ObjectRotation rotationX="0" rotationY="308.255" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552813.789" latitude="37.791" longitude="-122.4" northing="4182827.986" orientation="-308.255"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.971" positionY="10.208" positionZ="-60.196"/>
						<ObjectRotation rotationX="0" rotationY="308.254" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552813.788" latitude="37.791" longitude="-122.4" northing="4182827.991" orientation="-308.254"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.976" positionY="10.208" positionZ="-60.196"/>
						<ObjectRotation rotationX="0" rotationY="308.254" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552813.787" latitude="37.791" longitude="-122.4" northing="4182827.996" orientation="-308.254"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.981" positionY="10.208" positionZ="-60.197"/>
						<ObjectRotation rotationX="0" rotationY="308.254" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552813.786" latitude="37.791" longitude="-122.4" northing="4182828.001" orientation="-308.254"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.986" positionY="10.208" positionZ="-60.198"/>
						<ObjectRotation rotationX="0" rotationY="308.253" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552813.786" latitude="37.791" longitude="-122.4" northing="4182828.006" orientation="-308.253"/>
					</GeographicParameters>
				</WayPoint></ObjectAction><ObjectAction name="Act_Pedestrian2"><objectRef objectRef="Act_Pedestrian2"/><WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.997" positionY="10.208" positionZ="-75.404"/>
						<ObjectRotation rotationX="0" rotationY="311.705" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552798.579" latitude="37.791" longitude="-122.4" northing="4182839.017" orientation="-311.705"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.002" positionY="10.208" positionZ="-75.405"/>
						<ObjectRotation rotationX="0" rotationY="311.705" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552798.578" latitude="37.791" longitude="-122.4" northing="4182839.022" orientation="-311.705"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.007" positionY="10.208" positionZ="-75.406"/>
						<ObjectRotation rotationX="0" rotationY="311.705" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552798.578" latitude="37.791" longitude="-122.4" northing="4182839.027" orientation="-311.705"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.012" positionY="10.208" positionZ="-75.407"/>
						<ObjectRotation rotationX="0" rotationY="311.705" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552798.577" latitude="37.791" longitude="-122.4" northing="4182839.032" orientation="-311.705"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.017" positionY="10.208" positionZ="-75.408"/>
						<ObjectRotation rotationX="0" rotationY="311.705" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552798.576" latitude="37.791" longitude="-122.4" northing="4182839.037" orientation="-311.705"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.022" positionY="10.208" positionZ="-75.409"/>
						<ObjectRotation rotationX="0" rotationY="311.705" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552798.575" latitude="37.791" longitude="-122.4" northing="4182839.042" orientation="-311.705"/>
					</GeographicParameters>
				</WayPoint></ObjectAction></Story>
	</StoryBoard>
</DeepScenario>