<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 10:38:19" fixTime="False" unixTimeStamp="1625713200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="be7f9de0-960c-4c6a-aaa3-38182cdf8823">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)f03aeb4e-6da7-4593-b7e8-61bab32df007">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)f57971c3-e3cc-43cf-b047-24e968c84c80">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)7e463741-6df3-4ac9-b9b9-86e56a5ee77d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC3" uid="SUV(Clone)3997d46a-8222-436e-b155-7b84920440fc">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)44f504e5-5a11-4081-840b-38eb773a0913">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC5" uid="SchoolBus(Clone)eabfdfa0-9c20-4541-950a-efe0a591f512">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC6" uid="SchoolBus(Clone)15fa748c-a8e2-4912-bf55-022bdc62a50e">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC7" uid="BoxTruck(Clone)e672e2fe-53a9-47fd-bdc0-7646668226d7">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC8" uid="BoxTruck(Clone)f0ff0885-d3f7-4387-b27a-729e280da912">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-451.448" positionY="10.204" positionZ="-215.893"/>
				<ObjectInitialRotation rotationX="359.956" rotationY="207.629" rotationZ="-0.002"/>
				<ObjectInitialVelocity velocityX="-1.272" velocityY="-0.0" velocityZ="-2.44"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="-0.003" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-434.975" positionY="10.191" positionZ="-286.735"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.03" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.154" velocityY="0" velocityZ="-5.786"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.389" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-445.672" positionY="10.175" positionZ="-284.198"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.597" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.124" velocityY="0" velocityZ="-5.814"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.062" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-409.775" positionY="10.056" positionZ="-300.235"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="125.87" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.058" velocityY="0" velocityZ="-6.549"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.086" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-565.625" positionY="10.173" positionZ="-24.641"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="304.991" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-8.203" velocityY="0" velocityZ="5.721"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.042" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-478.869" positionY="10.191" positionZ="-259.053"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="171.334" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.723" velocityY="0" velocityZ="-4.947"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.221" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-457.912" positionY="10.087" positionZ="-274.979"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="126.626" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.899" velocityY="0" velocityZ="-6.622"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.024" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-502.738" positionY="10.087" positionZ="-71.24"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="306.792" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.951" velocityY="0" velocityZ="6.693"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.027" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-471.854" positionY="10.056" positionZ="-239.401"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="213.254" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.619" velocityY="0" velocityZ="-10.046"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.105" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-459.51" positionY="10.208" positionZ="-228.43"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="214.23" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="2.752"/>
						<Velocity velocityX="-1.272" velocityY="-0.0" velocityZ="-2.44"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-451.448" positionY="10.204" positionZ="-215.893"/>
						<ObjectRotation rotationX="359.956" rotationY="207.629" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="552658.09" latitude="37.792" longitude="-122.402" northing="4182937.468" orientation="-207.629"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.98"/>
						<Velocity velocityX="-0.915" velocityY="0.0" velocityZ="-1.756"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-451.994" positionY="10.204" positionZ="-216.942"/>
						<ObjectRotation rotationX="0.086" rotationY="207.575" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552657.042" latitude="37.792" longitude="-122.402" northing="4182938.014" orientation="-207.575"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.738"/>
						<Velocity velocityX="-0.803" velocityY="-0.0" velocityZ="-1.541"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-452.423" positionY="10.204" positionZ="-217.764"/>
						<ObjectRotation rotationX="0.034" rotationY="207.56" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552656.219" latitude="37.792" longitude="-122.402" northing="4182938.443" orientation="-207.56"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.868"/>
						<Velocity velocityX="-0.812" velocityY="-0.0" velocityZ="-1.682"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="0.003" angularVelocityZ="-0.012"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-452.792" positionY="10.204" positionZ="-218.589"/>
						<ObjectRotation rotationX="359.988" rotationY="205.85" rotationZ="0.005"/>
						<ObjectGPS altitude="10.204" easting="552655.395" latitude="37.792" longitude="-122.402" northing="4182938.811" orientation="-205.85"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="2.387"/>
						<Velocity velocityX="-0.843" velocityY="0.0" velocityZ="-2.233"/>
						<AngularVelocity angularVelocityX="-0.01" angularVelocityY="-0.088" angularVelocityZ="-0.008"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-453.231" positionY="10.204" positionZ="-219.658"/>
						<ObjectRotation rotationX="359.972" rotationY="203.587" rotationZ="359.905"/>
						<ObjectGPS altitude="10.204" easting="552654.325" latitude="37.792" longitude="-122.402" northing="4182939.251" orientation="-203.587"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.896"/>
						<Velocity velocityX="-0.826" velocityY="0.0" velocityZ="-1.706"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.026" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-453.689" positionY="10.204" positionZ="-220.621"/>
						<ObjectRotation rotationX="0.056" rotationY="204.68" rotationZ="0.03"/>
						<ObjectGPS altitude="10.204" easting="552653.363" latitude="37.792" longitude="-122.402" northing="4182939.709" orientation="-204.68"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.154" velocityY="0" velocityZ="-5.786"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.389" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-434.975" positionY="10.191" positionZ="-286.735"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.03" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552587.249" latitude="37.792" longitude="-122.403" northing="4182920.995" orientation="-125.03"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.13" velocityY="0.0" velocityZ="-5.823"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-430.894" positionY="10.191" positionZ="-289.624"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.644" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552584.36" latitude="37.792" longitude="-122.403" northing="4182916.914" orientation="-125.644"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.105" velocityY="0" velocityZ="-5.856"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-426.839" positionY="10.191" positionZ="-292.549"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.844" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552581.435" latitude="37.792" longitude="-122.403" northing="4182912.859" orientation="-125.844"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.105" velocityY="0" velocityZ="-5.856"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-422.786" positionY="10.191" positionZ="-295.477"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.837" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552578.507" latitude="37.792" longitude="-122.403" northing="4182908.806" orientation="-125.837"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="8.105" velocityY="0" velocityZ="-5.853"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-418.733" positionY="10.191" positionZ="-298.404"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.845" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552575.579" latitude="37.792" longitude="-122.403" northing="4182904.753" orientation="-125.845"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.105" velocityY="0" velocityZ="-5.856"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-414.68" positionY="10.191" positionZ="-301.332"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.849" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552572.652" latitude="37.792" longitude="-122.403" northing="4182900.7" orientation="-125.849"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.99"/>
						<Velocity velocityX="8.124" velocityY="0" velocityZ="-5.814"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.062" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-445.672" positionY="10.175" positionZ="-284.198"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.597" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552589.786" latitude="37.792" longitude="-122.403" northing="4182931.692" orientation="-125.597"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.13" velocityY="-0.0" velocityZ="-5.823"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.11" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-441.607" positionY="10.175" positionZ="-287.106"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.612" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552586.877" latitude="37.792" longitude="-122.403" northing="4182927.627" orientation="-125.612"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.118" velocityY="0" velocityZ="-5.838"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.499" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-437.54" positionY="10.175" positionZ="-290.015"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.739" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552583.968" latitude="37.792" longitude="-122.403" northing="4182923.56" orientation="-125.739"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.142" velocityY="0" velocityZ="-5.807"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-433.473" positionY="10.175" positionZ="-292.924"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.497" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552581.06" latitude="37.792" longitude="-122.403" northing="4182919.493" orientation="-125.497"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.142" velocityY="-0.0" velocityZ="-5.807"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-429.403" positionY="10.175" positionZ="-295.828"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.496" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552578.156" latitude="37.792" longitude="-122.403" northing="4182915.423" orientation="-125.496"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.142" velocityY="0" velocityZ="-5.807"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.333" positionY="10.175" positionZ="-298.731"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.495" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552575.252" latitude="37.792" longitude="-122.403" northing="4182911.353" orientation="-125.495"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.058" velocityY="0" velocityZ="-6.549"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.086" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.775" positionY="10.056" positionZ="-300.235"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.87" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552573.749" latitude="37.792" longitude="-122.403" northing="4182895.795" orientation="-125.87"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.687"/>
						<Velocity velocityX="7.867" velocityY="0" velocityZ="-5.652"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.132" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-405.297" positionY="10.056" positionZ="-303.47"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.539" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552570.514" latitude="37.792" longitude="-122.403" northing="4182891.317" orientation="-125.539"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.774"/>
						<Velocity velocityX="4.77" velocityY="0" velocityZ="-3.253"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.472" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-402.524" positionY="10.056" positionZ="-305.385"/>
						<ObjectRotation rotationX="-0.0" rotationY="124.287" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552568.598" latitude="37.792" longitude="-122.403" northing="4182888.543" orientation="-124.287"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.597"/>
						<Velocity velocityX="4.929" velocityY="0" velocityZ="-2.652"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.767" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-400.1" positionY="10.056" positionZ="-306.825"/>
						<ObjectRotation rotationX="-0.0" rotationY="117.413" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552567.159" latitude="37.792" longitude="-122.403" northing="4182886.12" orientation="-117.413"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="5.557" velocityY="-0.0" velocityZ="-0.592"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.851" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-397.453" positionY="10.056" positionZ="-307.667"/>
						<ObjectRotation rotationX="-0.0" rotationY="95.109" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552566.317" latitude="37.792" longitude="-122.403" northing="4182883.473" orientation="-95.109"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="5.295" velocityY="-0.0" velocityZ="1.788"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.627" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-394.706" positionY="10.056" positionZ="-307.312"/>
						<ObjectRotation rotationX="-0.0" rotationY="70.626" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552566.672" latitude="37.792" longitude="-122.403" northing="4182880.726" orientation="-70.626"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.203" velocityY="0" velocityZ="5.721"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.042" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-565.625" positionY="10.173" positionZ="-24.641"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.991" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552849.343" latitude="37.793" longitude="-122.4" northing="4183051.645" orientation="-304.991"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.167" velocityY="0" velocityZ="5.771"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-569.72" positionY="10.173" positionZ="-21.771"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.269" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552852.213" latitude="37.793" longitude="-122.4" northing="4183055.74" orientation="-305.269"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.136" velocityY="0" velocityZ="5.813"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-573.792" positionY="10.173" positionZ="-18.869"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.536" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552855.114" latitude="37.793" longitude="-122.4" northing="4183059.812" orientation="-305.536"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.136" velocityY="0" velocityZ="5.812"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-577.86" positionY="10.173" positionZ="-15.963"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.541" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552858.021" latitude="37.793" longitude="-122.4" northing="4183063.88" orientation="-305.541"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.136" velocityY="0" velocityZ="5.813"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-581.928" positionY="10.173" positionZ="-13.057"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.535" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552860.927" latitude="37.793" longitude="-122.4" northing="4183067.948" orientation="-305.535"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.136" velocityY="0" velocityZ="5.812"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-585.996" positionY="10.173" positionZ="-10.151"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.543" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552863.833" latitude="37.793" longitude="-122.4" northing="4183072.016" orientation="-305.543"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="0.723" velocityY="0" velocityZ="-4.947"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.221" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-478.869" positionY="10.191" positionZ="-259.053"/>
						<ObjectRotation rotationX="-0.001" rotationY="171.334" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552614.931" latitude="37.793" longitude="-122.402" northing="4182964.889" orientation="-171.334"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="1.831" velocityY="0" velocityZ="-4.654"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.356" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-478.193" positionY="10.191" positionZ="-261.454"/>
						<ObjectRotation rotationX="-0.001" rotationY="158.126" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552612.53" latitude="37.793" longitude="-122.402" northing="4182964.213" orientation="-158.126"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="2.521" velocityY="0.0" velocityZ="-4.318"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.304" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-477.088" positionY="10.191" positionZ="-263.693"/>
						<ObjectRotation rotationX="-0.001" rotationY="149.387" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552610.29" latitude="37.793" longitude="-122.402" northing="4182963.108" orientation="-149.387"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="2.994" velocityY="0" velocityZ="-4.004"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.326" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-475.711" positionY="10.191" positionZ="-265.779"/>
						<ObjectRotation rotationX="-0.001" rotationY="142.831" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552608.205" latitude="37.793" longitude="-122.402" northing="4182961.731" orientation="-142.831"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="3.473" velocityY="0" velocityZ="-3.598"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.193" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.074" positionY="10.191" positionZ="-267.667"/>
						<ObjectRotation rotationX="-0.001" rotationY="135.804" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552606.317" latitude="37.792" longitude="-122.403" northing="4182960.094" orientation="-135.804"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="3.769" velocityY="0" velocityZ="-3.284"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.159" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.255" positionY="10.191" positionZ="-269.38"/>
						<ObjectRotation rotationX="-0.001" rotationY="131.139" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552604.604" latitude="37.792" longitude="-122.403" northing="4182958.274" orientation="-131.139"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.093"/>
						<Velocity velocityX="8.899" velocityY="0" velocityZ="-6.622"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-457.912" positionY="10.087" positionZ="-274.979"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.626" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552599.004" latitude="37.792" longitude="-122.403" northing="4182943.931" orientation="-126.626"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.167"/>
						<Velocity velocityX="8.994" velocityY="0" velocityZ="-6.619"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.029" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-453.424" positionY="10.087" positionZ="-278.288"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.349" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552595.696" latitude="37.792" longitude="-122.403" northing="4182939.444" orientation="-126.349"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.171"/>
						<Velocity velocityX="8.997" velocityY="0" velocityZ="-6.622"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-448.926" positionY="10.087" positionZ="-281.597"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.353" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552592.387" latitude="37.792" longitude="-122.403" northing="4182934.946" orientation="-126.353"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.0" velocityY="0" velocityZ="-6.625"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.074" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-444.426" positionY="10.087" positionZ="-284.908"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.363" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552589.076" latitude="37.792" longitude="-122.403" northing="4182930.446" orientation="-126.363"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="8.99" velocityY="0" velocityZ="-6.638"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.319" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-439.926" positionY="10.087" positionZ="-288.219"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.443" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552585.765" latitude="37.792" longitude="-122.403" northing="4182925.945" orientation="-126.443"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.055" velocityY="0.0" velocityZ="-6.552"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-435.415" positionY="10.087" positionZ="-291.517"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.869" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552582.467" latitude="37.792" longitude="-122.403" northing="4182921.435" orientation="-125.869"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.951" velocityY="0" velocityZ="6.693"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-502.738" positionY="10.087" positionZ="-71.24"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.792" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552802.744" latitude="37.793" longitude="-122.4" northing="4182988.758" orientation="-306.792"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.951" velocityY="0" velocityZ="6.694"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.038" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-507.213" positionY="10.087" positionZ="-67.894"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.795" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552806.09" latitude="37.793" longitude="-122.4" northing="4182993.233" orientation="-306.795"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.948" velocityY="0" velocityZ="6.695"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.062" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-511.689" positionY="10.087" positionZ="-64.548"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.802" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552809.436" latitude="37.793" longitude="-122.4" northing="4182997.709" orientation="-306.802"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="-8.948" velocityY="0" velocityZ="6.7"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.171" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-516.164" positionY="10.087" positionZ="-61.202"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.836" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552812.782" latitude="37.793" longitude="-122.4" northing="4183002.184" orientation="-306.836"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.942" velocityY="0.0" velocityZ="6.707"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-520.637" positionY="10.087" positionZ="-57.851"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.876" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552816.133" latitude="37.793" longitude="-122.4" northing="4183006.656" orientation="-306.876"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.942" velocityY="0" velocityZ="6.706"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-525.107" positionY="10.087" positionZ="-54.497"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.875" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552819.487" latitude="37.793" longitude="-122.4" northing="4183011.127" orientation="-306.875"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="12.031"/>
						<Velocity velocityX="-6.619" velocityY="0" velocityZ="-10.046"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.105" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.854" positionY="10.056" positionZ="-239.401"/>
						<ObjectRotation rotationX="-0.0" rotationY="213.254" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552634.583" latitude="37.792" longitude="-122.402" northing="4182957.874" orientation="-213.254"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.88"/>
						<Velocity velocityX="-3.119" velocityY="0" velocityZ="-4.985"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.253" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-473.836" positionY="10.056" positionZ="-242.525"/>
						<ObjectRotation rotationX="-0.0" rotationY="212.03" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552631.459" latitude="37.792" longitude="-122.402" northing="4182959.856" orientation="-212.03"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.601"/>
						<Velocity velocityX="-2.469" velocityY="-0.0" velocityZ="-5.028"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.258" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-475.251" positionY="10.056" positionZ="-244.979"/>
						<ObjectRotation rotationX="-0.0" rotationY="205.843" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552629.005" latitude="37.793" longitude="-122.402" northing="4182961.271" orientation="-205.843"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="-1.996" velocityY="0" velocityZ="-5.22"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.138" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-476.347" positionY="10.056" positionZ="-247.55"/>
						<ObjectRotation rotationX="-0.0" rotationY="200.774" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552626.434" latitude="37.793" longitude="-122.402" northing="4182962.367" orientation="-200.774"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-1.901" velocityY="-0.0" velocityZ="-5.255"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.383" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-477.306" positionY="10.056" positionZ="-250.174"/>
						<ObjectRotation rotationX="-0.0" rotationY="199.885" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552623.81" latitude="37.793" longitude="-122.402" northing="4182963.326" orientation="-199.885"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-0.754" velocityY="-0.0" velocityZ="-5.537"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.311" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-477.956" positionY="10.056" positionZ="-252.884"/>
						<ObjectRotation rotationX="-0.0" rotationY="187.406" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552621.099" latitude="37.793" longitude="-122.402" northing="4182963.976" orientation="-187.406"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-459.51" positionY="10.208" positionZ="-228.43"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.23" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552645.553" latitude="37.792" longitude="-122.402" northing="4182945.53" orientation="-214.23"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.159"/>
						<Velocity velocityX="-1.428" velocityY="-0.093" velocityZ="-1.616"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.162" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-459.883" positionY="10.068" positionZ="-228.882"/>
						<ObjectRotation rotationX="0.073" rotationY="221.655" rotationZ="0.005"/>
						<ObjectGPS altitude="10.068" easting="552645.101" latitude="37.792" longitude="-122.402" northing="4182945.903" orientation="-221.655"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.492"/>
						<Velocity velocityX="-3.851" velocityY="-0.002" velocityZ="-3.915"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.069" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-461.146" positionY="10.056" positionZ="-230.21"/>
						<ObjectRotation rotationX="0.014" rotationY="224.628" rotationZ="0.001"/>
						<ObjectGPS altitude="10.056" easting="552643.774" latitude="37.792" longitude="-122.402" northing="4182947.166" orientation="-224.628"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.125"/>
						<Velocity velocityX="-5.862" velocityY="0" velocityZ="-5.626"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.055" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-463.657" positionY="10.056" positionZ="-232.677"/>
						<ObjectRotation rotationX="-0.002" rotationY="226.216" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.056" easting="552641.307" latitude="37.792" longitude="-122.402" northing="4182949.676" orientation="-226.216"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.331"/>
						<Velocity velocityX="-6.735" velocityY="0" velocityZ="-6.458"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.035" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.851" positionY="10.056" positionZ="-235.74"/>
						<ObjectRotation rotationX="-0.0" rotationY="226.21" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.056" easting="552638.243" latitude="37.792" longitude="-122.402" northing="4182952.871" orientation="-226.21"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.426"/>
						<Velocity velocityX="-5.942" velocityY="0" velocityZ="-5.974"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.335" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.257" positionY="10.056" positionZ="-239.021"/>
						<ObjectRotation rotationX="-0.0" rotationY="224.467" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552634.963" latitude="37.792" longitude="-122.402" northing="4182956.277" orientation="-224.467"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>