<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 22:27:20" fixTime="False" unixTimeStamp="1625752800"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="0dc3ade0-2f44-49fb-9a22-027989816604">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)aa0039ef-8625-4115-a55a-8195f3a18193">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC1" uid="Hatchback(Clone)c856d556-3470-4872-b8b9-0ab01ad2c6d4">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)7aef7fcb-98a5-4750-a963-3d3e1fb47ac2">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC3" uid="SUV(Clone)96e6b49f-4619-486f-8c18-6752c19659ca">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC4" uid="BoxTruck(Clone)d4bb6d3a-09b0-461d-ae19-fcdac1ab5bc5">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC5" uid="Jeep(Clone)f1ccc753-a3c9-47e7-b153-d2860358360c">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC6" uid="Jeep(Clone)ac7e9fd5-8ccf-4b71-a94b-e24ba2e7d3c1">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC7" uid="Hatchback(Clone)176b85e5-4bb3-45cd-8ffb-d887af769598">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC8" uid="SchoolBus(Clone)e58c691b-2c22-4fe6-ae82-4726e5d64caa">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC9" uid="Jeep(Clone)5ee6dac5-ee2f-4218-907b-0961b75d3214">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-321.613" positionY="10.203" positionZ="-369.695"/>
				<ObjectInitialRotation rotationX="359.986" rotationY="126.307" rotationZ="0.002"/>
				<ObjectInitialVelocity velocityX="8.741" velocityY="0.0" velocityZ="-6.423"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-229.429" positionY="10.173" positionZ="-436.484"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="120.152" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="9.653" velocityY="0" velocityZ="-5.609"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.114" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-249.613" positionY="10.191" positionZ="-424.618"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="122.415" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="7.848" velocityY="0" velocityZ="-4.996"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.064" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-323.296" positionY="10.056" positionZ="-212.441"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="29.096" rotationZ="359.951"/>
				<ObjectInitialVelocity velocityX="2.893" velocityY="0.0" velocityZ="5.042"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.569" angularVelocityZ="-0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-316.407" positionY="10.173" positionZ="-201.735"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="323.651" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-2.921" velocityY="0" velocityZ="4.059"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.544" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-310.87" positionY="10.056" positionZ="-197.569"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="320.668" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-3.134" velocityY="0" velocityZ="3.894"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.438" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-338.061" positionY="10.175" positionZ="-233.672"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="35.395" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="6.47" velocityY="-0.0" velocityZ="9.111"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.028" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-328.443" positionY="10.175" positionZ="-364.566"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.431" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.99" velocityY="0" velocityZ="-6.638"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.133" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-339.796" positionY="10.191" positionZ="-360.835"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.386" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.997" velocityY="0" velocityZ="-6.628"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-352.567" positionY="10.087" positionZ="-274.176"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="35.393" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="11.533" velocityY="-0.0" velocityZ="16.26"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.053" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-311.909" positionY="10.208" positionZ="-376.754"/>
				<ObjectInitialRotation rotationX="0" rotationY="126.394" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.847"/>
						<Velocity velocityX="8.741" velocityY="0.0" velocityZ="-6.423"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.613" positionY="10.203" positionZ="-369.695"/>
						<ObjectRotation rotationX="359.986" rotationY="126.307" rotationZ="0.002"/>
						<ObjectGPS altitude="10.203" easting="552504.288" latitude="37.791" longitude="-122.404" northing="4182807.633" orientation="-126.307"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.105"/>
						<Velocity velocityX="8.14" velocityY="0.001" velocityZ="-5.988"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.388" positionY="10.203" positionZ="-372.802"/>
						<ObjectRotation rotationX="0.084" rotationY="126.338" rotationZ="0.004"/>
						<ObjectGPS altitude="10.203" easting="552501.182" latitude="37.791" longitude="-122.404" northing="4182803.408" orientation="-126.338"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.771"/>
						<Velocity velocityX="6.26" velocityY="0.001" velocityZ="-4.605"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="-0.0" angularVelocityZ="0.008"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.816" positionY="10.204" positionZ="-375.429"/>
						<ObjectRotation rotationX="0.278" rotationY="126.344" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552498.555" latitude="37.791" longitude="-122.404" northing="4182799.836" orientation="-126.344"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.008"/>
						<Velocity velocityX="0.007" velocityY="-0.002" velocityZ="-0.002"/>
						<AngularVelocity angularVelocityX="-0.011" angularVelocityY="0.0" angularVelocityZ="-0.05"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.396" positionY="10.205" positionZ="-375.758"/>
						<ObjectRotation rotationX="359.89" rotationY="126.304" rotationZ="359.822"/>
						<ObjectGPS altitude="10.205" easting="552498.226" latitude="37.791" longitude="-122.404" northing="4182799.415" orientation="-126.304"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.967"/>
						<Velocity velocityX="0.78" velocityY="-0.0" velocityZ="-0.572"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.0" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.164" positionY="10.204" positionZ="-375.928"/>
						<ObjectRotation rotationX="359.908" rotationY="126.299" rotationZ="359.994"/>
						<ObjectGPS altitude="10.204" easting="552498.056" latitude="37.791" longitude="-122.404" northing="4182799.184" orientation="-126.299"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="-0.001" velocityY="0.0" velocityZ="0.001"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.0" angularVelocityZ="0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-312.958" positionY="10.205" positionZ="-376.079"/>
						<ObjectRotation rotationX="0.133" rotationY="126.292" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.205" easting="552497.904" latitude="37.791" longitude="-122.404" northing="4182798.978" orientation="-126.292"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.164"/>
						<Velocity velocityX="9.653" velocityY="0" velocityZ="-5.609"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.114" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-229.429" positionY="10.173" positionZ="-436.484"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.152" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552437.499" latitude="37.79" longitude="-122.404" northing="4182715.449" orientation="-120.152"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.687"/>
						<Velocity velocityX="8.377" velocityY="0" velocityZ="-4.865"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.061" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-224.656" positionY="10.173" positionZ="-439.26"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.212" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552434.724" latitude="37.79" longitude="-122.404" northing="4182710.676" orientation="-120.212"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.774"/>
						<Velocity velocityX="4.99" velocityY="0" velocityZ="-2.905"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.087" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-221.743" positionY="10.173" positionZ="-440.955"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.219" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552433.029" latitude="37.79" longitude="-122.404" northing="4182707.763" orientation="-120.219"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.596"/>
						<Velocity velocityX="4.836" velocityY="0" velocityZ="-2.817"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.134" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-219.306" positionY="10.173" positionZ="-442.373"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.233" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552431.61" latitude="37.79" longitude="-122.405" northing="4182705.326" orientation="-120.233"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.826" velocityY="0" velocityZ="-2.817"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.288" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-216.89" positionY="10.173" positionZ="-443.779"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.279" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552430.204" latitude="37.79" longitude="-122.405" northing="4182702.91" orientation="-120.279"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="4.784" velocityY="0" velocityZ="-2.887"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.075" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-214.48" positionY="10.173" positionZ="-445.193"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.194" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552428.79" latitude="37.79" longitude="-122.405" northing="4182700.5" orientation="-121.194"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.303"/>
						<Velocity velocityX="7.848" velocityY="0" velocityZ="-4.996"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.064" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-249.613" positionY="10.191" positionZ="-424.618"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.415" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552449.366" latitude="37.79" longitude="-122.404" northing="4182735.633" orientation="-122.415"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.367"/>
						<Velocity velocityX="8.023" velocityY="0" velocityZ="-4.834"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-245.854" positionY="10.191" positionZ="-426.935"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.028" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552447.048" latitude="37.79" longitude="-122.404" northing="4182731.874" orientation="-121.028"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.281"/>
						<Velocity velocityX="8.896" velocityY="0" velocityZ="-5.154"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-241.595" positionY="10.191" positionZ="-429.447"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.095" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552444.537" latitude="37.79" longitude="-122.404" northing="4182727.615" orientation="-120.095"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.797"/>
						<Velocity velocityX="9.341" velocityY="0" velocityZ="-5.414"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-237.018" positionY="10.191" positionZ="-432.1"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.095" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552441.883" latitude="37.79" longitude="-122.404" northing="4182723.037" orientation="-120.095"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.037"/>
						<Velocity velocityX="9.55" velocityY="0" velocityZ="-5.533"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-232.285" positionY="10.191" positionZ="-434.844"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.093" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552439.14" latitude="37.79" longitude="-122.404" northing="4182718.305" orientation="-120.093"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.651"/>
						<Velocity velocityX="4.89" velocityY="0" velocityZ="-2.832"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-228.847" positionY="10.191" positionZ="-436.836"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.106" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552437.147" latitude="37.79" longitude="-122.404" northing="4182714.867" orientation="-120.106"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.813"/>
						<Velocity velocityX="2.893" velocityY="0.0" velocityZ="5.042"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.569" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.296" positionY="10.056" positionZ="-212.441"/>
						<ObjectRotation rotationX="-0.001" rotationY="29.096" rotationZ="359.951"/>
						<ObjectGPS altitude="10.056" easting="552661.542" latitude="37.791" longitude="-122.402" northing="4182809.316" orientation="-29.096"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.799"/>
						<Velocity velocityX="1.566" velocityY="0.0" velocityZ="5.583"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.447" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.234" positionY="10.056" positionZ="-209.749"/>
						<ObjectRotation rotationX="-0.002" rotationY="15.957" rotationZ="359.829"/>
						<ObjectGPS altitude="10.056" easting="552664.235" latitude="37.791" longitude="-122.402" northing="4182808.254" orientation="-15.957"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.916"/>
						<Velocity velocityX="-1.062" velocityY="0.08" velocityZ="5.82"/>
						<AngularVelocity angularVelocityX="-0.087" angularVelocityY="-0.662" angularVelocityZ="-0.166"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.19" positionY="10.098" positionZ="-206.846"/>
						<ObjectRotation rotationX="358.935" rotationY="349.174" rotationZ="358.134"/>
						<ObjectGPS altitude="10.098" easting="552667.138" latitude="37.791" longitude="-122.402" northing="4182808.21" orientation="-349.174"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.241"/>
						<Velocity velocityX="-1.749" velocityY="0.059" velocityZ="4.941"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.433" angularVelocityZ="-0.232"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.014" positionY="10.115" positionZ="-204.231"/>
						<ObjectRotation rotationX="358.339" rotationY="329.383" rotationZ="353.279"/>
						<ObjectGPS altitude="10.115" easting="552669.753" latitude="37.791" longitude="-122.402" northing="4182809.034" orientation="-329.383"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.382"/>
						<Velocity velocityX="-3.409" velocityY="0.08" velocityZ="4.164"/>
						<AngularVelocity angularVelocityX="0.068" angularVelocityY="-0.358" angularVelocityZ="-0.028"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.36" positionY="10.151" positionZ="-201.924"/>
						<ObjectRotation rotationX="359.365" rotationY="317.204" rotationZ="349.269"/>
						<ObjectGPS altitude="10.151" easting="552672.059" latitude="37.791" longitude="-122.402" northing="4182810.38" orientation="-317.204"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.536"/>
						<Velocity velocityX="-4.175" velocityY="-0.129" velocityZ="3.633"/>
						<AngularVelocity angularVelocityX="0.046" angularVelocityY="-0.162" angularVelocityZ="0.236"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.308" positionY="10.134" positionZ="-200.032"/>
						<ObjectRotation rotationX="1.093" rotationY="310.373" rotationZ="352.185"/>
						<ObjectGPS altitude="10.134" easting="552673.952" latitude="37.791" longitude="-122.402" northing="4182812.328" orientation="-310.373"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-2.921" velocityY="0" velocityZ="4.059"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.544" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-316.407" positionY="10.173" positionZ="-201.735"/>
						<ObjectRotation rotationX="-0.001" rotationY="323.651" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552672.249" latitude="37.791" longitude="-122.402" northing="4182802.426" orientation="-323.651"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-3.644" velocityY="0" velocityZ="3.424"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.257" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.085" positionY="10.173" positionZ="-199.887"/>
						<ObjectRotation rotationX="-0.001" rotationY="312.935" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552674.096" latitude="37.791" longitude="-122.402" northing="4182804.105" orientation="-312.935"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-3.94" velocityY="0" velocityZ="3.079"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.122" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-319.996" positionY="10.173" positionZ="-198.276"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.864" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552675.707" latitude="37.791" longitude="-122.402" northing="4182806.016" orientation="-307.864"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="-4.071" velocityY="0" velocityZ="2.904"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.059" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.005" positionY="10.173" positionZ="-196.788"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.444" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552677.195" latitude="37.791" longitude="-122.402" northing="4182808.025" orientation="-305.444"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.482"/>
						<Velocity velocityX="-5.356" velocityY="0" velocityZ="3.651"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.031" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.278" positionY="10.173" positionZ="-195.211"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.24" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552678.773" latitude="37.791" longitude="-122.402" northing="4182810.298" orientation="-304.24"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.208"/>
						<Velocity velocityX="-6.842" velocityY="0" velocityZ="4.535"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.375" positionY="10.173" positionZ="-193.133"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.517" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552680.851" latitude="37.791" longitude="-122.402" northing="4182813.395" orientation="-303.517"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-3.134" velocityY="0" velocityZ="3.894"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.438" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.87" positionY="10.056" positionZ="-197.569"/>
						<ObjectRotation rotationX="-0.0" rotationY="320.668" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552676.415" latitude="37.791" longitude="-122.402" northing="4182796.89" orientation="-320.668"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="-3.69" velocityY="0.0" velocityZ="3.375"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.196" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-312.606" positionY="10.056" positionZ="-195.773"/>
						<ObjectRotation rotationX="-0.0" rotationY="312.244" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552678.211" latitude="37.791" longitude="-122.402" northing="4182798.626" orientation="-312.244"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-3.909" velocityY="0.0" velocityZ="3.117"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.088" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-314.517" positionY="10.056" positionZ="-194.161"/>
						<ObjectRotation rotationX="-0.0" rotationY="308.464" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552679.822" latitude="37.791" longitude="-122.402" northing="4182800.536" orientation="-308.464"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.199"/>
						<Velocity velocityX="-4.163" velocityY="0" velocityZ="3.114"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.04" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-316.505" positionY="10.056" positionZ="-192.634"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.756" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552681.349" latitude="37.791" longitude="-122.402" northing="4182802.525" orientation="-306.756"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.336"/>
						<Velocity velocityX="-5.939" velocityY="0.0" velocityZ="4.308"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-319.08" positionY="10.056" positionZ="-190.744"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.939" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552683.24" latitude="37.791" longitude="-122.402" northing="4182805.1" orientation="-305.939"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.731"/>
						<Velocity velocityX="-7.111" velocityY="0" velocityZ="5.066"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.385" positionY="10.056" positionZ="-188.371"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.471" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552685.612" latitude="37.791" longitude="-122.402" northing="4182808.405" orientation="-305.471"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="6.47" velocityY="-0.0" velocityZ="9.111"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.028" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-338.061" positionY="10.175" positionZ="-233.672"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.395" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552640.311" latitude="37.791" longitude="-122.402" northing="4182824.081" orientation="-35.395"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.473" velocityY="0" velocityZ="9.109"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.036" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.825" positionY="10.175" positionZ="-229.117"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.397" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552644.867" latitude="37.791" longitude="-122.402" northing="4182820.845" orientation="-35.397"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="6.476" velocityY="-0.0" velocityZ="9.109"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.051" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.59" positionY="10.175" positionZ="-224.561"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.402" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552649.422" latitude="37.791" longitude="-122.402" northing="4182817.609" orientation="-35.402"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="6.476" velocityY="0" velocityZ="9.106"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.085" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.353" positionY="10.175" positionZ="-220.006"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.412" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552653.978" latitude="37.791" longitude="-122.402" northing="4182814.373" orientation="-35.412"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="6.485" velocityY="0.0" velocityZ="9.103"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.26" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.117" positionY="10.175" positionZ="-215.45"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.467" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552658.534" latitude="37.791" longitude="-122.402" northing="4182811.137" orientation="-35.467"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.191"/>
						<Velocity velocityX="3.186" velocityY="0" velocityZ="5.309"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.231" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.71" positionY="10.175" positionZ="-211.88"/>
						<ObjectRotation rotationX="-0.001" rotationY="30.7" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552662.104" latitude="37.791" longitude="-122.402" northing="4182808.73" orientation="-30.7"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="8.99" velocityY="0" velocityZ="-6.638"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.133" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.443" positionY="10.175" positionZ="-364.566"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.431" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552509.417" latitude="37.791" longitude="-122.404" northing="4182814.462" orientation="-126.431"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.681"/>
						<Velocity velocityX="8.591" velocityY="0" velocityZ="-6.348"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.199" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.211" positionY="10.175" positionZ="-367.685"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.336" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552506.298" latitude="37.791" longitude="-122.404" northing="4182810.231" orientation="-126.336"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.1"/>
						<Velocity velocityX="6.506" velocityY="0" velocityZ="-4.825"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.346" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.664" positionY="10.175" positionZ="-370.302"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.548" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552503.682" latitude="37.791" longitude="-122.404" northing="4182806.684" orientation="-126.548"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.164"/>
						<Velocity velocityX="0.131" velocityY="0.0" velocityZ="-0.098"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-319.787" positionY="10.175" positionZ="-370.951"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.55" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552503.033" latitude="37.791" longitude="-122.404" northing="4182805.807" orientation="-126.55"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.003"/>
						<Velocity velocityX="0.003" velocityY="-0.0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-319.773" positionY="10.175" positionZ="-370.961"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.55" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552503.022" latitude="37.791" longitude="-122.404" northing="4182805.793" orientation="-126.55"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-319.773" positionY="10.175" positionZ="-370.961"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.55" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552503.022" latitude="37.791" longitude="-122.404" northing="4182805.793" orientation="-126.55"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="8.997" velocityY="0" velocityZ="-6.628"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-339.796" positionY="10.191" positionZ="-360.835"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.386" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552513.148" latitude="37.791" longitude="-122.404" northing="4182825.815" orientation="-126.386"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="8.997" velocityY="0" velocityZ="-6.631"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.031" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.297" positionY="10.191" positionZ="-364.15"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.388" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552509.834" latitude="37.791" longitude="-122.404" northing="4182821.316" orientation="-126.388"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="8.997" velocityY="-0.0" velocityZ="-6.631"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.041" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.797" positionY="10.191" positionZ="-367.465"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.391" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552506.519" latitude="37.791" longitude="-122.404" northing="4182816.817" orientation="-126.391"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="8.997" velocityY="0" velocityZ="-6.631"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.061" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.298" positionY="10.191" positionZ="-370.779"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.396" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552503.205" latitude="37.791" longitude="-122.404" northing="4182812.318" orientation="-126.396"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.994" velocityY="0" velocityZ="-6.635"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.115" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.799" positionY="10.191" positionZ="-374.093"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.412" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552499.89" latitude="37.791" longitude="-122.404" northing="4182807.819" orientation="-126.412"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.978" velocityY="0" velocityZ="-6.656"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.301" positionY="10.191" positionZ="-377.409"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.516" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552496.575" latitude="37.791" longitude="-122.404" northing="4182803.321" orientation="-126.516"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="19.934"/>
						<Velocity velocityX="11.533" velocityY="-0.0" velocityZ="16.26"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.053" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.567" positionY="10.087" positionZ="-274.176"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.393" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552599.808" latitude="37.791" longitude="-122.403" northing="4182838.587" orientation="-35.393"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="19.986"/>
						<Velocity velocityX="11.685" velocityY="0" velocityZ="16.214"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.754" positionY="10.087" positionZ="-266.059"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.794" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552607.925" latitude="37.791" longitude="-122.402" northing="4182832.774" orientation="-35.794"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="19.996"/>
						<Velocity velocityX="11.749" velocityY="-0.0" velocityZ="16.18"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.889" positionY="10.087" positionZ="-257.964"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.982" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552616.02" latitude="37.791" longitude="-122.402" northing="4182826.909" orientation="-35.982"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="19.999"/>
						<Velocity velocityX="11.749" velocityY="-0.0" velocityZ="16.183"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.014" positionY="10.087" positionZ="-249.873"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.988" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552624.111" latitude="37.791" longitude="-122.402" northing="4182821.034" orientation="-35.988"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.999"/>
						<Velocity velocityX="11.752" velocityY="-0.0" velocityZ="16.182"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.139" positionY="10.087" positionZ="-241.781"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.979" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552632.202" latitude="37.791" longitude="-122.402" northing="4182815.158" orientation="-35.979"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="20.0"/>
						<Velocity velocityX="11.749" velocityY="0" velocityZ="16.185"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.263" positionY="10.087" positionZ="-233.689"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.994" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552640.294" latitude="37.791" longitude="-122.402" northing="4182809.283" orientation="-35.994"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-311.909" positionY="10.208" positionZ="-376.754"/>
						<ObjectRotation rotationX="0" rotationY="126.394" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552497.23" latitude="37.791" longitude="-122.404" northing="4182797.928" orientation="-126.394"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.152"/>
						<Velocity velocityX="1.843" velocityY="-0.019" velocityZ="-1.111"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.133" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-311.414" positionY="10.177" positionZ="-377.069"/>
						<ObjectRotation rotationX="0.023" rotationY="120.891" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.177" easting="552496.914" latitude="37.791" longitude="-122.404" northing="4182797.434" orientation="-120.891"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.417"/>
						<Velocity velocityX="3.888" velocityY="-0.0" velocityZ="-2.097"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.065" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.058" positionY="10.175" positionZ="-377.83"/>
						<ObjectRotation rotationX="0.01" rotationY="118.262" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552496.153" latitude="37.791" longitude="-122.404" northing="4182796.078" orientation="-118.262"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.707"/>
						<Velocity velocityX="0.623" velocityY="0.013" velocityZ="-0.336"/>
						<AngularVelocity angularVelocityX="-0.089" angularVelocityY="0.0" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-309.128" positionY="10.174" positionZ="-378.328"/>
						<ObjectRotation rotationX="0.894" rotationY="118.17" rotationZ="359.937"/>
						<ObjectGPS altitude="10.174" easting="552495.655" latitude="37.791" longitude="-122.404" northing="4182795.148" orientation="-118.17"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.09"/>
						<Velocity velocityX="0.079" velocityY="-0.002" velocityZ="-0.043"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-309.004" positionY="10.175" positionZ="-378.395"/>
						<ObjectRotation rotationX="359.969" rotationY="118.17" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.175" easting="552495.588" latitude="37.791" longitude="-122.404" northing="4182795.024" orientation="-118.17"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.011"/>
						<Velocity velocityX="0.009" velocityY="-0.0" velocityZ="-0.006"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-308.988" positionY="10.175" positionZ="-378.404"/>
						<ObjectRotation rotationX="-0.003" rotationY="118.17" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552495.58" latitude="37.791" longitude="-122.404" northing="4182795.008" orientation="-118.17"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>