<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="RL-based_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 20:12:43" fixTime="False" unixTimeStamp="1625745600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="e775f9e0-50f7-4584-845e-2ad2db63ba64">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)99d0e3ad-afff-4342-b4e3-12c0af560dc1">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)b84f8452-1c5e-45fb-ba28-dd596d751e7f">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-190.38" positionY="10.204" positionZ="-401.216"/>
				<ObjectInitialRotation rotationX="359.887" rotationY="357.294" rotationZ="359.924"/>
				<ObjectInitialVelocity velocityX="-0.422" velocityY="-0.0" velocityZ="8.536"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.005" angularVelocityY="-0.033" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-193.788" positionY="10.175" positionZ="-442.655"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="0.444" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.084" velocityY="0" velocityZ="11.169"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.415" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-201.769" positionY="10.208" positionZ="-351.65"/>
				<ObjectInitialRotation rotationX="0" rotationY="179.977" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.547"/>
						<Velocity velocityX="-0.422" velocityY="-0.0" velocityZ="8.536"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="-0.033" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.38" positionY="10.204" positionZ="-401.216"/>
						<ObjectRotation rotationX="359.887" rotationY="357.294" rotationZ="359.924"/>
						<ObjectGPS altitude="10.204" easting="552472.768" latitude="37.79" longitude="-122.404" northing="4182676.4" orientation="-357.294"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.983"/>
						<Velocity velocityX="-0.547" velocityY="0.0" velocityZ="8.966"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.623" positionY="10.203" positionZ="-396.818"/>
						<ObjectRotation rotationX="359.948" rotationY="356.584" rotationZ="359.943"/>
						<ObjectGPS altitude="10.203" easting="552477.165" latitude="37.79" longitude="-122.404" northing="4182676.643" orientation="-356.584"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.102"/>
						<Velocity velocityX="-0.601" velocityY="0.0" velocityZ="9.082"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.91" positionY="10.203" positionZ="-392.309"/>
						<ObjectRotation rotationX="359.981" rotationY="356.244" rotationZ="359.972"/>
						<ObjectGPS altitude="10.203" easting="552481.674" latitude="37.79" longitude="-122.404" northing="4182676.93" orientation="-356.244"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.202"/>
						<Velocity velocityX="-0.6" velocityY="0.0" velocityZ="9.182"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.003" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.21" positionY="10.203" positionZ="-387.744"/>
						<ObjectRotation rotationX="359.985" rotationY="356.248" rotationZ="0.002"/>
						<ObjectGPS altitude="10.203" easting="552486.24" latitude="37.79" longitude="-122.404" northing="4182677.23" orientation="-356.248"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.461"/>
						<Velocity velocityX="-0.607" velocityY="0.0" velocityZ="9.441"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.512" positionY="10.203" positionZ="-383.087"/>
						<ObjectRotation rotationX="359.967" rotationY="356.316" rotationZ="0.006"/>
						<ObjectGPS altitude="10.203" easting="552490.897" latitude="37.79" longitude="-122.404" northing="4182677.532" orientation="-356.316"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.646"/>
						<Velocity velocityX="-0.527" velocityY="0.001" velocityZ="8.63"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.796" positionY="10.204" positionZ="-378.565"/>
						<ObjectRotation rotationX="0.093" rotationY="356.483" rotationZ="0.015"/>
						<ObjectGPS altitude="10.204" easting="552495.419" latitude="37.79" longitude="-122.404" northing="4182677.816" orientation="-356.483"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.17"/>
						<Velocity velocityX="0.084" velocityY="0" velocityZ="11.169"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.415" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.788" positionY="10.175" positionZ="-442.655"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.444" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552431.328" latitude="37.79" longitude="-122.405" northing="4182679.808" orientation="-0.444"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.07" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.117" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.755" positionY="10.175" positionZ="-437.068"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.36" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552436.915" latitude="37.79" longitude="-122.404" northing="4182679.775" orientation="-0.36"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.047" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.727" positionY="10.175" positionZ="-431.481"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.95" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552442.503" latitude="37.79" longitude="-122.404" northing="4182679.747" orientation="-359.95"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.021" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.075" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.736" positionY="10.175" positionZ="-425.893"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.887" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552448.091" latitude="37.79" longitude="-122.404" northing="4182679.756" orientation="-359.887"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.027" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.188" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.744" positionY="10.175" positionZ="-420.305"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.853" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552453.679" latitude="37.79" longitude="-122.404" northing="4182679.764" orientation="-359.853"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.017" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.056" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.751" positionY="10.175" positionZ="-414.717"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.913" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552459.266" latitude="37.79" longitude="-122.404" northing="4182679.771" orientation="-359.913"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.769" positionY="10.208" positionZ="-351.65"/>
						<ObjectRotation rotationX="0" rotationY="179.977" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552522.334" latitude="37.79" longitude="-122.403" northing="4182687.788" orientation="-179.977"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.146"/>
						<Velocity velocityX="0.003" velocityY="-0.069" velocityZ="-9.146"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.049" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.769" positionY="10.095" positionZ="-354.108"/>
						<ObjectRotation rotationX="0.034" rotationY="179.978" rotationZ="0.0"/>
						<ObjectGPS altitude="10.095" easting="552519.876" latitude="37.79" longitude="-122.404" northing="4182687.788" orientation="-179.978"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="15.479"/>
						<Velocity velocityX="0.011" velocityY="-0.001" velocityZ="-15.479"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.114" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.768" positionY="10.087" positionZ="-360.509"/>
						<ObjectRotation rotationX="0.01" rotationY="179.958" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552513.474" latitude="37.79" longitude="-122.404" northing="4182687.788" orientation="-179.958"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="18.539"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="-18.539"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.049" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.768" positionY="10.087" positionZ="-369.172"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.001" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552504.812" latitude="37.79" longitude="-122.404" northing="4182687.788" orientation="-180.001"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.635"/>
						<Velocity velocityX="-0.031" velocityY="0.0" velocityZ="-19.635"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.383" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.765" positionY="10.087" positionZ="-378.784"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.124" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552495.199" latitude="37.79" longitude="-122.404" northing="4182687.785" orientation="-180.124"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.928"/>
						<Velocity velocityX="0.018" velocityY="0" velocityZ="-19.928"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.085" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.763" positionY="10.087" positionZ="-388.697"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.946" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552485.286" latitude="37.79" longitude="-122.404" northing="4182687.783" orientation="-179.946"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>