<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 21:05:41" fixTime="False" unixTimeStamp="1627131600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="23237795-e58f-4180-ab01-0fe2ac227678">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)dc7d8be0-7815-4225-a915-c6b47cd8cbb3">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)5a66f63f-8c50-43c6-a266-27ae763b3632">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC2" uid="Sedan(Clone)5cf4358f-58a4-4465-8468-3bef971c5341">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC3" uid="SchoolBus(Clone)91cefca8-e0c4-48dd-8050-9e0ab042a27d">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC4" uid="Sedan(Clone)928a302a-1c8f-45d8-802d-cb6df3d51e11">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC5" uid="BoxTruck(Clone)789272b9-e8f1-4da0-8d60-b80cc876561b">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-207.41" positionY="10.204" positionZ="119.088"/>
				<ObjectInitialRotation rotationX="359.829" rotationY="217.851" rotationZ="0.233"/>
				<ObjectInitialVelocity velocityX="-4.31" velocityY="-0.001" velocityZ="-5.345"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.005" angularVelocityY="0.139" angularVelocityZ="0.005"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-197.76" positionY="10.056" positionZ="70.301"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.975" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.006" velocityY="-0.0" velocityZ="-10.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.028" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-201.813" positionY="10.087" positionZ="150.431"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.02" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.005" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.083" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-139.772" positionY="10.196" positionZ="246.435"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="89.801" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="11.168" velocityY="0" velocityZ="0.041"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.025" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-189.773" positionY="10.087" positionZ="216.544"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="0.044" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.005" velocityY="0" velocityZ="5.589"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.379" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-239.02" positionY="10.196" positionZ="71.941"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.916" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.369" velocityY="0" velocityZ="-10.822"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.174" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-223.001" positionY="10.208" positionZ="100.167"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.264" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.866"/>
						<Velocity velocityX="-4.31" velocityY="-0.001" velocityZ="-5.345"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="0.139" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-207.41" positionY="10.204" positionZ="119.088"/>
						<ObjectRotation rotationX="359.829" rotationY="217.851" rotationZ="0.233"/>
						<ObjectGPS altitude="10.204" easting="552993.072" latitude="37.79" longitude="-122.398" northing="4182693.43" orientation="-217.851"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.813"/>
						<Velocity velocityX="-5.031" velocityY="-0.0" velocityZ="-5.977"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.043" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-209.75" positionY="10.204" positionZ="116.246"/>
						<ObjectRotation rotationX="359.888" rotationY="219.868" rotationZ="0.114"/>
						<ObjectGPS altitude="10.204" easting="552990.229" latitude="37.79" longitude="-122.398" northing="4182695.77" orientation="-219.868"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.423"/>
						<Velocity velocityX="-5.41" velocityY="0.0" velocityZ="-6.455"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.009" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-212.383" positionY="10.204" positionZ="113.112"/>
						<ObjectRotation rotationX="359.931" rotationY="220.008" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552987.095" latitude="37.79" longitude="-122.398" northing="4182698.403" orientation="-220.008"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.448"/>
						<Velocity velocityX="-6.053" velocityY="-0.0" velocityZ="-7.254"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="-0.007" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-215.282" positionY="10.203" positionZ="109.646"/>
						<ObjectRotation rotationX="359.891" rotationY="219.861" rotationZ="359.988"/>
						<ObjectGPS altitude="10.203" easting="552983.63" latitude="37.79" longitude="-122.398" northing="4182701.302" orientation="-219.861"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.711"/>
						<Velocity velocityX="-6.162" velocityY="0.0" velocityZ="-7.506"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-218.336" positionY="10.203" positionZ="105.955"/>
						<ObjectRotation rotationX="359.963" rotationY="219.417" rotationZ="359.961"/>
						<ObjectGPS altitude="10.203" easting="552979.939" latitude="37.79" longitude="-122.398" northing="4182704.356" orientation="-219.417"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.013"/>
						<Velocity velocityX="-6.323" velocityY="0.0" velocityZ="-7.764"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-221.458" positionY="10.203" positionZ="102.137"/>
						<ObjectRotation rotationX="359.96" rotationY="219.173" rotationZ="359.979"/>
						<ObjectGPS altitude="10.203" easting="552976.121" latitude="37.79" longitude="-122.398" northing="4182707.478" orientation="-219.173"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.006" velocityY="-0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.76" positionY="10.056" positionZ="70.301"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.975" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552944.284" latitude="37.79" longitude="-122.399" northing="4182683.779" orientation="-179.975"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.003" velocityY="-0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.05" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.757" positionY="10.056" positionZ="65.301"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.96" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552939.284" latitude="37.79" longitude="-122.399" northing="4182683.777" orientation="-179.96"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.012" velocityY="-0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.231" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.754" positionY="10.056" positionZ="60.301"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.012" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552934.284" latitude="37.79" longitude="-122.399" northing="4182683.774" orientation="-180.012"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.75" positionY="10.056" positionZ="55.301"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.952" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552929.284" latitude="37.79" longitude="-122.399" northing="4182683.77" orientation="-179.952"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.746" positionY="10.056" positionZ="50.301"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.953" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552924.285" latitude="37.79" longitude="-122.399" northing="4182683.766" orientation="-179.953"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.008" velocityY="-0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.022" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.742" positionY="10.056" positionZ="45.301"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.956" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552919.285" latitude="37.79" longitude="-122.399" northing="4182683.761" orientation="-179.956"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.083" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.813" positionY="10.087" positionZ="150.431"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.02" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553024.414" latitude="37.79" longitude="-122.398" northing="4182687.833" orientation="-180.02"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.029" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.813" positionY="10.087" positionZ="144.843"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.111" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553018.826" latitude="37.79" longitude="-122.398" northing="4182687.833" orientation="-180.111"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.048" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.81" positionY="10.087" positionZ="139.255"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.962" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553013.239" latitude="37.79" longitude="-122.398" northing="4182687.83" orientation="-179.962"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.096" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.805" positionY="10.087" positionZ="133.667"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.976" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553007.651" latitude="37.79" longitude="-122.398" northing="4182687.825" orientation="-179.976"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.002" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.034" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.801" positionY="10.087" positionZ="128.08"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.989" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553002.063" latitude="37.79" longitude="-122.398" northing="4182687.821" orientation="-179.989"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.052" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.799" positionY="10.087" positionZ="122.491"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.994" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552996.475" latitude="37.79" longitude="-122.398" northing="4182687.819" orientation="-179.994"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.168"/>
						<Velocity velocityX="11.168" velocityY="0" velocityZ="0.041"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-139.772" positionY="10.196" positionZ="246.435"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.801" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553120.418" latitude="37.789" longitude="-122.397" northing="4182625.792" orientation="-89.801"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="11.174" velocityY="0" velocityZ="0.038"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.037" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-134.186" positionY="10.196" positionZ="246.455"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.789" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553120.438" latitude="37.789" longitude="-122.397" northing="4182620.206" orientation="-89.789"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.043"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.071" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-128.598" positionY="10.196" positionZ="246.475"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.809" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553120.458" latitude="37.789" longitude="-122.397" northing="4182614.618" orientation="-89.809"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.334"/>
						<Velocity velocityX="10.333" velocityY="0" velocityZ="0.098"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-123.042" positionY="10.196" positionZ="246.497"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.463" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553120.481" latitude="37.789" longitude="-122.397" northing="4182609.062" orientation="-89.463"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.973"/>
						<Velocity velocityX="6.973" velocityY="0" velocityZ="-0.005"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-119.245" positionY="10.196" positionZ="246.513"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.049" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553120.496" latitude="37.789" longitude="-122.397" northing="4182605.265" orientation="-90.049"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.885"/>
						<Velocity velocityX="8.885" velocityY="0" velocityZ="-0.055"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-115.224" positionY="10.196" positionZ="246.497"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.366" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553120.481" latitude="37.789" longitude="-122.397" northing="4182601.244" orientation="-90.366"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="5.589"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.379" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.773" positionY="10.087" positionZ="216.544"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.044" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553090.528" latitude="37.79" longitude="-122.397" northing="4182675.793" orientation="-0.044"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-0.015" velocityY="-0.0" velocityZ="5.588"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-627.23" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.766" positionY="10.087" positionZ="219.338"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.817" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553093.322" latitude="37.79" longitude="-122.397" northing="4182675.785" orientation="-359.817"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-0.014" velocityY="0" velocityZ="5.588"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.72" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.763" positionY="10.087" positionZ="222.132"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.857" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553096.116" latitude="37.79" longitude="-122.397" northing="4182675.783" orientation="-359.857"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.398" velocityY="0" velocityZ="5.574"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.304" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.715" positionY="10.087" positionZ="224.925"/>
						<ObjectRotation rotationX="-0.0" rotationY="4.427" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553098.909" latitude="37.79" longitude="-122.397" northing="4182675.735" orientation="-4.427"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="1.439" velocityY="0" velocityZ="5.4"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.071" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.313" positionY="10.087" positionZ="227.687"/>
						<ObjectRotation rotationX="-0.0" rotationY="16.146" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553101.67" latitude="37.79" longitude="-122.397" northing="4182675.333" orientation="-16.146"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="3.754" velocityY="-0.0" velocityZ="4.14"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.994" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-187.974" positionY="10.087" positionZ="230.111"/>
						<ObjectRotation rotationX="-0.0" rotationY="43.326" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553104.095" latitude="37.79" longitude="-122.397" northing="4182673.994" orientation="-43.326"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="13.681"/>
						<Velocity velocityX="-8.369" velocityY="0" velocityZ="-10.822"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.174" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-239.02" positionY="10.196" positionZ="71.941"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.916" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552945.925" latitude="37.79" longitude="-122.399" northing="4182725.04" orientation="-217.916"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="12.536"/>
						<Velocity velocityX="-8.296" velocityY="0" velocityZ="-9.398"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.132" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-243.708" positionY="10.196" positionZ="66.492"/>
						<ObjectRotation rotationX="-0.001" rotationY="221.286" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552940.476" latitude="37.79" longitude="-122.399" northing="4182729.728" orientation="-221.286"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="14.475"/>
						<Velocity velocityX="-8.951" velocityY="0" velocityZ="-11.376"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.106" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-247.81" positionY="10.196" positionZ="61.532"/>
						<ObjectRotation rotationX="-0.001" rotationY="218.075" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552935.516" latitude="37.79" longitude="-122.399" northing="4182733.83" orientation="-218.075"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="17.236"/>
						<Velocity velocityX="-9.937" velocityY="0" velocityZ="-14.083"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.357" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.563" positionY="10.196" positionZ="55.071"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.916" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552929.055" latitude="37.79" longitude="-122.399" northing="4182738.583" orientation="-214.916"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="18.812"/>
						<Velocity velocityX="-11.264" velocityY="0" velocityZ="-15.067"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.082" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.875" positionY="10.196" positionZ="47.71"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.878" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552921.693" latitude="37.791" longitude="-122.399" northing="4182743.895" orientation="-216.878"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.562"/>
						<Velocity velocityX="-11.926" velocityY="0" velocityZ="-15.506"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.045" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-263.757" positionY="10.196" positionZ="40.084"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.511" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552914.068" latitude="37.791" longitude="-122.399" northing="4182749.776" orientation="-217.511"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.001" positionY="10.208" positionZ="100.167"/>
						<ObjectRotation rotationX="0.0" rotationY="217.264" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.208" easting="552974.151" latitude="37.79" longitude="-122.398" northing="4182709.021" orientation="-217.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.31"/>
						<Velocity velocityX="-2.609" velocityY="-0.093" velocityZ="-3.429"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.712" positionY="10.068" positionZ="99.233"/>
						<ObjectRotation rotationX="0.073" rotationY="217.259" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.068" easting="552973.217" latitude="37.79" longitude="-122.398" northing="4182709.731" orientation="-217.259"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.247"/>
						<Velocity velocityX="-4.388" velocityY="-0.002" velocityZ="-5.767"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-225.525" positionY="10.056" positionZ="96.849"/>
						<ObjectRotation rotationX="0.014" rotationY="217.271" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552970.833" latitude="37.79" longitude="-122.398" northing="4182711.545" orientation="-217.271"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.856"/>
						<Velocity velocityX="-5.363" velocityY="-0.0" velocityZ="-7.047"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.069" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-228.005" positionY="10.056" positionZ="93.589"/>
						<ObjectRotation rotationX="-0.002" rotationY="217.251" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552967.573" latitude="37.79" longitude="-122.398" northing="4182714.025" orientation="-217.251"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.592"/>
						<Velocity velocityX="-5.824" velocityY="0.0" velocityZ="-7.622"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-230.823" positionY="10.056" positionZ="89.892"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.349" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552963.875" latitude="37.79" longitude="-122.398" northing="4182716.843" orientation="-217.349"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.875"/>
						<Velocity velocityX="-5.978" velocityY="-0.0" velocityZ="-7.86"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-233.78" positionY="10.056" positionZ="86.005"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.258" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552959.989" latitude="37.79" longitude="-122.399" northing="4182719.8" orientation="-217.258"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>