<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 20:52:51" fixTime="False" unixTimeStamp="1627131600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="5de2bfe7-fa80-4614-bb73-14da445f6928">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)7841cb38-56bf-448d-ab9c-a6ff3c701262">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)7a71ecfd-b77b-4d2b-b91e-8a5c732dd69f">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC2" uid="Sedan(Clone)843b3f19-bbcb-4857-8e17-1bfd3c6bcd5d">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC3" uid="Jeep(Clone)31d55145-d1bf-4f9d-a614-32a1982ea54d">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-201.913" positionY="10.204" positionZ="163.151"/>
				<ObjectInitialRotation rotationX="0.016" rotationY="179.11" rotationZ="-0.002"/>
				<ObjectInitialVelocity velocityX="0.059" velocityY="0.0" velocityZ="-3.638"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-201.805" positionY="10.087" positionZ="146.173"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.022" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.005" velocityY="-0.0" velocityZ="-2.979"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-161.385" positionY="10.175" positionZ="246.309"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="89.719" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="11.134" velocityY="-0.0" velocityZ="0.055"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-200.392" positionY="10.196" positionZ="134.991"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="167.289" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.224" velocityY="0" velocityZ="-0.995"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-223.001" positionY="10.208" positionZ="100.167"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.264" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="3.639"/>
						<Velocity velocityX="0.059" velocityY="0.0" velocityZ="-3.638"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.913" positionY="10.204" positionZ="163.151"/>
						<ObjectRotation rotationX="0.016" rotationY="179.11" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="553037.134" latitude="37.79" longitude="-122.398" northing="4182687.933" orientation="-179.11"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="3.1"/>
						<Velocity velocityX="0.051" velocityY="0.0" velocityZ="-3.099"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.886" positionY="10.204" positionZ="161.439"/>
						<ObjectRotation rotationX="0.075" rotationY="179.082" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="553035.423" latitude="37.79" longitude="-122.398" northing="4182687.906" orientation="-179.082"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.235"/>
						<Velocity velocityX="0.055" velocityY="-0.0" velocityZ="-3.234"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.859" positionY="10.204" positionZ="159.855"/>
						<ObjectRotation rotationX="359.99" rotationY="179.054" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="553033.839" latitude="37.79" longitude="-122.398" northing="4182687.879" orientation="-179.054"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.05"/>
						<Velocity velocityX="0.052" velocityY="0.0" velocityZ="-3.049"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.833" positionY="10.204" positionZ="158.288"/>
						<ObjectRotation rotationX="0.023" rotationY="179.033" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="553032.272" latitude="37.79" longitude="-122.398" northing="4182687.853" orientation="-179.033"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="2.851"/>
						<Velocity velocityX="0.05" velocityY="0.0" velocityZ="-2.85"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.807" positionY="10.204" positionZ="156.812"/>
						<ObjectRotation rotationX="0.027" rotationY="179.007" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="553030.796" latitude="37.79" longitude="-122.398" northing="4182687.827" orientation="-179.007"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="2.626"/>
						<Velocity velocityX="0.046" velocityY="0.0" velocityZ="-2.625"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.783" positionY="10.204" positionZ="155.437"/>
						<ObjectRotation rotationX="0.029" rotationY="178.997" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="553029.421" latitude="37.79" longitude="-122.398" northing="4182687.802" orientation="-178.997"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="2.979"/>
						<Velocity velocityX="-0.005" velocityY="-0.0" velocityZ="-2.979"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.805" positionY="10.087" positionZ="146.173"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.022" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553020.157" latitude="37.79" longitude="-122.398" northing="4182687.825" orientation="-180.022"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.196"/>
						<Velocity velocityX="0.002" velocityY="-0.0" velocityZ="-2.196"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.806" positionY="10.087" positionZ="144.966"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.977" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553018.95" latitude="37.79" longitude="-122.398" northing="4182687.826" orientation="-179.977"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.458"/>
						<Velocity velocityX="0.002" velocityY="0.0" velocityZ="-3.458"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.805" positionY="10.087" positionZ="143.517"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.996" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553017.5" latitude="37.79" longitude="-122.398" northing="4182687.825" orientation="-179.996"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.271"/>
						<Velocity velocityX="0" velocityY="-0.0" velocityZ="-4.271"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.035" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.805" positionY="10.087" positionZ="141.554"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.952" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553015.538" latitude="37.79" longitude="-122.398" northing="4182687.824" orientation="-179.952"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.704"/>
						<Velocity velocityX="0.005" velocityY="0.0" velocityZ="-4.704"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.804" positionY="10.087" positionZ="139.29"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.976" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553013.274" latitude="37.79" longitude="-122.398" northing="4182687.824" orientation="-179.976"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.897"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="-4.897"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.108" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.803" positionY="10.087" positionZ="136.88"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.027" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553010.864" latitude="37.79" longitude="-122.398" northing="4182687.823" orientation="-180.027"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.134"/>
						<Velocity velocityX="11.134" velocityY="-0.0" velocityZ="0.055"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-161.385" positionY="10.175" positionZ="246.309"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.719" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553120.293" latitude="37.79" longitude="-122.397" northing="4182647.405" orientation="-89.719"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.173"/>
						<Velocity velocityX="11.172" velocityY="-0.0" velocityZ="0.055"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-155.804" positionY="10.175" positionZ="246.336"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.718" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553120.32" latitude="37.79" longitude="-122.397" northing="4182641.824" orientation="-89.718"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.055"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-150.216" positionY="10.175" positionZ="246.363"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.717" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553120.346" latitude="37.79" longitude="-122.397" northing="4182636.236" orientation="-89.717"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.055"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.031" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-144.629" positionY="10.175" positionZ="246.389"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.715" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553120.373" latitude="37.789" longitude="-122.397" northing="4182630.649" orientation="-89.715"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="-0.0" velocityZ="0.056"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-139.041" positionY="10.175" positionZ="246.416"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.712" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553120.4" latitude="37.789" longitude="-122.397" northing="4182625.061" orientation="-89.712"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.058"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.062" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-133.453" positionY="10.175" positionZ="246.443"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.706" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553120.427" latitude="37.789" longitude="-122.397" northing="4182619.473" orientation="-89.706"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.02"/>
						<Velocity velocityX="0.224" velocityY="0" velocityZ="-0.995"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.392" positionY="10.196" positionZ="134.991"/>
						<ObjectRotation rotationX="-0.001" rotationY="167.289" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553008.974" latitude="37.79" longitude="-122.398" northing="4182686.412" orientation="-167.289"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.713"/>
						<Velocity velocityX="0.377" velocityY="0" velocityZ="-1.671"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.272" positionY="10.196" positionZ="134.46"/>
						<ObjectRotation rotationX="-0.001" rotationY="167.29" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553008.443" latitude="37.79" longitude="-122.398" northing="4182686.292" orientation="-167.29"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.458"/>
						<Velocity velocityX="1.201" velocityY="0" velocityZ="-5.324"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.034" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.853" positionY="10.196" positionZ="132.605"/>
						<ObjectRotation rotationX="-0.001" rotationY="167.292" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553006.588" latitude="37.79" longitude="-122.398" northing="4182685.873" orientation="-167.292"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.862"/>
						<Velocity velocityX="1.729" velocityY="0" velocityZ="-7.669"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.064" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.101" positionY="10.196" positionZ="129.269"/>
						<ObjectRotation rotationX="-0.001" rotationY="167.301" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553003.252" latitude="37.79" longitude="-122.398" northing="4182685.121" orientation="-167.301"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.9"/>
						<Velocity velocityX="1.202" velocityY="0" velocityZ="-6.795"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.262" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.239" positionY="10.196" positionZ="125.299"/>
						<ObjectRotation rotationX="-0.001" rotationY="170.269" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552999.283" latitude="37.79" longitude="-122.398" northing="4182684.259" orientation="-170.269"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.247"/>
						<Velocity velocityX="0.407" velocityY="0" velocityZ="-5.231"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.138" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.894" positionY="10.196" positionZ="122.44"/>
						<ObjectRotation rotationX="-0.001" rotationY="175.701" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552996.424" latitude="37.79" longitude="-122.398" northing="4182683.914" orientation="-175.701"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.001" positionY="10.208" positionZ="100.167"/>
						<ObjectRotation rotationX="0.0" rotationY="217.264" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.208" easting="552974.151" latitude="37.79" longitude="-122.398" northing="4182709.021" orientation="-217.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.826"/>
						<Velocity velocityX="-2.921" velocityY="-0.019" velocityZ="-3.842"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.142" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.777" positionY="10.177" positionZ="99.147"/>
						<ObjectRotation rotationX="0.023" rotationY="217.237" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.177" easting="552973.131" latitude="37.79" longitude="-122.398" northing="4182709.797" orientation="-217.237"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.144"/>
						<Velocity velocityX="-4.927" velocityY="-0.0" velocityZ="-6.485"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.183" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-225.826" positionY="10.175" positionZ="96.455"/>
						<ObjectRotation rotationX="0.01" rotationY="217.224" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552970.439" latitude="37.79" longitude="-122.398" northing="4182711.846" orientation="-217.224"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.535"/>
						<Velocity velocityX="-5.763" velocityY="0" velocityZ="-7.596"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.301" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-228.554" positionY="10.175" positionZ="92.872"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.188" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552966.856" latitude="37.79" longitude="-122.398" northing="4182714.574" orientation="-217.188"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.919"/>
						<Velocity velocityX="-5.969" velocityY="0" velocityZ="-7.922"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.992" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-231.517" positionY="10.175" positionZ="88.979"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.97" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552962.963" latitude="37.79" longitude="-122.398" northing="4182717.537" orientation="-216.97"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.99"/>
						<Velocity velocityX="-6.053" velocityY="-0.0" velocityZ="-7.947"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.14" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-234.535" positionY="10.175" positionZ="85.014"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.3" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552958.997" latitude="37.79" longitude="-122.399" northing="4182720.555" orientation="-217.3"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>