<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 20:53:53" fixTime="False" unixTimeStamp="1627131600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="9e4c3ebf-12fd-4853-bef5-93be6249d5f9">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)90d8d8c1-fb8b-4a9f-8c47-bb2d8a49114e">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)4e61ebec-261a-4729-b0f2-79379fa80780">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)e54a5aa7-51f2-4648-8021-5ab34a250d25">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)7b5b0633-f9f9-4bc1-b548-97195ceab053">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-193.437" positionY="10.204" positionZ="-350.227"/>
				<ObjectInitialRotation rotationX="359.965" rotationY="359.127" rotationZ="0.021"/>
				<ObjectInitialVelocity velocityX="-0.123" velocityY="0.0" velocityZ="8.476"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.002" angularVelocityY="0.01" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-193.909" positionY="10.175" positionZ="-308.367"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.419" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.05" velocityY="0" velocityZ="5.002"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.185" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-189.913" positionY="10.175" positionZ="-297.192"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="0.085" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.017" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.2" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-193.799" positionY="10.175" positionZ="-364.207"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="359.979" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="7.599"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.065" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-201.769" positionY="10.208" positionZ="-350.223"/>
				<ObjectInitialRotation rotationX="0" rotationY="179.977" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.477"/>
						<Velocity velocityX="-0.123" velocityY="0.0" velocityZ="8.476"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.437" positionY="10.204" positionZ="-350.227"/>
						<ObjectRotation rotationX="359.965" rotationY="359.127" rotationZ="0.021"/>
						<ObjectGPS altitude="10.204" easting="552523.756" latitude="37.79" longitude="-122.403" northing="4182679.457" orientation="-359.127"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.349"/>
						<Velocity velocityX="-0.074" velocityY="0.001" velocityZ="7.349"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.487" positionY="10.204" positionZ="-346.271"/>
						<ObjectRotation rotationX="0.127" rotationY="359.369" rotationZ="0.019"/>
						<ObjectGPS altitude="10.204" easting="552527.713" latitude="37.79" longitude="-122.403" northing="4182679.507" orientation="-359.369"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.766"/>
						<Velocity velocityX="-0.047" velocityY="-0.0" velocityZ="7.766"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.517" positionY="10.204" positionZ="-342.49"/>
						<ObjectRotation rotationX="359.964" rotationY="359.608" rotationZ="0.017"/>
						<ObjectGPS altitude="10.204" easting="552531.493" latitude="37.79" longitude="-122.403" northing="4182679.537" orientation="-359.608"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.104"/>
						<Velocity velocityX="-0.017" velocityY="0.0" velocityZ="8.104"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.533" positionY="10.204" positionZ="-338.491"/>
						<ObjectRotation rotationX="359.97" rotationY="359.841" rotationZ="0.018"/>
						<ObjectGPS altitude="10.204" easting="552535.492" latitude="37.79" longitude="-122.403" northing="4182679.553" orientation="-359.841"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.683"/>
						<Velocity velocityX="0.013" velocityY="0.001" velocityZ="6.683"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.534" positionY="10.204" positionZ="-334.749"/>
						<ObjectRotation rotationX="0.184" rotationY="0.069" rotationZ="0.015"/>
						<ObjectGPS altitude="10.204" easting="552539.235" latitude="37.79" longitude="-122.403" northing="4182679.553" orientation="-0.069"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.185"/>
						<Velocity velocityX="0.033" velocityY="-0.0" velocityZ="7.185"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.522" positionY="10.204" positionZ="-331.316"/>
						<ObjectRotation rotationX="359.947" rotationY="0.228" rotationZ="0.01"/>
						<ObjectGPS altitude="10.204" easting="552542.668" latitude="37.79" longitude="-122.403" northing="4182679.542" orientation="-0.228"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.002"/>
						<Velocity velocityX="-0.05" velocityY="0" velocityZ="5.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.185" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.909" positionY="10.175" positionZ="-308.367"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.419" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552565.617" latitude="37.79" longitude="-122.403" northing="4182679.929" orientation="-359.419"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-0.06" velocityY="-0.0" velocityZ="4.999"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.527" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.932" positionY="10.175" positionZ="-305.868"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.313" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552568.116" latitude="37.79" longitude="-122.403" northing="4182679.952" orientation="-359.313"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-0.465" velocityY="-0.0" velocityZ="4.977"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.157" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.063" positionY="10.175" positionZ="-303.372"/>
						<ObjectRotation rotationX="-0.001" rotationY="354.485" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552570.612" latitude="37.79" longitude="-122.403" northing="4182680.083" orientation="-354.485"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-0.72" velocityY="0.0" velocityZ="4.947"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.231" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.384" positionY="10.175" positionZ="-300.893"/>
						<ObjectRotation rotationX="-0.001" rotationY="351.709" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552573.09" latitude="37.79" longitude="-122.403" northing="4182680.404" orientation="-351.709"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="-0.934" velocityY="0.0" velocityZ="4.913"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.504" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.755" positionY="10.175" positionZ="-298.421"/>
						<ObjectRotation rotationX="-0.001" rotationY="348.653" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552575.563" latitude="37.79" longitude="-122.403" northing="4182680.774" orientation="-348.653"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-1.932" velocityY="0.0" velocityZ="4.611"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.376" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-195.502" positionY="10.175" positionZ="-296.04"/>
						<ObjectRotation rotationX="-0.001" rotationY="336.836" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552577.943" latitude="37.79" longitude="-122.403" northing="4182681.522" orientation="-336.836"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.017" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.2" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.913" positionY="10.175" positionZ="-297.192"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.085" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552576.791" latitude="37.79" longitude="-122.403" northing="4182675.933" orientation="-0.085"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.029" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.428" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.911" positionY="10.175" positionZ="-291.605"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.154" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552582.379" latitude="37.79" longitude="-122.403" northing="4182675.93" orientation="-0.154"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.015" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.144" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.906" positionY="10.175" positionZ="-286.017"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.082" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552587.967" latitude="37.79" longitude="-122.403" northing="4182675.926" orientation="-0.082"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.021" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.234" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.902" positionY="10.175" positionZ="-280.429"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.108" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552593.554" latitude="37.79" longitude="-122.403" northing="4182675.922" orientation="-0.108"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.041" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.62" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.898" positionY="10.175" positionZ="-274.841"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.227" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552599.142" latitude="37.79" longitude="-122.403" northing="4182675.918" orientation="-0.227"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.161" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.896" positionY="10.175" positionZ="-269.254"/>
						<ObjectRotation rotationX="-0.001" rotationY="-0.002" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552604.73" latitude="37.79" longitude="-122.403" northing="4182675.916" orientation="0.002"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.599"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="7.599"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.065" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.799" positionY="10.175" positionZ="-364.207"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.979" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552509.776" latitude="37.79" longitude="-122.404" northing="4182679.819" orientation="-359.979"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.483"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="7.483"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.801" positionY="10.175" positionZ="-360.347"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.879" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552513.637" latitude="37.79" longitude="-122.404" northing="4182679.821" orientation="-359.879"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.458"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="7.458"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.804" positionY="10.175" positionZ="-356.525"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.951" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552517.458" latitude="37.79" longitude="-122.404" northing="4182679.824" orientation="-359.951"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.867"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="7.867"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.042" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.807" positionY="10.175" positionZ="-352.657"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.961" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552521.326" latitude="37.79" longitude="-122.403" northing="4182679.827" orientation="-359.961"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.672"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="7.672"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.079" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.81" positionY="10.175" positionZ="-348.758"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.944" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552525.226" latitude="37.79" longitude="-122.403" northing="4182679.83" orientation="-359.944"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.391"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="7.391"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.813" positionY="10.175" positionZ="-345.067"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.959" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552528.917" latitude="37.79" longitude="-122.403" northing="4182679.833" orientation="-359.959"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.769" positionY="10.208" positionZ="-350.223"/>
						<ObjectRotation rotationX="0" rotationY="179.977" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552523.761" latitude="37.79" longitude="-122.403" northing="4182687.789" orientation="-179.977"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.146"/>
						<Velocity velocityX="0.009" velocityY="-0.01" velocityZ="-9.146"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.764" positionY="10.192" positionZ="-352.68"/>
						<ObjectRotation rotationX="0.016" rotationY="179.999" rotationZ="0.0"/>
						<ObjectGPS altitude="10.192" easting="552521.303" latitude="37.79" longitude="-122.403" northing="4182687.784" orientation="-179.999"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="15.482"/>
						<Velocity velocityX="-0.002" velocityY="0.0" velocityZ="-15.482"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.082" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.762" positionY="10.191" positionZ="-359.082"/>
						<ObjectRotation rotationX="0.006" rotationY="180.009" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552514.901" latitude="37.79" longitude="-122.404" northing="4182687.782" orientation="-180.009"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="18.539"/>
						<Velocity velocityX="-0.02" velocityY="0" velocityZ="-18.539"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.762" positionY="10.191" positionZ="-367.744"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.007" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552506.239" latitude="37.79" longitude="-122.404" northing="4182687.782" orientation="-180.007"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.635"/>
						<Velocity velocityX="0.024" velocityY="0" velocityZ="-19.635"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.132" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.756" positionY="10.191" positionZ="-377.357"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.925" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552496.626" latitude="37.79" longitude="-122.404" northing="4182687.776" orientation="-179.925"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.928"/>
						<Velocity velocityX="0.017" velocityY="0" velocityZ="-19.928"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.069" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.753" positionY="10.191" positionZ="-387.27"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.949" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552486.713" latitude="37.79" longitude="-122.404" northing="4182687.772" orientation="-179.949"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>