<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 08:13:28" fixTime="False" unixTimeStamp="1625702400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="d2834fe7-f555-4d67-b8ef-3c1efdc24e56">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)102de368-4981-47a3-b67f-73af86722fac">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)1285d3ca-2240-4208-881e-faacfa85ce0d">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-463.593" positionY="10.204" positionZ="-241.033"/>
				<ObjectInitialRotation rotationX="0.013" rotationY="213.627" rotationZ="359.99"/>
				<ObjectInitialVelocity velocityX="-3.093" velocityY="0.0" velocityZ="-4.664"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.007" angularVelocityZ="0.003"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-456.97" positionY="10.087" positionZ="-238.659"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="214.661" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.823" velocityY="-0.0" velocityZ="-8.65"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.626" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-512.902" positionY="10.208" positionZ="-240.092"/>
				<ObjectInitialRotation rotationX="0" rotationY="126.327" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.596"/>
						<Velocity velocityX="-3.093" velocityY="0.0" velocityZ="-4.664"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.007" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-463.593" positionY="10.204" positionZ="-241.033"/>
						<ObjectRotation rotationX="0.013" rotationY="213.627" rotationZ="359.99"/>
						<ObjectGPS altitude="10.204" easting="552632.951" latitude="37.792" longitude="-122.402" northing="4182949.613" orientation="-213.627"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.743"/>
						<Velocity velocityX="-2.604" velocityY="-0.0" velocityZ="-3.964"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-465.032" positionY="10.204" positionZ="-243.212"/>
						<ObjectRotation rotationX="0.109" rotationY="213.404" rotationZ="359.99"/>
						<ObjectGPS altitude="10.204" easting="552630.771" latitude="37.792" longitude="-122.402" northing="4182951.051" orientation="-213.404"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.438"/>
						<Velocity velocityX="-2.42" velocityY="0.0" velocityZ="-3.72"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.008" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.281" positionY="10.204" positionZ="-245.125"/>
						<ObjectRotation rotationX="0.039" rotationY="213.164" rotationZ="359.99"/>
						<ObjectGPS altitude="10.204" easting="552628.858" latitude="37.792" longitude="-122.402" northing="4182952.301" orientation="-213.164"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.172"/>
						<Velocity velocityX="-2.243" velocityY="0.0" velocityZ="-3.517"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.446" positionY="10.204" positionZ="-246.933"/>
						<ObjectRotation rotationX="0.032" rotationY="212.791" rotationZ="359.982"/>
						<ObjectGPS altitude="10.204" easting="552627.051" latitude="37.792" longitude="-122.402" northing="4182953.466" orientation="-212.791"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.119"/>
						<Velocity velocityX="-2.131" velocityY="0.0" velocityZ="-3.525"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.04" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.551" positionY="10.204" positionZ="-248.717"/>
						<ObjectRotation rotationX="0.017" rotationY="211.822" rotationZ="359.955"/>
						<ObjectGPS altitude="10.204" easting="552625.267" latitude="37.792" longitude="-122.402" northing="4182954.571" orientation="-211.822"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.316"/>
						<Velocity velocityX="-2.026" velocityY="0.0" velocityZ="-3.811"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.093" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.593" positionY="10.204" positionZ="-250.57"/>
						<ObjectRotation rotationX="359.98" rotationY="209.446" rotationZ="359.894"/>
						<ObjectGPS altitude="10.204" easting="552623.413" latitude="37.792" longitude="-122.402" northing="4182955.613" orientation="-209.446"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.427"/>
						<Velocity velocityX="-5.823" velocityY="-0.0" velocityZ="-8.65"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.626" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-456.97" positionY="10.087" positionZ="-238.659"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.661" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552635.324" latitude="37.792" longitude="-122.402" northing="4182942.99" orientation="-214.661"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.184"/>
						<Velocity velocityX="-4.404" velocityY="0" velocityZ="-4.341"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.115" positionY="10.087" positionZ="-242.239"/>
						<ObjectRotation rotationX="-0.0" rotationY="225.41" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552631.744" latitude="37.792" longitude="-122.402" northing="4182946.135" orientation="-225.41"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.437" positionY="10.087" positionZ="-242.556"/>
						<ObjectRotation rotationX="-0.0" rotationY="226.064" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552631.427" latitude="37.792" longitude="-122.402" northing="4182946.457" orientation="-226.064"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.438" positionY="10.087" positionZ="-242.557"/>
						<ObjectRotation rotationX="-0.0" rotationY="226.214" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552631.427" latitude="37.792" longitude="-122.402" northing="4182946.458" orientation="-226.214"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.675"/>
						<Velocity velocityX="-0.5" velocityY="0" velocityZ="-0.453"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.576" positionY="10.087" positionZ="-242.684"/>
						<ObjectRotation rotationX="-0.0" rotationY="227.76" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552631.3" latitude="37.792" longitude="-122.402" northing="4182946.596" orientation="-227.76"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.522"/>
						<Velocity velocityX="-0.391" velocityY="0" velocityZ="-0.346"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.767" positionY="10.087" positionZ="-242.854"/>
						<ObjectRotation rotationX="-0.0" rotationY="228.535" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552631.129" latitude="37.792" longitude="-122.402" northing="4182946.787" orientation="-228.535"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-512.902" positionY="10.208" positionZ="-240.092"/>
						<ObjectRotation rotationX="0" rotationY="126.327" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552633.892" latitude="37.793" longitude="-122.402" northing="4182998.921" orientation="-126.327"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.148"/>
						<Velocity velocityX="7.37" velocityY="-0.007" velocityZ="-5.42"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.035" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-510.922" positionY="10.196" positionZ="-241.548"/>
						<ObjectRotation rotationX="0.01" rotationY="126.326" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552632.436" latitude="37.793" longitude="-122.402" northing="4182996.941" orientation="-126.326"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="15.477"/>
						<Velocity velocityX="12.469" velocityY="0.0" velocityZ="-9.167"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.051" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-505.765" positionY="10.196" positionZ="-245.341"/>
						<ObjectRotation rotationX="0.004" rotationY="126.321" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552628.642" latitude="37.793" longitude="-122.402" northing="4182991.784" orientation="-126.321"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="18.539"/>
						<Velocity velocityX="14.941" velocityY="0" velocityZ="-10.976"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.13" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-498.787" positionY="10.196" positionZ="-250.474"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.297" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552623.51" latitude="37.793" longitude="-122.402" northing="4182984.807" orientation="-126.297"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="12.787"/>
						<Velocity velocityX="10.272" velocityY="0" velocityZ="-7.616"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.075" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-492.031" positionY="10.196" positionZ="-255.463"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.555" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552618.52" latitude="37.793" longitude="-122.402" northing="4182978.051" orientation="-126.555"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.249"/>
						<Velocity velocityX="9.039" velocityY="0" velocityZ="-6.696"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.189" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-487.362" positionY="10.196" positionZ="-258.928"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.521" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552615.056" latitude="37.793" longitude="-122.402" northing="4182973.382" orientation="-126.521"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>