<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 21:19:05" fixTime="False" unixTimeStamp="1627131600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="d377f2f3-ab3f-4ee9-b342-db511c9be07e">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)10878f1b-0691-4882-b62f-826dbbd9c121">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)32a2258a-8ee2-4f67-bc5e-f0a892ab460e">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC2" uid="SchoolBus(Clone)ed263463-f1dc-4804-8800-e28233dd2028">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC3" uid="SchoolBus(Clone)ddffea9a-9d3f-43d0-9fa4-a9784e3d8188">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC4" uid="SchoolBus(Clone)0299f2cb-add3-4a0b-b18d-a65c6769cf65">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC5" uid="Hatchback(Clone)f2889ca3-a112-4867-924e-cd08b6c04f12">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-391.061" positionY="10.205" positionZ="-122.318"/>
				<ObjectInitialRotation rotationX="0.095" rotationY="216.14" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.59" velocityY="0.0" velocityZ="-0.809"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.005" angularVelocityY="0.002" angularVelocityZ="0.004"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-193.837" positionY="10.196" positionZ="-66.629"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.696" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.058" velocityY="0" velocityZ="11.138"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.257" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-396.648" positionY="10.175" positionZ="-143.75"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.11" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.624" velocityY="-0.0" velocityZ="-8.269"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.092" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-371.356" positionY="10.087" positionZ="-102.218"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.465" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.641" velocityY="-0.0" velocityZ="-8.988"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-384.745" positionY="10.087" positionZ="-113.218"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="215.82" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.607" velocityY="-0.0" velocityZ="-0.842"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-402.185" positionY="10.132" positionZ="-130.866"/>
				<ObjectInitialRotation rotationX="359.621" rotationY="278.226" rotationZ="1.053"/>
				<ObjectInitialVelocity velocityX="-4.996" velocityY="0.072" velocityZ="0.441"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="0.535" angularVelocityZ="-0.051"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-358.168" positionY="10.208" positionZ="-84.431"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.173" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.002"/>
						<Velocity velocityX="-0.59" velocityY="0.0" velocityZ="-0.809"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="0.002" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.061" positionY="10.205" positionZ="-122.318"/>
						<ObjectRotation rotationX="0.095" rotationY="216.14" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.205" easting="552751.665" latitude="37.792" longitude="-122.401" northing="4182877.08" orientation="-216.14"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="0.001" velocityY="-0.0" velocityZ="0.001"/>
						<AngularVelocity angularVelocityX="0.007" angularVelocityY="0.0" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.129" positionY="10.205" positionZ="-122.412"/>
						<ObjectRotation rotationX="0.077" rotationY="216.156" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552751.572" latitude="37.792" longitude="-122.401" northing="4182877.149" orientation="-216.156"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0.0" velocityY="-0.0" velocityZ="0.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.129" positionY="10.204" positionZ="-122.412"/>
						<ObjectRotation rotationX="0.002" rotationY="216.156" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552751.571" latitude="37.792" longitude="-122.401" northing="4182877.149" orientation="-216.156"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.86"/>
						<Velocity velocityX="-0.507" velocityY="0.0" velocityZ="-0.694"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.0" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.284" positionY="10.204" positionZ="-122.623"/>
						<ObjectRotation rotationX="359.914" rotationY="216.157" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552751.36" latitude="37.792" longitude="-122.401" northing="4182877.303" orientation="-216.157"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="1.266"/>
						<Velocity velocityX="-0.746" velocityY="-0.0" velocityZ="-1.023"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.001" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.573" positionY="10.204" positionZ="-123.02"/>
						<ObjectRotation rotationX="359.941" rotationY="216.149" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552750.963" latitude="37.792" longitude="-122.401" northing="4182877.593" orientation="-216.149"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.013"/>
						<Velocity velocityX="-0.597" velocityY="0.0" velocityZ="-0.818"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.0" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.909" positionY="10.204" positionZ="-123.482"/>
						<ObjectRotation rotationX="0.022" rotationY="216.125" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552750.502" latitude="37.792" longitude="-122.401" northing="4182877.929" orientation="-216.125"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.138"/>
						<Velocity velocityX="-0.058" velocityY="0" velocityZ="11.138"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.257" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.837" positionY="10.196" positionZ="-66.629"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.696" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552807.354" latitude="37.79" longitude="-122.4" northing="4182679.857" orientation="-359.696"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.172"/>
						<Velocity velocityX="-0.085" velocityY="0" velocityZ="11.171"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.741" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.859" positionY="10.196" positionZ="-61.049"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.546" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552812.935" latitude="37.79" longitude="-122.4" northing="4182679.879" orientation="-359.546"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.049" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.043" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.858" positionY="10.196" positionZ="-55.461"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.246" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552818.522" latitude="37.79" longitude="-122.4" northing="4182679.878" orientation="-0.246"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.047" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.059" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.833" positionY="10.196" positionZ="-49.874"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.243" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552824.11" latitude="37.79" longitude="-122.4" northing="4182679.853" orientation="-0.243"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.047" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.07" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.807" positionY="10.196" positionZ="-44.286"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.24" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552829.698" latitude="37.79" longitude="-122.4" northing="4182679.827" orientation="-0.24"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.046" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.085" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.782" positionY="10.196" positionZ="-38.698"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.236" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552835.286" latitude="37.79" longitude="-122.4" northing="4182679.802" orientation="-0.236"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.624" velocityY="-0.0" velocityZ="-8.269"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.092" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-396.648" positionY="10.175" positionZ="-143.75"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.11" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552730.233" latitude="37.792" longitude="-122.401" northing="4182882.668" orientation="-214.11"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.588" velocityY="-0.0" velocityZ="-8.293"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.163" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-399.441" positionY="10.175" positionZ="-147.898"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.919" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552726.086" latitude="37.792" longitude="-122.401" northing="4182885.461" orientation="-213.919"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.627" velocityY="0.0" velocityZ="-8.266"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-402.241" positionY="10.175" positionZ="-152.04"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.269" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552721.944" latitude="37.792" longitude="-122.401" northing="4182888.261" orientation="-214.269"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.679" velocityY="0" velocityZ="-8.231"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-405.069" positionY="10.175" positionZ="-156.163"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.611" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552717.82" latitude="37.792" longitude="-122.401" northing="4182891.089" orientation="-214.611"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.679" velocityY="0.0" velocityZ="-8.231"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-407.909" positionY="10.175" positionZ="-160.278"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.61" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552713.705" latitude="37.792" longitude="-122.401" northing="4182893.929" orientation="-214.61"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.679" velocityY="0.0" velocityZ="-8.231"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-410.748" positionY="10.175" positionZ="-164.394"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.61" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552709.59" latitude="37.792" longitude="-122.401" northing="4182896.768" orientation="-214.61"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.641" velocityY="-0.0" velocityZ="-8.988"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.356" positionY="10.087" positionZ="-102.218"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.465" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552771.766" latitude="37.792" longitude="-122.401" northing="4182857.376" orientation="-216.465"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.644" velocityY="0" velocityZ="-8.988"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.677" positionY="10.087" positionZ="-106.712"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.461" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552767.272" latitude="37.792" longitude="-122.401" northing="4182860.697" orientation="-216.461"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.641" velocityY="0" velocityZ="-8.988"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.998" positionY="10.087" positionZ="-111.206"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.466" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552762.778" latitude="37.792" longitude="-122.401" northing="4182864.018" orientation="-216.466"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.644" velocityY="0" velocityZ="-8.986"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.319" positionY="10.087" positionZ="-115.7"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.459" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552758.284" latitude="37.792" longitude="-122.401" northing="4182867.339" orientation="-216.459"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.641" velocityY="0" velocityZ="-8.989"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.641" positionY="10.087" positionZ="-120.194"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.47" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552753.789" latitude="37.792" longitude="-122.401" northing="4182870.66" orientation="-216.47"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.644" velocityY="0.0" velocityZ="-8.986"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.094" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.962" positionY="10.087" positionZ="-124.688"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.446" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552749.295" latitude="37.792" longitude="-122.401" northing="4182873.981" orientation="-216.446"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.038"/>
						<Velocity velocityX="-0.607" velocityY="-0.0" velocityZ="-0.842"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.745" positionY="10.087" positionZ="-113.218"/>
						<ObjectRotation rotationX="-0.0" rotationY="215.82" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552760.766" latitude="37.792" longitude="-122.401" northing="4182870.765" orientation="-215.82"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.031"/>
						<Velocity velocityX="-0.018" velocityY="0" velocityZ="-0.024"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.845" positionY="10.087" positionZ="-113.357"/>
						<ObjectRotation rotationX="-0.0" rotationY="215.836" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552760.627" latitude="37.792" longitude="-122.401" northing="4182870.865" orientation="-215.836"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0.0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.846" positionY="10.087" positionZ="-113.359"/>
						<ObjectRotation rotationX="-0.0" rotationY="215.836" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552760.625" latitude="37.792" longitude="-122.401" northing="4182870.866" orientation="-215.836"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.231"/>
						<Velocity velocityX="-0.72" velocityY="0" velocityZ="-0.999"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.108" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.953" positionY="10.087" positionZ="-113.507"/>
						<ObjectRotation rotationX="-0.0" rotationY="215.815" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552760.477" latitude="37.792" longitude="-122.401" northing="4182870.973" orientation="-215.815"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="1.372"/>
						<Velocity velocityX="-0.803" velocityY="0" velocityZ="-1.113"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-385.241" positionY="10.087" positionZ="-113.906"/>
						<ObjectRotation rotationX="-0.0" rotationY="215.837" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552760.078" latitude="37.792" longitude="-122.401" northing="4182871.26" orientation="-215.837"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.095"/>
						<Velocity velocityX="-0.641" velocityY="-0.0" velocityZ="-0.887"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-385.585" positionY="10.087" positionZ="-114.384"/>
						<ObjectRotation rotationX="-0.0" rotationY="215.825" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552759.6" latitude="37.792" longitude="-122.401" northing="4182871.605" orientation="-215.825"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.016"/>
						<Velocity velocityX="-4.996" velocityY="0.072" velocityZ="0.441"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.535" angularVelocityZ="-0.051"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-402.185" positionY="10.132" positionZ="-130.866"/>
						<ObjectRotation rotationX="359.621" rotationY="278.226" rotationZ="1.053"/>
						<ObjectGPS altitude="10.132" easting="552743.117" latitude="37.792" longitude="-122.401" northing="4182888.204" orientation="-278.226"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.006"/>
						<Velocity velocityX="-4.666" velocityY="-0.084" velocityZ="1.811"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.351" angularVelocityZ="0.064"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-404.593" positionY="10.125" positionZ="-130.22"/>
						<ObjectRotation rotationX="359.504" rotationY="291.391" rotationZ="1.543"/>
						<ObjectGPS altitude="10.125" easting="552743.764" latitude="37.792" longitude="-122.401" northing="4182890.613" orientation="-291.391"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="-4.416" velocityY="-0.013" velocityZ="2.347"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="0.163" angularVelocityZ="-0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-406.853" positionY="10.108" positionZ="-129.153"/>
						<ObjectRotation rotationX="359.618" rotationY="298.234" rotationZ="2.323"/>
						<ObjectGPS altitude="10.108" easting="552744.831" latitude="37.792" longitude="-122.401" northing="4182892.872" orientation="-298.234"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.998"/>
						<Velocity velocityX="-4.3" velocityY="-0.024" velocityZ="2.547"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.077" angularVelocityZ="0.03"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.033" positionY="10.116" positionZ="-127.935"/>
						<ObjectRotation rotationX="359.831" rotationY="301.41" rotationZ="2.331"/>
						<ObjectGPS altitude="10.116" easting="552746.048" latitude="37.792" longitude="-122.401" northing="4182895.053" orientation="-301.41"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.174"/>
						<Velocity velocityX="-7.709" velocityY="-0.042" velocityZ="4.974"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.037" angularVelocityZ="-0.091"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-411.876" positionY="10.093" positionZ="-126.143"/>
						<ObjectRotation rotationX="359.989" rotationY="302.953" rotationZ="1.901"/>
						<ObjectGPS altitude="10.093" easting="552747.841" latitude="37.792" longitude="-122.401" northing="4182897.896" orientation="-302.953"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.601"/>
						<Velocity velocityX="-7.99" velocityY="-0.002" velocityZ="5.325"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.024" angularVelocityZ="-0.027"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-415.823" positionY="10.087" positionZ="-123.55"/>
						<ObjectRotation rotationX="0.01" rotationY="303.766" rotationZ="359.899"/>
						<ObjectGPS altitude="10.087" easting="552750.434" latitude="37.792" longitude="-122.401" northing="4182901.843" orientation="-303.766"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-358.168" positionY="10.208" positionZ="-84.431"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.173" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552789.553" latitude="37.791" longitude="-122.4" northing="4182844.188" orientation="-217.173"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.24"/>
						<Velocity velocityX="-4.55" velocityY="-0.01" velocityZ="-5.631"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.044" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-359.364" positionY="10.192" positionZ="-85.936"/>
						<ObjectRotation rotationX="0.016" rotationY="218.999" rotationZ="0.0"/>
						<ObjectGPS altitude="10.192" easting="552788.047" latitude="37.791" longitude="-122.4" northing="4182845.384" orientation="-218.999"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="18.625"/>
						<Velocity velocityX="-11.945" velocityY="0.0" velocityZ="-14.291"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-363.203" positionY="10.191" positionZ="-90.582"/>
						<ObjectRotation rotationX="0.006" rotationY="219.917" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552783.402" latitude="37.791" longitude="-122.401" northing="4182849.223" orientation="-219.917"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="27.149"/>
						<Velocity velocityX="-17.636" velocityY="0" velocityZ="-20.641"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.021" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-370.926" positionY="10.191" positionZ="-99.706"/>
						<ObjectRotation rotationX="-0.001" rotationY="220.533" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552774.277" latitude="37.792" longitude="-122.401" northing="4182856.946" orientation="-220.533"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.622"/>
						<Velocity velocityX="-0.406" velocityY="0" velocityZ="-0.471"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.087" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-378.916" positionY="10.191" positionZ="-108.995"/>
						<ObjectRotation rotationX="-0.001" rotationY="220.723" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552764.989" latitude="37.792" longitude="-122.401" northing="4182864.935" orientation="-220.723"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.051"/>
						<Velocity velocityX="-0.034" velocityY="0" velocityZ="-0.038"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-379.034" positionY="10.191" positionZ="-109.132"/>
						<ObjectRotation rotationX="-0.001" rotationY="220.774" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552764.852" latitude="37.792" longitude="-122.401" northing="4182865.054" orientation="-220.774"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>