<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 22:25:51" fixTime="False" unixTimeStamp="1627135200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="37500c43-0398-46ab-bbda-d354636b785a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)315f19c8-b284-4197-97c1-0691e6761939">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)a84a5d1e-1e5a-4167-8449-8e17fbfb00ad">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)7586de6c-585d-4d76-965b-1f0aba5fa5c4">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)347c3f0e-9e98-4bdd-af3a-016a80b28fb0">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC4" uid="Jeep(Clone)3d070e40-2956-4058-adfe-ccc5a9e835f1">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC5" uid="Hatchback(Clone)30897ab5-844c-4766-95c7-189fa06fbfa3">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC6" uid="SchoolBus(Clone)052311d3-6ff1-43ff-96fd-3645ea79eee7">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC7" uid="SUV(Clone)db35d895-ba55-4f2e-9eb5-b3ad1700f52c">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC8" uid="SUV(Clone)389b0db6-8468-4b30-8b42-fb62e2da55fd">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-277.196" positionY="10.204" positionZ="20.436"/>
				<ObjectInitialRotation rotationX="0.07" rotationY="212.515" rotationZ="-0.004"/>
				<ObjectInitialVelocity velocityX="-3.266" velocityY="0.0" velocityZ="-5.127"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.006" angularVelocityY="-0.002" angularVelocityZ="-0.004"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-201.744" positionY="10.056" positionZ="-146.094"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.168" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.031" velocityY="-0.0" velocityZ="-10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.097" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-180.876" positionY="10.175" positionZ="-34.318"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="90.788" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="5.0" velocityY="0.0" velocityZ="-0.066"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="20.001" positionY="10.056" positionZ="237.517"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="90.007" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="11.176" velocityY="0.0" velocityZ="-0.002"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.008" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-189.786" positionY="10.196" positionZ="418.708"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="0.089" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.005" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.269" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-337.897" positionY="10.175" positionZ="-57.704"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.205" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.046" velocityY="0" velocityZ="-7.965"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.065" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-332.952" positionY="10.191" positionZ="-51.144"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.162" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.747" velocityY="0" velocityZ="-8.901"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.054" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-310.181" positionY="10.087" positionZ="-14.495"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.575" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.96" velocityY="0.0" velocityZ="-8.031"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.168" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-289.835" positionY="10.173" positionZ="-7.453"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.378" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-4.648" velocityY="0" velocityZ="-6.084"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.137" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-296.191" positionY="10.173" positionZ="-15.908"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.977" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-4.98" velocityY="0.0" velocityZ="-6.424"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.172" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.079"/>
						<Velocity velocityX="-3.266" velocityY="0.0" velocityZ="-5.127"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="-0.002" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-277.196" positionY="10.204" positionZ="20.436"/>
						<ObjectRotation rotationX="0.07" rotationY="212.515" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.204" easting="552894.42" latitude="37.791" longitude="-122.399" northing="4182763.216" orientation="-212.515"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.376"/>
						<Velocity velocityX="-2.892" velocityY="0.0" velocityZ="-4.532"/>
						<AngularVelocity angularVelocityX="0.01" angularVelocityY="0.001" angularVelocityZ="-0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-278.711" positionY="10.204" positionZ="18.061"/>
						<ObjectRotation rotationX="0.087" rotationY="212.53" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552892.045" latitude="37.791" longitude="-122.399" northing="4182764.73" orientation="-212.53"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.143"/>
						<Velocity velocityX="-2.773" velocityY="0.0" velocityZ="-4.332"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="0.002" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.113" positionY="10.204" positionZ="15.867"/>
						<ObjectRotation rotationX="0.032" rotationY="212.591" rotationZ="0.004"/>
						<ObjectGPS altitude="10.204" easting="552889.85" latitude="37.791" longitude="-122.399" northing="4182766.133" orientation="-212.591"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.67"/>
						<Velocity velocityX="-2.526" velocityY="0.001" velocityZ="-3.929"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.004" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-281.426" positionY="10.204" positionZ="13.82"/>
						<ObjectRotation rotationX="0.054" rotationY="212.687" rotationZ="0.005"/>
						<ObjectGPS altitude="10.204" easting="552887.804" latitude="37.791" longitude="-122.399" northing="4182767.446" orientation="-212.687"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.444"/>
						<Velocity velocityX="-2.411" velocityY="0.0" velocityZ="-3.732"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.662" positionY="10.204" positionZ="11.901"/>
						<ObjectRotation rotationX="0.031" rotationY="212.803" rotationZ="0.005"/>
						<ObjectGPS altitude="10.204" easting="552885.885" latitude="37.791" longitude="-122.399" northing="4182768.682" orientation="-212.803"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.341"/>
						<Velocity velocityX="-2.365" velocityY="0.0" velocityZ="-3.64"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.005" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-283.845" positionY="10.204" positionZ="10.076"/>
						<ObjectRotation rotationX="0.009" rotationY="212.935" rotationZ="0.006"/>
						<ObjectGPS altitude="10.204" easting="552884.06" latitude="37.791" longitude="-122.399" northing="4182769.865" orientation="-212.935"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.031" velocityY="-0.0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.097" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.744" positionY="10.056" positionZ="-146.094"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.168" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552727.89" latitude="37.79" longitude="-122.401" northing="4182687.764" orientation="-180.168"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.005" velocityY="0.0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.753" positionY="10.056" positionZ="-151.094"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.02" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552722.889" latitude="37.79" longitude="-122.401" northing="4182687.773" orientation="-180.02"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.003" velocityY="0.0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.058" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.755" positionY="10.056" positionZ="-156.095"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.041" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552717.889" latitude="37.79" longitude="-122.401" northing="4182687.775" orientation="-180.041"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.04" velocityY="0.0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.759" positionY="10.056" positionZ="-161.095"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.256" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552712.889" latitude="37.79" longitude="-122.401" northing="4182687.779" orientation="-180.256"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.76" positionY="10.056" positionZ="-166.095"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.968" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552707.888" latitude="37.79" longitude="-122.401" northing="4182687.78" orientation="-179.968"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.082" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.757" positionY="10.056" positionZ="-171.095"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.929" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552702.888" latitude="37.79" longitude="-122.401" northing="4182687.777" orientation="-179.929"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="5.0" velocityY="0.0" velocityZ="-0.066"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-180.876" positionY="10.175" positionZ="-34.318"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.788" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.666" latitude="37.79" longitude="-122.4" northing="4182666.896" orientation="-90.788"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="4.999" velocityY="0" velocityZ="-0.069"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-178.377" positionY="10.175" positionZ="-34.351"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.752" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.632" latitude="37.79" longitude="-122.4" northing="4182664.396" orientation="-90.752"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.998"/>
						<Velocity velocityX="4.997" velocityY="0.0" velocityZ="-0.065"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-175.877" positionY="10.175" positionZ="-34.385"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.803" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.598" latitude="37.79" longitude="-122.4" northing="4182661.897" orientation="-90.803"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="4.999" velocityY="0" velocityZ="-0.072"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.051" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-173.377" positionY="10.175" positionZ="-34.419"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.714" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.565" latitude="37.79" longitude="-122.4" northing="4182659.397" orientation="-90.714"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.49"/>
						<Velocity velocityX="5.49" velocityY="0" velocityZ="-0.058"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.021" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-170.845" positionY="10.175" positionZ="-34.452"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.583" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.532" latitude="37.79" longitude="-122.4" northing="4182656.865" orientation="-90.583"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.542"/>
						<Velocity velocityX="7.542" velocityY="-0.0" velocityZ="-0.02"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-167.526" positionY="10.175" positionZ="-34.471"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.138" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.512" latitude="37.79" longitude="-122.4" northing="4182653.546" orientation="-90.138"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0.0" velocityZ="-0.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="20.001" positionY="10.056" positionZ="237.517"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.007" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553111.501" latitude="37.788" longitude="-122.397" northing="4182466.019" orientation="-90.007"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0.0" velocityZ="-0.002"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="25.589" positionY="10.056" positionZ="237.516"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.006" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553111.5" latitude="37.788" longitude="-122.397" northing="4182460.431" orientation="-90.006"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="-0.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="31.177" positionY="10.056" positionZ="237.515"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.006" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553111.499" latitude="37.788" longitude="-122.397" northing="4182454.843" orientation="-90.006"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0.0" velocityZ="-0.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="36.764" positionY="10.056" positionZ="237.514"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.005" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553111.498" latitude="37.788" longitude="-122.397" northing="4182449.255" orientation="-90.005"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="-0.002"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="42.352" positionY="10.056" positionZ="237.514"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.005" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553111.497" latitude="37.788" longitude="-122.397" northing="4182443.668" orientation="-90.005"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="-0.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="47.94" positionY="10.056" positionZ="237.513"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.004" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553111.496" latitude="37.788" longitude="-122.397" northing="4182438.08" orientation="-90.004"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.269" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.786" positionY="10.196" positionZ="418.708"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.089" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553292.691" latitude="37.79" longitude="-122.395" northing="4182675.806" orientation="-0.089"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.783" positionY="10.196" positionZ="424.295"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.029" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553298.279" latitude="37.79" longitude="-122.395" northing="4182675.803" orientation="-0.029"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.781" positionY="10.196" positionZ="429.883"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.032" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553303.867" latitude="37.79" longitude="-122.395" northing="4182675.801" orientation="-0.032"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.009" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.069" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.779" positionY="10.196" positionZ="435.471"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.044" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553309.455" latitude="37.79" longitude="-122.395" northing="4182675.799" orientation="-0.044"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.014" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.778" positionY="10.196" positionZ="441.059"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.959" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553315.042" latitude="37.79" longitude="-122.394" northing="4182675.798" orientation="-359.959"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.029" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.783" positionY="10.196" positionZ="446.647"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.91" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553320.63" latitude="37.79" longitude="-122.394" northing="4182675.803" orientation="-359.91"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.046" velocityY="0" velocityZ="-7.965"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.065" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.897" positionY="10.175" positionZ="-57.704"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.205" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552816.28" latitude="37.791" longitude="-122.4" northing="4182823.917" orientation="-217.205"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.049" velocityY="-0.0" velocityZ="-7.964"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.077" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.919" positionY="10.175" positionZ="-61.687"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.208" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552812.296" latitude="37.791" longitude="-122.4" northing="4182826.939" orientation="-217.208"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.049" velocityY="0" velocityZ="-7.964"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.094" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.941" positionY="10.175" positionZ="-65.671"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.213" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552808.313" latitude="37.791" longitude="-122.4" northing="4182829.961" orientation="-217.213"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.049" velocityY="0" velocityZ="-7.963"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.121" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.963" positionY="10.175" positionZ="-69.654"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.221" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552804.33" latitude="37.791" longitude="-122.4" northing="4182832.983" orientation="-217.221"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.052" velocityY="0" velocityZ="-7.962"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.17" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-349.985" positionY="10.175" positionZ="-73.637"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.235" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552800.346" latitude="37.791" longitude="-122.4" northing="4182836.005" orientation="-217.235"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.055" velocityY="0.0" velocityZ="-7.958"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.286" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.007" positionY="10.175" positionZ="-77.621"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.268" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552796.363" latitude="37.791" longitude="-122.4" northing="4182839.027" orientation="-217.268"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.17"/>
						<Velocity velocityX="-6.747" velocityY="0" velocityZ="-8.901"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.054" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.952" positionY="10.191" positionZ="-51.144"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.162" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552822.84" latitude="37.791" longitude="-122.4" northing="4182818.972" orientation="-217.162"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.129"/>
						<Velocity velocityX="-5.508" velocityY="0" velocityZ="-7.28"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.062" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-336.051" positionY="10.191" positionZ="-55.236"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.118" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552818.748" latitude="37.791" longitude="-122.4" northing="4182822.071" orientation="-217.118"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.253"/>
						<Velocity velocityX="-6.186" velocityY="0" velocityZ="-8.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.071" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-338.996" positionY="10.191" positionZ="-59.125"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.115" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552814.858" latitude="37.791" longitude="-122.4" northing="4182825.016" orientation="-217.115"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.885"/>
						<Velocity velocityX="-6.567" velocityY="0" velocityZ="-8.68"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.086" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-342.206" positionY="10.191" positionZ="-63.363"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.111" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552810.621" latitude="37.791" longitude="-122.4" northing="4182828.225" orientation="-217.111"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.669"/>
						<Velocity velocityX="-5.844" velocityY="0" velocityZ="-7.703"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.106" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-344.982" positionY="10.191" positionZ="-67.028"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.184" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552806.956" latitude="37.791" longitude="-122.4" northing="4182831.002" orientation="-217.184"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.616"/>
						<Velocity velocityX="-6.418" velocityY="0" velocityZ="-8.456"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.14" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.068" positionY="10.191" positionZ="-71.1"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.195" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552802.883" latitude="37.791" longitude="-122.4" northing="4182834.088" orientation="-217.195"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.96" velocityY="0.0" velocityZ="-8.031"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.168" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.181" positionY="10.087" positionZ="-14.495"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.575" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552859.488" latitude="37.791" longitude="-122.4" northing="4182796.201" orientation="-216.575"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.951" velocityY="0" velocityZ="-8.036"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.352" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.163" positionY="10.087" positionZ="-18.508"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.519" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552855.475" latitude="37.791" longitude="-122.4" northing="4182799.183" orientation="-216.519"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.003" velocityY="-0.0" velocityZ="-7.998"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.111" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-316.152" positionY="10.087" positionZ="-22.517"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.884" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552851.467" latitude="37.791" longitude="-122.4" northing="4182802.171" orientation="-216.884"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.0" velocityY="0.0" velocityZ="-8.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.172" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-319.155" positionY="10.087" positionZ="-26.515"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.867" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552847.469" latitude="37.791" longitude="-122.4" northing="4182805.175" orientation="-216.867"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.994" velocityY="0.0" velocityZ="-8.006"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.37" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.158" positionY="10.087" positionZ="-30.512"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.809" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552843.472" latitude="37.791" longitude="-122.4" northing="4182808.178" orientation="-216.809"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.042" velocityY="0.0" velocityZ="-7.969"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.167" positionY="10.087" positionZ="-34.505"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.176" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552839.478" latitude="37.791" longitude="-122.4" northing="4182811.187" orientation="-217.176"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.656"/>
						<Velocity velocityX="-4.648" velocityY="0" velocityZ="-6.084"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.137" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-289.835" positionY="10.173" positionZ="-7.453"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.378" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552866.53" latitude="37.791" longitude="-122.4" northing="4182775.855" orientation="-217.378"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.368"/>
						<Velocity velocityX="-5.688" velocityY="0" velocityZ="-7.443"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.202" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.476" positionY="10.173" positionZ="-10.914"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.395" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552863.069" latitude="37.791" longitude="-122.4" northing="4182778.495" orientation="-217.395"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.882"/>
						<Velocity velocityX="-6.009" velocityY="0" velocityZ="-7.845"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.377" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-295.417" positionY="10.173" positionZ="-14.77"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.446" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552859.213" latitude="37.791" longitude="-122.4" northing="4182781.437" orientation="-217.446"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.984"/>
						<Velocity velocityX="-6.018" velocityY="0" velocityZ="-7.966"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.076" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.432" positionY="10.173" positionZ="-18.728"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.012" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552855.256" latitude="37.791" longitude="-122.4" northing="4182784.452" orientation="-217.012"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-6.018" velocityY="0" velocityZ="-7.984"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.201" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-301.436" positionY="10.173" positionZ="-22.721"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.01" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552851.262" latitude="37.791" longitude="-122.4" northing="4182787.456" orientation="-217.01"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.027" velocityY="0" velocityZ="-7.98"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.384" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-304.442" positionY="10.173" positionZ="-26.717"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.064" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552847.267" latitude="37.791" longitude="-122.4" northing="4182790.462" orientation="-217.064"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.129"/>
						<Velocity velocityX="-4.98" velocityY="0.0" velocityZ="-6.424"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.172" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.191" positionY="10.173" positionZ="-15.908"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.977" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552858.076" latitude="37.791" longitude="-122.4" northing="4182782.211" orientation="-217.977"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.305"/>
						<Velocity velocityX="-5.688" velocityY="-0.0" velocityZ="-7.364"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.052" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.902" positionY="10.173" positionZ="-19.388"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.631" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552854.595" latitude="37.791" longitude="-122.4" northing="4182784.922" orientation="-217.631"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.802"/>
						<Velocity velocityX="-5.893" velocityY="-0.0" velocityZ="-7.832"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.072" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-301.801" positionY="10.173" positionZ="-23.219"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.95" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552850.764" latitude="37.791" longitude="-122.4" northing="4182787.821" orientation="-216.95"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.956"/>
						<Velocity velocityX="-5.981" velocityY="0" velocityZ="-7.958"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.146" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-304.778" positionY="10.173" positionZ="-27.174"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.928" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552846.81" latitude="37.791" longitude="-122.4" northing="4182790.798" orientation="-216.928"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.992"/>
						<Velocity velocityX="-6.021" velocityY="0" velocityZ="-7.975"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.085" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.779" positionY="10.173" positionZ="-31.161"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.055" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552842.823" latitude="37.791" longitude="-122.4" northing="4182793.799" orientation="-217.055"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.03" velocityY="0" velocityZ="-7.976"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.214" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.789" positionY="10.173" positionZ="-35.151"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.095" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552838.833" latitude="37.791" longitude="-122.4" northing="4182796.809" orientation="-217.095"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>