<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 20:13:15" fixTime="False" unixTimeStamp="1627128000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="916ab3b4-b2fa-43bb-986c-d738a495e20a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)2cb80a60-a13e-40b0-a1ba-415fce615083">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC1" uid="SUV(Clone)44a5c8c4-7ad1-4e7a-b9df-3e46e8d833ef">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-201.852" positionY="10.204" positionZ="206.073"/>
				<ObjectInitialRotation rotationX="359.844" rotationY="179.832" rotationZ="-0.001"/>
				<ObjectInitialVelocity velocityX="0.022" velocityY="-0.0" velocityZ="-7.375"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.008" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-198.575" positionY="10.056" positionZ="187.414"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="175.904" rotationZ="0.027"/>
				<ObjectInitialVelocity velocityX="0.642" velocityY="-0.0" velocityZ="-8.972"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.059" angularVelocityZ="0.005"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-201.801" positionY="10.208" positionZ="156.073"/>
				<ObjectInitialRotation rotationX="0" rotationY="179.998" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.375"/>
						<Velocity velocityX="0.022" velocityY="-0.0" velocityZ="-7.375"/>
						<AngularVelocity angularVelocityX="-0.008" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.852" positionY="10.204" positionZ="206.073"/>
						<ObjectRotation rotationX="359.844" rotationY="179.832" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="553080.056" latitude="37.79" longitude="-122.397" northing="4182687.872" orientation="-179.832"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.499"/>
						<Velocity velocityX="0.022" velocityY="0.0" velocityZ="-7.499"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.841" positionY="10.204" positionZ="202.353"/>
						<ObjectRotation rotationX="359.977" rotationY="179.832" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="553076.337" latitude="37.79" longitude="-122.397" northing="4182687.861" orientation="-179.832"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.672"/>
						<Velocity velocityX="0.019" velocityY="0.0" velocityZ="-6.672"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.831" positionY="10.204" positionZ="198.84"/>
						<ObjectRotation rotationX="0.081" rotationY="179.84" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="553072.823" latitude="37.79" longitude="-122.397" northing="4182687.851" orientation="-179.84"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.175"/>
						<Velocity velocityX="0.017" velocityY="0.0" velocityZ="-6.175"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.822" positionY="10.204" positionZ="195.598"/>
						<ObjectRotation rotationX="0.061" rotationY="179.843" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="553069.581" latitude="37.79" longitude="-122.397" northing="4182687.842" orientation="-179.843"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.193"/>
						<Velocity velocityX="0.018" velocityY="0.0" velocityZ="-6.193"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.814" positionY="10.204" positionZ="192.472"/>
						<ObjectRotation rotationX="0.006" rotationY="179.838" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="553066.456" latitude="37.79" longitude="-122.397" northing="4182687.833" orientation="-179.838"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.395"/>
						<Velocity velocityX="0.02" velocityY="0.0" velocityZ="-6.395"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.804" positionY="10.204" positionZ="189.289"/>
						<ObjectRotation rotationX="359.982" rotationY="179.827" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="553063.273" latitude="37.79" longitude="-122.397" northing="4182687.824" orientation="-179.827"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.995"/>
						<Velocity velocityX="0.642" velocityY="-0.0" velocityZ="-8.972"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.059" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.575" positionY="10.056" positionZ="187.414"/>
						<ObjectRotation rotationX="-0.001" rotationY="175.904" rotationZ="0.027"/>
						<ObjectGPS altitude="10.056" easting="553061.398" latitude="37.79" longitude="-122.397" northing="4182684.595" orientation="-175.904"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.882"/>
						<Velocity velocityX="0.656" velocityY="0" velocityZ="-8.858"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.086" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.241" positionY="10.056" positionZ="182.775"/>
						<ObjectRotation rotationX="0.0" rotationY="175.871" rotationZ="0.051"/>
						<ObjectGPS altitude="10.056" easting="553056.758" latitude="37.79" longitude="-122.397" northing="4182684.261" orientation="-175.871"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.954"/>
						<Velocity velocityX="0.27" velocityY="-0.0" velocityZ="-7.95"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.057" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.049" positionY="10.056" positionZ="178.985"/>
						<ObjectRotation rotationX="0.0" rotationY="178.132" rotationZ="0.002"/>
						<ObjectGPS altitude="10.056" easting="553052.968" latitude="37.79" longitude="-122.397" northing="4182684.069" orientation="-178.132"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.963"/>
						<Velocity velocityX="0.087" velocityY="-0.0" velocityZ="-8.963"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.046" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.962" positionY="10.056" positionZ="174.722"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.486" rotationZ="359.991"/>
						<ObjectGPS altitude="10.056" easting="553048.706" latitude="37.79" longitude="-122.397" northing="4182683.982" orientation="-179.486"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.549"/>
						<Velocity velocityX="0.082" velocityY="0" velocityZ="-9.549"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.922" positionY="10.056" positionZ="170.07"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.506" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.056" easting="553044.054" latitude="37.79" longitude="-122.398" northing="4182683.942" orientation="-179.506"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.832"/>
						<Velocity velocityX="0.081" velocityY="-0.0" velocityZ="-9.831"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.095" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.879" positionY="10.056" positionZ="165.211"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.528" rotationZ="0.001"/>
						<ObjectGPS altitude="10.056" easting="553039.195" latitude="37.79" longitude="-122.398" northing="4182683.899" orientation="-179.528"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.801" positionY="10.208" positionZ="156.073"/>
						<ObjectRotation rotationX="0" rotationY="179.998" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553030.057" latitude="37.79" longitude="-122.398" northing="4182687.821" orientation="-179.998"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.309"/>
						<Velocity velocityX="0" velocityY="-0.02" velocityZ="-4.309"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.032" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.801" positionY="10.176" positionZ="154.899"/>
						<ObjectRotation rotationX="0.024" rotationY="179.992" rotationZ="0.0"/>
						<ObjectGPS altitude="10.176" easting="553028.882" latitude="37.79" longitude="-122.398" northing="4182687.821" orientation="-179.992"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.246"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="-7.246"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.041" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.801" positionY="10.173" positionZ="151.904"/>
						<ObjectRotation rotationX="0.012" rotationY="180.006" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553025.887" latitude="37.79" longitude="-122.398" northing="4182687.821" orientation="-180.006"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.856"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="-8.856"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.068" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.801" positionY="10.174" positionZ="147.807"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.985" rotationZ="0.0"/>
						<ObjectGPS altitude="10.174" easting="553021.791" latitude="37.79" longitude="-122.398" northing="4182687.821" orientation="-179.985"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.592"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="-9.592"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.26" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.801" positionY="10.173" positionZ="143.158"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.047" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553017.142" latitude="37.79" longitude="-122.398" northing="4182687.821" orientation="-180.047"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.739"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="-5.739"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.799" positionY="10.173" positionZ="139.531"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.933" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553013.514" latitude="37.79" longitude="-122.398" northing="4182687.818" orientation="-179.933"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>