<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 08:40:12" fixTime="False" unixTimeStamp="1627088400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="f1e95328-5684-4713-8fbb-aef14d631628">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)863e31ec-2808-4f0c-a47f-6be38683e5d7">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)aa7ec5bf-a4a5-4bba-a66f-5ed38bca7564">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)97b1555e-81e3-4e01-b99a-2d4d7f86c9c1">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC3" uid="Jeep(Clone)4e40261c-b81a-40e4-b2a7-8e78e5670fde">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-201.686" positionY="10.204" positionZ="156.894"/>
				<ObjectInitialRotation rotationX="0.068" rotationY="179.314" rotationZ="-0.005"/>
				<ObjectInitialVelocity velocityX="0.092" velocityY="0.001" velocityZ="-7.546"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-197.801" positionY="10.175" positionZ="133.301"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.891" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.018" velocityY="0" velocityZ="-10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.26" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-201.813" positionY="10.087" positionZ="204.832"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.961" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.008" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.115" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-201.8" positionY="10.173" positionZ="167.145"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.023" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.003" velocityY="0" velocityZ="-7.736"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.103" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-223.001" positionY="10.208" positionZ="100.167"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.264" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.547"/>
						<Velocity velocityX="0.092" velocityY="0.001" velocityZ="-7.546"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.686" positionY="10.204" positionZ="156.894"/>
						<ObjectRotation rotationX="0.068" rotationY="179.314" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.204" easting="553030.877" latitude="37.79" longitude="-122.398" northing="4182687.706" orientation="-179.314"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.948"/>
						<Velocity velocityX="0.09" velocityY="0.0" velocityZ="-6.948"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.641" positionY="10.204" positionZ="153.263"/>
						<ObjectRotation rotationX="0.075" rotationY="179.271" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.204" easting="553027.246" latitude="37.79" longitude="-122.398" northing="4182687.66" orientation="-179.271"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.351"/>
						<Velocity velocityX="0.085" velocityY="0.0" velocityZ="-6.351"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.596" positionY="10.204" positionZ="149.916"/>
						<ObjectRotation rotationX="0.07" rotationY="179.241" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="553023.9" latitude="37.79" longitude="-122.398" northing="4182687.616" orientation="-179.241"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.988"/>
						<Velocity velocityX="0.081" velocityY="0.0" velocityZ="-5.987"/>
						<AngularVelocity angularVelocityX="-0.01" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.554" positionY="10.204" positionZ="146.771"/>
						<ObjectRotation rotationX="0.052" rotationY="179.23" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="553020.755" latitude="37.79" longitude="-122.398" northing="4182687.574" orientation="-179.23"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.754"/>
						<Velocity velocityX="0.076" velocityY="0.0" velocityZ="-5.753"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.514" positionY="10.204" positionZ="143.796"/>
						<ObjectRotation rotationX="0.036" rotationY="179.237" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="553017.78" latitude="37.79" longitude="-122.398" northing="4182687.534" orientation="-179.237"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.531"/>
						<Velocity velocityX="0.07" velocityY="0.0" velocityZ="-5.53"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.477" positionY="10.204" positionZ="140.931"/>
						<ObjectRotation rotationX="0.033" rotationY="179.265" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="553014.915" latitude="37.79" longitude="-122.398" northing="4182687.497" orientation="-179.265"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.018" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.26" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.801" positionY="10.175" positionZ="133.301"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.891" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553007.284" latitude="37.79" longitude="-122.398" northing="4182683.82" orientation="-179.891"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.04" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.682" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.798" positionY="10.175" positionZ="128.301"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.762" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553002.284" latitude="37.79" longitude="-122.398" northing="4182683.818" orientation="-179.762"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.149" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.793" positionY="10.175" positionZ="123.301"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.012" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552997.284" latitude="37.79" longitude="-122.398" northing="4182683.813" orientation="-180.012"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.232" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.79" positionY="10.175" positionZ="118.301"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.037" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552992.284" latitude="37.79" longitude="-122.398" northing="4182683.81" orientation="-180.037"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.02" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.515" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.788" positionY="10.175" positionZ="113.301"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.122" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552987.284" latitude="37.79" longitude="-122.398" northing="4182683.807" orientation="-180.122"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.012" velocityY="0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.139" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.787" positionY="10.175" positionZ="108.301"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.928" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552982.284" latitude="37.79" longitude="-122.398" northing="4182683.807" orientation="-179.928"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.115" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.813" positionY="10.087" positionZ="204.832"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.961" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553078.816" latitude="37.79" longitude="-122.397" northing="4182687.833" orientation="-179.961"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.002" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.814" positionY="10.087" positionZ="199.245"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.991" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553073.228" latitude="37.79" longitude="-122.397" northing="4182687.834" orientation="-179.991"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.814" positionY="10.087" positionZ="193.657"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.987" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553067.64" latitude="37.79" longitude="-122.397" northing="4182687.834" orientation="-179.987"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.081" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.814" positionY="10.087" positionZ="188.069"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.976" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553062.053" latitude="37.79" longitude="-122.397" northing="4182687.834" orientation="-179.976"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.026" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.488" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.814" positionY="10.087" positionZ="182.481"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.13" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553056.465" latitude="37.79" longitude="-122.397" northing="4182687.834" orientation="-180.13"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.815" positionY="10.087" positionZ="176.893"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.003" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553050.877" latitude="37.79" longitude="-122.397" northing="4182687.835" orientation="-180.003"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.736"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-7.736"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.103" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.8" positionY="10.173" positionZ="167.145"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.023" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553041.129" latitude="37.79" longitude="-122.398" northing="4182687.82" orientation="-180.023"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.372"/>
						<Velocity velocityX="0.009" velocityY="0" velocityZ="-7.372"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.228" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.799" positionY="10.173" positionZ="163.416"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.061" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553037.399" latitude="37.79" longitude="-122.398" northing="4182687.819" orientation="-180.061"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.47"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="-6.47"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.801" positionY="10.173" positionZ="159.965"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.997" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553033.948" latitude="37.79" longitude="-122.398" northing="4182687.821" orientation="-179.997"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.265"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-6.265"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.046" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.801" positionY="10.173" positionZ="156.746"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.022" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553030.729" latitude="37.79" longitude="-122.398" northing="4182687.821" orientation="-180.022"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.975"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-5.975"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.058" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.802" positionY="10.173" positionZ="153.709"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.025" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553027.692" latitude="37.79" longitude="-122.398" northing="4182687.822" orientation="-180.025"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.492"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-5.492"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.802" positionY="10.173" positionZ="150.806"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.986" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553024.79" latitude="37.79" longitude="-122.398" northing="4182687.822" orientation="-179.986"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.001" positionY="10.208" positionZ="100.167"/>
						<ObjectRotation rotationX="0.0" rotationY="217.264" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.208" easting="552974.151" latitude="37.79" longitude="-122.398" northing="4182709.021" orientation="-217.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.413"/>
						<Velocity velocityX="-1.273" velocityY="-0.019" velocityZ="-2.05"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.131" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.352" positionY="10.177" positionZ="99.631"/>
						<ObjectRotation rotationX="0.023" rotationY="211.672" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.177" easting="552973.615" latitude="37.79" longitude="-122.398" northing="4182709.372" orientation="-211.672"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.893"/>
						<Velocity velocityX="-2.866" velocityY="-0.0" velocityZ="-5.149"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.068" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-224.309" positionY="10.175" positionZ="97.977"/>
						<ObjectRotation rotationX="0.01" rotationY="209.024" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552971.96" latitude="37.79" longitude="-122.398" northing="4182710.329" orientation="-209.024"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.97"/>
						<Velocity velocityX="-4.138" velocityY="-0.0" velocityZ="-7.958"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.051" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-226.149" positionY="10.175" positionZ="94.538"/>
						<ObjectRotation rotationX="-0.001" rotationY="207.418" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552968.521" latitude="37.79" longitude="-122.398" northing="4182712.169" orientation="-207.418"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.82"/>
						<Velocity velocityX="-4.433" velocityY="0" velocityZ="-8.762"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.215" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-228.31" positionY="10.175" positionZ="90.295"/>
						<ObjectRotation rotationX="-0.001" rotationY="206.835" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552964.278" latitude="37.79" longitude="-122.398" northing="4182714.33" orientation="-206.835"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.978"/>
						<Velocity velocityX="-4.495" velocityY="0" velocityZ="-8.908"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.434" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-230.556" positionY="10.175" positionZ="85.868"/>
						<ObjectRotation rotationX="-0.001" rotationY="206.769" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552959.851" latitude="37.79" longitude="-122.399" northing="4182716.576" orientation="-206.769"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>