<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 21:07:49" fixTime="False" unixTimeStamp="1625749200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="5bdb8b14-ecf3-43ce-98d8-6685f921eaad">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)8921e2e8-43c9-4228-8b79-4fd70544c9d1">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)2506016e-d548-42d3-87fe-a7e363ea9e4c">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)83ba0dc5-32b6-42bf-bd4d-6a0ac38684d4">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)bcc44cb7-743c-4986-89d8-ecfa6da86660">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC4" uid="SchoolBus(Clone)6eb198fc-4de8-4c8b-8436-200bce6c5468">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-215.924" positionY="10.203" positionZ="108.627"/>
				<ObjectInitialRotation rotationX="359.966" rotationY="219.423" rotationZ="0.06"/>
				<ObjectInitialVelocity velocityX="-6.068" velocityY="0.0" velocityZ="-7.351"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.003" angularVelocityY="0.044" angularVelocityZ="-0.003"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-197.74" positionY="10.087" positionZ="33.172"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.974" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.005" velocityY="0" velocityZ="-10.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.09" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-177.462" positionY="10.196" positionZ="234.06"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="88.196" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="11.171" velocityY="0" velocityZ="0.352"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.117" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-255.406" positionY="10.173" positionZ="57.579"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.273" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.056" velocityY="0" velocityZ="-7.957"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.044" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-189.416" positionY="10.191" positionZ="215.715"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="356.453" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.371" velocityY="0" velocityZ="5.821"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.086" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-189.865" positionY="10.208" positionZ="150.428"/>
				<ObjectInitialRotation rotationX="0" rotationY="0.054" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.533"/>
						<Velocity velocityX="-6.068" velocityY="0.0" velocityZ="-7.351"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.044" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-215.924" positionY="10.203" positionZ="108.627"/>
						<ObjectRotation rotationX="359.966" rotationY="219.423" rotationZ="0.06"/>
						<ObjectGPS altitude="10.203" easting="552982.611" latitude="37.79" longitude="-122.398" northing="4182701.944" orientation="-219.423"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.799"/>
						<Velocity velocityX="-6.203" velocityY="0.0" velocityZ="-7.586"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.024" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-218.997" positionY="10.203" positionZ="104.895"/>
						<ObjectRotation rotationX="359.965" rotationY="219.337" rotationZ="359.979"/>
						<ObjectGPS altitude="10.203" easting="552978.879" latitude="37.79" longitude="-122.398" northing="4182705.017" orientation="-219.337"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.099"/>
						<Velocity velocityX="-6.301" velocityY="0.0" velocityZ="-7.892"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-222.127" positionY="10.203" positionZ="101.014"/>
						<ObjectRotation rotationX="359.964" rotationY="218.603" rotationZ="359.943"/>
						<ObjectGPS altitude="10.203" easting="552974.998" latitude="37.79" longitude="-122.398" northing="4182708.147" orientation="-218.603"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.186"/>
						<Velocity velocityX="-6.394" velocityY="0.0" velocityZ="-7.929"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.013" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-225.3" positionY="10.203" positionZ="97.059"/>
						<ObjectRotation rotationX="359.985" rotationY="218.873" rotationZ="0.023"/>
						<ObjectGPS altitude="10.203" easting="552971.043" latitude="37.79" longitude="-122.398" northing="4182711.32" orientation="-218.873"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.269"/>
						<Velocity velocityX="-6.273" velocityY="0.0" velocityZ="-8.131"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.053" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-228.468" positionY="10.203" positionZ="93.046"/>
						<ObjectRotation rotationX="359.986" rotationY="217.72" rotationZ="359.89"/>
						<ObjectGPS altitude="10.203" easting="552967.029" latitude="37.79" longitude="-122.398" northing="4182714.487" orientation="-217.72"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.358"/>
						<Velocity velocityX="-6.362" velocityY="0.0" velocityZ="-8.174"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.025" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-231.622" positionY="10.203" positionZ="88.966"/>
						<ObjectRotation rotationX="359.986" rotationY="217.857" rotationZ="0.022"/>
						<ObjectGPS altitude="10.203" easting="552962.95" latitude="37.79" longitude="-122.398" northing="4182717.642" orientation="-217.857"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.09" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.74" positionY="10.087" positionZ="33.172"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.974" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552907.156" latitude="37.79" longitude="-122.399" northing="4182683.76" orientation="-179.974"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.003" velocityY="0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.124" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.736" positionY="10.087" positionZ="28.172"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.983" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552902.156" latitude="37.79" longitude="-122.399" northing="4182683.756" orientation="-179.983"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.002" velocityY="0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.202" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.731" positionY="10.087" positionZ="23.172"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.006" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552897.156" latitude="37.79" longitude="-122.399" northing="4182683.751" orientation="-180.006"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.017" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.542" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.727" positionY="10.087" positionZ="18.172"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.11" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552892.156" latitude="37.79" longitude="-122.399" northing="4182683.746" orientation="-180.11"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.015" velocityY="-0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.083" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.72" positionY="10.087" positionZ="13.172"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.912" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552887.156" latitude="37.79" longitude="-122.399" northing="4182683.74" orientation="-179.912"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.017" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.111" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.714" positionY="10.087" positionZ="8.172"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.904" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552882.156" latitude="37.79" longitude="-122.399" northing="4182683.734" orientation="-179.904"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="11.171" velocityY="0" velocityZ="0.352"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.117" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-177.462" positionY="10.196" positionZ="234.06"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.196" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553108.044" latitude="37.79" longitude="-122.397" northing="4182663.481" orientation="-88.196"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.229"/>
						<Velocity velocityX="10.225" velocityY="0" velocityZ="0.284"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-171.908" positionY="10.196" positionZ="234.237"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.456" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553108.22" latitude="37.79" longitude="-122.397" northing="4182657.928" orientation="-88.456"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.145"/>
						<Velocity velocityX="9.145" velocityY="0" velocityZ="0.116"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-167.6" positionY="10.196" positionZ="234.318"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.3" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553108.302" latitude="37.79" longitude="-122.397" northing="4182653.62" orientation="-89.3"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.286"/>
						<Velocity velocityX="10.286" velocityY="0" velocityZ="0.031"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-162.701" positionY="10.196" positionZ="234.354"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.854" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553108.337" latitude="37.79" longitude="-122.397" northing="4182648.721" orientation="-89.854"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.873"/>
						<Velocity velocityX="10.873" velocityY="-0.0" velocityZ="0.024"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.021" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-157.383" positionY="10.196" positionZ="234.365"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.874" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553108.349" latitude="37.79" longitude="-122.397" northing="4182643.403" orientation="-89.874"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.096"/>
						<Velocity velocityX="11.096" velocityY="0" velocityZ="0.024"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-151.877" positionY="10.196" positionZ="234.376"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.873" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553108.36" latitude="37.79" longitude="-122.397" northing="4182637.897" orientation="-89.873"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.056" velocityY="0" velocityZ="-7.957"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-255.406" positionY="10.173" positionZ="57.579"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.273" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552931.563" latitude="37.791" longitude="-122.399" northing="4182741.426" orientation="-217.273"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.058" velocityY="0" velocityZ="-7.957"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.064" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-258.434" positionY="10.173" positionZ="53.6"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.279" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552927.584" latitude="37.791" longitude="-122.399" northing="4182744.454" orientation="-217.279"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.058" velocityY="0" velocityZ="-7.956"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.119" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-261.461" positionY="10.173" positionZ="49.62"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.295" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552923.604" latitude="37.791" longitude="-122.399" northing="4182747.481" orientation="-217.295"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.033" velocityY="0" velocityZ="-7.976"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.037" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-264.488" positionY="10.173" positionZ="45.641"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.143" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552919.624" latitude="37.791" longitude="-122.399" northing="4182750.508" orientation="-217.143"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.058" velocityY="0" velocityZ="-7.957"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.051" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-267.515" positionY="10.173" positionZ="41.661"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.278" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552915.644" latitude="37.791" longitude="-122.399" northing="4182753.535" orientation="-217.278"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.058" velocityY="0" velocityZ="-7.956"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.08" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-270.542" positionY="10.173" positionZ="37.682"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.286" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552911.665" latitude="37.791" longitude="-122.399" northing="4182756.562" orientation="-217.286"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.833"/>
						<Velocity velocityX="-0.371" velocityY="0" velocityZ="5.821"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.086" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.416" positionY="10.191" positionZ="215.715"/>
						<ObjectRotation rotationX="-0.001" rotationY="356.453" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553089.699" latitude="37.79" longitude="-122.397" northing="4182675.436" orientation="-356.453"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.005"/>
						<Velocity velocityX="-0.246" velocityY="0" velocityZ="8.002"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.052" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.563" positionY="10.191" positionZ="219.094"/>
						<ObjectRotation rotationX="-0.001" rotationY="358.304" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553093.078" latitude="37.79" longitude="-122.397" northing="4182675.583" orientation="-358.304"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.98"/>
						<Velocity velocityX="-0.089" velocityY="0" velocityZ="9.979"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.148" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.643" positionY="10.191" positionZ="223.668"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.486" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553097.652" latitude="37.79" longitude="-122.397" northing="4182675.663" orientation="-359.486"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.86"/>
						<Velocity velocityX="-0.102" velocityY="0" velocityZ="10.86"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.246" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.686" positionY="10.191" positionZ="228.929"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.458" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553102.912" latitude="37.79" longitude="-122.397" northing="4182675.706" orientation="-359.458"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.118"/>
						<Velocity velocityX="-0.127" velocityY="0" velocityZ="11.118"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.648" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.731" positionY="10.191" positionZ="234.442"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.336" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553108.426" latitude="37.79" longitude="-122.397" northing="4182675.751" orientation="-359.336"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.168"/>
						<Velocity velocityX="-0.026" velocityY="0" velocityZ="11.168"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.095" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.758" positionY="10.191" positionZ="240.018"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.863" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553114.002" latitude="37.79" longitude="-122.397" northing="4182675.777" orientation="-359.863"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.865" positionY="10.208" positionZ="150.428"/>
						<ObjectRotation rotationX="0" rotationY="0.054" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553024.412" latitude="37.79" longitude="-122.398" northing="4182675.885" orientation="-0.054"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.012"/>
						<Velocity velocityX="-2.205" velocityY="-0.109" velocityZ="5.592"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="-0.428" angularVelocityZ="0.171"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.331" positionY="10.093" positionZ="151.713"/>
						<ObjectRotation rotationX="0.16" rotationY="337.948" rotationZ="0.498"/>
						<ObjectGPS altitude="10.093" easting="553025.696" latitude="37.79" longitude="-122.398" northing="4182676.351" orientation="-337.948"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.17"/>
						<Velocity velocityX="-3.183" velocityY="0.001" velocityZ="9.659"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.465" angularVelocityZ="-0.046"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.224" positionY="10.087" positionZ="156.147"/>
						<ObjectRotation rotationX="0.016" rotationY="342.324" rotationZ="0.775"/>
						<ObjectGPS altitude="10.087" easting="553030.13" latitude="37.79" longitude="-122.398" northing="4182678.244" orientation="-342.324"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-1.448" velocityY="0.003" velocityZ="9.895"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.247" angularVelocityZ="-0.01"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.315" positionY="10.088" positionZ="161.079"/>
						<ObjectRotation rotationX="0.06" rotationY="351.979" rotationZ="359.971"/>
						<ObjectGPS altitude="10.088" easting="553035.063" latitude="37.79" longitude="-122.398" northing="4182679.335" orientation="-351.979"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="12.446"/>
						<Velocity velocityX="-0.604" velocityY="-0.0" velocityZ="12.431"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.157" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.784" positionY="10.087" positionZ="166.387"/>
						<ObjectRotation rotationX="0.006" rotationY="357.392" rotationZ="359.964"/>
						<ObjectGPS altitude="10.087" easting="553040.371" latitude="37.79" longitude="-122.398" northing="4182679.804" orientation="-357.392"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="16.759"/>
						<Velocity velocityX="0.142" velocityY="0" velocityZ="16.759"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.831" positionY="10.087" positionZ="173.826"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.449" rotationZ="0.004"/>
						<ObjectGPS altitude="10.087" easting="553047.809" latitude="37.79" longitude="-122.398" northing="4182679.851" orientation="-0.449"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>