<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 10:40:22" fixTime="False" unixTimeStamp="1627095600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="11380747-2aed-4e81-be18-019e3ae20a50">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)012bd489-44ee-4216-a4c1-47b295e5844b">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC1" uid="SUV(Clone)863ba39d-c319-42f5-8ff3-d1a3979d8547">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)e8d3555d-7554-4f4f-afdb-99c98178e012">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC3" uid="SchoolBus(Clone)52bf670a-2d45-44d2-ac92-fae3e74da772">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC4" uid="Jeep(Clone)8ff1d748-57c9-409a-a2fc-d766cf57414c">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC5" uid="Jeep(Clone)a5a57538-dd56-4bf1-b1f4-e2de3338bc25">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC6" uid="SUV(Clone)575bb8b2-0ab7-4e85-acc8-edf073d5febf">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC7" uid="SUV(Clone)f3a69399-2fcd-4a69-ad23-f0ebe2c6409a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC8" uid="Sedan(Clone)09035325-fbfa-4711-b260-df055940a0ee">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC9" uid="SchoolBus(Clone)60f82d06-006c-457a-a790-88b02a7e8e01">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC10" uid="Hatchback(Clone)6f01c5b6-ef26-493e-a63a-cfb69bd7950c">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC11" uid="SchoolBus(Clone)926d10a5-1d35-4b79-a7a4-9ccf3142d565">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC12" uid="Jeep(Clone)d4192048-0cc1-4120-8118-2fb6f5630cd9">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-287.374" positionY="10.204" positionZ="5.314"/>
				<ObjectInitialRotation rotationX="359.975" rotationY="212.179" rotationZ="0.006"/>
				<ObjectInitialVelocity velocityX="-1.863" velocityY="-0.0" velocityZ="-2.944"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="122.37" positionY="10.056" positionZ="241.523"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="89.992" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="11.176" velocityY="0" velocityZ="0.002"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-346.499" positionY="10.173" positionZ="-62.576"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.335" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.064" velocityY="0" velocityZ="-7.951"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-312.471" positionY="10.191" positionZ="-17.575"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.59" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.662" velocityY="0.0" velocityZ="-8.974"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.087" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-167.594" positionY="10.087" positionZ="-38.476"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="90.445" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="7.87" velocityY="0" velocityZ="-0.063"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-192.912" positionY="10.175" positionZ="-113.652"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.466" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="4.045" velocityY="0.0" velocityZ="-2.938"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.455" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-189.788" positionY="10.175" positionZ="422.458"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.991" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.104" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-347.222" positionY="10.173" positionZ="-70.001"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.224" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.049" velocityY="0" velocityZ="-7.963"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.126" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-342.03" positionY="10.173" positionZ="-63.141"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.19" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.661" velocityY="0" velocityZ="-7.46"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.083" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-334.011" positionY="10.196" positionZ="-52.595"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.183" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.754" velocityY="0" velocityZ="-8.902"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.019" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-292.651" positionY="10.087" positionZ="3.968"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="208.792" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-7.001" velocityY="0" velocityZ="-12.608"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.211" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-284.019" positionY="10.191" positionZ="13.393"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.138" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-4.193" velocityY="0" velocityZ="-5.538"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC11">
				<ObjectInitialPosition positionX="-321.102" positionY="10.087" positionZ="-21.625"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="126.332" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="7.349" velocityY="0" velocityZ="-5.429"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.104" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC12">
				<ObjectInitialPosition positionX="-289.818" positionY="10.208" positionZ="-7.4"/>
				<ObjectInitialRotation rotationX="0" rotationY="217.253" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="3.484"/>
						<Velocity velocityX="-1.863" velocityY="-0.0" velocityZ="-2.944"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-287.374" positionY="10.204" positionZ="5.314"/>
						<ObjectRotation rotationX="359.975" rotationY="212.179" rotationZ="0.006"/>
						<ObjectGPS altitude="10.204" easting="552879.297" latitude="37.791" longitude="-122.399" northing="4182773.394" orientation="-212.179"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.842"/>
						<Velocity velocityX="-1.527" velocityY="0.0" velocityZ="-2.397"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.006" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-288.229" positionY="10.204" positionZ="3.967"/>
						<ObjectRotation rotationX="0.077" rotationY="212.359" rotationZ="0.005"/>
						<ObjectGPS altitude="10.204" easting="552877.95" latitude="37.791" longitude="-122.399" northing="4182774.249" orientation="-212.359"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="2.422"/>
						<Velocity velocityX="-1.31" velocityY="0.0" velocityZ="-2.037"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.006" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-288.94" positionY="10.204" positionZ="2.858"/>
						<ObjectRotation rotationX="0.058" rotationY="212.553" rotationZ="0.004"/>
						<ObjectGPS altitude="10.204" easting="552876.842" latitude="37.791" longitude="-122.399" northing="4182774.96" orientation="-212.553"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.568"/>
						<Velocity velocityX="-1.394" velocityY="-0.0" velocityZ="-2.157"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-289.617" positionY="10.204" positionZ="1.808"/>
						<ObjectRotation rotationX="359.988" rotationY="212.709" rotationZ="0.004"/>
						<ObjectGPS altitude="10.204" easting="552875.791" latitude="37.791" longitude="-122.399" northing="4182775.637" orientation="-212.709"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="2.339"/>
						<Velocity velocityX="-1.275" velocityY="0.0" velocityZ="-1.961"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.286" positionY="10.204" positionZ="0.776"/>
						<ObjectRotation rotationX="0.026" rotationY="212.867" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="552874.76" latitude="37.791" longitude="-122.399" northing="4182776.306" orientation="-212.867"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="2.476"/>
						<Velocity velocityX="-1.355" velocityY="-0.0" velocityZ="-2.072"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.943" positionY="10.204" positionZ="-0.232"/>
						<ObjectRotation rotationX="359.987" rotationY="213.014" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="552873.751" latitude="37.791" longitude="-122.399" northing="4182776.963" orientation="-213.014"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="122.37" positionY="10.056" positionZ="241.523"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.992" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553115.507" latitude="37.787" longitude="-122.397" northing="4182363.65" orientation="-89.992"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0.0" velocityZ="0.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="127.958" positionY="10.056" positionZ="241.524"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.993" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553115.508" latitude="37.787" longitude="-122.397" northing="4182358.062" orientation="-89.993"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0.0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="133.545" positionY="10.056" positionZ="241.525"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.993" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553115.508" latitude="37.787" longitude="-122.397" northing="4182352.474" orientation="-89.993"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="-0.0" velocityZ="0.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="139.133" positionY="10.056" positionZ="241.526"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.993" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553115.509" latitude="37.787" longitude="-122.397" northing="4182346.887" orientation="-89.993"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0.0" velocityZ="0.002"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="144.721" positionY="10.056" positionZ="241.526"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.993" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553115.51" latitude="37.787" longitude="-122.397" northing="4182341.299" orientation="-89.993"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="150.309" positionY="10.056" positionZ="241.527"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.994" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553115.511" latitude="37.787" longitude="-122.397" northing="4182335.711" orientation="-89.994"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.064" velocityY="0" velocityZ="-7.951"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.499" positionY="10.173" positionZ="-62.576"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.335" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552811.407" latitude="37.791" longitude="-122.4" northing="4182832.519" orientation="-217.335"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.064" velocityY="0" velocityZ="-7.952"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-349.531" positionY="10.173" positionZ="-66.552"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.333" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552807.432" latitude="37.791" longitude="-122.4" northing="4182835.551" orientation="-217.333"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.064" velocityY="-0.0" velocityZ="-7.951"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.564" positionY="10.173" positionZ="-70.528"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.336" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552803.456" latitude="37.791" longitude="-122.4" northing="4182838.583" orientation="-217.336"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.064" velocityY="0" velocityZ="-7.951"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-355.596" positionY="10.173" positionZ="-74.503"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.333" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552799.481" latitude="37.791" longitude="-122.4" northing="4182841.616" orientation="-217.333"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.064" velocityY="0" velocityZ="-7.953"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.081" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-358.629" positionY="10.173" positionZ="-78.478"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.317" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552795.506" latitude="37.791" longitude="-122.4" northing="4182844.649" orientation="-217.317"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.033" velocityY="0" velocityZ="-7.976"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-361.66" positionY="10.173" positionZ="-82.455"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.079" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552791.529" latitude="37.791" longitude="-122.4" northing="4182847.679" orientation="-217.079"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.662" velocityY="0.0" velocityZ="-8.974"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.087" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-312.471" positionY="10.191" positionZ="-17.575"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.59" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552856.408" latitude="37.791" longitude="-122.4" northing="4182798.491" orientation="-216.59"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.538"/>
						<Velocity velocityX="-0.32" velocityY="0" velocityZ="-0.433"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.467" positionY="10.191" positionZ="-18.917"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.59" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552855.066" latitude="37.791" longitude="-122.4" northing="4182799.487" orientation="-216.59"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.043"/>
						<Velocity velocityX="-0.623" velocityY="0" velocityZ="-0.837"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.114" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.55" positionY="10.191" positionZ="-19.028"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.59" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552854.955" latitude="37.791" longitude="-122.4" northing="4182799.57" orientation="-216.59"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.002"/>
						<Velocity velocityX="-3.58" velocityY="0" velocityZ="-4.818"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.158" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-314.678" positionY="10.191" positionZ="-20.55"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.604" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552853.434" latitude="37.791" longitude="-122.4" northing="4182800.698" orientation="-216.604"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.126"/>
						<Velocity velocityX="-5.423" velocityY="0" velocityZ="-7.34"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.049" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.007" positionY="10.191" positionZ="-23.692"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.511" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552850.291" latitude="37.791" longitude="-122.4" northing="4182803.027" orientation="-216.511"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.546"/>
						<Velocity velocityX="-6.342" velocityY="0" velocityZ="-8.427"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.069" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.007" positionY="10.191" positionZ="-27.686"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.969" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552846.297" latitude="37.791" longitude="-122.4" northing="4182806.027" orientation="-216.969"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.871"/>
						<Velocity velocityX="7.87" velocityY="0" velocityZ="-0.063"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-167.594" positionY="10.087" positionZ="-38.476"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.445" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552835.508" latitude="37.79" longitude="-122.4" northing="4182653.614" orientation="-90.445"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.561"/>
						<Velocity velocityX="9.561" velocityY="0" velocityZ="-0.026"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-163.175" positionY="10.087" positionZ="-38.498"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.147" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552835.486" latitude="37.79" longitude="-122.4" northing="4182649.195" orientation="-90.147"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.5"/>
						<Velocity velocityX="10.5" velocityY="0" velocityZ="-0.019"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-158.12" positionY="10.087" positionZ="-38.507"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.102" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552835.477" latitude="37.79" longitude="-122.4" northing="4182644.139" orientation="-90.102"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.933"/>
						<Velocity velocityX="10.933" velocityY="0" velocityZ="-0.019"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-152.74" positionY="10.087" positionZ="-38.517"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.101" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552835.467" latitude="37.79" longitude="-122.4" northing="4182638.76" orientation="-90.101"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.099"/>
						<Velocity velocityX="11.099" velocityY="0" velocityZ="-0.02"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-147.222" positionY="10.087" positionZ="-38.526"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.102" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552835.457" latitude="37.79" longitude="-122.4" northing="4182633.242" orientation="-90.102"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.156"/>
						<Velocity velocityX="11.156" velocityY="0" velocityZ="-0.02"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-141.654" positionY="10.087" positionZ="-38.536"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.099" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552835.447" latitude="37.789" longitude="-122.4" northing="4182627.674" orientation="-90.099"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.045" velocityY="0.0" velocityZ="-2.938"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.455" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.912" positionY="10.175" positionZ="-113.652"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.466" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552760.332" latitude="37.79" longitude="-122.401" northing="4182678.931" orientation="-125.466"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.568" velocityY="0" velocityZ="-2.031"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.385" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.744" positionY="10.175" positionZ="-114.887"/>
						<ObjectRotation rotationX="-0.001" rotationY="113.522" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552759.097" latitude="37.79" longitude="-122.401" northing="4182676.763" orientation="-113.522"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.865" velocityY="0" velocityZ="-1.157"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.243" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-188.372" positionY="10.175" positionZ="-115.664"/>
						<ObjectRotation rotationX="-0.001" rotationY="103.065" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552758.319" latitude="37.79" longitude="-122.401" northing="4182674.392" orientation="-103.065"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.961" velocityY="0" velocityZ="-0.629"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.151" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-185.909" positionY="10.175" positionZ="-116.089"/>
						<ObjectRotation rotationX="-0.0" rotationY="97.063" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552757.894" latitude="37.79" longitude="-122.401" northing="4182671.929" orientation="-97.063"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.988" velocityY="0" velocityZ="-0.343"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.087" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-183.421" positionY="10.175" positionZ="-116.322"/>
						<ObjectRotation rotationX="-0.0" rotationY="93.842" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552757.662" latitude="37.79" longitude="-122.401" northing="4182669.44" orientation="-93.842"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.996"/>
						<Velocity velocityX="4.994" velocityY="0" velocityZ="-0.15"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.077" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-180.924" positionY="10.175" positionZ="-116.441"/>
						<ObjectRotation rotationX="-0.001" rotationY="91.635" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552757.542" latitude="37.79" longitude="-122.401" northing="4182666.944" orientation="-91.635"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.104" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.788" positionY="10.175" positionZ="422.458"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.991" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553296.442" latitude="37.79" longitude="-122.395" northing="4182675.808" orientation="-359.991"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.005" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.133" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.786" positionY="10.175" positionZ="428.046"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.972" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553302.03" latitude="37.79" longitude="-122.395" northing="4182675.806" orientation="-359.972"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.015" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-627.955" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.783" positionY="10.175" positionZ="433.634"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.919" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553307.617" latitude="37.79" longitude="-122.395" northing="4182675.803" orientation="-359.919"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.228"/>
						<Velocity velocityX="-0.072" velocityY="0" velocityZ="8.228"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.069" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.787" positionY="10.175" positionZ="439.026"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.42" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553313.01" latitude="37.79" longitude="-122.394" northing="4182675.807" orientation="-359.42"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.629"/>
						<Velocity velocityX="-0.117" velocityY="0.0" velocityZ="5.627"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.293" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.847" positionY="10.175" positionZ="442.094"/>
						<ObjectRotation rotationX="-0.001" rotationY="358.812" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553316.078" latitude="37.79" longitude="-122.394" northing="4182675.867" orientation="-358.812"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="-0.111" velocityY="0.0" velocityZ="5.588"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.481" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.91" positionY="10.175" positionZ="444.892"/>
						<ObjectRotation rotationX="-0.001" rotationY="358.868" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553318.875" latitude="37.79" longitude="-122.394" northing="4182675.929" orientation="-358.868"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.049" velocityY="0" velocityZ="-7.963"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.126" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-347.222" positionY="10.173" positionZ="-70.001"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.224" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552803.982" latitude="37.791" longitude="-122.4" northing="4182833.242" orientation="-217.224"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.052" velocityY="0" velocityZ="-7.961"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.181" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-350.244" positionY="10.173" positionZ="-73.985"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.24" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552799.999" latitude="37.791" longitude="-122.4" northing="4182836.264" orientation="-217.24"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.058" velocityY="0" velocityZ="-7.957"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.317" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.266" positionY="10.173" positionZ="-77.968"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.28" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552796.016" latitude="37.791" longitude="-122.4" northing="4182839.286" orientation="-217.28"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.094" velocityY="-0.0" velocityZ="-7.929"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-1.284" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.288" positionY="10.173" positionZ="-81.952"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.59" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552792.032" latitude="37.791" longitude="-122.4" northing="4182842.308" orientation="-217.59"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.775"/>
						<Velocity velocityX="-5.862" velocityY="0" velocityZ="-7.822"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-359.218" positionY="10.173" positionZ="-85.826"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.834" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552788.158" latitude="37.791" longitude="-122.4" northing="4182845.238" orientation="-216.834"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.917"/>
						<Velocity velocityX="-5.896" velocityY="0" velocityZ="-7.973"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.041" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-362.159" positionY="10.173" positionZ="-89.781"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.475" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552784.202" latitude="37.791" longitude="-122.4" northing="4182848.178" orientation="-216.475"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.364"/>
						<Velocity velocityX="-5.661" velocityY="0" velocityZ="-7.46"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.083" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-342.03" positionY="10.173" positionZ="-63.141"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.19" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552810.843" latitude="37.791" longitude="-122.4" northing="4182828.049" orientation="-217.19"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.299"/>
						<Velocity velocityX="-6.226" velocityY="0" velocityZ="-8.204"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.103" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-345.013" positionY="10.173" positionZ="-67.076"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.195" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552806.908" latitude="37.791" longitude="-122.4" northing="4182831.033" orientation="-217.195"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.502"/>
						<Velocity velocityX="-5.743" velocityY="0" velocityZ="-7.57"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.137" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.001" positionY="10.173" positionZ="-71.019"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.183" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552802.964" latitude="37.791" longitude="-122.4" northing="4182834.021" orientation="-217.183"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.448"/>
						<Velocity velocityX="-6.317" velocityY="0" velocityZ="-8.321"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.203" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-351.03" positionY="10.173" positionZ="-75.018"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.203" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552798.965" latitude="37.791" longitude="-122.4" northing="4182837.05" orientation="-217.203"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.136"/>
						<Velocity velocityX="-5.508" velocityY="0.0" velocityZ="-7.289"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.377" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.882" positionY="10.173" positionZ="-78.778"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.08" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552795.205" latitude="37.791" longitude="-122.4" northing="4182839.902" orientation="-217.08"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.327"/>
						<Velocity velocityX="-6.207" velocityY="0.0" velocityZ="-8.253"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.038" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.845" positionY="10.173" positionZ="-82.688"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.942" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552791.296" latitude="37.791" longitude="-122.4" northing="4182842.865" orientation="-216.942"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-6.754" velocityY="0" velocityZ="-8.902"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.011" positionY="10.196" positionZ="-52.595"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.183" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552821.388" latitude="37.791" longitude="-122.4" northing="4182820.031" orientation="-217.183"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.754" velocityY="0" velocityZ="-8.904"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.022" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.389" positionY="10.196" positionZ="-57.047"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.182" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552816.937" latitude="37.791" longitude="-122.4" northing="4182823.408" orientation="-217.182"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.754" velocityY="0" velocityZ="-8.904"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.766" positionY="10.196" positionZ="-61.498"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.181" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552812.485" latitude="37.791" longitude="-122.4" northing="4182826.786" orientation="-217.181"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.754" velocityY="0" velocityZ="-8.904"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.034" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-344.144" positionY="10.196" positionZ="-65.95"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.179" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552808.034" latitude="37.791" longitude="-122.4" northing="4182830.163" orientation="-217.179"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.754" velocityY="0" velocityZ="-8.905"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-347.521" positionY="10.196" positionZ="-70.401"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.176" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552803.582" latitude="37.791" longitude="-122.4" northing="4182833.541" orientation="-217.176"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.79"/>
						<Velocity velocityX="-5.92" velocityY="0" velocityZ="-7.796"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.066" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-350.575" positionY="10.196" positionZ="-74.427"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.209" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552799.557" latitude="37.791" longitude="-122.4" northing="4182836.595" orientation="-217.209"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="14.421"/>
						<Velocity velocityX="-7.001" velocityY="0" velocityZ="-12.608"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.211" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.651" positionY="10.087" positionZ="3.968"/>
						<ObjectRotation rotationX="-0.0" rotationY="208.792" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552877.952" latitude="37.791" longitude="-122.399" northing="4182778.671" orientation="-208.792"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.473"/>
						<Velocity velocityX="-5.518" velocityY="0" velocityZ="-8.902"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.157" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-295.712" positionY="10.087" positionZ="-1.481"/>
						<ObjectRotation rotationX="-0.0" rotationY="211.971" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552872.502" latitude="37.791" longitude="-122.399" northing="4182781.732" orientation="-211.971"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="13.596"/>
						<Velocity velocityX="-7.858" velocityY="0.0" velocityZ="-11.095"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.103" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.938" positionY="10.087" positionZ="-6.285"/>
						<ObjectRotation rotationX="-0.0" rotationY="215.428" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552867.699" latitude="37.791" longitude="-122.4" northing="4182784.958" orientation="-215.428"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="15.357"/>
						<Velocity velocityX="-9.341" velocityY="0.0" velocityZ="-12.189"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-303.581" positionY="10.087" positionZ="-12.469"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.416" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552861.514" latitude="37.791" longitude="-122.4" northing="4182789.601" orientation="-217.416"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.366"/>
						<Velocity velocityX="-6.805" velocityY="-0.0" velocityZ="-9.104"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.061" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.294" positionY="10.087" positionZ="-17.404"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.775" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552856.579" latitude="37.791" longitude="-122.4" northing="4182793.314" orientation="-216.775"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.185"/>
						<Velocity velocityX="-6.702" velocityY="0" velocityZ="-8.955"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.165" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.654" positionY="10.087" positionZ="-21.903"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.808" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552852.081" latitude="37.791" longitude="-122.4" northing="4182796.674" orientation="-216.808"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.947"/>
						<Velocity velocityX="-4.193" velocityY="0" velocityZ="-5.538"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-284.019" positionY="10.191" positionZ="13.393"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.138" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552887.376" latitude="37.791" longitude="-122.399" northing="4182770.038" orientation="-217.138"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.331"/>
						<Velocity velocityX="-4.428" velocityY="0" velocityZ="-5.843"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-285.966" positionY="10.191" positionZ="10.823"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.161" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552884.807" latitude="37.791" longitude="-122.399" northing="4182771.986" orientation="-217.161"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.782"/>
						<Velocity velocityX="-1.077" velocityY="0" velocityZ="-1.42"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-288.016" positionY="10.191" positionZ="8.12"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.183" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552882.103" latitude="37.791" longitude="-122.399" northing="4182774.036" orientation="-217.183"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.365"/>
						<Velocity velocityX="-1.428" velocityY="0" velocityZ="-1.885"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-289.02" positionY="10.191" positionZ="6.794"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.151" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552880.778" latitude="37.791" longitude="-122.399" northing="4182775.04" orientation="-217.151"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="14.85"/>
						<Velocity velocityX="-8.966" velocityY="0" velocityZ="-11.837"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.047" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.841" positionY="10.191" positionZ="3.073"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.144" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552877.057" latitude="37.791" longitude="-122.399" northing="4182777.861" orientation="-217.144"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="22.866"/>
						<Velocity velocityX="-13.809" velocityY="0.0" velocityZ="-18.225"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.72" positionY="10.191" positionZ="-4.68"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.145" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552869.304" latitude="37.791" longitude="-122.4" northing="4182783.74" orientation="-217.145"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC11">
				<objectRef objectRef="NPC11"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.136"/>
						<Velocity velocityX="7.349" velocityY="0" velocityZ="-5.429"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.104" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.102" positionY="10.087" positionZ="-21.625"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.332" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552852.359" latitude="37.791" longitude="-122.4" northing="4182807.122" orientation="-126.332"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.195"/>
						<Velocity velocityX="8.307" velocityY="0" velocityZ="-5.911"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.113" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.135" positionY="10.087" positionZ="-24.453"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.355" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552849.531" latitude="37.791" longitude="-122.4" northing="4182803.155" orientation="-125.355"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.771"/>
						<Velocity velocityX="8.737" velocityY="0" velocityZ="-6.298"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-312.86" positionY="10.087" positionZ="-27.53"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.846" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552846.454" latitude="37.791" longitude="-122.4" northing="4182798.88" orientation="-125.846"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.031"/>
						<Velocity velocityX="8.896" velocityY="-0.0" velocityZ="-6.523"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-308.438" positionY="10.087" positionZ="-30.739"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.261" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552843.244" latitude="37.791" longitude="-122.4" northing="4182794.458" orientation="-126.261"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.133"/>
						<Velocity velocityX="8.957" velocityY="0.0" velocityZ="-6.612"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-303.972" positionY="10.087" positionZ="-34.029"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.435" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552839.954" latitude="37.791" longitude="-122.4" northing="4182789.992" orientation="-126.435"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.164"/>
						<Velocity velocityX="8.981" velocityY="0" velocityZ="-6.631"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-299.486" positionY="10.087" positionZ="-37.341"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.438" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552836.642" latitude="37.791" longitude="-122.4" northing="4182785.506" orientation="-126.438"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC12">
				<objectRef objectRef="NPC12"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-289.818" positionY="10.208" positionZ="-7.4"/>
						<ObjectRotation rotationX="0" rotationY="217.253" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552866.583" latitude="37.791" longitude="-122.4" northing="4182775.838" orientation="-217.253"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.152"/>
						<Velocity velocityX="-1.514" velocityY="-0.019" velocityZ="-1.53"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.185" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.216" positionY="10.177" positionZ="-7.832"/>
						<ObjectRotation rotationX="0.023" rotationY="224.966" rotationZ="0.001"/>
						<ObjectGPS altitude="10.177" easting="552866.152" latitude="37.791" longitude="-122.4" northing="4182776.236" orientation="-224.966"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.005"/>
						<Velocity velocityX="-3.751" velocityY="-0.0" velocityZ="-3.314"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.093" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.442" positionY="10.175" positionZ="-8.965"/>
						<ObjectRotation rotationX="0.01" rotationY="228.645" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552865.018" latitude="37.791" longitude="-122.4" northing="4182777.462" orientation="-228.645"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.925"/>
						<Velocity velocityX="-6.14" velocityY="-0.0" velocityZ="-5.011"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.073" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-294.01" positionY="10.175" positionZ="-11.132"/>
						<ObjectRotation rotationX="-0.001" rotationY="230.863" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552862.852" latitude="37.791" longitude="-122.4" northing="4182780.03" orientation="-230.863"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.26"/>
						<Velocity velocityX="-7.239" velocityY="0" velocityZ="-5.775"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.075" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.418" positionY="10.175" positionZ="-13.857"/>
						<ObjectRotation rotationX="-0.001" rotationY="231.441" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552860.127" latitude="37.791" longitude="-122.4" northing="4182783.438" orientation="-231.441"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.028"/>
						<Velocity velocityX="-3.928" velocityY="0" velocityZ="-3.139"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-300.772" positionY="10.175" positionZ="-16.533"/>
						<ObjectRotation rotationX="-0.001" rotationY="231.371" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552857.451" latitude="37.791" longitude="-122.4" northing="4182786.792" orientation="-231.371"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>