<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 10:14:32" fixTime="False" unixTimeStamp="1627092000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="51b778ee-2712-4028-bddf-123fd89081a8">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)7f48bd6c-eaa9-4fcf-826f-e085227a8ef5">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC1" uid="Hatchback(Clone)1077d06b-1938-4c0d-9c3e-d272e1c91af2">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)9e15d514-3c11-4a32-b557-5c530b3de3eb">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC3" uid="SchoolBus(Clone)0b47f973-0580-4b20-8154-d77c8cc62895">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC4" uid="BoxTruck(Clone)6cbf49da-9f9f-47c6-ad6c-2e852133f21e">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC5" uid="SUV(Clone)5900c1ad-03e1-4bcb-8aa5-0543d2f703ea">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC6" uid="SchoolBus(Clone)1c81675a-ea1e-4d94-919a-121c1bc56005">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC7" uid="BoxTruck(Clone)f0f6c453-720d-4a7e-94fd-f69be8e584e2">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC8" uid="Sedan(Clone)72f86f05-5d7c-43b6-a36b-647afe99fb54">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC9" uid="Sedan(Clone)605ff26d-3232-444d-a1d2-63bc66578df1">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-289.993" positionY="10.204" positionZ="5.654"/>
				<ObjectInitialRotation rotationX="0.049" rotationY="210.672" rotationZ="-0.003"/>
				<ObjectInitialVelocity velocityX="-1.542" velocityY="0.0" velocityZ="-2.607"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.003" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-279.93" positionY="10.173" positionZ="361.67"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.273" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-3.568" velocityY="0" velocityZ="-4.858"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.019" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-15.367" positionY="10.191" positionZ="233.818"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="89.729" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="7.578" velocityY="0" velocityZ="0.032"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-177.216" positionY="10.175" positionZ="-34.395"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="90.615" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="5.588" velocityY="0" velocityZ="-0.06"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.105" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-189.768" positionY="10.087" positionZ="-36.871"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="108.661" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="5.299" velocityY="0" velocityZ="-1.771"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.369" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-324.725" positionY="10.056" positionZ="-33.934"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.174" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.039" velocityY="0.0" velocityZ="-7.969"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-109.137" positionY="10.173" positionZ="234.389"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="90.369" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="11.033" velocityY="0" velocityZ="-0.072"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.023" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-348.62" positionY="10.087" positionZ="-85.139"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.511" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.796" velocityY="-0.0" velocityZ="-8.873"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-1.225" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-317.231" positionY="10.056" positionZ="-37.112"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.312" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.65" velocityY="0" velocityZ="-8.722"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-325.768" positionY="10.196" positionZ="-41.727"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.194" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.046" velocityY="0" velocityZ="-7.965"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-307.875" positionY="10.208" positionZ="-40.445"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="126.972" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="3.029"/>
						<Velocity velocityX="-1.542" velocityY="0.0" velocityZ="-2.607"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.003" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-289.993" positionY="10.204" positionZ="5.654"/>
						<ObjectRotation rotationX="0.049" rotationY="210.672" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.204" easting="552879.637" latitude="37.791" longitude="-122.399" northing="4182776.013" orientation="-210.672"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.435"/>
						<Velocity velocityX="-1.238" velocityY="0.0" velocityZ="-2.097"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.691" positionY="10.204" positionZ="4.472"/>
						<ObjectRotation rotationX="0.074" rotationY="210.607" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552878.456" latitude="37.791" longitude="-122.399" northing="4182776.711" orientation="-210.607"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="2.223"/>
						<Velocity velocityX="-1.129" velocityY="-0.0" velocityZ="-1.915"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.001" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.283" positionY="10.204" positionZ="3.468"/>
						<ObjectRotation rotationX="0.032" rotationY="210.566" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552877.451" latitude="37.791" longitude="-122.399" northing="4182777.303" orientation="-210.566"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.051"/>
						<Velocity velocityX="-1.55" velocityY="0.0" velocityZ="-2.628"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.001" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.005" positionY="10.204" positionZ="2.244"/>
						<ObjectRotation rotationX="359.944" rotationY="210.54" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552876.228" latitude="37.791" longitude="-122.399" northing="4182778.025" orientation="-210.54"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="2.864"/>
						<Velocity velocityX="-1.475" velocityY="0.0" velocityZ="-2.455"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.009" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.76" positionY="10.204" positionZ="0.98"/>
						<ObjectRotation rotationX="0.02" rotationY="210.766" rotationZ="0.007"/>
						<ObjectGPS altitude="10.204" easting="552874.964" latitude="37.791" longitude="-122.399" northing="4182778.779" orientation="-210.766"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="2.146"/>
						<Velocity velocityX="-1.116" velocityY="0.0" velocityZ="-1.833"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.41" positionY="10.204" positionZ="-0.094"/>
						<ObjectRotation rotationX="0.085" rotationY="211.037" rotationZ="0.005"/>
						<ObjectGPS altitude="10.204" easting="552873.89" latitude="37.791" longitude="-122.399" northing="4182779.43" orientation="-211.037"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.028"/>
						<Velocity velocityX="-3.568" velocityY="0" velocityZ="-4.858"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-279.93" positionY="10.173" positionZ="361.67"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.273" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553235.653" latitude="37.791" longitude="-122.395" northing="4182765.95" orientation="-216.273"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.355"/>
						<Velocity velocityX="-4.898" velocityY="0" velocityZ="-6.769"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.086" positionY="10.173" positionZ="358.707"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.871" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553232.691" latitude="37.791" longitude="-122.395" northing="4182768.106" orientation="-215.871"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.848"/>
						<Velocity velocityX="-5.74" velocityY="0" velocityZ="-8.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-284.776" positionY="10.173" positionZ="354.968"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.659" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553228.952" latitude="37.791" longitude="-122.395" northing="4182770.796" orientation="-215.659"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.637"/>
						<Velocity velocityX="-6.201" velocityY="0" velocityZ="-8.643"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-287.783" positionY="10.173" positionZ="350.778"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.661" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553224.762" latitude="37.791" longitude="-122.395" northing="4182773.803" orientation="-215.661"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.989"/>
						<Velocity velocityX="-6.406" velocityY="0" velocityZ="-8.929"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.946" positionY="10.173" positionZ="346.37"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.662" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553220.354" latitude="37.791" longitude="-122.396" northing="4182776.965" orientation="-215.662"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.121"/>
						<Velocity velocityX="-6.482" velocityY="0" velocityZ="-9.036"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-294.172" positionY="10.173" positionZ="341.873"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.658" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553215.856" latitude="37.791" longitude="-122.396" northing="4182780.192" orientation="-215.658"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.579"/>
						<Velocity velocityX="7.578" velocityY="0" velocityZ="0.032"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-15.367" positionY="10.191" positionZ="233.818"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.729" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553107.801" latitude="37.788" longitude="-122.397" northing="4182501.387" orientation="-89.729"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.635"/>
						<Velocity velocityX="9.635" velocityY="0" velocityZ="0.047"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-10.977" positionY="10.191" positionZ="233.837"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.77" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553107.821" latitude="37.788" longitude="-122.397" northing="4182496.997" orientation="-89.77"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.609"/>
						<Velocity velocityX="10.609" velocityY="0" velocityZ="0.029"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.09" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-5.868" positionY="10.191" positionZ="233.86"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.635" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553107.844" latitude="37.788" longitude="-122.397" northing="4182491.888" orientation="-89.635"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.997"/>
						<Velocity velocityX="10.997" velocityY="0" velocityZ="-0.111"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.039" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-0.444" positionY="10.191" positionZ="233.837"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.565" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553107.82" latitude="37.788" longitude="-122.397" northing="4182486.464" orientation="-90.565"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.128"/>
						<Velocity velocityX="11.127" velocityY="0" velocityZ="-0.108"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.077" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="5.095" positionY="10.191" positionZ="233.781"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.587" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553107.765" latitude="37.788" longitude="-122.397" northing="4182480.925" orientation="-90.587"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.165"/>
						<Velocity velocityX="11.164" velocityY="0" velocityZ="-0.096"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="10.67" positionY="10.191" positionZ="233.726"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.48" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553107.71" latitude="37.788" longitude="-122.397" northing="4182475.35" orientation="-90.48"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.588" velocityY="0" velocityZ="-0.06"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.105" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-177.216" positionY="10.175" positionZ="-34.395"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.615" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.588" latitude="37.79" longitude="-122.4" northing="4182663.236" orientation="-90.615"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.588" velocityY="0.0" velocityZ="-0.062"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.181" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-174.423" positionY="10.175" positionZ="-34.424"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.637" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.56" latitude="37.79" longitude="-122.4" northing="4182660.442" orientation="-90.637"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.588" velocityY="0" velocityZ="-0.074"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.619" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-171.629" positionY="10.175" positionZ="-34.452"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.775" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.531" latitude="37.79" longitude="-122.4" northing="4182657.649" orientation="-90.775"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.959"/>
						<Velocity velocityX="7.959" velocityY="0" velocityZ="-0.037"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-168.25" positionY="10.175" positionZ="-34.48"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.247" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.503" latitude="37.79" longitude="-122.4" northing="4182654.27" orientation="-90.247"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.808"/>
						<Velocity velocityX="9.808" velocityY="0.0" velocityZ="0.014"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-163.738" positionY="10.175" positionZ="-34.485"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.906" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.498" latitude="37.79" longitude="-122.4" northing="4182649.758" orientation="-89.906"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.725"/>
						<Velocity velocityX="10.725" velocityY="-0.0" velocityZ="0.018"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-158.558" positionY="10.175" positionZ="-34.477"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.906" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.507" latitude="37.79" longitude="-122.4" northing="4182644.578" orientation="-89.906"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.299" velocityY="0" velocityZ="-1.771"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.369" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.768" positionY="10.087" positionZ="-36.871"/>
						<ObjectRotation rotationX="-0.0" rotationY="108.661" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552837.113" latitude="37.79" longitude="-122.4" northing="4182675.788" orientation="-108.661"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="5.51" velocityY="0.0" velocityZ="-0.927"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.223" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-187.055" positionY="10.087" positionZ="-37.524"/>
						<ObjectRotation rotationX="-0.0" rotationY="99.293" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552836.459" latitude="37.79" longitude="-122.4" northing="4182673.075" orientation="-99.293"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="5.566" velocityY="0" velocityZ="-0.497"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.102" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-184.282" positionY="10.087" positionZ="-37.86"/>
						<ObjectRotation rotationX="-0.0" rotationY="94.982" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552836.123" latitude="37.79" longitude="-122.4" northing="4182670.302" orientation="-94.982"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="5.582" velocityY="0.0" velocityZ="-0.278"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.066" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-181.494" positionY="10.087" positionZ="-38.046"/>
						<ObjectRotation rotationX="-0.0" rotationY="92.772" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552835.937" latitude="37.79" longitude="-122.4" northing="4182667.514" orientation="-92.772"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.583" velocityY="-0.0" velocityZ="-0.243"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-178.703" positionY="10.087" positionZ="-38.167"/>
						<ObjectRotation rotationX="-0.0" rotationY="92.445" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552835.816" latitude="37.79" longitude="-122.4" northing="4182664.723" orientation="-92.445"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.583" velocityY="0.0" velocityZ="-0.237"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.041" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-175.911" positionY="10.087" positionZ="-38.287"/>
						<ObjectRotation rotationX="-0.0" rotationY="92.41" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552835.696" latitude="37.79" longitude="-122.4" northing="4182661.931" orientation="-92.41"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.039" velocityY="0.0" velocityZ="-7.969"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.725" positionY="10.056" positionZ="-33.934"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.174" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552840.049" latitude="37.791" longitude="-122.4" northing="4182810.745" orientation="-217.174"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.058" velocityY="0.0" velocityZ="-7.956"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.031" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.752" positionY="10.056" positionZ="-37.914"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.289" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552836.07" latitude="37.791" longitude="-122.4" northing="4182813.772" orientation="-217.289"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.058" velocityY="0" velocityZ="-7.956"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.034" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.78" positionY="10.056" positionZ="-41.892"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.291" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552832.091" latitude="37.791" longitude="-122.4" northing="4182816.8" orientation="-217.291"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.058" velocityY="0" velocityZ="-7.956"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.038" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-333.808" positionY="10.056" positionZ="-45.87"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.292" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552828.113" latitude="37.791" longitude="-122.4" northing="4182819.828" orientation="-217.292"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.058" velocityY="0.0" velocityZ="-7.955"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-336.836" positionY="10.056" positionZ="-49.849"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.294" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552824.135" latitude="37.791" longitude="-122.4" northing="4182822.856" orientation="-217.294"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.061" velocityY="0" velocityZ="-7.955"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.05" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-339.864" positionY="10.056" positionZ="-53.827"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.296" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552820.157" latitude="37.791" longitude="-122.4" northing="4182825.884" orientation="-217.296"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.033"/>
						<Velocity velocityX="11.033" velocityY="0" velocityZ="-0.072"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-109.137" positionY="10.173" positionZ="234.389"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.369" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553108.372" latitude="37.789" longitude="-122.397" northing="4182595.157" orientation="-90.369"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.148"/>
						<Velocity velocityX="11.148" velocityY="0" velocityZ="-0.072"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-103.584" positionY="10.173" positionZ="234.352"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.368" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553108.336" latitude="37.789" longitude="-122.397" northing="4182589.604" orientation="-90.368"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.172"/>
						<Velocity velocityX="11.172" velocityY="0" velocityZ="-0.072"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-98.002" positionY="10.173" positionZ="234.316"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.368" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553108.299" latitude="37.789" longitude="-122.397" northing="4182584.022" orientation="-90.368"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="-0.072"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.028" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-92.415" positionY="10.173" positionZ="234.279"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.367" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553108.263" latitude="37.789" longitude="-122.397" northing="4182578.435" orientation="-90.367"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="-0.072"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.031" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-86.827" positionY="10.173" positionZ="234.242"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.366" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553108.226" latitude="37.789" longitude="-122.397" northing="4182572.847" orientation="-90.366"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="-0.072"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-81.239" positionY="10.173" positionZ="234.206"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.365" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553108.189" latitude="37.789" longitude="-122.397" northing="4182567.259" orientation="-90.365"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.796" velocityY="-0.0" velocityZ="-8.873"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.225" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.62" positionY="10.087" positionZ="-85.139"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.511" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552788.845" latitude="37.791" longitude="-122.4" northing="4182834.639" orientation="-217.511"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.94"/>
						<Velocity velocityX="-6.549" velocityY="0" velocityZ="-8.763"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-351.88" positionY="10.087" positionZ="-89.468"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.761" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552784.516" latitude="37.791" longitude="-122.4" northing="4182837.9" orientation="-216.761"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.092"/>
						<Velocity velocityX="-6.595" velocityY="0" velocityZ="-8.918"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-355.168" positionY="10.087" positionZ="-93.895"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.477" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552780.089" latitude="37.791" longitude="-122.401" northing="4182841.188" orientation="-216.477"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.154"/>
						<Velocity velocityX="-6.631" velocityY="0" velocityZ="-8.969"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.038" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-358.476" positionY="10.087" positionZ="-98.37"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.479" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552775.613" latitude="37.791" longitude="-122.401" northing="4182844.495" orientation="-216.479"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.173"/>
						<Velocity velocityX="-6.644" velocityY="-0.0" velocityZ="-8.983"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-361.794" positionY="10.087" positionZ="-102.86"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.48" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552771.123" latitude="37.791" longitude="-122.401" northing="4182847.814" orientation="-216.48"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.644" velocityY="0.0" velocityZ="-8.986"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.052" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-365.115" positionY="10.087" positionZ="-107.353"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.482" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552766.63" latitude="37.792" longitude="-122.401" northing="4182851.135" orientation="-216.482"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.967"/>
						<Velocity velocityX="-6.65" velocityY="0" velocityZ="-8.722"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.231" positionY="10.056" positionZ="-37.112"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.312" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552836.872" latitude="37.791" longitude="-122.4" northing="4182803.251" orientation="-217.312"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.104"/>
						<Velocity velocityX="-6.696" velocityY="0" velocityZ="-8.858"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.569" positionY="10.056" positionZ="-41.513"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.091" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552832.471" latitude="37.791" longitude="-122.4" northing="4182806.589" orientation="-217.091"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.158"/>
						<Velocity velocityX="-6.729" velocityY="0" velocityZ="-8.9"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.928" positionY="10.056" positionZ="-45.955"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.09" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552828.029" latitude="37.791" longitude="-122.4" northing="4182809.948" orientation="-217.09"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.173"/>
						<Velocity velocityX="-6.738" velocityY="0" velocityZ="-8.913"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.297" positionY="10.056" positionZ="-50.409"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.088" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552823.575" latitude="37.791" longitude="-122.4" northing="4182813.316" orientation="-217.088"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.738" velocityY="-0.0" velocityZ="-8.915"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.667" positionY="10.056" positionZ="-54.865"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.087" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552819.118" latitude="37.791" longitude="-122.4" northing="4182816.687" orientation="-217.087"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.738" velocityY="-0.0" velocityZ="-8.916"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.052" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.037" positionY="10.056" positionZ="-59.322"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.084" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552814.662" latitude="37.791" longitude="-122.4" northing="4182820.057" orientation="-217.084"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.046" velocityY="0" velocityZ="-7.965"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.768" positionY="10.196" positionZ="-41.727"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.194" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552832.257" latitude="37.791" longitude="-122.4" northing="4182811.788" orientation="-217.194"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.046" velocityY="0" velocityZ="-7.966"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.79" positionY="10.196" positionZ="-45.71"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.194" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552828.274" latitude="37.791" longitude="-122.4" northing="4182814.81" orientation="-217.194"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.046" velocityY="0" velocityZ="-7.966"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.812" positionY="10.196" positionZ="-49.693"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.195" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552824.29" latitude="37.791" longitude="-122.4" northing="4182817.832" orientation="-217.195"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.046" velocityY="0" velocityZ="-7.966"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.834" positionY="10.196" positionZ="-53.676"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.196" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552820.307" latitude="37.791" longitude="-122.4" northing="4182820.854" orientation="-217.196"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.046" velocityY="0" velocityZ="-7.965"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.856" positionY="10.196" positionZ="-57.66"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.197" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552816.324" latitude="37.791" longitude="-122.4" northing="4182823.876" orientation="-217.197"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.046" velocityY="0" velocityZ="-7.965"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.878" positionY="10.196" positionZ="-61.643"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.198" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552812.341" latitude="37.791" longitude="-122.4" northing="4182826.898" orientation="-217.198"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.875" positionY="10.208" positionZ="-40.445"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.972" rotationZ="0.0"/>
						<ObjectGPS altitude="10.208" easting="552833.538" latitude="37.791" longitude="-122.4" northing="4182793.895" orientation="-126.972"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.575"/>
						<Velocity velocityX="3.757" velocityY="-0.007" velocityZ="-2.612"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.053" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-306.873" positionY="10.196" positionZ="-41.157"/>
						<ObjectRotation rotationX="0.01" rotationY="124.754" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552832.827" latitude="37.791" longitude="-122.4" northing="4182792.893" orientation="-124.754"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.11"/>
						<Velocity velocityX="8.411" velocityY="0.0" velocityZ="-5.611"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-304.05" positionY="10.196" positionZ="-43.068"/>
						<ObjectRotation rotationX="0.004" rotationY="123.673" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552830.915" latitude="37.791" longitude="-122.4" northing="4182790.07" orientation="-123.673"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="16.806"/>
						<Velocity velocityX="14.084" velocityY="0.0" velocityZ="-9.17"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.139" positionY="10.196" positionZ="-46.955"/>
						<ObjectRotation rotationX="-0.001" rotationY="123.048" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552827.029" latitude="37.791" longitude="-122.4" northing="4182784.159" orientation="-123.048"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.202"/>
						<Velocity velocityX="16.15" velocityY="-0.0" velocityZ="-10.387"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.021" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.448" positionY="10.196" positionZ="-51.918"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.749" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552822.066" latitude="37.791" longitude="-122.4" northing="4182776.468" orientation="-122.749"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.847"/>
						<Velocity velocityX="16.693" velocityY="0" velocityZ="-10.735"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.198" positionY="10.196" positionZ="-57.225"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.746" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552816.758" latitude="37.791" longitude="-122.4" northing="4182768.218" orientation="-122.746"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>