<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 10:25:58" fixTime="False" unixTimeStamp="1627092000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="50d0b675-f46f-41f4-b5bb-b375c7156bbd">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)d9a673c2-1553-4f97-ba61-70374b077bf4">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC1" uid="Hatchback(Clone)8d8f2572-cfb5-473b-8be0-c6a6044bc26a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)6cc42c63-d4ce-4125-95d3-808836d2a6b6">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC3" uid="Jeep(Clone)367f6e23-a835-49c1-96d8-4082f9c65de7">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC4" uid="SUV(Clone)cf1fd655-6b76-475f-841c-7aa3909deff9">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC5" uid="SUV(Clone)68257cdf-9a4d-4806-8f31-73cb32e2bf33">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC6" uid="BoxTruck(Clone)66b0399b-540b-4123-ac26-5d9c17d7c0d0">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC7" uid="BoxTruck(Clone)c82dd75c-041c-444a-b493-76c553112eac">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC8" uid="BoxTruck(Clone)a962c721-6128-41c2-a699-8e0259b5297a">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC9" uid="SUV(Clone)0996036d-3fcd-420f-9458-dc0d3384cb20">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-284.343" positionY="10.204" positionZ="6.799"/>
				<ObjectInitialRotation rotationX="0.096" rotationY="216.562" rotationZ="0.001"/>
				<ObjectInitialVelocity velocityX="-2.063" velocityY="0.0" velocityZ="-2.78"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="0.001" angularVelocityZ="-0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-0.232" positionY="10.087" positionZ="291.323"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="0.138" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.026" velocityY="-0.0" velocityZ="10.507"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.003" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="17.997" positionY="10.191" positionZ="233.659"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="90.194" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="10.11" velocityY="-0.0" velocityZ="-0.037"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-201.71" positionY="10.056" positionZ="-124.084"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.0" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0.0" velocityZ="-10.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.053" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-197.925" positionY="10.175" positionZ="-86.208"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.045" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.005" velocityY="0" velocityZ="-5.849"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.036" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-369.414" positionY="10.173" positionZ="-99.589"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.442" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.638" velocityY="0" velocityZ="-8.987"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.057" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-346.479" positionY="10.173" positionZ="-82.324"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.032" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.732" velocityY="0" velocityZ="-8.922"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.29" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-314.315" positionY="10.056" positionZ="-20.073"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.396" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.936" velocityY="0.0" velocityZ="-8.047"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.737" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-324.337" positionY="10.056" positionZ="-46.518"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.105" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.68" velocityY="0.0" velocityZ="-8.831"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.034" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-261.065" positionY="10.056" positionZ="30.393"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.27" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-10.623" velocityY="-0.0" velocityZ="-13.96"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.044" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-308.235" positionY="10.208" positionZ="-35.852"/>
				<ObjectInitialRotation rotationX="0" rotationY="126.478" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="3.462"/>
						<Velocity velocityX="-2.063" velocityY="0.0" velocityZ="-2.78"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.001" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-284.343" positionY="10.204" positionZ="6.799"/>
						<ObjectRotation rotationX="0.096" rotationY="216.562" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552880.782" latitude="37.791" longitude="-122.399" northing="4182770.363" orientation="-216.562"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.973"/>
						<Velocity velocityX="-1.773" velocityY="0.0" velocityZ="-2.387"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.001" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-285.298" positionY="10.204" positionZ="5.513"/>
						<ObjectRotation rotationX="0.067" rotationY="216.593" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552879.497" latitude="37.791" longitude="-122.399" northing="4182771.318" orientation="-216.593"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.624"/>
						<Velocity velocityX="-2.162" velocityY="0.0" velocityZ="-2.909"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.0" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.32" positionY="10.204" positionZ="4.137"/>
						<ObjectRotation rotationX="359.951" rotationY="216.603" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552878.121" latitude="37.791" longitude="-122.399" northing="4182772.34" orientation="-216.603"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.012"/>
						<Velocity velocityX="-1.797" velocityY="0.0" velocityZ="-2.417"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-287.311" positionY="10.204" positionZ="2.804"/>
						<ObjectRotation rotationX="0.069" rotationY="216.627" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552876.787" latitude="37.791" longitude="-122.399" northing="4182773.331" orientation="-216.627"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="2.648"/>
						<Velocity velocityX="-1.581" velocityY="0.0" velocityZ="-2.124"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.0" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-288.151" positionY="10.204" positionZ="1.675"/>
						<ObjectRotation rotationX="0.049" rotationY="216.638" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552875.659" latitude="37.791" longitude="-122.399" northing="4182774.171" orientation="-216.638"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="2.46"/>
						<Velocity velocityX="-1.469" velocityY="0.0" velocityZ="-1.973"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-288.92" positionY="10.204" positionZ="0.641"/>
						<ObjectRotation rotationX="0.028" rotationY="216.65" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552874.625" latitude="37.791" longitude="-122.399" northing="4182774.94" orientation="-216.65"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.507"/>
						<Velocity velocityX="0.026" velocityY="-0.0" velocityZ="10.507"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-0.232" positionY="10.087" positionZ="291.323"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.138" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553165.307" latitude="37.788" longitude="-122.396" northing="4182486.252" orientation="-0.138"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.916"/>
						<Velocity velocityX="0.028" velocityY="0" velocityZ="10.916"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-0.219" positionY="10.087" positionZ="296.698"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.139" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553170.681" latitude="37.788" longitude="-122.396" northing="4182486.239" orientation="-0.139"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.09"/>
						<Velocity velocityX="0.027" velocityY="0" velocityZ="11.09"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-0.206" positionY="10.087" positionZ="302.208"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.136" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553176.192" latitude="37.788" longitude="-122.396" northing="4182486.225" orientation="-0.136"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.151"/>
						<Velocity velocityX="0.026" velocityY="0.0" velocityZ="11.151"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-0.192" positionY="10.087" positionZ="307.772"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.15" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553181.756" latitude="37.788" longitude="-122.396" northing="4182486.212" orientation="-0.15"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.169"/>
						<Velocity velocityX="0.03" velocityY="0" velocityZ="11.169"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-0.178" positionY="10.087" positionZ="313.353"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.136" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553187.337" latitude="37.788" longitude="-122.396" northing="4182486.198" orientation="-0.136"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.026" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-0.164" positionY="10.087" positionZ="318.94"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.124" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553192.924" latitude="37.788" longitude="-122.396" northing="4182486.184" orientation="-0.124"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.11"/>
						<Velocity velocityX="10.11" velocityY="-0.0" velocityZ="-0.037"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="17.997" positionY="10.191" positionZ="233.659"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.194" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553107.643" latitude="37.788" longitude="-122.397" northing="4182468.022" orientation="-90.194"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.695"/>
						<Velocity velocityX="10.695" velocityY="0" velocityZ="-0.012"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="23.222" positionY="10.191" positionZ="233.65"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.07" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553107.634" latitude="37.788" longitude="-122.397" northing="4182462.798" orientation="-90.07"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.99"/>
						<Velocity velocityX="10.99" velocityY="0" velocityZ="-0.014"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="28.657" positionY="10.191" positionZ="233.644"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.067" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553107.627" latitude="37.788" longitude="-122.397" northing="4182457.363" orientation="-90.067"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.114"/>
						<Velocity velocityX="11.114" velocityY="0" velocityZ="-0.014"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="34.19" positionY="10.191" positionZ="233.637"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.07" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553107.621" latitude="37.788" longitude="-122.397" northing="4182451.83" orientation="-90.07"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.158"/>
						<Velocity velocityX="11.158" velocityY="0" velocityZ="-0.014"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="39.761" positionY="10.191" positionZ="233.63"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.067" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553107.614" latitude="37.788" longitude="-122.397" northing="4182446.259" orientation="-90.067"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.172"/>
						<Velocity velocityX="11.172" velocityY="0" velocityZ="-0.012"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="45.344" positionY="10.191" positionZ="233.624"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.071" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553107.607" latitude="37.788" longitude="-122.397" northing="4182440.676" orientation="-90.071"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0" velocityY="0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.053" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.71" positionY="10.056" positionZ="-124.084"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.0" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552749.899" latitude="37.79" longitude="-122.401" northing="4182687.73" orientation="-180.0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.003" velocityY="-0.0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.109" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.709" positionY="10.056" positionZ="-129.084"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.017" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552744.9" latitude="37.79" longitude="-122.401" northing="4182687.729" orientation="-180.017"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.029" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.712" positionY="10.056" positionZ="-134.084"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.162" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552739.899" latitude="37.79" longitude="-122.401" northing="4182687.732" orientation="-180.162"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.027" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.059" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.727" positionY="10.056" positionZ="-139.085"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.156" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552734.899" latitude="37.79" longitude="-122.401" northing="4182687.747" orientation="-180.156"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.023" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.136" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.742" positionY="10.056" positionZ="-144.085"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.132" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552729.899" latitude="37.79" longitude="-122.401" northing="4182687.762" orientation="-180.132"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.041" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.755" positionY="10.056" positionZ="-149.085"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.0" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552724.898" latitude="37.79" longitude="-122.401" northing="4182687.775" orientation="-180.0"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.849"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="-5.849"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.925" positionY="10.175" positionZ="-86.208"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.045" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552787.775" latitude="37.79" longitude="-122.4" northing="4182683.945" orientation="-180.045"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.622"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-5.622"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.064" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.928" positionY="10.175" positionZ="-89.055"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.037" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552784.929" latitude="37.79" longitude="-122.4" northing="4182683.948" orientation="-180.037"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.592"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="-5.592"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.096" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.931" positionY="10.175" positionZ="-91.856"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.966" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552782.128" latitude="37.79" longitude="-122.401" northing="4182683.951" orientation="-179.966"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.24" velocityY="-0.0" velocityZ="-5.583"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.067" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.864" positionY="10.175" positionZ="-94.649"/>
						<ObjectRotation rotationX="-0.001" rotationY="177.462" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552779.334" latitude="37.79" longitude="-122.401" northing="4182683.884" orientation="-177.462"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.403" velocityY="0.0" velocityZ="-5.573"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.056" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.699" positionY="10.175" positionZ="-97.439"/>
						<ObjectRotation rotationX="-0.001" rotationY="175.801" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552776.545" latitude="37.79" longitude="-122.401" northing="4182683.719" orientation="-175.801"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.412" velocityY="-0.0" velocityZ="-5.573"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.493" positionY="10.175" positionZ="-100.225"/>
						<ObjectRotation rotationX="-0.001" rotationY="175.764" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552773.759" latitude="37.79" longitude="-122.401" northing="4182683.512" orientation="-175.764"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.173"/>
						<Velocity velocityX="-6.638" velocityY="0" velocityZ="-8.987"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.057" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-369.414" positionY="10.173" positionZ="-99.589"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.442" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552774.395" latitude="37.792" longitude="-122.401" northing="4182855.434" orientation="-216.442"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.638" velocityY="0" velocityZ="-8.99"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.066" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.734" positionY="10.173" positionZ="-104.083"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.439" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552769.901" latitude="37.792" longitude="-122.401" northing="4182858.754" orientation="-216.439"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.638" velocityY="0" velocityZ="-8.991"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.081" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.054" positionY="10.173" positionZ="-108.577"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.435" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552765.407" latitude="37.792" longitude="-122.401" northing="4182862.074" orientation="-216.435"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.638" velocityY="0.0" velocityZ="-8.992"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.103" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-379.375" positionY="10.173" positionZ="-113.071"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.428" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552760.912" latitude="37.792" longitude="-122.401" northing="4182865.395" orientation="-216.428"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.635" velocityY="0" velocityZ="-8.994"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.142" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-382.696" positionY="10.173" positionZ="-117.566"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.416" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552756.418" latitude="37.792" longitude="-122.401" northing="4182868.716" orientation="-216.416"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.631" velocityY="0" velocityZ="-8.997"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.228" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.016" positionY="10.173" positionZ="-122.06"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.391" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552751.924" latitude="37.792" longitude="-122.401" northing="4182872.036" orientation="-216.391"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.732" velocityY="0" velocityZ="-8.922"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.29" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.479" positionY="10.173" positionZ="-82.324"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.032" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552791.659" latitude="37.791" longitude="-122.4" northing="4182832.499" orientation="-217.032"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.689" velocityY="0" velocityZ="-8.953"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="1.26" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-349.851" positionY="10.173" positionZ="-86.78"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.717" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552787.204" latitude="37.791" longitude="-122.4" northing="4182835.871" orientation="-216.717"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.928"/>
						<Velocity velocityX="-6.543" velocityY="0" velocityZ="-8.752"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.118" positionY="10.173" positionZ="-91.113"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.767" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552782.871" latitude="37.791" longitude="-122.401" northing="4182839.138" orientation="-216.767"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.085"/>
						<Velocity velocityX="-6.583" velocityY="0" velocityZ="-8.919"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.043" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.401" positionY="10.173" positionZ="-95.538"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.429" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552778.446" latitude="37.791" longitude="-122.401" northing="4182842.421" orientation="-216.429"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.153"/>
						<Velocity velocityX="-6.622" velocityY="0" velocityZ="-8.974"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.049" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-359.705" positionY="10.173" positionZ="-100.013"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.427" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552773.97" latitude="37.791" longitude="-122.401" northing="4182845.725" orientation="-216.427"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.172"/>
						<Velocity velocityX="-6.635" velocityY="0" velocityZ="-8.989"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.057" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-363.021" positionY="10.173" positionZ="-104.504"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.425" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552769.479" latitude="37.791" longitude="-122.401" northing="4182849.041" orientation="-216.425"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.936" velocityY="0.0" velocityZ="-8.047"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.737" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-314.315" positionY="10.056" positionZ="-20.073"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.396" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552853.911" latitude="37.791" longitude="-122.4" northing="4182800.335" orientation="-216.396"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.003" velocityY="0" velocityZ="-7.999"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.132" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.314" positionY="10.056" positionZ="-24.074"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.881" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552849.91" latitude="37.791" longitude="-122.4" northing="4182803.333" orientation="-216.881"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.997" velocityY="-0.0" velocityZ="-8.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.227" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.317" positionY="10.056" positionZ="-28.071"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.853" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552845.913" latitude="37.791" longitude="-122.4" northing="4182806.337" orientation="-216.853"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.975" velocityY="-0.0" velocityZ="-8.018"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.824" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.321" positionY="10.056" positionZ="-32.068"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.665" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552841.915" latitude="37.791" longitude="-122.4" northing="4182809.34" orientation="-216.665"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.033" velocityY="0" velocityZ="-7.975"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.327" positionY="10.056" positionZ="-36.064"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.124" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552837.92" latitude="37.791" longitude="-122.4" northing="4182812.346" orientation="-217.124"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.061" velocityY="0.0" velocityZ="-7.954"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.353" positionY="10.056" positionZ="-40.044"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.309" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552833.94" latitude="37.791" longitude="-122.4" northing="4182815.372" orientation="-217.309"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.073"/>
						<Velocity velocityX="-6.68" velocityY="0.0" velocityZ="-8.831"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.034" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.337" positionY="10.056" positionZ="-46.518"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.105" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552827.466" latitude="37.791" longitude="-122.4" northing="4182810.357" orientation="-217.105"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.16"/>
						<Velocity velocityX="-6.732" velocityY="0.0" velocityZ="-8.901"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.695" positionY="10.056" positionZ="-50.956"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.104" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552823.028" latitude="37.791" longitude="-122.4" northing="4182813.715" orientation="-217.104"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.741" velocityY="-0.0" velocityZ="-8.912"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.066" positionY="10.056" positionZ="-55.41"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.102" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552818.574" latitude="37.791" longitude="-122.4" northing="4182817.085" orientation="-217.102"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.741" velocityY="-0.0" velocityZ="-8.914"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.053" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.437" positionY="10.056" positionZ="-59.865"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.1" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552814.118" latitude="37.791" longitude="-122.4" northing="4182820.457" orientation="-217.1"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.741" velocityY="0" velocityZ="-8.914"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.066" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.809" positionY="10.056" positionZ="-64.321"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.096" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552809.662" latitude="37.791" longitude="-122.4" northing="4182823.829" orientation="-217.096"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-6.738" velocityY="0" velocityZ="-8.914"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.086" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.181" positionY="10.056" positionZ="-68.777"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.09" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552805.206" latitude="37.791" longitude="-122.4" northing="4182827.201" orientation="-217.09"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="17.542"/>
						<Velocity velocityX="-10.623" velocityY="-0.0" velocityZ="-13.96"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.044" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-261.065" positionY="10.056" positionZ="30.393"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.27" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552904.376" latitude="37.791" longitude="-122.399" northing="4182747.085" orientation="-217.27"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="19.185"/>
						<Velocity velocityX="-11.606" velocityY="0.0" velocityZ="-15.276"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.196" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-266.678" positionY="10.056" positionZ="23.021"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.22" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552897.005" latitude="37.791" longitude="-122.399" northing="4182752.697" orientation="-217.22"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="19.791"/>
						<Velocity velocityX="-11.978" velocityY="0" velocityZ="-15.754"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.06" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-272.602" positionY="10.056" positionZ="15.238"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.246" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552889.222" latitude="37.791" longitude="-122.399" northing="4182758.622" orientation="-217.246"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="14.73"/>
						<Velocity velocityX="-8.911" velocityY="0.0" velocityZ="-11.728"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-278.365" positionY="10.056" positionZ="7.665"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.227" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552881.649" latitude="37.791" longitude="-122.399" northing="4182764.385" orientation="-217.227"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.215"/>
						<Velocity velocityX="-6.18" velocityY="0.0" velocityZ="-8.134"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.057" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-281.793" positionY="10.056" positionZ="3.155"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.221" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552877.139" latitude="37.791" longitude="-122.399" northing="4182767.813" orientation="-217.221"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.009"/>
						<Velocity velocityX="-6.052" velocityY="0.0" velocityZ="-7.973"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.125" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-284.837" positionY="10.056" positionZ="-0.85"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.201" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552873.134" latitude="37.791" longitude="-122.399" northing="4182770.857" orientation="-217.201"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-308.235" positionY="10.208" positionZ="-35.852"/>
						<ObjectRotation rotationX="0" rotationY="126.478" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552838.132" latitude="37.791" longitude="-122.4" northing="4182794.254" orientation="-126.478"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.287"/>
						<Velocity velocityX="1.81" velocityY="-0.02" velocityZ="-1.398"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.746" positionY="10.176" positionZ="-36.225"/>
						<ObjectRotation rotationX="0.024" rotationY="127.737" rotationZ="0.0"/>
						<ObjectGPS altitude="10.176" easting="552837.759" latitude="37.791" longitude="-122.4" northing="4182793.766" orientation="-127.737"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.343"/>
						<Velocity velocityX="3.409" velocityY="0" velocityZ="-2.691"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-306.471" positionY="10.173" positionZ="-37.224"/>
						<ObjectRotation rotationX="0.012" rotationY="128.331" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552836.759" latitude="37.791" longitude="-122.4" northing="4182792.491" orientation="-128.331"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.173"/>
						<Velocity velocityX="6.384" velocityY="0" velocityZ="-5.102"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-303.868" positionY="10.174" positionZ="-39.295"/>
						<ObjectRotation rotationX="-0.001" rotationY="128.643" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.174" easting="552834.688" latitude="37.791" longitude="-122.4" northing="4182789.888" orientation="-128.643"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.544"/>
						<Velocity velocityX="7.437" velocityY="0.0" velocityZ="-5.982"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-300.347" positionY="10.173" positionZ="-42.122"/>
						<ObjectRotation rotationX="-0.001" rotationY="128.816" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552831.862" latitude="37.791" longitude="-122.4" northing="4182786.367" orientation="-128.816"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.913"/>
						<Velocity velocityX="7.724" velocityY="0.0" velocityZ="-6.213"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.536" positionY="10.173" positionZ="-45.188"/>
						<ObjectRotation rotationX="-0.0" rotationY="128.817" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552828.796" latitude="37.791" longitude="-122.4" northing="4182782.556" orientation="-128.817"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>