<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 09:08:04" fixTime="False" unixTimeStamp="1627088400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="fdf45294-a41a-419c-bcd6-4118eda8353b">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)a3365cb9-685f-4f32-9557-3b3cc5e94baa">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)649be2cb-6801-4ced-89e4-599e6471dfd0">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC2" uid="SchoolBus(Clone)9f2f6c8d-392a-4b51-ba55-eca6c6ec45e7">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC3" uid="BoxTruck(Clone)2141c72d-f616-40d3-976e-32672b723259">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC4" uid="BoxTruck(Clone)a538ad73-22ec-4bbd-bd05-d51fa89c41fd">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC5" uid="SUV(Clone)45753a12-93e9-41e4-9d4c-f1b52c73b0f0">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-215.915" positionY="10.203" positionZ="109.084"/>
				<ObjectInitialRotation rotationX="359.985" rotationY="219.934" rotationZ="-0.005"/>
				<ObjectInitialVelocity velocityX="-5.857" velocityY="0.0" velocityZ="-6.998"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-189.803" positionY="10.056" positionZ="338.687"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="0.419" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.076" velocityY="0.0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.758" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-154.894" positionY="10.196" positionZ="242.406"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="89.759" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="11.034" velocityY="0" velocityZ="0.046"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-193.75" positionY="10.087" positionZ="272.872"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="0.216" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.05" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.038" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-189.891" positionY="10.056" positionZ="126.698"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="0.138" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.026" velocityY="-0.0" velocityZ="11.175"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.191" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-201.411" positionY="10.056" positionZ="126.69"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="183.142" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.395" velocityY="-0.0" velocityZ="-6.992"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.084" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-243.504" positionY="10.208" positionZ="66.843"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.162" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.125"/>
						<Velocity velocityX="-5.857" velocityY="0.0" velocityZ="-6.998"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-215.915" positionY="10.203" positionZ="109.084"/>
						<ObjectRotation rotationX="359.985" rotationY="219.934" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.203" easting="552983.068" latitude="37.79" longitude="-122.398" northing="4182701.935" orientation="-219.934"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.234"/>
						<Velocity velocityX="-5.848" velocityY="0.0" velocityZ="-7.146"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.026" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-218.84" positionY="10.203" positionZ="105.551"/>
						<ObjectRotation rotationX="359.984" rotationY="219.368" rotationZ="359.949"/>
						<ObjectGPS altitude="10.203" easting="552979.534" latitude="37.79" longitude="-122.398" northing="4182704.86" orientation="-219.368"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.497"/>
						<Velocity velocityX="-5.979" velocityY="-0.0" velocityZ="-7.379"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.006" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-221.796" positionY="10.203" positionZ="101.918"/>
						<ObjectRotation rotationX="359.967" rotationY="219.03" rotationZ="359.976"/>
						<ObjectGPS altitude="10.203" easting="552975.901" latitude="37.79" longitude="-122.398" northing="4182707.816" orientation="-219.03"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.76"/>
						<Velocity velocityX="-6.078" velocityY="0.0" velocityZ="-7.636"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.021" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-224.812" positionY="10.203" positionZ="98.163"/>
						<ObjectRotation rotationX="359.966" rotationY="218.562" rotationZ="359.957"/>
						<ObjectGPS altitude="10.203" easting="552972.147" latitude="37.79" longitude="-122.398" northing="4182710.832" orientation="-218.562"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.094"/>
						<Velocity velocityX="-6.2" velocityY="0.0" velocityZ="-7.965"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-227.876" positionY="10.203" positionZ="94.267"/>
						<ObjectRotation rotationX="359.955" rotationY="217.927" rotationZ="359.945"/>
						<ObjectGPS altitude="10.203" easting="552968.251" latitude="37.79" longitude="-122.398" northing="4182713.896" orientation="-217.927"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.184"/>
						<Velocity velocityX="-6.215" velocityY="0.0" velocityZ="-8.068"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-230.98" positionY="10.203" positionZ="90.258"/>
						<ObjectRotation rotationX="359.984" rotationY="217.623" rotationZ="359.972"/>
						<ObjectGPS altitude="10.203" easting="552964.242" latitude="37.79" longitude="-122.398" northing="4182717.0" orientation="-217.623"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.076" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.758" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.803" positionY="10.056" positionZ="338.687"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.419" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553212.67" latitude="37.79" longitude="-122.396" northing="4182675.823" orientation="-0.419"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.031" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.069" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.79" positionY="10.056" positionZ="344.275"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.158" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553218.258" latitude="37.79" longitude="-122.396" northing="4182675.81" orientation="-0.158"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.032" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.091" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.776" positionY="10.056" positionZ="349.862"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.165" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553223.846" latitude="37.79" longitude="-122.396" northing="4182675.796" orientation="-0.165"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.035" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.135" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.763" positionY="10.056" positionZ="355.45"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.178" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553229.434" latitude="37.79" longitude="-122.395" northing="4182675.783" orientation="-0.178"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.041" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.261" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.749" positionY="10.056" positionZ="361.038"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.217" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553235.022" latitude="37.79" longitude="-122.395" northing="4182675.769" orientation="-0.217"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.034" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.043" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.734" positionY="10.056" positionZ="366.626"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.129" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553240.609" latitude="37.79" longitude="-122.395" northing="4182675.754" orientation="-0.129"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.034"/>
						<Velocity velocityX="11.034" velocityY="0" velocityZ="0.046"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-154.894" positionY="10.196" positionZ="242.406"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.759" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553116.39" latitude="37.79" longitude="-122.397" northing="4182640.914" orientation="-89.759"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.142"/>
						<Velocity velocityX="11.142" velocityY="0" velocityZ="0.047"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-149.343" positionY="10.196" positionZ="242.429"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.758" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553116.413" latitude="37.79" longitude="-122.397" northing="4182635.363" orientation="-89.758"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.17"/>
						<Velocity velocityX="11.169" velocityY="0" velocityZ="0.047"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.034" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-143.762" positionY="10.196" positionZ="242.452"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.756" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553116.436" latitude="37.789" longitude="-122.397" northing="4182629.782" orientation="-89.756"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.049"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.047" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-138.176" positionY="10.196" positionZ="242.475"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.753" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553116.458" latitude="37.789" longitude="-122.397" northing="4182624.196" orientation="-89.753"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.049"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.072" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-132.588" positionY="10.196" positionZ="242.498"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.745" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553116.481" latitude="37.789" longitude="-122.397" northing="4182618.608" orientation="-89.745"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.055"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.16" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-127.0" positionY="10.196" positionZ="242.52"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.719" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553116.504" latitude="37.789" longitude="-122.397" northing="4182613.02" orientation="-89.719"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.05" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.75" positionY="10.087" positionZ="272.872"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.216" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553146.856" latitude="37.79" longitude="-122.396" northing="4182679.77" orientation="-0.216"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.259" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.748" positionY="10.087" positionZ="278.46"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.986" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553152.443" latitude="37.79" longitude="-122.396" northing="4182679.768" orientation="-359.986"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.008" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.163" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.747" positionY="10.087" positionZ="284.048"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.957" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553158.031" latitude="37.79" longitude="-122.396" northing="4182679.767" orientation="-359.957"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.011" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.047" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.75" positionY="10.087" positionZ="289.635"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.944" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553163.619" latitude="37.79" longitude="-122.396" northing="4182679.77" orientation="-359.944"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.014" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.09" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.754" positionY="10.087" positionZ="295.223"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.931" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553169.207" latitude="37.79" longitude="-122.396" northing="4182679.774" orientation="-359.931"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.757" positionY="10.087" positionZ="300.811"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.954" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553174.794" latitude="37.79" longitude="-122.396" northing="4182679.777" orientation="-359.954"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="0.026" velocityY="-0.0" velocityZ="11.175"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.191" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.891" positionY="10.056" positionZ="126.698"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.138" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553000.681" latitude="37.79" longitude="-122.398" northing="4182675.911" orientation="-0.138"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.049" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.597" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.883" positionY="10.056" positionZ="132.285"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.264" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553006.269" latitude="37.79" longitude="-122.398" northing="4182675.903" orientation="-0.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.017" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.101" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.875" positionY="10.056" positionZ="137.873"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.084" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553011.857" latitude="37.79" longitude="-122.398" northing="4182675.895" orientation="-0.084"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.02" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.157" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.87" positionY="10.056" positionZ="143.461"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.1" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553017.444" latitude="37.79" longitude="-122.398" northing="4182675.89" orientation="-0.1"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.031" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.356" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.865" positionY="10.056" positionZ="149.049"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.16" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553023.032" latitude="37.79" longitude="-122.398" northing="4182675.885" orientation="-0.16"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.09" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.858" positionY="10.056" positionZ="154.636"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.019" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553028.62" latitude="37.79" longitude="-122.398" northing="4182675.878" orientation="-0.019"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.003"/>
						<Velocity velocityX="-0.395" velocityY="-0.0" velocityZ="-6.992"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.084" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.411" positionY="10.056" positionZ="126.69"/>
						<ObjectRotation rotationX="-0.0" rotationY="183.142" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553000.674" latitude="37.79" longitude="-122.398" northing="4182687.431" orientation="-183.142"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.282"/>
						<Velocity velocityX="-0.22" velocityY="0.0" velocityZ="-9.28"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.057" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.565" positionY="10.056" positionZ="122.556"/>
						<ObjectRotation rotationX="-0.0" rotationY="181.287" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552996.54" latitude="37.79" longitude="-122.398" northing="4182687.585" orientation="-181.287"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.574"/>
						<Velocity velocityX="-0.139" velocityY="0" velocityZ="-10.574"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.315" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.644" positionY="10.056" positionZ="117.53"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.749" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552991.514" latitude="37.79" longitude="-122.398" northing="4182687.664" orientation="-180.749"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.042"/>
						<Velocity velocityX="-0.079" velocityY="0.0" velocityZ="-11.042"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.714" positionY="10.056" positionZ="112.096"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.373" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552986.079" latitude="37.79" longitude="-122.398" northing="4182687.734" orientation="-180.373"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.156"/>
						<Velocity velocityX="-0.027" velocityY="0.0" velocityZ="-11.156"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.158" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.734" positionY="10.056" positionZ="106.537"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.138" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552980.521" latitude="37.79" longitude="-122.398" northing="4182687.754" orientation="-180.138"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-0.015" velocityY="-0.0" velocityZ="-11.174"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.361" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.752" positionY="10.056" positionZ="100.953"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.076" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552974.937" latitude="37.79" longitude="-122.398" northing="4182687.772" orientation="-180.076"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-243.504" positionY="10.208" positionZ="66.843"/>
						<ObjectRotation rotationX="0.0" rotationY="217.162" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552940.827" latitude="37.79" longitude="-122.399" northing="4182729.523" orientation="-217.162"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.574"/>
						<Velocity velocityX="-0.673" velocityY="-0.02" velocityZ="-4.524"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.72" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-243.842" positionY="10.176" positionZ="65.67"/>
						<ObjectRotation rotationX="0.023" rotationY="187.618" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.176" easting="552939.654" latitude="37.79" longitude="-122.399" northing="4182729.862" orientation="-187.618"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.801"/>
						<Velocity velocityX="-0.739" velocityY="0" velocityZ="-9.774"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.846" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-243.884" positionY="10.173" positionZ="61.699"/>
						<ObjectRotation rotationX="0.012" rotationY="185.286" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552935.683" latitude="37.79" longitude="-122.399" northing="4182729.904" orientation="-185.286"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.936"/>
						<Velocity velocityX="-3.935" velocityY="0" velocityZ="-9.123"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.513" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-245.175" positionY="10.174" positionZ="56.952"/>
						<ObjectRotation rotationX="-0.001" rotationY="203.919" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.174" easting="552930.936" latitude="37.79" longitude="-122.399" northing="4182731.194" orientation="-203.919"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.984"/>
						<Velocity velocityX="-5.823" velocityY="0" velocityZ="-8.11"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.375" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-247.678" positionY="10.173" positionZ="52.654"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.111" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552926.638" latitude="37.79" longitude="-122.399" northing="4182733.698" orientation="-216.111"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="12.795"/>
						<Velocity velocityX="-9.0" velocityY="-0.0" velocityZ="-9.095"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.17" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-251.97" positionY="10.173" positionZ="47.875"/>
						<ObjectRotation rotationX="-0.001" rotationY="224.504" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552921.858" latitude="37.79" longitude="-122.399" northing="4182737.99" orientation="-224.504"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>