<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 22:12:19" fixTime="False" unixTimeStamp="1627135200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="a7c91168-27a5-4b13-b87b-7c171a13f8eb">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)65ae532d-c576-481b-8234-525994f0f178">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)6953d58c-98cb-46fd-ba59-f486ea951052">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)3f4ea6e9-30f0-4da7-a1fa-03c95ebb6486">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)4ec37392-d35a-41c6-a697-f84e4d3cc584">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)a76b896d-755e-42fc-bbef-704b4c2b0c2c">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC5" uid="BoxTruck(Clone)46d06370-044a-466c-9864-c7e20fa318e0">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC6" uid="BoxTruck(Clone)5eab4bc1-4c65-419a-8dcb-c9c519898367">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC7" uid="SchoolBus(Clone)877e561c-eac3-4883-baa3-c47af6eed320">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC8" uid="SchoolBus(Clone)dcdbdc7d-18a3-47ea-9eb1-89b2dfc8a65c">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC9" uid="Jeep(Clone)e014053f-87e0-4d9c-b1d7-920fe7164f97">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-280.964" positionY="10.204" positionZ="13.143"/>
				<ObjectInitialRotation rotationX="0.069" rotationY="213.258" rotationZ="0.017"/>
				<ObjectInitialVelocity velocityX="-2.664" velocityY="-0.0" velocityZ="-4.038"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="25.928" positionY="10.087" positionZ="237.493"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="89.996" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="11.106" velocityY="0" velocityZ="0.002"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-174.405" positionY="10.175" positionZ="-34.417"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="90.746" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="5.0" velocityY="0.0" velocityZ="-0.065"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.182" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-268.092" positionY="10.173" positionZ="34.318"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="215.615" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-3.5" velocityY="0" velocityZ="-4.908"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.097" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-166.287" positionY="10.191" positionZ="-38.601"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="90.014" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.414" velocityY="0" velocityZ="-0.002"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.033" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-197.157" positionY="10.191" positionZ="346.816"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="307.787" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-4.367" velocityY="0" velocityZ="3.485"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.716" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-326.545" positionY="10.056" positionZ="-42.757"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.19" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.046" velocityY="-0.0" velocityZ="-7.966"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-332.931" positionY="10.056" positionZ="-44.737"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.3" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.061" velocityY="0.0" velocityZ="-7.955"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.012" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-298.923" positionY="10.087" positionZ="0.294"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.465" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.033" velocityY="-0.0" velocityZ="-7.877"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.008" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-316.199" positionY="10.087" positionZ="-22.596"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.84" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.696" velocityY="0" velocityZ="-8.949"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.038" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-305.814" positionY="10.208" positionZ="-32.602"/>
				<ObjectInitialRotation rotationX="0" rotationY="126.478" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.838"/>
						<Velocity velocityX="-2.664" velocityY="-0.0" velocityZ="-4.038"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.964" positionY="10.204" positionZ="13.143"/>
						<ObjectRotation rotationX="0.069" rotationY="213.258" rotationZ="0.017"/>
						<ObjectGPS altitude="10.204" easting="552887.126" latitude="37.791" longitude="-122.399" northing="4182766.984" orientation="-213.258"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.082"/>
						<Velocity velocityX="-2.266" velocityY="0.0" velocityZ="-3.396"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.199" positionY="10.204" positionZ="11.281"/>
						<ObjectRotation rotationX="0.093" rotationY="213.563" rotationZ="0.011"/>
						<ObjectGPS altitude="10.204" easting="552885.264" latitude="37.791" longitude="-122.399" northing="4182768.219" orientation="-213.563"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.923"/>
						<Velocity velocityX="-2.19" velocityY="0.0" velocityZ="-3.255"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="0.007" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-283.305" positionY="10.204" positionZ="9.631"/>
						<ObjectRotation rotationX="0.03" rotationY="213.796" rotationZ="0.008"/>
						<ObjectGPS altitude="10.204" easting="552883.615" latitude="37.791" longitude="-122.399" northing="4182769.325" orientation="-213.796"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.723"/>
						<Velocity velocityX="-2.09" velocityY="0.0" velocityZ="-3.082"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.007" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-284.376" positionY="10.204" positionZ="8.046"/>
						<ObjectRotation rotationX="0.028" rotationY="214.005" rotationZ="0.007"/>
						<ObjectGPS altitude="10.204" easting="552882.029" latitude="37.791" longitude="-122.399" northing="4182770.396" orientation="-214.005"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.475"/>
						<Velocity velocityX="-1.959" velocityY="0.0" velocityZ="-2.87"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-285.395" positionY="10.204" positionZ="6.547"/>
						<ObjectRotation rotationX="0.034" rotationY="214.192" rotationZ="0.006"/>
						<ObjectGPS altitude="10.204" easting="552880.531" latitude="37.791" longitude="-122.399" northing="4182771.415" orientation="-214.192"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.413"/>
						<Velocity velocityX="-1.932" velocityY="0.0" velocityZ="-2.814"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.006" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.38" positionY="10.204" positionZ="5.108"/>
						<ObjectRotation rotationX="0.022" rotationY="214.362" rotationZ="0.005"/>
						<ObjectGPS altitude="10.204" easting="552879.092" latitude="37.791" longitude="-122.399" northing="4182772.4" orientation="-214.362"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.106"/>
						<Velocity velocityX="11.106" velocityY="0" velocityZ="0.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="25.928" positionY="10.087" positionZ="237.493"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.996" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553111.476" latitude="37.788" longitude="-122.397" northing="4182460.092" orientation="-89.996"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.156"/>
						<Velocity velocityX="11.156" velocityY="0" velocityZ="0.002"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="31.496" positionY="10.087" positionZ="237.493"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.993" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553111.477" latitude="37.788" longitude="-122.397" northing="4182454.523" orientation="-89.993"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.171"/>
						<Velocity velocityX="11.171" velocityY="0" velocityZ="0.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="37.079" positionY="10.087" positionZ="237.494"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.996" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553111.477" latitude="37.788" longitude="-122.397" northing="4182448.94" orientation="-89.996"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="11.175" velocityY="0" velocityZ="0.002"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="42.666" positionY="10.087" positionZ="237.494"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.993" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553111.478" latitude="37.788" longitude="-122.397" northing="4182443.354" orientation="-89.993"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="48.254" positionY="10.087" positionZ="237.495"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.996" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553111.478" latitude="37.788" longitude="-122.397" northing="4182437.766" orientation="-89.996"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="-0.0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="53.842" positionY="10.087" positionZ="237.495"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.993" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553111.479" latitude="37.788" longitude="-122.397" northing="4182432.178" orientation="-89.993"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="5.0" velocityY="0.0" velocityZ="-0.065"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.182" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-174.405" positionY="10.175" positionZ="-34.417"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.746" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.566" latitude="37.79" longitude="-122.4" northing="4182660.425" orientation="-90.746"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="4.999" velocityY="-0.0" velocityZ="-0.073"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.506" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-171.905" positionY="10.175" positionZ="-34.447"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.845" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.536" latitude="37.79" longitude="-122.4" northing="4182657.925" orientation="-90.845"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.561"/>
						<Velocity velocityX="9.561" velocityY="0" velocityZ="-0.024"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-167.924" positionY="10.175" positionZ="-34.47"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.131" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.514" latitude="37.79" longitude="-122.4" northing="4182653.944" orientation="-90.131"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.77"/>
						<Velocity velocityX="9.77" velocityY="-0.0" velocityZ="0.015"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-163.086" positionY="10.175" positionZ="-34.469"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.913" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.515" latitude="37.79" longitude="-122.4" northing="4182649.106" orientation="-89.913"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.906"/>
						<Velocity velocityX="9.906" velocityY="-0.0" velocityZ="0.015"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-158.161" positionY="10.175" positionZ="-34.462"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.912" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.522" latitude="37.79" longitude="-122.4" northing="4182644.181" orientation="-89.912"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.97"/>
						<Velocity velocityX="9.97" velocityY="0" velocityZ="0.015"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-153.189" positionY="10.175" positionZ="-34.454"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.912" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.529" latitude="37.79" longitude="-122.4" northing="4182639.209" orientation="-89.912"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.028"/>
						<Velocity velocityX="-3.5" velocityY="0" velocityZ="-4.908"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.097" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-268.092" positionY="10.173" positionZ="34.318"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.615" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552908.302" latitude="37.791" longitude="-122.399" northing="4182754.112" orientation="-215.615"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.355"/>
						<Velocity velocityX="-5.103" velocityY="0" velocityZ="-6.616"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.04" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-270.292" positionY="10.173" positionZ="31.389"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.635" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552905.373" latitude="37.791" longitude="-122.399" northing="4182756.312" orientation="-217.635"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.848"/>
						<Velocity velocityX="-6.009" velocityY="0" velocityZ="-7.802"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.185" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-273.106" positionY="10.173" positionZ="27.742"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.587" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552901.725" latitude="37.791" longitude="-122.399" northing="4182759.126" orientation="-217.587"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.638"/>
						<Velocity velocityX="-6.433" velocityY="0" velocityZ="-8.473"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-276.237" positionY="10.173" positionZ="23.644"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.186" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552897.628" latitude="37.791" longitude="-122.399" northing="4182762.257" orientation="-217.186"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.99"/>
						<Velocity velocityX="-6.641" velocityY="0" velocityZ="-8.756"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-279.517" positionY="10.173" positionZ="19.322"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.219" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552893.306" latitude="37.791" longitude="-122.399" northing="4182765.537" orientation="-217.219"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.12"/>
						<Velocity velocityX="-6.732" velocityY="0.0" velocityZ="-8.85"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.062" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.864" positionY="10.173" positionZ="14.913"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.125" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552888.897" latitude="37.791" longitude="-122.399" northing="4182768.884" orientation="-217.125"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.414"/>
						<Velocity velocityX="8.414" velocityY="0" velocityZ="-0.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-166.287" positionY="10.191" positionZ="-38.601"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.014" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552835.383" latitude="37.79" longitude="-122.4" northing="4182652.307" orientation="-90.014"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.528"/>
						<Velocity velocityX="9.528" velocityY="0" velocityZ="-0.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.036" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-161.744" positionY="10.191" positionZ="-38.601"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.015" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552835.382" latitude="37.79" longitude="-122.4" northing="4182647.764" orientation="-90.015"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.901"/>
						<Velocity velocityX="9.901" velocityY="0" velocityZ="-0.003"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-156.861" positionY="10.191" positionZ="-38.602"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.016" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552835.382" latitude="37.79" longitude="-122.4" northing="4182642.881" orientation="-90.016"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.985"/>
						<Velocity velocityX="9.985" velocityY="0" velocityZ="-0.003"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.043" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-151.882" positionY="10.191" positionZ="-38.602"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.017" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552835.381" latitude="37.79" longitude="-122.4" northing="4182637.902" orientation="-90.017"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="9.999" velocityY="0" velocityZ="-0.003"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.047" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-146.885" positionY="10.191" positionZ="-38.603"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.018" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552835.381" latitude="37.79" longitude="-122.4" northing="4182632.905" orientation="-90.018"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="10.001" velocityY="0" velocityZ="-0.003"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.053" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-141.885" positionY="10.191" positionZ="-38.603"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.02" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552835.381" latitude="37.789" longitude="-122.4" northing="4182627.905" orientation="-90.02"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-4.367" velocityY="0" velocityZ="3.485"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.716" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.157" positionY="10.191" positionZ="346.816"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.787" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553220.799" latitude="37.79" longitude="-122.396" northing="4182683.177" orientation="-307.787"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="-5.147" velocityY="0" velocityZ="2.179"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.408" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.58" positionY="10.191" positionZ="348.189"/>
						<ObjectRotation rotationX="-0.001" rotationY="292.444" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553222.173" latitude="37.79" longitude="-122.396" northing="4182685.6" orientation="-292.444"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-5.438" velocityY="0" velocityZ="1.285"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.295" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.241" positionY="10.191" positionZ="349.03"/>
						<ObjectRotation rotationX="-0.001" rotationY="282.955" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553223.014" latitude="37.79" longitude="-122.396" northing="4182688.261" orientation="-282.955"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-5.528" velocityY="0" velocityZ="0.815"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.155" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.997" positionY="10.191" positionZ="349.484"/>
						<ObjectRotation rotationX="-0.001" rotationY="278.548" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553223.467" latitude="37.79" longitude="-122.396" northing="4182691.017" orientation="-278.548"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-5.47" velocityY="0" velocityZ="1.141"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.092" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-207.745" positionY="10.191" positionZ="349.985"/>
						<ObjectRotation rotationX="-0.001" rotationY="281.884" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553223.968" latitude="37.79" longitude="-122.396" northing="4182693.765" orientation="-281.884"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-5.42" velocityY="0" velocityZ="1.358"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.066" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-210.467" positionY="10.191" positionZ="350.616"/>
						<ObjectRotation rotationX="-0.001" rotationY="284.028" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553224.6" latitude="37.79" longitude="-122.396" northing="4182696.487" orientation="-284.028"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.046" velocityY="-0.0" velocityZ="-7.966"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.545" positionY="10.056" positionZ="-42.757"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.19" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552831.227" latitude="37.791" longitude="-122.4" northing="4182812.565" orientation="-217.19"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.046" velocityY="-0.0" velocityZ="-7.966"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.568" positionY="10.056" positionZ="-46.74"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.19" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552827.244" latitude="37.791" longitude="-122.4" northing="4182815.587" orientation="-217.19"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.046" velocityY="-0.0" velocityZ="-7.966"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.59" positionY="10.056" positionZ="-50.723"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.19" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552823.261" latitude="37.791" longitude="-122.4" northing="4182818.61" orientation="-217.19"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.046" velocityY="0" velocityZ="-7.966"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.613" positionY="10.056" positionZ="-54.706"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.19" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552819.278" latitude="37.791" longitude="-122.4" northing="4182821.633" orientation="-217.19"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.042" velocityY="0" velocityZ="-7.967"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-338.635" positionY="10.056" positionZ="-58.689"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.189" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552815.295" latitude="37.791" longitude="-122.4" northing="4182824.655" orientation="-217.189"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.046" velocityY="0.0" velocityZ="-7.967"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.658" positionY="10.056" positionZ="-62.672"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.19" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552811.311" latitude="37.791" longitude="-122.4" northing="4182827.678" orientation="-217.19"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.061" velocityY="0.0" velocityZ="-7.955"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.931" positionY="10.056" positionZ="-44.737"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.3" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552829.247" latitude="37.791" longitude="-122.4" northing="4182818.951" orientation="-217.3"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.061" velocityY="0" velocityZ="-7.954"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.961" positionY="10.056" positionZ="-48.714"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.301" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552825.269" latitude="37.791" longitude="-122.4" northing="4182821.98" orientation="-217.301"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.061" velocityY="0.0" velocityZ="-7.954"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-338.99" positionY="10.056" positionZ="-52.692"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.302" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552821.292" latitude="37.791" longitude="-122.4" northing="4182825.01" orientation="-217.302"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.061" velocityY="0.0" velocityZ="-7.954"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-342.02" positionY="10.056" positionZ="-56.669"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.303" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552817.314" latitude="37.791" longitude="-122.4" northing="4182828.04" orientation="-217.303"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.061" velocityY="0.0" velocityZ="-7.954"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-345.049" positionY="10.056" positionZ="-60.647"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.304" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552813.337" latitude="37.791" longitude="-122.4" northing="4182831.069" orientation="-217.304"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.061" velocityY="-0.0" velocityZ="-7.954"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.079" positionY="10.056" positionZ="-64.624"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.306" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552809.359" latitude="37.791" longitude="-122.4" northing="4182834.099" orientation="-217.306"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.922"/>
						<Velocity velocityX="-6.033" velocityY="-0.0" velocityZ="-7.877"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.923" positionY="10.087" positionZ="0.294"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.465" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552874.278" latitude="37.791" longitude="-122.399" northing="4182784.943" orientation="-217.465"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.981"/>
						<Velocity velocityX="-6.073" velocityY="0" velocityZ="-7.921"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-301.952" positionY="10.087" positionZ="-3.659"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.439" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552870.325" latitude="37.791" longitude="-122.4" northing="4182787.972" orientation="-217.439"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.996"/>
						<Velocity velocityX="-6.073" velocityY="0.0" velocityZ="-7.939"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.036" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-304.989" positionY="10.087" positionZ="-7.624"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.496" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552866.36" latitude="37.791" longitude="-122.4" northing="4182791.009" orientation="-217.496"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.024" velocityY="0" velocityZ="-7.981"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.044" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-308.026" positionY="10.087" positionZ="-11.595"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.995" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552862.389" latitude="37.791" longitude="-122.4" northing="4182794.046" orientation="-216.995"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.957" velocityY="0.0" velocityZ="-8.032"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-311.011" positionY="10.087" positionZ="-15.606"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.598" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552858.378" latitude="37.791" longitude="-122.4" northing="4182797.031" orientation="-216.598"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.966" velocityY="-0.0" velocityZ="-8.026"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.036" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.991" positionY="10.087" positionZ="-19.621"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.54" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552854.363" latitude="37.791" longitude="-122.4" northing="4182800.011" orientation="-216.54"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.696" velocityY="0" velocityZ="-8.949"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.038" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-316.199" positionY="10.087" positionZ="-22.596"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.84" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552851.388" latitude="37.791" longitude="-122.4" northing="4182802.219" orientation="-216.84"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.726" velocityY="0" velocityZ="-8.924"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.185" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-319.558" positionY="10.087" positionZ="-27.062"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.01" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552846.922" latitude="37.791" longitude="-122.4" northing="4182805.578" orientation="-217.01"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.741" velocityY="-0.0" velocityZ="-8.914"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.515" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.918" positionY="10.087" positionZ="-31.527"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.113" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552842.457" latitude="37.791" longitude="-122.4" northing="4182808.938" orientation="-217.113"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.735" velocityY="0" velocityZ="-8.919"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.277" positionY="10.087" positionZ="-35.993"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.071" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552837.991" latitude="37.791" longitude="-122.4" northing="4182812.297" orientation="-217.071"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.775" velocityY="0" velocityZ="-8.888"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.657" positionY="10.087" positionZ="-40.443"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.317" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552833.541" latitude="37.791" longitude="-122.4" northing="4182815.677" orientation="-217.317"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.775" velocityY="0" velocityZ="-8.888"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.038" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-333.043" positionY="10.087" positionZ="-44.887"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.318" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552829.096" latitude="37.791" longitude="-122.4" northing="4182819.063" orientation="-217.318"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.814" positionY="10.208" positionZ="-32.602"/>
						<ObjectRotation rotationX="0" rotationY="126.478" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552841.382" latitude="37.791" longitude="-122.4" northing="4182791.834" orientation="-126.478"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.41"/>
						<Velocity velocityX="1.883" velocityY="-0.019" velocityZ="-1.504"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.05" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.309" positionY="10.177" positionZ="-32.996"/>
						<ObjectRotation rotationX="0.023" rotationY="128.614" rotationZ="0.0"/>
						<ObjectGPS altitude="10.177" easting="552840.987" latitude="37.791" longitude="-122.4" northing="4182791.329" orientation="-128.614"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.287"/>
						<Velocity velocityX="4.074" velocityY="-0.0" velocityZ="-3.37"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-303.926" positionY="10.175" positionZ="-34.126"/>
						<ObjectRotation rotationX="0.01" rotationY="129.623" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.858" latitude="37.791" longitude="-122.4" northing="4182789.945" orientation="-129.623"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.819"/>
						<Velocity velocityX="6.741" velocityY="-0.0" velocityZ="-5.687"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-301.059" positionY="10.175" positionZ="-36.526"/>
						<ObjectRotation rotationX="-0.001" rotationY="130.174" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552837.458" latitude="37.791" longitude="-122.4" northing="4182787.079" orientation="-130.174"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.795"/>
						<Velocity velocityX="7.452" velocityY="0.0" velocityZ="-6.356"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.457" positionY="10.175" positionZ="-39.587"/>
						<ObjectRotation rotationX="-0.001" rotationY="130.464" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552834.397" latitude="37.791" longitude="-122.4" northing="4182783.477" orientation="-130.464"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.976"/>
						<Velocity velocityX="7.59" velocityY="-0.0" velocityZ="-6.474"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.05" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.684" positionY="10.175" positionZ="-42.804"/>
						<ObjectRotation rotationX="-0.001" rotationY="130.466" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552831.18" latitude="37.791" longitude="-122.4" northing="4182779.704" orientation="-130.466"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>