<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 10:15:01" fixTime="False" unixTimeStamp="1625709600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="c98c3c8d-5478-4f2a-af11-2acb7d4f2967">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)26086c92-d19f-4f34-9c61-ae2eedfaf0fc">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)60a22062-da4e-41c8-90f4-3e262dd7f5a2">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)cd4929d8-43b6-46f2-9aa6-add921712eb2">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC3" uid="SUV(Clone)7a581cfa-06de-480f-b31e-90bd98b967e3">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)40e645d8-1513-4bfa-9637-88f3a4b889ea">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC5" uid="Hatchback(Clone)761f1900-c6ba-4ca2-baca-99f4483be909">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC6" uid="SchoolBus(Clone)18adbaf7-f68e-464f-815a-5dcff367e513">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC7" uid="BoxTruck(Clone)85530136-fdbe-4a79-afec-c937ee89df5a">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC8" uid="SchoolBus(Clone)49b1382f-c1a4-4bcc-ae48-88d8beba7762">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-429.69" positionY="10.204" positionZ="-178.354"/>
				<ObjectInitialRotation rotationX="359.935" rotationY="213.848" rotationZ="0.003"/>
				<ObjectInitialVelocity velocityX="-1.354" velocityY="-0.0" velocityZ="-1.983"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.002" angularVelocityY="0.016" angularVelocityZ="-0.007"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-437.515" positionY="10.056" positionZ="-37.492"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="35.107" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="5.75" velocityY="0.0" velocityZ="8.181"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.251" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-432.778" positionY="10.056" positionZ="-283.566"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="126.187" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.018" velocityY="-0.0" velocityZ="-6.601"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.018" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-470.821" positionY="10.175" positionZ="-253.967"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="197.213" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-1.538" velocityY="0.0" velocityZ="-4.758"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.63" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-468.492" positionY="10.173" positionZ="-267.451"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="131.228" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="4.202" velocityY="0" velocityZ="-3.683"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.178" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-470.221" positionY="10.191" positionZ="-244.211"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="212.336" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-3.824" velocityY="0" velocityZ="-5.997"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.163" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-449.611" positionY="10.191" positionZ="-213.882"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.231" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.627" velocityY="0" velocityZ="-8.266"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-431.304" positionY="10.087" positionZ="-187.201"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="214.558" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.339" velocityY="-0.0" velocityZ="-9.204"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.091" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-443.218" positionY="10.056" positionZ="-197.325"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="214.574" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.664" velocityY="-0.0" velocityZ="-8.202"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.14" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-415.243" positionY="10.208" positionZ="-163.945"/>
				<ObjectInitialRotation rotationX="0" rotationY="214.6" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="2.401"/>
						<Velocity velocityX="-1.354" velocityY="-0.0" velocityZ="-1.983"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.016" angularVelocityZ="-0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-429.69" positionY="10.204" positionZ="-178.354"/>
						<ObjectRotation rotationX="359.935" rotationY="213.848" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="552695.629" latitude="37.792" longitude="-122.401" northing="4182915.709" orientation="-213.848"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.225"/>
						<Velocity velocityX="-2.289" velocityY="-0.0" velocityZ="-3.552"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.025" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-430.627" positionY="10.204" positionZ="-179.795"/>
						<ObjectRotation rotationX="359.808" rotationY="213.214" rotationZ="359.974"/>
						<ObjectGPS altitude="10.204" easting="552694.189" latitude="37.792" longitude="-122.402" northing="4182916.647" orientation="-213.214"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.901"/>
						<Velocity velocityX="-3.216" velocityY="-0.001" velocityZ="-4.947"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.004" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-431.989" positionY="10.204" positionZ="-181.889"/>
						<ObjectRotation rotationX="359.775" rotationY="213.061" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.204" easting="552692.095" latitude="37.792" longitude="-122.402" northing="4182918.009" orientation="-213.061"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.55"/>
						<Velocity velocityX="-2.421" velocityY="0.001" velocityZ="-3.852"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.021" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-433.383" positionY="10.204" positionZ="-184.075"/>
						<ObjectRotation rotationX="0.138" rotationY="212.457" rotationZ="359.971"/>
						<ObjectGPS altitude="10.204" easting="552689.909" latitude="37.792" longitude="-122.402" northing="4182919.403" orientation="-212.457"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.504"/>
						<Velocity velocityX="-1.858" velocityY="0.0" velocityZ="-2.971"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-434.453" positionY="10.204" positionZ="-185.78"/>
						<ObjectRotation rotationX="0.129" rotationY="212.162" rotationZ="359.992"/>
						<ObjectGPS altitude="10.204" easting="552688.203" latitude="37.792" longitude="-122.402" northing="4182920.473" orientation="-212.162"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.221"/>
						<Velocity velocityX="-1.692" velocityY="0.0" velocityZ="-2.741"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.009" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-435.337" positionY="10.204" positionZ="-187.205"/>
						<ObjectRotation rotationX="0.04" rotationY="211.888" rotationZ="359.992"/>
						<ObjectGPS altitude="10.204" easting="552686.779" latitude="37.792" longitude="-122.402" northing="4182921.357" orientation="-211.888"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="5.75" velocityY="0.0" velocityZ="8.181"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.251" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-437.515" positionY="10.056" positionZ="-37.492"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.107" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552836.491" latitude="37.792" longitude="-122.4" northing="4182923.535" orientation="-35.107"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.229"/>
						<Velocity velocityX="4.773" velocityY="0" velocityZ="6.704"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-435.091" positionY="10.056" positionZ="-34.051"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.474" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552839.933" latitude="37.792" longitude="-122.4" northing="4182921.111" orientation="-35.474"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.182"/>
						<Velocity velocityX="5.38" velocityY="-0.0" velocityZ="7.441"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-432.533" positionY="10.056" positionZ="-30.49"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.886" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552843.494" latitude="37.792" longitude="-122.4" northing="4182918.553" orientation="-35.886"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.708"/>
						<Velocity velocityX="5.713" velocityY="0" velocityZ="7.849"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-429.742" positionY="10.056" positionZ="-26.65"/>
						<ObjectRotation rotationX="-0.0" rotationY="36.052" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552847.334" latitude="37.792" longitude="-122.4" northing="4182915.762" orientation="-36.052"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.919"/>
						<Velocity velocityX="5.838" velocityY="0" velocityZ="8.019"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-426.847" positionY="10.056" positionZ="-22.673"/>
						<ObjectRotation rotationX="-0.0" rotationY="36.051" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552851.31" latitude="37.792" longitude="-122.4" northing="4182912.867" orientation="-36.051"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.982"/>
						<Velocity velocityX="5.875" velocityY="0.0" velocityZ="8.071"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-423.916" positionY="10.056" positionZ="-18.647"/>
						<ObjectRotation rotationX="-0.0" rotationY="36.051" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552855.336" latitude="37.792" longitude="-122.4" northing="4182909.936" orientation="-36.051"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.018" velocityY="-0.0" velocityZ="-6.601"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-432.778" positionY="10.056" positionZ="-283.566"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.187" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552590.418" latitude="37.792" longitude="-122.403" northing="4182918.798" orientation="-126.187"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.052" velocityY="0" velocityZ="-6.555"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.054" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-428.257" positionY="10.056" positionZ="-286.849"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.912" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552587.134" latitude="37.792" longitude="-122.403" northing="4182914.277" orientation="-125.912"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.052" velocityY="0.0" velocityZ="-6.555"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.067" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-423.73" positionY="10.056" positionZ="-290.125"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.915" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552583.858" latitude="37.792" longitude="-122.403" northing="4182909.75" orientation="-125.915"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.052" velocityY="0.0" velocityZ="-6.555"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.088" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-419.204" positionY="10.056" positionZ="-293.401"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.921" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552580.582" latitude="37.792" longitude="-122.403" northing="4182905.223" orientation="-125.921"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.048" velocityY="-0.0" velocityZ="-6.558"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.128" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-414.677" positionY="10.056" positionZ="-296.678"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.933" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552577.306" latitude="37.792" longitude="-122.403" northing="4182900.697" orientation="-125.933"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="9.042" velocityY="0" velocityZ="-6.564"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.235" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-410.15" positionY="10.056" positionZ="-299.954"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.964" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552574.029" latitude="37.792" longitude="-122.403" northing="4182896.17" orientation="-125.964"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-1.538" velocityY="0.0" velocityZ="-4.758"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.63" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.821" positionY="10.175" positionZ="-253.967"/>
						<ObjectRotation rotationX="-0.001" rotationY="197.213" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552620.017" latitude="37.792" longitude="-122.402" northing="4182956.841" orientation="-197.213"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="-0.153" velocityY="0" velocityZ="-4.999"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.615" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.221" positionY="10.175" positionZ="-256.426"/>
						<ObjectRotation rotationX="-0.001" rotationY="181.031" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552617.557" latitude="37.792" longitude="-122.402" northing="4182957.241" orientation="-181.031"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="1.639" velocityY="0" velocityZ="-4.724"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.616" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.801" positionY="10.175" positionZ="-258.876"/>
						<ObjectRotation rotationX="-0.001" rotationY="160.158" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552615.107" latitude="37.792" longitude="-122.402" northing="4182956.821" orientation="-160.158"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.002"/>
						<Velocity velocityX="2.914" velocityY="0" velocityZ="-4.065"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.439" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.623" positionY="10.175" positionZ="-261.071"/>
						<ObjectRotation rotationX="-0.001" rotationY="143.862" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552612.912" latitude="37.792" longitude="-122.402" northing="4182955.643" orientation="-143.862"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="3.574" velocityY="0.0" velocityZ="-3.497"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.285" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.975" positionY="10.175" positionZ="-262.947"/>
						<ObjectRotation rotationX="-0.001" rotationY="134.053" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552611.036" latitude="37.792" longitude="-122.402" northing="4182953.995" orientation="-134.053"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.002"/>
						<Velocity velocityX="3.925" velocityY="0" velocityZ="-3.101"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.55" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.068" positionY="10.175" positionZ="-264.562"/>
						<ObjectRotation rotationX="-0.001" rotationY="128.34" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552609.422" latitude="37.792" longitude="-122.402" northing="4182952.088" orientation="-128.34"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.202" velocityY="0" velocityZ="-3.683"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.178" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.492" positionY="10.173" positionZ="-267.451"/>
						<ObjectRotation rotationX="-0.001" rotationY="131.228" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552606.532" latitude="37.792" longitude="-122.403" northing="4182954.512" orientation="-131.228"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.382" velocityY="0" velocityZ="-3.467"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.074" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.34" positionY="10.173" positionZ="-269.234"/>
						<ObjectRotation rotationX="-0.001" rotationY="128.263" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552604.75" latitude="37.792" longitude="-122.403" northing="4182952.36" orientation="-128.263"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.608"/>
						<Velocity velocityX="5.292" velocityY="0" velocityZ="-3.958"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.031" positionY="10.173" positionZ="-271.001"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.752" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552602.983" latitude="37.792" longitude="-122.403" northing="4182950.051" orientation="-126.752"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.754"/>
						<Velocity velocityX="7.089" velocityY="0" velocityZ="-5.136"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.881" positionY="10.173" positionZ="-273.313"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.894" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552600.671" latitude="37.792" longitude="-122.403" northing="4182946.901" orientation="-125.894"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.073"/>
						<Velocity velocityX="8.191" velocityY="0" velocityZ="-5.862"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-457.015" positionY="10.173" positionZ="-276.086"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.573" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552597.898" latitude="37.792" longitude="-122.403" northing="4182943.034" orientation="-125.573"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.745"/>
						<Velocity velocityX="8.74" velocityY="0" velocityZ="-6.25"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-452.756" positionY="10.173" positionZ="-279.132"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.587" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552594.851" latitude="37.792" longitude="-122.403" northing="4182938.776" orientation="-125.587"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.112"/>
						<Velocity velocityX="-3.824" velocityY="0" velocityZ="-5.997"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.163" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.221" positionY="10.191" positionZ="-244.211"/>
						<ObjectRotation rotationX="-0.001" rotationY="212.336" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552629.773" latitude="37.792" longitude="-122.402" northing="4182956.241" orientation="-212.336"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.657"/>
						<Velocity velocityX="-2.74" velocityY="0" velocityZ="-4.948"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.259" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.735" positionY="10.191" positionZ="-246.809"/>
						<ObjectRotation rotationX="-0.001" rotationY="208.984" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552627.175" latitude="37.792" longitude="-122.402" northing="4182957.755" orientation="-208.984"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.59"/>
						<Velocity velocityX="-2.451" velocityY="0" velocityZ="-5.025"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.278" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-473.065" positionY="10.191" positionZ="-249.277"/>
						<ObjectRotation rotationX="-0.001" rotationY="205.679" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552624.707" latitude="37.792" longitude="-122.402" northing="4182959.085" orientation="-205.679"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-1.785" velocityY="0" velocityZ="-5.295"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.286" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.115" positionY="10.191" positionZ="-251.865"/>
						<ObjectRotation rotationX="-0.001" rotationY="198.304" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552622.119" latitude="37.792" longitude="-122.402" northing="4182960.135" orientation="-198.304"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="-0.992" velocityY="0" velocityZ="-5.501"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.497" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.862" positionY="10.191" positionZ="-254.554"/>
						<ObjectRotation rotationX="-0.001" rotationY="189.647" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552619.429" latitude="37.792" longitude="-122.402" northing="4182960.881" orientation="-189.647"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="0.281" velocityY="-0.0" velocityZ="-5.582"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.515" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-475.02" positionY="10.191" positionZ="-257.338"/>
						<ObjectRotation rotationX="-0.001" rotationY="176.538" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552616.646" latitude="37.793" longitude="-122.402" northing="4182961.039" orientation="-176.538"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.627" velocityY="0" velocityZ="-8.266"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-449.611" positionY="10.191" positionZ="-213.882"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.231" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552660.102" latitude="37.792" longitude="-122.402" northing="4182935.631" orientation="-214.231"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.624" velocityY="0" velocityZ="-8.269"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.063" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-452.424" positionY="10.191" positionZ="-218.015"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.25" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552655.968" latitude="37.792" longitude="-122.402" northing="4182938.444" orientation="-214.25"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.63" velocityY="0" velocityZ="-8.264"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.219" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-455.237" positionY="10.191" positionZ="-222.149"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.196" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552651.835" latitude="37.792" longitude="-122.402" northing="4182941.257" orientation="-214.196"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.627" velocityY="0" velocityZ="-8.267"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-458.05" positionY="10.191" positionZ="-226.283"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.229" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552647.701" latitude="37.792" longitude="-122.402" northing="4182944.07" orientation="-214.229"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.624" velocityY="0" velocityZ="-8.267"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.862" positionY="10.191" positionZ="-230.417"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.212" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552643.567" latitude="37.792" longitude="-122.402" northing="4182946.882" orientation="-214.212"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.621" velocityY="0" velocityZ="-8.27"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.037" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-463.674" positionY="10.191" positionZ="-234.551"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.256" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552639.433" latitude="37.792" longitude="-122.402" northing="4182949.694" orientation="-214.256"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.339" velocityY="-0.0" velocityZ="-9.204"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.091" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-431.304" positionY="10.087" positionZ="-187.201"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.558" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552686.783" latitude="37.792" longitude="-122.402" northing="4182917.324" orientation="-214.558"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.339" velocityY="0.0" velocityZ="-9.206"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.133" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-434.476" positionY="10.087" positionZ="-191.802"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.545" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552682.182" latitude="37.792" longitude="-122.402" northing="4182920.495" orientation="-214.545"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.332" velocityY="0" velocityZ="-9.209"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.247" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-437.647" positionY="10.087" positionZ="-196.402"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.512" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552677.581" latitude="37.792" longitude="-122.402" northing="4182923.667" orientation="-214.512"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.342" velocityY="0" velocityZ="-9.203"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.325" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-440.82" positionY="10.087" positionZ="-201.002"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.647" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552672.981" latitude="37.792" longitude="-122.402" northing="4182926.84" orientation="-214.647"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.29" velocityY="0" velocityZ="-9.238"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.083" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-443.976" positionY="10.087" positionZ="-205.613"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.247" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552668.37" latitude="37.792" longitude="-122.402" northing="4182929.996" orientation="-214.247"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.287" velocityY="0" velocityZ="-9.239"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.117" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-447.123" positionY="10.087" positionZ="-210.231"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.237" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552663.753" latitude="37.792" longitude="-122.402" northing="4182933.143" orientation="-214.237"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.967"/>
						<Velocity velocityX="-5.664" velocityY="-0.0" velocityZ="-8.202"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.14" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-443.218" positionY="10.056" positionZ="-197.325"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.574" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552676.659" latitude="37.792" longitude="-122.402" northing="4182929.238" orientation="-214.574"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.992"/>
						<Velocity velocityX="-5.627" velocityY="-0.0" velocityZ="-8.257"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-446.036" positionY="10.056" positionZ="-201.445"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.289" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552672.538" latitude="37.792" longitude="-122.402" northing="4182932.056" orientation="-214.289"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.634" velocityY="0.0" velocityZ="-8.261"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-448.851" positionY="10.056" positionZ="-205.575"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.276" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552668.408" latitude="37.792" longitude="-122.402" northing="4182934.871" orientation="-214.276"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.63" velocityY="0" velocityZ="-8.264"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-451.667" positionY="10.056" positionZ="-209.706"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.295" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552664.277" latitude="37.792" longitude="-122.402" northing="4182937.687" orientation="-214.295"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.637" velocityY="0.0" velocityZ="-8.261"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-454.484" positionY="10.056" positionZ="-213.837"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.264" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552660.146" latitude="37.792" longitude="-122.402" northing="4182940.504" orientation="-214.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.618" velocityY="-0.0" velocityZ="-8.273"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.107" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-457.3" positionY="10.056" positionZ="-217.969"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.261" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552656.015" latitude="37.792" longitude="-122.402" northing="4182943.32" orientation="-214.261"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-415.243" positionY="10.208" positionZ="-163.945"/>
						<ObjectRotation rotationX="0" rotationY="214.6" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552710.038" latitude="37.792" longitude="-122.401" northing="4182901.263" orientation="-214.6"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.576"/>
						<Velocity velocityX="-2.432" velocityY="-0.069" velocityZ="-3.876"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.059" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-415.908" positionY="10.095" positionZ="-164.978"/>
						<ObjectRotation rotationX="0.034" rotationY="212.055" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.095" easting="552709.005" latitude="37.792" longitude="-122.401" northing="4182901.928" orientation="-212.055"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.65"/>
						<Velocity velocityX="-5.469" velocityY="-0.001" velocityZ="-9.138"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.029" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.738" positionY="10.087" positionZ="-167.984"/>
						<ObjectRotation rotationX="0.01" rotationY="210.882" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552705.999" latitude="37.792" longitude="-122.401" northing="4182903.758" orientation="-210.882"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="16.982"/>
						<Velocity velocityX="-8.557" velocityY="-0.0" velocityZ="-14.668"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-421.413" positionY="10.087" positionZ="-174.217"/>
						<ObjectRotation rotationX="-0.0" rotationY="210.241" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552699.767" latitude="37.792" longitude="-122.401" northing="4182907.433" orientation="-210.241"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.244"/>
						<Velocity velocityX="-9.589" velocityY="0.0" velocityZ="-16.685"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-426.014" positionY="10.087" positionZ="-182.183"/>
						<ObjectRotation rotationX="-0.0" rotationY="209.886" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552691.801" latitude="37.792" longitude="-122.402" northing="4182912.034" orientation="-209.886"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.854"/>
						<Velocity velocityX="-9.891" velocityY="0" velocityZ="-17.215"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.034" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-430.908" positionY="10.087" positionZ="-190.697"/>
						<ObjectRotation rotationX="-0.0" rotationY="209.882" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552683.287" latitude="37.792" longitude="-122.402" northing="4182916.928" orientation="-209.882"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>