<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 22:39:11" fixTime="False" unixTimeStamp="1625756400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="8371226b-1a42-46e6-87ca-0cac17f1f9ed">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)541d4573-b80d-4303-b101-09d912323269">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)dc97b618-5058-4ce0-a2f8-86dae7cec2b2">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC2" uid="Sedan(Clone)ccfc4d88-3a0c-4b91-891e-241fed37c4e2">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)2ec7f130-0b2b-48b6-a9d2-a2281f135af3">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC4" uid="BoxTruck(Clone)e6fc82d8-a9dc-4b7b-b106-512af227b67e">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC5" uid="Jeep(Clone)6e5e12da-b31d-46f4-8119-6728f1f57cec">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC6" uid="SUV(Clone)41a2ab44-018c-4c0a-8aa9-d4ccd5dabba1">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC7" uid="Jeep(Clone)fc08ab45-6c85-470a-b2cc-6ea7facd2a28">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-449.182" positionY="10.204" positionZ="-217.964"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="210.161" rotationZ="0.001"/>
				<ObjectInitialVelocity velocityX="-0.818" velocityY="-0.0" velocityZ="-1.404"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.001" angularVelocityY="0.002" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-472.157" positionY="10.175" positionZ="-264.021"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="140.263" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="3.546" velocityY="-0.0" velocityZ="-4.318"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.299" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-450.987" positionY="10.196" positionZ="-285.164"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.483" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.072" velocityY="0" velocityZ="-5.756"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.03" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-396.353" positionY="10.196" positionZ="-308.887"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="103.767" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="5.408" velocityY="0" velocityZ="-1.407"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.715" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-422.407" positionY="10.191" positionZ="-16.566"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="36.059" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="5.887" velocityY="0" velocityZ="8.084"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.004" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-411.649" positionY="10.056" positionZ="-308.478"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="125.594" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.091" velocityY="-0.0" velocityZ="-6.5"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.096" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-465.828" positionY="10.175" positionZ="-269.651"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="127.686" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="3.952" velocityY="0.0" velocityZ="-3.061"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.059" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-469.613" positionY="10.173" positionZ="-243.322"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="212.909" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-3.65" velocityY="0" velocityZ="-5.602"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.149" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-458.678" positionY="10.175" positionZ="-233.701"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="219.136" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-9.601" velocityY="-0.0" velocityZ="-11.702"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.205" angularVelocityZ="0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.625"/>
						<Velocity velocityX="-0.818" velocityY="-0.0" velocityZ="-1.404"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-449.182" positionY="10.204" positionZ="-217.964"/>
						<ObjectRotation rotationX="0.0" rotationY="210.161" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552656.019" latitude="37.792" longitude="-122.402" northing="4182935.202" orientation="-210.161"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.74"/>
						<Velocity velocityX="-0.88" velocityY="-0.0" velocityZ="-1.501"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-449.604" positionY="10.204" positionZ="-218.686"/>
						<ObjectRotation rotationX="359.986" rotationY="210.248" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552655.298" latitude="37.792" longitude="-122.402" northing="4182935.624" orientation="-210.248"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.879"/>
						<Velocity velocityX="-0.949" velocityY="-0.0" velocityZ="-1.622"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-450.061" positionY="10.204" positionZ="-219.467"/>
						<ObjectRotation rotationX="359.983" rotationY="210.284" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552654.516" latitude="37.792" longitude="-122.402" northing="4182936.081" orientation="-210.284"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.621"/>
						<Velocity velocityX="-1.334" velocityY="-0.0" velocityZ="-2.256"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.008" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-450.612" positionY="10.204" positionZ="-220.404"/>
						<ObjectRotation rotationX="359.892" rotationY="210.372" rotationZ="0.005"/>
						<ObjectGPS altitude="10.204" easting="552653.58" latitude="37.792" longitude="-122.402" northing="4182936.631" orientation="-210.372"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="2.074"/>
						<Velocity velocityX="-1.062" velocityY="0.0" velocityZ="-1.782"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.006" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-451.21" positionY="10.204" positionZ="-221.412"/>
						<ObjectRotation rotationX="0.055" rotationY="210.573" rotationZ="0.004"/>
						<ObjectGPS altitude="10.204" easting="552652.572" latitude="37.792" longitude="-122.402" northing="4182937.23" orientation="-210.573"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.689"/>
						<Velocity velocityX="-0.862" velocityY="0.0" velocityZ="-1.452"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-451.689" positionY="10.204" positionZ="-222.215"/>
						<ObjectRotation rotationX="0.048" rotationY="210.685" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="552651.769" latitude="37.792" longitude="-122.402" northing="4182937.709" orientation="-210.685"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="3.546" velocityY="-0.0" velocityZ="-4.318"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.299" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.157" positionY="10.175" positionZ="-264.021"/>
						<ObjectRotation rotationX="-0.001" rotationY="140.263" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552609.962" latitude="37.792" longitude="-122.402" northing="4182958.177" orientation="-140.263"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.23"/>
						<Velocity velocityX="3.021" velocityY="0.0" velocityZ="-2.96"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.211" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.704" positionY="10.175" positionZ="-265.605"/>
						<ObjectRotation rotationX="-0.001" rotationY="134.122" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552608.378" latitude="37.792" longitude="-122.402" northing="4182956.724" orientation="-134.122"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.967"/>
						<Velocity velocityX="3.79" velocityY="0" velocityZ="-3.21"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.323" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.962" positionY="10.175" positionZ="-267.144"/>
						<ObjectRotation rotationX="-0.001" rotationY="130.267" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552606.84" latitude="37.792" longitude="-122.402" northing="4182954.982" orientation="-130.267"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.367"/>
						<Velocity velocityX="4.199" velocityY="0" velocityZ="-3.342"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.077" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.956" positionY="10.175" positionZ="-268.802"/>
						<ObjectRotation rotationX="-0.001" rotationY="128.424" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552605.182" latitude="37.792" longitude="-122.403" northing="4182952.976" orientation="-128.424"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.215"/>
						<Velocity velocityX="5.771" velocityY="0" velocityZ="-4.33"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.677" positionY="10.175" positionZ="-270.553"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.848" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552603.43" latitude="37.792" longitude="-122.403" northing="4182950.697" orientation="-126.848"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.333"/>
						<Velocity velocityX="8.362" velocityY="0" velocityZ="-6.07"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.968" positionY="10.175" positionZ="-273.283"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.954" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552600.7" latitude="37.792" longitude="-122.403" northing="4182946.988" orientation="-125.954"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.914"/>
						<Velocity velocityX="8.072" velocityY="0" velocityZ="-5.756"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-450.987" positionY="10.196" positionZ="-285.164"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.483" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552588.819" latitude="37.792" longitude="-122.403" northing="4182937.007" orientation="-125.483"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.975"/>
						<Velocity velocityX="8.124" velocityY="0" velocityZ="-5.789"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-446.935" positionY="10.196" positionZ="-288.053"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.497" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552585.93" latitude="37.792" longitude="-122.403" northing="4182932.955" orientation="-125.497"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.994"/>
						<Velocity velocityX="8.136" velocityY="0" velocityZ="-5.804"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.092" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-442.869" positionY="10.196" positionZ="-290.953"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.471" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552583.031" latitude="37.792" longitude="-122.403" northing="4182928.889" orientation="-125.471"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.133" velocityY="0" velocityZ="-5.817"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-438.8" positionY="10.196" positionZ="-293.856"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.576" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552580.128" latitude="37.792" longitude="-122.403" northing="4182924.82" orientation="-125.576"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.133" velocityY="0" velocityZ="-5.82"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-434.733" positionY="10.196" positionZ="-296.764"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.578" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552577.219" latitude="37.792" longitude="-122.403" northing="4182920.753" orientation="-125.578"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.133" velocityY="0" velocityZ="-5.817"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-430.667" positionY="10.196" positionZ="-299.674"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.575" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552574.31" latitude="37.792" longitude="-122.403" northing="4182916.687" orientation="-125.575"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.408" velocityY="0" velocityZ="-1.407"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.715" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-396.353" positionY="10.196" positionZ="-308.887"/>
						<ObjectRotation rotationX="-0.001" rotationY="103.767" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552565.096" latitude="37.792" longitude="-122.403" northing="4182882.373" orientation="-103.767"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="5.432" velocityY="0" velocityZ="1.306"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.033" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-393.589" positionY="10.196" positionZ="-308.893"/>
						<ObjectRotation rotationX="-0.001" rotationY="75.282" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552565.091" latitude="37.792" longitude="-122.403" northing="4182879.609" orientation="-75.282"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.477" velocityY="0" velocityZ="3.345"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.671" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.109" positionY="10.196" positionZ="-307.643"/>
						<ObjectRotation rotationX="-0.001" rotationY="52.478" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552566.34" latitude="37.792" longitude="-122.403" northing="4182877.129" orientation="-52.478"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="3.638" velocityY="0" velocityZ="4.242"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.144" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-389.147" positionY="10.196" positionZ="-305.663"/>
						<ObjectRotation rotationX="-0.001" rotationY="40.472" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552568.321" latitude="37.792" longitude="-122.403" northing="4182875.167" orientation="-40.472"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="3.415" velocityY="0" velocityZ="4.422"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.07" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.393" positionY="10.196" positionZ="-303.488"/>
						<ObjectRotation rotationX="-0.001" rotationY="37.597" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552570.495" latitude="37.792" longitude="-122.403" northing="4182873.413" orientation="-37.597"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.813"/>
						<Velocity velocityX="3.433" velocityY="0" velocityZ="4.691"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.035" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-385.713" positionY="10.196" positionZ="-301.245"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.178" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552572.738" latitude="37.792" longitude="-122.403" northing="4182871.733" orientation="-36.178"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="5.887" velocityY="0" velocityZ="8.084"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-422.407" positionY="10.191" positionZ="-16.566"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.059" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552857.417" latitude="37.792" longitude="-122.4" northing="4182908.427" orientation="-36.059"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="5.887" velocityY="0" velocityZ="8.084"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-419.464" positionY="10.191" positionZ="-12.524"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.071" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552861.459" latitude="37.792" longitude="-122.4" northing="4182905.484" orientation="-36.071"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="5.887" velocityY="0" velocityZ="8.083"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-416.52" positionY="10.191" positionZ="-8.483"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.06" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552865.501" latitude="37.792" longitude="-122.4" northing="4182902.54" orientation="-36.06"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="5.887" velocityY="0" velocityZ="8.084"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-413.577" positionY="10.191" positionZ="-4.441"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.055" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552869.543" latitude="37.792" longitude="-122.4" northing="4182899.597" orientation="-36.055"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="5.884" velocityY="0" velocityZ="8.085"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-410.633" positionY="10.191" positionZ="-0.399"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.077" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552873.585" latitude="37.792" longitude="-122.399" northing="4182896.653" orientation="-36.077"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="5.89" velocityY="0" velocityZ="8.082"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-407.69" positionY="10.191" positionZ="3.643"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.054" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552877.627" latitude="37.792" longitude="-122.399" northing="4182893.71" orientation="-36.054"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.091" velocityY="-0.0" velocityZ="-6.5"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.096" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-411.649" positionY="10.056" positionZ="-308.478"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.594" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552565.505" latitude="37.792" longitude="-122.403" northing="4182897.669" orientation="-125.594"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.061" velocityY="0" velocityZ="-6.543"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-407.113" positionY="10.056" positionZ="-311.742"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.843" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552562.242" latitude="37.792" longitude="-122.403" northing="4182893.133" orientation="-125.843"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.058" velocityY="0.0" velocityZ="-6.546"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.043" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-402.583" positionY="10.056" positionZ="-315.013"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.85" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552558.97" latitude="37.792" longitude="-122.403" northing="4182888.603" orientation="-125.85"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.07" velocityY="0.0" velocityZ="-6.531"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-398.052" positionY="10.056" positionZ="-318.283"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.758" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552555.7" latitude="37.792" longitude="-122.403" northing="4182884.071" orientation="-125.758"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.076" velocityY="0.0" velocityZ="-6.522"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-393.516" positionY="10.056" positionZ="-321.547"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.764" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552552.436" latitude="37.792" longitude="-122.403" northing="4182879.536" orientation="-125.764"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.055" velocityY="-0.0" velocityZ="-6.552"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.043" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-388.986" positionY="10.056" positionZ="-324.819"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.883" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552549.165" latitude="37.792" longitude="-122.403" northing="4182875.006" orientation="-125.883"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="3.952" velocityY="0.0" velocityZ="-3.061"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.059" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-465.828" positionY="10.175" positionZ="-269.651"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.686" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552604.332" latitude="37.792" longitude="-122.403" northing="4182951.848" orientation="-127.686"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.644"/>
						<Velocity velocityX="5.341" velocityY="0" velocityZ="-3.952"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-463.585" positionY="10.175" positionZ="-271.342"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.467" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552602.642" latitude="37.792" longitude="-122.403" northing="4182949.605" orientation="-126.467"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.49"/>
						<Velocity velocityX="6.891" velocityY="0" velocityZ="-4.959"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.475" positionY="10.175" positionZ="-273.606"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.71" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552600.377" latitude="37.792" longitude="-122.403" northing="4182946.495" orientation="-125.71"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.473"/>
						<Velocity velocityX="7.703" velocityY="0" velocityZ="-5.515"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-456.785" positionY="10.175" positionZ="-276.248"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.6" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552597.735" latitude="37.792" longitude="-122.403" northing="4182942.805" orientation="-125.6"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.856"/>
						<Velocity velocityX="8.014" velocityY="0.0" velocityZ="-5.737"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-452.837" positionY="10.175" positionZ="-279.074"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.601" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552594.909" latitude="37.792" longitude="-122.403" northing="4182938.856" orientation="-125.601"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.969"/>
						<Velocity velocityX="8.105" velocityY="0" velocityZ="-5.804"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.046" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-448.799" positionY="10.175" positionZ="-281.964"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.604" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552592.02" latitude="37.792" longitude="-122.403" northing="4182934.819" orientation="-125.604"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.686"/>
						<Velocity velocityX="-3.65" velocityY="0" velocityZ="-5.602"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.149" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.613" positionY="10.173" positionZ="-243.322"/>
						<ObjectRotation rotationX="-0.001" rotationY="212.909" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552630.661" latitude="37.792" longitude="-122.402" northing="4182955.633" orientation="-212.909"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.027"/>
						<Velocity velocityX="-2.502" velocityY="0" velocityZ="-4.359"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.535" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.992" positionY="10.173" positionZ="-245.614"/>
						<ObjectRotation rotationX="-0.001" rotationY="209.851" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552628.369" latitude="37.792" longitude="-122.402" northing="4182957.012" orientation="-209.851"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="-2.509" velocityY="0" velocityZ="-4.326"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.455" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.232" positionY="10.173" positionZ="-247.788"/>
						<ObjectRotation rotationX="-0.001" rotationY="210.129" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552626.195" latitude="37.792" longitude="-122.402" northing="4182958.252" orientation="-210.129"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-1.944" velocityY="0" velocityZ="-4.607"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.225" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-473.337" positionY="10.173" positionZ="-250.029"/>
						<ObjectRotation rotationX="-0.001" rotationY="202.625" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552623.955" latitude="37.792" longitude="-122.402" northing="4182959.357" orientation="-202.625"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-1.624" velocityY="0.0" velocityZ="-4.729"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-1.164" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.188" positionY="10.173" positionZ="-252.379"/>
						<ObjectRotation rotationX="-0.0" rotationY="198.983" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552621.605" latitude="37.792" longitude="-122.402" northing="4182960.208" orientation="-198.983"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="-0.677" velocityY="-0.0" velocityZ="-4.955"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.437" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.799" positionY="10.173" positionZ="-254.797"/>
						<ObjectRotation rotationX="-0.001" rotationY="187.285" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552619.186" latitude="37.792" longitude="-122.402" northing="4182960.819" orientation="-187.285"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="15.136"/>
						<Velocity velocityX="-9.601" velocityY="-0.0" velocityZ="-11.702"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.205" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-458.678" positionY="10.175" positionZ="-233.701"/>
						<ObjectRotation rotationX="-0.001" rotationY="219.136" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552640.283" latitude="37.792" longitude="-122.402" northing="4182944.698" orientation="-219.136"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="17.101"/>
						<Velocity velocityX="-9.57" velocityY="0" velocityZ="-14.172"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.187" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-463.249" positionY="10.175" positionZ="-239.893"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.813" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552634.091" latitude="37.792" longitude="-122.402" northing="4182949.269" orientation="-213.813"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.46"/>
						<Velocity velocityX="-5.078" velocityY="0" velocityZ="-9.145"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.178" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.708" positionY="10.175" positionZ="-247.362"/>
						<ObjectRotation rotationX="-0.001" rotationY="209.051" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552626.621" latitude="37.792" longitude="-122.402" northing="4182953.728" orientation="-209.051"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.808"/>
						<Velocity velocityX="-2.692" velocityY="0.0" velocityZ="-5.147"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.267" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.388" positionY="10.175" positionZ="-250.409"/>
						<ObjectRotation rotationX="-0.001" rotationY="207.311" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552623.574" latitude="37.792" longitude="-122.402" northing="4182955.407" orientation="-207.311"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.598"/>
						<Velocity velocityX="-1.938" velocityY="-0.0" velocityZ="-5.252"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.42" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.519" positionY="10.175" positionZ="-252.996"/>
						<ObjectRotation rotationX="-0.001" rotationY="200.251" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552620.988" latitude="37.792" longitude="-122.402" northing="4182956.539" orientation="-200.251"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.586"/>
						<Velocity velocityX="-0.677" velocityY="0" velocityZ="-5.545"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.58" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.224" positionY="10.175" positionZ="-255.691"/>
						<ObjectRotation rotationX="-0.001" rotationY="186.312" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552618.292" latitude="37.792" longitude="-122.402" northing="4182957.244" orientation="-186.312"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>