<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 21:18:52" fixTime="False" unixTimeStamp="1625749200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="b0c82cc3-2f27-4dcd-9af5-3298abe91e2a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)7d18b2d0-8650-4c3b-a6d0-3057cb51856d">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)218d381d-5bd8-4aee-9c68-a63aa3484376">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)c32cac99-f9f7-42ab-aa79-3d20a19a6d17">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)a86c2fa9-3e35-401a-9c4d-67aa936ac52e">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC4" uid="Sedan(Clone)ace85067-3025-43d0-9b3d-81e29e441c6b">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC5" uid="Jeep(Clone)deabf15b-cf28-46f1-9e36-e345a8102b04">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-379.142" positionY="10.203" positionZ="-106.149"/>
				<ObjectInitialRotation rotationX="359.989" rotationY="216.599" rotationZ="-0.001"/>
				<ObjectInitialVelocity velocityX="-5.36" velocityY="0.0" velocityZ="-7.217"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.0" angularVelocityZ="0.002"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-460.983" positionY="10.056" positionZ="-230.602"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="214.244" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.287" velocityY="0.0" velocityZ="-9.241"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-414.62" positionY="10.175" positionZ="-170.01"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.611" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.679" velocityY="-0.0" velocityZ="-8.231"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-371.008" positionY="10.056" positionZ="-101.818"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.516" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.65" velocityY="0.0" velocityZ="-8.982"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.017" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-390.097" positionY="10.196" positionZ="-127.63"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.696" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.997" velocityY="0" velocityZ="-8.002"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.069" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-379.292" positionY="10.196" positionZ="-120.125"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.225" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-17.383" velocityY="0" velocityZ="-22.88"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.141" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-374.382" positionY="10.175" positionZ="-99.546"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.422" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-1.135" velocityY="0" velocityZ="-1.54"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.99"/>
						<Velocity velocityX="-5.36" velocityY="0.0" velocityZ="-7.217"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.0" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-379.142" positionY="10.203" positionZ="-106.149"/>
						<ObjectRotation rotationX="359.989" rotationY="216.599" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.203" easting="552767.834" latitude="37.792" longitude="-122.401" northing="4182865.162" orientation="-216.599"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.931"/>
						<Velocity velocityX="-4.72" velocityY="0.001" velocityZ="-6.374"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.003" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.674" positionY="10.204" positionZ="-109.564"/>
						<ObjectRotation rotationX="0.124" rotationY="216.539" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.204" easting="552764.42" latitude="37.792" longitude="-122.401" northing="4182867.694" orientation="-216.539"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.148"/>
						<Velocity velocityX="-4.858" velocityY="-0.0" velocityZ="-6.541"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.003" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.051" positionY="10.204" positionZ="-112.767"/>
						<ObjectRotation rotationX="359.971" rotationY="216.59" rotationZ="0.005"/>
						<ObjectGPS altitude="10.204" easting="552761.216" latitude="37.792" longitude="-122.401" northing="4182870.071" orientation="-216.59"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.459"/>
						<Velocity velocityX="-5.016" velocityY="-0.0" velocityZ="-6.812"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.509" positionY="10.204" positionZ="-116.092"/>
						<ObjectRotation rotationX="359.955" rotationY="216.406" rotationZ="359.984"/>
						<ObjectGPS altitude="10.204" easting="552757.892" latitude="37.792" longitude="-122.401" northing="4182872.529" orientation="-216.406"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.88"/>
						<Velocity velocityX="-5.249" velocityY="-0.0" velocityZ="-7.163"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-389.08" positionY="10.204" positionZ="-119.592"/>
						<ObjectRotation rotationX="359.95" rotationY="216.25" rotationZ="359.989"/>
						<ObjectGPS altitude="10.204" easting="552754.392" latitude="37.792" longitude="-122.401" northing="4182875.1" orientation="-216.25"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.983"/>
						<Velocity velocityX="-5.284" velocityY="0.0" velocityZ="-7.264"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.714" positionY="10.203" positionZ="-123.198"/>
						<ObjectRotation rotationX="359.983" rotationY="216.063" rotationZ="359.983"/>
						<ObjectGPS altitude="10.203" easting="552750.785" latitude="37.792" longitude="-122.401" northing="4182877.734" orientation="-216.063"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.287" velocityY="0.0" velocityZ="-9.241"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.983" positionY="10.056" positionZ="-230.602"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.244" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552643.382" latitude="37.792" longitude="-122.402" northing="4182947.003" orientation="-214.244"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.29" velocityY="0" velocityZ="-9.238"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.128" positionY="10.056" positionZ="-235.222"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.257" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552638.762" latitude="37.792" longitude="-122.402" northing="4182950.148" orientation="-214.257"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.299" velocityY="0" velocityZ="-9.232"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.083" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.271" positionY="10.056" positionZ="-239.842"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.117" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552634.142" latitude="37.792" longitude="-122.402" northing="4182953.291" orientation="-214.117"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.408"/>
						<Velocity velocityX="-3.29" velocityY="0" velocityZ="-5.499"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.137" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.474" positionY="10.056" positionZ="-243.249"/>
						<ObjectRotation rotationX="-0.0" rotationY="210.728" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552630.735" latitude="37.792" longitude="-122.402" northing="4182955.494" orientation="-210.728"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.695"/>
						<Velocity velocityX="-2.853" velocityY="-0.0" velocityZ="-4.929"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.324" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.978" positionY="10.056" positionZ="-245.796"/>
						<ObjectRotation rotationX="-0.0" rotationY="209.691" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552628.188" latitude="37.792" longitude="-122.402" northing="4182956.998" orientation="-209.691"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.601"/>
						<Velocity velocityX="-2.228" velocityY="-0.0" velocityZ="-5.139"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.17" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.219" positionY="10.056" positionZ="-248.322"/>
						<ObjectRotation rotationX="-0.0" rotationY="203.245" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552625.662" latitude="37.792" longitude="-122.402" northing="4182958.239" orientation="-203.245"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.679" velocityY="-0.0" velocityZ="-8.231"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-414.62" positionY="10.175" positionZ="-170.01"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.611" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552703.974" latitude="37.792" longitude="-122.401" northing="4182900.64" orientation="-214.611"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.679" velocityY="0" velocityZ="-8.231"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.46" positionY="10.175" positionZ="-174.125"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.612" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552699.859" latitude="37.792" longitude="-122.401" northing="4182903.479" orientation="-214.612"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.682" velocityY="-0.0" velocityZ="-8.229"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-420.3" positionY="10.175" positionZ="-178.24"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.613" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552695.744" latitude="37.792" longitude="-122.401" northing="4182906.32" orientation="-214.613"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.679" velocityY="0" velocityZ="-8.231"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-423.14" positionY="10.175" positionZ="-182.355"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.61" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552691.629" latitude="37.792" longitude="-122.402" northing="4182909.16" orientation="-214.61"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.679" velocityY="-0.0" velocityZ="-8.231"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.98" positionY="10.175" positionZ="-186.47"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.625" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552687.514" latitude="37.792" longitude="-122.402" northing="4182912.0" orientation="-214.625"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.682" velocityY="0" velocityZ="-8.229"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-428.82" positionY="10.175" positionZ="-190.585"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.611" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552683.399" latitude="37.792" longitude="-122.402" northing="4182914.84" orientation="-214.611"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.65" velocityY="0.0" velocityZ="-8.982"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.008" positionY="10.056" positionZ="-101.818"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.516" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552772.165" latitude="37.792" longitude="-122.401" northing="4182857.028" orientation="-216.516"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.65" velocityY="0.0" velocityZ="-8.982"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.334" positionY="10.056" positionZ="-106.309"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.514" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552767.675" latitude="37.792" longitude="-122.401" northing="4182860.353" orientation="-216.514"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.65" velocityY="-0.0" velocityZ="-8.982"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.659" positionY="10.056" positionZ="-110.8"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.513" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552763.184" latitude="37.792" longitude="-122.401" northing="4182863.679" orientation="-216.513"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.65" velocityY="0" velocityZ="-8.983"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.985" positionY="10.056" positionZ="-115.29"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.51" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552758.693" latitude="37.792" longitude="-122.401" northing="4182867.005" orientation="-216.51"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.65" velocityY="-0.0" velocityZ="-8.984"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.058" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.311" positionY="10.056" positionZ="-119.781"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.503" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552754.203" latitude="37.792" longitude="-122.401" northing="4182870.33" orientation="-216.503"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.644" velocityY="0" velocityZ="-8.987"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.152" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.636" positionY="10.056" positionZ="-124.272"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.474" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552749.712" latitude="37.792" longitude="-122.401" northing="4182873.656" orientation="-216.474"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.997" velocityY="0" velocityZ="-8.002"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.069" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.097" positionY="10.196" positionZ="-127.63"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.696" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552746.354" latitude="37.792" longitude="-122.401" northing="4182876.117" orientation="-216.696"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.804" velocityY="0" velocityZ="-8.142"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-393.056" positionY="10.196" positionZ="-131.661"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.511" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552742.323" latitude="37.792" longitude="-122.401" northing="4182879.076" orientation="-215.511"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.811" velocityY="0" velocityZ="-8.139"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-395.959" positionY="10.196" positionZ="-135.731"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.53" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552738.252" latitude="37.792" longitude="-122.401" northing="4182881.979" orientation="-215.53"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.801" velocityY="0" velocityZ="-8.145"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.115" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-398.862" positionY="10.196" positionZ="-139.802"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.337" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552734.181" latitude="37.792" longitude="-122.401" northing="4182884.882" orientation="-215.337"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.45" velocityY="0" velocityZ="-8.385"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.075" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-401.65" positionY="10.196" positionZ="-143.952"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.013" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552730.031" latitude="37.792" longitude="-122.401" northing="4182887.67" orientation="-213.013"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.038"/>
						<Velocity velocityX="-3.854" velocityY="0" velocityZ="-5.888"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.039" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-404.145" positionY="10.196" positionZ="-147.794"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.251" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552726.19" latitude="37.792" longitude="-122.401" northing="4182890.165" orientation="-213.251"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="28.734"/>
						<Velocity velocityX="-17.383" velocityY="0" velocityZ="-22.88"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.141" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-379.292" positionY="10.196" positionZ="-120.125"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.225" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552753.858" latitude="37.792" longitude="-122.401" northing="4182865.312" orientation="-217.225"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="26.877"/>
						<Velocity velocityX="-16.208" velocityY="0" velocityZ="-21.44"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.434" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-388.116" positionY="10.196" positionZ="-131.763"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.905" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552742.221" latitude="37.792" longitude="-122.401" northing="4182874.136" orientation="-216.905"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.42"/>
						<Velocity velocityX="-6.586" velocityY="0" velocityZ="-9.329"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.336" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-392.359" positionY="10.196" positionZ="-137.608"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.22" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552736.375" latitude="37.792" longitude="-122.401" northing="4182878.379" orientation="-215.22"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.181"/>
						<Velocity velocityX="-6.418" velocityY="0" velocityZ="-9.155"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.533" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-395.587" positionY="10.196" positionZ="-142.201"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.8" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552731.783" latitude="37.792" longitude="-122.401" northing="4182881.607" orientation="-214.8"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.216" velocityY="0" velocityZ="-9.288"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.587" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-398.72" positionY="10.196" positionZ="-146.828"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.787" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552727.155" latitude="37.792" longitude="-122.401" northing="4182884.74" orientation="-213.787"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.531"/>
						<Velocity velocityX="-5.902" velocityY="0" velocityZ="-8.722"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-401.727" positionY="10.196" positionZ="-151.296"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.102" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552722.688" latitude="37.792" longitude="-122.401" northing="4182887.747" orientation="-214.102"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.914"/>
						<Velocity velocityX="-1.135" velocityY="0" velocityZ="-1.54"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.382" positionY="10.175" positionZ="-99.546"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.422" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552774.437" latitude="37.792" longitude="-122.401" northing="4182860.402" orientation="-216.422"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="13.476"/>
						<Velocity velocityX="-7.999" velocityY="-0.0" velocityZ="-10.845"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.067" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.427" positionY="10.175" positionZ="-102.317"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.408" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552771.666" latitude="37.792" longitude="-122.401" northing="4182862.447" orientation="-216.408"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.468"/>
						<Velocity velocityX="-5.618" velocityY="0" velocityZ="-7.621"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.078" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-378.825" positionY="10.175" positionZ="-105.565"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.404" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552768.419" latitude="37.792" longitude="-122.401" northing="4182864.845" orientation="-216.404"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="-6.631" velocityY="0" velocityZ="-8.998"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.093" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.468" positionY="10.175" positionZ="-109.148"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.384" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552764.835" latitude="37.792" longitude="-122.401" northing="4182867.488" orientation="-216.384"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.281"/>
						<Velocity velocityX="-4.321" velocityY="0" velocityZ="-5.859"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.105" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.993" positionY="10.175" positionZ="-112.57"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.397" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552761.413" latitude="37.792" longitude="-122.401" northing="4182870.013" orientation="-216.397"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.279"/>
						<Velocity velocityX="-4.907" velocityY="0" velocityZ="-6.668"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.149" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.684" positionY="10.175" positionZ="-116.216"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.357" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552757.767" latitude="37.792" longitude="-122.401" northing="4182872.704" orientation="-216.357"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>