<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 08:13:46" fixTime="False" unixTimeStamp="1625702400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="5b172f00-868b-4d03-97e7-8c26fe3054fa">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)e36e666d-9c73-483b-b4a4-f6990da53c1a">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-201.848" positionY="10.204" positionZ="202.965"/>
				<ObjectInitialRotation rotationX="359.922" rotationY="179.827" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.026" velocityY="0.0" velocityZ="-8.708"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-197.833" positionY="10.056" positionZ="179.204"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.954" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.008" velocityY="-0.0" velocityZ="-9.995"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.033" angularVelocityZ="0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.708"/>
						<Velocity velocityX="0.026" velocityY="0.0" velocityZ="-8.708"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.848" positionY="10.204" positionZ="202.965"/>
						<ObjectRotation rotationX="359.922" rotationY="179.827" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="553076.949" latitude="37.79" longitude="-122.397" northing="4182687.868" orientation="-179.827"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.813"/>
						<Velocity velocityX="0.025" velocityY="0.0" velocityZ="-8.813"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.835" positionY="10.204" positionZ="198.585"/>
						<ObjectRotation rotationX="359.981" rotationY="179.834" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="553072.569" latitude="37.79" longitude="-122.397" northing="4182687.855" orientation="-179.834"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.918"/>
						<Velocity velocityX="0.024" velocityY="0.0" velocityZ="-8.917"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.823" positionY="10.204" positionZ="194.152"/>
						<ObjectRotation rotationX="359.985" rotationY="179.843" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="553068.136" latitude="37.79" longitude="-122.397" northing="4182687.843" orientation="-179.843"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.036"/>
						<Velocity velocityX="0.026" velocityY="0.0" velocityZ="-9.036"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.811" positionY="10.203" positionZ="189.667"/>
						<ObjectRotation rotationX="359.983" rotationY="179.837" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.203" easting="553063.651" latitude="37.79" longitude="-122.397" northing="4182687.831" orientation="-179.837"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.144"/>
						<Velocity velocityX="0.034" velocityY="0.0" velocityZ="-9.144"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.796" positionY="10.203" positionZ="185.12"/>
						<ObjectRotation rotationX="359.985" rotationY="179.795" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.203" easting="553059.104" latitude="37.79" longitude="-122.397" northing="4182687.816" orientation="-179.795"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.278"/>
						<Velocity velocityX="0.045" velocityY="0.0" velocityZ="-9.278"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.776" positionY="10.203" positionZ="180.52"/>
						<ObjectRotation rotationX="359.98" rotationY="179.73" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.203" easting="553054.503" latitude="37.79" longitude="-122.397" northing="4182687.796" orientation="-179.73"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.995"/>
						<Velocity velocityX="0.008" velocityY="-0.0" velocityZ="-9.995"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.833" positionY="10.056" positionZ="179.204"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.954" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553053.188" latitude="37.79" longitude="-122.397" northing="4182683.853" orientation="-179.954"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="0.009" velocityY="0" velocityZ="-9.999"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.048" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.83" positionY="10.056" positionZ="174.205"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.95" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553048.189" latitude="37.79" longitude="-122.398" northing="4182683.85" orientation="-179.95"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.089" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.827" positionY="10.056" positionZ="169.206"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.937" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553043.189" latitude="37.79" longitude="-122.398" northing="4182683.847" orientation="-179.937"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.017" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.824" positionY="10.056" positionZ="164.205"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.061" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553038.189" latitude="37.79" longitude="-122.398" northing="4182683.844" orientation="-180.061"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.821" positionY="10.056" positionZ="159.205"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.97" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553033.189" latitude="37.79" longitude="-122.398" northing="4182683.841" orientation="-179.97"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.818" positionY="10.056" positionZ="154.205"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.975" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553028.188" latitude="37.79" longitude="-122.398" northing="4182683.838" orientation="-179.975"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>