<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="RL-based_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 08:00:00" fixTime="False" unixTimeStamp="1627084800"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="b50ecf16-8805-4d48-bcad-8e949113fb1d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)3e4092e2-64f7-4fb9-bec2-2ca478e45359">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Johny" name="Pedestrian0" uid="bdd5e63b-a2cb-4ffa-bda9-f74dc7769a79">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-201.847" positionY="10.204" positionZ="202.503"/>
				<ObjectInitialRotation rotationX="359.917" rotationY="179.834" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.024" velocityY="-0.0" velocityZ="-8.412"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-201.815" positionY="10.191" positionZ="240.266"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.961" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.079" velocityY="0" velocityZ="-10.565"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-201.802" positionY="10.208" positionZ="172.488"/>
				<ObjectInitialRotation rotationX="0" rotationY="0" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.412"/>
						<Velocity velocityX="0.024" velocityY="-0.0" velocityZ="-8.412"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.847" positionY="10.204" positionZ="202.503"/>
						<ObjectRotation rotationX="359.917" rotationY="179.834" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="553076.486" latitude="37.79" longitude="-122.397" northing="4182687.867" orientation="-179.834"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.239"/>
						<Velocity velocityX="1.82" velocityY="0.001" velocityZ="-7.007"/>
						<AngularVelocity angularVelocityX="0.019" angularVelocityY="-0.412" angularVelocityZ="-0.042"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.378" positionY="10.204" positionZ="198.686"/>
						<ObjectRotation rotationX="0.136" rotationY="167.962" rotationZ="358.984"/>
						<ObjectGPS altitude="10.204" easting="553072.669" latitude="37.79" longitude="-122.397" northing="4182687.398" orientation="-167.962"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.039"/>
						<Velocity velocityX="0.335" velocityY="0.001" velocityZ="-5.027"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="0.223" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.941" positionY="10.204" positionZ="195.678"/>
						<ObjectRotation rotationX="0.261" rotationY="173.207" rotationZ="0.325"/>
						<ObjectGPS altitude="10.204" easting="553069.662" latitude="37.79" longitude="-122.397" northing="4182686.961" orientation="-173.207"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.153"/>
						<Velocity velocityX="-0.026" velocityY="0.001" velocityZ="-4.153"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.1" angularVelocityZ="0.013"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.9" positionY="10.204" positionZ="193.37"/>
						<ObjectRotation rotationX="0.124" rotationY="178.693" rotationZ="0.162"/>
						<ObjectGPS altitude="10.204" easting="553067.354" latitude="37.79" longitude="-122.397" northing="4182686.92" orientation="-178.693"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.411"/>
						<Velocity velocityX="0.155" velocityY="0.0" velocityZ="-3.408"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.832" positionY="10.204" positionZ="191.469"/>
						<ObjectRotation rotationX="0.097" rotationY="177.957" rotationZ="359.964"/>
						<ObjectGPS altitude="10.204" easting="553065.453" latitude="37.79" longitude="-122.397" northing="4182686.852" orientation="-177.957"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="2.782"/>
						<Velocity velocityX="-0.017" velocityY="0.0" velocityZ="-2.782"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.042" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.821" positionY="10.204" positionZ="189.921"/>
						<ObjectRotation rotationX="0.079" rotationY="179.23" rotationZ="0.039"/>
						<ObjectGPS altitude="10.204" easting="553063.905" latitude="37.79" longitude="-122.397" northing="4182686.841" orientation="-179.23"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.565"/>
						<Velocity velocityX="-0.079" velocityY="0" velocityZ="-10.565"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.815" positionY="10.191" positionZ="240.266"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.961" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553114.25" latitude="37.79" longitude="-122.397" northing="4182687.835" orientation="-179.961"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.058"/>
						<Velocity velocityX="-0.073" velocityY="0.0" velocityZ="-11.058"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.002" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.832" positionY="10.191" positionZ="234.714"/>
						<ObjectRotation rotationX="0.058" rotationY="180.419" rotationZ="0.117"/>
						<ObjectGPS altitude="10.191" easting="553108.698" latitude="37.79" longitude="-122.397" northing="4182687.852" orientation="-180.419"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.958"/>
						<Velocity velocityX="-0.082" velocityY="0.0" velocityZ="-10.957"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.872" positionY="10.191" positionZ="229.211"/>
						<ObjectRotation rotationX="0.049" rotationY="180.433" rotationZ="0.021"/>
						<ObjectGPS altitude="10.191" easting="553103.195" latitude="37.79" longitude="-122.397" northing="4182687.892" orientation="-180.433"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.858"/>
						<Velocity velocityX="-0.082" velocityY="0" velocityZ="-10.858"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.914" positionY="10.191" positionZ="223.759"/>
						<ObjectRotation rotationX="0.049" rotationY="180.434" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553097.742" latitude="37.79" longitude="-122.397" northing="4182687.934" orientation="-180.434"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.759"/>
						<Velocity velocityX="-0.081" velocityY="0" velocityZ="-10.759"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.955" positionY="10.191" positionZ="218.356"/>
						<ObjectRotation rotationX="0.048" rotationY="180.434" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553092.34" latitude="37.79" longitude="-122.397" northing="4182687.975" orientation="-180.434"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.662"/>
						<Velocity velocityX="-0.081" velocityY="0" velocityZ="-10.661"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.995" positionY="10.191" positionZ="213.002"/>
						<ObjectRotation rotationX="0.048" rotationY="180.434" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553086.986" latitude="37.79" longitude="-122.397" northing="4182688.015" orientation="-180.434"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_Pedestrian0">
				<objectRef objectRef="Pedestrian0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.802" positionY="10.208" positionZ="172.488"/>
						<ObjectRotation rotationX="0" rotationY="0" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553046.472" latitude="37.79" longitude="-122.398" northing="4182687.822" orientation="0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.759" positionY="10.208" positionZ="172.969"/>
						<ObjectRotation rotationX="0" rotationY="7.258" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553046.952" latitude="37.79" longitude="-122.398" northing="4182687.779" orientation="-7.258"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.762" positionY="10.208" positionZ="172.971"/>
						<ObjectRotation rotationX="0" rotationY="7.258" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553046.955" latitude="37.79" longitude="-122.398" northing="4182687.782" orientation="-7.258"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.762" positionY="10.208" positionZ="172.994"/>
						<ObjectRotation rotationX="0" rotationY="15.806" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553046.977" latitude="37.79" longitude="-122.398" northing="4182687.782" orientation="-15.806"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.303" positionY="10.208" positionZ="173.086"/>
						<ObjectRotation rotationX="0" rotationY="93.914" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553047.069" latitude="37.79" longitude="-122.398" northing="4182687.323" orientation="-93.914"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.808" positionY="10.208" positionZ="173.051"/>
						<ObjectRotation rotationX="0" rotationY="94.405" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553047.034" latitude="37.79" longitude="-122.398" northing="4182686.828" orientation="-94.405"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>