<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 09:33:41" fixTime="False" unixTimeStamp="1627092000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="4093f3a2-0602-4d89-8197-f7b95de8c0cb">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)3e92a1b0-40b4-4392-9e48-fc9371e2e7ff">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)d76be368-4e39-4ee3-9a99-384e48ec64b7">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)2703b0f2-e31f-4006-a59f-c93302812062">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)45f5cb39-d693-44f1-8d4a-c68fa620b470">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC4" uid="SchoolBus(Clone)6be1e729-e895-4ca1-952d-a40a677ffdc0">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-411.73" positionY="10.204" positionZ="-151.757"/>
				<ObjectInitialRotation rotationX="359.949" rotationY="214.432" rotationZ="-0.005"/>
				<ObjectInitialVelocity velocityX="-4.642" velocityY="0.0" velocityZ="-6.773"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.002" angularVelocityZ="0.002"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-422.79" positionY="10.087" positionZ="-181.807"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="214.588" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.345" velocityY="0.0" velocityZ="-9.201"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-463.037" positionY="10.175" positionZ="-233.613"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.204" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.29" velocityY="0.0" velocityZ="-9.238"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.032" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-412.588" positionY="10.173" positionZ="-167.085"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.629" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.335" velocityY="0" velocityZ="-9.175"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-511.187" positionY="10.196" positionZ="-59.929"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="306.806" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.951" velocityY="0.0" velocityZ="6.693"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.05" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-409.228" positionY="10.087" positionZ="-155.145"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="214.571" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.168" velocityY="0" velocityZ="-8.949"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.029" angularVelocityZ="0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.211"/>
						<Velocity velocityX="-4.642" velocityY="0.0" velocityZ="-6.773"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.002" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-411.73" positionY="10.204" positionZ="-151.757"/>
						<ObjectRotation rotationX="359.949" rotationY="214.432" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.204" easting="552722.227" latitude="37.792" longitude="-122.401" northing="4182897.75" orientation="-214.432"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.332"/>
						<Velocity velocityX="-4.707" velocityY="0.0" velocityZ="-6.875"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-414.069" positionY="10.204" positionZ="-155.171"/>
						<ObjectRotation rotationX="359.983" rotationY="214.4" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="552718.812" latitude="37.792" longitude="-122.401" northing="4182900.089" orientation="-214.4"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.476"/>
						<Velocity velocityX="-5.353" velocityY="0.0" velocityZ="-7.819"/>
						<AngularVelocity angularVelocityX="-0.007" angularVelocityY="0.001" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-416.632" positionY="10.203" positionZ="-158.914"/>
						<ObjectRotation rotationX="359.896" rotationY="214.392" rotationZ="0.0"/>
						<ObjectGPS altitude="10.203" easting="552715.07" latitude="37.792" longitude="-122.401" northing="4182902.651" orientation="-214.392"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.724"/>
						<Velocity velocityX="-5.504" velocityY="0.0" velocityZ="-8.016"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-419.346" positionY="10.203" positionZ="-162.872"/>
						<ObjectRotation rotationX="359.965" rotationY="214.471" rotationZ="0.007"/>
						<ObjectGPS altitude="10.203" easting="552711.111" latitude="37.792" longitude="-122.401" northing="4182905.366" orientation="-214.471"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.581"/>
						<Velocity velocityX="-4.86" velocityY="0.001" velocityZ="-7.072"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.001" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-421.937" positionY="10.204" positionZ="-166.644"/>
						<ObjectRotation rotationX="0.126" rotationY="214.499" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="552707.339" latitude="37.792" longitude="-122.401" northing="4182907.957" orientation="-214.499"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.795"/>
						<Velocity velocityX="-3.853" velocityY="0.001" velocityZ="-5.597"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="0.001" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-424.123" positionY="10.204" positionZ="-169.822"/>
						<ObjectRotation rotationX="0.209" rotationY="214.539" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="552704.161" latitude="37.792" longitude="-122.401" northing="4182910.143" orientation="-214.539"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.345" velocityY="0.0" velocityZ="-9.201"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-422.79" positionY="10.087" positionZ="-181.807"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.588" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552692.177" latitude="37.792" longitude="-122.402" northing="4182908.81" orientation="-214.588"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.345" velocityY="0" velocityZ="-9.201"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.963" positionY="10.087" positionZ="-186.407"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.583" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552687.576" latitude="37.792" longitude="-122.402" northing="4182911.982" orientation="-214.583"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.345" velocityY="-0.0" velocityZ="-9.201"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-429.134" positionY="10.087" positionZ="-191.008"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.59" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552682.976" latitude="37.792" longitude="-122.402" northing="4182915.154" orientation="-214.59"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.345" velocityY="0.0" velocityZ="-9.201"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.031" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-432.306" positionY="10.087" positionZ="-195.608"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.58" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552678.375" latitude="37.792" longitude="-122.402" northing="4182918.326" orientation="-214.58"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.342" velocityY="-0.0" velocityZ="-9.203"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.065" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-435.478" positionY="10.087" positionZ="-200.209"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.598" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552673.775" latitude="37.792" longitude="-122.402" northing="4182921.498" orientation="-214.598"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.314" velocityY="0.0" velocityZ="-9.221"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-438.648" positionY="10.087" positionZ="-204.811"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.38" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552669.173" latitude="37.792" longitude="-122.402" northing="4182924.668" orientation="-214.38"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.29" velocityY="0.0" velocityZ="-9.238"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.032" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-463.037" positionY="10.175" positionZ="-233.613"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.204" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552640.37" latitude="37.792" longitude="-122.402" northing="4182949.057" orientation="-214.204"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.281" velocityY="-0.0" velocityZ="-9.245"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.18" positionY="10.175" positionZ="-238.233"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.226" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552635.75" latitude="37.792" longitude="-122.402" northing="4182952.2" orientation="-214.226"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.952"/>
						<Velocity velocityX="-6.171" velocityY="-0.0" velocityZ="-9.048"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.32" positionY="10.175" positionZ="-242.848"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.269" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552631.136" latitude="37.792" longitude="-122.402" northing="4182955.34" orientation="-214.269"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.285"/>
						<Velocity velocityX="-3.104" velocityY="0" velocityZ="-5.466"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.196" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.379" positionY="10.175" positionZ="-246.122"/>
						<ObjectRotation rotationX="-0.001" rotationY="209.365" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552627.861" latitude="37.792" longitude="-122.402" northing="4182957.399" orientation="-209.365"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.678"/>
						<Velocity velocityX="-2.664" velocityY="0.0" velocityZ="-5.014"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.308" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.788" positionY="10.175" positionZ="-248.695"/>
						<ObjectRotation rotationX="-0.001" rotationY="207.634" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552625.288" latitude="37.792" longitude="-122.402" northing="4182958.808" orientation="-207.634"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.6"/>
						<Velocity velocityX="-1.95" velocityY="0" velocityZ="-5.249"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.25" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-473.922" positionY="10.175" positionZ="-251.267"/>
						<ObjectRotation rotationX="-0.001" rotationY="200.092" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552622.717" latitude="37.792" longitude="-122.402" northing="4182959.942" orientation="-200.092"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.15"/>
						<Velocity velocityX="-6.335" velocityY="0" velocityZ="-9.175"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-412.588" positionY="10.173" positionZ="-167.085"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.629" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552706.899" latitude="37.792" longitude="-122.401" northing="4182898.607" orientation="-214.629"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.171"/>
						<Velocity velocityX="-6.348" velocityY="0" velocityZ="-9.192"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-415.759" positionY="10.173" positionZ="-171.678"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.63" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552702.306" latitude="37.792" longitude="-122.401" northing="4182901.779" orientation="-214.63"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.351" velocityY="-0.0" velocityZ="-9.195"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-418.934" positionY="10.173" positionZ="-176.276"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.63" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552697.708" latitude="37.792" longitude="-122.401" northing="4182904.953" orientation="-214.63"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.351" velocityY="0" velocityZ="-9.196"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-422.108" positionY="10.173" positionZ="-180.874"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.631" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552693.11" latitude="37.792" longitude="-122.402" northing="4182908.128" orientation="-214.631"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.351" velocityY="0" velocityZ="-9.196"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.028" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.283" positionY="10.173" positionZ="-185.472"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.633" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552688.511" latitude="37.792" longitude="-122.402" northing="4182911.303" orientation="-214.633"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.351" velocityY="0" velocityZ="-9.195"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.035" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-428.457" positionY="10.173" positionZ="-190.071"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.635" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552683.913" latitude="37.792" longitude="-122.402" northing="4182914.477" orientation="-214.635"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-8.951" velocityY="0.0" velocityZ="6.693"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.05" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-511.187" positionY="10.196" positionZ="-59.929"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.806" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552814.054" latitude="37.793" longitude="-122.4" northing="4182997.207" orientation="-306.806"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.948" velocityY="0" velocityZ="6.698"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.136" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-515.662" positionY="10.196" positionZ="-56.582"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.771" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552817.401" latitude="37.793" longitude="-122.4" northing="4183001.682" orientation="-306.771"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="-8.942" velocityY="0" velocityZ="6.708"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-520.134" positionY="10.196" positionZ="-53.231"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.891" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552820.752" latitude="37.793" longitude="-122.4" northing="4183006.154" orientation="-306.891"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-8.936" velocityY="0" velocityZ="6.709"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-524.603" positionY="10.196" positionZ="-49.877"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.893" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552824.107" latitude="37.793" longitude="-122.4" northing="4183010.623" orientation="-306.893"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="-8.942" velocityY="0" velocityZ="6.708"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-529.072" positionY="10.196" positionZ="-46.522"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.892" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552827.461" latitude="37.793" longitude="-122.4" northing="4183015.092" orientation="-306.892"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-8.936" velocityY="0" velocityZ="6.709"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-533.541" positionY="10.196" positionZ="-43.168"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.885" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552830.815" latitude="37.793" longitude="-122.4" northing="4183019.561" orientation="-306.885"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.869"/>
						<Velocity velocityX="-6.168" velocityY="0" velocityZ="-8.949"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.029" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.228" positionY="10.087" positionZ="-155.145"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.571" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552718.838" latitude="37.792" longitude="-122.401" northing="4182895.248" orientation="-214.571"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.111"/>
						<Velocity velocityX="-6.305" velocityY="0" velocityZ="-9.149"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-412.355" positionY="10.087" positionZ="-159.684"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.572" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552714.3" latitude="37.792" longitude="-122.401" northing="4182898.375" orientation="-214.572"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.166"/>
						<Velocity velocityX="-6.335" velocityY="0.0" velocityZ="-9.195"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.035" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-415.517" positionY="10.087" positionZ="-164.274"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.573" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552709.709" latitude="37.792" longitude="-122.401" northing="4182901.537" orientation="-214.573"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.342" velocityY="-0.0" velocityZ="-9.201"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.04" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-418.686" positionY="10.087" positionZ="-168.875"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.575" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552705.109" latitude="37.792" longitude="-122.401" northing="4182904.706" orientation="-214.575"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.342" velocityY="-0.0" velocityZ="-9.203"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.047" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-421.856" positionY="10.087" positionZ="-173.476"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.577" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552700.508" latitude="37.792" longitude="-122.401" northing="4182907.876" orientation="-214.577"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.342" velocityY="-0.0" velocityZ="-9.201"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.056" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.026" positionY="10.087" positionZ="-178.078"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.579" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552695.906" latitude="37.792" longitude="-122.401" northing="4182911.046" orientation="-214.579"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>