<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 09:19:39" fixTime="False" unixTimeStamp="1627088400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="217fbc21-6737-4ec3-8501-ebb7c310e8fe">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)33a8bb0f-4c4c-47c5-9357-a025d4650735">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)9d0467d9-84df-4933-ae77-5d1dbad94b22">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)c9ae1081-b7a2-4838-9472-18975bfe5637">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)5731c84d-ae72-4c82-b258-9bfb63daa16f">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC4" uid="SchoolBus(Clone)1de082e1-e1fe-4ee5-8d1e-6ee8cf919db3">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC5" uid="Jeep(Clone)d5fc8417-dd97-42db-aa80-d131cbc23221">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-390.06" positionY="10.205" positionZ="-120.996"/>
				<ObjectInitialRotation rotationX="0.182" rotationY="216.127" rotationZ="-0.001"/>
				<ObjectInitialVelocity velocityX="-1.072" velocityY="0.0" velocityZ="-1.471"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.002" angularVelocityY="-0.001" angularVelocityZ="-0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-373.547" positionY="10.087" positionZ="-98.525"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.544" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-4.211" velocityY="0" velocityZ="-5.685"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-414.701" positionY="10.196" positionZ="-163.199"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.623" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.582" velocityY="0" velocityZ="-8.086"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-366.51" positionY="10.175" positionZ="-89.011"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.517" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-4.492" velocityY="0.0" velocityZ="-6.065"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-383.108" positionY="10.196" positionZ="-111.365"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.407" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-2.734" velocityY="0" velocityZ="-3.706"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-395.553" positionY="10.087" positionZ="-129.358"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="218.751" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-4.224" velocityY="0" velocityZ="-5.243"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.093" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-360.375" positionY="10.208" positionZ="-80.767"/>
				<ObjectInitialRotation rotationX="0" rotationY="217.31" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.82"/>
						<Velocity velocityX="-1.072" velocityY="0.0" velocityZ="-1.471"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.001" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.06" positionY="10.205" positionZ="-120.996"/>
						<ObjectRotation rotationX="0.182" rotationY="216.127" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.205" easting="552752.988" latitude="37.792" longitude="-122.401" northing="4182876.08" orientation="-216.127"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.423"/>
						<Velocity velocityX="-0.839" velocityY="-0.0" velocityZ="-1.15"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.0" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.531" positionY="10.204" positionZ="-121.642"/>
						<ObjectRotation rotationX="0.055" rotationY="216.112" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552752.342" latitude="37.792" longitude="-122.401" northing="4182876.551" orientation="-216.112"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.188"/>
						<Velocity velocityX="-0.699" velocityY="0.0" velocityZ="-0.96"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.915" positionY="10.204" positionZ="-122.168"/>
						<ObjectRotation rotationX="0.03" rotationY="216.102" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552751.815" latitude="37.792" longitude="-122.401" northing="4182876.935" orientation="-216.102"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.417"/>
						<Velocity velocityX="-2.007" velocityY="-0.001" velocityZ="-2.765"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.005" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.578" positionY="10.204" positionZ="-123.079"/>
						<ObjectRotation rotationX="359.748" rotationY="216.059" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.204" easting="552750.904" latitude="37.792" longitude="-122.401" northing="4182877.598" orientation="-216.059"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.847"/>
						<Velocity velocityX="-2.839" velocityY="-0.0" velocityZ="-3.928"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-392.785" positionY="10.204" positionZ="-124.746"/>
						<ObjectRotation rotationX="359.822" rotationY="215.923" rotationZ="-0.006"/>
						<ObjectGPS altitude="10.204" easting="552749.238" latitude="37.792" longitude="-122.401" northing="4182878.804" orientation="-215.923"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.307"/>
						<Velocity velocityX="-1.933" velocityY="0.001" velocityZ="-2.684"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.003" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-393.983" positionY="10.204" positionZ="-126.406"/>
						<ObjectRotation rotationX="0.172" rotationY="215.828" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.204" easting="552747.577" latitude="37.792" longitude="-122.401" northing="4182880.003" orientation="-215.828"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.075"/>
						<Velocity velocityX="-4.211" velocityY="0" velocityZ="-5.685"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-373.547" positionY="10.087" positionZ="-98.525"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.544" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552775.459" latitude="37.792" longitude="-122.401" northing="4182859.567" orientation="-216.544"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.154"/>
						<Velocity velocityX="-3.067" velocityY="0" velocityZ="-4.142"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-375.349" positionY="10.087" positionZ="-100.956"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.537" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552773.028" latitude="37.792" longitude="-122.401" northing="4182861.368" orientation="-216.537"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.944"/>
						<Velocity velocityX="-2.347" velocityY="-0.0" velocityZ="-3.169"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.699" positionY="10.087" positionZ="-102.778"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.541" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552771.206" latitude="37.792" longitude="-122.401" northing="4182862.719" orientation="-216.541"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.076"/>
						<Velocity velocityX="-1.831" velocityY="0.0" velocityZ="-2.472"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.704" positionY="10.087" positionZ="-104.135"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.535" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552769.848" latitude="37.792" longitude="-122.401" northing="4182863.724" orientation="-216.535"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="2.829"/>
						<Velocity velocityX="-1.685" velocityY="0" velocityZ="-2.273"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-378.56" positionY="10.087" positionZ="-105.29"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.544" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552768.694" latitude="37.792" longitude="-122.401" northing="4182864.58" orientation="-216.544"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.24"/>
						<Velocity velocityX="-1.929" velocityY="0.0" velocityZ="-2.603"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-379.462" positionY="10.087" positionZ="-106.507"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.541" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552767.476" latitude="37.792" longitude="-122.401" northing="4182865.482" orientation="-216.541"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.825"/>
						<Velocity velocityX="-5.582" velocityY="0" velocityZ="-8.086"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-414.701" positionY="10.196" positionZ="-163.199"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.623" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552710.784" latitude="37.792" longitude="-122.401" northing="4182900.72" orientation="-214.623"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.947"/>
						<Velocity velocityX="-5.652" velocityY="0" velocityZ="-8.185"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.513" positionY="10.196" positionZ="-167.273"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.623" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552706.711" latitude="37.792" longitude="-122.401" northing="4182903.533" orientation="-214.623"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.986"/>
						<Velocity velocityX="-5.673" velocityY="0" velocityZ="-8.218"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-420.346" positionY="10.196" positionZ="-171.376"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.623" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552702.608" latitude="37.792" longitude="-122.401" northing="4182906.366" orientation="-214.623"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.996"/>
						<Velocity velocityX="-5.679" velocityY="0" velocityZ="-8.226"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-423.185" positionY="10.196" positionZ="-175.487"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.623" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552698.496" latitude="37.792" longitude="-122.401" northing="4182909.205" orientation="-214.623"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.682" velocityY="0" velocityZ="-8.229"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-426.026" positionY="10.196" positionZ="-179.601"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.622" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552694.383" latitude="37.792" longitude="-122.402" northing="4182912.046" orientation="-214.622"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.682" velocityY="0" velocityZ="-8.229"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-428.867" positionY="10.196" positionZ="-183.716"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.621" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552690.268" latitude="37.792" longitude="-122.402" northing="4182914.887" orientation="-214.621"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.548"/>
						<Velocity velocityX="-4.492" velocityY="0.0" velocityZ="-6.065"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-366.51" positionY="10.175" positionZ="-89.011"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.517" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552784.973" latitude="37.792" longitude="-122.4" northing="4182852.53" orientation="-216.517"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.741"/>
						<Velocity velocityX="-3.415" velocityY="0" velocityZ="-4.615"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-368.486" positionY="10.175" positionZ="-91.679"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.508" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552782.305" latitude="37.792" longitude="-122.401" northing="4182854.506" orientation="-216.508"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.349"/>
						<Velocity velocityX="-2.588" velocityY="0" velocityZ="-3.496"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-369.988" positionY="10.175" positionZ="-93.708"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.508" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552780.276" latitude="37.792" longitude="-122.401" northing="4182856.008" orientation="-216.508"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.173"/>
						<Velocity velocityX="-1.889" velocityY="0.0" velocityZ="-2.55"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.104" positionY="10.175" positionZ="-95.216"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.508" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552778.768" latitude="37.792" longitude="-122.401" northing="4182857.124" orientation="-216.508"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="2.97"/>
						<Velocity velocityX="-1.767" velocityY="0" velocityZ="-2.387"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.002" positionY="10.175" positionZ="-96.43"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.518" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552777.554" latitude="37.792" longitude="-122.401" northing="4182858.022" orientation="-216.518"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.149"/>
						<Velocity velocityX="-1.874" velocityY="0" velocityZ="-2.531"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.882" positionY="10.175" positionZ="-97.618"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.507" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552776.366" latitude="37.792" longitude="-122.401" northing="4182858.902" orientation="-216.507"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.606"/>
						<Velocity velocityX="-2.734" velocityY="0" velocityZ="-3.706"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.108" positionY="10.196" positionZ="-111.365"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.407" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552762.619" latitude="37.792" longitude="-122.401" northing="4182869.128" orientation="-216.407"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.909"/>
						<Velocity velocityX="-1.727" velocityY="0" velocityZ="-2.341"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.189" positionY="10.196" positionZ="-112.83"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.419" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552761.153" latitude="37.792" longitude="-122.401" northing="4182870.209" orientation="-216.419"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="2.241"/>
						<Velocity velocityX="-1.331" velocityY="0" velocityZ="-1.804"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.944" positionY="10.196" positionZ="-113.853"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.406" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552760.131" latitude="37.792" longitude="-122.401" northing="4182870.964" orientation="-216.406"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.39"/>
						<Velocity velocityX="-1.419" velocityY="0" velocityZ="-1.923"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-385.562" positionY="10.196" positionZ="-114.691"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.406" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552759.293" latitude="37.792" longitude="-122.401" northing="4182871.582" orientation="-216.406"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.1"/>
						<Velocity velocityX="-1.84" velocityY="0" velocityZ="-2.495"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.362" positionY="10.196" positionZ="-115.775"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.421" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552758.208" latitude="37.792" longitude="-122.401" northing="4182872.382" orientation="-216.421"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.709"/>
						<Velocity velocityX="-2.2" velocityY="0" velocityZ="-2.985"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.407" positionY="10.196" positionZ="-117.193"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.422" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552756.791" latitude="37.792" longitude="-122.401" northing="4182873.427" orientation="-216.422"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.733"/>
						<Velocity velocityX="-4.224" velocityY="0" velocityZ="-5.243"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.093" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-395.553" positionY="10.087" positionZ="-129.358"/>
						<ObjectRotation rotationX="-0.0" rotationY="218.751" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552744.626" latitude="37.792" longitude="-122.401" northing="4182881.573" orientation="-218.751"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.695"/>
						<Velocity velocityX="-5.231" velocityY="-0.0" velocityZ="-6.946"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.315" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-397.948" positionY="10.087" positionZ="-132.471"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.985" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552741.512" latitude="37.792" longitude="-122.401" northing="4182883.968" orientation="-216.985"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.636"/>
						<Velocity velocityX="-5.768" velocityY="0.0" velocityZ="-7.719"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.087" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-400.73" positionY="10.087" positionZ="-136.178"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.671" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552737.805" latitude="37.792" longitude="-122.401" northing="4182886.75" orientation="-216.671"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.929"/>
						<Velocity velocityX="-5.807" velocityY="0" velocityZ="-8.054"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.428" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-403.611" positionY="10.087" positionZ="-140.156"/>
						<ObjectRotation rotationX="-0.0" rotationY="215.807" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552733.827" latitude="37.792" longitude="-122.401" northing="4182889.631" orientation="-215.807"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.579"/>
						<Velocity velocityX="-4.95" velocityY="0.0" velocityZ="-7.007"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-406.314" positionY="10.087" positionZ="-143.94"/>
						<ObjectRotation rotationX="-0.0" rotationY="215.225" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552730.043" latitude="37.792" longitude="-122.401" northing="4182892.334" orientation="-215.225"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.361"/>
						<Velocity velocityX="-5.35" velocityY="0.0" velocityZ="-7.681"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-408.9" positionY="10.087" positionZ="-147.632"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.84" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552726.352" latitude="37.792" longitude="-122.401" northing="4182894.92" orientation="-214.84"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-360.375" positionY="10.208" positionZ="-80.767"/>
						<ObjectRotation rotationX="0" rotationY="217.31" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552793.216" latitude="37.791" longitude="-122.4" northing="4182846.395" orientation="-217.31"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="14.481"/>
						<Velocity velocityX="-8.67" velocityY="-0.019" velocityZ="-11.599"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-362.686" positionY="10.177" positionZ="-83.842"/>
						<ObjectRotation rotationX="0.023" rotationY="216.762" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.177" easting="552790.142" latitude="37.791" longitude="-122.4" northing="4182848.706" orientation="-216.762"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.305"/>
						<Velocity velocityX="-0.778" velocityY="-0.0" velocityZ="-1.048"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-365.618" positionY="10.175" positionZ="-87.78"/>
						<ObjectRotation rotationX="0.01" rotationY="216.629" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552786.204" latitude="37.792" longitude="-122.4" northing="4182851.638" orientation="-216.629"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.019"/>
						<Velocity velocityX="-1.794" velocityY="0" velocityZ="-2.428"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-366.458" positionY="10.175" positionZ="-88.915"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.488" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552785.069" latitude="37.792" longitude="-122.4" northing="4182852.478" orientation="-216.488"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.76"/>
						<Velocity velocityX="-2.237" velocityY="0" velocityZ="-3.022"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.307" positionY="10.175" positionZ="-90.062"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.514" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552783.922" latitude="37.792" longitude="-122.4" northing="4182853.327" orientation="-216.514"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.299"/>
						<Velocity velocityX="-1.962" velocityY="-0.0" velocityZ="-2.652"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-368.171" positionY="10.175" positionZ="-91.229"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.488" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552782.754" latitude="37.792" longitude="-122.401" northing="4182854.191" orientation="-216.488"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>