<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 09:05:50" fixTime="False" unixTimeStamp="1627088400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="2afd8930-3ef5-41fa-8e97-bb7e6385db81">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)d0c091cf-8fcb-4ded-b073-de2d0321f622">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC1" uid="SUV(Clone)acf9ea8a-b41c-4080-8294-df4f9abab284">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)89fe875d-db14-498d-8fa2-82377a7d89b2">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)0d451b91-03b3-495d-bc1f-f3acdc9e4fc4">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-376.708" positionY="10.203" positionZ="-102.889"/>
				<ObjectInitialRotation rotationX="359.986" rotationY="216.631" rotationZ="-0.005"/>
				<ObjectInitialVelocity velocityX="-6.153" velocityY="0.0" velocityZ="-8.276"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-386.817" positionY="10.175" positionZ="-123.165"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.511" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.647" velocityY="0" velocityZ="-8.985"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.052" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-406.305" positionY="10.173" positionZ="-130.71"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="298.466" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-4.404" velocityY="0" velocityZ="2.367"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.188" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-275.28" positionY="10.173" positionZ="-64.936"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="127.006" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.923" velocityY="0" velocityZ="-6.727"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-367.821" positionY="10.191" positionZ="-90.537"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.07" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-8.673" velocityY="0" velocityZ="-11.48"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.313"/>
						<Velocity velocityX="-6.153" velocityY="0.0" velocityZ="-8.276"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.708" positionY="10.203" positionZ="-102.889"/>
						<ObjectRotation rotationX="359.986" rotationY="216.631" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.203" easting="552771.095" latitude="37.792" longitude="-122.401" northing="4182862.728" orientation="-216.631"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.399"/>
						<Velocity velocityX="-6.195" velocityY="0.0" velocityZ="-8.352"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-379.794" positionY="10.203" positionZ="-107.045"/>
						<ObjectRotation rotationX="359.986" rotationY="216.569" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.203" easting="552766.938" latitude="37.792" longitude="-122.401" northing="4182865.814" orientation="-216.569"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.482"/>
						<Velocity velocityX="-6.231" velocityY="0.0" velocityZ="-8.429"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-382.901" positionY="10.203" positionZ="-111.24"/>
						<ObjectRotation rotationX="359.986" rotationY="216.476" rotationZ="359.992"/>
						<ObjectGPS altitude="10.203" easting="552762.744" latitude="37.792" longitude="-122.401" northing="4182868.92" orientation="-216.476"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.569"/>
						<Velocity velocityX="-6.261" velocityY="0.0" velocityZ="-8.514"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.024" positionY="10.203" positionZ="-115.476"/>
						<ObjectRotation rotationX="359.986" rotationY="216.337" rotationZ="359.987"/>
						<ObjectGPS altitude="10.203" easting="552758.508" latitude="37.792" longitude="-122.401" northing="4182872.044" orientation="-216.337"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.65"/>
						<Velocity velocityX="-6.28" velocityY="0.0" velocityZ="-8.602"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-389.158" positionY="10.203" positionZ="-119.754"/>
						<ObjectRotation rotationX="359.986" rotationY="216.137" rotationZ="359.981"/>
						<ObjectGPS altitude="10.203" easting="552754.23" latitude="37.792" longitude="-122.401" northing="4182875.178" orientation="-216.137"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.735"/>
						<Velocity velocityX="-6.294" velocityY="0.0" velocityZ="-8.697"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-392.302" positionY="10.203" positionZ="-124.079"/>
						<ObjectRotation rotationX="359.986" rotationY="215.898" rotationZ="359.977"/>
						<ObjectGPS altitude="10.203" easting="552749.905" latitude="37.792" longitude="-122.401" northing="4182878.322" orientation="-215.898"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.647" velocityY="0" velocityZ="-8.985"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.052" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.817" positionY="10.175" positionZ="-123.165"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.511" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552750.818" latitude="37.792" longitude="-122.401" northing="4182872.837" orientation="-216.511"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.653" velocityY="0" velocityZ="-8.981"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.17" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.141" positionY="10.175" positionZ="-127.657"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.469" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552746.326" latitude="37.792" longitude="-122.401" northing="4182876.16" orientation="-216.469"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.494" velocityY="0" velocityZ="-9.096"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-393.417" positionY="10.175" positionZ="-132.184"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.552" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552741.8" latitude="37.792" longitude="-122.401" northing="4182879.437" orientation="-215.552"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.5" velocityY="0" velocityZ="-9.091"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-396.666" positionY="10.175" positionZ="-136.73"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.579" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552737.253" latitude="37.792" longitude="-122.401" northing="4182882.686" orientation="-215.579"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.311" velocityY="0" velocityZ="-9.224"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.103" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-399.894" positionY="10.175" positionZ="-141.291"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.263" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552732.692" latitude="37.792" longitude="-122.401" northing="4182885.914" orientation="-214.263"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.079" velocityY="0" velocityZ="-9.378"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.238" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-402.958" positionY="10.175" positionZ="-145.964"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.036" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552728.02" latitude="37.792" longitude="-122.401" northing="4182888.978" orientation="-213.036"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-4.404" velocityY="0" velocityZ="2.367"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.188" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-406.305" positionY="10.173" positionZ="-130.71"/>
						<ObjectRotation rotationX="-0.0" rotationY="298.466" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552743.274" latitude="37.792" longitude="-122.401" northing="4182892.325" orientation="-298.466"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-4.236" velocityY="0" velocityZ="2.655"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.09" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-408.459" positionY="10.173" positionZ="-129.441"/>
						<ObjectRotation rotationX="-0.001" rotationY="302.18" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552744.543" latitude="37.792" longitude="-122.401" northing="4182894.478" orientation="-302.18"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.539"/>
						<Velocity velocityX="-4.596" velocityY="0" velocityZ="3.091"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.045" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-410.583" positionY="10.173" positionZ="-128.052"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.985" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552745.932" latitude="37.792" longitude="-122.401" northing="4182896.603" orientation="-303.985"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.575"/>
						<Velocity velocityX="-6.21" velocityY="0" velocityZ="4.338"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.028" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-413.334" positionY="10.173" positionZ="-126.159"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.962" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552747.825" latitude="37.792" longitude="-122.401" northing="4182899.354" orientation="-304.962"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.868"/>
						<Velocity velocityX="-7.227" velocityY="0" velocityZ="5.141"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-416.73" positionY="10.173" positionZ="-123.756"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.41" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552750.228" latitude="37.792" longitude="-122.401" northing="4182902.75" orientation="-305.41"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.547"/>
						<Velocity velocityX="-7.782" velocityY="0" velocityZ="5.531"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-420.507" positionY="10.173" positionZ="-121.07"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.425" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552752.914" latitude="37.792" longitude="-122.401" northing="4182906.527" orientation="-305.425"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="8.923" velocityY="0" velocityZ="-6.727"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-275.28" positionY="10.173" positionZ="-64.936"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.006" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552809.047" latitude="37.791" longitude="-122.4" northing="4182761.3" orientation="-127.006"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="8.923" velocityY="0" velocityZ="-6.727"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-270.817" positionY="10.173" positionZ="-68.3"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.006" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552805.684" latitude="37.791" longitude="-122.4" northing="4182756.837" orientation="-127.006"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="8.923" velocityY="0" velocityZ="-6.727"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-266.355" positionY="10.173" positionZ="-71.663"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.007" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552802.321" latitude="37.791" longitude="-122.4" northing="4182752.375" orientation="-127.007"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="8.923" velocityY="0" velocityZ="-6.727"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-261.893" positionY="10.173" positionZ="-75.026"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.007" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552798.958" latitude="37.791" longitude="-122.4" northing="4182747.913" orientation="-127.007"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="8.923" velocityY="0" velocityZ="-6.727"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.43" positionY="10.173" positionZ="-78.389"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.008" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552795.595" latitude="37.791" longitude="-122.4" northing="4182743.45" orientation="-127.008"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.925" velocityY="0" velocityZ="-6.727"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.967" positionY="10.173" positionZ="-81.752"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.008" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552792.232" latitude="37.79" longitude="-122.4" northing="4182738.987" orientation="-127.008"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="14.388"/>
						<Velocity velocityX="-8.673" velocityY="0" velocityZ="-11.48"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.821" positionY="10.191" positionZ="-90.537"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.07" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552783.447" latitude="37.792" longitude="-122.4" northing="4182853.841" orientation="-217.07"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.586"/>
						<Velocity velocityX="-5.75" velocityY="0" velocityZ="-7.671"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-370.757" positionY="10.191" positionZ="-94.435"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.831" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552779.548" latitude="37.792" longitude="-122.401" northing="4182856.777" orientation="-216.831"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.056"/>
						<Velocity velocityX="-5.991" velocityY="0" velocityZ="-8.077"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-373.706" positionY="10.191" positionZ="-98.393"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.545" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552775.591" latitude="37.792" longitude="-122.401" northing="4182859.725" orientation="-216.545"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.217"/>
						<Velocity velocityX="-6.046" velocityY="0" velocityZ="-8.236"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.725" positionY="10.191" positionZ="-102.487"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.259" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552771.497" latitude="37.792" longitude="-122.401" northing="4182862.745" orientation="-216.259"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.184"/>
						<Velocity velocityX="-6.012" velocityY="0" velocityZ="-8.221"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-379.784" positionY="10.191" positionZ="-106.668"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.173" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552767.315" latitude="37.792" longitude="-122.401" northing="4182865.804" orientation="-216.173"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.628"/>
						<Velocity velocityX="-6.274" velocityY="0" velocityZ="-8.578"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-382.891" positionY="10.191" positionZ="-110.916"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.183" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552763.068" latitude="37.792" longitude="-122.401" northing="4182868.911" orientation="-216.183"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>