<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 21:06:07" fixTime="False" unixTimeStamp="1625749200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="44376e89-5aa1-4fb2-a683-b66dd5e26248">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)ca9d8e08-44a9-44c8-8eb9-66ee7d438252">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)01de77b9-79b6-46b8-81d5-37e67e0bd7df">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)e8f21c0d-b0f9-426b-b837-3d47eb8159d2">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)4c2e3a97-f4c2-488a-af32-c37e48450236">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)4966b158-3305-4a8a-b032-988cc131a9c7">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC5" uid="SUV(Clone)5f252293-0bbf-4f34-93c6-71e83f9833ad">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-382.326" positionY="10.203" positionZ="-110.466"/>
				<ObjectInitialRotation rotationX="359.99" rotationY="216.512" rotationZ="359.994"/>
				<ObjectInitialVelocity velocityX="-5.308" velocityY="0.0" velocityZ="-7.173"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="-0.003" angularVelocityZ="-0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-222.392" positionY="10.173" positionZ="-104.671"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="124.363" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="5.078" velocityY="0" velocityZ="-3.481"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.061" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-366.051" positionY="10.196" positionZ="-88.367"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.5" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.546" velocityY="0" velocityZ="-8.845"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.006" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-409.105" positionY="10.175" positionZ="-161.996"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.599" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.345" velocityY="0" velocityZ="-9.2"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-409.183" positionY="10.196" positionZ="-155.206"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.585" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.417" velocityY="0" velocityZ="-7.86"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-373.746" positionY="10.191" positionZ="-109.644"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="219.388" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-9.488" velocityY="0" velocityZ="-11.585"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.066" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-389.512" positionY="10.208" positionZ="-120.076"/>
				<ObjectInitialRotation rotationX="0" rotationY="216.512" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.924"/>
						<Velocity velocityX="-5.308" velocityY="0.0" velocityZ="-7.173"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.003" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-382.326" positionY="10.203" positionZ="-110.466"/>
						<ObjectRotation rotationX="359.99" rotationY="216.512" rotationZ="359.994"/>
						<ObjectGPS altitude="10.203" easting="552763.518" latitude="37.792" longitude="-122.401" northing="4182868.346" orientation="-216.512"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.026"/>
						<Velocity velocityX="-5.37" velocityY="0.0" velocityZ="-7.255"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.995" positionY="10.203" positionZ="-114.073"/>
						<ObjectRotation rotationX="359.985" rotationY="216.504" rotationZ="0.0"/>
						<ObjectGPS altitude="10.203" easting="552759.91" latitude="37.792" longitude="-122.401" northing="4182871.015" orientation="-216.504"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.538"/>
						<Velocity velocityX="-3.869" velocityY="0.001" velocityZ="-5.27"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.304" positionY="10.204" positionZ="-117.205"/>
						<ObjectRotation rotationX="0.284" rotationY="216.338" rotationZ="359.987"/>
						<ObjectGPS altitude="10.204" easting="552756.779" latitude="37.792" longitude="-122.401" northing="4182873.324" orientation="-216.338"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.619"/>
						<Velocity velocityX="-3.322" velocityY="0.0" velocityZ="-4.532"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.002" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-389.116" positionY="10.204" positionZ="-119.674"/>
						<ObjectRotation rotationX="0.125" rotationY="216.261" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.204" easting="552754.309" latitude="37.792" longitude="-122.401" northing="4182875.136" orientation="-216.261"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.631"/>
						<Velocity velocityX="-2.729" velocityY="0.001" velocityZ="-3.741"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.638" positionY="10.204" positionZ="-121.757"/>
						<ObjectRotation rotationX="0.128" rotationY="216.166" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.204" easting="552752.227" latitude="37.792" longitude="-122.401" northing="4182876.658" orientation="-216.166"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.567"/>
						<Velocity velocityX="-2.096" velocityY="0.0" velocityZ="-2.886"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.004" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.832" positionY="10.204" positionZ="-123.398"/>
						<ObjectRotation rotationX="0.127" rotationY="216.061" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.204" easting="552750.586" latitude="37.792" longitude="-122.401" northing="4182877.852" orientation="-216.061"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.156"/>
						<Velocity velocityX="5.078" velocityY="0" velocityZ="-3.481"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.061" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-222.392" positionY="10.173" positionZ="-104.671"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.363" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552769.313" latitude="37.79" longitude="-122.401" northing="4182708.412" orientation="-124.363"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.662"/>
						<Velocity velocityX="4.753" velocityY="0" velocityZ="-3.076"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.051" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-219.971" positionY="10.173" positionZ="-106.281"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.855" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552767.703" latitude="37.79" longitude="-122.401" northing="4182705.99" orientation="-122.855"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.597"/>
						<Velocity velocityX="4.703" velocityY="0" velocityZ="-3.036"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-217.611" positionY="10.173" positionZ="-107.804"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.871" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552766.179" latitude="37.79" longitude="-122.401" northing="4182703.631" orientation="-122.871"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="4.694" velocityY="0" velocityZ="-3.034"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-215.262" positionY="10.173" positionZ="-109.321"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.836" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552764.662" latitude="37.79" longitude="-122.401" northing="4182701.282" orientation="-122.836"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.695" velocityY="0.0" velocityZ="-3.03"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-212.915" positionY="10.173" positionZ="-110.837"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.887" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552763.146" latitude="37.79" longitude="-122.401" northing="4182698.935" orientation="-122.887"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.691" velocityY="0" velocityZ="-3.036"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.056" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-210.568" positionY="10.173" positionZ="-112.353"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.79" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552761.631" latitude="37.79" longitude="-122.401" northing="4182696.588" orientation="-122.79"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.004"/>
						<Velocity velocityX="-6.546" velocityY="0" velocityZ="-8.845"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-366.051" positionY="10.196" positionZ="-88.367"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.5" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552785.617" latitude="37.792" longitude="-122.4" northing="4182852.071" orientation="-216.5"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.13"/>
						<Velocity velocityX="-6.619" velocityY="0" velocityZ="-8.948"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-369.347" positionY="10.196" positionZ="-92.821"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.495" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552781.163" latitude="37.792" longitude="-122.401" northing="4182855.367" orientation="-216.495"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.165"/>
						<Velocity velocityX="-6.641" velocityY="0" velocityZ="-8.975"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.664" positionY="10.196" positionZ="-97.303"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.5" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552776.681" latitude="37.792" longitude="-122.401" northing="4182858.684" orientation="-216.5"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.647" velocityY="0" velocityZ="-8.983"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-375.986" positionY="10.196" positionZ="-101.793"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.499" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552772.191" latitude="37.792" longitude="-122.401" northing="4182862.006" orientation="-216.499"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.647" velocityY="0" velocityZ="-8.984"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-379.309" positionY="10.196" positionZ="-106.284"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.5" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552767.699" latitude="37.792" longitude="-122.401" northing="4182865.329" orientation="-216.5"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.571"/>
						<Velocity velocityX="-5.692" velocityY="0" velocityZ="-7.695"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-382.55" positionY="10.196" positionZ="-110.663"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.502" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552763.321" latitude="37.792" longitude="-122.401" northing="4182868.57" orientation="-216.502"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.345" velocityY="0" velocityZ="-9.2"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.105" positionY="10.175" positionZ="-161.996"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.599" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552711.987" latitude="37.792" longitude="-122.401" northing="4182895.125" orientation="-214.599"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-6.345" velocityY="0" velocityZ="-9.198"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-412.278" positionY="10.175" positionZ="-166.596"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.598" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552707.388" latitude="37.792" longitude="-122.401" northing="4182898.298" orientation="-214.598"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.345" velocityY="0" velocityZ="-9.2"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-415.451" positionY="10.175" positionZ="-171.195"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.598" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552702.788" latitude="37.792" longitude="-122.401" northing="4182901.471" orientation="-214.598"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.345" velocityY="0" velocityZ="-9.2"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-418.624" positionY="10.175" positionZ="-175.795"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.598" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552698.189" latitude="37.792" longitude="-122.401" northing="4182904.644" orientation="-214.598"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.345" velocityY="0" velocityZ="-9.2"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-421.797" positionY="10.175" positionZ="-180.394"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.597" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552693.59" latitude="37.792" longitude="-122.402" northing="4182907.817" orientation="-214.597"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.345" velocityY="0.0" velocityZ="-9.2"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-424.971" positionY="10.175" positionZ="-184.993"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.595" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552688.99" latitude="37.792" longitude="-122.402" northing="4182910.99" orientation="-214.595"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.546"/>
						<Velocity velocityX="-5.417" velocityY="0" velocityZ="-7.86"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.183" positionY="10.196" positionZ="-155.206"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.585" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552718.777" latitude="37.792" longitude="-122.401" northing="4182895.203" orientation="-214.585"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.47"/>
						<Velocity velocityX="-5.948" velocityY="0" velocityZ="-8.617"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-412.048" positionY="10.196" positionZ="-159.356"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.623" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552714.628" latitude="37.792" longitude="-122.401" northing="4182898.068" orientation="-214.623"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.914"/>
						<Velocity velocityX="-6.201" velocityY="0" velocityZ="-8.981"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-415.098" positionY="10.196" positionZ="-163.773"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.623" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552710.21" latitude="37.792" longitude="-122.401" northing="4182901.118" orientation="-214.623"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.092"/>
						<Velocity velocityX="-6.302" velocityY="0" velocityZ="-9.128"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-418.23" positionY="10.196" positionZ="-168.309"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.623" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552705.675" latitude="37.792" longitude="-122.401" northing="4182904.25" orientation="-214.623"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.152"/>
						<Velocity velocityX="-6.335" velocityY="0" velocityZ="-9.178"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-421.392" positionY="10.196" positionZ="-172.888"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.622" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552701.095" latitude="37.792" longitude="-122.401" northing="4182907.412" orientation="-214.622"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.171"/>
						<Velocity velocityX="-6.348" velocityY="0" velocityZ="-9.192"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-424.564" positionY="10.196" positionZ="-177.482"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.622" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552696.502" latitude="37.792" longitude="-122.401" northing="4182910.584" orientation="-214.622"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="14.975"/>
						<Velocity velocityX="-9.488" velocityY="0" velocityZ="-11.585"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.066" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-373.746" positionY="10.191" positionZ="-109.644"/>
						<ObjectRotation rotationX="-0.001" rotationY="219.388" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552764.34" latitude="37.792" longitude="-122.401" northing="4182859.766" orientation="-219.388"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="26.323"/>
						<Velocity velocityX="-17.255" velocityY="0" velocityZ="-19.879"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.056" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.786" positionY="10.191" positionZ="-117.951"/>
						<ObjectRotation rotationX="-0.001" rotationY="221.021" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552756.033" latitude="37.792" longitude="-122.401" northing="4182866.806" orientation="-221.021"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="29.292"/>
						<Velocity velocityX="-19.913" velocityY="0" velocityZ="-21.483"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.201" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.242" positionY="10.191" positionZ="-128.451"/>
						<ObjectRotation rotationX="-0.001" rotationY="222.765" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552745.533" latitude="37.792" longitude="-122.401" northing="4182876.262" orientation="-222.765"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.758"/>
						<Velocity velocityX="-7.214" velocityY="0" velocityZ="-9.285"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.186" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-395.768" positionY="10.191" positionZ="-134.838"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.63" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552739.145" latitude="37.792" longitude="-122.401" northing="4182881.788" orientation="-217.63"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.251"/>
						<Velocity velocityX="-5.765" velocityY="0" velocityZ="-9.662"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.499" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-399.011" positionY="10.191" positionZ="-139.528"/>
						<ObjectRotation rotationX="-0.001" rotationY="210.232" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552734.456" latitude="37.792" longitude="-122.401" northing="4182885.031" orientation="-210.232"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.185"/>
						<Velocity velocityX="-5.994" velocityY="0" velocityZ="-9.444"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.066" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-401.943" positionY="10.191" positionZ="-144.302"/>
						<ObjectRotation rotationX="-0.001" rotationY="212.402" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552729.682" latitude="37.792" longitude="-122.401" northing="4182887.963" orientation="-212.402"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-389.512" positionY="10.208" positionZ="-120.076"/>
						<ObjectRotation rotationX="0" rotationY="216.512" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552753.907" latitude="37.792" longitude="-122.401" northing="4182875.532" orientation="-216.512"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.574"/>
						<Velocity velocityX="-2.722" velocityY="-0.02" velocityZ="-3.676"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.096" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.244" positionY="10.176" positionZ="-121.064"/>
						<ObjectRotation rotationX="0.024" rotationY="216.513" rotationZ="0.0"/>
						<ObjectGPS altitude="10.176" easting="552752.919" latitude="37.792" longitude="-122.401" northing="4182876.263" orientation="-216.513"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.738"/>
						<Velocity velocityX="-4.602" velocityY="0" velocityZ="-6.221"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.17" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-392.149" positionY="10.173" positionZ="-123.636"/>
						<ObjectRotation rotationX="0.012" rotationY="216.492" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552750.348" latitude="37.792" longitude="-122.401" northing="4182878.169" orientation="-216.492"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.27"/>
						<Velocity velocityX="-5.472" velocityY="0" velocityZ="-7.483"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.071" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-394.726" positionY="10.174" positionZ="-127.118"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.089" rotationZ="0.0"/>
						<ObjectGPS altitude="10.174" easting="552746.866" latitude="37.792" longitude="-122.401" northing="4182880.746" orientation="-216.089"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.818"/>
						<Velocity velocityX="-5.527" velocityY="0" velocityZ="-8.115"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.079" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-397.491" positionY="10.173" positionZ="-131.048"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.26" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552742.935" latitude="37.792" longitude="-122.401" northing="4182883.511" orientation="-214.26"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.965"/>
						<Velocity velocityX="-5.606" velocityY="0" velocityZ="-8.238"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.178" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-400.283" positionY="10.173" positionZ="-135.144"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.23" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552738.84" latitude="37.792" longitude="-122.401" northing="4182886.303" orientation="-214.23"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>