<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="RL-based_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 20:00:00" fixTime="False" unixTimeStamp="1627128000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="2cfd7cef-473b-4d67-9ad8-6479848e6326">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)152f112f-7cdc-4151-96ce-e1bedc7e1bed">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)09a2b100-3029-4f5e-901e-8f5d0f1871ca">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)3ddc6279-e6dc-4874-8391-33f12c10999a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)4f2005ea-099f-41d6-a6d1-f49dacdf5ec3">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC4" uid="Jeep(Clone)407e78ed-d918-4de0-bd4f-8e4bb3955336">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-456.883" positionY="10.203" positionZ="-271.346"/>
				<ObjectInitialRotation rotationX="359.977" rotationY="127.17" rotationZ="359.796"/>
				<ObjectInitialVelocity velocityX="7.202" velocityY="0.0" velocityZ="-5.401"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.09" angularVelocityZ="-0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-465.907" positionY="10.056" positionZ="-237.683"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="213.585" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.939" velocityY="4.145" velocityZ="-17.082"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.444" angularVelocityY="3.781" angularVelocityZ="-2.507"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-400.2" positionY="10.287" positionZ="-304.702"/>
				<ObjectInitialRotation rotationX="359.548" rotationY="120.819" rotationZ="351.979"/>
				<ObjectInitialVelocity velocityX="1.965" velocityY="-0.002" velocityZ="2.368"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="-0.204" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-455.292" positionY="10.174" positionZ="-266.33"/>
				<ObjectInitialRotation rotationX="0.007" rotationY="128.239" rotationZ="0.014"/>
				<ObjectInitialVelocity velocityX="15.503" velocityY="0" velocityZ="-11.386"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.168" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-475.706" positionY="10.191" positionZ="-262.459"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.519" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="6.506" velocityY="0" velocityZ="-5.057"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-449.505" positionY="10.208" positionZ="-281.458"/>
				<ObjectInitialRotation rotationX="0" rotationY="125.581" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.002"/>
						<Velocity velocityX="7.202" velocityY="0.0" velocityZ="-5.401"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.09" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-456.883" positionY="10.203" positionZ="-271.346"/>
						<ObjectRotation rotationX="359.977" rotationY="127.17" rotationZ="359.796"/>
						<ObjectGPS altitude="10.203" easting="552602.637" latitude="37.792" longitude="-122.403" northing="4182942.903" orientation="-127.17"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.136"/>
						<Velocity velocityX="7.129" velocityY="0.0" velocityZ="-5.713"/>
						<AngularVelocity angularVelocityX="-0.011" angularVelocityY="0.035" angularVelocityZ="0.008"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-453.299" positionY="10.203" positionZ="-274.13"/>
						<ObjectRotation rotationX="359.984" rotationY="128.819" rotationZ="0.186"/>
						<ObjectGPS altitude="10.203" easting="552599.854" latitude="37.792" longitude="-122.403" northing="4182939.319" orientation="-128.819"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.215"/>
						<Velocity velocityX="7.655" velocityY="0.0" velocityZ="-5.129"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.163" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-449.594" positionY="10.203" positionZ="-276.829"/>
						<ObjectRotation rotationX="359.987" rotationY="124.27" rotationZ="359.636"/>
						<ObjectGPS altitude="10.203" easting="552597.154" latitude="37.792" longitude="-122.403" northing="4182935.614" orientation="-124.27"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.434"/>
						<Velocity velocityX="7.167" velocityY="-0.0" velocityZ="-6.134"/>
						<AngularVelocity angularVelocityX="0.007" angularVelocityY="0.234" angularVelocityZ="-0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-445.898" positionY="10.203" positionZ="-279.662"/>
						<ObjectRotation rotationX="359.969" rotationY="129.929" rotationZ="0.49"/>
						<ObjectGPS altitude="10.203" easting="552594.321" latitude="37.792" longitude="-122.403" northing="4182931.918" orientation="-129.929"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.138"/>
						<Velocity velocityX="7.955" velocityY="-0.043" velocityZ="-4.496"/>
						<AngularVelocity angularVelocityX="0.214" angularVelocityY="-0.522" angularVelocityZ="-0.118"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-442.052" positionY="10.203" positionZ="-282.443"/>
						<ObjectRotation rotationX="359.962" rotationY="122.409" rotationZ="359.542"/>
						<ObjectGPS altitude="10.203" easting="552591.541" latitude="37.792" longitude="-122.403" northing="4182928.072" orientation="-122.409"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.032"/>
						<Velocity velocityX="0.012" velocityY="0.022" velocityZ="0.02"/>
						<AngularVelocity angularVelocityX="-0.101" angularVelocityY="-0.003" angularVelocityZ="0.063"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-440.304" positionY="10.205" positionZ="-283.338"/>
						<ObjectRotation rotationX="359.063" rotationY="119.246" rotationZ="4.633"/>
						<ObjectGPS altitude="10.205" easting="552590.645" latitude="37.792" longitude="-122.403" northing="4182926.324" orientation="-119.246"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="18.554"/>
						<Velocity velocityX="-5.939" velocityY="4.145" velocityZ="-17.082"/>
						<AngularVelocity angularVelocityX="-0.444" angularVelocityY="3.781" angularVelocityZ="-2.507"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-465.907" positionY="10.056" positionZ="-237.683"/>
						<ObjectRotation rotationX="-0.0" rotationY="213.585" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552636.3" latitude="37.792" longitude="-122.402" northing="4182951.927" orientation="-213.585"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="18.554"/>
						<Velocity velocityX="-5.939" velocityY="4.145" velocityZ="-17.082"/>
						<AngularVelocity angularVelocityX="-0.444" angularVelocityY="3.781" angularVelocityZ="-2.507"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-465.907" positionY="10.056" positionZ="-237.683"/>
						<ObjectRotation rotationX="-0.0" rotationY="213.585" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552636.3" latitude="37.792" longitude="-122.402" northing="4182951.927" orientation="-213.585"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="18.554"/>
						<Velocity velocityX="-5.939" velocityY="4.145" velocityZ="-17.082"/>
						<AngularVelocity angularVelocityX="-0.444" angularVelocityY="3.781" angularVelocityZ="-2.507"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-465.907" positionY="10.056" positionZ="-237.683"/>
						<ObjectRotation rotationX="-0.0" rotationY="213.585" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552636.3" latitude="37.792" longitude="-122.402" northing="4182951.927" orientation="-213.585"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="18.554"/>
						<Velocity velocityX="-5.939" velocityY="4.145" velocityZ="-17.082"/>
						<AngularVelocity angularVelocityX="-0.444" angularVelocityY="3.781" angularVelocityZ="-2.507"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-465.907" positionY="10.056" positionZ="-237.683"/>
						<ObjectRotation rotationX="-0.0" rotationY="213.585" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552636.3" latitude="37.792" longitude="-122.402" northing="4182951.927" orientation="-213.585"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="18.554"/>
						<Velocity velocityX="-5.939" velocityY="4.145" velocityZ="-17.082"/>
						<AngularVelocity angularVelocityX="-0.444" angularVelocityY="3.781" angularVelocityZ="-2.507"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-465.907" positionY="10.056" positionZ="-237.683"/>
						<ObjectRotation rotationX="-0.0" rotationY="213.585" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552636.3" latitude="37.792" longitude="-122.402" northing="4182951.927" orientation="-213.585"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="18.554"/>
						<Velocity velocityX="-5.939" velocityY="4.145" velocityZ="-17.082"/>
						<AngularVelocity angularVelocityX="-0.444" angularVelocityY="3.781" angularVelocityZ="-2.507"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-465.907" positionY="10.056" positionZ="-237.683"/>
						<ObjectRotation rotationX="-0.0" rotationY="213.585" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552636.3" latitude="37.792" longitude="-122.402" northing="4182951.927" orientation="-213.585"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="3.077"/>
						<Velocity velocityX="1.965" velocityY="-0.002" velocityZ="2.368"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.204" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-400.2" positionY="10.287" positionZ="-304.702"/>
						<ObjectRotation rotationX="359.548" rotationY="120.819" rotationZ="351.979"/>
						<ObjectGPS altitude="10.287" easting="552569.281" latitude="37.792" longitude="-122.403" northing="4182886.22" orientation="-120.819"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="20.936"/>
						<Velocity velocityX="20.071" velocityY="-0.053" velocityZ="-5.954"/>
						<AngularVelocity angularVelocityX="0.045" angularVelocityY="-0.414" angularVelocityZ="0.165"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.476" positionY="10.276" positionZ="-308.898"/>
						<ObjectRotation rotationX="2.027" rotationY="102.982" rotationZ="345.624"/>
						<ObjectGPS altitude="10.276" easting="552565.086" latitude="37.792" longitude="-122.403" northing="4182876.496" orientation="-102.982"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="20.692"/>
						<Velocity velocityX="20.599" velocityY="-0.025" velocityZ="-1.959"/>
						<AngularVelocity angularVelocityX="-0.059" angularVelocityY="-0.2" angularVelocityZ="0.189"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.262" positionY="10.209" positionZ="-310.752"/>
						<ObjectRotation rotationX="1.301" rotationY="93.832" rotationZ="352.767"/>
						<ObjectGPS altitude="10.209" easting="552563.232" latitude="37.792" longitude="-122.403" northing="4182866.281" orientation="-93.832"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="20.43"/>
						<Velocity velocityX="20.425" velocityY="-0.046" velocityZ="-0.409"/>
						<AngularVelocity angularVelocityX="-0.007" angularVelocityY="-0.067" angularVelocityZ="0.081"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-370.015" positionY="10.309" positionZ="-311.253"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.538" rotationZ="357.694"/>
						<ObjectGPS altitude="10.309" easting="552562.73" latitude="37.792" longitude="-122.403" northing="4182856.034" orientation="-90.538"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="2.425"/>
						<Velocity velocityX="1.526" velocityY="-0.136" velocityZ="1.88"/>
						<AngularVelocity angularVelocityX="-0.027" angularVelocityY="-0.292" angularVelocityZ="0.055"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-366.368" positionY="10.308" positionZ="-310.047"/>
						<ObjectRotation rotationX="1.799" rotationY="100.061" rotationZ="3.251"/>
						<ObjectGPS altitude="10.308" easting="552563.937" latitude="37.792" longitude="-122.403" northing="4182852.388" orientation="-100.061"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="2.706"/>
						<Velocity velocityX="1.752" velocityY="0.0" velocityZ="2.063"/>
						<AngularVelocity angularVelocityX="-0.03" angularVelocityY="-0.325" angularVelocityZ="-0.111"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-365.557" positionY="10.29" positionZ="-309.077"/>
						<ObjectRotation rotationX="0.542" rotationY="90.543" rotationZ="0.133"/>
						<ObjectGPS altitude="10.29" easting="552564.907" latitude="37.792" longitude="-122.403" northing="4182851.577" orientation="-90.543"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="19.235"/>
						<Velocity velocityX="15.503" velocityY="0" velocityZ="-11.386"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.168" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-455.292" positionY="10.174" positionZ="-266.33"/>
						<ObjectRotation rotationX="0.007" rotationY="128.239" rotationZ="0.014"/>
						<ObjectGPS altitude="10.174" easting="552607.653" latitude="37.792" longitude="-122.402" northing="4182941.312" orientation="-128.239"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="14.929"/>
						<Velocity velocityX="11.887" velocityY="0.001" velocityZ="-9.033"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.024" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-449.205" positionY="10.173" positionZ="-271.036"/>
						<ObjectRotation rotationX="0.042" rotationY="127.134" rotationZ="359.722"/>
						<ObjectGPS altitude="10.173" easting="552602.948" latitude="37.792" longitude="-122.403" northing="4182935.225" orientation="-127.134"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="17.341"/>
						<Velocity velocityX="13.913" velocityY="0" velocityZ="-10.352"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-442.699" positionY="10.174" positionZ="-275.918"/>
						<ObjectRotation rotationX="0.035" rotationY="126.606" rotationZ="359.814"/>
						<ObjectGPS altitude="10.174" easting="552598.065" latitude="37.792" longitude="-122.403" northing="4182928.719" orientation="-126.606"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="18.723"/>
						<Velocity velocityX="15.088" velocityY="0" velocityZ="-11.087"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.048" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-435.391" positionY="10.174" positionZ="-281.312"/>
						<ObjectRotation rotationX="0.035" rotationY="126.312" rotationZ="359.889"/>
						<ObjectGPS altitude="10.174" easting="552592.671" latitude="37.792" longitude="-122.403" northing="4182921.411" orientation="-126.312"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.2"/>
						<Velocity velocityX="15.472" velocityY="-0.0" velocityZ="-11.368"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.063" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-427.723" positionY="10.174" positionZ="-286.945"/>
						<ObjectRotation rotationX="0.035" rotationY="126.317" rotationZ="359.99"/>
						<ObjectGPS altitude="10.174" easting="552587.039" latitude="37.792" longitude="-122.403" northing="4182913.743" orientation="-126.317"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.273"/>
						<Velocity velocityX="15.53" velocityY="0" velocityZ="-11.414"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.092" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-419.964" positionY="10.174" positionZ="-292.645"/>
						<ObjectRotation rotationX="0.035" rotationY="126.325" rotationZ="0.002"/>
						<ObjectGPS altitude="10.174" easting="552581.339" latitude="37.792" longitude="-122.403" northing="4182905.983" orientation="-126.325"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.24"/>
						<Velocity velocityX="6.506" velocityY="0" velocityZ="-5.057"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-475.706" positionY="10.191" positionZ="-262.459"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.519" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552611.525" latitude="37.793" longitude="-122.402" northing="4182961.726" orientation="-126.519"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.626"/>
						<Velocity velocityX="6.815" velocityY="0.0" velocityZ="-5.289"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.003" angularVelocityZ="-0.013"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.255" positionY="10.191" positionZ="-265.075"/>
						<ObjectRotation rotationX="0.044" rotationY="127.851" rotationZ="0.296"/>
						<ObjectGPS altitude="10.191" easting="552608.908" latitude="37.792" longitude="-122.402" northing="4182958.275" orientation="-127.851"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.549"/>
						<Velocity velocityX="6.747" velocityY="0" velocityZ="-5.249"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.866" positionY="10.191" positionZ="-267.709"/>
						<ObjectRotation rotationX="0.038" rotationY="127.866" rotationZ="0.03"/>
						<ObjectGPS altitude="10.191" easting="552606.274" latitude="37.792" longitude="-122.403" northing="4182954.886" orientation="-127.866"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.469"/>
						<Velocity velocityX="6.686" velocityY="0" velocityZ="-5.197"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-465.509" positionY="10.191" positionZ="-270.32"/>
						<ObjectRotation rotationX="0.038" rotationY="127.866" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.191" easting="552603.664" latitude="37.792" longitude="-122.403" northing="4182951.529" orientation="-127.866"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.392"/>
						<Velocity velocityX="6.625" velocityY="0" velocityZ="-5.151"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-462.182" positionY="10.191" positionZ="-272.906"/>
						<ObjectRotation rotationX="0.038" rotationY="127.866" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552601.077" latitude="37.792" longitude="-122.403" northing="4182948.202" orientation="-127.866"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.316"/>
						<Velocity velocityX="6.564" velocityY="0" velocityZ="-5.106"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-458.885" positionY="10.191" positionZ="-275.47"/>
						<ObjectRotation rotationX="0.037" rotationY="127.865" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552598.514" latitude="37.792" longitude="-122.403" northing="4182944.905" orientation="-127.865"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-449.505" positionY="10.208" positionZ="-281.458"/>
						<ObjectRotation rotationX="0" rotationY="125.581" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552592.525" latitude="37.792" longitude="-122.403" northing="4182935.525" orientation="-125.581"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.157"/>
						<Velocity velocityX="1.904" velocityY="-0.019" velocityZ="-1.013"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.185" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-448.998" positionY="10.177" positionZ="-281.753"/>
						<ObjectRotation rotationX="0.023" rotationY="117.867" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.177" easting="552592.231" latitude="37.792" longitude="-122.403" northing="4182935.018" orientation="-117.867"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.782"/>
						<Velocity velocityX="4.358" velocityY="0" velocityZ="-1.968"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.092" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-447.539" positionY="10.175" positionZ="-282.452"/>
						<ObjectRotation rotationX="0.01" rotationY="114.198" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552591.531" latitude="37.792" longitude="-122.403" northing="4182933.559" orientation="-114.198"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.831"/>
						<Velocity velocityX="7.254" velocityY="0" velocityZ="-2.951"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.068" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-444.514" positionY="10.175" positionZ="-283.737"/>
						<ObjectRotation rotationX="-0.001" rotationY="112.057" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552590.246" latitude="37.792" longitude="-122.403" northing="4182930.534" orientation="-112.057"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.827"/>
						<Velocity velocityX="8.237" velocityY="0.066" velocityZ="-3.174"/>
						<AngularVelocity angularVelocityX="0.056" angularVelocityY="-0.006" angularVelocityZ="-0.213"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-440.49" positionY="10.176" positionZ="-285.32"/>
						<ObjectRotation rotationX="0.082" rotationY="111.354" rotationZ="359.665"/>
						<ObjectGPS altitude="10.176" easting="552588.664" latitude="37.792" longitude="-122.403" northing="4182926.51" orientation="-111.354"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.149"/>
						<Velocity velocityX="1.065" velocityY="-0.008" velocityZ="-0.43"/>
						<AngularVelocity angularVelocityX="-0.018" angularVelocityY="0.0" angularVelocityZ="0.069"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-438.841" positionY="10.184" positionZ="-285.942"/>
						<ObjectRotation rotationX="2.53" rotationY="111.251" rotationZ="354.374"/>
						<ObjectGPS altitude="10.184" easting="552588.042" latitude="37.792" longitude="-122.403" northing="4182924.861" orientation="-111.251"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>