<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 20:13:47" fixTime="False" unixTimeStamp="1627128000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="560aa18d-92d0-41e2-bb3b-23943d4de073">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)0aad2f87-0177-4ecc-8634-6a7210271eb5">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)0f315075-ac7c-45b5-8008-99301b0f2fb2">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-190.692" positionY="10.204" positionZ="-403.4"/>
				<ObjectInitialRotation rotationX="359.873" rotationY="356.891" rotationZ="359.95"/>
				<ObjectInitialVelocity velocityX="-0.448" velocityY="-0.0" velocityZ="7.892"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.002" angularVelocityY="-0.027" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-193.938" positionY="10.196" positionZ="-452.1"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="1.921" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.317" velocityY="0" velocityZ="9.024"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.078" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-193.806" positionY="10.208" positionZ="-353.474"/>
				<ObjectInitialRotation rotationX="0" rotationY="359.952" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.905"/>
						<Velocity velocityX="-0.448" velocityY="-0.0" velocityZ="7.892"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.692" positionY="10.204" positionZ="-403.4"/>
						<ObjectRotation rotationX="359.873" rotationY="356.891" rotationZ="359.95"/>
						<ObjectGPS altitude="10.204" easting="552470.583" latitude="37.79" longitude="-122.404" northing="4182676.712" orientation="-356.891"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.656"/>
						<Velocity velocityX="-0.559" velocityY="0.0" velocityZ="8.638"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.947" positionY="10.204" positionZ="-399.2"/>
						<ObjectRotation rotationX="359.931" rotationY="356.362" rotationZ="359.962"/>
						<ObjectGPS altitude="10.204" easting="552474.784" latitude="37.79" longitude="-122.404" northing="4182676.967" orientation="-356.362"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.639"/>
						<Velocity velocityX="0.011" velocityY="0.0" velocityZ="8.639"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.183" angularVelocityZ="0.011"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.106" positionY="10.204" positionZ="-394.848"/>
						<ObjectRotation rotationX="0.007" rotationY="359.333" rotationZ="0.302"/>
						<ObjectGPS altitude="10.204" easting="552479.135" latitude="37.79" longitude="-122.404" northing="4182677.126" orientation="-359.333"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.415"/>
						<Velocity velocityX="-0.126" velocityY="0.0" velocityZ="8.414"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.031" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.152" positionY="10.204" positionZ="-390.567"/>
						<ObjectRotation rotationX="0.031" rotationY="359.273" rotationZ="359.988"/>
						<ObjectGPS altitude="10.204" easting="552483.416" latitude="37.79" longitude="-122.404" northing="4182677.172" orientation="-359.273"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.058"/>
						<Velocity velocityX="-0.003" velocityY="0.001" velocityZ="7.058"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.178" positionY="10.204" positionZ="-386.7"/>
						<ObjectRotation rotationX="0.163" rotationY="359.825" rotationZ="0.045"/>
						<ObjectGPS altitude="10.204" easting="552487.283" latitude="37.79" longitude="-122.404" northing="4182677.198" orientation="-359.825"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.763"/>
						<Velocity velocityX="0.03" velocityY="0.001" velocityZ="5.763"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.008" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.169" positionY="10.204" positionZ="-383.49"/>
						<ObjectRotation rotationX="0.169" rotationY="0.225" rotationZ="0.02"/>
						<ObjectGPS altitude="10.204" easting="552490.493" latitude="37.79" longitude="-122.404" northing="4182677.189" orientation="-0.225"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.03"/>
						<Velocity velocityX="0.317" velocityY="0" velocityZ="9.024"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.078" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.938" positionY="10.196" positionZ="-452.1"/>
						<ObjectRotation rotationX="-0.001" rotationY="1.921" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552421.883" latitude="37.79" longitude="-122.405" northing="4182679.958" orientation="-1.921"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.37"/>
						<Velocity velocityX="0.107" velocityY="0" velocityZ="10.37"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.123" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.854" positionY="10.196" positionZ="-447.191"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.592" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552426.792" latitude="37.79" longitude="-122.405" northing="4182679.874" orientation="-0.592"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.941"/>
						<Velocity velocityX="0.136" velocityY="0" velocityZ="10.941"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.071" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.794" positionY="10.196" positionZ="-441.831"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.63" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552432.153" latitude="37.79" longitude="-122.405" northing="4182679.814" orientation="-0.63"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.124"/>
						<Velocity velocityX="0.078" velocityY="0" velocityZ="11.124"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.147" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.758" positionY="10.196" positionZ="-436.302"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.4" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552437.682" latitude="37.79" longitude="-122.404" northing="4182679.777" orientation="-0.4"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.166"/>
						<Velocity velocityX="0.026" velocityY="0.0" velocityZ="11.166"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.053" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.724" positionY="10.196" positionZ="-430.726"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.074" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552443.258" latitude="37.79" longitude="-122.404" northing="4182679.744" orientation="-0.074"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.02" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.088" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.735" positionY="10.196" positionZ="-425.14"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.896" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552448.844" latitude="37.79" longitude="-122.404" northing="4182679.755" orientation="-359.896"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.806" positionY="10.208" positionZ="-353.474"/>
						<ObjectRotation rotationX="0" rotationY="359.952" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552520.509" latitude="37.79" longitude="-122.403" northing="4182679.826" orientation="-359.952"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.829"/>
						<Velocity velocityX="0.002" velocityY="-0.093" velocityZ="4.828"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.34" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.808" positionY="10.068" positionZ="-352.193"/>
						<ObjectRotation rotationX="0.073" rotationY="0.016" rotationZ="0.0"/>
						<ObjectGPS altitude="10.068" easting="552521.791" latitude="37.79" longitude="-122.403" northing="4182679.828" orientation="-0.016"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.148"/>
						<Velocity velocityX="0.035" velocityY="-0.002" velocityZ="8.148"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-1.143" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.813" positionY="10.056" positionZ="-348.81"/>
						<ObjectRotation rotationX="0.014" rotationY="0.284" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552525.174" latitude="37.79" longitude="-122.403" northing="4182679.833" orientation="-0.284"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.534"/>
						<Velocity velocityX="-0.012" velocityY="0.0" velocityZ="9.534"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.18" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.815" positionY="10.056" positionZ="-344.306"/>
						<ObjectRotation rotationX="-0.002" rotationY="359.922" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552529.677" latitude="37.79" longitude="-122.403" northing="4182679.835" orientation="-359.922"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.918"/>
						<Velocity velocityX="-0.018" velocityY="-0.0" velocityZ="9.918"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.076" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.818" positionY="10.056" positionZ="-339.414"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.891" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552534.57" latitude="37.79" longitude="-122.403" northing="4182679.838" orientation="-359.891"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.992"/>
						<Velocity velocityX="-0.056" velocityY="0" velocityZ="9.991"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.277" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.822" positionY="10.056" positionZ="-334.43"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.63" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552539.553" latitude="37.79" longitude="-122.403" northing="4182679.841" orientation="-359.63"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>