<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 22:26:17" fixTime="False" unixTimeStamp="1627135200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="a2735afd-bcac-47a0-ab1a-62890187f7ee">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)31173c9e-1cd9-47bf-b357-7361e70bd69e">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)5a5f1636-7184-469f-bd34-01f4949bfc40">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)96d7c875-e548-4024-af9b-9ece174ea222">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC3" uid="Jeep(Clone)0e005369-3b70-4994-8088-29b0637b02a9">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC4" uid="BoxTruck(Clone)4df558e7-bf82-4ef4-84d8-acc7f8430d9c">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC5" uid="Hatchback(Clone)66d12dc2-55d5-48ff-bb75-c6e8a1a55e4e">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC6" uid="SUV(Clone)1dcb35d4-7e14-4fdf-8b67-664005de7792">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC7" uid="BoxTruck(Clone)42aca110-0fb6-4bea-80d6-4089f8528d8f">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC8" uid="Hatchback(Clone)e855d97b-c1d8-4bf5-908d-e088c36b0e5e">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC9" uid="Sedan(Clone)98915d6e-8397-4098-928a-32590e8d2a1b">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-241.152" positionY="10.204" positionZ="-258.577"/>
				<ObjectInitialRotation rotationX="0.029" rotationY="308.63" rotationZ="-0.002"/>
				<ObjectInitialVelocity velocityX="-3.036" velocityY="0.0" velocityZ="2.423"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-310.891" positionY="10.196" positionZ="-209.461"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="306.672" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.011" velocityY="0" velocityZ="5.984"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.073" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-307.033" positionY="10.175" positionZ="-207.535"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="306.27" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-9.009" velocityY="-0.0" velocityZ="6.613"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.332" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-146.166" positionY="10.056" positionZ="-584.505"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="89.956" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="11.153" velocityY="0.0" velocityZ="0.006"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-225.374" positionY="10.175" positionZ="-264.972"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="307.041" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-8.252" velocityY="0" velocityZ="6.226"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.077" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-189.862" positionY="10.056" positionZ="-167.875"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="359.934" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.011" velocityY="-0.0" velocityZ="10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.076" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-197.996" positionY="10.191" positionZ="-526.955"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.151" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.029" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.038" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-188.312" positionY="10.173" positionZ="-127.574"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="35.2" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="2.823" velocityY="0.0" velocityZ="4.127"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.726" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-189.871" positionY="10.056" positionZ="-150.525"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="359.946" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.008" velocityY="0" velocityZ="8.629"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.045" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-302.8" positionY="10.191" positionZ="-215.541"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="306.864" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-7.953" velocityY="0" velocityZ="5.963"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.213" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-278.159" positionY="10.196" positionZ="-231.51"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="311.215" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-15.027" velocityY="0" velocityZ="13.162"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.031" angularVelocityZ="0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="3.884"/>
						<Velocity velocityX="-3.036" velocityY="0.0" velocityZ="2.423"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-241.152" positionY="10.204" positionZ="-258.577"/>
						<ObjectRotation rotationX="0.029" rotationY="308.63" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="552615.406" latitude="37.79" longitude="-122.402" northing="4182727.172" orientation="-308.63"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="3.218"/>
						<Velocity velocityX="-2.509" velocityY="0.0" velocityZ="2.016"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-242.537" positionY="10.204" positionZ="-257.466"/>
						<ObjectRotation rotationX="0.079" rotationY="308.726" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="552616.518" latitude="37.79" longitude="-122.402" northing="4182728.557" orientation="-308.726"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="2.963"/>
						<Velocity velocityX="-2.315" velocityY="0.0" velocityZ="1.849"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-243.743" positionY="10.204" positionZ="-256.503"/>
						<ObjectRotation rotationX="0.034" rotationY="308.644" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="552617.481" latitude="37.79" longitude="-122.402" northing="4182729.763" orientation="-308.644"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.804"/>
						<Velocity velocityX="-2.188" velocityY="0.0" velocityZ="1.753"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.0" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-244.858" positionY="10.204" positionZ="-255.609"/>
						<ObjectRotation rotationX="0.021" rotationY="308.688" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552618.374" latitude="37.79" longitude="-122.402" northing="4182730.878" orientation="-308.688"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="2.715"/>
						<Velocity velocityX="-2.12" velocityY="-0.0" velocityZ="1.696"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.0" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-245.923" positionY="10.204" positionZ="-254.757"/>
						<ObjectRotation rotationX="0.009" rotationY="308.675" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552619.226" latitude="37.79" longitude="-122.402" northing="4182731.943" orientation="-308.675"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="2.486"/>
						<Velocity velocityX="-1.943" velocityY="0.0" velocityZ="1.551"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-246.958" positionY="10.204" positionZ="-253.93"/>
						<ObjectRotation rotationX="0.038" rotationY="308.653" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552620.054" latitude="37.79" longitude="-122.402" northing="4182732.978" orientation="-308.653"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.011" velocityY="0" velocityZ="5.984"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.073" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.891" positionY="10.196" positionZ="-209.461"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.672" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552664.523" latitude="37.791" longitude="-122.402" northing="4182796.911" orientation="-306.672"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.206" velocityY="0" velocityZ="5.713"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.052" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-314.952" positionY="10.196" positionZ="-206.544"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.82" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552667.439" latitude="37.791" longitude="-122.402" northing="4182800.972" orientation="-304.82"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.212" velocityY="0" velocityZ="5.708"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.115" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-319.056" positionY="10.196" positionZ="-203.688"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.845" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552670.295" latitude="37.791" longitude="-122.402" northing="4182805.076" orientation="-304.845"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.644"/>
						<Velocity velocityX="-7.101" velocityY="0" velocityZ="4.929"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.938" positionY="10.196" positionZ="-200.981"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.722" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552673.002" latitude="37.791" longitude="-122.402" northing="4182808.958" orientation="-304.722"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.264"/>
						<Velocity velocityX="-7.684" velocityY="0" velocityZ="5.174"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.652" positionY="10.196" positionZ="-198.448"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.924" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552675.535" latitude="37.791" longitude="-122.402" northing="4182812.672" orientation="-303.924"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.658"/>
						<Velocity velocityX="-8.047" velocityY="0" velocityZ="5.341"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.602" positionY="10.196" positionZ="-195.817"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.581" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552678.166" latitude="37.791" longitude="-122.402" northing="4182816.622" orientation="-303.581"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.009" velocityY="-0.0" velocityZ="6.613"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.332" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.033" positionY="10.175" positionZ="-207.535"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.27" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552666.449" latitude="37.791" longitude="-122.402" northing="4182793.053" orientation="-306.27"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.07" velocityY="-0.0" velocityZ="6.529"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.14" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-311.561" positionY="10.175" positionZ="-204.26"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.754" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552669.724" latitude="37.791" longitude="-122.402" northing="4182797.581" orientation="-305.754"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.798"/>
						<Velocity velocityX="-6.351" velocityY="0.0" velocityZ="4.526"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.047" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-315.82" positionY="10.175" positionZ="-201.2"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.425" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552672.784" latitude="37.791" longitude="-122.402" northing="4182801.84" orientation="-305.425"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.822"/>
						<Velocity velocityX="-6.448" velocityY="0.0" velocityZ="4.428"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.702" positionY="10.175" positionZ="-199.19"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.444" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552674.793" latitude="37.791" longitude="-122.402" northing="4182804.721" orientation="-304.444"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.652"/>
						<Velocity velocityX="-8.014" velocityY="0" velocityZ="5.379"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.37" positionY="10.175" positionZ="-196.705"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.842" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552677.279" latitude="37.791" longitude="-122.402" northing="4182808.389" orientation="-303.842"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.639"/>
						<Velocity velocityX="-8.85" velocityY="0.0" velocityZ="5.905"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.021" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.627" positionY="10.175" positionZ="-193.861"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.711" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552680.122" latitude="37.791" longitude="-122.402" northing="4182812.647" orientation="-303.711"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.153"/>
						<Velocity velocityX="11.153" velocityY="0.0" velocityZ="0.006"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-146.166" positionY="10.056" positionZ="-584.505"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.956" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552289.479" latitude="37.79" longitude="-122.406" northing="4182632.186" orientation="-89.956"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.171"/>
						<Velocity velocityX="11.171" velocityY="0" velocityZ="0.006"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-140.584" positionY="10.056" positionZ="-584.502"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.953" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552289.482" latitude="37.79" longitude="-122.406" northing="4182626.604" orientation="-89.953"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0.0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-134.998" positionY="10.056" positionZ="-584.498"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.965" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552289.486" latitude="37.789" longitude="-122.406" northing="4182621.018" orientation="-89.965"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="-0.0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-129.41" positionY="10.056" positionZ="-584.494"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.949" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552289.49" latitude="37.789" longitude="-122.406" northing="4182615.43" orientation="-89.949"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0.0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-123.822" positionY="10.056" positionZ="-584.489"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.947" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552289.495" latitude="37.789" longitude="-122.406" northing="4182609.842" orientation="-89.947"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-118.234" positionY="10.056" positionZ="-584.484"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.941" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552289.499" latitude="37.789" longitude="-122.406" northing="4182604.254" orientation="-89.941"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.337"/>
						<Velocity velocityX="-8.252" velocityY="0" velocityZ="6.226"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.077" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-225.374" positionY="10.175" positionZ="-264.972"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.041" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552609.011" latitude="37.79" longitude="-122.402" northing="4182711.394" orientation="-307.041"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.971"/>
						<Velocity velocityX="-8.754" velocityY="0" velocityZ="6.613"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.185" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-229.66" positionY="10.175" positionZ="-261.74"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.073" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552612.243" latitude="37.79" longitude="-122.402" northing="4182715.68" orientation="-307.073"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.138"/>
						<Velocity velocityX="-8.876" velocityY="0" velocityZ="6.729"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-234.079" positionY="10.175" positionZ="-258.399"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.163" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552615.585" latitude="37.79" longitude="-122.402" northing="4182720.099" orientation="-307.163"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.17"/>
						<Velocity velocityX="-8.902" velocityY="0" velocityZ="6.747"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.029" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-238.525" positionY="10.175" positionZ="-255.028"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.161" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552618.956" latitude="37.79" longitude="-122.402" northing="4182724.545" orientation="-307.161"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-8.907" velocityY="0" velocityZ="6.75"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.038" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-242.977" positionY="10.175" positionZ="-251.652"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.158" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552622.331" latitude="37.79" longitude="-122.402" northing="4182728.997" orientation="-307.158"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.908" velocityY="0" velocityZ="6.75"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-247.43" positionY="10.175" positionZ="-248.276"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.153" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552625.707" latitude="37.79" longitude="-122.402" northing="4182733.45" orientation="-307.153"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.011" velocityY="-0.0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.076" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.862" positionY="10.056" positionZ="-167.875"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.934" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552706.109" latitude="37.79" longitude="-122.401" northing="4182675.882" orientation="-359.934"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.021" velocityY="0.0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.038" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.866" positionY="10.056" positionZ="-162.874"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.87" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552711.109" latitude="37.79" longitude="-122.401" northing="4182675.885" orientation="-359.87"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.868" positionY="10.056" positionZ="-157.874"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.956" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552716.11" latitude="37.79" longitude="-122.401" northing="4182675.888" orientation="-359.956"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.231" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.87" positionY="10.056" positionZ="-152.874"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.944" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552721.11" latitude="37.79" longitude="-122.401" northing="4182675.89" orientation="-359.944"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.7"/>
						<Velocity velocityX="-0.031" velocityY="0" velocityZ="9.7"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.047" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.873" positionY="10.056" positionZ="-147.882"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.878" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552726.101" latitude="37.79" longitude="-122.401" northing="4182675.893" orientation="-359.878"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.212"/>
						<Velocity velocityX="-0.006" velocityY="0.0" velocityZ="5.212"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.066" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.876" positionY="10.056" positionZ="-144.721"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.928" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552729.262" latitude="37.79" longitude="-122.401" northing="4182675.896" orientation="-359.928"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.029" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.038" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.996" positionY="10.191" positionZ="-526.955"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.151" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552347.029" latitude="37.79" longitude="-122.405" northing="4182684.016" orientation="-180.151"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.011" positionY="10.191" positionZ="-532.543"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.086" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552341.441" latitude="37.79" longitude="-122.406" northing="4182684.031" orientation="-180.086"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.034" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.025" positionY="10.191" positionZ="-538.13"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.118" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552335.853" latitude="37.79" longitude="-122.406" northing="4182684.045" orientation="-180.118"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.038" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.039" positionY="10.191" positionZ="-543.718"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.153" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552330.266" latitude="37.79" longitude="-122.406" northing="4182684.059" orientation="-180.153"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.027" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.055" positionY="10.191" positionZ="-549.306"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.127" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552324.678" latitude="37.79" longitude="-122.406" northing="4182684.075" orientation="-180.127"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.144"/>
						<Velocity velocityX="-0.079" velocityY="0" velocityZ="-10.144"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.074" positionY="10.191" positionZ="-554.85"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.39" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552319.134" latitude="37.79" longitude="-122.406" northing="4182684.094" orientation="-180.39"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="2.823" velocityY="0.0" velocityZ="4.127"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.726" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-188.312" positionY="10.173" positionZ="-127.574"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.2" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552746.41" latitude="37.79" longitude="-122.401" northing="4182674.332" orientation="-35.2"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.172" velocityY="0" velocityZ="2.757"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.763" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-186.535" positionY="10.173" positionZ="-125.838"/>
						<ObjectRotation rotationX="-0.0" rotationY="57.412" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552748.146" latitude="37.79" longitude="-122.401" northing="4182672.555" orientation="-57.412"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.823" velocityY="-0.0" velocityZ="1.316"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.598" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-184.25" positionY="10.173" positionZ="-124.85"/>
						<ObjectRotation rotationX="-0.0" rotationY="75.432" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552749.133" latitude="37.79" longitude="-122.401" northing="4182670.269" orientation="-75.432"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.979" velocityY="0" velocityZ="0.462"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.21" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-181.783" positionY="10.173" positionZ="-124.461"/>
						<ObjectRotation rotationX="-0.001" rotationY="84.944" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552749.522" latitude="37.79" longitude="-122.401" northing="4182667.803" orientation="-84.944"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="5.0" velocityY="0" velocityZ="0.059"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.125" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-179.286" positionY="10.173" positionZ="-124.346"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.469" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552749.638" latitude="37.79" longitude="-122.401" northing="4182665.306" orientation="-89.469"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.996" velocityY="0" velocityZ="-0.196"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.405" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-176.787" positionY="10.173" positionZ="-124.392"/>
						<ObjectRotation rotationX="-0.001" rotationY="92.25" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552749.591" latitude="37.79" longitude="-122.401" northing="4182662.807" orientation="-92.25"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.629"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="8.629"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.871" positionY="10.056" positionZ="-150.525"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.946" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552723.459" latitude="37.79" longitude="-122.401" northing="4182675.891" orientation="-359.946"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.004"/>
						<Velocity velocityX="0.015" velocityY="0" velocityZ="9.004"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.869" positionY="10.056" positionZ="-146.179"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.117" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552727.804" latitude="37.79" longitude="-122.401" northing="4182675.889" orientation="-0.117"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.512"/>
						<Velocity velocityX="0.02" velocityY="0" velocityZ="9.512"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.861" positionY="10.056" positionZ="-141.532"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.094" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552732.451" latitude="37.79" longitude="-122.401" northing="4182675.881" orientation="-0.094"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.795"/>
						<Velocity velocityX="0.014" velocityY="-0.0" velocityZ="9.795"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.029" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.852" positionY="10.056" positionZ="-136.693"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.142" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552737.29" latitude="37.79" longitude="-122.401" northing="4182675.871" orientation="-0.142"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.926"/>
						<Velocity velocityX="0.008" velocityY="-0.0" velocityZ="9.926"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.847" positionY="10.056" positionZ="-131.757"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.044" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552742.227" latitude="37.79" longitude="-122.401" northing="4182675.866" orientation="-0.044"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.977"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="9.977"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.842" positionY="10.056" positionZ="-126.778"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.042" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552747.206" latitude="37.79" longitude="-122.401" northing="4182675.862" orientation="-0.042"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.94"/>
						<Velocity velocityX="-7.953" velocityY="0" velocityZ="5.963"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.213" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-302.8" positionY="10.191" positionZ="-215.541"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.864" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552658.443" latitude="37.791" longitude="-122.402" northing="4182788.82" orientation="-306.864"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.876"/>
						<Velocity velocityX="-7.889" velocityY="0" velocityZ="5.942"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.416" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-306.804" positionY="10.191" positionZ="-212.534"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.991" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552661.45" latitude="37.791" longitude="-122.402" northing="4182792.824" orientation="-306.991"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.804"/>
						<Velocity velocityX="-7.84" velocityY="0" velocityZ="5.887"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.071" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.807" positionY="10.191" positionZ="-209.525"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.804" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552664.458" latitude="37.791" longitude="-122.402" northing="4182796.827" orientation="-306.804"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.993"/>
						<Velocity velocityX="-7.376" velocityY="0" velocityZ="5.145"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.074" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-314.797" positionY="10.191" positionZ="-206.643"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.811" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552667.341" latitude="37.791" longitude="-122.402" northing="4182800.817" orientation="-304.811"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.737"/>
						<Velocity velocityX="-7.162" velocityY="0" velocityZ="5.003"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.397" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.488" positionY="10.191" positionZ="-204.08"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.962" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552669.904" latitude="37.791" longitude="-122.402" northing="4182804.508" orientation="-304.962"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.962"/>
						<Velocity velocityX="-8.212" velocityY="0" velocityZ="5.64"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.35" positionY="10.191" positionZ="-201.399"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.452" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552672.585" latitude="37.791" longitude="-122.402" northing="4182808.37" orientation="-304.452"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="19.976"/>
						<Velocity velocityX="-15.027" velocityY="0" velocityZ="13.162"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.031" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-278.159" positionY="10.196" positionZ="-231.51"/>
						<ObjectRotation rotationX="-0.001" rotationY="311.215" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552642.474" latitude="37.791" longitude="-122.402" northing="4182764.179" orientation="-311.215"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="19.998"/>
						<Velocity velocityX="-15.045" velocityY="0" velocityZ="13.174"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.053" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-285.677" positionY="10.196" positionZ="-224.923"/>
						<ObjectRotation rotationX="-0.001" rotationY="311.208" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552649.061" latitude="37.791" longitude="-122.402" northing="4182771.697" orientation="-311.208"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="20.0"/>
						<Velocity velocityX="-15.054" velocityY="0" velocityZ="13.167"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.186" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.198" positionY="10.196" positionZ="-218.333"/>
						<ObjectRotation rotationX="-0.001" rotationY="311.166" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552655.65" latitude="37.791" longitude="-122.402" northing="4182779.218" orientation="-311.166"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.473"/>
						<Velocity velocityX="-8.136" velocityY="0" velocityZ="6.595"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.104" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.587" positionY="10.196" positionZ="-213.712"/>
						<ObjectRotation rotationX="-0.001" rotationY="308.915" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552660.272" latitude="37.791" longitude="-122.402" northing="4182784.607" orientation="-308.915"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.832"/>
						<Velocity velocityX="-8.74" velocityY="0" velocityZ="6.398"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.108" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-302.819" positionY="10.196" positionZ="-210.461"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.079" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552663.523" latitude="37.791" longitude="-122.402" northing="4182788.839" orientation="-306.079"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.047"/>
						<Velocity velocityX="-9.015" velocityY="0" velocityZ="6.384"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.478" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.279" positionY="10.196" positionZ="-207.279"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.287" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552666.705" latitude="37.791" longitude="-122.402" northing="4182793.299" orientation="-305.287"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>