<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 22:11:05" fixTime="False" unixTimeStamp="1625752800"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="07e6bc2e-6d6a-48e1-96a1-8a7c1d708400">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)e002dc53-698d-4d40-8523-d8b8b51fac03">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)c5c71b0d-36d3-4178-a1de-c82b68d6ff44">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)c5429b57-6bca-4ec5-b9e7-015376a88a4c">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)ff8d6bae-82eb-4524-bedb-b5266ef71763">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC4" uid="Sedan(Clone)291e9b54-81c7-41a8-b3fc-bf832a290fa7">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC5" uid="Sedan(Clone)538f7e79-6739-40f5-afac-23031edbeeff">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC6" uid="SUV(Clone)d5916097-54a1-4a73-bd1f-9c6890cd835b">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC7" uid="Hatchback(Clone)0b21d854-aa45-4ee4-8b7e-52c464f86356">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC8" uid="SchoolBus(Clone)f05825b5-0c71-4e2b-b060-446ccfa976c6">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC9" uid="SchoolBus(Clone)e340831f-515b-4290-ad80-babe3e1bbbe7">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-323.039" positionY="10.203" positionZ="-368.545"/>
				<ObjectInitialRotation rotationX="359.986" rotationY="126.474" rotationZ="0.001"/>
				<ObjectInitialVelocity velocityX="8.541" velocityY="0.0" velocityZ="-6.314"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-321.609" positionY="10.089" positionZ="-204.817"/>
				<ObjectInitialRotation rotationX="359.627" rotationY="333.543" rotationZ="1.352"/>
				<ObjectInitialVelocity velocityX="-0.687" velocityY="0.117" velocityZ="5.835"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.007" angularVelocityY="-0.684" angularVelocityZ="0.26"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-337.149" positionY="10.175" positionZ="-358.156"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.383" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.997" velocityY="-0.0" velocityZ="-6.628"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-229.397" positionY="10.173" positionZ="-441.263"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="120.344" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.631" velocityY="0" velocityZ="-5.637"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.136" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-275.089" positionY="10.196" positionZ="-412.75"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.103" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.182" velocityY="0.0" velocityZ="-5.75"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.073" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-335.198" positionY="10.196" positionZ="-369.055"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.343" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="9.003" velocityY="0" velocityZ="-6.622"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.101" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-311.174" positionY="10.196" positionZ="-208.432"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="18.316" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="1.633" velocityY="0" velocityZ="4.726"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.666" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-321.4" positionY="10.173" positionZ="-374.39"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.497" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.984" velocityY="0" velocityZ="-6.647"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.373" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-315.225" positionY="10.191" positionZ="-368.808"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.783" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.105" velocityY="0" velocityZ="-5.856"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="1.457" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-348.545" positionY="10.087" positionZ="-355.488"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="121.577" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="17.02" velocityY="-0.0" velocityZ="-10.461"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.086" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-360.068" positionY="10.208" positionZ="-350.819"/>
				<ObjectInitialRotation rotationX="0" rotationY="126.194" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.621"/>
						<Velocity velocityX="8.541" velocityY="0.0" velocityZ="-6.314"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.039" positionY="10.203" positionZ="-368.545"/>
						<ObjectRotation rotationX="359.986" rotationY="126.474" rotationZ="0.001"/>
						<ObjectGPS altitude="10.203" easting="552505.438" latitude="37.791" longitude="-122.404" northing="4182809.059" orientation="-126.474"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.703"/>
						<Velocity velocityX="8.606" velocityY="0.0" velocityZ="-6.364"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.753" positionY="10.203" positionZ="-371.714"/>
						<ObjectRotation rotationX="359.986" rotationY="126.48" rotationZ="0.001"/>
						<ObjectGPS altitude="10.203" easting="552502.269" latitude="37.791" longitude="-122.404" northing="4182804.773" orientation="-126.48"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.786"/>
						<Velocity velocityX="8.673" velocityY="0.0" velocityZ="-6.412"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-314.434" positionY="10.203" positionZ="-374.908"/>
						<ObjectRotation rotationX="359.986" rotationY="126.475" rotationZ="0.0"/>
						<ObjectGPS altitude="10.203" easting="552499.076" latitude="37.791" longitude="-122.404" northing="4182800.454" orientation="-126.475"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.841"/>
						<Velocity velocityX="7.915" velocityY="0.001" velocityZ="-5.848"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.288" positionY="10.203" positionZ="-377.972"/>
						<ObjectRotation rotationX="0.106" rotationY="126.466" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.203" easting="552496.012" latitude="37.791" longitude="-122.404" northing="4182796.308" orientation="-126.466"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.771"/>
						<Velocity velocityX="7.06" velocityY="0.001" velocityZ="-5.205"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-306.546" positionY="10.203" positionZ="-380.734"/>
						<ObjectRotation rotationX="0.127" rotationY="126.409" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.203" easting="552493.25" latitude="37.791" longitude="-122.404" northing="4182792.566" orientation="-126.409"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.83"/>
						<Velocity velocityX="7.112" velocityY="0.0" velocityZ="-5.233"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.002" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-303.011" positionY="10.204" positionZ="-383.338"/>
						<ObjectRotation rotationX="-0.003" rotationY="126.356" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.204" easting="552490.646" latitude="37.791" longitude="-122.404" northing="4182789.031" orientation="-126.356"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.876"/>
						<Velocity velocityX="-0.687" velocityY="0.117" velocityZ="5.835"/>
						<AngularVelocity angularVelocityX="0.007" angularVelocityY="-0.684" angularVelocityZ="0.26"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.609" positionY="10.089" positionZ="-204.817"/>
						<ObjectRotation rotationX="359.627" rotationY="333.543" rotationZ="1.352"/>
						<ObjectGPS altitude="10.089" easting="552669.166" latitude="37.791" longitude="-122.402" northing="4182807.629" orientation="-333.543"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.163"/>
						<Velocity velocityX="-3.424" velocityY="0.033" velocityZ="3.864"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.389" angularVelocityZ="-0.148"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.828" positionY="10.089" positionZ="-202.433"/>
						<ObjectRotation rotationX="359.761" rotationY="317.829" rotationZ="357.41"/>
						<ObjectGPS altitude="10.089" easting="552671.55" latitude="37.791" longitude="-122.402" northing="4182808.848" orientation="-317.829"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.187"/>
						<Velocity velocityX="-3.94" velocityY="-0.001" velocityZ="3.374"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.176" angularVelocityZ="0.098"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.687" positionY="10.087" positionZ="-200.649"/>
						<ObjectRotation rotationX="0.032" rotationY="310.29" rotationZ="359.097"/>
						<ObjectGPS altitude="10.087" easting="552673.334" latitude="37.791" longitude="-122.402" northing="4182810.707" orientation="-310.29"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.205"/>
						<Velocity velocityX="-4.16" velocityY="0.0" velocityZ="3.13"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.08" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.724" positionY="10.087" positionZ="-199.034"/>
						<ObjectRotation rotationX="0.011" rotationY="306.892" rotationZ="0.3"/>
						<ObjectGPS altitude="10.087" easting="552674.95" latitude="37.791" longitude="-122.402" northing="4182812.744" orientation="-306.892"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.325"/>
						<Velocity velocityX="-5.157" velocityY="0" velocityZ="3.661"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.038" angularVelocityZ="-0.008"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.94" positionY="10.087" positionZ="-197.425"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.327" rotationZ="0.075"/>
						<ObjectGPS altitude="10.087" easting="552676.559" latitude="37.791" longitude="-122.402" northing="4182814.96" orientation="-305.327"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.436"/>
						<Velocity velocityX="-6.949" velocityY="0" velocityZ="4.784"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.023" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.022" positionY="10.087" positionZ="-195.277"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.516" rotationZ="359.992"/>
						<ObjectGPS altitude="10.087" easting="552678.707" latitude="37.791" longitude="-122.402" northing="4182818.042" orientation="-304.516"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="8.997" velocityY="-0.0" velocityZ="-6.628"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.149" positionY="10.175" positionZ="-358.156"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.383" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552515.828" latitude="37.791" longitude="-122.404" northing="4182823.169" orientation="-126.383"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="8.997" velocityY="0" velocityZ="-6.628"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.651" positionY="10.175" positionZ="-361.47"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.384" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552512.514" latitude="37.791" longitude="-122.404" northing="4182818.671" orientation="-126.384"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="8.997" velocityY="0" velocityZ="-6.628"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.152" positionY="10.175" positionZ="-364.784"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.385" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552509.2" latitude="37.791" longitude="-122.404" northing="4182814.172" orientation="-126.385"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.994" velocityY="0.0" velocityZ="-6.635"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.042" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.653" positionY="10.175" positionZ="-368.099"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.391" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552505.885" latitude="37.791" longitude="-122.404" northing="4182809.673" orientation="-126.391"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.126"/>
						<Velocity velocityX="8.148" velocityY="0" velocityZ="-6.012"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.031" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-319.372" positionY="10.175" positionZ="-371.253"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.35" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552502.73" latitude="37.791" longitude="-122.404" northing="4182805.392" orientation="-126.35"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.599"/>
						<Velocity velocityX="7.727" velocityY="0.0" velocityZ="-5.695"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-315.435" positionY="10.175" positionZ="-374.156"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.39" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552499.828" latitude="37.791" longitude="-122.404" northing="4182801.455" orientation="-126.39"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.159"/>
						<Velocity velocityX="9.631" velocityY="0" velocityZ="-5.637"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.136" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-229.397" positionY="10.173" positionZ="-441.263"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.344" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552432.721" latitude="37.79" longitude="-122.404" northing="4182715.417" orientation="-120.344"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.937"/>
						<Velocity velocityX="6.886" velocityY="0.0" velocityZ="-3.946"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.066" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-224.838" positionY="10.173" positionZ="-443.917"/>
						<ObjectRotation rotationX="-0.001" rotationY="119.807" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552430.066" latitude="37.79" longitude="-122.405" northing="4182710.858" orientation="-119.807"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.693"/>
						<Velocity velocityX="4.941" velocityY="0" velocityZ="-2.829"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.093" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-222.127" positionY="10.173" positionZ="-445.471"/>
						<ObjectRotation rotationX="-0.001" rotationY="119.799" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552428.513" latitude="37.79" longitude="-122.405" northing="4182708.147" orientation="-119.799"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.592"/>
						<Velocity velocityX="4.854" velocityY="0" velocityZ="-2.777"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.149" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-219.69" positionY="10.173" positionZ="-446.868"/>
						<ObjectRotation rotationX="-0.001" rotationY="119.782" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552427.116" latitude="37.79" longitude="-122.405" northing="4182705.71" orientation="-119.782"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="4.854" velocityY="0" velocityZ="-2.771"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.367" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-217.266" positionY="10.173" positionZ="-448.258"/>
						<ObjectRotation rotationX="-0.001" rotationY="119.715" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552425.725" latitude="37.79" longitude="-122.405" northing="4182703.286" orientation="-119.715"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="4.843" velocityY="0" velocityZ="-2.789"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.075" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-214.843" positionY="10.173" positionZ="-449.651"/>
						<ObjectRotation rotationX="-0.001" rotationY="119.927" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552424.333" latitude="37.79" longitude="-122.405" northing="4182700.863" orientation="-119.927"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.182" velocityY="0.0" velocityZ="-5.75"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.073" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-275.089" positionY="10.196" positionZ="-412.75"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.103" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552461.233" latitude="37.791" longitude="-122.404" northing="4182761.108" orientation="-125.103"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.554"/>
						<Velocity velocityX="7.91" velocityY="0" velocityZ="-5.359"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.049" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-271.096" positionY="10.196" positionZ="-415.525"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.064" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552458.459" latitude="37.791" longitude="-122.404" northing="4182757.116" orientation="-124.064"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.768"/>
						<Velocity velocityX="8.2" velocityY="-0.0" velocityZ="-5.307"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.039" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-267.06" positionY="10.196" positionZ="-418.191"/>
						<ObjectRotation rotationX="0.0" rotationY="122.871" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552455.792" latitude="37.791" longitude="-122.404" northing="4182753.08" orientation="-122.871"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.895"/>
						<Velocity velocityX="8.334" velocityY="0.0" velocityZ="-5.334"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-262.916" positionY="10.196" positionZ="-420.845"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.59" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552453.138" latitude="37.791" longitude="-122.404" northing="4182748.936" orientation="-122.59"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.961"/>
						<Velocity velocityX="8.392" velocityY="0" velocityZ="-5.365"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-258.732" positionY="10.196" positionZ="-423.522"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.617" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552450.462" latitude="37.791" longitude="-122.404" northing="4182744.752" orientation="-122.617"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.988"/>
						<Velocity velocityX="8.411" velocityY="0" velocityZ="-5.386"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.034" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.53" positionY="10.196" positionZ="-426.21"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.647" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552447.774" latitude="37.791" longitude="-122.404" northing="4182740.55" orientation="-122.647"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.003" velocityY="0" velocityZ="-6.622"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.101" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.198" positionY="10.196" positionZ="-369.055"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.343" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552504.929" latitude="37.791" longitude="-122.404" northing="4182821.218" orientation="-126.343"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.003" velocityY="0" velocityZ="-6.622"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.137" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.698" positionY="10.196" positionZ="-372.369"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.333" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552501.615" latitude="37.791" longitude="-122.404" northing="4182816.718" orientation="-126.333"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.006" velocityY="0" velocityZ="-6.619"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.209" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.199" positionY="10.196" positionZ="-375.683"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.312" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552498.301" latitude="37.791" longitude="-122.404" northing="4182812.219" orientation="-126.312"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="9.012" velocityY="0" velocityZ="-6.607"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.446" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.7" positionY="10.196" positionZ="-378.997"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.241" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552494.987" latitude="37.791" longitude="-122.404" northing="4182807.72" orientation="-126.241"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="8.997" velocityY="0" velocityZ="-6.631"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.203" positionY="10.196" positionZ="-382.313"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.402" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552491.67" latitude="37.791" longitude="-122.404" northing="4182803.223" orientation="-126.402"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.994" velocityY="0" velocityZ="-6.635"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.092" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-312.704" positionY="10.196" positionZ="-385.628"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.412" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552488.355" latitude="37.791" longitude="-122.404" northing="4182798.724" orientation="-126.412"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="1.633" velocityY="0" velocityZ="4.726"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.666" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-311.174" positionY="10.196" positionZ="-208.432"/>
						<ObjectRotation rotationX="-0.001" rotationY="18.316" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552665.552" latitude="37.791" longitude="-122.402" northing="4182797.194" orientation="-18.316"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="0.345" velocityY="0" velocityZ="4.988"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.433" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.72" positionY="10.196" positionZ="-205.981"/>
						<ObjectRotation rotationX="-0.001" rotationY="3.463" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552668.003" latitude="37.791" longitude="-122.402" northing="4182796.74" orientation="-3.463"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-0.998" velocityY="0" velocityZ="4.9"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.688" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.864" positionY="10.196" positionZ="-203.492"/>
						<ObjectRotation rotationX="-0.001" rotationY="347.703" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552670.491" latitude="37.791" longitude="-122.402" northing="4182796.884" orientation="-347.703"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="-2.271" velocityY="0" velocityZ="4.456"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.433" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-311.73" positionY="10.196" positionZ="-201.155"/>
						<ObjectRotation rotationX="-0.001" rotationY="332.511" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552672.829" latitude="37.791" longitude="-122.402" northing="4182797.75" orientation="-332.511"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-3.192" velocityY="0" velocityZ="3.848"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.424" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.113" positionY="10.196" positionZ="-199.078"/>
						<ObjectRotation rotationX="-0.001" rotationY="319.839" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552674.905" latitude="37.791" longitude="-122.402" northing="4182799.133" orientation="-319.839"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="-3.738" velocityY="0" velocityZ="3.322"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.204" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-314.873" positionY="10.196" positionZ="-197.306"/>
						<ObjectRotation rotationX="-0.001" rotationY="311.403" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552676.678" latitude="37.791" longitude="-122.402" northing="4182800.893" orientation="-311.403"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.984" velocityY="0" velocityZ="-6.647"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.373" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.4" positionY="10.173" positionZ="-374.39"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.497" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552499.594" latitude="37.791" longitude="-122.404" northing="4182807.42" orientation="-126.497"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.006" velocityY="-0.0" velocityZ="-6.619"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-316.9" positionY="10.173" positionZ="-377.703"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.347" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552496.281" latitude="37.791" longitude="-122.404" northing="4182802.92" orientation="-126.347"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.994" velocityY="0" velocityZ="-6.635"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.085" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-312.402" positionY="10.173" positionZ="-381.018"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.414" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552492.966" latitude="37.791" longitude="-122.404" northing="4182798.422" orientation="-126.414"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.994" velocityY="0" velocityZ="-6.635"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.111" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.903" positionY="10.173" positionZ="-384.333"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.422" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552489.651" latitude="37.791" longitude="-122.404" northing="4182793.923" orientation="-126.422"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="8.99" velocityY="0" velocityZ="-6.638"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.157" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-303.405" positionY="10.173" positionZ="-387.648"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.435" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552486.335" latitude="37.791" longitude="-122.404" northing="4182789.425" orientation="-126.435"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.987" velocityY="0" velocityZ="-6.644"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.269" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.907" positionY="10.173" positionZ="-390.963"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.469" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552483.02" latitude="37.791" longitude="-122.404" northing="4182784.927" orientation="-126.469"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.105" velocityY="0" velocityZ="-5.856"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.457" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-315.225" positionY="10.191" positionZ="-368.808"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.783" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552505.176" latitude="37.791" longitude="-122.404" northing="4182801.245" orientation="-125.783"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.047" velocityY="0" velocityZ="-5.936"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.082" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-311.195" positionY="10.191" positionZ="-371.768"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.413" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552502.216" latitude="37.791" longitude="-122.404" northing="4182797.215" orientation="-126.413"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.047" velocityY="0" velocityZ="-5.936"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.101" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.17" positionY="10.191" positionZ="-374.734"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.419" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552499.249" latitude="37.791" longitude="-122.404" northing="4182793.19" orientation="-126.419"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="8.047" velocityY="0" velocityZ="-5.939"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.131" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-303.145" positionY="10.191" positionZ="-377.701"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.428" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552496.283" latitude="37.791" longitude="-122.404" northing="4182789.165" orientation="-126.428"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.044" velocityY="0" velocityZ="-5.942"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.188" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-299.12" positionY="10.191" positionZ="-380.667"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.445" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552493.317" latitude="37.791" longitude="-122.404" northing="4182785.14" orientation="-126.445"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.041" velocityY="0" velocityZ="-5.945"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.331" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-295.095" positionY="10.191" positionZ="-383.633"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.489" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552490.35" latitude="37.791" longitude="-122.404" northing="4182781.115" orientation="-126.489"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="19.978"/>
						<Velocity velocityX="17.02" velocityY="-0.0" velocityZ="-10.461"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.086" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.545" positionY="10.087" positionZ="-355.488"/>
						<ObjectRotation rotationX="-0.0" rotationY="121.577" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552518.496" latitude="37.791" longitude="-122.404" northing="4182834.565" orientation="-121.577"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="12.262"/>
						<Velocity velocityX="10.269" velocityY="0" velocityZ="-6.702"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.09" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.139" positionY="10.087" positionZ="-360.108"/>
						<ObjectRotation rotationX="-0.0" rotationY="123.234" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552513.876" latitude="37.791" longitude="-122.404" northing="4182827.159" orientation="-123.234"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="12.817"/>
						<Velocity velocityX="10.492" velocityY="0" velocityZ="-7.361"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.049" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-336.417" positionY="10.087" positionZ="-363.325"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.111" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552510.659" latitude="37.791" longitude="-122.404" northing="4182822.437" orientation="-125.111"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="16.617"/>
						<Velocity velocityX="13.4" velocityY="0.0" velocityZ="-9.827"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.346" positionY="10.087" positionZ="-367.694"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.301" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552506.29" latitude="37.791" longitude="-122.404" northing="4182816.366" orientation="-126.301"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="18.767"/>
						<Velocity velocityX="15.045" velocityY="0" velocityZ="-11.218"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.098" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.168" positionY="10.087" positionZ="-373.029"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.711" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552500.955" latitude="37.791" longitude="-122.404" northing="4182809.187" orientation="-126.711"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.651"/>
						<Velocity velocityX="15.793" velocityY="-0.0" velocityZ="-11.694"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.021" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-315.423" positionY="10.087" positionZ="-378.795"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.495" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552495.188" latitude="37.791" longitude="-122.404" northing="4182801.443" orientation="-126.495"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-360.068" positionY="10.208" positionZ="-350.819"/>
						<ObjectRotation rotationX="0" rotationY="126.194" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552523.165" latitude="37.791" longitude="-122.403" northing="4182846.088" orientation="-126.194"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.574"/>
						<Velocity velocityX="3.952" velocityY="-0.069" velocityZ="-2.301"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.138" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-359.024" positionY="10.095" positionZ="-351.466"/>
						<ObjectRotation rotationX="0.034" rotationY="120.052" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.095" easting="552522.518" latitude="37.791" longitude="-122.403" northing="4182845.044" orientation="-120.052"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.905"/>
						<Velocity velocityX="10.571" velocityY="-0.001" velocityZ="-5.475"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.072" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-355.586" positionY="10.087" positionZ="-353.32"/>
						<ObjectRotation rotationX="0.01" rotationY="117.303" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.087" easting="552520.664" latitude="37.791" longitude="-122.403" northing="4182841.606" orientation="-117.303"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="17.386"/>
						<Velocity velocityX="15.71" velocityY="0" velocityZ="-7.446"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.092" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.768" positionY="10.087" positionZ="-356.687"/>
						<ObjectRotation rotationX="-0.0" rotationY="115.254" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552517.296" latitude="37.791" longitude="-122.404" northing="4182834.788" orientation="-115.254"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.967"/>
						<Velocity velocityX="10.526" velocityY="0.0" velocityZ="-5.695"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.216" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.475" positionY="10.087" positionZ="-360.23"/>
						<ObjectRotation rotationX="-0.0" rotationY="118.664" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552513.754" latitude="37.791" longitude="-122.404" northing="4182827.495" orientation="-118.664"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.088"/>
						<Velocity velocityX="8.466" velocityY="0" velocityZ="-5.487"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.11" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-336.954" positionY="10.087" positionZ="-362.948"/>
						<ObjectRotation rotationX="-0.0" rotationY="123.077" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552511.036" latitude="37.791" longitude="-122.404" northing="4182822.974" orientation="-123.077"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>