<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 23:50:06" fixTime="False" unixTimeStamp="1625673600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="813a2451-9421-40d7-a765-5f1cbdb0d4fb">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)7e3943f1-dfed-48d5-9e68-3bc5e47c50b8">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)ab1d878c-a8f3-422f-ad50-0facfcc086ac">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)b89887da-c98a-4c8b-8c79-431bc8cb250b">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC3" uid="SchoolBus(Clone)06e383e7-550b-4fa9-bfb3-a1dca6a7b569">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC4" uid="SchoolBus(Clone)8b5436cb-b615-4373-8657-5f25ec7c1a60">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC5" uid="SchoolBus(Clone)80e58a4a-a24a-4e5e-8db2-824c30774c95">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Johny" name="Pedestrian0" uid="8a1d97ae-92e4-4b37-98d8-7b1cd462df14">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC6" uid="SchoolBus(Clone)e10e3ee5-9325-4145-931d-36714bf2dbd7">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC7" uid="SchoolBus(Clone)3a799dc9-08c2-45bb-bca8-e095888ee4af">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Robin" name="Pedestrian1" uid="d79f0dc5-2df0-45a8-bf18-c32356a5dfe8">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC8" uid="SUV(Clone)a6d0c847-dfdd-41e7-a624-12e722d7f031">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC9" uid="Hatchback(Clone)01d60cc5-b0c0-45c6-b993-91727b935696">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC10" uid="SchoolBus(Clone)84512bd6-e636-42cd-8f7e-05b0110605d8">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC11" uid="SUV(Clone)37406716-16d8-4007-9cdc-c6d110e6ca55">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-254.585" positionY="10.204" positionZ="-416.856"/>
				<ObjectInitialRotation rotationX="0.033" rotationY="122.634" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="1.255" velocityY="0.0" velocityZ="-0.802"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.001" angularVelocityZ="-0.002"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-462.477" positionY="10.175" positionZ="-246.329"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.118" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.268" velocityY="0" velocityZ="-9.253"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.12" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-198.054" positionY="10.175" positionZ="-548.819"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.132" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.027" velocityY="-0.0" velocityZ="-9.998"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.065" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-201.807" positionY="10.191" positionZ="-521.081"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.864" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.02" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.601" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-190.1" positionY="10.087" positionZ="-422.908"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="2.142" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.34" velocityY="0" velocityZ="9.039"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.035" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-201.802" positionY="10.087" positionZ="-501.091"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.112" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.021" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.216" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-422.075" positionY="10.087" positionZ="-134.365"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="305.248" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-9.128" velocityY="0" velocityZ="6.45"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.066" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-372.508" positionY="10.208" positionZ="-335.572"/>
				<ObjectInitialRotation rotationX="0" rotationY="219.342" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-193.794" positionY="10.087" positionZ="-359.57"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="359.923" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.015" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-628.192" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-198.85" positionY="10.087" positionZ="-462.875"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="171.196" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.858" velocityY="0" velocityZ="-5.521"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-1.083" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian1">
				<ObjectInitialPosition positionX="-279.801" positionY="10.208" positionZ="-394.173"/>
				<ObjectInitialRotation rotationX="0" rotationY="39.049" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-201.779" positionY="10.173" positionZ="-465.782"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.702" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.035" velocityY="0" velocityZ="-5.447"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.06" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-213.687" positionY="10.191" positionZ="-450.319"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="119.951" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="4.842" velocityY="0" velocityZ="-2.789"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.087" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-211.293" positionY="10.087" positionZ="-443.409"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="109.871" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="4.688" velocityY="0" velocityZ="-1.694"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.093" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC11">
				<ObjectInitialPosition positionX="-223.133" positionY="10.208" positionZ="-444.922"/>
				<ObjectInitialRotation rotationX="0" rotationY="120.393" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.489"/>
						<Velocity velocityX="1.255" velocityY="0.0" velocityZ="-0.802"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.001" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.585" positionY="10.204" positionZ="-416.856"/>
						<ObjectRotation rotationX="0.033" rotationY="122.634" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552457.128" latitude="37.791" longitude="-122.404" northing="4182740.605" orientation="-122.634"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.002"/>
						<Velocity velocityX="-0.001" velocityY="-0.0" velocityZ="0.001"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="-0.0" angularVelocityZ="0.01"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.3" positionY="10.205" positionZ="-417.038"/>
						<ObjectRotation rotationX="0.187" rotationY="122.638" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552456.946" latitude="37.791" longitude="-122.404" northing="4182740.32" orientation="-122.638"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.262"/>
						<Velocity velocityX="1.063" velocityY="-0.0" velocityZ="-0.68"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="-0.0" angularVelocityZ="0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.095" positionY="10.204" positionZ="-417.169"/>
						<ObjectRotation rotationX="359.845" rotationY="122.626" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552456.814" latitude="37.791" longitude="-122.404" northing="4182740.115" orientation="-122.626"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.045"/>
						<Velocity velocityX="0.881" velocityY="0.0" velocityZ="-0.563"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.001" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-253.607" positionY="10.204" positionZ="-417.481"/>
						<ObjectRotation rotationX="0.013" rotationY="122.615" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552456.502" latitude="37.791" longitude="-122.404" northing="4182739.627" orientation="-122.615"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.761"/>
						<Velocity velocityX="0.642" velocityY="0.0" velocityZ="-0.409"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-253.231" positionY="10.204" positionZ="-417.721"/>
						<ObjectRotation rotationX="0.033" rotationY="122.584" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552456.262" latitude="37.791" longitude="-122.404" northing="4182739.25" orientation="-122.584"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="-0.001" velocityY="-0.0" velocityZ="0.0"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.0" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-253.188" positionY="10.205" positionZ="-417.748"/>
						<ObjectRotation rotationX="0.039" rotationY="122.578" rotationZ="0.001"/>
						<ObjectGPS altitude="10.205" easting="552456.235" latitude="37.791" longitude="-122.404" northing="4182739.208" orientation="-122.578"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.268" velocityY="0" velocityZ="-9.253"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.12" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-462.477" positionY="10.175" positionZ="-246.329"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.118" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552627.654" latitude="37.792" longitude="-122.402" northing="4182948.497" orientation="-214.118"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.595"/>
						<Velocity velocityX="-3.601" velocityY="-0.0" velocityZ="-5.525"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.169" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.839" positionY="10.175" positionZ="-249.916"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.027" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552624.068" latitude="37.792" longitude="-122.402" northing="4182950.859" orientation="-213.027"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.718"/>
						<Velocity velocityX="-2.75" velocityY="0" velocityZ="-5.014"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.338" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.423" positionY="10.175" positionZ="-252.457"/>
						<ObjectRotation rotationX="-0.001" rotationY="208.34" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552621.527" latitude="37.792" longitude="-122.402" northing="4182952.443" orientation="-208.34"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.604"/>
						<Velocity velocityX="-1.355" velocityY="-0.0" velocityZ="-5.438"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.789" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.498" positionY="10.175" positionZ="-255.056"/>
						<ObjectRotation rotationX="-0.001" rotationY="193.086" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552618.928" latitude="37.792" longitude="-122.402" northing="4182953.518" orientation="-193.086"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.59"/>
						<Velocity velocityX="1.642" velocityY="0" velocityZ="-5.344"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-1.101" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.403" positionY="10.175" positionZ="-257.814"/>
						<ObjectRotation rotationX="-0.001" rotationY="161.643" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552616.169" latitude="37.792" longitude="-122.402" northing="4182953.423" orientation="-161.643"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="3.625" velocityY="0.0" velocityZ="-4.251"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.582" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-465.97" positionY="10.175" positionZ="-260.193"/>
						<ObjectRotation rotationX="-0.001" rotationY="138.882" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552613.791" latitude="37.792" longitude="-122.402" northing="4182951.99" orientation="-138.882"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-0.027" velocityY="-0.0" velocityZ="-9.998"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.065" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.054" positionY="10.175" positionZ="-548.819"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.132" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552325.165" latitude="37.79" longitude="-122.406" northing="4182684.074" orientation="-180.132"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-0.017" velocityY="0" velocityZ="-9.998"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.271" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.067" positionY="10.175" positionZ="-553.818"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.195" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552320.166" latitude="37.79" longitude="-122.406" northing="4182684.087" orientation="-180.195"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.798"/>
						<Velocity velocityX="0.043" velocityY="0.0" velocityZ="-5.798"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.052" positionY="10.175" positionZ="-557.534"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.607" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552316.45" latitude="37.79" longitude="-122.406" northing="4182684.072" orientation="-179.607"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.103"/>
						<Velocity velocityX="0.035" velocityY="0" velocityZ="-5.103"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.033" positionY="10.175" positionZ="-560.193"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.625" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552313.79" latitude="37.79" longitude="-122.406" northing="4182684.053" orientation="-179.625"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.011"/>
						<Velocity velocityX="0.031" velocityY="0" velocityZ="-5.011"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.059" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.015" positionY="10.175" positionZ="-562.714"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.537" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552311.269" latitude="37.79" longitude="-122.406" northing="4182684.035" orientation="-179.537"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="0.05" velocityY="0.0" velocityZ="-4.999"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.114" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.997" positionY="10.175" positionZ="-565.217"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.695" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552308.767" latitude="37.79" longitude="-122.406" northing="4182684.017" orientation="-179.695"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.02" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.601" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.807" positionY="10.191" positionZ="-521.081"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.864" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552352.903" latitude="37.79" longitude="-122.405" northing="4182687.826" orientation="-179.864"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.012" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.109" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.814" positionY="10.191" positionZ="-526.669"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.064" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552347.315" latitude="37.79" longitude="-122.405" northing="4182687.834" orientation="-180.064"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.017" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.658" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.824" positionY="10.191" positionZ="-532.256"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.259" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552341.727" latitude="37.79" longitude="-122.406" northing="4182687.844" orientation="-180.259"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.111" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.831" positionY="10.191" positionZ="-537.844"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.029" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552336.139" latitude="37.79" longitude="-122.406" northing="4182687.851" orientation="-180.029"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.026" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.061" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.837" positionY="10.191" positionZ="-543.432"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.935" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552330.552" latitude="37.79" longitude="-122.406" northing="4182687.857" orientation="-179.935"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.012" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.113" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.845" positionY="10.191" positionZ="-549.02"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.064" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552324.964" latitude="37.79" longitude="-122.406" northing="4182687.865" orientation="-180.064"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.046"/>
						<Velocity velocityX="0.34" velocityY="0" velocityZ="9.039"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.035" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.1" positionY="10.087" positionZ="-422.908"/>
						<ObjectRotation rotationX="-0.0" rotationY="2.142" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552451.076" latitude="37.79" longitude="-122.404" northing="4182676.12" orientation="-2.142"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.628"/>
						<Velocity velocityX="0.235" velocityY="-0.0" velocityZ="9.625"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.938" positionY="10.087" positionZ="-418.214"/>
						<ObjectRotation rotationX="-0.0" rotationY="1.331" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552455.77" latitude="37.79" longitude="-122.404" northing="4182675.958" orientation="-1.331"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.876"/>
						<Velocity velocityX="0.047" velocityY="-0.0" velocityZ="9.875"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.883" positionY="10.087" positionZ="-413.325"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.308" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552460.659" latitude="37.79" longitude="-122.404" northing="4182675.903" orientation="-0.308"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.964"/>
						<Velocity velocityX="0.058" velocityY="-0.0" velocityZ="9.964"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.857" positionY="10.087" positionZ="-408.359"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.248" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552465.625" latitude="37.79" longitude="-122.404" northing="4182675.877" orientation="-0.248"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.991"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="9.991"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.835" positionY="10.087" positionZ="-403.368"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.989" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552470.615" latitude="37.79" longitude="-122.404" northing="4182675.855" orientation="-359.989"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="9.998"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.294" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.836" positionY="10.087" positionZ="-398.37"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.981" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552475.613" latitude="37.79" longitude="-122.404" northing="4182675.856" orientation="-359.981"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.021" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.216" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.802" positionY="10.087" positionZ="-501.091"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.112" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552372.893" latitude="37.79" longitude="-122.405" northing="4182687.822" orientation="-180.112"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.055" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.853" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.807" positionY="10.087" positionZ="-506.679"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.312" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552367.305" latitude="37.79" longitude="-122.405" northing="4182687.827" orientation="-180.312"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.003" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.219" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.811" positionY="10.087" positionZ="-512.266"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.985" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552361.717" latitude="37.79" longitude="-122.405" northing="4182687.83" orientation="-179.985"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.04" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.905" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.816" positionY="10.087" positionZ="-517.854"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.764" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552356.129" latitude="37.79" longitude="-122.405" northing="4182687.835" orientation="-179.764"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.023" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.223" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.819" positionY="10.087" positionZ="-523.442"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.122" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552350.542" latitude="37.79" longitude="-122.405" northing="4182687.839" orientation="-180.122"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.064" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.964" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.825" positionY="10.087" positionZ="-529.03"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.367" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552344.954" latitude="37.79" longitude="-122.405" northing="4182687.845" orientation="-180.367"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.128" velocityY="0" velocityZ="6.45"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.066" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-422.075" positionY="10.087" positionZ="-134.365"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.248" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552739.619" latitude="37.792" longitude="-122.401" northing="4182908.094" orientation="-305.248"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="-9.128" velocityY="-0.0" velocityZ="6.451"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.086" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-426.639" positionY="10.087" positionZ="-131.142"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.254" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552742.842" latitude="37.792" longitude="-122.401" northing="4182912.659" orientation="-305.254"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.125" velocityY="-0.0" velocityZ="6.451"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.122" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-431.204" positionY="10.087" positionZ="-127.918"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.264" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552746.065" latitude="37.792" longitude="-122.401" northing="4182917.223" orientation="-305.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.122" velocityY="0" velocityZ="6.457"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.212" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-435.768" positionY="10.087" positionZ="-124.695"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.291" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552749.289" latitude="37.792" longitude="-122.401" northing="4182921.788" orientation="-305.291"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.103" velocityY="-0.0" velocityZ="6.482"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.792" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-440.333" positionY="10.087" positionZ="-121.472"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.475" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552752.512" latitude="37.792" longitude="-122.401" northing="4182926.353" orientation="-305.475"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.088" velocityY="-0.0" velocityZ="6.503"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-444.891" positionY="10.087" positionZ="-118.24"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.606" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552755.744" latitude="37.792" longitude="-122.401" northing="4182930.911" orientation="-305.606"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.015" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.192" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.794" positionY="10.087" positionZ="-359.57"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.923" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552514.413" latitude="37.79" longitude="-122.404" northing="4182679.814" orientation="-359.923"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.02" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.092" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.798" positionY="10.087" positionZ="-353.982"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.893" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552520.001" latitude="37.79" longitude="-122.404" northing="4182679.818" orientation="-359.893"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.064" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.283" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.802" positionY="10.087" positionZ="-348.395"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.628" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552525.589" latitude="37.79" longitude="-122.403" northing="4182679.822" orientation="-359.628"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.018" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.164" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.808" positionY="10.087" positionZ="-342.807"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.908" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552531.177" latitude="37.79" longitude="-122.403" northing="4182679.828" orientation="-359.908"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.027" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-627.985" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.812" positionY="10.087" positionZ="-337.219"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.855" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552536.764" latitude="37.79" longitude="-122.403" northing="4182679.832" orientation="-359.855"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.117" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.819" positionY="10.087" positionZ="-331.631"/>
						<ObjectRotation rotationX="-0.0" rotationY="-0.003" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552542.352" latitude="37.79" longitude="-122.403" northing="4182679.838" orientation="0.003"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="0.858" velocityY="0" velocityZ="-5.521"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-1.083" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.85" positionY="10.087" positionZ="-462.875"/>
						<ObjectRotation rotationX="-0.0" rotationY="171.196" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552411.108" latitude="37.79" longitude="-122.405" northing="4182684.869" orientation="-171.196"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.67"/>
						<Velocity velocityX="0.592" velocityY="0" velocityZ="-6.644"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.115" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.495" positionY="10.087" positionZ="-465.766"/>
						<ObjectRotation rotationX="-0.0" rotationY="175.034" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552408.218" latitude="37.79" longitude="-122.405" northing="4182684.515" orientation="-175.034"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.175"/>
						<Velocity velocityX="0.374" velocityY="0" velocityZ="-9.167"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.098" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.247" positionY="10.087" positionZ="-469.794"/>
						<ObjectRotation rotationX="-0.0" rotationY="177.779" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552404.19" latitude="37.79" longitude="-122.405" northing="4182684.267" orientation="-177.779"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.554"/>
						<Velocity velocityX="0.381" velocityY="0" velocityZ="-10.547"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.12" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.064" positionY="10.087" positionZ="-474.791"/>
						<ObjectRotation rotationX="-0.0" rotationY="178.025" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552399.193" latitude="37.79" longitude="-122.405" northing="4182684.084" orientation="-178.025"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.041"/>
						<Velocity velocityX="0.072" velocityY="-0.0" velocityZ="-11.041"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.254" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.967" positionY="10.087" positionZ="-480.221"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.624" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552393.763" latitude="37.79" longitude="-122.405" northing="4182683.987" orientation="-179.624"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.154"/>
						<Velocity velocityX="0.031" velocityY="0.0" velocityZ="-11.154"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.146" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.94" positionY="10.087" positionZ="-485.779"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.926" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552388.205" latitude="37.79" longitude="-122.405" northing="4182683.959" orientation="-179.926"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.448"/>
						<Velocity velocityX="0.035" velocityY="0" velocityZ="-5.447"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.06" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.779" positionY="10.173" positionZ="-465.782"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.702" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552408.202" latitude="37.79" longitude="-122.405" northing="4182687.799" orientation="-179.702"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.675"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="-7.675"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.083" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.772" positionY="10.173" positionZ="-469.123"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.917" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552404.861" latitude="37.79" longitude="-122.405" northing="4182687.792" orientation="-179.917"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.079"/>
						<Velocity velocityX="0.009" velocityY="0" velocityZ="-9.079"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.165" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.764" positionY="10.173" positionZ="-473.37"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.942" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552400.614" latitude="37.79" longitude="-122.405" northing="4182687.784" orientation="-179.942"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.717"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-9.717"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.066" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.757" positionY="10.173" positionZ="-478.104"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.016" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552395.88" latitude="37.79" longitude="-122.405" northing="4182687.776" orientation="-180.016"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.933"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="-9.933"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.123" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.76" positionY="10.173" positionZ="-483.03"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.999" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552390.953" latitude="37.79" longitude="-122.405" northing="4182687.779" orientation="-179.999"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.988"/>
						<Velocity velocityX="-0.021" velocityY="0" velocityZ="-9.988"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.06" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.764" positionY="10.173" positionZ="-488.015"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.051" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552385.969" latitude="37.79" longitude="-122.405" northing="4182687.783" orientation="-180.051"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.842" velocityY="0" velocityZ="-2.789"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.087" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-213.687" positionY="10.191" positionZ="-450.319"/>
						<ObjectRotation rotationX="-0.001" rotationY="119.951" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552423.665" latitude="37.79" longitude="-122.405" northing="4182699.707" orientation="-119.951"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="4.842" velocityY="0" velocityZ="-2.792"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.132" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-211.265" positionY="10.191" positionZ="-451.712"/>
						<ObjectRotation rotationX="-0.001" rotationY="119.964" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552422.271" latitude="37.79" longitude="-122.405" northing="4182697.285" orientation="-119.964"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.839" velocityY="0" velocityZ="-2.795"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.266" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-208.844" positionY="10.191" positionZ="-453.106"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.004" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552420.877" latitude="37.79" longitude="-122.405" northing="4182694.864" orientation="-120.004"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.591"/>
						<Velocity velocityX="4.703" velocityY="0" velocityZ="-3.024"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.31" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-206.436" positionY="10.191" positionZ="-454.524"/>
						<ObjectRotation rotationX="-0.001" rotationY="123.086" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552419.46" latitude="37.79" longitude="-122.405" northing="4182692.456" orientation="-123.086"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.15" velocityY="0" velocityZ="-3.741"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.562" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.186" positionY="10.191" positionZ="-456.173"/>
						<ObjectRotation rotationX="-0.001" rotationY="132.689" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552417.81" latitude="37.79" longitude="-122.405" northing="4182690.205" orientation="-132.689"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="2.412" velocityY="0" velocityZ="-5.042"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.68" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.539" positionY="10.191" positionZ="-458.406"/>
						<ObjectRotation rotationX="-0.001" rotationY="155.191" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552415.578" latitude="37.79" longitude="-122.405" northing="4182688.559" orientation="-155.191"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.984"/>
						<Velocity velocityX="4.688" velocityY="0" velocityZ="-1.694"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.093" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-211.293" positionY="10.087" positionZ="-443.409"/>
						<ObjectRotation rotationX="-0.0" rotationY="109.871" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552430.575" latitude="37.79" longitude="-122.405" northing="4182697.312" orientation="-109.871"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.841"/>
						<Velocity velocityX="8.426" velocityY="0.0" velocityZ="-2.676"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.126" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-207.792" positionY="10.087" positionZ="-444.612"/>
						<ObjectRotation rotationX="-0.0" rotationY="107.477" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552429.372" latitude="37.79" longitude="-122.405" northing="4182693.812" orientation="-107.477"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.62"/>
						<Velocity velocityX="7.457" velocityY="0.0" velocityZ="-1.566"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.643" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.447" positionY="10.087" positionZ="-445.878"/>
						<ObjectRotation rotationX="-0.0" rotationY="101.124" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552428.105" latitude="37.79" longitude="-122.405" northing="4182689.467" orientation="-101.124"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.838"/>
						<Velocity velocityX="6.836" velocityY="0" velocityZ="0.153"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.325" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.221" positionY="10.087" positionZ="-446.114"/>
						<ObjectRotation rotationX="-0.0" rotationY="88.356" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552427.87" latitude="37.79" longitude="-122.405" northing="4182686.241" orientation="-88.356"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.629"/>
						<Velocity velocityX="5.119" velocityY="-0.0" velocityZ="2.341"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.899" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.022" positionY="10.087" positionZ="-445.518"/>
						<ObjectRotation rotationX="-0.0" rotationY="64.404" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552428.466" latitude="37.79" longitude="-122.405" northing="4182683.042" orientation="-64.404"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.955"/>
						<Velocity velocityX="4.253" velocityY="0.0" velocityZ="4.169"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.906" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.679" positionY="10.087" positionZ="-443.844"/>
						<ObjectRotation rotationX="-0.0" rotationY="44.546" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552430.14" latitude="37.79" longitude="-122.405" northing="4182680.699" orientation="-44.546"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC11">
				<objectRef objectRef="NPC11"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.133" positionY="10.208" positionZ="-444.922"/>
						<ObjectRotation rotationX="0" rotationY="120.393" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552429.062" latitude="37.79" longitude="-122.405" northing="4182709.153" orientation="-120.393"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.153"/>
						<Velocity velocityX="1.871" velocityY="-0.02" velocityZ="-1.065"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.053" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-222.623" positionY="10.176" positionZ="-445.213"/>
						<ObjectRotation rotationX="0.024" rotationY="119.682" rotationZ="0.0"/>
						<ObjectGPS altitude="10.176" easting="552428.771" latitude="37.79" longitude="-122.405" northing="4182708.643" orientation="-119.682"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.623"/>
						<Velocity velocityX="3.149" velocityY="0" velocityZ="-1.791"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.064" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-221.322" positionY="10.173" positionZ="-445.955"/>
						<ObjectRotation rotationX="0.012" rotationY="119.684" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552428.029" latitude="37.79" longitude="-122.405" northing="4182707.342" orientation="-119.684"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.429"/>
						<Velocity velocityX="3.847" velocityY="-0.0" velocityZ="-2.194"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.094" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-219.542" positionY="10.174" positionZ="-446.968"/>
						<ObjectRotation rotationX="-0.001" rotationY="119.654" rotationZ="0.0"/>
						<ObjectGPS altitude="10.174" easting="552427.015" latitude="37.79" longitude="-122.405" northing="4182705.562" orientation="-119.654"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.796"/>
						<Velocity velocityX="4.169" velocityY="0" velocityZ="-2.371"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.193" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-217.522" positionY="10.173" positionZ="-448.119"/>
						<ObjectRotation rotationX="-0.001" rotationY="119.709" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552425.864" latitude="37.79" longitude="-122.405" northing="4182703.542" orientation="-119.709"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.938"/>
						<Velocity velocityX="4.279" velocityY="0" velocityZ="-2.466"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-215.404" positionY="10.173" positionZ="-449.332"/>
						<ObjectRotation rotationX="-0.001" rotationY="119.918" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552424.651" latitude="37.79" longitude="-122.405" northing="4182701.423" orientation="-119.918"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		<ObjectAction name="Act_Pedestrian0"><objectRef objectRef="Pedestrian0"/><WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.508" positionY="10.208" positionZ="-335.572"/>
						<ObjectRotation rotationX="0" rotationY="219.342" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552538.411" latitude="37.792" longitude="-122.403" northing="4182858.528" orientation="-219.342"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.513" positionY="10.208" positionZ="-335.577"/>
						<ObjectRotation rotationX="0" rotationY="219.343" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552538.407" latitude="37.792" longitude="-122.403" northing="4182858.532" orientation="-219.343"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.517" positionY="10.208" positionZ="-335.581"/>
						<ObjectRotation rotationX="0" rotationY="219.344" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552538.403" latitude="37.792" longitude="-122.403" northing="4182858.537" orientation="-219.344"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.522" positionY="10.208" positionZ="-335.585"/>
						<ObjectRotation rotationX="0" rotationY="219.344" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552538.399" latitude="37.792" longitude="-122.403" northing="4182858.541" orientation="-219.344"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.526" positionY="10.208" positionZ="-335.589"/>
						<ObjectRotation rotationX="0" rotationY="219.345" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552538.394" latitude="37.792" longitude="-122.403" northing="4182858.546" orientation="-219.345"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.53" positionY="10.208" positionZ="-335.594"/>
						<ObjectRotation rotationX="0" rotationY="219.345" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552538.39" latitude="37.792" longitude="-122.403" northing="4182858.55" orientation="-219.345"/>
					</GeographicParameters>
				</WayPoint></ObjectAction><ObjectAction name="Act_Pedestrian1"><objectRef objectRef="Pedestrian1"/><WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-279.801" positionY="10.208" positionZ="-394.173"/>
						<ObjectRotation rotationX="0" rotationY="39.049" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552479.811" latitude="37.791" longitude="-122.404" northing="4182765.821" orientation="-39.049"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-279.805" positionY="10.208" positionZ="-394.178"/>
						<ObjectRotation rotationX="0" rotationY="39.049" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552479.805" latitude="37.791" longitude="-122.404" northing="4182765.825" orientation="-39.049"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-279.808" positionY="10.208" positionZ="-394.183"/>
						<ObjectRotation rotationX="0" rotationY="39.05" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552479.8" latitude="37.791" longitude="-122.404" northing="4182765.828" orientation="-39.05"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-279.812" positionY="10.208" positionZ="-394.189"/>
						<ObjectRotation rotationX="0" rotationY="39.051" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552479.795" latitude="37.791" longitude="-122.404" northing="4182765.832" orientation="-39.051"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-279.816" positionY="10.208" positionZ="-394.195"/>
						<ObjectRotation rotationX="0" rotationY="39.052" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552479.789" latitude="37.791" longitude="-122.404" northing="4182765.836" orientation="-39.052"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-279.819" positionY="10.208" positionZ="-394.2"/>
						<ObjectRotation rotationX="0" rotationY="39.053" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552479.784" latitude="37.791" longitude="-122.404" northing="4182765.839" orientation="-39.053"/>
					</GeographicParameters>
				</WayPoint></ObjectAction></Story>
	</StoryBoard>
</DeepScenario>