<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 10:39:48" fixTime="False" unixTimeStamp="1627095600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="90477c6e-b654-4708-80a3-5a94e226cd5d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)251bea53-d0f2-4cf0-b3c8-f385fd4c3084">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)ba47dfd3-b8b1-41b4-b375-a7fcd4e796de">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)7f067e52-7a18-46c3-a403-ce58a2fc62d8">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC3" uid="SUV(Clone)7a04c6a5-05bb-4bd1-8740-8ccd992463e9">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC4" uid="Sedan(Clone)1b99150e-c536-4f6a-b145-b25e67064e81">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC5" uid="Sedan(Clone)dd87be4b-a3ee-4ec4-a358-f95ddc9dd466">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC6" uid="Hatchback(Clone)547742f0-5ef3-490b-add7-4b7737c5d89b">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-450.209" positionY="10.204" positionZ="-216.364"/>
				<ObjectInitialRotation rotationX="0.03" rotationY="207.721" rotationZ="0.003"/>
				<ObjectInitialVelocity velocityX="-1.33" velocityY="0.0" velocityZ="-2.52"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="0.004" angularVelocityZ="-0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-495.378" positionY="10.087" positionZ="-66.789"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="306.741" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.957" velocityY="0" velocityZ="6.686"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.023" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-470.542" positionY="10.196" positionZ="-265.612"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="134.711" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="3.952" velocityY="0" velocityZ="-3.949"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.225" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-414.725" positionY="10.056" positionZ="-6.022"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="36.026" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="5.881" velocityY="0.0" velocityZ="8.087"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.08" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-463.472" positionY="10.173" positionZ="-227.039"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.206" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.284" velocityY="0" velocityZ="-9.242"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.041" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-477.499" positionY="10.196" positionZ="-262.803"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="152.703" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="2.267" velocityY="0" velocityZ="-4.456"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.292" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-434.255" positionY="10.196" positionZ="-282.659"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.107" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.143" velocityY="0" velocityZ="-6.427"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.276" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-509.181" positionY="10.208" positionZ="-228.305"/>
				<ObjectInitialRotation rotationX="0" rotationY="126.919" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="2.849"/>
						<Velocity velocityX="-1.33" velocityY="0.0" velocityZ="-2.52"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.004" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-450.209" positionY="10.204" positionZ="-216.364"/>
						<ObjectRotation rotationX="0.03" rotationY="207.721" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="552657.62" latitude="37.792" longitude="-122.402" northing="4182936.229" orientation="-207.721"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.053"/>
						<Velocity velocityX="-0.963" velocityY="0.0" velocityZ="-1.813"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.004" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-450.778" positionY="10.204" positionZ="-217.438"/>
						<ObjectRotation rotationX="0.094" rotationY="207.837" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552656.545" latitude="37.792" longitude="-122.402" northing="4182936.798" orientation="-207.837"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.887"/>
						<Velocity velocityX="-0.888" velocityY="0.0" velocityZ="-1.665"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-451.249" positionY="10.204" positionZ="-218.323"/>
						<ObjectRotation rotationX="0.031" rotationY="207.941" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552655.66" latitude="37.792" longitude="-122.402" northing="4182937.269" orientation="-207.941"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.025"/>
						<Velocity velocityX="-0.949" velocityY="-0.0" velocityZ="-1.788"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-451.708" positionY="10.204" positionZ="-219.187"/>
						<ObjectRotation rotationX="359.987" rotationY="207.962" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552654.796" latitude="37.792" longitude="-122.402" northing="4182937.728" orientation="-207.962"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="1.8"/>
						<Velocity velocityX="-0.85" velocityY="0.0" velocityZ="-1.587"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-452.161" positionY="10.204" positionZ="-220.032"/>
						<ObjectRotation rotationX="0.026" rotationY="208.073" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552653.951" latitude="37.792" longitude="-122.402" northing="4182938.181" orientation="-208.073"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.591"/>
						<Velocity velocityX="-0.751" velocityY="0.0" velocityZ="-1.403"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-452.563" positionY="10.204" positionZ="-220.785"/>
						<ObjectRotation rotationX="0.028" rotationY="208.099" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552653.198" latitude="37.792" longitude="-122.402" northing="4182938.583" orientation="-208.099"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.957" velocityY="0" velocityZ="6.686"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-495.378" positionY="10.087" positionZ="-66.789"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.741" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552807.195" latitude="37.793" longitude="-122.4" northing="4182981.398" orientation="-306.741"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.957" velocityY="0.0" velocityZ="6.686"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.031" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-499.856" positionY="10.087" positionZ="-63.447"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.744" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552810.537" latitude="37.793" longitude="-122.4" northing="4182985.876" orientation="-306.744"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.954" velocityY="0" velocityZ="6.686"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-504.334" positionY="10.087" positionZ="-60.104"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.748" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552813.879" latitude="37.793" longitude="-122.4" northing="4182990.354" orientation="-306.748"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-8.954" velocityY="-0.0" velocityZ="6.688"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.084" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-508.812" positionY="10.087" positionZ="-56.762"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.759" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552817.221" latitude="37.793" longitude="-122.4" northing="4182994.832" orientation="-306.759"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.972" velocityY="0" velocityZ="6.662"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-513.291" positionY="10.087" positionZ="-53.421"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.616" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552820.563" latitude="37.793" longitude="-122.4" northing="4182999.311" orientation="-306.616"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.917" velocityY="0" velocityZ="6.738"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-517.763" positionY="10.087" positionZ="-50.069"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.075" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552823.915" latitude="37.793" longitude="-122.4" northing="4183003.782" orientation="-307.075"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="3.952" velocityY="0" velocityZ="-3.949"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.225" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.542" positionY="10.196" positionZ="-265.612"/>
						<ObjectRotation rotationX="-0.001" rotationY="134.711" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552608.371" latitude="37.792" longitude="-122.402" northing="4182956.562" orientation="-134.711"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.205" velocityY="0" velocityZ="-3.68"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.537" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.469" positionY="10.196" positionZ="-267.484"/>
						<ObjectRotation rotationX="-0.001" rotationY="131.194" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552606.499" latitude="37.792" longitude="-122.403" northing="4182954.489" orientation="-131.194"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.586"/>
						<Velocity velocityX="4.373" velocityY="0" velocityZ="-3.476"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.078" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.322" positionY="10.196" positionZ="-269.272"/>
						<ObjectRotation rotationX="-0.001" rotationY="128.393" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552604.711" latitude="37.792" longitude="-122.403" northing="4182952.342" orientation="-128.393"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.422"/>
						<Velocity velocityX="5.139" velocityY="0" velocityZ="-3.851"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.046" positionY="10.196" positionZ="-271.02"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.803" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552602.964" latitude="37.792" longitude="-122.403" northing="4182950.066" orientation="-126.803"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.82"/>
						<Velocity velocityX="7.141" velocityY="0" velocityZ="-5.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.92" positionY="10.196" positionZ="-273.317"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.897" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552600.667" latitude="37.792" longitude="-122.403" northing="4182946.94" orientation="-125.897"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.271"/>
						<Velocity velocityX="8.359" velocityY="0.0" velocityZ="-5.969"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.029" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-456.989" positionY="10.196" positionZ="-276.133"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.536" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552597.851" latitude="37.792" longitude="-122.403" northing="4182943.009" orientation="-125.536"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="5.881" velocityY="0.0" velocityZ="8.087"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.08" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-414.725" positionY="10.056" positionZ="-6.022"/>
						<ObjectRotation rotationX="-0.0" rotationY="36.026" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552867.962" latitude="37.792" longitude="-122.4" northing="4182900.745" orientation="-36.026"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="5.881" velocityY="0" velocityZ="8.088"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.107" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-411.783" positionY="10.056" positionZ="-1.979"/>
						<ObjectRotation rotationX="-0.0" rotationY="36.018" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552872.004" latitude="37.792" longitude="-122.399" northing="4182897.803" orientation="-36.018"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="5.878" velocityY="0" velocityZ="8.09"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.161" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-408.84" positionY="10.056" positionZ="2.063"/>
						<ObjectRotation rotationX="-0.0" rotationY="36.003" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552876.047" latitude="37.792" longitude="-122.399" northing="4182894.86" orientation="-36.003"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="5.872" velocityY="-0.0" velocityZ="8.095"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.332" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-405.898" positionY="10.056" positionZ="6.106"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.952" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552880.089" latitude="37.792" longitude="-122.399" northing="4182891.918" orientation="-35.952"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.552"/>
						<Velocity velocityX="3.845" velocityY="0.0" velocityZ="5.305"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.337" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-403.157" positionY="10.056" positionZ="9.875"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.992" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552883.858" latitude="37.792" longitude="-122.399" northing="4182889.177" orientation="-35.992"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.023"/>
						<Velocity velocityX="2.96" velocityY="-0.0" velocityZ="4.058"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.811" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-401.596" positionY="10.056" positionZ="12.031"/>
						<ObjectRotation rotationX="-0.0" rotationY="36.131" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552886.015" latitude="37.792" longitude="-122.399" northing="4182887.616" orientation="-36.131"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.284" velocityY="0" velocityZ="-9.242"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.041" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-463.472" positionY="10.173" positionZ="-227.039"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.206" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552646.945" latitude="37.792" longitude="-122.402" northing="4182949.491" orientation="-214.206"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.281" velocityY="0" velocityZ="-9.244"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.062" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.614" positionY="10.173" positionZ="-231.66"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.2" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552642.324" latitude="37.792" longitude="-122.402" northing="4182952.634" orientation="-214.2"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.281" velocityY="0" velocityZ="-9.245"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.123" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.756" positionY="10.173" positionZ="-236.28"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.182" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552637.703" latitude="37.792" longitude="-122.402" northing="4182955.776" orientation="-214.182"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.79"/>
						<Velocity velocityX="-4.852" velocityY="0" velocityZ="-7.329"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.115" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.805" positionY="10.173" positionZ="-240.777"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.378" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552633.206" latitude="37.792" longitude="-122.402" northing="4182958.825" orientation="-213.378"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.733"/>
						<Velocity velocityX="-2.997" velocityY="0" velocityZ="-4.887"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.186" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.531" positionY="10.173" positionZ="-243.524"/>
						<ObjectRotation rotationX="-0.001" rotationY="211.519" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552630.459" latitude="37.792" longitude="-122.402" northing="4182960.551" orientation="-211.519"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.595"/>
						<Velocity velocityX="-2.924" velocityY="0" velocityZ="-4.77"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.426" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-476.004" positionY="10.173" positionZ="-245.922"/>
						<ObjectRotation rotationX="-0.001" rotationY="211.03" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552628.061" latitude="37.793" longitude="-122.402" northing="4182962.024" orientation="-211.03"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="2.267" velocityY="0" velocityZ="-4.456"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.292" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-477.499" positionY="10.196" positionZ="-262.803"/>
						<ObjectRotation rotationX="-0.001" rotationY="152.703" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552611.181" latitude="37.793" longitude="-122.402" northing="4182963.518" orientation="-152.703"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.002"/>
						<Velocity velocityX="2.731" velocityY="0" velocityZ="-4.19"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.405" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-476.223" positionY="10.196" positionZ="-264.952"/>
						<ObjectRotation rotationX="-0.001" rotationY="146.443" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552609.032" latitude="37.793" longitude="-122.402" northing="4182962.243" orientation="-146.443"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="3.329" velocityY="0" velocityZ="-3.729"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.222" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.681" positionY="10.196" positionZ="-266.917"/>
						<ObjectRotation rotationX="-0.001" rotationY="137.983" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552607.067" latitude="37.792" longitude="-122.402" northing="4182960.701" orientation="-137.983"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="3.665" velocityY="0" velocityZ="-3.4"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.181" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.922" positionY="10.196" positionZ="-268.692"/>
						<ObjectRotation rotationX="-0.001" rotationY="132.629" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552605.292" latitude="37.792" longitude="-122.403" northing="4182958.942" orientation="-132.629"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="3.735" velocityY="0" velocityZ="-3.323"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.093" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.06" positionY="10.196" positionZ="-270.36"/>
						<ObjectRotation rotationX="-0.001" rotationY="131.869" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552603.624" latitude="37.792" longitude="-122.403" northing="4182957.079" orientation="-131.869"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="3.894" velocityY="0" velocityZ="-3.137"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.089" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.155" positionY="10.196" positionZ="-271.979"/>
						<ObjectRotation rotationX="-0.001" rotationY="128.749" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552602.005" latitude="37.792" longitude="-122.403" northing="4182955.175" orientation="-128.749"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.143" velocityY="0" velocityZ="-6.427"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.276" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-434.255" positionY="10.196" positionZ="-282.659"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.107" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552591.325" latitude="37.792" longitude="-122.403" northing="4182920.275" orientation="-125.107"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.109" velocityY="0" velocityZ="-6.473"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-429.683" positionY="10.196" positionZ="-285.872"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.418" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552588.112" latitude="37.792" longitude="-122.403" northing="4182915.703" orientation="-125.418"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.061" velocityY="0" velocityZ="-6.543"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.146" positionY="10.196" positionZ="-289.133"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.832" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552584.85" latitude="37.792" longitude="-122.403" northing="4182911.166" orientation="-125.832"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.061" velocityY="0" velocityZ="-6.543"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.033" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-420.616" positionY="10.196" positionZ="-292.406"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.83" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552581.578" latitude="37.792" longitude="-122.403" northing="4182906.636" orientation="-125.83"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.061" velocityY="0" velocityZ="-6.543"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.043" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-416.087" positionY="10.196" positionZ="-295.678"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.826" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552578.306" latitude="37.792" longitude="-122.403" northing="4182902.107" orientation="-125.826"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="9.061" velocityY="0" velocityZ="-6.54"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.065" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-411.557" positionY="10.196" positionZ="-298.95"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.82" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552575.034" latitude="37.792" longitude="-122.403" northing="4182897.577" orientation="-125.82"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-509.181" positionY="10.208" positionZ="-228.305"/>
						<ObjectRotation rotationX="0" rotationY="126.919" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552645.679" latitude="37.793" longitude="-122.402" northing="4182995.201" orientation="-126.919"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.618"/>
						<Velocity velocityX="6.891" velocityY="-0.01" velocityZ="-5.176"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-507.303" positionY="10.192" positionZ="-229.716"/>
						<ObjectRotation rotationX="0.016" rotationY="126.916" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.192" easting="552644.268" latitude="37.793" longitude="-122.402" northing="4182993.323" orientation="-126.916"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="14.493"/>
						<Velocity velocityX="11.588" velocityY="0.0" velocityZ="-8.705"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-502.514" positionY="10.191" positionZ="-233.314"/>
						<ObjectRotation rotationX="0.006" rotationY="126.923" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552640.67" latitude="37.793" longitude="-122.402" northing="4182988.534" orientation="-126.923"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="17.711"/>
						<Velocity velocityX="14.157" velocityY="0" velocityZ="-10.641"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.041" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-495.965" positionY="10.191" positionZ="-238.234"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.911" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552635.749" latitude="37.793" longitude="-122.402" northing="4182981.985" orientation="-126.911"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.183"/>
						<Velocity velocityX="15.344" velocityY="0.0" velocityZ="-11.513"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.297" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-488.531" positionY="10.191" positionZ="-243.82"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.97" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552630.163" latitude="37.793" longitude="-122.402" northing="4182974.551" orientation="-126.97"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="12.311"/>
						<Velocity velocityX="10.01" velocityY="0" velocityZ="-7.167"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-482.597" positionY="10.191" positionZ="-248.136"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.605" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552625.848" latitude="37.793" longitude="-122.402" northing="4182968.616" orientation="-125.605"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>