<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 08:26:42" fixTime="False" unixTimeStamp="1627084800"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="a077d151-9cfe-4ff2-85e7-7b8e7dd4c8d9">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)ccbe5d4d-49d6-42e5-81f6-abbb48344f78">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)f75c8099-997d-4101-8607-351a849efd5b">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)3bd42a1b-e96f-422f-a1ca-cf7f91f132db">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-470.808" positionY="10.204" positionZ="-252.795"/>
				<ObjectInitialRotation rotationX="0.035" rotationY="202.66" rotationZ="359.741"/>
				<ObjectInitialVelocity velocityX="-1.335" velocityY="0.0" velocityZ="-3.898"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.224" angularVelocityZ="-0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-399.896" positionY="10.087" positionZ="-316.948"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="126.012" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.213" velocityY="0" velocityZ="-6.696"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.144" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-431.174" positionY="10.196" positionZ="-299.31"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.579" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="16.214" velocityY="0" velocityZ="-11.6"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-465.497" positionY="10.208" positionZ="-244.551"/>
				<ObjectInitialRotation rotationX="0" rotationY="214.002" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.12"/>
						<Velocity velocityX="-1.335" velocityY="0.0" velocityZ="-3.898"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.224" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.808" positionY="10.204" positionZ="-252.795"/>
						<ObjectRotation rotationX="0.035" rotationY="202.66" rotationZ="359.741"/>
						<ObjectGPS altitude="10.204" easting="552621.188" latitude="37.792" longitude="-122.402" northing="4182956.828" orientation="-202.66"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.447"/>
						<Velocity velocityX="-0.71" velocityY="-0.0" velocityZ="-4.39"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.341" angularVelocityZ="0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.322" positionY="10.204" positionZ="-254.865"/>
						<ObjectRotation rotationX="359.971" rotationY="194.41" rotationZ="359.628"/>
						<ObjectGPS altitude="10.204" easting="552619.118" latitude="37.792" longitude="-122.402" northing="4182957.342" orientation="-194.41"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.549"/>
						<Velocity velocityX="0.386" velocityY="0.0" velocityZ="-3.528"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.424" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.357" positionY="10.204" positionZ="-256.836"/>
						<ObjectRotation rotationX="0.114" rotationY="182.541" rotationZ="359.553"/>
						<ObjectGPS altitude="10.204" easting="552617.147" latitude="37.792" longitude="-122.402" northing="4182957.377" orientation="-182.541"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.74"/>
						<Velocity velocityX="0.72" velocityY="-0.0" velocityZ="-2.643"/>
						<AngularVelocity angularVelocityX="0.009" angularVelocityY="-0.281" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.061" positionY="10.204" positionZ="-258.296"/>
						<ObjectRotation rotationX="0.092" rotationY="172.655" rotationZ="359.802"/>
						<ObjectGPS altitude="10.204" easting="552615.688" latitude="37.792" longitude="-122.402" northing="4182957.081" orientation="-172.655"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.648"/>
						<Velocity velocityX="1.492" velocityY="-0.0" velocityZ="-3.329"/>
						<AngularVelocity angularVelocityX="0.007" angularVelocityY="-0.288" angularVelocityZ="-0.022"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.459" positionY="10.204" positionZ="-259.778"/>
						<ObjectRotation rotationX="359.911" rotationY="161.738" rotationZ="359.708"/>
						<ObjectGPS altitude="10.204" easting="552614.206" latitude="37.792" longitude="-122.402" northing="4182956.479" orientation="-161.738"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.798"/>
						<Velocity velocityX="2.613" velocityY="0.0" velocityZ="-4.024"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.266" angularVelocityZ="-0.011"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.337" positionY="10.204" positionZ="-261.691"/>
						<ObjectRotation rotationX="359.906" rotationY="150.714" rotationZ="359.668"/>
						<ObjectGPS altitude="10.204" easting="552612.293" latitude="37.792" longitude="-122.402" northing="4182955.357" orientation="-150.714"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.389"/>
						<Velocity velocityX="9.213" velocityY="0" velocityZ="-6.696"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.144" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-399.896" positionY="10.087" positionZ="-316.948"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.012" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552557.035" latitude="37.792" longitude="-122.403" northing="4182885.916" orientation="-126.012"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.204"/>
						<Velocity velocityX="9.088" velocityY="0" velocityZ="-6.552"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-395.329" positionY="10.087" positionZ="-320.242"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.791" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552553.741" latitude="37.792" longitude="-122.403" northing="4182881.349" orientation="-125.791"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="9.055" velocityY="0.0" velocityZ="-6.555"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.042" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.793" positionY="10.087" positionZ="-323.516"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.915" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552550.468" latitude="37.792" longitude="-122.403" northing="4182876.813" orientation="-125.915"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.055" velocityY="0.0" velocityZ="-6.549"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.162" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.267" positionY="10.087" positionZ="-326.793"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.934" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552547.19" latitude="37.792" longitude="-122.403" northing="4182872.287" orientation="-125.934"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.015" velocityY="0.0" velocityZ="-6.607"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.756" positionY="10.087" positionZ="-330.092"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.234" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552543.892" latitude="37.792" longitude="-122.403" northing="4182867.776" orientation="-126.234"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.015" velocityY="0" velocityZ="-6.607"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.248" positionY="10.087" positionZ="-333.395"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.231" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552540.589" latitude="37.792" longitude="-122.403" northing="4182863.268" orientation="-126.231"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="19.936"/>
						<Velocity velocityX="16.214" velocityY="0" velocityZ="-11.6"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-431.174" positionY="10.196" positionZ="-299.31"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.579" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552574.674" latitude="37.792" longitude="-122.403" northing="4182917.194" orientation="-125.579"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="19.984"/>
						<Velocity velocityX="16.254" velocityY="0" velocityZ="-11.627"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-423.055" positionY="10.196" positionZ="-305.119"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.578" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552568.865" latitude="37.792" longitude="-122.403" northing="4182909.074" orientation="-125.578"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="19.998"/>
						<Velocity velocityX="16.266" velocityY="0" velocityZ="-11.633"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-414.925" positionY="10.196" positionZ="-310.935"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.573" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552563.048" latitude="37.792" longitude="-122.403" northing="4182900.944" orientation="-125.573"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="15.584"/>
						<Velocity velocityX="12.613" velocityY="0" velocityZ="-9.152"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.073" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-407.191" positionY="10.196" positionZ="-316.475"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.052" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552557.509" latitude="37.792" longitude="-122.403" northing="4182893.211" orientation="-126.052"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.748"/>
						<Velocity velocityX="9.457" velocityY="0" velocityZ="-6.97"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.127" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-401.978" positionY="10.196" positionZ="-320.31"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.341" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552553.674" latitude="37.792" longitude="-122.403" northing="4182887.997" orientation="-126.341"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.251"/>
						<Velocity velocityX="9.131" velocityY="0" velocityZ="-6.573"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-397.371" positionY="10.196" positionZ="-323.671"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.745" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552550.313" latitude="37.792" longitude="-122.403" northing="4182883.391" orientation="-125.745"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-465.497" positionY="10.208" positionZ="-244.551"/>
						<ObjectRotation rotationX="0" rotationY="214.002" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552629.433" latitude="37.792" longitude="-122.402" northing="4182951.517" orientation="-214.002"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.858"/>
						<Velocity velocityX="-6.512" velocityY="-0.01" velocityZ="-2.148"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="1.154" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.09" positionY="10.192" positionZ="-245.435"/>
						<ObjectRotation rotationX="0.014" rotationY="253.081" rotationZ="0.004"/>
						<ObjectGPS altitude="10.192" easting="552628.549" latitude="37.792" longitude="-122.402" northing="4182953.11" orientation="-253.081"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.081"/>
						<Velocity velocityX="-5.402" velocityY="0.0" velocityZ="-2.794"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-1.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.671" positionY="10.191" positionZ="-246.385"/>
						<ObjectRotation rotationX="0.006" rotationY="241.477" rotationZ="0.001"/>
						<ObjectGPS altitude="10.191" easting="552627.599" latitude="37.792" longitude="-122.402" northing="4182956.691" orientation="-241.477"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.609"/>
						<Velocity velocityX="-3.287" velocityY="0" velocityZ="-4.546"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-1.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.794" positionY="10.191" positionZ="-248.268"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.713" rotationZ="0.001"/>
						<ObjectGPS altitude="10.191" easting="552625.716" latitude="37.792" longitude="-122.402" northing="4182958.814" orientation="-214.713"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="-2.109" velocityY="0" velocityZ="-5.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.378" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.1" positionY="10.191" positionZ="-250.735"/>
						<ObjectRotation rotationX="-0.001" rotationY="201.723" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552623.249" latitude="37.792" longitude="-122.402" northing="4182960.12" orientation="-201.723"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-1.047" velocityY="0" velocityZ="-5.489"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.472" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.884" positionY="10.191" positionZ="-253.412"/>
						<ObjectRotation rotationX="-0.001" rotationY="190.249" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552620.572" latitude="37.792" longitude="-122.402" northing="4182960.904" orientation="-190.249"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>