<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 10:12:10" fixTime="False" unixTimeStamp="1625709600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="1d87de55-fc98-4f45-aa41-96c7a37d4493">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)44e54bbd-cf25-42dd-a309-32fdac4b5a9a">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)982ed845-5c41-4ae8-9e8e-cf358e1b7a0a">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)0ad564c3-5987-44e7-bab5-cc0d653b1b46">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC3" uid="BoxTruck(Clone)48b6d497-d36e-4ece-9147-aebb02ae50e0">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC4" uid="SchoolBus(Clone)b46fa018-c9f8-42a1-9f76-d73a393d6d2b">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC5" uid="BoxTruck(Clone)86b4e337-e7d8-4cb4-bd52-17e48305b1dc">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC6" uid="BoxTruck(Clone)3a156ae3-5d9c-4f07-93e8-cdc7ab284e18">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-281.79" positionY="10.204" positionZ="12.776"/>
				<ObjectInitialRotation rotationX="0.046" rotationY="213.709" rotationZ="0.022"/>
				<ObjectInitialVelocity velocityX="-3.005" velocityY="0.0" velocityZ="-4.465"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.004" angularVelocityY="0.02" angularVelocityZ="-0.005"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-316.688" positionY="10.191" positionZ="-23.267"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.445" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.463" velocityY="0" velocityZ="-7.361"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.358" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-201.809" positionY="10.196" positionZ="-51.805"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.919" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.003" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.19" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-197.703" positionY="10.173" positionZ="10.842"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.991" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.002" velocityY="0" velocityZ="-5.719"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.108" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-331.592" positionY="10.056" positionZ="-42.953"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.276" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.058" velocityY="0.0" velocityZ="-7.957"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-307.837" positionY="10.087" positionZ="-11.365"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.661" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-4.34" velocityY="0" velocityZ="-5.828"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.04" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-301.67" positionY="10.056" positionZ="-26.252"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="162.103" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="1.492" velocityY="0.0" velocityZ="-4.771"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.45" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-256.637" positionY="10.208" positionZ="55.955"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.264" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.382"/>
						<Velocity velocityX="-3.005" velocityY="0.0" velocityZ="-4.465"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.02" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-281.79" positionY="10.204" positionZ="12.776"/>
						<ObjectRotation rotationX="0.046" rotationY="213.709" rotationZ="0.022"/>
						<ObjectGPS altitude="10.204" easting="552886.76" latitude="37.791" longitude="-122.399" northing="4182767.81" orientation="-213.709"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.319"/>
						<Velocity velocityX="-2.448" velocityY="0.001" velocityZ="-3.558"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.016" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-283.151" positionY="10.204" positionZ="10.777"/>
						<ObjectRotation rotationX="0.121" rotationY="214.278" rotationZ="0.023"/>
						<ObjectGPS altitude="10.204" easting="552884.761" latitude="37.791" longitude="-122.399" northing="4182769.171" orientation="-214.278"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.102"/>
						<Velocity velocityX="-2.316" velocityY="0.0" velocityZ="-3.385"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.002" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-284.337" positionY="10.204" positionZ="9.042"/>
						<ObjectRotation rotationX="0.036" rotationY="214.347" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552883.026" latitude="37.791" longitude="-122.399" northing="4182770.357" orientation="-214.347"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.908"/>
						<Velocity velocityX="-2.211" velocityY="0.0" velocityZ="-3.223"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.002" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-285.467" positionY="10.204" positionZ="7.393"/>
						<ObjectRotation rotationX="0.027" rotationY="214.415" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="552881.377" latitude="37.791" longitude="-122.399" northing="4182771.487" orientation="-214.415"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.702"/>
						<Velocity velocityX="-2.098" velocityY="0.0" velocityZ="-3.05"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.551" positionY="10.204" positionZ="5.816"/>
						<ObjectRotation rotationX="0.028" rotationY="214.481" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552879.799" latitude="37.791" longitude="-122.399" northing="4182772.571" orientation="-214.481"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.673"/>
						<Velocity velocityX="-2.085" velocityY="0.0" velocityZ="-3.024"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.002" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-287.616" positionY="10.204" positionZ="4.269"/>
						<ObjectRotation rotationX="0.018" rotationY="214.545" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552878.253" latitude="37.791" longitude="-122.399" northing="4182773.636" orientation="-214.545"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.166"/>
						<Velocity velocityX="-5.463" velocityY="0" velocityZ="-7.361"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.358" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-316.688" positionY="10.191" positionZ="-23.267"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.445" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552850.717" latitude="37.791" longitude="-122.4" northing="4182802.708" orientation="-216.445"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.571"/>
						<Velocity velocityX="-5.759" velocityY="0" velocityZ="-7.644"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-319.512" positionY="10.191" positionZ="-27.021"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.97" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552846.963" latitude="37.791" longitude="-122.4" northing="4182805.532" orientation="-216.97"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.48"/>
						<Velocity velocityX="-5.701" velocityY="0" velocityZ="-7.575"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.037" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.372" positionY="10.191" positionZ="-30.819"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.969" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552843.165" latitude="37.791" longitude="-122.4" northing="4182808.392" orientation="-216.969"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.73"/>
						<Velocity velocityX="-5.847" velocityY="0" velocityZ="-7.777"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.135" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.266" positionY="10.191" positionZ="-34.662"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.938" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552839.322" latitude="37.791" longitude="-122.4" northing="4182811.286" orientation="-216.938"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.88"/>
						<Velocity velocityX="-5.969" velocityY="0" velocityZ="-7.873"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.22" positionY="10.191" positionZ="-38.582"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.185" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552835.401" latitude="37.791" longitude="-122.4" northing="4182814.24" orientation="-217.185"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.953"/>
						<Velocity velocityX="-6.033" velocityY="0" velocityZ="-7.916"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.226" positionY="10.191" positionZ="-42.53"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.319" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552831.454" latitude="37.791" longitude="-122.4" northing="4182817.246" orientation="-217.319"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.19" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.809" positionY="10.196" positionZ="-51.805"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.919" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552822.179" latitude="37.79" longitude="-122.4" northing="4182687.829" orientation="-179.919"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.808" positionY="10.196" positionZ="-57.393"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.005" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552816.591" latitude="37.79" longitude="-122.4" northing="4182687.828" orientation="-180.005"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.102" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.808" positionY="10.196" positionZ="-62.981"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.977" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552811.003" latitude="37.79" longitude="-122.4" northing="4182687.828" orientation="-179.977"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.031" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.802" positionY="10.196" positionZ="-68.569"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.843" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552805.415" latitude="37.79" longitude="-122.4" northing="4182687.822" orientation="-179.843"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.032" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.787" positionY="10.196" positionZ="-74.157"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.838" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552799.827" latitude="37.79" longitude="-122.4" northing="4182687.807" orientation="-179.838"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.773" positionY="10.196" positionZ="-79.745"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.968" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552794.238" latitude="37.79" longitude="-122.4" northing="4182687.793" orientation="-179.968"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.719"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="-5.719"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.108" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.703" positionY="10.173" positionZ="10.842"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.991" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552884.826" latitude="37.79" longitude="-122.399" northing="4182683.722" orientation="-179.991"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.59"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="-5.59"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.126" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.701" positionY="10.173" positionZ="8.035"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.997" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552882.018" latitude="37.79" longitude="-122.399" northing="4182683.72" orientation="-179.997"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="-5.588"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.151" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.699" positionY="10.173" positionZ="5.24"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.004" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552879.224" latitude="37.79" longitude="-122.399" northing="4182683.719" orientation="-180.004"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.326"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="-6.326"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.19" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.697" positionY="10.173" positionZ="2.387"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.015" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552876.371" latitude="37.79" longitude="-122.399" northing="4182683.717" orientation="-180.015"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.927"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="-8.927"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.29" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.694" positionY="10.173" positionZ="-1.497"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.045" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552872.487" latitude="37.79" longitude="-122.4" northing="4182683.714" orientation="-180.045"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.446"/>
						<Velocity velocityX="-0.038" velocityY="0" velocityZ="-10.446"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.882" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.69" positionY="10.173" positionZ="-6.413"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.23" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552867.571" latitude="37.79" longitude="-122.4" northing="4182683.71" orientation="-180.23"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.058" velocityY="0.0" velocityZ="-7.957"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.592" positionY="10.056" positionZ="-42.953"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.276" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552831.031" latitude="37.791" longitude="-122.4" northing="4182817.612" orientation="-217.276"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.058" velocityY="0.0" velocityZ="-7.957"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.621" positionY="10.056" positionZ="-46.931"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.283" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552827.052" latitude="37.791" longitude="-122.4" northing="4182820.641" orientation="-217.283"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.058" velocityY="-0.0" velocityZ="-7.957"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.65" positionY="10.056" positionZ="-50.91"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.275" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552823.074" latitude="37.791" longitude="-122.4" northing="4182823.67" orientation="-217.275"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.058" velocityY="-0.0" velocityZ="-7.957"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.679" positionY="10.056" positionZ="-54.888"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.275" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552819.095" latitude="37.791" longitude="-122.4" northing="4182826.699" orientation="-217.275"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.058" velocityY="0" velocityZ="-7.957"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.708" positionY="10.056" positionZ="-58.867"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.275" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552815.117" latitude="37.791" longitude="-122.4" northing="4182829.728" orientation="-217.275"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.058" velocityY="0.0" velocityZ="-7.957"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.736" positionY="10.056" positionZ="-62.845"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.275" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552811.138" latitude="37.791" longitude="-122.4" northing="4182832.756" orientation="-217.275"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.266"/>
						<Velocity velocityX="-4.34" velocityY="0" velocityZ="-5.828"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.04" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.837" positionY="10.087" positionZ="-11.365"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.661" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552862.619" latitude="37.791" longitude="-122.4" northing="4182793.857" orientation="-216.661"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.55"/>
						<Velocity velocityX="-5.103" velocityY="0.0" velocityZ="-6.861"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.058" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.253" positionY="10.087" positionZ="-14.612"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.633" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552859.371" latitude="37.791" longitude="-122.4" northing="4182796.273" orientation="-216.633"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.297"/>
						<Velocity velocityX="-5.554" velocityY="-0.0" velocityZ="-7.456"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.111" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-312.935" positionY="10.087" positionZ="-18.217"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.683" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552855.766" latitude="37.791" longitude="-122.4" northing="4182798.955" orientation="-216.683"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.197"/>
						<Velocity velocityX="-5.49" velocityY="0.0" velocityZ="-7.378"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-315.712" positionY="10.087" positionZ="-21.951"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.695" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552852.032" latitude="37.791" longitude="-122.4" northing="4182801.732" orientation="-216.695"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.548"/>
						<Velocity velocityX="-5.743" velocityY="0" velocityZ="-7.628"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.053" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.577" positionY="10.087" positionZ="-25.762"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.984" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552848.221" latitude="37.791" longitude="-122.4" northing="4182804.597" orientation="-216.984"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.786"/>
						<Velocity velocityX="-5.881" velocityY="0" velocityZ="-7.822"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.101" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.509" positionY="10.087" positionZ="-29.657"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.939" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552844.326" latitude="37.791" longitude="-122.4" northing="4182807.529" orientation="-216.939"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="1.492" velocityY="0.0" velocityZ="-4.771"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.45" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-301.67" positionY="10.056" positionZ="-26.252"/>
						<ObjectRotation rotationX="-0.0" rotationY="162.103" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552847.732" latitude="37.791" longitude="-122.4" northing="4182787.69" orientation="-162.103"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.047"/>
						<Velocity velocityX="2.899" velocityY="-0.0" velocityZ="-4.132"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.462" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-300.446" positionY="10.056" positionZ="-28.691"/>
						<ObjectRotation rotationX="-0.0" rotationY="144.415" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.056" easting="552845.293" latitude="37.791" longitude="-122.4" northing="4182786.466" orientation="-144.415"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.931"/>
						<Velocity velocityX="4.001" velocityY="0.152" velocityZ="-4.376"/>
						<AngularVelocity angularVelocityX="0.008" angularVelocityY="-0.227" angularVelocityZ="-0.127"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.801" positionY="10.04" positionZ="-31.005"/>
						<ObjectRotation rotationX="359.518" rotationY="135.385" rotationZ="355.508"/>
						<ObjectGPS altitude="10.04" easting="552842.978" latitude="37.791" longitude="-122.4" northing="4182784.821" orientation="-135.385"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.908"/>
						<Velocity velocityX="4.437" velocityY="-0.013" velocityZ="-3.901"/>
						<AngularVelocity angularVelocityX="-628.31" angularVelocityY="-0.101" angularVelocityZ="0.109"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.676" positionY="10.059" positionZ="-33.046"/>
						<ObjectRotation rotationX="0.0" rotationY="130.944" rotationZ="356.032"/>
						<ObjectGPS altitude="10.059" easting="552840.938" latitude="37.791" longitude="-122.4" northing="4182782.696" orientation="-130.944"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.948"/>
						<Velocity velocityX="4.614" velocityY="-0.001" velocityZ="-3.753"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.046" angularVelocityZ="0.095"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-294.403" positionY="10.056" positionZ="-34.955"/>
						<ObjectRotation rotationX="0.032" rotationY="128.991" rotationZ="359.53"/>
						<ObjectGPS altitude="10.056" easting="552839.029" latitude="37.791" longitude="-122.4" northing="4182780.423" orientation="-128.991"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.667"/>
						<Velocity velocityX="6.036" velocityY="-0.001" velocityZ="-4.726"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.023" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.824" positionY="10.056" positionZ="-37.004"/>
						<ObjectRotation rotationX="0.004" rotationY="128.067" rotationZ="0.707"/>
						<ObjectGPS altitude="10.056" easting="552836.98" latitude="37.791" longitude="-122.4" northing="4182777.844" orientation="-128.067"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-256.637" positionY="10.208" positionZ="55.955"/>
						<ObjectRotation rotationX="0.0" rotationY="217.264" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.208" easting="552929.939" latitude="37.791" longitude="-122.399" northing="4182742.657" orientation="-217.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.618"/>
						<Velocity velocityX="-5.215" velocityY="-0.093" velocityZ="-6.86"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-258.059" positionY="10.068" positionZ="54.087"/>
						<ObjectRotation rotationX="0.073" rotationY="217.271" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.068" easting="552928.07" latitude="37.791" longitude="-122.399" northing="4182744.079" orientation="-217.271"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="14.493"/>
						<Velocity velocityX="-8.78" velocityY="-0.002" velocityZ="-11.531"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.115" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-261.686" positionY="10.056" positionZ="49.319"/>
						<ObjectRotation rotationX="0.014" rotationY="217.243" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552923.303" latitude="37.791" longitude="-122.399" northing="4182747.706" orientation="-217.243"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="17.712"/>
						<Velocity velocityX="-10.727" velocityY="0" velocityZ="-14.094"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-266.646" positionY="10.056" positionZ="42.8"/>
						<ObjectRotation rotationX="-0.002" rotationY="217.25" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552916.783" latitude="37.791" longitude="-122.399" northing="4182752.666" orientation="-217.25"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.183"/>
						<Velocity velocityX="-11.603" velocityY="0" velocityZ="-15.276"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-272.276" positionY="10.056" positionZ="35.399"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.301" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552909.382" latitude="37.791" longitude="-122.399" northing="4182758.296" orientation="-217.301"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.751"/>
						<Velocity velocityX="-11.966" velocityY="0" velocityZ="-15.714"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.028" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-278.184" positionY="10.056" positionZ="27.622"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.296" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552901.606" latitude="37.791" longitude="-122.399" northing="4182764.204" orientation="-217.296"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>