<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 09:32:12" fixTime="False" unixTimeStamp="1625709600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="fcbc41cf-d4bd-4efa-9c26-a13ca80263f4">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)d536fc5d-aef1-47be-a890-9766a5fe91c1">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)63feaeae-f70a-4c54-a61a-1441bab28d76">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC2" uid="SchoolBus(Clone)519bc916-0eb8-4fbf-90be-9e38d9a12802">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)3fd937df-cfb4-4c57-9952-aece018b8ce3">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC4" uid="Sedan(Clone)bbdec1cb-bd3e-4cc3-b5ea-a35f944f50f2">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC5" uid="SUV(Clone)e83fd1ea-54e5-4cb0-931e-9e65117296ce">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-205.363" positionY="10.204" positionZ="121.916"/>
				<ObjectInitialRotation rotationX="359.836" rotationY="212.381" rotationZ="0.263"/>
				<ObjectInitialVelocity velocityX="-3.231" velocityY="-0.001" velocityZ="-4.696"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.003" angularVelocityY="0.202" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-244.443" positionY="10.087" positionZ="71.993"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.277" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.056" velocityY="0.0" velocityZ="-7.957"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-223.142" positionY="10.087" positionZ="99.9"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.449" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.882" velocityY="0" velocityZ="-7.678"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-201.806" positionY="10.087" positionZ="130.874"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.847" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.015" velocityY="0" velocityZ="-6.622"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.545" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-193.773" positionY="10.196" positionZ="265.816"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="0.139" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.024" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.042" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-201.766" positionY="10.196" positionZ="51.99"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.058" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.011" velocityY="0" velocityZ="-9.995"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.042" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-189.852" positionY="10.208" positionZ="164.152"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="0.054" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.7"/>
						<Velocity velocityX="-3.231" velocityY="-0.001" velocityZ="-4.696"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.202" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-205.363" positionY="10.204" positionZ="121.916"/>
						<ObjectRotation rotationX="359.836" rotationY="212.381" rotationZ="0.263"/>
						<ObjectGPS altitude="10.204" easting="552995.899" latitude="37.79" longitude="-122.398" northing="4182691.383" orientation="-212.381"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.686"/>
						<Velocity velocityX="-4.148" velocityY="-0.0" velocityZ="-5.243"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.146" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-207.223" positionY="10.204" positionZ="119.405"/>
						<ObjectRotation rotationX="359.89" rotationY="217.217" rotationZ="0.258"/>
						<ObjectGPS altitude="10.204" easting="552993.389" latitude="37.79" longitude="-122.398" northing="4182693.243" orientation="-217.217"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.772"/>
						<Velocity velocityX="-5.654" velocityY="-0.001" velocityZ="-6.707"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="0.075" angularVelocityZ="0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-209.7" positionY="10.204" positionZ="116.373"/>
						<ObjectRotation rotationX="359.77" rotationY="219.856" rotationZ="0.17"/>
						<ObjectGPS altitude="10.204" easting="552990.356" latitude="37.79" longitude="-122.398" northing="4182695.72" orientation="-219.856"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.898"/>
						<Velocity velocityX="-5.722" velocityY="0.0" velocityZ="-6.815"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.013" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-212.547" positionY="10.203" positionZ="112.989"/>
						<ObjectRotation rotationX="359.971" rotationY="220.066" rotationZ="0.006"/>
						<ObjectGPS altitude="10.203" easting="552986.973" latitude="37.79" longitude="-122.398" northing="4182698.567" orientation="-220.066"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.841"/>
						<Velocity velocityX="-4.381" velocityY="0.001" velocityZ="-5.254"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.007" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-215.07" positionY="10.204" positionZ="109.975"/>
						<ObjectRotation rotationX="0.245" rotationY="219.883" rotationZ="359.989"/>
						<ObjectGPS altitude="10.204" easting="552983.959" latitude="37.79" longitude="-122.398" northing="4182701.09" orientation="-219.883"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.136"/>
						<Velocity velocityX="-3.262" velocityY="0.001" velocityZ="-3.967"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.018" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-216.965" positionY="10.204" positionZ="107.687"/>
						<ObjectRotation rotationX="0.207" rotationY="219.564" rotationZ="359.982"/>
						<ObjectGPS altitude="10.204" easting="552981.67" latitude="37.79" longitude="-122.398" northing="4182702.985" orientation="-219.564"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.056" velocityY="0.0" velocityZ="-7.957"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-244.443" positionY="10.087" positionZ="71.993"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.277" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552945.976" latitude="37.79" longitude="-122.399" northing="4182730.463" orientation="-217.277"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.056" velocityY="0" velocityZ="-7.957"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-247.471" positionY="10.087" positionZ="68.014"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.277" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552941.998" latitude="37.79" longitude="-122.399" northing="4182733.491" orientation="-217.277"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.058" velocityY="0" velocityZ="-7.957"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.093" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-250.499" positionY="10.087" positionZ="64.035"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.245" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552938.019" latitude="37.79" longitude="-122.399" northing="4182736.519" orientation="-217.245"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.056" velocityY="-0.0" velocityZ="-7.958"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-253.527" positionY="10.087" positionZ="60.056"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.263" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552934.04" latitude="37.79" longitude="-122.399" northing="4182739.546" orientation="-217.263"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.055" velocityY="0" velocityZ="-7.959"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-256.554" positionY="10.087" positionZ="56.077"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.282" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552930.061" latitude="37.791" longitude="-122.399" northing="4182742.574" orientation="-217.282"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.058" velocityY="-0.0" velocityZ="-7.956"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-259.582" positionY="10.087" positionZ="52.098"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.252" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552926.082" latitude="37.791" longitude="-122.399" northing="4182745.602" orientation="-217.252"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.672"/>
						<Velocity velocityX="-5.882" velocityY="0" velocityZ="-7.678"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.142" positionY="10.087" positionZ="99.9"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.449" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552973.884" latitude="37.79" longitude="-122.398" northing="4182709.162" orientation="-217.449"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.817"/>
						<Velocity velocityX="-5.969" velocityY="-0.0" velocityZ="-7.794"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-226.107" positionY="10.087" positionZ="96.029"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.461" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552970.012" latitude="37.79" longitude="-122.398" northing="4182712.127" orientation="-217.461"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.913"/>
						<Velocity velocityX="-6.03" velocityY="0" velocityZ="-7.867"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.099" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-229.109" positionY="10.087" positionZ="92.11"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.435" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552966.094" latitude="37.79" longitude="-122.398" northing="4182715.129" orientation="-217.435"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.575"/>
						<Velocity velocityX="-3.983" velocityY="-0.0" velocityZ="-5.231"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-231.761" positionY="10.087" positionZ="88.653"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.287" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552962.636" latitude="37.79" longitude="-122.398" northing="4182717.78" orientation="-217.287"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.204"/>
						<Velocity velocityX="-3.152" velocityY="-0.0" velocityZ="-4.14"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-233.466" positionY="10.087" positionZ="86.412"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.301" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552960.396" latitude="37.79" longitude="-122.398" northing="4182719.486" orientation="-217.301"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.026"/>
						<Velocity velocityX="-3.046" velocityY="0.0" velocityZ="-3.999"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.028" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-235.006" positionY="10.087" positionZ="84.391"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.292" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552958.374" latitude="37.79" longitude="-122.399" northing="4182721.026" orientation="-217.292"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.622"/>
						<Velocity velocityX="0.015" velocityY="0" velocityZ="-6.622"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.545" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.806" positionY="10.087" positionZ="130.874"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.847" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553004.858" latitude="37.79" longitude="-122.398" northing="4182687.826" orientation="-179.847"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.925"/>
						<Velocity velocityX="0" velocityY="0.0" velocityZ="-8.925"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.109" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.804" positionY="10.087" positionZ="126.935"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.997" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553000.919" latitude="37.79" longitude="-122.398" northing="4182687.824" orientation="-179.997"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.397"/>
						<Velocity velocityX="-0.002" velocityY="0.0" velocityZ="-10.397"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.161" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.801" positionY="10.087" positionZ="122.04"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.013" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552996.023" latitude="37.79" longitude="-122.398" northing="4182687.821" orientation="-180.013"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.988"/>
						<Velocity velocityX="-0.012" velocityY="-0.0" velocityZ="-10.988"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.348" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.798" positionY="10.087" positionZ="116.657"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.069" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552990.641" latitude="37.79" longitude="-122.398" northing="4182687.818" orientation="-180.069"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.144"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-11.144"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.107" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.797" positionY="10.087" positionZ="111.112"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.016" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552985.096" latitude="37.79" longitude="-122.398" northing="4182687.816" orientation="-180.016"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.172"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="-11.172"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.171" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.795" positionY="10.087" positionZ="105.531"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.034" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552979.514" latitude="37.79" longitude="-122.398" northing="4182687.815" orientation="-180.034"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.024" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.042" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.773" positionY="10.196" positionZ="265.816"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.139" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553139.8" latitude="37.79" longitude="-122.396" northing="4182679.793" orientation="-0.139"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.029" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.09" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.76" positionY="10.196" positionZ="271.404"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.114" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553145.387" latitude="37.79" longitude="-122.396" northing="4182679.78" orientation="-0.114"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.017" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.056" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.743" positionY="10.196" positionZ="276.992"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.019" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553150.975" latitude="37.79" longitude="-122.396" northing="4182679.763" orientation="-0.019"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.748" positionY="10.196" positionZ="282.579"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.94" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553156.563" latitude="37.79" longitude="-122.396" northing="4182679.768" orientation="-359.94"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.012" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.093" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.754" positionY="10.196" positionZ="288.167"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.895" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553162.151" latitude="37.79" longitude="-122.396" northing="4182679.774" orientation="-359.895"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.029" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.761" positionY="10.196" positionZ="293.755"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.949" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553167.739" latitude="37.79" longitude="-122.396" northing="4182679.781" orientation="-359.949"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.995"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="-9.995"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.766" positionY="10.196" positionZ="51.99"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.058" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552925.974" latitude="37.79" longitude="-122.399" northing="4182687.786" orientation="-180.058"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="-9.999"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.058" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.77" positionY="10.196" positionZ="46.991"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.063" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552920.975" latitude="37.79" longitude="-122.399" northing="4182687.79" orientation="-180.063"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.012" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.096" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.774" positionY="10.196" positionZ="41.991"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.074" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552915.975" latitude="37.79" longitude="-122.399" northing="4182687.794" orientation="-180.074"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.021" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.281" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.778" positionY="10.196" positionZ="36.991"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.131" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552910.975" latitude="37.79" longitude="-122.399" northing="4182687.798" orientation="-180.131"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.783" positionY="10.196" positionZ="31.991"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.046" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552905.975" latitude="37.79" longitude="-122.399" northing="4182687.803" orientation="-180.046"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.052" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.786" positionY="10.196" positionZ="26.991"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.05" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552900.975" latitude="37.79" longitude="-122.399" northing="4182687.806" orientation="-180.05"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.852" positionY="10.208" positionZ="164.152"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.054" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.208" easting="553038.135" latitude="37.79" longitude="-122.398" northing="4182675.872" orientation="-0.054"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="14.481"/>
						<Velocity velocityX="-0.003" velocityY="-0.02" velocityZ="14.481"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-628.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.847" positionY="10.176" positionZ="167.998"/>
						<ObjectRotation rotationX="0.024" rotationY="359.987" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.176" easting="553041.981" latitude="37.79" longitude="-122.398" northing="4182675.867" orientation="-359.987"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="24.432"/>
						<Velocity velocityX="0.037" velocityY="0" velocityZ="24.432"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.13" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.832" positionY="10.173" positionZ="178.147"/>
						<ObjectRotation rotationX="0.012" rotationY="0.087" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553052.13" latitude="37.79" longitude="-122.397" northing="4182675.852" orientation="-0.087"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="28.604"/>
						<Velocity velocityX="0.137" velocityY="0" velocityZ="28.604"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.841" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.822" positionY="10.174" positionZ="191.656"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.337" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.174" easting="553065.64" latitude="37.79" longitude="-122.397" northing="4182675.841" orientation="-0.337"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="29.756"/>
						<Velocity velocityX="0.067" velocityY="0" velocityZ="29.756"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.322" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.815" positionY="10.173" positionZ="206.333"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.14" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553080.317" latitude="37.79" longitude="-122.397" northing="4182675.835" orientation="-0.14"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.138"/>
						<Velocity velocityX="0.035" velocityY="0.0" velocityZ="7.138"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.276" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.795" positionY="10.173" positionZ="215.635"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.288" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553089.619" latitude="37.79" longitude="-122.397" northing="4182675.815" orientation="-0.288"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>