<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 09:47:24" fixTime="False" unixTimeStamp="1625709600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="33355e35-b11f-4cec-90b4-8c5e66eecbfc">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)6dd81abe-4a47-48cf-baba-fe51cc54b0d6">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)993a3d1e-e15f-4017-a913-d1fe23fecf5f">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)bd3bb702-5d92-411a-acbf-9fa7ef36636e">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)2190eb56-d25e-4ea3-aee0-5596e15ecfa9">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC4" uid="Jeep(Clone)8349373f-1f46-4270-b39b-736dc997e199">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC5" uid="SUV(Clone)31c80d19-5eb8-4f5b-96a5-a583f72c07eb">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-211.579" positionY="10.204" positionZ="-279.064"/>
				<ObjectInitialRotation rotationX="359.983" rotationY="296.073" rotationZ="0.049"/>
				<ObjectInitialVelocity velocityX="-6.323" velocityY="0.0" velocityZ="3.131"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.004" angularVelocityY="0.04" angularVelocityZ="-0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-172.772" positionY="10.087" positionZ="-584.561"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="90.263" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.037" velocityY="0" velocityZ="-0.037"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-232.659" positionY="10.196" positionZ="-264.604"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="306.746" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.966" velocityY="0" velocityZ="4.449"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.027" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-193.812" positionY="10.191" positionZ="-343.401"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.948" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.011" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.053" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-201.84" positionY="10.196" positionZ="-543.94"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.078" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.011" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-196.176" positionY="10.175" positionZ="-287.13"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="339.178" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-1.938" velocityY="0" velocityZ="5.24"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.467" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-220.12" positionY="10.208" positionZ="-268.902"/>
				<ObjectInitialRotation rotationX="0" rotationY="306.92" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.056"/>
						<Velocity velocityX="-6.323" velocityY="0.0" velocityZ="3.131"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="0.04" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-211.579" positionY="10.204" positionZ="-279.064"/>
						<ObjectRotation rotationX="359.983" rotationY="296.073" rotationZ="0.049"/>
						<ObjectGPS altitude="10.204" easting="552594.919" latitude="37.79" longitude="-122.403" northing="4182697.599" orientation="-296.073"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.17"/>
						<Velocity velocityX="-6.344" velocityY="0.0" velocityZ="3.341"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.055" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-214.736" positionY="10.204" positionZ="-277.453"/>
						<ObjectRotation rotationX="359.984" rotationY="297.412" rotationZ="0.093"/>
						<ObjectGPS altitude="10.204" easting="552596.531" latitude="37.79" longitude="-122.403" northing="4182700.756" orientation="-297.412"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.309"/>
						<Velocity velocityX="-6.319" velocityY="0.0" velocityZ="3.673"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.087" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-217.897" positionY="10.204" positionZ="-275.699"/>
						<ObjectRotation rotationX="359.982" rotationY="299.639" rotationZ="0.154"/>
						<ObjectGPS altitude="10.204" easting="552598.285" latitude="37.79" longitude="-122.403" northing="4182703.917" orientation="-299.639"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.409"/>
						<Velocity velocityX="-6.222" velocityY="0.0" velocityZ="4.022"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.1" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-221.029" positionY="10.204" positionZ="-273.776"/>
						<ObjectRotation rotationX="359.985" rotationY="302.27" rotationZ="0.184"/>
						<ObjectGPS altitude="10.204" easting="552600.208" latitude="37.79" longitude="-122.403" northing="4182707.049" orientation="-302.27"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.496"/>
						<Velocity velocityX="-5.347" velocityY="0.001" velocityZ="3.689"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.053" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.916" positionY="10.204" positionZ="-271.847"/>
						<ObjectRotation rotationX="0.093" rotationY="304.182" rotationZ="0.115"/>
						<ObjectGPS altitude="10.204" easting="552602.137" latitude="37.79" longitude="-122.403" northing="4182709.936" orientation="-304.182"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.593"/>
						<Velocity velocityX="-4.545" velocityY="0.0" velocityZ="3.26"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.032" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-226.417" positionY="10.204" positionZ="-270.086"/>
						<ObjectRotation rotationX="0.113" rotationY="305.322" rotationZ="0.06"/>
						<ObjectGPS altitude="10.204" easting="552603.897" latitude="37.79" longitude="-122.403" northing="4182712.437" orientation="-305.322"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.037"/>
						<Velocity velocityX="8.037" velocityY="0" velocityZ="-0.037"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-172.772" positionY="10.087" positionZ="-584.561"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.263" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552289.423" latitude="37.79" longitude="-122.406" northing="4182658.792" orientation="-90.263"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.662"/>
						<Velocity velocityX="9.662" velocityY="0" velocityZ="0.006"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-168.288" positionY="10.087" positionZ="-584.568"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.949" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552289.415" latitude="37.79" longitude="-122.406" northing="4182654.308" orientation="-89.949"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.548"/>
						<Velocity velocityX="10.548" velocityY="-0.0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-163.197" positionY="10.087" positionZ="-584.562"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.919" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552289.421" latitude="37.79" longitude="-122.406" northing="4182649.217" orientation="-89.919"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.953"/>
						<Velocity velocityX="10.953" velocityY="-0.0" velocityZ="0.018"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-157.801" positionY="10.087" positionZ="-584.555"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.921" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552289.428" latitude="37.79" longitude="-122.406" northing="4182643.821" orientation="-89.921"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.108"/>
						<Velocity velocityX="11.108" velocityY="0" velocityZ="0.018"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-152.277" positionY="10.087" positionZ="-584.547"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.917" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552289.437" latitude="37.79" longitude="-122.406" northing="4182638.297" orientation="-89.917"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.159"/>
						<Velocity velocityX="11.159" velocityY="0" velocityZ="0.018"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-146.707" positionY="10.087" positionZ="-584.539"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.921" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552289.445" latitude="37.79" longitude="-122.406" northing="4182632.727" orientation="-89.921"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.443"/>
						<Velocity velocityX="-5.966" velocityY="0" velocityZ="4.449"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-232.659" positionY="10.196" positionZ="-264.604"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.746" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552609.379" latitude="37.79" longitude="-122.402" northing="4182718.679" orientation="-306.746"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.373"/>
						<Velocity velocityX="-5.865" velocityY="0" velocityZ="4.468"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-235.371" positionY="10.196" positionZ="-262.557"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.308" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552611.427" latitude="37.79" longitude="-122.402" northing="4182721.391" orientation="-307.308"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.665"/>
						<Velocity velocityX="-6.862" velocityY="0" velocityZ="5.292"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-238.587" positionY="10.196" positionZ="-260.09"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.643" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552613.894" latitude="37.79" longitude="-122.402" northing="4182724.607" orientation="-307.643"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.417"/>
						<Velocity velocityX="-7.451" velocityY="0" velocityZ="5.759"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-242.189" positionY="10.196" positionZ="-257.307"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.694" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552616.677" latitude="37.79" longitude="-122.402" northing="4182728.209" orientation="-307.694"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.783"/>
						<Velocity velocityX="-7.741" velocityY="0" velocityZ="5.981"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-246.001" positionY="10.196" positionZ="-254.361"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.697" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552619.622" latitude="37.79" longitude="-122.402" northing="4182732.021" orientation="-307.697"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.929"/>
						<Velocity velocityX="-7.857" velocityY="0" velocityZ="6.071"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-249.907" positionY="10.196" positionZ="-251.343"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.698" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552622.641" latitude="37.79" longitude="-122.402" northing="4182735.927" orientation="-307.698"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.053" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.812" positionY="10.191" positionZ="-343.401"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.948" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552530.582" latitude="37.79" longitude="-122.403" northing="4182679.832" orientation="-359.948"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.09" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.819" positionY="10.191" positionZ="-337.814"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.959" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552536.17" latitude="37.79" longitude="-122.403" northing="4182679.839" orientation="-359.959"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.293" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.826" positionY="10.191" positionZ="-332.226"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.023" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552541.758" latitude="37.79" longitude="-122.403" northing="4182679.846" orientation="-0.023"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.012" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.064" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.832" positionY="10.191" positionZ="-326.638"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.936" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552547.346" latitude="37.79" longitude="-122.403" northing="4182679.852" orientation="-359.936"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.015" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.126" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.836" positionY="10.191" positionZ="-321.05"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.918" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552552.933" latitude="37.79" longitude="-122.403" northing="4182679.856" orientation="-359.918"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.994"/>
						<Velocity velocityX="-0.017" velocityY="0" velocityZ="8.994"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.066" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.84" positionY="10.191" positionZ="-315.592"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.816" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552558.392" latitude="37.79" longitude="-122.403" northing="4182679.86" orientation="-359.816"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.84" positionY="10.196" positionZ="-543.94"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.078" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552330.043" latitude="37.79" longitude="-122.406" northing="4182687.86" orientation="-180.078"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.017" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.043" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.847" positionY="10.196" positionZ="-549.528"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.09" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552324.456" latitude="37.79" longitude="-122.406" northing="4182687.867" orientation="-180.09"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.46"/>
						<Velocity velocityX="-0.005" velocityY="-0.0" velocityZ="-9.46"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.062" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.855" positionY="10.196" positionZ="-555.006"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.957" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552318.977" latitude="37.79" longitude="-122.406" northing="4182687.875" orientation="-179.957"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.091"/>
						<Velocity velocityX="0.023" velocityY="0" velocityZ="-6.091"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.054" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.842" positionY="10.196" positionZ="-558.576"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.764" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552315.407" latitude="37.79" longitude="-122.406" northing="4182687.862" orientation="-179.764"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.652"/>
						<Velocity velocityX="0.024" velocityY="0" velocityZ="-5.652"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.084" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.831" positionY="10.196" positionZ="-561.471"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.79" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552312.513" latitude="37.79" longitude="-122.406" northing="4182687.851" orientation="-179.79"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.597"/>
						<Velocity velocityX="0.018" velocityY="0" velocityZ="-5.597"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.178" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.82" positionY="10.196" positionZ="-564.278"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.741" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552309.706" latitude="37.79" longitude="-122.406" northing="4182687.84" orientation="-179.741"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-1.938" velocityY="0" velocityZ="5.24"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.467" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-196.176" positionY="10.175" positionZ="-287.13"/>
						<ObjectRotation rotationX="-0.001" rotationY="339.178" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552586.854" latitude="37.79" longitude="-122.403" northing="4182682.196" orientation="-339.178"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-2.968" velocityY="0" velocityZ="4.733"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.422" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.428" positionY="10.175" positionZ="-284.638"/>
						<ObjectRotation rotationX="-0.001" rotationY="327.434" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552589.346" latitude="37.79" longitude="-122.403" northing="4182683.448" orientation="-327.434"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-3.911" velocityY="-0.0" velocityZ="3.992"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.336" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.185" positionY="10.175" positionZ="-282.472"/>
						<ObjectRotation rotationX="-0.001" rotationY="315.198" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552591.512" latitude="37.79" longitude="-122.403" northing="4182685.205" orientation="-315.198"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-4.482" velocityY="0" velocityZ="3.339"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.352" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.296" positionY="10.175" positionZ="-280.646"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.272" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552593.338" latitude="37.79" longitude="-122.403" northing="4182687.316" orientation="-306.272"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-4.645" velocityY="-0.0" velocityZ="3.107"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.074" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.592" positionY="10.175" positionZ="-279.054"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.701" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552594.929" latitude="37.79" longitude="-122.403" northing="4182689.612" orientation="-303.701"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-4.735" velocityY="-0.0" velocityZ="2.966"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.051" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-205.94" positionY="10.175" positionZ="-277.54"/>
						<ObjectRotation rotationX="-0.001" rotationY="302.01" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552596.444" latitude="37.79" longitude="-122.403" northing="4182691.96" orientation="-302.01"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-220.12" positionY="10.208" positionZ="-268.902"/>
						<ObjectRotation rotationX="0" rotationY="306.92" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552605.082" latitude="37.79" longitude="-122.403" northing="4182706.14" orientation="-306.92"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.286"/>
						<Velocity velocityX="-2.028" velocityY="-0.02" velocityZ="1.056"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.224" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-220.652" positionY="10.176" positionZ="-268.595"/>
						<ObjectRotation rotationX="0.024" rotationY="297.208" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.176" easting="552605.388" latitude="37.79" longitude="-122.403" northing="4182706.672" orientation="-297.208"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.572"/>
						<Velocity velocityX="-5.135" velocityY="0" velocityZ="2.164"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.115" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-222.311" positionY="10.173" positionZ="-267.841"/>
						<ObjectRotation rotationX="0.012" rotationY="292.732" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552606.142" latitude="37.79" longitude="-122.403" northing="4182708.331" orientation="-292.732"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.57"/>
						<Velocity velocityX="-8.057" velocityY="-0.0" velocityZ="2.921"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.106" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-225.752" positionY="10.174" positionZ="-266.508"/>
						<ObjectRotation rotationX="-0.001" rotationY="289.812" rotationZ="0.0"/>
						<ObjectGPS altitude="10.174" easting="552607.476" latitude="37.79" longitude="-122.403" northing="4182711.772" orientation="-289.812"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.642"/>
						<Velocity velocityX="-9.09" velocityY="0.0" velocityZ="3.217"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.33" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-230.11" positionY="10.173" positionZ="-264.971"/>
						<ObjectRotation rotationX="-0.001" rotationY="289.498" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552609.013" latitude="37.79" longitude="-122.402" northing="4182716.13" orientation="-289.498"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.424"/>
						<Velocity velocityX="-4.813" velocityY="0" velocityZ="2.502"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.268" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-233.48" positionY="10.173" positionZ="-263.577"/>
						<ObjectRotation rotationX="-0.0" rotationY="297.786" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552610.407" latitude="37.79" longitude="-122.402" northing="4182719.5" orientation="-297.786"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>