<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 22:14:05" fixTime="False" unixTimeStamp="1625752800"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="b987aa41-bda3-4238-b056-4b8c5b4569a4">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)2e220a99-709f-49e3-9c07-4cf0fb381421">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)0af52429-d1b0-48d0-8b06-084ca8c2dfa7">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)f30bc64b-472a-4009-b3f7-a314d993b458">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC3" uid="SchoolBus(Clone)f2b3ad8b-0466-4ab2-b5d3-1871e9c76a84">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)0c218386-79dd-44ea-a660-2eabc30cb9be">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC5" uid="SchoolBus(Clone)c857bffb-a079-4207-9cc0-414dd62d428a">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC6" uid="SchoolBus(Clone)232b6af1-dc79-4b1b-8a5b-15d19a33c377">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC7" uid="SUV(Clone)c4eee662-6662-4085-ac7b-81dd56c17535">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC8" uid="Hatchback(Clone)d18a6370-d871-40b4-8c06-e7140841fa34">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-283.037" positionY="10.204" positionZ="11.504"/>
				<ObjectInitialRotation rotationX="0.025" rotationY="211.839" rotationZ="0.009"/>
				<ObjectInitialVelocity velocityX="-2.216" velocityY="0.0" velocityZ="-3.55"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.001" angularVelocityY="0.008" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-301.879" positionY="10.056" positionZ="406.103"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="305.369" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-9.113" velocityY="0.0" velocityZ="6.47"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.15" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-21.733" positionY="10.087" positionZ="241.742"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="90.456" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.671" velocityY="0" velocityZ="-0.006"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-286.306" positionY="10.056" positionZ="16.963"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.252" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-3.592" velocityY="0.0" velocityZ="-4.723"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.034" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-268.694" positionY="10.087" positionZ="40.13"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.305" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.772" velocityY="0.0" velocityZ="-8.89"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.168" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-178.529" positionY="10.191" positionZ="-34.373"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="90.743" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="5.0" velocityY="0" velocityZ="-0.065"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.272" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-193.75" positionY="10.087" positionZ="316.22"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="0.557" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.055" velocityY="0" velocityZ="5.588"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.054" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-346.79" positionY="10.087" positionZ="-62.925"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.284" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.766" velocityY="0" velocityZ="-8.892"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.08" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-313.016" positionY="10.173" positionZ="-25.053"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.521" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.732" velocityY="0.0" velocityZ="-9.035"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.056" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-305.814" positionY="10.208" positionZ="-32.602"/>
				<ObjectInitialRotation rotationX="0" rotationY="126.478" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.185"/>
						<Velocity velocityX="-2.216" velocityY="0.0" velocityZ="-3.55"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-283.037" positionY="10.204" positionZ="11.504"/>
						<ObjectRotation rotationX="0.025" rotationY="211.839" rotationZ="0.009"/>
						<ObjectGPS altitude="10.204" easting="552885.487" latitude="37.791" longitude="-122.399" northing="4182769.057" orientation="-211.839"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="3.623"/>
						<Velocity velocityX="-1.931" velocityY="0.0" velocityZ="-3.066"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-284.078" positionY="10.204" positionZ="9.843"/>
						<ObjectRotation rotationX="0.07" rotationY="212.065" rotationZ="0.008"/>
						<ObjectGPS altitude="10.204" easting="552883.827" latitude="37.791" longitude="-122.399" northing="4182770.098" orientation="-212.065"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.418"/>
						<Velocity velocityX="-1.832" velocityY="0.0" velocityZ="-2.885"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.007" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-285.019" positionY="10.204" positionZ="8.356"/>
						<ObjectRotation rotationX="0.032" rotationY="212.27" rotationZ="0.007"/>
						<ObjectGPS altitude="10.204" easting="552882.339" latitude="37.791" longitude="-122.399" northing="4182771.039" orientation="-212.27"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.253"/>
						<Velocity velocityX="-1.757" velocityY="0.0" velocityZ="-2.738"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-285.927" positionY="10.204" positionZ="6.934"/>
						<ObjectRotation rotationX="0.027" rotationY="212.507" rotationZ="0.007"/>
						<ObjectGPS altitude="10.204" easting="552880.918" latitude="37.791" longitude="-122.399" northing="4182771.947" orientation="-212.507"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.066"/>
						<Velocity velocityX="-1.666" velocityY="0.0" velocityZ="-2.575"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.79" positionY="10.204" positionZ="5.595"/>
						<ObjectRotation rotationX="0.028" rotationY="212.729" rotationZ="0.006"/>
						<ObjectGPS altitude="10.204" easting="552879.578" latitude="37.791" longitude="-122.399" northing="4182772.81" orientation="-212.729"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.198"/>
						<Velocity velocityX="-1.747" velocityY="-0.0" velocityZ="-2.679"/>
						<AngularVelocity angularVelocityX="0.01" angularVelocityY="0.007" angularVelocityZ="-0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-287.61" positionY="10.204" positionZ="4.332"/>
						<ObjectRotation rotationX="359.985" rotationY="212.929" rotationZ="0.006"/>
						<ObjectGPS altitude="10.204" easting="552878.316" latitude="37.791" longitude="-122.399" northing="4182773.63" orientation="-212.929"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.113" velocityY="0.0" velocityZ="6.47"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.15" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-301.879" positionY="10.056" positionZ="406.103"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.369" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553280.086" latitude="37.791" longitude="-122.395" northing="4182787.898" orientation="-305.369"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.109" velocityY="-0.0" velocityZ="6.476"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.321" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-306.438" positionY="10.056" positionZ="409.334"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.421" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553283.318" latitude="37.791" longitude="-122.395" northing="4182792.458" orientation="-305.421"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.064" velocityY="-0.0" velocityZ="6.54"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.99" positionY="10.056" positionZ="412.575"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.848" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553286.558" latitude="37.791" longitude="-122.395" northing="4182797.01" orientation="-305.848"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-8.978" velocityY="0.0" velocityZ="6.656"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-315.497" positionY="10.056" positionZ="415.878"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.581" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553289.861" latitude="37.791" longitude="-122.395" northing="4182801.517" orientation="-306.581"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-8.942" velocityY="0" velocityZ="6.705"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.07" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-319.971" positionY="10.056" positionZ="419.225"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.873" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553293.209" latitude="37.791" longitude="-122.395" northing="4182805.991" orientation="-306.873"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-8.942" velocityY="0.0" velocityZ="6.705"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.094" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.44" positionY="10.056" positionZ="422.58"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.866" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553296.564" latitude="37.791" longitude="-122.395" northing="4182810.46" orientation="-306.866"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.671"/>
						<Velocity velocityX="0.671" velocityY="0" velocityZ="-0.006"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-21.733" positionY="10.087" positionZ="241.742"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.456" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553115.726" latitude="37.788" longitude="-122.397" northing="4182507.753" orientation="-90.456"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.729"/>
						<Velocity velocityX="5.729" velocityY="-0.0" velocityZ="-0.041"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.041" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-20.001" positionY="10.087" positionZ="241.73"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.416" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553115.714" latitude="37.788" longitude="-122.397" northing="4182506.021" orientation="-90.416"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.985"/>
						<Velocity velocityX="8.985" velocityY="0" velocityZ="-0.066"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.057" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-16.19" positionY="10.087" positionZ="241.703"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.42" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553115.687" latitude="37.788" longitude="-122.397" northing="4182502.21" orientation="-90.42"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.493"/>
						<Velocity velocityX="10.493" velocityY="0" velocityZ="-0.081"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.119" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-11.24" positionY="10.087" positionZ="241.668"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.439" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553115.652" latitude="37.788" longitude="-122.397" northing="4182497.26" orientation="-90.439"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.011"/>
						<Velocity velocityX="11.011" velocityY="0" velocityZ="-0.125"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.072" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-5.831" positionY="10.087" positionZ="241.626"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.652" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553115.609" latitude="37.788" longitude="-122.397" northing="4182491.851" orientation="-90.652"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.145"/>
						<Velocity velocityX="11.144" velocityY="-0.0" velocityZ="-0.137"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.275" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-0.282" positionY="10.087" positionZ="241.565"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.717" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553115.548" latitude="37.788" longitude="-122.397" northing="4182486.302" orientation="-90.717"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.933"/>
						<Velocity velocityX="-3.592" velocityY="0.0" velocityZ="-4.723"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.034" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.306" positionY="10.056" positionZ="16.963"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.252" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552890.946" latitude="37.791" longitude="-122.399" northing="4182772.326" orientation="-217.252"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.603"/>
						<Velocity velocityX="-3.391" velocityY="0" velocityZ="-4.461"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.041" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-288.027" positionY="10.056" positionZ="14.7"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.25" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552888.684" latitude="37.791" longitude="-122.399" northing="4182774.047" orientation="-217.25"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.813"/>
						<Velocity velocityX="-3.519" velocityY="0.0" velocityZ="-4.627"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.053" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-289.726" positionY="10.056" positionZ="12.468"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.246" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552886.452" latitude="37.791" longitude="-122.399" northing="4182775.745" orientation="-217.246"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.366"/>
						<Velocity velocityX="-5.063" velocityY="0.0" velocityZ="-6.661"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.083" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.911" positionY="10.056" positionZ="9.596"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.238" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552883.579" latitude="37.791" longitude="-122.399" northing="4182777.931" orientation="-217.238"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.035"/>
						<Velocity velocityX="-6.064" velocityY="0.0" velocityZ="-7.995"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.305" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-294.737" positionY="10.056" positionZ="5.881"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.166" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552879.865" latitude="37.791" longitude="-122.399" northing="4182780.757" orientation="-217.166"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.816"/>
						<Velocity velocityX="-6.546" velocityY="0" velocityZ="-8.61"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.919" positionY="10.056" positionZ="1.7"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.251" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552875.684" latitude="37.791" longitude="-122.399" northing="4182783.938" orientation="-217.251"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.772" velocityY="0.0" velocityZ="-8.89"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.168" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-268.694" positionY="10.087" positionZ="40.13"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.305" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552914.113" latitude="37.791" longitude="-122.399" northing="4182754.714" orientation="-217.305"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.784" velocityY="0" velocityZ="-8.882"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.402" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-272.077" positionY="10.087" positionZ="35.682"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.376" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552909.666" latitude="37.791" longitude="-122.399" northing="4182758.096" orientation="-217.376"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.769" velocityY="0" velocityZ="-8.893"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.099" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-275.461" positionY="10.087" positionZ="31.235"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.279" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552905.219" latitude="37.791" longitude="-122.399" northing="4182761.48" orientation="-217.279"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.772" velocityY="0" velocityZ="-8.891"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.151" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-278.843" positionY="10.087" positionZ="26.787"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.295" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552900.771" latitude="37.791" longitude="-122.399" northing="4182764.863" orientation="-217.295"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.778" velocityY="0" velocityZ="-8.885"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.314" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.225" positionY="10.087" positionZ="22.339"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.344" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552896.323" latitude="37.791" longitude="-122.399" northing="4182768.245" orientation="-217.344"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.763" velocityY="-0.0" velocityZ="-8.898"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.089" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-285.607" positionY="10.087" positionZ="17.891"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.232" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552891.874" latitude="37.791" longitude="-122.399" northing="4182771.627" orientation="-217.232"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="5.0" velocityY="0" velocityZ="-0.065"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.272" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-178.529" positionY="10.191" positionZ="-34.373"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.743" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552839.61" latitude="37.79" longitude="-122.4" northing="4182664.549" orientation="-90.743"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="5.0" velocityY="0" velocityZ="-0.068"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.395" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-176.029" positionY="10.191" positionZ="-34.402"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.778" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552839.581" latitude="37.79" longitude="-122.4" northing="4182662.049" orientation="-90.778"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="4.999" velocityY="0" velocityZ="-0.076"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.719" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-173.53" positionY="10.191" positionZ="-34.431"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.873" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552839.552" latitude="37.79" longitude="-122.4" northing="4182659.549" orientation="-90.873"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.127"/>
						<Velocity velocityX="5.127" velocityY="0" velocityZ="-0.063"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-171.023" positionY="10.191" positionZ="-34.461"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.677" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552839.522" latitude="37.79" longitude="-122.4" northing="4182657.043" orientation="-90.677"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.556"/>
						<Velocity velocityX="7.556" velocityY="0" velocityZ="-0.027"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-167.799" positionY="10.191" positionZ="-34.484"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.187" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552839.5" latitude="37.79" longitude="-122.4" northing="4182653.819" orientation="-90.187"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.142"/>
						<Velocity velocityX="9.142" velocityY="0" velocityZ="0.017"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-163.555" positionY="10.191" positionZ="-34.485"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.896" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552839.499" latitude="37.79" longitude="-122.4" northing="4182649.575" orientation="-89.896"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.055" velocityY="0" velocityZ="5.588"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.054" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.75" positionY="10.087" positionZ="316.22"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.557" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553190.204" latitude="37.79" longitude="-122.396" northing="4182679.77" orientation="-0.557"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.055" velocityY="0" velocityZ="5.588"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.076" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.723" positionY="10.087" positionZ="319.014"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.564" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553192.998" latitude="37.79" longitude="-122.396" northing="4182679.743" orientation="-0.564"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.056" velocityY="-0.0" velocityZ="5.588"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.124" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.697" positionY="10.087" positionZ="321.808"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.578" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553195.792" latitude="37.79" longitude="-122.396" northing="4182679.717" orientation="-0.578"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.063" velocityY="0" velocityZ="5.588"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.346" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.671" positionY="10.087" positionZ="324.602"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.647" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553198.585" latitude="37.79" longitude="-122.396" northing="4182679.691" orientation="-0.647"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="-0.392" velocityY="0" velocityZ="5.576"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.153" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.746" positionY="10.087" positionZ="327.394"/>
						<ObjectRotation rotationX="-0.0" rotationY="355.801" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553201.377" latitude="37.79" longitude="-122.396" northing="4182679.766" orientation="-355.801"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="-0.647" velocityY="0" velocityZ="5.551"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.211" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.031" positionY="10.087" positionZ="330.173"/>
						<ObjectRotation rotationX="-0.0" rotationY="353.354" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553204.157" latitude="37.79" longitude="-122.396" northing="4182680.051" orientation="-353.354"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.173"/>
						<Velocity velocityX="-6.766" velocityY="0" velocityZ="-8.892"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.08" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.79" positionY="10.087" positionZ="-62.925"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.284" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552811.059" latitude="37.791" longitude="-122.4" northing="4182832.81" orientation="-217.284"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.769" velocityY="0" velocityZ="-8.893"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.111" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-350.177" positionY="10.087" positionZ="-67.369"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.275" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552806.614" latitude="37.791" longitude="-122.4" northing="4182836.196" orientation="-217.275"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.766" velocityY="0" velocityZ="-8.895"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.179" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.563" positionY="10.087" positionZ="-71.814"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.255" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552802.17" latitude="37.791" longitude="-122.4" northing="4182839.583" orientation="-217.255"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.754" velocityY="-0.0" velocityZ="-8.905"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.474" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.95" positionY="10.087" positionZ="-76.259"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.165" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552797.725" latitude="37.791" longitude="-122.4" northing="4182842.97" orientation="-217.165"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.557"/>
						<Velocity velocityX="-6.366" velocityY="-0.0" velocityZ="-8.421"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-360.2" positionY="10.087" positionZ="-80.529"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.065" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552793.454" latitude="37.791" longitude="-122.4" northing="4182846.22" orientation="-217.065"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.917"/>
						<Velocity velocityX="-6.522" velocityY="0" velocityZ="-8.755"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-363.427" positionY="10.087" positionZ="-84.834"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.665" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552789.149" latitude="37.791" longitude="-122.4" northing="4182849.447" orientation="-216.665"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.267"/>
						<Velocity velocityX="-6.732" velocityY="0.0" velocityZ="-9.035"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.056" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.016" positionY="10.173" positionZ="-25.053"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.521" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552848.931" latitude="37.791" longitude="-122.4" northing="4182799.036" orientation="-216.521"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.187"/>
						<Velocity velocityX="-6.854" velocityY="0" velocityZ="-8.842"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-316.422" positionY="10.173" positionZ="-29.506"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.861" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552844.477" latitude="37.791" longitude="-122.4" northing="4182802.442" orientation="-217.861"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.778" velocityY="0" velocityZ="-8.888"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-319.837" positionY="10.173" positionZ="-33.932"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.316" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552840.052" latitude="37.791" longitude="-122.4" northing="4182805.857" orientation="-217.316"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.757" velocityY="0" velocityZ="-8.903"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.218" positionY="10.173" positionZ="-38.382"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.198" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552835.602" latitude="37.791" longitude="-122.4" northing="4182809.237" orientation="-217.198"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.757" velocityY="0" velocityZ="-8.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.596" positionY="10.173" positionZ="-42.833"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.192" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552831.151" latitude="37.791" longitude="-122.4" northing="4182812.616" orientation="-217.192"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.757" velocityY="0" velocityZ="-8.903"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.974" positionY="10.173" positionZ="-47.284"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.199" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552826.699" latitude="37.791" longitude="-122.4" northing="4182815.994" orientation="-217.199"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.814" positionY="10.208" positionZ="-32.602"/>
						<ObjectRotation rotationX="0" rotationY="126.478" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552841.382" latitude="37.791" longitude="-122.4" northing="4182791.834" orientation="-126.478"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.285"/>
						<Velocity velocityX="1.785" velocityY="-0.01" velocityZ="-1.426"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.051" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.33" positionY="10.192" positionZ="-32.98"/>
						<ObjectRotation rotationX="0.016" rotationY="128.612" rotationZ="0.0"/>
						<ObjectGPS altitude="10.192" easting="552841.004" latitude="37.791" longitude="-122.4" northing="4182791.35" orientation="-128.612"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.911"/>
						<Velocity velocityX="3.784" velocityY="0.0" velocityZ="-3.13"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-304.028" positionY="10.191" positionZ="-34.043"/>
						<ObjectRotation rotationX="0.006" rotationY="129.629" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552839.941" latitude="37.791" longitude="-122.4" northing="4182790.048" orientation="-129.629"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.355"/>
						<Velocity velocityX="6.384" velocityY="0" velocityZ="-5.389"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-301.349" positionY="10.191" positionZ="-36.287"/>
						<ObjectRotation rotationX="-0.001" rotationY="130.183" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552837.697" latitude="37.791" longitude="-122.4" northing="4182787.369" orientation="-130.183"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.588"/>
						<Velocity velocityX="7.297" velocityY="0" velocityZ="-6.22"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.872" positionY="10.191" positionZ="-39.243"/>
						<ObjectRotation rotationX="-0.001" rotationY="130.439" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552834.741" latitude="37.791" longitude="-122.4" northing="4182783.892" orientation="-130.439"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.92"/>
						<Velocity velocityX="7.55" velocityY="0" velocityZ="-6.435"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-294.141" positionY="10.191" positionZ="-42.422"/>
						<ObjectRotation rotationX="-0.001" rotationY="130.438" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552831.561" latitude="37.791" longitude="-122.4" northing="4182780.161" orientation="-130.438"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>