<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="RL-based_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 08:54:13" fixTime="False" unixTimeStamp="1627088400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="affef52f-44ca-45fa-9a4c-05391ea95b42">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)435d1546-4ad1-4ba8-bddc-b671235700e8">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)532cbdc5-df25-4408-b044-93f512e0ad65">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC2" uid="SchoolBus(Clone)0123e4a2-d514-4f33-963f-787e28983ff0">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC3" uid="BoxTruck(Clone)4eb3569e-b54e-4fa8-844b-7832429b3dcd">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC4" uid="BoxTruck(Clone)7d64a865-5d80-40d0-904d-c28d333b6ea2">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-193.372" positionY="10.204" positionZ="-332.31"/>
				<ObjectInitialRotation rotationX="359.823" rotationY="0.34" rotationZ="0.017"/>
				<ObjectInitialVelocity velocityX="0.057" velocityY="-0.0" velocityZ="8.571"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.011" angularVelocityY="0.009" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-198.021" positionY="10.056" positionZ="-535.646"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.168" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.027" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.063" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-189.9" positionY="10.087" positionZ="-288.275"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="0.042" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.009" velocityY="-0.0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.023" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-200.507" positionY="10.087" positionZ="-290.775"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="310.699" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-4.657" velocityY="0.0" velocityZ="4.05"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.271" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-193.789" positionY="10.056" positionZ="-371.551"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="0.01" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.002" velocityY="0" velocityZ="10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.162" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-197.959" positionY="10.208" positionZ="-317.287"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="179.953" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.571"/>
						<Velocity velocityX="0.057" velocityY="-0.0" velocityZ="8.571"/>
						<AngularVelocity angularVelocityX="0.011" angularVelocityY="0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.372" positionY="10.204" positionZ="-332.31"/>
						<ObjectRotation rotationX="359.823" rotationY="0.34" rotationZ="0.017"/>
						<ObjectGPS altitude="10.204" easting="552541.674" latitude="37.79" longitude="-122.403" northing="4182679.392" orientation="-0.34"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.447"/>
						<Velocity velocityX="0.072" velocityY="0.001" velocityZ="7.447"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.341" positionY="10.204" positionZ="-328.339"/>
						<ObjectRotation rotationX="0.114" rotationY="0.519" rotationZ="0.014"/>
						<ObjectGPS altitude="10.204" easting="552545.645" latitude="37.79" longitude="-122.403" northing="4182679.361" orientation="-0.519"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.581"/>
						<Velocity velocityX="0.079" velocityY="0.0" velocityZ="7.581"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.303" positionY="10.204" positionZ="-324.579"/>
						<ObjectRotation rotationX="359.991" rotationY="0.593" rotationZ="0.004"/>
						<ObjectGPS altitude="10.204" easting="552549.404" latitude="37.79" longitude="-122.403" northing="4182679.322" orientation="-0.593"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.698"/>
						<Velocity velocityX="0.075" velocityY="0.0" velocityZ="7.698"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.264" positionY="10.204" positionZ="-320.759"/>
						<ObjectRotation rotationX="359.985" rotationY="0.57" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="552553.225" latitude="37.79" longitude="-122.403" northing="4182679.284" orientation="-0.57"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.419"/>
						<Velocity velocityX="0.049" velocityY="0.0" velocityZ="7.419"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.233" positionY="10.204" positionZ="-316.976"/>
						<ObjectRotation rotationX="0.031" rotationY="0.418" rotationZ="359.989"/>
						<ObjectGPS altitude="10.204" easting="552557.007" latitude="37.79" longitude="-122.403" northing="4182679.253" orientation="-0.418"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.131"/>
						<Velocity velocityX="0.009" velocityY="0.0" velocityZ="7.131"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.219" positionY="10.204" positionZ="-313.338"/>
						<ObjectRotation rotationX="0.034" rotationY="0.14" rotationZ="359.981"/>
						<ObjectGPS altitude="10.204" easting="552560.646" latitude="37.79" longitude="-122.403" northing="4182679.239" orientation="-0.14"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.027" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.063" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.021" positionY="10.056" positionZ="-535.646"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.168" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552338.338" latitude="37.79" longitude="-122.406" northing="4182684.041" orientation="-180.168"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.031" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.036" positionY="10.056" positionZ="-541.233"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.129" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552332.751" latitude="37.79" longitude="-122.406" northing="4182684.055" orientation="-180.129"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.023" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.049" positionY="10.056" positionZ="-546.819"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.158" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552327.164" latitude="37.79" longitude="-122.406" northing="4182684.069" orientation="-180.158"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.718"/>
						<Velocity velocityX="0.029" velocityY="0.0" velocityZ="-10.718"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.048" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.059" positionY="10.056" positionZ="-552.37"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.787" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552321.614" latitude="37.79" longitude="-122.406" northing="4182684.079" orientation="-179.787"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.095"/>
						<Velocity velocityX="0.055" velocityY="-0.0" velocityZ="-10.095"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.033" positionY="10.056" positionZ="-557.514"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.713" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552316.469" latitude="37.79" longitude="-122.406" northing="4182684.053" orientation="-179.713"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.01"/>
						<Velocity velocityX="0.089" velocityY="-0.0" velocityZ="-10.01"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.005" positionY="10.056" positionZ="-562.533"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.527" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552311.451" latitude="37.79" longitude="-122.406" northing="4182684.025" orientation="-179.527"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.009" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.9" positionY="10.087" positionZ="-288.275"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.042" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552585.709" latitude="37.79" longitude="-122.403" northing="4182675.92" orientation="-0.042"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.038" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.896" positionY="10.087" positionZ="-282.687"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.053" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552591.297" latitude="37.79" longitude="-122.403" northing="4182675.916" orientation="-0.053"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.012" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.114" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.891" positionY="10.087" positionZ="-277.099"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.025" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552596.885" latitude="37.79" longitude="-122.403" northing="4182675.911" orientation="-0.025"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.011" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.891" positionY="10.087" positionZ="-271.511"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.058" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552602.472" latitude="37.79" longitude="-122.403" northing="4182675.91" orientation="-0.058"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.011" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.884" positionY="10.087" positionZ="-265.923"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.055" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552608.06" latitude="37.79" longitude="-122.403" northing="4182675.904" orientation="-0.055"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.138" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.878" positionY="10.087" positionZ="-260.336"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.017" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552613.648" latitude="37.79" longitude="-122.402" northing="4182675.898" orientation="-0.017"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.172"/>
						<Velocity velocityX="-4.657" velocityY="0.0" velocityZ="4.05"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.271" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.507" positionY="10.087" positionZ="-290.775"/>
						<ObjectRotation rotationX="-0.0" rotationY="310.699" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552583.208" latitude="37.79" longitude="-122.403" northing="4182686.527" orientation="-310.699"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.018"/>
						<Velocity velocityX="-4.083" velocityY="-0.0" velocityZ="2.917"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.125" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.578" positionY="10.087" positionZ="-289.168"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.387" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552584.816" latitude="37.79" longitude="-122.403" northing="4182688.598" orientation="-305.387"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.376"/>
						<Velocity velocityX="-5.347" velocityY="0" velocityZ="3.473"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.06" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.824" positionY="10.087" positionZ="-287.654"/>
						<ObjectRotation rotationX="-0.0" rotationY="302.932" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552586.33" latitude="37.79" longitude="-122.403" northing="4182690.844" orientation="-302.932"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.478"/>
						<Velocity velocityX="-7.22" velocityY="0.0" velocityZ="4.443"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.043" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-208.026" positionY="10.087" positionZ="-285.638"/>
						<ObjectRotation rotationX="-0.0" rotationY="301.559" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552588.345" latitude="37.79" longitude="-122.403" northing="4182694.046" orientation="-301.559"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.554"/>
						<Velocity velocityX="-8.167" velocityY="0.0" velocityZ="4.959"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.194" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-211.924" positionY="10.087" positionZ="-283.264"/>
						<ObjectRotation rotationX="-0.0" rotationY="301.269" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552590.72" latitude="37.79" longitude="-122.403" northing="4182697.944" orientation="-301.269"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.909"/>
						<Velocity velocityX="-8.476" velocityY="0" velocityZ="5.133"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.466" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-216.101" positionY="10.087" positionZ="-280.721"/>
						<ObjectRotation rotationX="-0.0" rotationY="301.185" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552593.262" latitude="37.79" longitude="-122.403" northing="4182702.121" orientation="-301.185"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.162" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.789" positionY="10.056" positionZ="-371.551"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.01" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552502.433" latitude="37.79" longitude="-122.404" northing="4182679.809" orientation="-0.01"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="1.782" velocityY="0" velocityZ="9.839"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.76" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.567" positionY="10.056" positionZ="-366.565"/>
						<ObjectRotation rotationX="-0.0" rotationY="11.132" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552507.419" latitude="37.79" longitude="-122.404" northing="4182679.587" orientation="-11.132"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="3.195" velocityY="-0.0" velocityZ="9.476"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.435" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.976" positionY="10.056" positionZ="-361.834"/>
						<ObjectRotation rotationX="-0.0" rotationY="18.137" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552512.15" latitude="37.79" longitude="-122.404" northing="4182677.996" orientation="-18.137"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="1.628" velocityY="0" velocityZ="9.866"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.233" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.832" positionY="10.056" positionZ="-356.972"/>
						<ObjectRotation rotationX="-0.0" rotationY="9.104" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552517.012" latitude="37.79" longitude="-122.404" northing="4182676.852" orientation="-9.104"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="0.673" velocityY="0" velocityZ="9.976"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.19" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.282" positionY="10.056" positionZ="-352.004"/>
						<ObjectRotation rotationX="-0.0" rotationY="3.635" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552521.979" latitude="37.79" longitude="-122.403" northing="4182676.302" orientation="-3.635"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="0.296" velocityY="0" velocityZ="9.995"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.062" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.063" positionY="10.056" positionZ="-347.009"/>
						<ObjectRotation rotationX="-0.0" rotationY="1.625" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552526.974" latitude="37.79" longitude="-122.403" northing="4182676.083" orientation="-1.625"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.959" positionY="10.208" positionZ="-317.287"/>
						<ObjectRotation rotationX="0.0" rotationY="179.953" rotationZ="0.0"/>
						<ObjectGPS altitude="10.208" easting="552556.696" latitude="37.79" longitude="-122.403" northing="4182683.979" orientation="-179.953"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.31"/>
						<Velocity velocityX="0.002" velocityY="-0.093" velocityZ="-4.309"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.11" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.958" positionY="10.068" positionZ="-318.461"/>
						<ObjectRotation rotationX="0.073" rotationY="179.932" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.068" easting="552555.522" latitude="37.79" longitude="-122.403" northing="4182683.978" orientation="-179.932"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.245"/>
						<Velocity velocityX="0.005" velocityY="-0.002" velocityZ="-7.245"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.958" positionY="10.056" positionZ="-321.456"/>
						<ObjectRotation rotationX="0.014" rotationY="179.927" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552552.527" latitude="37.79" longitude="-122.403" northing="4182683.978" orientation="-179.927"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.856"/>
						<Velocity velocityX="0.008" velocityY="0.0" velocityZ="-8.856"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.954" positionY="10.056" positionZ="-325.552"/>
						<ObjectRotation rotationX="-0.002" rotationY="179.942" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552548.431" latitude="37.79" longitude="-122.403" northing="4182683.974" orientation="-179.942"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.592"/>
						<Velocity velocityX="0.011" velocityY="-0.0" velocityZ="-9.592"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.053" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.95" positionY="10.056" positionZ="-330.202"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.958" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552543.782" latitude="37.79" longitude="-122.403" northing="4182683.97" orientation="-179.958"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.875"/>
						<Velocity velocityX="0.002" velocityY="0.0" velocityZ="-9.875"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.297" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.946" positionY="10.056" positionZ="-335.085"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.749" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552538.899" latitude="37.79" longitude="-122.403" northing="4182683.966" orientation="-179.749"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>