<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 21:45:43" fixTime="False" unixTimeStamp="1625752800"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="0ded2e07-ed1d-4942-8017-e113c33b533c">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)cd5e42bb-04f2-4ea6-be02-0b590c8e6bf8">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)7f78a7da-c18f-4a2f-8e62-34f98437ee43">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)7d42f119-5bc4-43bb-beba-ef183cc34d0d">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)4734973b-c1f0-48fe-91d0-73987b51e6b1">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC4" uid="SUV(Clone)483e3eb5-b639-4d26-8bbb-3b86acfd4352">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC5" uid="SchoolBus(Clone)c3fbb18b-7f10-4e32-8d16-0f553f2069e4">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC6" uid="SchoolBus(Clone)1fe3352f-3371-4872-9c35-cd1981ba316e">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-384.448" positionY="10.204" positionZ="-323.193"/>
				<ObjectInitialRotation rotationX="0.235" rotationY="126.19" rotationZ="0.009"/>
				<ObjectInitialVelocity velocityX="5.803" velocityY="0.001" velocityZ="-4.248"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.002" angularVelocityY="0.003" angularVelocityZ="-0.003"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-397.068" positionY="10.087" positionZ="-313.951"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="125.346" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="6.97" velocityY="0" velocityZ="-4.938"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.054" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-309.912" positionY="10.196" positionZ="-382.854"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.387" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.051" velocityY="0" velocityZ="-5.933"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-380.074" positionY="10.056" positionZ="-336.192"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="126.192" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="9.021" velocityY="-0.0" velocityZ="-6.598"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.035" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-387.478" positionY="10.196" positionZ="-303.558"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="37.456" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="3.403" velocityY="0" velocityZ="4.431"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.067" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-363.963" positionY="10.173" positionZ="-276.757"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="35.189" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="6.439" velocityY="0" velocityZ="9.134"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.058" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-327.028" positionY="10.087" positionZ="-218.166"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="35.363" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="11.554" velocityY="0" velocityZ="16.325"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.03" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-366.032" positionY="10.087" positionZ="-343.282"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="130.559" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="7.55" velocityY="0" velocityZ="-6.464"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.192"/>
						<Velocity velocityX="5.803" velocityY="0.001" velocityZ="-4.248"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.003" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.448" positionY="10.204" positionZ="-323.193"/>
						<ObjectRotation rotationX="0.235" rotationY="126.19" rotationZ="0.009"/>
						<ObjectGPS altitude="10.204" easting="552550.791" latitude="37.792" longitude="-122.403" northing="4182870.468" orientation="-126.19"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.414"/>
						<Velocity velocityX="6.782" velocityY="-0.0" velocityZ="-4.98"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.003" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.269" positionY="10.204" positionZ="-325.524"/>
						<ObjectRotation rotationX="359.89" rotationY="126.271" rotationZ="0.007"/>
						<ObjectGPS altitude="10.204" easting="552548.46" latitude="37.792" longitude="-122.403" northing="4182867.289" orientation="-126.271"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.074"/>
						<Velocity velocityX="7.306" velocityY="-0.0" velocityZ="-5.381"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.004" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.718" positionY="10.203" positionZ="-328.135"/>
						<ObjectRotation rotationX="359.928" rotationY="126.36" rotationZ="0.008"/>
						<ObjectGPS altitude="10.203" easting="552545.849" latitude="37.792" longitude="-122.403" northing="4182863.738" orientation="-126.36"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.173"/>
						<Velocity velocityX="7.378" velocityY="0.0" velocityZ="-5.451"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.047" positionY="10.203" positionZ="-330.843"/>
						<ObjectRotation rotationX="359.982" rotationY="126.448" rotationZ="0.007"/>
						<ObjectGPS altitude="10.203" easting="552543.141" latitude="37.792" longitude="-122.403" northing="4182860.067" orientation="-126.448"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.374"/>
						<Velocity velocityX="7.537" velocityY="0.0" velocityZ="-5.575"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-370.323" positionY="10.203" positionZ="-333.596"/>
						<ObjectRotation rotationX="359.971" rotationY="126.486" rotationZ="0.004"/>
						<ObjectGPS altitude="10.203" easting="552540.387" latitude="37.792" longitude="-122.403" northing="4182856.342" orientation="-126.486"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.627"/>
						<Velocity velocityX="7.734" velocityY="0.0" velocityZ="-5.733"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-366.503" positionY="10.203" positionZ="-336.424"/>
						<ObjectRotation rotationX="359.967" rotationY="126.542" rotationZ="0.005"/>
						<ObjectGPS altitude="10.203" easting="552537.559" latitude="37.792" longitude="-122.403" northing="4182852.523" orientation="-126.542"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.542"/>
						<Velocity velocityX="6.97" velocityY="0" velocityZ="-4.938"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.054" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-397.068" positionY="10.087" positionZ="-313.951"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.346" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552560.032" latitude="37.792" longitude="-122.403" northing="4182883.088" orientation="-125.346"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.065"/>
						<Velocity velocityX="6.519" velocityY="0" velocityZ="-4.749"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.075" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-393.809" positionY="10.087" positionZ="-316.309"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.083" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552557.675" latitude="37.792" longitude="-122.403" northing="4182879.829" orientation="-126.083"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.597"/>
						<Velocity velocityX="6.946" velocityY="0.0" velocityZ="-5.066"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.177" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.466" positionY="10.087" positionZ="-318.743"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.113" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552555.241" latitude="37.792" longitude="-122.403" northing="4182876.486" orientation="-126.113"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.848"/>
						<Velocity velocityX="7.117" velocityY="0" velocityZ="-5.258"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.092" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.945" positionY="10.087" positionZ="-321.32"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.455" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552552.664" latitude="37.792" longitude="-122.403" northing="4182872.965" orientation="-126.455"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.919"/>
						<Velocity velocityX="7.166" velocityY="0.0" velocityZ="-5.31"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.39" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.318" positionY="10.087" positionZ="-323.996"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.545" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552549.987" latitude="37.792" longitude="-122.403" northing="4182869.338" orientation="-126.545"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="8.041" velocityY="0.0" velocityZ="-5.948"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-379.494" positionY="10.087" positionZ="-326.827"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.502" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552547.157" latitude="37.792" longitude="-122.403" northing="4182865.514" orientation="-126.502"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.051" velocityY="0" velocityZ="-5.933"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-309.912" positionY="10.196" positionZ="-382.854"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.387" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552491.13" latitude="37.791" longitude="-122.404" northing="4182795.932" orientation="-126.387"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.051" velocityY="0" velocityZ="-5.933"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.887" positionY="10.196" positionZ="-385.82"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.41" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552488.163" latitude="37.791" longitude="-122.404" northing="4182791.907" orientation="-126.41"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.051" velocityY="0" velocityZ="-5.933"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-301.863" positionY="10.196" positionZ="-388.787"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.381" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552485.197" latitude="37.791" longitude="-122.404" northing="4182787.882" orientation="-126.381"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.054" velocityY="0" velocityZ="-5.93"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.035" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.838" positionY="10.196" positionZ="-391.754"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.433" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552482.23" latitude="37.791" longitude="-122.404" northing="4182783.858" orientation="-126.433"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="8.032" velocityY="0" velocityZ="-5.954"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.1" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.813" positionY="10.196" positionZ="-394.721"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.306" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552479.263" latitude="37.791" longitude="-122.404" northing="4182779.833" orientation="-126.306"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.17" velocityY="0" velocityZ="-5.768"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.033" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-289.752" positionY="10.196" positionZ="-397.637"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.186" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552476.346" latitude="37.791" longitude="-122.404" northing="4182775.772" orientation="-125.186"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.021" velocityY="-0.0" velocityZ="-6.598"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.035" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.074" positionY="10.056" positionZ="-336.192"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.192" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552537.792" latitude="37.792" longitude="-122.403" northing="4182866.094" orientation="-126.192"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.018" velocityY="0" velocityZ="-6.601"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.041" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-375.565" positionY="10.056" positionZ="-339.491"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.194" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552534.493" latitude="37.792" longitude="-122.403" northing="4182861.584" orientation="-126.194"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.018" velocityY="-0.0" velocityZ="-6.601"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.047" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.055" positionY="10.056" positionZ="-342.79"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.196" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552531.194" latitude="37.792" longitude="-122.403" northing="4182857.075" orientation="-126.196"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.018" velocityY="0.0" velocityZ="-6.601"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.057" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-366.545" positionY="10.056" positionZ="-346.089"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.198" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552527.895" latitude="37.792" longitude="-122.403" northing="4182852.565" orientation="-126.198"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.018" velocityY="0.0" velocityZ="-6.601"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.072" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-362.035" positionY="10.056" positionZ="-349.388"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.203" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552524.596" latitude="37.791" longitude="-122.403" northing="4182848.055" orientation="-126.203"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.778"/>
						<Velocity velocityX="7.089" velocityY="-0.0" velocityZ="-5.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.084" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-357.643" positionY="10.056" positionZ="-352.599"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.138" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552521.384" latitude="37.791" longitude="-122.403" northing="4182843.663" orientation="-126.138"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="3.403" velocityY="0" velocityZ="4.431"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.067" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.478" positionY="10.196" positionZ="-303.558"/>
						<ObjectRotation rotationX="-0.001" rotationY="37.456" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552570.426" latitude="37.792" longitude="-122.403" northing="4182873.498" orientation="-37.456"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.137"/>
						<Velocity velocityX="3.619" velocityY="0" velocityZ="4.956"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-385.786" positionY="10.196" positionZ="-301.289"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.114" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552572.695" latitude="37.792" longitude="-122.403" northing="4182871.806" orientation="-36.114"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.43"/>
						<Velocity velocityX="4.886" velocityY="0" velocityZ="6.87"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.621" positionY="10.196" positionZ="-298.277"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.388" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552575.707" latitude="37.792" longitude="-122.403" northing="4182869.641" orientation="-35.388"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.89"/>
						<Velocity velocityX="5.679" velocityY="0" velocityZ="8.096"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.952" positionY="10.196" positionZ="-294.487"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.046" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552579.497" latitude="37.792" longitude="-122.403" northing="4182866.972" orientation="-35.046"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.661"/>
						<Velocity velocityX="6.122" velocityY="0" velocityZ="8.728"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.982" positionY="10.196" positionZ="-290.252"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.046" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552583.731" latitude="37.792" longitude="-122.403" northing="4182864.001" orientation="-35.046"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.996"/>
						<Velocity velocityX="6.314" velocityY="0" velocityZ="9.003"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.862" positionY="10.196" positionZ="-285.805"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.045" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552588.178" latitude="37.792" longitude="-122.403" northing="4182860.882" orientation="-35.045"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.439" velocityY="0" velocityZ="9.134"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.058" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-363.963" positionY="10.173" positionZ="-276.757"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.189" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552597.226" latitude="37.792" longitude="-122.403" northing="4182849.983" orientation="-35.189"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.442" velocityY="0" velocityZ="9.131"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.107" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-360.744" positionY="10.173" positionZ="-272.19"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.204" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552601.794" latitude="37.791" longitude="-122.403" northing="4182846.764" orientation="-35.204"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.467" velocityY="0" velocityZ="9.116"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-357.525" positionY="10.173" positionZ="-267.622"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.373" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552606.361" latitude="37.791" longitude="-122.403" northing="4182843.545" orientation="-35.373"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.509" velocityY="0" velocityZ="9.085"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-354.277" positionY="10.173" positionZ="-263.075"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.62" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552610.909" latitude="37.791" longitude="-122.402" northing="4182840.297" orientation="-35.62"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.509" velocityY="0" velocityZ="9.085"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-351.023" positionY="10.173" positionZ="-258.532"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.62" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552615.452" latitude="37.791" longitude="-122.402" northing="4182837.043" orientation="-35.62"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.509" velocityY="0" velocityZ="9.085"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-347.768" positionY="10.173" positionZ="-253.99"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.619" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552619.994" latitude="37.791" longitude="-122.402" northing="4182833.788" orientation="-35.619"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="20.0"/>
						<Velocity velocityX="11.554" velocityY="0" velocityZ="16.325"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.028" positionY="10.087" positionZ="-218.166"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.363" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552655.818" latitude="37.791" longitude="-122.402" northing="4182813.048" orientation="-35.363"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.642"/>
						<Velocity velocityX="4.337" velocityY="-0.0" velocityZ="7.475"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.258" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.049" positionY="10.087" positionZ="-212.248"/>
						<ObjectRotation rotationX="-0.0" rotationY="30.132" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552661.736" latitude="37.791" longitude="-122.402" northing="4182809.069" orientation="-30.132"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.001"/>
						<Velocity velocityX="1.901" velocityY="-0.016" velocityZ="5.692"/>
						<AngularVelocity angularVelocityX="0.011" angularVelocityY="-0.986" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.668" positionY="10.097" positionZ="-209.123"/>
						<ObjectRotation rotationX="359.966" rotationY="12.186" rotationZ="0.679"/>
						<ObjectGPS altitude="10.097" easting="552664.861" latitude="37.791" longitude="-122.402" northing="4182807.688" orientation="-12.186"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.766"/>
						<Velocity velocityX="-0.702" velocityY="-0.179" velocityZ="5.721"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="-0.829" angularVelocityZ="-0.178"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.35" positionY="10.093" positionZ="-206.195"/>
						<ObjectRotation rotationX="359.728" rotationY="344.226" rotationZ="1.068"/>
						<ObjectGPS altitude="10.093" easting="552667.789" latitude="37.791" longitude="-122.402" northing="4182807.37" orientation="-344.226"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.469"/>
						<Velocity velocityX="-2.484" velocityY="-0.073" velocityZ="4.872"/>
						<AngularVelocity angularVelocityX="0.013" angularVelocityY="-0.568" angularVelocityZ="-0.14"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.072" positionY="10.063" positionZ="-203.445"/>
						<ObjectRotation rotationX="359.839" rotationY="324.676" rotationZ="1.34"/>
						<ObjectGPS altitude="10.063" easting="552670.539" latitude="37.791" longitude="-122.402" northing="4182808.092" orientation="-324.676"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.111"/>
						<Velocity velocityX="-3.683" velocityY="-0.006" velocityZ="3.543"/>
						<AngularVelocity angularVelocityX="0.011" angularVelocityY="-0.265" angularVelocityZ="0.076"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.737" positionY="10.087" positionZ="-201.486"/>
						<ObjectRotation rotationX="359.923" rotationY="313.38" rotationZ="357.788"/>
						<ObjectGPS altitude="10.087" easting="552672.497" latitude="37.791" longitude="-122.402" northing="4182809.757" orientation="-313.38"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.939"/>
						<Velocity velocityX="7.55" velocityY="0" velocityZ="-6.464"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-366.032" positionY="10.087" positionZ="-343.282"/>
						<ObjectRotation rotationX="-0.0" rotationY="130.559" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552530.701" latitude="37.792" longitude="-122.403" northing="4182852.052" orientation="-130.559"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.987"/>
						<Velocity velocityX="7.587" velocityY="0" velocityZ="-6.494"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-362.245" positionY="10.087" positionZ="-346.524"/>
						<ObjectRotation rotationX="-0.0" rotationY="130.568" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552527.46" latitude="37.791" longitude="-122.403" northing="4182848.265" orientation="-130.568"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.997"/>
						<Velocity velocityX="7.593" velocityY="0" velocityZ="-6.503"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-358.449" positionY="10.087" positionZ="-349.773"/>
						<ObjectRotation rotationX="-0.0" rotationY="130.557" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552524.211" latitude="37.791" longitude="-122.403" northing="4182844.469" orientation="-130.557"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="7.599" velocityY="0" velocityZ="-6.5"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-354.651" positionY="10.087" positionZ="-353.024"/>
						<ObjectRotation rotationX="-0.0" rotationY="130.572" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552520.96" latitude="37.791" longitude="-122.403" northing="4182840.671" orientation="-130.572"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="7.596" velocityY="0" velocityZ="-6.503"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-350.853" positionY="10.087" positionZ="-356.275"/>
						<ObjectRotation rotationX="-0.0" rotationY="130.549" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552517.708" latitude="37.791" longitude="-122.404" northing="4182836.873" orientation="-130.549"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="7.599" velocityY="0.0" velocityZ="-6.5"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-347.054" positionY="10.087" positionZ="-359.527"/>
						<ObjectRotation rotationX="-0.0" rotationY="130.594" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552514.457" latitude="37.791" longitude="-122.404" northing="4182833.074" orientation="-130.594"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>