<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 08:40:34" fixTime="False" unixTimeStamp="1627088400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="7bd0905c-6115-4bd4-8264-bfe95c51c765">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)18fab318-1375-4586-bfe9-846efe049cec">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Zoe" name="Pedestrian0" uid="de3c5ef0-c249-48b1-8fa4-1cd42509fad0">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC1" uid="SUV(Clone)cc2e5960-282e-42ce-b3f0-f01dbb9d71a6">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-337.786" positionY="10.203" positionZ="-50.225"/>
				<ObjectInitialRotation rotationX="359.985" rotationY="216.737" rotationZ="-0.005"/>
				<ObjectInitialVelocity velocityX="-5.369" velocityY="0.0" velocityZ="-7.194"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-335.481" positionY="10.056" positionZ="-61.252"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.118" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.744" velocityY="0.0" velocityZ="-8.912"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-327.317" positionY="10.208" positionZ="-43.32"/>
				<ObjectInitialRotation rotationX="0" rotationY="115.218" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-322.743" positionY="10.173" positionZ="-30.003"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="124.873" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.198" velocityY="-0.0" velocityZ="-6.412"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.153" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.977"/>
						<Velocity velocityX="-5.369" velocityY="0.0" velocityZ="-7.194"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.786" positionY="10.203" positionZ="-50.225"/>
						<ObjectRotation rotationX="359.985" rotationY="216.737" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.203" easting="552823.758" latitude="37.791" longitude="-122.4" northing="4182823.805" orientation="-216.737"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.08"/>
						<Velocity velocityX="-5.429" velocityY="0.0" velocityZ="-7.278"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.485" positionY="10.203" positionZ="-53.844"/>
						<ObjectRotation rotationX="359.985" rotationY="216.719" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.203" easting="552820.14" latitude="37.791" longitude="-122.4" northing="4182826.505" orientation="-216.719"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.18"/>
						<Velocity velocityX="-5.492" velocityY="0.0" velocityZ="-7.355"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.216" positionY="10.203" positionZ="-57.502"/>
						<ObjectRotation rotationX="359.985" rotationY="216.747" rotationZ="0.003"/>
						<ObjectGPS altitude="10.203" easting="552816.481" latitude="37.791" longitude="-122.4" northing="4182829.236" orientation="-216.747"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.374"/>
						<Velocity velocityX="-5.608" velocityY="0.0" velocityZ="-7.512"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-345.99" positionY="10.203" positionZ="-61.217"/>
						<ObjectRotation rotationX="359.973" rotationY="216.74" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.203" easting="552812.766" latitude="37.791" longitude="-122.4" northing="4182832.009" orientation="-216.74"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.626"/>
						<Velocity velocityX="-5.759" velocityY="0.0" velocityZ="-7.713"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.832" positionY="10.203" positionZ="-65.024"/>
						<ObjectRotation rotationX="359.967" rotationY="216.745" rotationZ="0.001"/>
						<ObjectGPS altitude="10.203" easting="552808.959" latitude="37.791" longitude="-122.4" northing="4182834.851" orientation="-216.745"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.841"/>
						<Velocity velocityX="-5.883" velocityY="0.0" velocityZ="-7.889"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.001" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-351.747" positionY="10.203" positionZ="-68.932"/>
						<ObjectRotation rotationX="359.973" rotationY="216.714" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.203" easting="552805.052" latitude="37.791" longitude="-122.4" northing="4182837.767" orientation="-216.714"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.744" velocityY="0.0" velocityZ="-8.912"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.481" positionY="10.056" positionZ="-61.252"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.118" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552812.732" latitude="37.791" longitude="-122.4" northing="4182821.5" orientation="-217.118"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.744" velocityY="0.0" velocityZ="-8.911"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-338.852" positionY="10.056" positionZ="-65.708"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.12" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552808.276" latitude="37.791" longitude="-122.4" northing="4182824.872" orientation="-217.12"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.744" velocityY="0.0" velocityZ="-8.911"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.032" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-342.223" positionY="10.056" positionZ="-70.164"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.122" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552803.82" latitude="37.791" longitude="-122.4" northing="4182828.243" orientation="-217.122"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.744" velocityY="0.0" velocityZ="-8.91"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.048" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-345.595" positionY="10.056" positionZ="-74.62"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.127" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552799.364" latitude="37.791" longitude="-122.4" northing="4182831.615" orientation="-217.127"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.747" velocityY="-0.0" velocityZ="-8.909"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.099" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.967" positionY="10.056" positionZ="-79.076"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.143" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552794.907" latitude="37.791" longitude="-122.4" northing="4182834.987" orientation="-217.143"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.708" velocityY="0.0" velocityZ="-8.939"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.335" positionY="10.056" positionZ="-83.535"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.872" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552790.449" latitude="37.791" longitude="-122.4" northing="4182838.355" orientation="-216.872"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_Pedestrian0">
				<objectRef objectRef="Pedestrian0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.317" positionY="10.208" positionZ="-43.32"/>
						<ObjectRotation rotationX="0" rotationY="115.218" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552830.664" latitude="37.791" longitude="-122.4" northing="4182813.337" orientation="-115.218"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.321" positionY="10.208" positionZ="-43.32"/>
						<ObjectRotation rotationX="0" rotationY="115.218" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552830.663" latitude="37.791" longitude="-122.4" northing="4182813.341" orientation="-115.218"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.326" positionY="10.208" positionZ="-43.321"/>
						<ObjectRotation rotationX="0" rotationY="115.219" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552830.663" latitude="37.791" longitude="-122.4" northing="4182813.346" orientation="-115.219"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.331" positionY="10.208" positionZ="-43.322"/>
						<ObjectRotation rotationX="0" rotationY="115.22" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552830.662" latitude="37.791" longitude="-122.4" northing="4182813.35" orientation="-115.22"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.335" positionY="10.208" positionZ="-43.322"/>
						<ObjectRotation rotationX="0" rotationY="115.221" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552830.661" latitude="37.791" longitude="-122.4" northing="4182813.355" orientation="-115.221"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.34" positionY="10.208" positionZ="-43.323"/>
						<ObjectRotation rotationX="0" rotationY="115.221" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552830.661" latitude="37.791" longitude="-122.4" northing="4182813.36" orientation="-115.221"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.212"/>
						<Velocity velocityX="9.198" velocityY="-0.0" velocityZ="-6.412"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.153" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.743" positionY="10.173" positionZ="-30.003"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.873" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552843.981" latitude="37.791" longitude="-122.4" northing="4182808.762" orientation="-124.873"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="9.195" velocityY="0" velocityZ="-6.356"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.095" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.15" positionY="10.173" positionZ="-33.195"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.655" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552840.788" latitude="37.791" longitude="-122.4" northing="4182804.17" orientation="-124.655"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.186" velocityY="0" velocityZ="-6.368"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.392" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.552" positionY="10.173" positionZ="-36.371"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.75" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552837.613" latitude="37.791" longitude="-122.4" northing="4182799.572" orientation="-124.75"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.954"/>
						<Velocity velocityX="4.837" velocityY="0" velocityZ="-3.472"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.362" positionY="10.173" positionZ="-38.605"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.702" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552835.379" latitude="37.791" longitude="-122.4" northing="4182796.381" orientation="-125.702"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.604"/>
						<Velocity velocityX="4.51" velocityY="0" velocityZ="-3.325"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-308.062" positionY="10.173" positionZ="-40.281"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.406" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552833.703" latitude="37.791" longitude="-122.4" northing="4182794.082" orientation="-126.406"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.968"/>
						<Velocity velocityX="6.384" velocityY="0" velocityZ="-4.767"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.345" positionY="10.173" positionZ="-42.299"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.765" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552831.685" latitude="37.791" longitude="-122.4" northing="4182791.365" orientation="-126.765"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>