<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 21:19:17" fixTime="False" unixTimeStamp="1625749200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="76509c91-4764-4622-87f8-05593a199dee">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)be1add3e-3685-4b1c-93ed-4c68e9095f8a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)8127c1fd-055f-4aa9-91a2-9855a408bade">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC2" uid="SchoolBus(Clone)f6261ba1-1161-43b6-8cc2-eda7f1abe13f">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)7fb45ccb-3861-4d02-8cd4-2a8fd2d0e3a0">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-381.021" positionY="10.204" positionZ="-108.654"/>
				<ObjectInitialRotation rotationX="359.827" rotationY="216.511" rotationZ="-0.001"/>
				<ObjectInitialVelocity velocityX="-1.933" velocityY="-0.0" velocityZ="-2.614"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="-0.001" angularVelocityZ="-0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-407.551" positionY="10.173" positionZ="-159.708"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.582" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.342" velocityY="0" velocityZ="-9.201"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-417.228" positionY="10.087" positionZ="-166.779"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="214.586" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.673" velocityY="0" velocityZ="-8.229"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-358.422" positionY="10.087" positionZ="-78.194"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.46" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.406" velocityY="0.0" velocityZ="-8.351"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.027" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-393.723" positionY="10.196" positionZ="-126.196"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="221.016" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.561" velocityY="0" velocityZ="-7.546"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.194" angularVelocityZ="0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="3.251"/>
						<Velocity velocityX="-1.933" velocityY="-0.0" velocityZ="-2.614"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.001" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.021" positionY="10.204" positionZ="-108.654"/>
						<ObjectRotation rotationX="359.827" rotationY="216.511" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552765.329" latitude="37.792" longitude="-122.401" northing="4182867.041" orientation="-216.511"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.527"/>
						<Velocity velocityX="-2.691" velocityY="-0.001" velocityZ="-3.64"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="-0.001" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-382.136" positionY="10.204" positionZ="-110.163"/>
						<ObjectRotation rotationX="359.828" rotationY="216.479" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552763.821" latitude="37.792" longitude="-122.401" northing="4182868.156" orientation="-216.479"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.523"/>
						<Velocity velocityX="-2.096" velocityY="0.0" velocityZ="-2.831"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.001" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.334" positionY="10.204" positionZ="-111.78"/>
						<ObjectRotation rotationX="0.101" rotationY="216.508" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552762.203" latitude="37.792" longitude="-122.401" northing="4182869.354" orientation="-216.508"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.788"/>
						<Velocity velocityX="-1.655" velocityY="0.0" velocityZ="-2.244"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.268" positionY="10.204" positionZ="-113.045"/>
						<ObjectRotation rotationX="0.091" rotationY="216.458" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="552760.939" latitude="37.792" longitude="-122.401" northing="4182870.287" orientation="-216.458"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="2.563"/>
						<Velocity velocityX="-1.521" velocityY="0.0" velocityZ="-2.063"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-385.064" positionY="10.204" positionZ="-114.125"/>
						<ObjectRotation rotationX="0.033" rotationY="216.431" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552759.858" latitude="37.792" longitude="-122.401" northing="4182871.084" orientation="-216.431"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.81"/>
						<Velocity velocityX="-2.261" velocityY="-0.0" velocityZ="-3.067"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.015" positionY="10.204" positionZ="-115.415"/>
						<ObjectRotation rotationX="359.864" rotationY="216.409" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552758.569" latitude="37.792" longitude="-122.401" northing="4182872.035" orientation="-216.409"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.342" velocityY="0" velocityZ="-9.201"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-407.551" positionY="10.173" positionZ="-159.708"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.582" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552714.275" latitude="37.792" longitude="-122.401" northing="4182893.571" orientation="-214.582"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.345" velocityY="0" velocityZ="-9.201"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-410.722" positionY="10.173" positionZ="-164.309"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.579" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552709.675" latitude="37.792" longitude="-122.401" northing="4182896.742" orientation="-214.579"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.342" velocityY="0" velocityZ="-9.201"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-413.894" positionY="10.173" positionZ="-168.91"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.583" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552705.074" latitude="37.792" longitude="-122.401" northing="4182899.914" orientation="-214.583"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.345" velocityY="0" velocityZ="-9.201"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.065" positionY="10.173" positionZ="-173.51"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.579" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552700.473" latitude="37.792" longitude="-122.401" northing="4182903.085" orientation="-214.579"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.342" velocityY="0" velocityZ="-9.201"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-420.237" positionY="10.173" positionZ="-178.111"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.583" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552695.873" latitude="37.792" longitude="-122.401" northing="4182906.257" orientation="-214.583"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.345" velocityY="0" velocityZ="-9.201"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-423.408" positionY="10.173" positionZ="-182.712"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.578" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552691.272" latitude="37.792" longitude="-122.402" northing="4182909.428" orientation="-214.578"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.995"/>
						<Velocity velocityX="-5.673" velocityY="0" velocityZ="-8.229"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.228" positionY="10.087" positionZ="-166.779"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.586" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552707.204" latitude="37.792" longitude="-122.401" northing="4182903.248" orientation="-214.586"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.676" velocityY="0.0" velocityZ="-8.232"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-420.065" positionY="10.087" positionZ="-170.895"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.586" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552703.089" latitude="37.792" longitude="-122.401" northing="4182906.085" orientation="-214.586"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.676" velocityY="-0.0" velocityZ="-8.232"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-422.903" positionY="10.087" positionZ="-175.011"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.587" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552698.972" latitude="37.792" longitude="-122.401" northing="4182908.923" orientation="-214.587"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.676" velocityY="0.0" velocityZ="-8.232"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.741" positionY="10.087" positionZ="-179.128"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.588" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552694.856" latitude="37.792" longitude="-122.402" northing="4182911.761" orientation="-214.588"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.676" velocityY="0.0" velocityZ="-8.232"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-428.58" positionY="10.087" positionZ="-183.244"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.589" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552690.739" latitude="37.792" longitude="-122.402" northing="4182914.599" orientation="-214.589"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.676" velocityY="0.0" velocityZ="-8.232"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.031" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-431.417" positionY="10.087" positionZ="-187.361"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.591" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552686.623" latitude="37.792" longitude="-122.402" northing="4182917.437" orientation="-214.591"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.525"/>
						<Velocity velocityX="-6.406" velocityY="0.0" velocityZ="-8.351"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-358.422" positionY="10.087" positionZ="-78.194"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.46" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552795.79" latitude="37.791" longitude="-122.4" northing="4182844.442" orientation="-217.46"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.828"/>
						<Velocity velocityX="-6.503" velocityY="0" velocityZ="-8.658"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-361.65" positionY="10.087" positionZ="-82.454"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.894" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552791.529" latitude="37.791" longitude="-122.4" northing="4182847.67" orientation="-216.894"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.032"/>
						<Velocity velocityX="-6.57" velocityY="0" velocityZ="-8.862"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-364.922" positionY="10.087" positionZ="-86.842"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.54" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552787.142" latitude="37.791" longitude="-122.4" northing="4182850.942" orientation="-216.54"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.129"/>
						<Velocity velocityX="-6.622" velocityY="0" velocityZ="-8.945"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-368.221" positionY="10.087" positionZ="-91.299"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.514" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552782.685" latitude="37.792" longitude="-122.401" northing="4182854.241" orientation="-216.514"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.165"/>
						<Velocity velocityX="-6.644" velocityY="0" velocityZ="-8.973"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.539" positionY="10.087" positionZ="-95.78"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.515" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552778.204" latitude="37.792" longitude="-122.401" northing="4182857.559" orientation="-216.515"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.65" velocityY="0.0" velocityZ="-8.981"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.862" positionY="10.087" positionZ="-100.269"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.516" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552773.714" latitude="37.792" longitude="-122.401" northing="4182860.882" orientation="-216.516"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.561" velocityY="0" velocityZ="-7.546"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.194" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-393.723" positionY="10.196" positionZ="-126.196"/>
						<ObjectRotation rotationX="-0.001" rotationY="221.016" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552747.788" latitude="37.792" longitude="-122.401" northing="4182879.743" orientation="-221.016"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.5"/>
						<Velocity velocityX="-4.535" velocityY="0" velocityZ="-5.974"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.106" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-396.141" positionY="10.196" positionZ="-129.182"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.087" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552744.802" latitude="37.792" longitude="-122.401" northing="4182882.16" orientation="-217.087"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.691"/>
						<Velocity velocityX="-4.913" velocityY="0" velocityZ="-7.169"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.102" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-398.524" positionY="10.196" positionZ="-132.5"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.304" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552741.483" latitude="37.792" longitude="-122.401" northing="4182884.544" orientation="-214.304"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.41"/>
						<Velocity velocityX="-5.28" velocityY="0" velocityZ="-7.79"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.059" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-401.075" positionY="10.196" positionZ="-136.273"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.995" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552737.711" latitude="37.792" longitude="-122.401" northing="4182887.095" orientation="-213.995"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.772"/>
						<Velocity velocityX="-5.579" velocityY="0" velocityZ="-8.023"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.041" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-403.799" positionY="10.196" positionZ="-140.241"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.819" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552733.743" latitude="37.792" longitude="-122.401" northing="4182889.819" orientation="-214.819"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.925"/>
						<Velocity velocityX="-5.661" velocityY="0" velocityZ="-8.153"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.229" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-406.616" positionY="10.196" positionZ="-144.29"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.962" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552729.694" latitude="37.792" longitude="-122.401" northing="4182892.636" orientation="-214.962"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>