<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 10:13:35" fixTime="False" unixTimeStamp="1625709600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="520197b3-a4f8-4bcd-aaa1-bd9e9b5be049">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)99bd7672-6da6-4a3a-9547-bbb0f7d2990c">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)3315f707-cd36-4c1c-af91-906ddac39e10">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC2" uid="SchoolBus(Clone)8c55ee71-edba-4d1e-a982-3e265f478e2c">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC3" uid="Jeep(Clone)acaca1c7-d502-4414-89db-49032290c7c8">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC4" uid="Jeep(Clone)fd512204-e888-4389-ab60-4824e91cb2cd">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC5" uid="Jeep(Clone)b06dbf3a-77bd-44e0-b596-082bf597373e">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC6" uid="Jeep(Clone)13009449-326e-49d9-8637-b5dd8f5d056c">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC7" uid="BoxTruck(Clone)1647a735-7570-469f-a9e2-311fc5e04fd2">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC8" uid="Sedan(Clone)ca3d13e2-f6b7-4d08-915c-6e1fdd1f53b9">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC9" uid="SUV(Clone)b1f89f7d-9a49-4e98-97ec-d8cef2742a50">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC10" uid="SchoolBus(Clone)7f445296-0acf-43c4-8b69-d955c296486a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-262.626" positionY="10.204" positionZ="41.526"/>
				<ObjectInitialRotation rotationX="0.057" rotationY="214.951" rotationZ="-0.002"/>
				<ObjectInitialVelocity velocityX="-1.829" velocityY="0.0" velocityZ="-2.622"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="45.262" positionY="10.191" positionZ="237.484"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="89.969" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="11.175" velocityY="0" velocityZ="0.006"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-317.694" positionY="10.087" positionZ="-24.572"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.932" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.009" velocityY="0.0" velocityZ="-7.994"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-201.827" positionY="10.087" positionZ="-17.385"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.038" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.008" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.047" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-197.609" positionY="10.175" positionZ="-20.1"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.593" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.044" velocityY="0.0" velocityZ="-5.59"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.022" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-110.04" positionY="10.175" positionZ="238.421"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="90.473" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="10.342" velocityY="-0.0" velocityZ="-0.085"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-189.74" positionY="10.175" positionZ="362.22"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="0.11" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.021" velocityY="-0.0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.088" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-197.746" positionY="10.175" positionZ="51.355"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.931" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.006" velocityY="0" velocityZ="-5.621"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.041" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-300.485" positionY="10.056" positionZ="-8.337"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.066" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.027" velocityY="0.0" velocityZ="-7.979"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.323" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-271.7" positionY="10.196" positionZ="22.925"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.604" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.1" velocityY="0" velocityZ="-7.909"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.037" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-295.404" positionY="10.173" positionZ="-8.07"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="215.872" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-11.06" velocityY="0" velocityZ="-15.34"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.072" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-235.658" positionY="10.208" positionZ="83.53"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.264" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="3.197"/>
						<Velocity velocityX="-1.829" velocityY="0.0" velocityZ="-2.622"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-262.626" positionY="10.204" positionZ="41.526"/>
						<ObjectRotation rotationX="0.057" rotationY="214.951" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="552915.51" latitude="37.791" longitude="-122.399" northing="4182748.646" orientation="-214.951"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.214"/>
						<Velocity velocityX="-2.421" velocityY="-0.0" velocityZ="-3.449"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-263.686" positionY="10.204" positionZ="40.023"/>
						<ObjectRotation rotationX="359.886" rotationY="215.118" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552914.006" latitude="37.791" longitude="-122.399" northing="4182749.706" orientation="-215.118"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.888"/>
						<Velocity velocityX="-3.223" velocityY="-0.001" velocityZ="-4.928"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.049" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-265.089" positionY="10.204" positionZ="37.922"/>
						<ObjectRotation rotationX="359.793" rotationY="213.662" rotationZ="359.928"/>
						<ObjectGPS altitude="10.204" easting="552911.906" latitude="37.791" longitude="-122.399" northing="4182751.109" orientation="-213.662"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.014"/>
						<Velocity velocityX="-3.344" velocityY="0.0" velocityZ="-4.999"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.011" angularVelocityZ="0.008"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-266.762" positionY="10.204" positionZ="35.427"/>
						<ObjectRotation rotationX="359.971" rotationY="213.907" rotationZ="0.007"/>
						<ObjectGPS altitude="10.204" easting="552909.41" latitude="37.791" longitude="-122.399" northing="4182752.782" orientation="-213.907"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.276"/>
						<Velocity velocityX="-3.342" velocityY="-0.0" velocityZ="-5.312"/>
						<AngularVelocity angularVelocityX="-0.009" angularVelocityY="-0.021" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-268.426" positionY="10.204" positionZ="32.82"/>
						<ObjectRotation rotationX="359.965" rotationY="212.319" rotationZ="359.93"/>
						<ObjectGPS altitude="10.204" easting="552906.804" latitude="37.791" longitude="-122.399" northing="4182754.446" orientation="-212.319"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.407"/>
						<Velocity velocityX="-3.412" velocityY="0.0" velocityZ="-5.423"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.003" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-270.132" positionY="10.204" positionZ="30.114"/>
						<ObjectRotation rotationX="359.984" rotationY="212.195" rotationZ="359.993"/>
						<ObjectGPS altitude="10.204" easting="552904.098" latitude="37.791" longitude="-122.399" northing="4182756.151" orientation="-212.195"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="11.175" velocityY="0" velocityZ="0.006"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="45.262" positionY="10.191" positionZ="237.484"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.969" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.468" latitude="37.788" longitude="-122.397" northing="4182440.758" orientation="-89.969"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.006"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="50.849" positionY="10.191" positionZ="237.487"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.969" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.471" latitude="37.788" longitude="-122.397" northing="4182435.171" orientation="-89.969"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.006"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="56.437" positionY="10.191" positionZ="237.49"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.969" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.473" latitude="37.788" longitude="-122.397" northing="4182429.583" orientation="-89.969"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.006"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="62.025" positionY="10.191" positionZ="237.492"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.968" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.476" latitude="37.788" longitude="-122.397" northing="4182423.995" orientation="-89.968"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0.0" velocityZ="0.008"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="67.613" positionY="10.191" positionZ="237.495"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.967" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.479" latitude="37.788" longitude="-122.397" northing="4182418.407" orientation="-89.967"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.006"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="73.201" positionY="10.191" positionZ="237.498"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.966" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.481" latitude="37.788" longitude="-122.397" northing="4182412.818" orientation="-89.966"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.009" velocityY="0.0" velocityZ="-7.994"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.694" positionY="10.087" positionZ="-24.572"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.932" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552849.412" latitude="37.791" longitude="-122.4" northing="4182803.714" orientation="-216.932"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.009" velocityY="0.0" velocityZ="-7.994"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.698" positionY="10.087" positionZ="-28.568"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.929" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552845.415" latitude="37.791" longitude="-122.4" northing="4182806.718" orientation="-216.929"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.006" velocityY="-0.0" velocityZ="-7.996"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.106" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.703" positionY="10.087" positionZ="-32.565"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.903" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552841.419" latitude="37.791" longitude="-122.4" northing="4182809.723" orientation="-216.903"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.058" velocityY="-0.0" velocityZ="-7.957"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.724" positionY="10.087" positionZ="-36.549"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.283" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552837.435" latitude="37.791" longitude="-122.4" northing="4182812.744" orientation="-217.283"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.058" velocityY="0" velocityZ="-7.956"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.753" positionY="10.087" positionZ="-40.527"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.283" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552833.456" latitude="37.791" longitude="-122.4" northing="4182815.773" orientation="-217.283"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.058" velocityY="-0.0" velocityZ="-7.956"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.782" positionY="10.087" positionZ="-44.506"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.283" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552829.478" latitude="37.791" longitude="-122.4" northing="4182818.802" orientation="-217.283"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.047" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.827" positionY="10.087" positionZ="-17.385"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.038" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552856.599" latitude="37.79" longitude="-122.4" northing="4182687.847" orientation="-180.038"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.09" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.832" positionY="10.087" positionZ="-22.973"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.025" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552851.011" latitude="37.79" longitude="-122.4" northing="4182687.852" orientation="-180.025"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.026" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.838" positionY="10.087" positionZ="-28.561"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.102" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552845.423" latitude="37.79" longitude="-122.4" northing="4182687.858" orientation="-180.102"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.006" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.031" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.836" positionY="10.087" positionZ="-34.149"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.965" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552839.835" latitude="37.79" longitude="-122.4" northing="4182687.855" orientation="-179.965"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.045" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.831" positionY="10.087" positionZ="-39.737"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.969" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552834.247" latitude="37.79" longitude="-122.4" northing="4182687.851" orientation="-179.969"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.085" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.827" positionY="10.087" positionZ="-45.325"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.981" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552828.659" latitude="37.79" longitude="-122.4" northing="4182687.847" orientation="-179.981"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.59"/>
						<Velocity velocityX="0.044" velocityY="0.0" velocityZ="-5.59"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.609" positionY="10.175" positionZ="-20.1"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.593" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552853.883" latitude="37.79" longitude="-122.4" northing="4182683.629" orientation="-179.593"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.038" velocityY="-0.0" velocityZ="-5.588"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.588" positionY="10.175" positionZ="-22.895"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.521" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552851.089" latitude="37.79" longitude="-122.4" northing="4182683.607" orientation="-179.521"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.116" velocityY="-0.0" velocityZ="-5.587"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.227" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.563" positionY="10.175" positionZ="-25.688"/>
						<ObjectRotation rotationX="-0.001" rotationY="178.56" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552848.295" latitude="37.79" longitude="-122.4" northing="4182683.583" orientation="-178.56"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.71" velocityY="0" velocityZ="-5.543"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.14" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.348" positionY="10.175" positionZ="-28.473"/>
						<ObjectRotation rotationX="-0.001" rotationY="172.749" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552845.511" latitude="37.79" longitude="-122.4" northing="4182683.368" orientation="-172.749"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="1.384" velocityY="0" velocityZ="-5.414"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.544" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-196.91" positionY="10.175" positionZ="-31.23"/>
						<ObjectRotation rotationX="-0.001" rotationY="165.033" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552842.754" latitude="37.79" longitude="-122.4" northing="4182682.93" orientation="-165.033"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="2.788" velocityY="0" velocityZ="-4.843"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.499" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-195.846" positionY="10.175" positionZ="-33.804"/>
						<ObjectRotation rotationX="-0.001" rotationY="149.51" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552840.18" latitude="37.79" longitude="-122.4" northing="4182681.866" orientation="-149.51"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.342"/>
						<Velocity velocityX="10.342" velocityY="-0.0" velocityZ="-0.085"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-110.04" positionY="10.175" positionZ="238.421"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.473" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553112.404" latitude="37.789" longitude="-122.397" northing="4182596.06" orientation="-90.473"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.847"/>
						<Velocity velocityX="10.847" velocityY="0" velocityZ="-0.09"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-104.72" positionY="10.175" positionZ="238.377"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.47" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553112.361" latitude="37.789" longitude="-122.397" northing="4182590.739" orientation="-90.47"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.065"/>
						<Velocity velocityX="11.064" velocityY="0.0" velocityZ="-0.09"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-99.23" positionY="10.175" positionZ="238.332"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.473" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553112.315" latitude="37.789" longitude="-122.397" northing="4182585.25" orientation="-90.473"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.144"/>
						<Velocity velocityX="11.143" velocityY="0" velocityZ="-0.092"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-93.674" positionY="10.175" positionZ="238.286"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.469" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553112.27" latitude="37.789" longitude="-122.397" northing="4182579.693" orientation="-90.469"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.168"/>
						<Velocity velocityX="11.168" velocityY="0" velocityZ="-0.092"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-88.094" positionY="10.175" positionZ="238.24"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.474" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553112.224" latitude="37.789" longitude="-122.397" northing="4182574.114" orientation="-90.474"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="11.174" velocityY="0.0" velocityZ="-0.093"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-82.508" positionY="10.175" positionZ="238.194"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.469" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553112.178" latitude="37.789" longitude="-122.397" northing="4182568.528" orientation="-90.469"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.021" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.088" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.74" positionY="10.175" positionZ="362.22"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.11" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553236.204" latitude="37.79" longitude="-122.395" northing="4182675.76" orientation="-0.11"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.011" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.293" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.727" positionY="10.175" positionZ="367.808"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.045" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553241.792" latitude="37.79" longitude="-122.395" northing="4182675.746" orientation="-0.045"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.055" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.05" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.729" positionY="10.175" positionZ="373.396"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.715" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553247.379" latitude="37.79" longitude="-122.395" northing="4182675.749" orientation="-359.715"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.058" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.083" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.756" positionY="10.175" positionZ="378.984"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.705" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553252.967" latitude="37.79" longitude="-122.395" northing="4182675.776" orientation="-359.705"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.066" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.24" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.782" positionY="10.175" positionZ="384.571"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.657" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553258.555" latitude="37.79" longitude="-122.395" northing="4182675.802" orientation="-359.657"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.005" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.271" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.791" positionY="10.175" positionZ="390.159"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.973" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553264.143" latitude="37.79" longitude="-122.395" northing="4182675.811" orientation="-359.973"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.621"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-5.621"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.041" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.746" positionY="10.175" positionZ="51.355"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.931" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552925.338" latitude="37.79" longitude="-122.399" northing="4182683.766" orientation="-179.931"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.59"/>
						<Velocity velocityX="0.008" velocityY="0.0" velocityZ="-5.59"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.049" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.743" positionY="10.175" positionZ="48.556"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.929" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552922.54" latitude="37.79" longitude="-122.399" northing="4182683.763" orientation="-179.929"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="-5.588"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.061" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.74" positionY="10.175" positionZ="45.762"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.925" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552919.745" latitude="37.79" longitude="-122.399" northing="4182683.76" orientation="-179.925"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-0.606" velocityY="-0.0" velocityZ="-5.555"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.453" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.814" positionY="10.175" positionZ="42.971"/>
						<ObjectRotation rotationX="-0.001" rotationY="186.733" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552916.954" latitude="37.79" longitude="-122.399" northing="4182683.834" orientation="-186.733"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-1.552" velocityY="0" velocityZ="-5.368"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.26" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.391" positionY="10.175" positionZ="40.24"/>
						<ObjectRotation rotationX="-0.001" rotationY="196.425" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552914.224" latitude="37.79" longitude="-122.399" northing="4182684.411" orientation="-196.425"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-2.132" velocityY="0" velocityZ="-5.165"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.204" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.328" positionY="10.175" positionZ="37.61"/>
						<ObjectRotation rotationX="-0.001" rotationY="202.658" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552911.593" latitude="37.79" longitude="-122.399" northing="4182685.348" orientation="-202.658"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.027" velocityY="0.0" velocityZ="-7.979"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.323" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-300.485" positionY="10.056" positionZ="-8.337"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.066" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552865.647" latitude="37.791" longitude="-122.4" northing="4182786.505" orientation="-217.066"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.988" velocityY="0" velocityZ="-8.01"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-303.5" positionY="10.056" positionZ="-12.326"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.736" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552861.658" latitude="37.791" longitude="-122.4" northing="4182789.52" orientation="-216.736"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.988" velocityY="0" velocityZ="-8.01"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.161" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-306.491" positionY="10.056" positionZ="-16.333"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.779" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552857.651" latitude="37.791" longitude="-122.4" northing="4182792.51" orientation="-216.779"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.994" velocityY="0" velocityZ="-8.005"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.33" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-309.481" positionY="10.056" positionZ="-20.34"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.83" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552853.644" latitude="37.791" longitude="-122.4" northing="4182795.501" orientation="-216.83"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.033" velocityY="-0.0" velocityZ="-7.975"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.068" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-312.474" positionY="10.056" positionZ="-24.345"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.185" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552849.639" latitude="37.791" longitude="-122.4" northing="4182798.494" orientation="-217.185"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.128" velocityY="0" velocityZ="-7.903"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.49" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-315.524" positionY="10.056" positionZ="-28.307"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.794" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552845.677" latitude="37.791" longitude="-122.4" northing="4182801.544" orientation="-217.794"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.988"/>
						<Velocity velocityX="-6.1" velocityY="0" velocityZ="-7.909"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.037" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-271.7" positionY="10.196" positionZ="22.925"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.604" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552896.909" latitude="37.791" longitude="-122.399" northing="4182757.72" orientation="-217.604"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-6.055" velocityY="0" velocityZ="-7.956"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.037" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-274.729" positionY="10.196" positionZ="18.951"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.26" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552892.935" latitude="37.791" longitude="-122.399" northing="4182760.749" orientation="-217.26"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.055" velocityY="0" velocityZ="-7.959"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.063" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-277.757" positionY="10.196" positionZ="14.972"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.279" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552888.956" latitude="37.791" longitude="-122.399" northing="4182763.777" orientation="-217.279"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.061" velocityY="0" velocityZ="-7.954"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.222" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.784" positionY="10.196" positionZ="10.993"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.225" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552884.977" latitude="37.791" longitude="-122.399" northing="4182766.804" orientation="-217.225"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.058" velocityY="-0.0" velocityZ="-7.956"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.033" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-283.813" positionY="10.196" positionZ="7.015"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.277" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552880.998" latitude="37.791" longitude="-122.399" northing="4182769.832" orientation="-217.277"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.055" velocityY="-0.0" velocityZ="-7.957"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.052" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.841" positionY="10.196" positionZ="3.037"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.293" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552877.02" latitude="37.791" longitude="-122.399" northing="4182772.861" orientation="-217.293"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="18.911"/>
						<Velocity velocityX="-11.06" velocityY="0" velocityZ="-15.34"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.072" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-295.404" positionY="10.173" positionZ="-8.07"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.872" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552865.914" latitude="37.791" longitude="-122.4" northing="4182781.424" orientation="-215.872"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="19.809"/>
						<Velocity velocityX="-12.009" velocityY="-0.0" velocityZ="-15.754"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.502" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-301.245" positionY="10.173" positionZ="-15.875"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.36" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552858.108" latitude="37.791" longitude="-122.4" northing="4182787.265" orientation="-217.36"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.593"/>
						<Velocity velocityX="-6.842" velocityY="0" velocityZ="-9.358"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.076" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.355" positionY="10.173" positionZ="-21.393"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.171" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552852.59" latitude="37.791" longitude="-122.4" northing="4182791.375" orientation="-216.171"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.195"/>
						<Velocity velocityX="-6.613" velocityY="0" velocityZ="-9.033"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.198" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-308.686" positionY="10.173" positionZ="-25.953"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.208" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552848.031" latitude="37.791" longitude="-122.4" northing="4182794.706" orientation="-216.208"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.805" velocityY="0" velocityZ="-8.866"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.112" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-312.011" positionY="10.173" positionZ="-30.447"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.641" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552843.537" latitude="37.791" longitude="-122.4" northing="4182798.031" orientation="-217.641"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.526"/>
						<Velocity velocityX="-6.54" velocityY="0.0" velocityZ="-8.247"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-315.454" positionY="10.173" positionZ="-34.824"/>
						<ObjectRotation rotationX="-0.001" rotationY="218.37" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552839.16" latitude="37.791" longitude="-122.4" northing="4182801.474" orientation="-218.37"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-235.658" positionY="10.208" positionZ="83.53"/>
						<ObjectRotation rotationX="0.0" rotationY="217.264" rotationZ="0.0"/>
						<ObjectGPS altitude="10.208" easting="552957.514" latitude="37.79" longitude="-122.399" northing="4182721.678" orientation="-217.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.148"/>
						<Velocity velocityX="-5.537" velocityY="-0.069" velocityZ="-7.281"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.069" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-237.147" positionY="10.095" positionZ="81.575"/>
						<ObjectRotation rotationX="0.034" rotationY="217.264" rotationZ="0.0"/>
						<ObjectGPS altitude="10.095" easting="552955.558" latitude="37.79" longitude="-122.399" northing="4182723.167" orientation="-217.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="15.478"/>
						<Velocity velocityX="-9.357" velocityY="-0.001" velocityZ="-12.33"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.332" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-241.025" positionY="10.087" positionZ="76.481"/>
						<ObjectRotation rotationX="0.01" rotationY="217.175" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552950.465" latitude="37.79" longitude="-122.399" northing="4182727.045" orientation="-217.175"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="18.539"/>
						<Velocity velocityX="-11.227" velocityY="-0.0" velocityZ="-14.753"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.049" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-246.272" positionY="10.087" positionZ="69.588"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.273" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552943.572" latitude="37.79" longitude="-122.399" northing="4182732.292" orientation="-217.273"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.635"/>
						<Velocity velocityX="-11.865" velocityY="0" velocityZ="-15.644"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.408" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.095" positionY="10.087" positionZ="61.94"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.139" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552935.924" latitude="37.79" longitude="-122.399" northing="4182738.115" orientation="-217.139"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.466"/>
						<Velocity velocityX="-6.34" velocityY="0" velocityZ="-8.327"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.043" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-255.995" positionY="10.087" positionZ="56.812"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.279" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552930.796" latitude="37.791" longitude="-122.399" northing="4182742.015" orientation="-217.279"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>