<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 10:27:41" fixTime="False" unixTimeStamp="1625709600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="0a531083-b9c9-4b5b-978d-409203caa135">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)ec53a4dd-5700-4baa-be45-2264b6c797f8">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)b6d2df57-d5a5-441d-8f14-80352a8726ac">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)369d9a1c-d798-434b-96db-1401dd67e22b">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC3" uid="Jeep(Clone)bf3d9369-8ce2-4d6e-8eed-6405f2bea379">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC4" uid="Jeep(Clone)9131fb4f-2d73-4878-bac2-baca3eb7623f">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC5" uid="SUV(Clone)39d896af-d379-4f0d-bfa1-f53d62a230b7">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC6" uid="SchoolBus(Clone)c3cd8dd4-fc1e-41d5-bc02-5ae1e1046af2">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC7" uid="Jeep(Clone)1c35a4c9-bc2a-4b20-abbe-8e42c7ac6298">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC8" uid="BoxTruck(Clone)78a5a1c5-33b0-4d5f-b5bb-35c302373a6b">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC9" uid="Jeep(Clone)7e42428f-8b32-4dcb-ba4b-a71b11949694">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-277.184" positionY="10.204" positionZ="16.624"/>
				<ObjectInitialRotation rotationX="0.096" rotationY="213.123" rotationZ="359.976"/>
				<ObjectInitialVelocity velocityX="-1.266" velocityY="0.0" velocityZ="-2.004"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.024" angularVelocityZ="-0.007"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-149.416" positionY="10.191" positionZ="-38.59"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="90.016" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.947" velocityY="0" velocityZ="-0.003"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.005" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-201.785" positionY="10.175" positionZ="-76.573"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.813" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.037" velocityY="0.0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.055" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-201.809" positionY="10.173" positionZ="-62.248"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.047" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.009" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.14" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-369.608" positionY="10.175" positionZ="-99.871"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.468" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.641" velocityY="-0.0" velocityZ="-8.988"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-363.34" positionY="10.175" positionZ="-84.708"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.741" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.689" velocityY="-0.0" velocityZ="-8.954"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-354.512" positionY="10.173" positionZ="-73.075"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.339" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.778" velocityY="0" velocityZ="-8.886"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.072" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-290.695" positionY="10.087" positionZ="4.62"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.069" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.027" velocityY="0.0" velocityZ="-7.979"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.125" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-292.691" positionY="10.175" positionZ="-4.642"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.233" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.052" velocityY="0" velocityZ="-7.962"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.134" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-261.081" positionY="10.056" positionZ="36.82"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.708" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-10.046" velocityY="0" velocityZ="-12.976"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.037" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-280.684" positionY="10.208" positionZ="4.611"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.253" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="2.37"/>
						<Velocity velocityX="-1.266" velocityY="0.0" velocityZ="-2.004"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.024" angularVelocityZ="-0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-277.184" positionY="10.204" positionZ="16.624"/>
						<ObjectRotation rotationX="0.096" rotationY="213.123" rotationZ="359.976"/>
						<ObjectGPS altitude="10.204" easting="552890.607" latitude="37.791" longitude="-122.399" northing="4182763.203" orientation="-213.123"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.975"/>
						<Velocity velocityX="-1.711" velocityY="-0.0" velocityZ="-2.433"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="0.041" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-277.922" positionY="10.204" positionZ="15.552"/>
						<ObjectRotation rotationX="359.934" rotationY="214.094" rotationZ="0.037"/>
						<ObjectGPS altitude="10.204" easting="552889.536" latitude="37.791" longitude="-122.399" northing="4182763.942" orientation="-214.094"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.214"/>
						<Velocity velocityX="-2.906" velocityY="0.003" velocityZ="-4.329"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.013" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-279.049" positionY="10.204" positionZ="13.889"/>
						<ObjectRotation rotationX="359.733" rotationY="214.024" rotationZ="359.982"/>
						<ObjectGPS altitude="10.204" easting="552887.872" latitude="37.791" longitude="-122.399" northing="4182765.069" orientation="-214.024"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.636"/>
						<Velocity velocityX="-2.687" velocityY="0.001" velocityZ="-3.777"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.032" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.463" positionY="10.204" positionZ="11.86"/>
						<ObjectRotation rotationX="0.049" rotationY="214.974" rotationZ="0.045"/>
						<ObjectGPS altitude="10.204" easting="552885.844" latitude="37.791" longitude="-122.399" northing="4182766.483" orientation="-214.974"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.104"/>
						<Velocity velocityX="-2.374" velocityY="0.0" velocityZ="-3.348"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-281.72" positionY="10.204" positionZ="10.084"/>
						<ObjectRotation rotationX="0.063" rotationY="215.237" rotationZ="0.007"/>
						<ObjectGPS altitude="10.204" easting="552884.067" latitude="37.791" longitude="-122.399" northing="4182767.74" orientation="-215.237"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.102"/>
						<Velocity velocityX="-1.806" velocityY="0.0" velocityZ="-2.523"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.006" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.763" positionY="10.204" positionZ="8.621"/>
						<ObjectRotation rotationX="0.123" rotationY="215.456" rotationZ="0.006"/>
						<ObjectGPS altitude="10.204" easting="552882.605" latitude="37.791" longitude="-122.399" northing="4182768.783" orientation="-215.456"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.947"/>
						<Velocity velocityX="9.947" velocityY="0" velocityZ="-0.003"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-149.416" positionY="10.191" positionZ="-38.59"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.016" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552835.394" latitude="37.79" longitude="-122.4" northing="4182635.436" orientation="-90.016"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.987"/>
						<Velocity velocityX="9.987" velocityY="0" velocityZ="-0.003"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-144.43" positionY="10.191" positionZ="-38.591"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.016" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552835.393" latitude="37.79" longitude="-122.4" northing="4182630.45" orientation="-90.016"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="9.998" velocityY="0" velocityZ="-0.003"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-139.433" positionY="10.191" positionZ="-38.592"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.016" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552835.391" latitude="37.789" longitude="-122.4" northing="4182625.453" orientation="-90.016"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="9.999" velocityY="0" velocityZ="-0.003"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-134.434" positionY="10.191" positionZ="-38.594"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.017" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552835.39" latitude="37.789" longitude="-122.4" northing="4182620.454" orientation="-90.017"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="10.001" velocityY="0" velocityZ="-0.003"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-129.434" positionY="10.191" positionZ="-38.595"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.017" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552835.389" latitude="37.789" longitude="-122.4" northing="4182615.454" orientation="-90.017"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="10.0" velocityY="0" velocityZ="-0.003"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-124.434" positionY="10.191" positionZ="-38.596"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.018" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552835.387" latitude="37.789" longitude="-122.4" northing="4182610.454" orientation="-90.018"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.037" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.785" positionY="10.175" positionZ="-76.573"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.813" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552797.41" latitude="37.79" longitude="-122.4" northing="4182687.805" orientation="-179.813"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.038" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.766" positionY="10.175" positionZ="-82.161"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.792" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552791.822" latitude="37.79" longitude="-122.4" northing="4182687.786" orientation="-179.792"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.041" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.059" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.746" positionY="10.175" positionZ="-87.749"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.809" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552786.234" latitude="37.79" longitude="-122.4" northing="4182687.766" orientation="-179.809"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.031" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.267" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.726" positionY="10.175" positionZ="-93.337"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.749" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552780.647" latitude="37.79" longitude="-122.401" northing="4182687.746" orientation="-179.749"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.042" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.713" positionY="10.175" positionZ="-98.925"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.995" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552775.059" latitude="37.79" longitude="-122.401" northing="4182687.733" orientation="-179.995"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.002" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.094" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.712" positionY="10.175" positionZ="-104.513"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.969" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552769.47" latitude="37.79" longitude="-122.401" northing="4182687.732" orientation="-179.969"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.14" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.809" positionY="10.173" positionZ="-62.248"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.047" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552811.736" latitude="37.79" longitude="-122.4" northing="4182687.829" orientation="-180.047"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.032" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.055" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.809" positionY="10.173" positionZ="-67.836"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.836" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552806.148" latitude="37.79" longitude="-122.4" northing="4182687.828" orientation="-179.836"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.029" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.099" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.791" positionY="10.173" positionZ="-73.424"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.849" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552800.56" latitude="37.79" longitude="-122.4" northing="4182687.811" orientation="-179.849"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.454" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.773" positionY="10.173" positionZ="-79.012"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.966" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552794.972" latitude="37.79" longitude="-122.4" northing="4182687.793" orientation="-179.966"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.034" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.07" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.754" positionY="10.173" positionZ="-84.6"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.831" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552789.384" latitude="37.79" longitude="-122.4" northing="4182687.774" orientation="-179.831"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.029" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.16" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.735" positionY="10.173" positionZ="-90.188"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.858" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552783.796" latitude="37.79" longitude="-122.401" northing="4182687.755" orientation="-179.858"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.641" velocityY="-0.0" velocityZ="-8.988"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-369.608" positionY="10.175" positionZ="-99.871"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.468" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552774.112" latitude="37.792" longitude="-122.401" northing="4182855.628" orientation="-216.468"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.644" velocityY="0.0" velocityZ="-8.987"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.929" positionY="10.175" positionZ="-104.365"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.477" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552769.619" latitude="37.792" longitude="-122.401" northing="4182858.949" orientation="-216.477"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.644" velocityY="0.0" velocityZ="-8.987"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.251" positionY="10.175" positionZ="-108.859"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.458" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552765.125" latitude="37.792" longitude="-122.401" northing="4182862.27" orientation="-216.458"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.641" velocityY="0" velocityZ="-8.989"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-379.572" positionY="10.175" positionZ="-113.352"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.468" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552760.631" latitude="37.792" longitude="-122.401" northing="4182865.592" orientation="-216.468"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.644" velocityY="0.0" velocityZ="-8.987"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-382.893" positionY="10.175" positionZ="-117.846"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.474" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552756.137" latitude="37.792" longitude="-122.401" northing="4182868.913" orientation="-216.474"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.644" velocityY="0" velocityZ="-8.987"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.215" positionY="10.175" positionZ="-122.34"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.478" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552751.644" latitude="37.792" longitude="-122.401" northing="4182872.235" orientation="-216.478"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.689" velocityY="-0.0" velocityZ="-8.954"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-363.34" positionY="10.175" positionZ="-84.708"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.741" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552789.276" latitude="37.791" longitude="-122.4" northing="4182849.36" orientation="-216.741"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.647" velocityY="0.0" velocityZ="-8.984"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-366.669" positionY="10.175" positionZ="-89.196"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.5" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552784.788" latitude="37.792" longitude="-122.4" northing="4182852.689" orientation="-216.5"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.647" velocityY="0" velocityZ="-8.984"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-369.992" positionY="10.175" positionZ="-93.688"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.493" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552780.296" latitude="37.792" longitude="-122.401" northing="4182856.012" orientation="-216.493"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.647" velocityY="0" velocityZ="-8.985"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-373.316" positionY="10.175" positionZ="-98.18"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.501" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552775.804" latitude="37.792" longitude="-122.401" northing="4182859.336" orientation="-216.501"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.647" velocityY="0" velocityZ="-8.984"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.639" positionY="10.175" positionZ="-102.672"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.492" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552771.312" latitude="37.792" longitude="-122.401" northing="4182862.659" orientation="-216.492"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.647" velocityY="0" velocityZ="-8.985"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-379.963" positionY="10.175" positionZ="-107.164"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.504" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552766.82" latitude="37.792" longitude="-122.401" northing="4182865.982" orientation="-216.504"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.778" velocityY="0" velocityZ="-8.886"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.072" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-354.512" positionY="10.173" positionZ="-73.075"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.339" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552800.909" latitude="37.791" longitude="-122.4" northing="4182840.532" orientation="-217.339"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.784" velocityY="0" velocityZ="-8.882"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.17" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-357.899" positionY="10.173" positionZ="-77.519"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.369" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552796.465" latitude="37.791" longitude="-122.4" northing="4182843.919" orientation="-217.369"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.913"/>
						<Velocity velocityX="-6.595" velocityY="0" velocityZ="-8.694"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-361.244" positionY="10.173" positionZ="-81.906"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.159" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552792.077" latitude="37.791" longitude="-122.4" northing="4182847.264" orientation="-217.159"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.05"/>
						<Velocity velocityX="-6.601" velocityY="0" velocityZ="-8.862"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-364.543" positionY="10.173" positionZ="-86.301"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.661" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552787.683" latitude="37.791" longitude="-122.4" northing="4182850.563" orientation="-216.661"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.129"/>
						<Velocity velocityX="-6.616" velocityY="0" velocityZ="-8.949"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.845" positionY="10.173" positionZ="-90.76"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.479" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552783.224" latitude="37.792" longitude="-122.401" northing="4182853.865" orientation="-216.479"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.163"/>
						<Velocity velocityX="-6.638" velocityY="-0.0" velocityZ="-8.975"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.159" positionY="10.173" positionZ="-95.243"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.479" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552778.741" latitude="37.792" longitude="-122.401" northing="4182857.179" orientation="-216.479"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.027" velocityY="0.0" velocityZ="-7.979"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.125" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.695" positionY="10.087" positionZ="4.62"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.069" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552878.603" latitude="37.791" longitude="-122.399" northing="4182776.715" orientation="-217.069"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.036" velocityY="0" velocityZ="-7.973"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.712" positionY="10.087" positionZ="0.633"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.128" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552874.617" latitude="37.791" longitude="-122.399" northing="4182779.732" orientation="-217.128"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.036" velocityY="0.0" velocityZ="-7.973"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.047" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.731" positionY="10.087" positionZ="-3.353"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.123" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552870.631" latitude="37.791" longitude="-122.4" northing="4182782.751" orientation="-217.123"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.033" velocityY="0" velocityZ="-7.974"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.082" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-299.75" positionY="10.087" positionZ="-7.339"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.113" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552866.645" latitude="37.791" longitude="-122.4" northing="4182785.77" orientation="-217.113"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.024" velocityY="0" velocityZ="-7.982"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.347" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-302.769" positionY="10.087" positionZ="-11.325"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.027" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552862.659" latitude="37.791" longitude="-122.4" northing="4182788.789" orientation="-217.027"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.946"/>
						<Velocity velocityX="-6.54" velocityY="0" velocityZ="-8.778"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.929" positionY="10.087" positionZ="-15.553"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.694" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552858.431" latitude="37.791" longitude="-122.4" northing="4182791.949" orientation="-216.694"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.052" velocityY="0" velocityZ="-7.962"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.134" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.691" positionY="10.175" positionZ="-4.642"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.233" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552869.342" latitude="37.791" longitude="-122.4" northing="4182778.711" orientation="-217.233"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.049" velocityY="0.0" velocityZ="-7.963"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.197" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-295.719" positionY="10.175" positionZ="-8.621"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.215" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552865.363" latitude="37.791" longitude="-122.4" northing="4182781.739" orientation="-217.215"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.042" velocityY="0" velocityZ="-7.969"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.369" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.747" positionY="10.175" positionZ="-12.599"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.164" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552861.384" latitude="37.791" longitude="-122.4" northing="4182784.767" orientation="-217.164"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.012" velocityY="0.0" velocityZ="-7.992"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-301.773" positionY="10.175" positionZ="-16.58"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.908" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552857.404" latitude="37.791" longitude="-122.4" northing="4182787.793" orientation="-216.908"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.911" velocityY="-0.0" velocityZ="-8.065"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.199" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-304.743" positionY="10.175" positionZ="-20.602"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.243" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552853.381" latitude="37.791" longitude="-122.4" northing="4182790.763" orientation="-216.243"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.905" velocityY="0" velocityZ="-8.07"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.378" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.703" positionY="10.175" positionZ="-24.632"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.189" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552849.352" latitude="37.791" longitude="-122.4" northing="4182793.723" orientation="-216.189"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="16.411"/>
						<Velocity velocityX="-10.046" velocityY="0" velocityZ="-12.976"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.037" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-261.081" positionY="10.056" positionZ="36.82"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.708" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552910.804" latitude="37.791" longitude="-122.399" northing="4182747.101" orientation="-217.708"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="13.682"/>
						<Velocity velocityX="-8.304" velocityY="-0.0" velocityZ="-10.874"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-266.268" positionY="10.056" positionZ="30.038"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.364" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552904.022" latitude="37.791" longitude="-122.399" northing="4182752.288" orientation="-217.364"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.673"/>
						<Velocity velocityX="-4.047" velocityY="0.0" velocityZ="-5.306"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-268.733" positionY="10.056" positionZ="26.808"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.394" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552900.791" latitude="37.791" longitude="-122.399" northing="4182754.753" orientation="-217.394"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.019"/>
						<Velocity velocityX="-3.647" velocityY="-0.0" velocityZ="-4.788"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-270.648" positionY="10.056" positionZ="24.295"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.312" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552898.279" latitude="37.791" longitude="-122.399" northing="4182756.668" orientation="-217.312"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.155"/>
						<Velocity velocityX="-3.125" velocityY="0.0" velocityZ="-4.1"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-272.312" positionY="10.056" positionZ="22.111"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.308" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552896.095" latitude="37.791" longitude="-122.399" northing="4182758.332" orientation="-217.308"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.469"/>
						<Velocity velocityX="-2.71" velocityY="0" velocityZ="-3.553"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-273.749" positionY="10.056" positionZ="20.225"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.301" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552894.208" latitude="37.791" longitude="-122.399" northing="4182759.769" orientation="-217.301"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.684" positionY="10.208" positionZ="4.611"/>
						<ObjectRotation rotationX="0.0" rotationY="217.253" rotationZ="0.0"/>
						<ObjectGPS altitude="10.208" easting="552878.594" latitude="37.791" longitude="-122.399" northing="4182766.703" orientation="-217.253"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.288"/>
						<Velocity velocityX="-1.633" velocityY="-0.019" velocityZ="-1.603"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.198" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-281.105" positionY="10.177" positionZ="4.164"/>
						<ObjectRotation rotationX="0.023" rotationY="225.726" rotationZ="0.001"/>
						<ObjectGPS altitude="10.177" easting="552878.148" latitude="37.791" longitude="-122.399" northing="4182767.125" orientation="-225.726"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.514"/>
						<Velocity velocityX="-4.199" velocityY="-0.0" velocityZ="-3.573"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.103" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.451" positionY="10.175" positionZ="2.96"/>
						<ObjectRotation rotationX="0.01" rotationY="229.72" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552876.943" latitude="37.791" longitude="-122.399" northing="4182768.471" orientation="-229.72"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.55"/>
						<Velocity velocityX="-6.754" velocityY="-0.0" velocityZ="-5.243"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.089" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-285.309" positionY="10.175" positionZ="0.653"/>
						<ObjectRotation rotationX="-0.001" rotationY="232.282" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552874.637" latitude="37.791" longitude="-122.399" northing="4182771.329" orientation="-232.282"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.637"/>
						<Velocity velocityX="-7.675" velocityY="-0.0" velocityZ="-5.828"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.2" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-288.985" positionY="10.175" positionZ="-2.138"/>
						<ObjectRotation rotationX="-0.001" rotationY="232.789" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552871.845" latitude="37.791" longitude="-122.4" northing="4182775.005" orientation="-232.789"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.03"/>
						<Velocity velocityX="-4.486" velocityY="0.0" velocityZ="-4.029"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.285" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.319" positionY="10.175" positionZ="-4.768"/>
						<ObjectRotation rotationX="-0.001" rotationY="227.743" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552869.216" latitude="37.791" longitude="-122.4" northing="4182778.338" orientation="-227.743"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>