<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 20:40:20" fixTime="False" unixTimeStamp="1625749200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="6760fb60-5a1b-45b4-ad66-73ba203b11fa">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)ecd4c10c-b538-463d-aa1b-662b50b8a3c7">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)361b1b46-49b5-4776-9b07-51c31b095c37">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)c2f7cb65-7402-47f6-a30c-c7a7f8e6f42d">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC3" uid="BoxTruck(Clone)4361f4f7-61d4-435b-88b6-8f88153b33ba">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-193.26" positionY="10.203" positionZ="-345.055"/>
				<ObjectInitialRotation rotationX="359.984" rotationY="359.167" rotationZ="0.036"/>
				<ObjectInitialVelocity velocityX="-0.144" velocityY="0.0" velocityZ="10.164"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-189.914" positionY="10.196" positionZ="-292.845"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="0.023" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.005" velocityY="0" velocityZ="10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.127" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-193.8" positionY="10.056" positionZ="-357.363"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="-0.003" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="10.104"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.157" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-197.908" positionY="10.191" positionZ="-384.61"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.948" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.011" velocityY="0" velocityZ="-9.967"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.033" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-201.785" positionY="10.208" positionZ="-310.131"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="179.977" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.165"/>
						<Velocity velocityX="-0.144" velocityY="0.0" velocityZ="10.164"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.26" positionY="10.203" positionZ="-345.055"/>
						<ObjectRotation rotationX="359.984" rotationY="359.167" rotationZ="0.036"/>
						<ObjectGPS altitude="10.203" easting="552528.928" latitude="37.79" longitude="-122.403" northing="4182679.28" orientation="-359.167"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.252"/>
						<Velocity velocityX="-0.088" velocityY="0.0" velocityZ="10.251"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.317" positionY="10.203" positionZ="-339.953"/>
						<ObjectRotation rotationX="359.986" rotationY="359.493" rotationZ="0.031"/>
						<ObjectGPS altitude="10.203" easting="552534.031" latitude="37.79" longitude="-122.403" northing="4182679.337" orientation="-359.493"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.338"/>
						<Velocity velocityX="-0.03" velocityY="0.0" velocityZ="10.338"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.347" positionY="10.203" positionZ="-334.806"/>
						<ObjectRotation rotationX="359.986" rotationY="359.82" rotationZ="0.032"/>
						<ObjectGPS altitude="10.203" easting="552539.178" latitude="37.79" longitude="-122.403" northing="4182679.366" orientation="-359.82"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.424"/>
						<Velocity velocityX="0.015" velocityY="0.0" velocityZ="10.424"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.349" positionY="10.203" positionZ="-329.616"/>
						<ObjectRotation rotationX="359.986" rotationY="0.074" rotationZ="0.024"/>
						<ObjectGPS altitude="10.203" easting="552544.368" latitude="37.79" longitude="-122.403" northing="4182679.369" orientation="-0.074"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.512"/>
						<Velocity velocityX="0.031" velocityY="0.0" velocityZ="10.512"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.337" positionY="10.203" positionZ="-324.382"/>
						<ObjectRotation rotationX="359.986" rotationY="0.168" rotationZ="0.01"/>
						<ObjectGPS altitude="10.203" easting="552549.602" latitude="37.79" longitude="-122.403" northing="4182679.357" orientation="-0.168"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.593"/>
						<Velocity velocityX="0.033" velocityY="0.001" velocityZ="10.593"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.321" positionY="10.203" positionZ="-319.106"/>
						<ObjectRotation rotationX="359.986" rotationY="0.183" rotationZ="0.002"/>
						<ObjectGPS altitude="10.203" easting="552554.877" latitude="37.79" longitude="-122.403" northing="4182679.341" orientation="-0.183"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.127" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.914" positionY="10.196" positionZ="-292.845"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.023" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552581.139" latitude="37.79" longitude="-122.403" northing="4182675.934" orientation="-0.023"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.014" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.046" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.909" positionY="10.196" positionZ="-287.844"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.972" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552586.139" latitude="37.79" longitude="-122.403" northing="4182675.929" orientation="-359.972"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.067" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.906" positionY="10.196" positionZ="-282.844"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.019" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552591.14" latitude="37.79" longitude="-122.403" northing="4182675.926" orientation="-0.019"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.122" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.903" positionY="10.196" positionZ="-277.844"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.003" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552596.14" latitude="37.79" longitude="-122.403" northing="4182675.923" orientation="-0.003"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.026" velocityY="-0.0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.9" positionY="10.196" positionZ="-272.843"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.905" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552601.14" latitude="37.79" longitude="-122.403" northing="4182675.92" orientation="-359.905"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.065" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.894" positionY="10.196" positionZ="-267.843"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.059" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552606.141" latitude="37.79" longitude="-122.403" northing="4182675.914" orientation="-0.059"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.104"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="10.104"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.157" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.8" positionY="10.056" positionZ="-357.363"/>
						<ObjectRotation rotationX="-0.0" rotationY="-0.003" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552516.621" latitude="37.79" longitude="-122.404" northing="4182679.82" orientation="0.003"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.493"/>
						<Velocity velocityX="-0.024" velocityY="0.0" velocityZ="8.493"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-627.959" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.804" positionY="10.056" positionZ="-351.781"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.828" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552522.202" latitude="37.79" longitude="-122.403" northing="4182679.824" orientation="-359.828"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.804"/>
						<Velocity velocityX="-0.005" velocityY="0.0" velocityZ="8.804"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.106" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.812" positionY="10.056" positionZ="-346.555"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.975" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552527.429" latitude="37.79" longitude="-122.403" northing="4182679.832" orientation="-359.975"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.891"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="9.891"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.185" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.818" positionY="10.056" positionZ="-341.391"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.0" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552532.592" latitude="37.79" longitude="-122.403" northing="4182679.837" orientation="-0.0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.916"/>
						<Velocity velocityX="-0.027" velocityY="0" velocityZ="10.916"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-627.837" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.82" positionY="10.056" positionZ="-336.162"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.848" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552537.821" latitude="37.79" longitude="-122.403" northing="4182679.84" orientation="-359.848"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.646"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="8.646"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.828" positionY="10.056" positionZ="-330.733"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.962" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552543.251" latitude="37.79" longitude="-122.403" northing="4182679.848" orientation="-359.962"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.967"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="-9.967"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.908" positionY="10.191" positionZ="-384.61"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.948" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552489.373" latitude="37.79" longitude="-122.404" northing="4182683.928" orientation="-179.948"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.991"/>
						<Velocity velocityX="0.009" velocityY="0" velocityZ="-9.991"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.052" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.903" positionY="10.191" positionZ="-389.602"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.932" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552484.381" latitude="37.79" longitude="-122.404" northing="4182683.923" orientation="-179.932"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="0.014" velocityY="0" velocityZ="-9.998"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.127" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.898" positionY="10.191" positionZ="-394.6"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.965" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552479.383" latitude="37.79" longitude="-122.404" northing="4182683.918" orientation="-179.965"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.012" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.898" positionY="10.191" positionZ="-399.6"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.926" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552474.383" latitude="37.79" longitude="-122.404" northing="4182683.918" orientation="-179.926"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.014" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.892" positionY="10.191" positionZ="-404.601"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.923" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552469.383" latitude="37.79" longitude="-122.404" northing="4182683.911" orientation="-179.923"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.015" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.079" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.886" positionY="10.191" positionZ="-409.601"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.908" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552464.383" latitude="37.79" longitude="-122.404" northing="4182683.906" orientation="-179.908"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.785" positionY="10.208" positionZ="-310.131"/>
						<ObjectRotation rotationX="0.0" rotationY="179.977" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552563.852" latitude="37.79" longitude="-122.403" northing="4182687.805" orientation="-179.977"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.287"/>
						<Velocity velocityX="0.349" velocityY="-0.093" velocityZ="-2.258"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.185" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.715" positionY="10.068" positionZ="-310.741"/>
						<ObjectRotation rotationX="0.073" rotationY="171.001" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.068" easting="552563.243" latitude="37.79" longitude="-122.403" northing="4182687.735" orientation="-171.001"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.397"/>
						<Velocity velocityX="1.364" velocityY="-0.002" velocityZ="-6.25"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.083" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.293" positionY="10.056" positionZ="-312.871"/>
						<ObjectRotation rotationX="0.014" rotationY="167.577" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.056" easting="552561.113" latitude="37.79" longitude="-122.403" northing="4182687.313" orientation="-167.577"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.836"/>
						<Velocity velocityX="2.13" velocityY="0.0" velocityZ="-8.575"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.104" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.379" positionY="10.056" positionZ="-316.697"/>
						<ObjectRotation rotationX="-0.002" rotationY="166.055" rotationZ="0.003"/>
						<ObjectGPS altitude="10.056" easting="552557.286" latitude="37.79" longitude="-122.403" northing="4182686.399" orientation="-166.055"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.009"/>
						<Velocity velocityX="1.788" velocityY="-0.0" velocityZ="-7.806"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.32" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.278" positionY="10.056" positionZ="-321.164"/>
						<ObjectRotation rotationX="-0.0" rotationY="167.458" rotationZ="0.001"/>
						<ObjectGPS altitude="10.056" easting="552552.819" latitude="37.79" longitude="-122.403" northing="4182685.298" orientation="-167.458"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.136"/>
						<Velocity velocityX="0.584" velocityY="0" velocityZ="-5.103"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.143" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.806" positionY="10.056" positionZ="-324.047"/>
						<ObjectRotation rotationX="-0.0" rotationY="173.634" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552549.936" latitude="37.79" longitude="-122.403" northing="4182684.826" orientation="-173.634"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>