<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 08:26:26" fixTime="False" unixTimeStamp="1625702400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="917878e7-9105-4b18-ac97-1826e711a355">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)f642d9d2-8382-41c1-bf71-2099f76bf573">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC1" uid="Hatchback(Clone)f6f2b538-c867-4701-b767-3dbbaa772244">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC2" uid="SchoolBus(Clone)4f752e91-799c-4935-b4e5-374a9716e6a1">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-327.837" positionY="10.203" positionZ="-38.248"/>
				<ObjectInitialRotation rotationX="359.972" rotationY="217.0" rotationZ="0.005"/>
				<ObjectInitialVelocity velocityX="-5.655" velocityY="0.0" velocityZ="-7.502"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-321.575" positionY="10.196" positionZ="-36.154"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.538" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.384" velocityY="0" velocityZ="-8.305"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-315.767" positionY="10.191" positionZ="-22.022"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.588" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-4.779" velocityY="0" velocityZ="-6.444"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.055" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-333.916" positionY="10.208" positionZ="-52.448"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.173" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.395"/>
						<Velocity velocityX="-5.655" velocityY="0.0" velocityZ="-7.502"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.837" positionY="10.203" positionZ="-38.248"/>
						<ObjectRotation rotationX="359.972" rotationY="217.0" rotationZ="0.005"/>
						<ObjectGPS altitude="10.203" easting="552835.736" latitude="37.791" longitude="-122.4" northing="4182813.857" orientation="-217.0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.642"/>
						<Velocity velocityX="-5.815" velocityY="-0.0" velocityZ="-7.691"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.707" positionY="10.203" positionZ="-42.05"/>
						<ObjectRotation rotationX="359.968" rotationY="217.083" rotationZ="0.008"/>
						<ObjectGPS altitude="10.203" easting="552831.934" latitude="37.791" longitude="-122.4" northing="4182816.727" orientation="-217.083"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.911"/>
						<Velocity velocityX="-5.988" velocityY="0.0" velocityZ="-7.897"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.003" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-333.659" positionY="10.203" positionZ="-45.948"/>
						<ObjectRotation rotationX="359.964" rotationY="217.166" rotationZ="0.008"/>
						<ObjectGPS altitude="10.203" easting="552828.036" latitude="37.791" longitude="-122.4" northing="4182819.679" orientation="-217.166"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="-6.056" velocityY="0.0" velocityZ="-7.961"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-336.67" positionY="10.203" positionZ="-49.912"/>
						<ObjectRotation rotationX="359.985" rotationY="217.256" rotationZ="0.009"/>
						<ObjectGPS altitude="10.203" easting="552824.072" latitude="37.791" longitude="-122.4" northing="4182822.69" orientation="-217.256"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.905"/>
						<Velocity velocityX="-4.794" velocityY="0.001" velocityZ="-6.285"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.002" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-339.397" positionY="10.204" positionZ="-53.492"/>
						<ObjectRotation rotationX="0.245" rotationY="217.332" rotationZ="0.006"/>
						<ObjectGPS altitude="10.204" easting="552820.492" latitude="37.791" longitude="-122.4" northing="4182825.417" orientation="-217.332"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.787"/>
						<Velocity velocityX="-3.51" velocityY="0.001" velocityZ="-4.601"/>
						<AngularVelocity angularVelocityX="0.013" angularVelocityY="0.0" angularVelocityZ="-0.01"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.45" positionY="10.204" positionZ="-56.184"/>
						<ObjectRotation rotationX="0.276" rotationY="217.343" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552817.799" latitude="37.791" longitude="-122.4" northing="4182827.47" orientation="-217.343"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.475"/>
						<Velocity velocityX="-6.384" velocityY="0" velocityZ="-8.305"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.575" positionY="10.196" positionZ="-36.154"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.538" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552837.83" latitude="37.791" longitude="-122.4" northing="4182807.595" orientation="-217.538"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.915"/>
						<Velocity velocityX="-6.592" velocityY="0" velocityZ="-8.699"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.828" positionY="10.196" positionZ="-40.42"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.154" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552833.564" latitude="37.791" longitude="-122.4" northing="4182810.848" orientation="-217.154"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.107"/>
						<Velocity velocityX="-6.708" velocityY="0" velocityZ="-8.852"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.045" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.159" positionY="10.196" positionZ="-44.817"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.158" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552829.166" latitude="37.791" longitude="-122.4" northing="4182814.179" orientation="-217.158"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.473"/>
						<Velocity velocityX="-3.909" velocityY="-0.0" velocityZ="-5.159"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.046" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.222" positionY="10.196" positionZ="-48.86"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.159" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552825.123" latitude="37.791" longitude="-122.4" northing="4182817.242" orientation="-217.159"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.867"/>
						<Velocity velocityX="-5.356" velocityY="0" velocityZ="-7.067"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.056" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-333.571" positionY="10.196" positionZ="-51.962"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.161" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552822.021" latitude="37.791" longitude="-122.4" northing="4182819.591" orientation="-217.161"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.382"/>
						<Velocity velocityX="-6.271" velocityY="0" velocityZ="-8.274"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.064" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-336.518" positionY="10.196" positionZ="-55.852"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.164" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552818.131" latitude="37.791" longitude="-122.4" northing="4182822.538" orientation="-217.164"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.023"/>
						<Velocity velocityX="-4.779" velocityY="0" velocityZ="-6.444"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-315.767" positionY="10.191" positionZ="-22.022"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.588" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552851.962" latitude="37.791" longitude="-122.4" northing="4182801.787" orientation="-216.588"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.473"/>
						<Velocity velocityX="-5.096" velocityY="0" velocityZ="-6.769"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.229" positionY="10.191" positionZ="-25.322"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.0" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552848.662" latitude="37.791" longitude="-122.4" northing="4182804.249" orientation="-217.0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.675"/>
						<Velocity velocityX="-5.222" velocityY="0" velocityZ="-6.928"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.831" positionY="10.191" positionZ="-28.776"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.966" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552845.208" latitude="37.791" longitude="-122.4" northing="4182806.851" orientation="-216.966"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.052"/>
						<Velocity velocityX="-5.447" velocityY="0" velocityZ="-7.23"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.102" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.541" positionY="10.191" positionZ="-32.373"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.033" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552841.61" latitude="37.791" longitude="-122.4" northing="4182809.561" orientation="-217.033"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.303"/>
						<Velocity velocityX="-5.579" velocityY="0" velocityZ="-7.445"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.31" positionY="10.191" positionZ="-36.053"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.869" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552837.93" latitude="37.791" longitude="-122.4" northing="4182812.33" orientation="-216.869"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.169"/>
						<Velocity velocityX="-6.161" velocityY="0" velocityZ="-8.09"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.262" positionY="10.191" positionZ="-39.957"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.304" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552834.026" latitude="37.791" longitude="-122.4" northing="4182815.282" orientation="-217.304"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-333.916" positionY="10.208" positionZ="-52.448"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.173" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552821.535" latitude="37.791" longitude="-122.4" northing="4182819.936" orientation="-217.173"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.414"/>
						<Velocity velocityX="-1.562" velocityY="-0.069" velocityZ="-1.839"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.074" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.324" positionY="10.095" positionZ="-52.943"/>
						<ObjectRotation rotationX="0.034" rotationY="220.434" rotationZ="0.0"/>
						<ObjectGPS altitude="10.095" easting="552821.041" latitude="37.791" longitude="-122.4" northing="4182820.344" orientation="-220.434"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.893"/>
						<Velocity velocityX="-3.931" velocityY="-0.001" velocityZ="-4.391"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.587" positionY="10.087" positionZ="-54.378"/>
						<ObjectRotation rotationX="0.01" rotationY="221.877" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552819.606" latitude="37.791" longitude="-122.4" northing="4182821.606" orientation="-221.877"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.971"/>
						<Velocity velocityX="-6.073" velocityY="-0.0" velocityZ="-6.603"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.021" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-338.212" positionY="10.087" positionZ="-57.263"/>
						<ObjectRotation rotationX="-0.0" rotationY="222.626" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552816.721" latitude="37.791" longitude="-122.4" northing="4182824.232" orientation="-222.626"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.821"/>
						<Velocity velocityX="-6.693" velocityY="0" velocityZ="-7.188"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.064" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.451" positionY="10.087" positionZ="-60.753"/>
						<ObjectRotation rotationX="-0.0" rotationY="222.952" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552813.231" latitude="37.791" longitude="-122.4" northing="4182827.471" orientation="-222.952"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.979"/>
						<Velocity velocityX="-6.799" velocityY="0" velocityZ="-7.304"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.08" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-344.835" positionY="10.087" positionZ="-64.385"/>
						<ObjectRotation rotationX="-0.0" rotationY="222.948" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552809.599" latitude="37.791" longitude="-122.4" northing="4182830.855" orientation="-222.948"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>