<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="RL-based_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 08:00:00" fixTime="False" unixTimeStamp="1625709600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="a8a3f6ea-3815-42c7-87f0-4f066edbc263">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)fc6bc452-961d-451b-9337-070c6bb913ca">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-201.879" positionY="10.27" positionZ="217.72"/>
				<ObjectInitialRotation rotationX="0.01" rotationY="180" rotationZ="-0.004"/>
				<ObjectInitialVelocity velocityX="-0.0" velocityY="-0.25" velocityZ="-0.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.0" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-193.782" positionY="10.208" positionZ="197.72"/>
				<ObjectInitialRotation rotationX="0" rotationY="359.976" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.25"/>
						<Velocity velocityX="-0.0" velocityY="-0.25" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.0" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.879" positionY="10.27" positionZ="217.72"/>
						<ObjectRotation rotationX="0.01" rotationY="180" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.27" easting="553091.704" latitude="37.79" longitude="-122.397" northing="4182687.899" orientation="-180"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.02"/>
						<Velocity velocityX="0.0" velocityY="-0.02" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.879" positionY="10.206" positionZ="217.72"/>
						<ObjectRotation rotationX="-0.006" rotationY="180" rotationZ="0.002"/>
						<ObjectGPS altitude="10.206" easting="553091.704" latitude="37.79" longitude="-122.397" northing="4182687.899" orientation="-180"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.785"/>
						<Velocity velocityX="0.0" velocityY="-0.0" velocityZ="-1.785"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.879" positionY="10.204" positionZ="217.312"/>
						<ObjectRotation rotationX="359.789" rotationY="179.997" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="553091.295" latitude="37.79" longitude="-122.397" northing="4182687.899" orientation="-179.997"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.102"/>
						<Velocity velocityX="0.005" velocityY="-0.0" velocityZ="-4.102"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.878" positionY="10.204" positionZ="215.814"/>
						<ObjectRotation rotationX="359.728" rotationY="179.963" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="553089.798" latitude="37.79" longitude="-122.397" northing="4182687.898" orientation="-179.963"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.137"/>
						<Velocity velocityX="0.009" velocityY="-0.001" velocityZ="-6.137"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.875" positionY="10.204" positionZ="213.259"/>
						<ObjectRotation rotationX="359.748" rotationY="179.922" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="553087.243" latitude="37.79" longitude="-122.397" northing="4182687.895" orientation="-179.922"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.892"/>
						<Velocity velocityX="0.02" velocityY="-0.001" velocityZ="-7.892"/>
						<AngularVelocity angularVelocityX="-0.009" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.868" positionY="10.204" positionZ="209.744"/>
						<ObjectRotation rotationX="359.776" rotationY="179.862" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.204" easting="553083.728" latitude="37.79" longitude="-122.397" northing="4182687.888" orientation="-179.862"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.782" positionY="10.208" positionZ="197.72"/>
						<ObjectRotation rotationX="0" rotationY="359.976" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553071.704" latitude="37.79" longitude="-122.397" northing="4182679.801" orientation="-359.976"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.148"/>
						<Velocity velocityX="-0.003" velocityY="-0.069" velocityZ="9.148"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-628.262" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.782" positionY="10.095" positionZ="200.178"/>
						<ObjectRotation rotationX="0.034" rotationY="359.978" rotationZ="0.0"/>
						<ObjectGPS altitude="10.095" easting="553074.161" latitude="37.79" longitude="-122.397" northing="4182679.802" orientation="-359.978"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="15.479"/>
						<Velocity velocityX="-0.014" velocityY="-0.001" velocityZ="15.479"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-628.158" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.782" positionY="10.087" positionZ="206.58"/>
						<ObjectRotation rotationX="0.01" rotationY="359.945" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553080.563" latitude="37.79" longitude="-122.397" northing="4182679.802" orientation="-359.945"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.763"/>
						<Velocity velocityX="0.002" velocityY="-0.0" velocityZ="11.763"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.78" positionY="10.087" positionZ="213.581"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.009" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553087.564" latitude="37.79" longitude="-122.397" northing="4182679.8" orientation="-0.009"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.203"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="11.203"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.034" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.778" positionY="10.087" positionZ="219.251"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.006" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553093.235" latitude="37.79" longitude="-122.397" northing="4182679.798" orientation="-0.006"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="11.177"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.053" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.777" positionY="10.087" positionZ="224.843"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.001" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553098.826" latitude="37.79" longitude="-122.397" northing="4182679.797" orientation="-0.001"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>