<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 22:40:37" fixTime="False" unixTimeStamp="1625756400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="bec21d3b-6f4d-4915-925f-1900f320abb2">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)27183815-1028-4a83-9eba-c4e619bd05ea">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC1" uid="SUV(Clone)4b2fe3ef-0e47-4690-a876-059d4e93d088">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC2" uid="SchoolBus(Clone)d35f30c3-e387-4800-9726-e58fa377bd2a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)a625c80a-2e6c-48bb-9968-943101318c29">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC4" uid="SUV(Clone)5bdc30a9-7916-46f4-a7dd-f27724e17dc0">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC5" uid="Jeep(Clone)cb207824-0cec-437e-a85e-29e074195be0">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC6" uid="Jeep(Clone)dfe683d8-b782-4ef3-81ba-3a6f651317d3">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC7" uid="SchoolBus(Clone)5d02479f-0ec9-4b47-8608-0d2d685a5608">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC8" uid="SUV(Clone)69e3bb10-c794-41b3-94b2-18bbf3173b2d">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC9" uid="SUV(Clone)0212f554-89db-4c62-a102-fc7655a4b683">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC10" uid="Jeep(Clone)4e7fd10f-5699-489a-b180-f0634ccba41a">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-250.253" positionY="10.204" positionZ="-251.394"/>
				<ObjectInitialRotation rotationX="0.039" rotationY="308.345" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-1.401" velocityY="0.0" velocityZ="1.108"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.0" angularVelocityZ="-0.003"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-189.343" positionY="10.056" positionZ="-132.132"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="14.47" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="1.355" velocityY="-0.0" velocityZ="5.421"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.375" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-242.831" positionY="10.173" positionZ="-256.818"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="307.705" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-1.404" velocityY="0" velocityZ="1.086"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-189.839" positionY="10.087" positionZ="-48.263"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="2.532" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.186" velocityY="0" velocityZ="5.585"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.442" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-187.262" positionY="10.196" positionZ="-588.422"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="93.53" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="5.577" velocityY="0" velocityZ="-0.342"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.209" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-243.782" positionY="10.173" positionZ="-251.043"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="307.175" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-8.896" velocityY="0" velocityZ="6.743"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.027" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-197.807" positionY="10.175" positionZ="-468.214"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.309" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.061" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.071" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-349.539" positionY="10.175" positionZ="-183.266"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="303.63" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.322" velocityY="0" velocityZ="5.544"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-323.585" positionY="10.087" positionZ="-195.993"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="303.844" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.041" velocityY="0" velocityZ="5.391"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.047" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-197.871" positionY="10.173" positionZ="-444.884"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.894" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.032" velocityY="0" velocityZ="-10.229"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.206" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-197.882" positionY="10.173" positionZ="-431.159"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.073" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.012" velocityY="-0.0" velocityZ="-9.598"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.12" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-268.115" positionY="10.175" positionZ="-242.365"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="307.815" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-22.528" velocityY="0" velocityZ="17.488"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.786"/>
						<Velocity velocityX="-1.401" velocityY="0.0" velocityZ="1.108"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.0" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-250.253" positionY="10.204" positionZ="-251.394"/>
						<ObjectRotation rotationX="0.039" rotationY="308.345" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552622.59" latitude="37.79" longitude="-122.402" northing="4182736.272" orientation="-308.345"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.589"/>
						<Velocity velocityX="-1.246" velocityY="0.0" velocityZ="0.986"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-250.924" positionY="10.204" positionZ="-250.863"/>
						<ObjectRotation rotationX="0.028" rotationY="308.345" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552623.121" latitude="37.79" longitude="-122.402" northing="4182736.944" orientation="-308.345"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.461"/>
						<Velocity velocityX="-1.146" velocityY="-0.0" velocityZ="0.906"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.0" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-251.501" positionY="10.204" positionZ="-250.406"/>
						<ObjectRotation rotationX="0.021" rotationY="308.345" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552623.578" latitude="37.79" longitude="-122.402" northing="4182737.521" orientation="-308.345"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.686"/>
						<Velocity velocityX="-1.322" velocityY="0.0" velocityZ="1.046"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.0" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.127" positionY="10.204" positionZ="-249.911"/>
						<ObjectRotation rotationX="359.981" rotationY="308.343" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552624.073" latitude="37.79" longitude="-122.402" northing="4182738.147" orientation="-308.343"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="1.582"/>
						<Velocity velocityX="-1.241" velocityY="0.0" velocityZ="0.981"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.0" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.77" positionY="10.204" positionZ="-249.403"/>
						<ObjectRotation rotationX="0.019" rotationY="308.342" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552624.581" latitude="37.79" longitude="-122.402" northing="4182738.789" orientation="-308.342"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.347"/>
						<Velocity velocityX="-1.057" velocityY="0.0" velocityZ="0.836"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-253.344" positionY="10.204" positionZ="-248.949"/>
						<ObjectRotation rotationX="0.027" rotationY="308.34" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552625.035" latitude="37.791" longitude="-122.402" northing="4182739.364" orientation="-308.34"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="1.355" velocityY="-0.0" velocityZ="5.421"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.375" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.343" positionY="10.056" positionZ="-132.132"/>
						<ObjectRotation rotationX="-0.0" rotationY="14.47" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552741.852" latitude="37.79" longitude="-122.401" northing="4182675.363" orientation="-14.47"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="2.968" velocityY="0.0" velocityZ="4.735"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.553" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-188.243" positionY="10.056" positionZ="-129.579"/>
						<ObjectRotation rotationX="-0.0" rotationY="33.102" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552744.404" latitude="37.79" longitude="-122.401" northing="4182674.263" orientation="-33.102"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.613" velocityY="0.0" velocityZ="3.154"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.511" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-186.241" positionY="10.056" positionZ="-127.658"/>
						<ObjectRotation rotationX="-0.0" rotationY="56.215" rotationZ="0.001"/>
						<ObjectGPS altitude="10.056" easting="552746.326" latitude="37.79" longitude="-122.401" northing="4182672.261" orientation="-56.215"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.33" velocityY="0" velocityZ="1.678"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.418" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-183.718" positionY="10.056" positionZ="-126.483"/>
						<ObjectRotation rotationX="-0.0" rotationY="72.994" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552747.5" latitude="37.79" longitude="-122.401" northing="4182669.738" orientation="-72.994"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.579"/>
						<Velocity velocityX="5.505" velocityY="0.112" velocityZ="0.897"/>
						<AngularVelocity angularVelocityX="0.024" angularVelocityY="0.178" angularVelocityZ="0.034"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-180.994" positionY="10.065" positionZ="-125.874"/>
						<ObjectRotation rotationX="0.104" rotationY="80.829" rotationZ="0.148"/>
						<ObjectGPS altitude="10.065" easting="552748.11" latitude="37.79" longitude="-122.401" northing="4182667.014" orientation="-80.829"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.538"/>
						<Velocity velocityX="5.508" velocityY="-0.163" velocityZ="0.545"/>
						<AngularVelocity angularVelocityX="-0.038" angularVelocityY="0.13" angularVelocityZ="-0.032"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-178.227" positionY="10.06" positionZ="-125.529"/>
						<ObjectRotation rotationX="0.179" rotationY="84.419" rotationZ="1.143"/>
						<ObjectGPS altitude="10.06" easting="552748.454" latitude="37.79" longitude="-122.401" northing="4182664.247" orientation="-84.419"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.775"/>
						<Velocity velocityX="-1.404" velocityY="0" velocityZ="1.086"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-242.831" positionY="10.173" positionZ="-256.818"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.705" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552617.165" latitude="37.79" longitude="-122.402" northing="4182728.851" orientation="-307.705"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.588"/>
						<Velocity velocityX="-1.257" velocityY="0" velocityZ="0.97"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-243.535" positionY="10.173" positionZ="-256.274"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.705" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552617.71" latitude="37.79" longitude="-122.402" northing="4182729.555" orientation="-307.705"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.398"/>
						<Velocity velocityX="-1.106" velocityY="0" velocityZ="0.854"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-244.152" positionY="10.173" positionZ="-255.797"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.706" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552618.186" latitude="37.79" longitude="-122.402" northing="4182730.172" orientation="-307.706"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.645"/>
						<Velocity velocityX="-1.302" velocityY="0" velocityZ="1.006"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-244.76" positionY="10.173" positionZ="-255.328"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.7" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552618.656" latitude="37.79" longitude="-122.402" northing="4182730.78" orientation="-307.7"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="1.499"/>
						<Velocity velocityX="-1.186" velocityY="0" velocityZ="0.917"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-245.411" positionY="10.173" positionZ="-254.825"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.7" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552619.159" latitude="37.79" longitude="-122.402" northing="4182731.431" orientation="-307.7"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.375"/>
						<Velocity velocityX="-1.088" velocityY="0" velocityZ="0.841"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-246.013" positionY="10.173" positionZ="-254.359"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.7" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552619.625" latitude="37.79" longitude="-122.402" northing="4182732.033" orientation="-307.7"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.186" velocityY="0" velocityZ="5.585"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.442" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.839" positionY="10.087" positionZ="-48.263"/>
						<ObjectRotation rotationX="-0.0" rotationY="2.532" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552825.72" latitude="37.79" longitude="-122.4" northing="4182675.859" orientation="-2.532"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="1.305" velocityY="0" velocityZ="5.434"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.161" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.408" positionY="10.087" positionZ="-45.508"/>
						<ObjectRotation rotationX="-0.0" rotationY="13.403" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552828.476" latitude="37.79" longitude="-122.4" northing="4182675.428" orientation="-13.403"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="3.351" velocityY="-0.0" velocityZ="4.471"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="1.177" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-188.204" positionY="10.087" positionZ="-43.006"/>
						<ObjectRotation rotationX="-0.0" rotationY="38.185" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552830.977" latitude="37.79" longitude="-122.4" northing="4182674.224" orientation="-38.185"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.858" velocityY="0" velocityZ="2.76"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.8" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-186.053" positionY="10.087" positionZ="-41.252"/>
						<ObjectRotation rotationX="-0.0" rotationY="61.255" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552832.731" latitude="37.79" longitude="-122.4" northing="4182672.073" orientation="-61.255"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.397" velocityY="0" velocityZ="1.447"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.329" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-183.449" positionY="10.087" positionZ="-40.258"/>
						<ObjectRotation rotationX="-0.0" rotationY="75.368" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552833.725" latitude="37.79" longitude="-122.4" northing="4182669.469" orientation="-75.368"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="5.527" velocityY="0" velocityZ="0.821"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.151" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-180.709" positionY="10.087" positionZ="-39.72"/>
						<ObjectRotation rotationX="-0.0" rotationY="81.726" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552834.263" latitude="37.79" longitude="-122.4" northing="4182666.729" orientation="-81.726"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.577" velocityY="0" velocityZ="-0.342"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.209" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-187.262" positionY="10.196" positionZ="-588.422"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.53" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552285.561" latitude="37.79" longitude="-122.406" northing="4182673.282" orientation="-93.53"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.58" velocityY="0" velocityZ="-0.287"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.122" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-184.473" positionY="10.196" positionZ="-588.589"/>
						<ObjectRotation rotationX="-0.001" rotationY="92.777" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552285.395" latitude="37.79" longitude="-122.406" northing="4182670.493" orientation="-92.777"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.588" velocityY="0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.102" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-181.68" positionY="10.196" positionZ="-588.65"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.77" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552285.333" latitude="37.79" longitude="-122.406" northing="4182667.7" orientation="-89.77"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.588" velocityY="0" velocityZ="0.061"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.165" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-178.886" positionY="10.196" positionZ="-588.624"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.391" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552285.36" latitude="37.79" longitude="-122.406" northing="4182664.906" orientation="-89.391"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.588" velocityY="0" velocityZ="0.067"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.437" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-176.092" positionY="10.196" positionZ="-588.597"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.308" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552285.387" latitude="37.79" longitude="-122.406" northing="4182662.112" orientation="-89.308"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.672"/>
						<Velocity velocityX="7.672" velocityY="0" velocityZ="0.049"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-172.851" positionY="10.196" positionZ="-588.566"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.644" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552285.418" latitude="37.79" longitude="-122.406" northing="4182658.871" orientation="-89.644"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.163"/>
						<Velocity velocityX="-8.896" velocityY="0" velocityZ="6.743"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-243.782" positionY="10.173" positionZ="-251.043"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.175" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552622.94" latitude="37.79" longitude="-122.402" northing="4182729.802" orientation="-307.175"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.173"/>
						<Velocity velocityX="-8.902" velocityY="0" velocityZ="6.752"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.036" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-248.233" positionY="10.173" positionZ="-247.669"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.166" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552626.314" latitude="37.79" longitude="-122.402" northing="4182734.253" orientation="-307.166"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-8.905" velocityY="0.0" velocityZ="6.75"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.047" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.685" positionY="10.173" positionZ="-244.294"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.159" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552629.69" latitude="37.79" longitude="-122.402" northing="4182738.705" orientation="-307.159"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.893" velocityY="0" velocityZ="6.767"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.137" positionY="10.173" positionZ="-240.917"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.296" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552633.067" latitude="37.791" longitude="-122.402" northing="4182743.157" orientation="-307.296"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.82" velocityY="0" velocityZ="6.862"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-261.564" positionY="10.173" positionZ="-237.506"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.903" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552636.477" latitude="37.791" longitude="-122.402" northing="4182747.583" orientation="-307.903"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.795" velocityY="0" velocityZ="6.897"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-265.963" positionY="10.173" positionZ="-234.061"/>
						<ObjectRotation rotationX="-0.001" rotationY="308.103" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552639.923" latitude="37.791" longitude="-122.402" northing="4182751.983" orientation="-308.103"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.061" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.071" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.807" positionY="10.175" positionZ="-468.214"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.309" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552405.77" latitude="37.79" longitude="-122.405" northing="4182683.827" orientation="-180.309"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.055" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.164" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.839" positionY="10.175" positionZ="-473.802"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.281" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552400.182" latitude="37.79" longitude="-122.405" northing="4182683.859" orientation="-180.281"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.04" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.072" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.865" positionY="10.175" positionZ="-479.389"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.207" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552394.594" latitude="37.79" longitude="-122.405" northing="4182683.885" orientation="-180.207"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.046" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.169" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.883" positionY="10.175" positionZ="-484.977"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.236" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552389.006" latitude="37.79" longitude="-122.405" northing="4182683.903" orientation="-180.236"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.032" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.073" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.901" positionY="10.175" positionZ="-490.565"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.164" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552383.419" latitude="37.79" longitude="-122.405" northing="4182683.92" orientation="-180.164"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.038" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.175" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.914" positionY="10.175" positionZ="-496.153"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.195" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552377.831" latitude="37.79" longitude="-122.405" northing="4182683.934" orientation="-180.195"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.322" velocityY="0" velocityZ="5.544"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-349.539" positionY="10.175" positionZ="-183.266"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.63" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552690.718" latitude="37.791" longitude="-122.402" northing="4182835.559" orientation="-303.63"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.328" velocityY="0" velocityZ="5.534"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.046" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.701" positionY="10.175" positionZ="-180.495"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.704" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552693.488" latitude="37.791" longitude="-122.402" northing="4182839.721" orientation="-303.704"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.325" velocityY="0" velocityZ="5.539"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.022" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-357.859" positionY="10.175" positionZ="-177.718"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.609" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552696.266" latitude="37.791" longitude="-122.401" northing="4182843.879" orientation="-303.609"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.368" velocityY="0" velocityZ="5.473"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-362.036" positionY="10.175" positionZ="-174.97"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.176" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552699.013" latitude="37.791" longitude="-122.401" northing="4182848.056" orientation="-303.176"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.371" velocityY="0" velocityZ="5.472"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-366.221" positionY="10.175" positionZ="-172.234"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.187" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552701.75" latitude="37.792" longitude="-122.401" northing="4182852.241" orientation="-303.187"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.368" velocityY="0.0" velocityZ="5.473"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-370.405" positionY="10.175" positionZ="-169.498"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.174" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552704.486" latitude="37.792" longitude="-122.401" northing="4182856.425" orientation="-303.174"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.681"/>
						<Velocity velocityX="-8.041" velocityY="0" velocityZ="5.391"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.047" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.585" positionY="10.087" positionZ="-195.993"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.844" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552677.99" latitude="37.791" longitude="-122.402" northing="4182809.605" orientation="-303.844"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.939"/>
						<Velocity velocityX="-8.255" velocityY="0" velocityZ="5.534"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.673" positionY="10.087" positionZ="-193.25"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.841" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552680.733" latitude="37.791" longitude="-122.402" northing="4182813.693" orientation="-303.841"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.993"/>
						<Velocity velocityX="-8.301" velocityY="0" velocityZ="5.563"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.067" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.815" positionY="10.087" positionZ="-190.472"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.838" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552683.512" latitude="37.791" longitude="-122.402" northing="4182817.835" orientation="-303.838"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.307" velocityY="-0.0" velocityZ="5.568"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.084" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.966" positionY="10.087" positionZ="-187.687"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.832" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552686.297" latitude="37.791" longitude="-122.402" northing="4182821.986" orientation="-303.832"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.307" velocityY="0" velocityZ="5.566"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.114" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.118" positionY="10.087" positionZ="-184.902"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.823" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552689.082" latitude="37.791" longitude="-122.402" northing="4182826.138" orientation="-303.823"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.31" velocityY="0" velocityZ="5.563"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.177" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-344.27" positionY="10.087" positionZ="-182.116"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.804" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552691.868" latitude="37.791" longitude="-122.402" northing="4182830.29" orientation="-303.804"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.23"/>
						<Velocity velocityX="0.032" velocityY="0" velocityZ="-10.229"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.206" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.871" positionY="10.173" positionZ="-444.884"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.894" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552429.1" latitude="37.79" longitude="-122.405" northing="4182683.89" orientation="-179.894"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.678"/>
						<Velocity velocityX="0.041" velocityY="0" velocityZ="-10.678"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.854" positionY="10.173" positionZ="-450.125"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.828" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552423.859" latitude="37.79" longitude="-122.405" northing="4182683.873" orientation="-179.828"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.52"/>
						<Velocity velocityX="0.047" velocityY="0" velocityZ="-10.519"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.168" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.835" positionY="10.173" positionZ="-455.517"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.723" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552418.467" latitude="37.79" longitude="-122.405" northing="4182683.855" orientation="-179.723"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.812"/>
						<Velocity velocityX="0.046" velocityY="0" velocityZ="-10.812"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.071" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.815" positionY="10.173" positionZ="-460.858"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.785" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552413.126" latitude="37.79" longitude="-122.405" northing="4182683.835" orientation="-179.785"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.002"/>
						<Velocity velocityX="-0.05" velocityY="0" velocityZ="-11.002"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.066" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.798" positionY="10.173" positionZ="-466.318"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.339" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552407.665" latitude="37.79" longitude="-122.405" northing="4182683.818" orientation="-180.339"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.106"/>
						<Velocity velocityX="-0.061" velocityY="0" velocityZ="-11.105"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.047" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.828" positionY="10.173" positionZ="-471.85"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.319" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552402.134" latitude="37.79" longitude="-122.405" northing="4182683.848" orientation="-180.319"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.598"/>
						<Velocity velocityX="-0.012" velocityY="-0.0" velocityZ="-9.598"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.12" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.882" positionY="10.173" positionZ="-431.159"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.073" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552442.824" latitude="37.79" longitude="-122.404" northing="4182683.901" orientation="-180.073"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.989"/>
						<Velocity velocityX="-0.05" velocityY="0.0" velocityZ="-9.988"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.648" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.89" positionY="10.173" positionZ="-435.948"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.877" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552438.036" latitude="37.79" longitude="-122.404" northing="4182683.91" orientation="-179.877"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.672"/>
						<Velocity velocityX="0.02" velocityY="0" velocityZ="-10.672"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.121" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.878" positionY="10.173" positionZ="-441.138"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.895" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552432.845" latitude="37.79" longitude="-122.404" northing="4182683.898" orientation="-179.895"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.477"/>
						<Velocity velocityX="0.032" velocityY="0" velocityZ="-10.477"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.067" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.864" positionY="10.173" positionZ="-446.378"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.821" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552427.606" latitude="37.79" longitude="-122.405" northing="4182683.884" orientation="-179.821"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.858"/>
						<Velocity velocityX="0.031" velocityY="0" velocityZ="-10.858"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.137" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.845" positionY="10.173" positionZ="-451.725"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.842" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552422.259" latitude="37.79" longitude="-122.405" northing="4182683.865" orientation="-179.842"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.063"/>
						<Velocity velocityX="0.046" velocityY="0" velocityZ="-11.063"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.073" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.827" positionY="10.173" positionZ="-457.214"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.761" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552416.769" latitude="37.79" longitude="-122.405" northing="4182683.847" orientation="-179.761"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="28.519"/>
						<Velocity velocityX="-22.528" velocityY="0" velocityZ="17.488"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-268.115" positionY="10.175" positionZ="-242.365"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.815" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552631.618" latitude="37.791" longitude="-122.402" northing="4182754.135" orientation="-307.815"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="29.479"/>
						<Velocity velocityX="-23.288" velocityY="0" velocityZ="18.074"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-279.608" positionY="10.175" positionZ="-233.444"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.821" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552640.539" latitude="37.791" longitude="-122.402" northing="4182765.628" orientation="-307.821"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="29.842"/>
						<Velocity velocityX="-23.572" velocityY="0.0" velocityZ="18.301"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.341" positionY="10.175" positionZ="-224.338"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.809" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552649.646" latitude="37.791" longitude="-122.402" northing="4182777.361" orientation="-307.809"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="18.508"/>
						<Velocity velocityX="-14.755" velocityY="-0.0" velocityZ="11.172"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.061" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-301.838" positionY="10.175" positionZ="-216.229"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.062" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552657.755" latitude="37.791" longitude="-122.402" northing="4182787.857" orientation="-307.062"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="12.127"/>
						<Velocity velocityX="-9.711" velocityY="-0.0" velocityZ="7.265"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.055" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.488" positionY="10.175" positionZ="-212.0"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.798" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552661.983" latitude="37.791" longitude="-122.402" northing="4182793.508" orientation="-306.798"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.299"/>
						<Velocity velocityX="-9.155" velocityY="-0.0" velocityZ="6.622"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.061" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-312.131" positionY="10.175" positionZ="-208.56"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.805" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552665.424" latitude="37.791" longitude="-122.402" northing="4182798.151" orientation="-305.805"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>