<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 08:40:11" fixTime="False" unixTimeStamp="1625706000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="37fe6934-f385-4273-8fa9-4bfde505fbdb">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)3a090910-c0b1-4b00-bb8e-2393bfbd6498">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)6ec4419b-7c07-4f43-8fb2-a8fbb0ea2529">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)26e575cc-3ef2-4036-8783-d4d1b72b7f24">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)5bfae63b-128f-4fc6-a9b3-1e63e9cfe82c">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-201.433" positionY="10.204" positionZ="147.901"/>
				<ObjectInitialRotation rotationX="0.081" rotationY="179.273" rotationZ="0.003"/>
				<ObjectInitialVelocity velocityX="0.094" velocityY="0.0" velocityZ="-7.462"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.005" angularVelocityY="0.002" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-201.807" positionY="10.173" positionZ="173.789"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.039" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.008" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.154" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-206.956" positionY="10.175" positionZ="237.142"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="88.936" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="11.183" velocityY="-0.0" velocityZ="0.208"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.022" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-247.801" positionY="10.173" positionZ="221.944"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="50.73" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="11.566" velocityY="0" velocityZ="9.506"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.126" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-197.773" positionY="10.208" positionZ="75.488"/>
				<ObjectInitialRotation rotationX="0" rotationY="179.943" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.463"/>
						<Velocity velocityX="0.094" velocityY="0.0" velocityZ="-7.462"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.433" positionY="10.204" positionZ="147.901"/>
						<ObjectRotation rotationX="0.081" rotationY="179.273" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="553021.884" latitude="37.79" longitude="-122.398" northing="4182687.453" orientation="-179.273"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.055"/>
						<Velocity velocityX="0.078" velocityY="0.0" velocityZ="-7.055"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.39" positionY="10.204" positionZ="144.275"/>
						<ObjectRotation rotationX="0.049" rotationY="179.349" rotationZ="0.006"/>
						<ObjectGPS altitude="10.204" easting="553018.258" latitude="37.79" longitude="-122.398" northing="4182687.41" orientation="-179.349"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.351"/>
						<Velocity velocityX="0.056" velocityY="0.0" velocityZ="-6.351"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.357" positionY="10.204" positionZ="140.915"/>
						<ObjectRotation rotationX="0.077" rotationY="179.463" rotationZ="0.008"/>
						<ObjectGPS altitude="10.204" easting="553014.898" latitude="37.79" longitude="-122.398" northing="4182687.377" orientation="-179.463"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.051"/>
						<Velocity velocityX="0.03" velocityY="0.0" velocityZ="-6.051"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.335" positionY="10.204" positionZ="137.788"/>
						<ObjectRotation rotationX="0.039" rotationY="179.636" rotationZ="0.013"/>
						<ObjectGPS altitude="10.204" easting="553011.771" latitude="37.79" longitude="-122.398" northing="4182687.355" orientation="-179.636"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.28"/>
						<Velocity velocityX="-0.132" velocityY="-0.0" velocityZ="-6.278"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="0.055" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.36" positionY="10.204" positionZ="134.685"/>
						<ObjectRotation rotationX="359.975" rotationY="180.73" rotationZ="0.078"/>
						<ObjectGPS altitude="10.204" easting="553008.668" latitude="37.79" longitude="-122.398" northing="4182687.38" orientation="-180.73"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.368"/>
						<Velocity velocityX="-0.762" velocityY="0.0" velocityZ="-6.323"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="0.208" angularVelocityZ="-0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.586" positionY="10.204" positionZ="131.509"/>
						<ObjectRotation rotationX="359.989" rotationY="185.071" rotationZ="0.302"/>
						<ObjectGPS altitude="10.204" easting="553005.493" latitude="37.79" longitude="-122.398" northing="4182687.606" orientation="-185.071"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.154" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.807" positionY="10.173" positionZ="173.789"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.039" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553047.773" latitude="37.79" longitude="-122.398" northing="4182687.827" orientation="-180.039"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.014" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.261" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.807" positionY="10.173" positionZ="168.201"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.071" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553042.185" latitude="37.79" longitude="-122.398" northing="4182687.826" orientation="-180.071"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.046" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.856" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.806" positionY="10.173" positionZ="162.614"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.256" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553036.597" latitude="37.79" longitude="-122.398" northing="4182687.826" orientation="-180.256"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.135" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.807" positionY="10.173" positionZ="157.026"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.031" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553031.01" latitude="37.79" longitude="-122.398" northing="4182687.827" orientation="-180.031"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.21" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.807" positionY="10.173" positionZ="151.438"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.053" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553025.422" latitude="37.79" longitude="-122.398" northing="4182687.826" orientation="-180.053"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.024" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.475" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.806" positionY="10.173" positionZ="145.85"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.132" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553019.834" latitude="37.79" longitude="-122.398" northing="4182687.826" orientation="-180.132"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.185"/>
						<Velocity velocityX="11.183" velocityY="-0.0" velocityZ="0.208"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-206.956" positionY="10.175" positionZ="237.142"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.936" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553111.126" latitude="37.79" longitude="-122.397" northing="4182692.976" orientation="-88.936"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.209"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.368" positionY="10.175" positionZ="237.245"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.929" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553111.229" latitude="37.79" longitude="-122.397" northing="4182687.388" orientation="-88.929"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.172" velocityY="0" velocityZ="0.284"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-195.781" positionY="10.175" positionZ="237.357"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.509" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553111.341" latitude="37.79" longitude="-122.397" northing="4182681.801" orientation="-88.509"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.172" velocityY="-0.0" velocityZ="0.296"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.195" positionY="10.175" positionZ="237.505"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.468" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553111.489" latitude="37.79" longitude="-122.397" northing="4182676.214" orientation="-88.468"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.172" velocityY="-0.0" velocityZ="0.299"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-184.609" positionY="10.175" positionZ="237.654"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.489" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553111.638" latitude="37.79" longitude="-122.397" northing="4182670.628" orientation="-88.489"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.172" velocityY="0" velocityZ="0.293"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-179.022" positionY="10.175" positionZ="237.802"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.457" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553111.786" latitude="37.79" longitude="-122.397" northing="4182665.042" orientation="-88.457"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="14.971"/>
						<Velocity velocityX="11.566" velocityY="0" velocityZ="9.506"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.126" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-247.801" positionY="10.173" positionZ="221.944"/>
						<ObjectRotation rotationX="-0.001" rotationY="50.73" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553095.927" latitude="37.79" longitude="-122.397" northing="4182733.821" orientation="-50.73"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="18.183"/>
						<Velocity velocityX="14.848" velocityY="0" velocityZ="10.495"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.205" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-241.089" positionY="10.173" positionZ="227.03"/>
						<ObjectRotation rotationX="-0.001" rotationY="54.982" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553101.014" latitude="37.79" longitude="-122.397" northing="4182727.109" orientation="-54.982"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.796"/>
						<Velocity velocityX="9.865" velocityY="0" velocityZ="4.387"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.47" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-234.502" positionY="10.173" positionZ="230.929"/>
						<ObjectRotation rotationX="-0.001" rotationY="66.566" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553104.912" latitude="37.79" longitude="-122.397" northing="4182720.522" orientation="-66.566"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.417"/>
						<Velocity velocityX="10.249" velocityY="0" velocityZ="1.862"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.318" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-229.101" positionY="10.173" positionZ="232.491"/>
						<ObjectRotation rotationX="-0.001" rotationY="80.067" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553106.475" latitude="37.79" longitude="-122.397" northing="4182715.121" orientation="-80.067"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="13.611"/>
						<Velocity velocityX="13.611" velocityY="0" velocityZ="0.102"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.589" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.39" positionY="10.173" positionZ="233.008"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.268" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553106.991" latitude="37.79" longitude="-122.397" northing="4182709.41" orientation="-90.268"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.752"/>
						<Velocity velocityX="5.751" velocityY="0" velocityZ="0.121"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.085" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-219.493" positionY="10.173" positionZ="233.005"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.854" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553106.989" latitude="37.79" longitude="-122.397" northing="4182705.513" orientation="-88.854"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.773" positionY="10.208" positionZ="75.488"/>
						<ObjectRotation rotationX="0" rotationY="179.943" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552949.472" latitude="37.79" longitude="-122.399" northing="4182683.793" orientation="-179.943"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.575"/>
						<Velocity velocityX="0.005" velocityY="-0.007" velocityZ="-4.575"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.04" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.772" positionY="10.196" positionZ="74.259"/>
						<ObjectRotation rotationX="0.01" rotationY="179.943" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552948.243" latitude="37.79" longitude="-122.399" northing="4182683.792" orientation="-179.943"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.739"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="-7.739"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.049" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.769" positionY="10.196" positionZ="71.058"/>
						<ObjectRotation rotationX="0.004" rotationY="179.94" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552945.042" latitude="37.79" longitude="-122.399" northing="4182683.789" orientation="-179.94"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.27"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="-9.27"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.068" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.766" positionY="10.196" positionZ="66.727"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.934" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552940.711" latitude="37.79" longitude="-122.399" northing="4182683.786" orientation="-179.934"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.818"/>
						<Velocity velocityX="0.014" velocityY="0" velocityZ="-9.818"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.123" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.762" positionY="10.196" positionZ="61.921"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.918" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552935.904" latitude="37.79" longitude="-122.399" northing="4182683.782" orientation="-179.918"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.965"/>
						<Velocity velocityX="0.041" velocityY="0" velocityZ="-9.965"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.033" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.757" positionY="10.196" positionZ="56.964"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.799" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552930.948" latitude="37.79" longitude="-122.399" northing="4182683.777" orientation="-179.799"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>