<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 11:07:21" fixTime="False" unixTimeStamp="1625713200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="6b2ab444-ba5f-449d-971e-f0fefed9b783">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)16b18cb3-4679-48b3-90ed-15329a664057">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC1" uid="Hatchback(Clone)6160a7d2-72cd-44b4-8dd2-c6c403790aaa">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)11d7f773-69eb-4e39-b93e-27ea3d15a8e3">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)2bda7524-1455-4f06-b086-2ed064bd44f6">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC4" uid="Sedan(Clone)777ff340-de65-476b-9a4c-a4b6b1125d66">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC5" uid="Sedan(Clone)a40bb29f-3375-4155-b1fd-57951bea65d3">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC6" uid="Jeep(Clone)cc09adef-c0f6-461e-b19c-097ed255fb56">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC7" uid="Jeep(Clone)8f87ece0-5cb8-4ee2-8e0f-aeb2280da1fe">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC8" uid="Hatchback(Clone)d0291614-9fbb-4d0c-8071-b9a69b4cb9c8">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC9" uid="SchoolBus(Clone)7fa5d207-c2a4-40ef-ab32-9d90584d87a5">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-456.631" positionY="10.204" positionZ="-223.893"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="207.978" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.0" velocityY="0.0" velocityZ="0.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-397.603" positionY="10.056" positionZ="-323.495"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="125.818" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.109" velocityY="0.0" velocityZ="-5.853"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.032" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-356.943" positionY="10.191" positionZ="-348.245"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.287" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="9.009" velocityY="0.0" velocityZ="-6.613"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.037" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-325.111" positionY="10.191" positionZ="-30.093"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="161.383" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="1.886" velocityY="0" velocityZ="-5.261"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.965" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-478.638" positionY="10.191" positionZ="-260.35"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="163.732" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="1.514" velocityY="0" velocityZ="-5.38"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.477" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-420.56" positionY="10.196" positionZ="-13.995"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="36.095" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="6.583" velocityY="0" velocityZ="9.031"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.008" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-443.606" positionY="10.196" positionZ="-285.672"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.617" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.127" velocityY="0" velocityZ="-5.823"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.085" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-431.76" positionY="10.175" positionZ="-29.348"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="36.095" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="6.583" velocityY="0.0" velocityZ="9.031"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-474.348" positionY="10.175" positionZ="-260.138"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="159.046" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="1.749" velocityY="0" velocityZ="-4.684"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.418" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-477.028" positionY="10.191" positionZ="-247.813"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="204.458" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-2.35" velocityY="0" velocityZ="-5.083"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.302" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-428.079" positionY="10.208" positionZ="-182.552"/>
				<ObjectInitialRotation rotationX="0" rotationY="214.6" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0.0" velocityY="0.0" velocityZ="0.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-456.631" positionY="10.204" positionZ="-223.893"/>
						<ObjectRotation rotationX="0.0" rotationY="207.978" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552650.091" latitude="37.792" longitude="-122.402" northing="4182942.651" orientation="-207.978"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="-0.0" velocityY="0.0" velocityZ="0.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-456.631" positionY="10.204" positionZ="-223.893"/>
						<ObjectRotation rotationX="0.0" rotationY="207.978" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552650.091" latitude="37.792" longitude="-122.402" northing="4182942.651" orientation="-207.978"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.149"/>
						<Velocity velocityX="-0.539" velocityY="-0.0" velocityZ="-1.015"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.0" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-456.742" positionY="10.204" positionZ="-224.102"/>
						<ObjectRotation rotationX="359.854" rotationY="207.961" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552649.881" latitude="37.792" longitude="-122.402" northing="4182942.762" orientation="-207.961"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.949"/>
						<Velocity velocityX="-0.445" velocityY="0.0" velocityZ="-0.839"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.001" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-456.996" positionY="10.204" positionZ="-224.58"/>
						<ObjectRotation rotationX="0.017" rotationY="207.971" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552649.404" latitude="37.792" longitude="-122.402" northing="4182943.016" orientation="-207.971"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="0.0" velocityY="-0.0" velocityZ="0.001"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="-0.0" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-457.051" positionY="10.205" positionZ="-224.683"/>
						<ObjectRotation rotationX="0.068" rotationY="207.976" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552649.301" latitude="37.792" longitude="-122.402" northing="4182943.071" orientation="-207.976"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0.0" velocityY="-0.0" velocityZ="0.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-457.051" positionY="10.204" positionZ="-224.683"/>
						<ObjectRotation rotationX="0.002" rotationY="207.976" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552649.3" latitude="37.792" longitude="-122.402" northing="4182943.071" orientation="-207.976"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.109" velocityY="0.0" velocityZ="-5.853"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.032" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-397.603" positionY="10.056" positionZ="-323.495"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.818" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552550.489" latitude="37.792" longitude="-122.403" northing="4182883.622" orientation="-125.818"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.109" velocityY="-0.0" velocityZ="-5.85"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-393.548" positionY="10.056" positionZ="-326.421"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.85" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552547.563" latitude="37.792" longitude="-122.403" northing="4182879.568" orientation="-125.85"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.102" velocityY="0" velocityZ="-5.862"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.043" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-389.495" positionY="10.056" positionZ="-329.348"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.785" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552544.636" latitude="37.792" longitude="-122.403" northing="4182875.515" orientation="-125.785"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.075" velocityY="0" velocityZ="-5.899"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-385.452" positionY="10.056" positionZ="-332.29"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.159" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552541.693" latitude="37.792" longitude="-122.403" northing="4182871.472" orientation="-126.159"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.075" velocityY="-0.0" velocityZ="-5.899"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.415" positionY="10.056" positionZ="-335.24"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.154" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552538.744" latitude="37.792" longitude="-122.403" northing="4182867.435" orientation="-126.154"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.075" velocityY="0.0" velocityZ="-5.899"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.377" positionY="10.056" positionZ="-338.189"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.16" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552535.794" latitude="37.792" longitude="-122.403" northing="4182863.397" orientation="-126.16"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.009" velocityY="0.0" velocityZ="-6.613"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.037" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.943" positionY="10.191" positionZ="-348.245"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.287" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552525.739" latitude="37.791" longitude="-122.403" northing="4182842.963" orientation="-126.287"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.009" velocityY="0" velocityZ="-6.616"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.051" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.438" positionY="10.191" positionZ="-351.551"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.292" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552522.433" latitude="37.791" longitude="-122.403" northing="4182838.457" orientation="-126.292"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.006" velocityY="0" velocityZ="-6.616"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.084" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-347.933" positionY="10.191" positionZ="-354.858"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.301" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552519.126" latitude="37.791" longitude="-122.404" northing="4182833.952" orientation="-126.301"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.003" velocityY="0" velocityZ="-6.622"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.235" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.428" positionY="10.191" positionZ="-358.164"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.348" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552515.82" latitude="37.791" longitude="-122.404" northing="4182829.448" orientation="-126.348"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="8.997" velocityY="0" velocityZ="-6.628"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-338.923" positionY="10.191" positionZ="-361.471"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.382" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552512.513" latitude="37.791" longitude="-122.404" northing="4182824.943" orientation="-126.382"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="8.997" velocityY="0" velocityZ="-6.628"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.425" positionY="10.191" positionZ="-364.786"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.38" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552509.198" latitude="37.791" longitude="-122.404" northing="4182820.445" orientation="-126.38"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="1.886" velocityY="0" velocityZ="-5.261"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.965" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.111" positionY="10.191" positionZ="-30.093"/>
						<ObjectRotation rotationX="-0.001" rotationY="161.383" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552843.891" latitude="37.791" longitude="-122.4" northing="4182811.131" orientation="-161.383"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-0.781" velocityY="0" velocityZ="-5.533"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.84" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.884" positionY="10.191" positionZ="-32.849"/>
						<ObjectRotation rotationX="-0.001" rotationY="188.987" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552841.134" latitude="37.791" longitude="-122.4" northing="4182810.904" orientation="-188.987"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-2.744" velocityY="0" velocityZ="-4.868"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.215" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.83" positionY="10.191" positionZ="-35.46"/>
						<ObjectRotation rotationX="-0.001" rotationY="209.644" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552838.523" latitude="37.791" longitude="-122.4" northing="4182811.85" orientation="-209.644"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="-3.11" velocityY="0" velocityZ="-4.644"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.104" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.31" positionY="10.191" positionZ="-37.829"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.915" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552836.154" latitude="37.791" longitude="-122.4" northing="4182813.33" orientation="-213.915"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-3.278" velocityY="0" velocityZ="-4.525"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.051" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.915" positionY="10.191" positionZ="-40.116"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.986" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552833.867" latitude="37.791" longitude="-122.4" northing="4182814.935" orientation="-215.986"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.692"/>
						<Velocity velocityX="-4.025" velocityY="0" velocityZ="-5.346"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.656" positionY="10.191" positionZ="-42.463"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.02" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552831.52" latitude="37.791" longitude="-122.4" northing="4182816.676" orientation="-217.02"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="1.514" velocityY="0" velocityZ="-5.38"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.477" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-478.638" positionY="10.191" positionZ="-260.35"/>
						<ObjectRotation rotationX="-0.001" rotationY="163.732" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552613.634" latitude="37.793" longitude="-122.402" northing="4182964.658" orientation="-163.732"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="2.518" velocityY="0" velocityZ="-4.99"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.325" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-477.595" positionY="10.191" positionZ="-262.937"/>
						<ObjectRotation rotationX="-0.001" rotationY="152.855" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552611.046" latitude="37.793" longitude="-122.402" northing="4182963.615" orientation="-152.855"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="3.238" velocityY="0" velocityZ="-4.553"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.351" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-476.129" positionY="10.191" positionZ="-265.312"/>
						<ObjectRotation rotationX="-0.001" rotationY="144.178" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552608.671" latitude="37.793" longitude="-122.402" northing="4182962.149" orientation="-144.178"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="3.83" velocityY="0" velocityZ="-4.071"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.211" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.337" positionY="10.191" positionZ="-267.454"/>
						<ObjectRotation rotationX="-0.001" rotationY="136.505" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552606.53" latitude="37.792" longitude="-122.403" northing="4182960.357" orientation="-136.505"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.586"/>
						<Velocity velocityX="4.202" velocityY="0" velocityZ="-3.68"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.208" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.321" positionY="10.191" positionZ="-269.386"/>
						<ObjectRotation rotationX="-0.001" rotationY="130.973" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552604.597" latitude="37.792" longitude="-122.403" northing="4182958.341" orientation="-130.973"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.257" velocityY="0" velocityZ="-3.619"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.125" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.198" positionY="10.191" positionZ="-271.203"/>
						<ObjectRotation rotationX="-0.001" rotationY="130.225" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552602.781" latitude="37.792" longitude="-122.403" northing="4182956.218" orientation="-130.225"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.583" velocityY="0" velocityZ="9.031"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-420.56" positionY="10.196" positionZ="-13.995"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.095" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552859.989" latitude="37.792" longitude="-122.4" northing="4182906.58" orientation="-36.095"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.173"/>
						<Velocity velocityX="6.58" velocityY="0" velocityZ="9.031"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.268" positionY="10.196" positionZ="-9.479"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.094" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552864.504" latitude="37.792" longitude="-122.4" northing="4182903.288" orientation="-36.094"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.583" velocityY="0" velocityZ="9.031"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-413.976" positionY="10.196" positionZ="-4.964"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.093" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552869.019" latitude="37.792" longitude="-122.4" northing="4182899.996" orientation="-36.093"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.583" velocityY="0" velocityZ="9.031"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-410.684" positionY="10.196" positionZ="-0.449"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.092" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552873.535" latitude="37.792" longitude="-122.399" northing="4182896.704" orientation="-36.092"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.583" velocityY="0" velocityZ="9.031"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-407.392" positionY="10.196" positionZ="4.066"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.089" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552878.05" latitude="37.792" longitude="-122.399" northing="4182893.412" orientation="-36.089"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="6.583" velocityY="0" velocityZ="9.032"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.054" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-404.1" positionY="10.196" positionZ="8.582"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.08" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552882.565" latitude="37.792" longitude="-122.399" northing="4182890.12" orientation="-36.08"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.997"/>
						<Velocity velocityX="8.127" velocityY="0" velocityZ="-5.823"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.085" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-443.606" positionY="10.196" positionZ="-285.672"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.617" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552588.312" latitude="37.792" longitude="-122.403" northing="4182929.626" orientation="-125.617"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.127" velocityY="0" velocityZ="-5.829"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.204" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-439.541" positionY="10.196" positionZ="-288.581"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.653" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552585.402" latitude="37.792" longitude="-122.403" northing="4182925.561" orientation="-125.653"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.142" velocityY="0" velocityZ="-5.807"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-435.476" positionY="10.196" positionZ="-291.493"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.503" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552582.49" latitude="37.792" longitude="-122.403" northing="4182921.496" orientation="-125.503"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.142" velocityY="0" velocityZ="-5.807"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-431.406" positionY="10.196" positionZ="-294.398"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.502" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552579.586" latitude="37.792" longitude="-122.403" northing="4182917.426" orientation="-125.502"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.142" velocityY="0" velocityZ="-5.807"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.029" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-427.336" positionY="10.196" positionZ="-297.302"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.501" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552576.681" latitude="37.792" longitude="-122.403" northing="4182913.355" orientation="-125.501"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.142" velocityY="0" velocityZ="-5.807"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.036" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-423.265" positionY="10.196" positionZ="-300.207"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.499" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552573.777" latitude="37.792" longitude="-122.403" northing="4182909.285" orientation="-125.499"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.583" velocityY="0.0" velocityZ="9.031"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-431.76" positionY="10.175" positionZ="-29.348"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.095" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552844.635" latitude="37.792" longitude="-122.4" northing="4182917.78" orientation="-36.095"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.583" velocityY="0" velocityZ="9.031"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-428.468" positionY="10.175" positionZ="-24.833"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.095" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552849.15" latitude="37.792" longitude="-122.4" northing="4182914.488" orientation="-36.095"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.583" velocityY="0" velocityZ="9.031"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.176" positionY="10.175" positionZ="-20.318"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.094" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552853.665" latitude="37.792" longitude="-122.4" northing="4182911.196" orientation="-36.094"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.583" velocityY="0.0" velocityZ="9.031"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-421.884" positionY="10.175" positionZ="-15.803"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.093" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552858.18" latitude="37.792" longitude="-122.4" northing="4182907.904" orientation="-36.093"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.583" velocityY="0" velocityZ="9.031"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-418.592" positionY="10.175" positionZ="-11.288"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.092" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552862.695" latitude="37.792" longitude="-122.4" northing="4182904.612" orientation="-36.092"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.583" velocityY="-0.0" velocityZ="9.031"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.029" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-415.3" positionY="10.175" positionZ="-6.773"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.091" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552867.211" latitude="37.792" longitude="-122.4" northing="4182901.32" orientation="-36.091"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="1.749" velocityY="0" velocityZ="-4.684"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.418" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.348" positionY="10.175" positionZ="-260.138"/>
						<ObjectRotation rotationX="-0.001" rotationY="159.046" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552613.845" latitude="37.792" longitude="-122.402" northing="4182960.368" orientation="-159.046"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="2.643" velocityY="0.0" velocityZ="-4.245"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.501" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-473.237" positionY="10.175" positionZ="-262.373"/>
						<ObjectRotation rotationX="-0.001" rotationY="147.523" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552611.61" latitude="37.792" longitude="-122.402" northing="4182959.257" orientation="-147.523"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="3.275" velocityY="0" velocityZ="-3.778"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.255" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.739" positionY="10.175" positionZ="-264.371"/>
						<ObjectRotation rotationX="-0.001" rotationY="138.782" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552609.612" latitude="37.792" longitude="-122.402" northing="4182957.759" orientation="-138.782"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="3.665" velocityY="0" velocityZ="-3.4"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.209" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.992" positionY="10.175" positionZ="-266.158"/>
						<ObjectRotation rotationX="-0.001" rotationY="132.598" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552607.825" latitude="37.792" longitude="-122.402" northing="4182956.012" orientation="-132.598"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.998"/>
						<Velocity velocityX="3.763" velocityY="0.0" velocityZ="-3.29"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.623" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.111" positionY="10.175" positionZ="-267.805"/>
						<ObjectRotation rotationX="-0.001" rotationY="131.182" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552606.178" latitude="37.792" longitude="-122.403" northing="4182954.131" orientation="-131.182"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="3.925" velocityY="0.0" velocityZ="-3.098"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.073" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.184" positionY="10.175" positionZ="-269.397"/>
						<ObjectRotation rotationX="-0.001" rotationY="128.204" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552604.587" latitude="37.792" longitude="-122.403" northing="4182952.204" orientation="-128.204"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.6"/>
						<Velocity velocityX="-2.35" velocityY="0" velocityZ="-5.083"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.302" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-477.028" positionY="10.191" positionZ="-247.813"/>
						<ObjectRotation rotationX="-0.001" rotationY="204.458" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552626.171" latitude="37.793" longitude="-122.402" northing="4182963.047" orientation="-204.458"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.59"/>
						<Velocity velocityX="-1.7" velocityY="0" velocityZ="-5.325"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.217" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-478.021" positionY="10.191" positionZ="-250.425"/>
						<ObjectRotation rotationX="-0.001" rotationY="197.453" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552623.559" latitude="37.793" longitude="-122.402" northing="4182964.041" orientation="-197.453"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-1.337" velocityY="0" velocityZ="-5.426"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.178" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-478.74" positionY="10.191" positionZ="-253.124"/>
						<ObjectRotation rotationX="-0.001" rotationY="193.829" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552620.859" latitude="37.793" longitude="-122.402" northing="4182964.76" orientation="-193.829"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.591"/>
						<Velocity velocityX="-0.226" velocityY="0" velocityZ="-5.586"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.378" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-479.135" positionY="10.191" positionZ="-255.884"/>
						<ObjectRotation rotationX="-0.001" rotationY="181.9" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552618.099" latitude="37.793" longitude="-122.402" northing="4182965.155" orientation="-181.9"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="0.8" velocityY="0" velocityZ="-5.53"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.472" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-478.982" positionY="10.191" positionZ="-258.67"/>
						<ObjectRotation rotationX="-0.001" rotationY="171.227" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552615.313" latitude="37.793" longitude="-122.402" northing="4182965.002" orientation="-171.227"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="1.956" velocityY="0" velocityZ="-5.234"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.394" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-478.287" positionY="10.191" positionZ="-261.37"/>
						<ObjectRotation rotationX="-0.001" rotationY="159.051" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552612.613" latitude="37.793" longitude="-122.402" northing="4182964.307" orientation="-159.051"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-428.079" positionY="10.208" positionZ="-182.552"/>
						<ObjectRotation rotationX="0" rotationY="214.6" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552691.432" latitude="37.792" longitude="-122.402" northing="4182914.099" orientation="-214.6"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.31"/>
						<Velocity velocityX="-2.744" velocityY="-0.069" velocityZ="-3.323"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.117" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-428.804" positionY="10.095" positionZ="-183.474"/>
						<ObjectRotation rotationX="0.034" rotationY="219.641" rotationZ="0.0"/>
						<ObjectGPS altitude="10.095" easting="552690.509" latitude="37.792" longitude="-122.402" northing="4182914.824" orientation="-219.641"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.323"/>
						<Velocity velocityX="-6.891" velocityY="-0.001" velocityZ="-7.686"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.057" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-431.057" positionY="10.087" positionZ="-186.059"/>
						<ObjectRotation rotationX="0.01" rotationY="221.931" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552687.925" latitude="37.792" longitude="-122.402" northing="4182917.077" orientation="-221.931"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="15.977"/>
						<Velocity velocityX="-10.944" velocityY="-0.0" velocityZ="-11.641"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.045" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-435.681" positionY="10.087" positionZ="-191.075"/>
						<ObjectRotation rotationX="-0.0" rotationY="223.286" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552682.909" latitude="37.792" longitude="-122.402" northing="4182921.7" orientation="-223.286"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="18.565"/>
						<Velocity velocityX="-12.827" velocityY="0" velocityZ="-13.422"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.048" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-441.73" positionY="10.087" positionZ="-197.421"/>
						<ObjectRotation rotationX="-0.0" rotationY="223.707" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552676.563" latitude="37.792" longitude="-122.402" northing="4182927.75" orientation="-223.707"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="12.06"/>
						<Velocity velocityX="-7.697" velocityY="0" velocityZ="-9.285"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.161" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-446.989" positionY="10.087" positionZ="-203.203"/>
						<ObjectRotation rotationX="-0.0" rotationY="219.475" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552670.781" latitude="37.792" longitude="-122.402" northing="4182933.009" orientation="-219.475"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>