<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="RL-based_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 20:00:00" fixTime="False" unixTimeStamp="1627128000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="ee3f2e9a-157d-4cfd-856b-3036efa18b33">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)d2f5a93b-9916-4d88-8d2b-7ba1a74b48b9">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC1" uid="SUV(Clone)4f2ce4bf-bac7-43f1-a8b5-aa54412d3f93">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-190.524" positionY="10.204" positionZ="-402.629"/>
				<ObjectInitialRotation rotationX="359.884" rotationY="359.575" rotationZ="0.027"/>
				<ObjectInitialVelocity velocityX="-0.056" velocityY="-0.0" velocityZ="8.224"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.003" angularVelocityY="0.009" angularVelocityZ="-0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-193.794" positionY="10.087" positionZ="-404.137"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="0.448" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.032" velocityY="0" velocityZ="15.292"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-189.821" positionY="10.208" positionZ="-469.084"/>
				<ObjectInitialRotation rotationX="0" rotationY="-0.002" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.224"/>
						<Velocity velocityX="-0.056" velocityY="-0.0" velocityZ="8.224"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.009" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.524" positionY="10.204" positionZ="-402.629"/>
						<ObjectRotation rotationX="359.884" rotationY="359.575" rotationZ="0.027"/>
						<ObjectGPS altitude="10.204" easting="552471.354" latitude="37.79" longitude="-122.404" northing="4182676.544" orientation="-359.575"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.286"/>
						<Velocity velocityX="-0.54" velocityY="-0.0" velocityZ="7.266"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.152" angularVelocityZ="-0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.673" positionY="10.204" positionZ="-398.762"/>
						<ObjectRotation rotationX="0.118" rotationY="356.683" rotationZ="359.762"/>
						<ObjectGPS altitude="10.204" easting="552475.222" latitude="37.79" longitude="-122.404" northing="4182676.693" orientation="-356.683"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.901"/>
						<Velocity velocityX="-0.538" velocityY="-0.0" velocityZ="7.883"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.928" positionY="10.204" positionZ="-394.98"/>
						<ObjectRotation rotationX="359.932" rotationY="356.146" rotationZ="359.979"/>
						<ObjectGPS altitude="10.204" easting="552479.004" latitude="37.79" longitude="-122.404" northing="4182676.947" orientation="-356.146"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.782"/>
						<Velocity velocityX="-0.424" velocityY="0.001" velocityZ="5.766"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.006" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.173" positionY="10.204" positionZ="-391.532"/>
						<ObjectRotation rotationX="0.256" rotationY="355.861" rotationZ="359.984"/>
						<ObjectGPS altitude="10.204" easting="552482.452" latitude="37.79" longitude="-122.404" northing="4182677.193" orientation="-355.861"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.363"/>
						<Velocity velocityX="-0.234" velocityY="0.001" velocityZ="3.354"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.334" positionY="10.204" positionZ="-389.266"/>
						<ObjectRotation rotationX="0.293" rotationY="355.959" rotationZ="0.004"/>
						<ObjectGPS altitude="10.204" easting="552484.717" latitude="37.79" longitude="-122.404" northing="4182677.354" orientation="-355.959"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="2.71"/>
						<Velocity velocityX="-0.021" velocityY="0.0" velocityZ="2.71"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.058" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.37" positionY="10.204" positionZ="-387.759"/>
						<ObjectRotation rotationX="0.092" rotationY="357.935" rotationZ="0.051"/>
						<ObjectGPS altitude="10.204" easting="552486.225" latitude="37.79" longitude="-122.404" northing="4182677.39" orientation="-357.935"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="15.292"/>
						<Velocity velocityX="0.032" velocityY="0" velocityZ="15.292"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.794" positionY="10.087" positionZ="-404.137"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.448" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552469.846" latitude="37.79" longitude="-122.404" northing="4182679.814" orientation="-0.448"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="15.491"/>
						<Velocity velocityX="0.053" velocityY="0.0" velocityZ="15.491"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.747" positionY="10.087" positionZ="-396.383"/>
						<ObjectRotation rotationX="0.011" rotationY="0.132" rotationZ="359.826"/>
						<ObjectGPS altitude="10.087" easting="552477.601" latitude="37.79" longitude="-122.404" northing="4182679.767" orientation="-0.132"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="15.451"/>
						<Velocity velocityX="0.034" velocityY="-0.0" velocityZ="15.451"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.727" positionY="10.087" positionZ="-388.648"/>
						<ObjectRotation rotationX="0.01" rotationY="0.121" rotationZ="359.942"/>
						<ObjectGPS altitude="10.087" easting="552485.336" latitude="37.79" longitude="-122.404" northing="4182679.747" orientation="-0.121"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="15.411"/>
						<Velocity velocityX="0.032" velocityY="-0.0" velocityZ="15.411"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.711" positionY="10.087" positionZ="-380.933"/>
						<ObjectRotation rotationX="0.01" rotationY="0.121" rotationZ="0.005"/>
						<ObjectGPS altitude="10.087" easting="552493.05" latitude="37.79" longitude="-122.404" northing="4182679.731" orientation="-0.121"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="15.372"/>
						<Velocity velocityX="0.031" velocityY="0.0" velocityZ="15.372"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.695" positionY="10.087" positionZ="-373.238"/>
						<ObjectRotation rotationX="0.01" rotationY="0.121" rotationZ="0.005"/>
						<ObjectGPS altitude="10.087" easting="552500.746" latitude="37.79" longitude="-122.404" northing="4182679.715" orientation="-0.121"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="15.332"/>
						<Velocity velocityX="0.032" velocityY="0" velocityZ="15.332"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.679" positionY="10.087" positionZ="-365.563"/>
						<ObjectRotation rotationX="0.01" rotationY="0.121" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552508.421" latitude="37.79" longitude="-122.404" northing="4182679.699" orientation="-0.121"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.821" positionY="10.208" positionZ="-469.084"/>
						<ObjectRotation rotationX="0" rotationY="-0.002" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552404.9" latitude="37.79" longitude="-122.405" northing="4182675.84" orientation="0.002"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.816"/>
						<Velocity velocityX="0.017" velocityY="-0.02" velocityZ="4.816"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.036" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.816" positionY="10.176" positionZ="-467.772"/>
						<ObjectRotation rotationX="0.024" rotationY="0.207" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.176" easting="552406.212" latitude="37.79" longitude="-122.405" northing="4182675.836" orientation="-0.207"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.099"/>
						<Velocity velocityX="0.031" velocityY="0" velocityZ="8.099"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.075" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.805" positionY="10.173" positionZ="-464.424"/>
						<ObjectRotation rotationX="0.012" rotationY="0.218" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552409.559" latitude="37.79" longitude="-122.405" northing="4182675.825" orientation="-0.218"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.897"/>
						<Velocity velocityX="0.009" velocityY="0" velocityZ="9.897"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.795" positionY="10.174" positionZ="-459.846"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.055" rotationZ="0.0"/>
						<ObjectGPS altitude="10.174" easting="552414.137" latitude="37.79" longitude="-122.405" northing="4182675.815" orientation="-0.055"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.721"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="10.721"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.07" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.789" positionY="10.173" positionZ="-454.65"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.042" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552419.333" latitude="37.79" longitude="-122.405" northing="4182675.809" orientation="-0.042"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.035"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="11.035"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.053" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.786" positionY="10.173" positionZ="-449.193"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.037" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552424.791" latitude="37.79" longitude="-122.405" northing="4182675.806" orientation="-0.037"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>