<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 11:59:00" fixTime="False" unixTimeStamp="1627099200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="538646b7-e9e7-41be-bc01-72de3b2a5278">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)9327b0b9-83bc-4aa4-acc9-0dbad5ad150c">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC1" uid="Hatchback(Clone)8079eb05-afcd-4a7b-b9d1-07c714fd060e">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)3e658872-a011-44fd-9e57-6127fd06b74e">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC3" uid="SUV(Clone)84be8e0b-7431-412f-9f26-9fef34d10bdf">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC4" uid="Sedan(Clone)f84b5f6b-c407-4eb9-9319-3f5eb7335710">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC5" uid="BoxTruck(Clone)15398d10-ba7d-4bcb-87e4-fa617bf13540">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC6" uid="SchoolBus(Clone)203303bc-3dd7-4a20-98e7-acd6fa628fe1">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC7" uid="SchoolBus(Clone)ced7e441-de11-47e2-a9f5-a62939730af3">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC8" uid="Jeep(Clone)370841ba-b62a-4352-b0f6-009dde1b8a7c">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC9" uid="Sedan(Clone)95f2d38a-6a3d-4b70-b468-62a3267b035e">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC10" uid="Sedan(Clone)5939448b-6f9b-41cb-87dd-5ae7ca2d31b4">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC11" uid="Sedan(Clone)b6717ff7-fd30-4cdf-9fc2-6f9bf5e476e8">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC12" uid="Sedan(Clone)edc88f17-502d-4927-b900-7ec32e1867b9">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC13" uid="Jeep(Clone)b3425c45-2960-4961-a708-923fe284fc09">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC14" uid="SUV(Clone)c0c4a301-667d-4d09-babf-08a514e2cef8">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-254.575" positionY="10.205" positionZ="-416.861"/>
				<ObjectInitialRotation rotationX="0.103" rotationY="122.756" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.008" velocityY="-0.0" velocityZ="-0.005"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.005" angularVelocityY="0.001" angularVelocityZ="0.007"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-537.929" positionY="10.087" positionZ="-49.873"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="306.683" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-8.771" velocityY="0" velocityZ="6.534"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.095" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-201.752" positionY="10.191" positionZ="-482.927"/>
				<ObjectInitialRotation rotationX="-0.003" rotationY="180.059" rotationZ="-0.002"/>
				<ObjectInitialVelocity velocityX="-0.021" velocityY="0" velocityZ="-10.553"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.024" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-201.867" positionY="10.175" positionZ="-557.423"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.178" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.015" velocityY="0.0" velocityZ="-5.066"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.232" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-197.831" positionY="10.173" positionZ="-613.172"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.392" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.05" velocityY="0" velocityZ="-11.066"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.648" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-197.938" positionY="10.196" positionZ="-505.278"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.201" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.024" velocityY="0" velocityZ="-8.957"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.078" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-198.448" positionY="10.056" positionZ="-523.119"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="177.929" rotationZ="0.147"/>
				<ObjectInitialVelocity velocityX="0.258" velocityY="0.0" velocityZ="-7.184"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="-0.005"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-193.804" positionY="10.087" positionZ="-347.355"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="359.949" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.015" velocityY="0" velocityZ="10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.034" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-455.146" positionY="10.087" positionZ="-110.86"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="305.73" rotationZ="0.001"/>
				<ObjectInitialVelocity velocityX="-8.82" velocityY="0.0" velocityZ="6.343"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.034" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-189.803" positionY="10.175" positionZ="-420.811"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="359.811" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.031" velocityY="-0.0" velocityZ="9.634"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-627.795" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-193.774" positionY="10.196" positionZ="-391.388"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.931" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.012" velocityY="0" velocityZ="10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.071" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-197.881" positionY="10.196" positionZ="-482.353"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.102" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.02" velocityY="0" velocityZ="-11.002"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.112" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC11">
				<ObjectInitialPosition positionX="-190.173" positionY="10.196" positionZ="-433.364"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="5.364" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.731" velocityY="-0.0" velocityZ="7.77"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.368" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC12">
				<ObjectInitialPosition positionX="-219.615" positionY="10.196" positionZ="-442.11"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="120.279" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="4.9" velocityY="-0.0" velocityZ="-2.844"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.131" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC13">
				<ObjectInitialPosition positionX="-208.566" positionY="10.175" positionZ="-439.021"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="113.037" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="5.135" velocityY="0.0" velocityZ="-2.197"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.094" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC14">
				<ObjectInitialPosition positionX="-297.776" positionY="10.208" positionZ="-391.799"/>
				<ObjectInitialRotation rotationX="0" rotationY="126.393" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.01"/>
						<Velocity velocityX="0.008" velocityY="-0.0" velocityZ="-0.005"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="0.001" angularVelocityZ="0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.575" positionY="10.205" positionZ="-416.861"/>
						<ObjectRotation rotationX="0.103" rotationY="122.756" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552457.123" latitude="37.791" longitude="-122.404" northing="4182740.595" orientation="-122.756"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.034"/>
						<Velocity velocityX="0.87" velocityY="-0.0" velocityZ="-0.559"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.0" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.368" positionY="10.204" positionZ="-416.994"/>
						<ObjectRotation rotationX="359.877" rotationY="122.743" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552456.99" latitude="37.791" longitude="-122.404" northing="4182740.387" orientation="-122.743"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.81"/>
						<Velocity velocityX="0.682" velocityY="0.0" velocityZ="-0.438"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.0" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-253.978" positionY="10.204" positionZ="-417.245"/>
						<ObjectRotation rotationX="0.018" rotationY="122.735" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552456.739" latitude="37.791" longitude="-122.404" northing="4182739.998" orientation="-122.735"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.021"/>
						<Velocity velocityX="0.017" velocityY="-0.0" velocityZ="-0.011"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.002" angularVelocityZ="0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-253.863" positionY="10.205" positionZ="-417.318"/>
						<ObjectRotation rotationX="0.072" rotationY="122.729" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552456.665" latitude="37.791" longitude="-122.404" northing="4182739.883" orientation="-122.729"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="1.601"/>
						<Velocity velocityX="1.347" velocityY="-0.0" velocityZ="-0.866"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.001" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-253.532" positionY="10.204" positionZ="-417.531"/>
						<ObjectRotation rotationX="359.821" rotationY="122.748" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552456.453" latitude="37.791" longitude="-122.404" northing="4182739.552" orientation="-122.748"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="-0.0" velocityY="0.0" velocityZ="0.0"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.0" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-253.167" positionY="10.205" positionZ="-417.765"/>
						<ObjectRotation rotationX="0.205" rotationY="122.712" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552456.219" latitude="37.791" longitude="-122.404" northing="4182739.187" orientation="-122.712"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.937"/>
						<Velocity velocityX="-8.771" velocityY="0" velocityZ="6.534"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.095" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-537.929" positionY="10.087" positionZ="-49.873"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.683" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552824.111" latitude="37.793" longitude="-122.4" northing="4183023.949" orientation="-306.683"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.938"/>
						<Velocity velocityX="-8.771" velocityY="0" velocityZ="6.536"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.139" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-542.317" positionY="10.087" positionZ="-46.608"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.695" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552827.375" latitude="37.793" longitude="-122.4" northing="4183028.337" orientation="-306.695"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.942"/>
						<Velocity velocityX="-8.771" velocityY="0" velocityZ="6.542"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.263" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-546.706" positionY="10.087" positionZ="-43.343"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.732" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552830.64" latitude="37.793" longitude="-122.4" northing="4183032.726" orientation="-306.732"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.94"/>
						<Velocity velocityX="-8.771" velocityY="0" velocityZ="6.54"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.083" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-551.094" positionY="10.087" positionZ="-40.077"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.655" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552833.906" latitude="37.793" longitude="-122.4" northing="4183037.114" orientation="-306.655"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.941"/>
						<Velocity velocityX="-8.783" velocityY="0" velocityZ="6.524"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.194" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-555.488" positionY="10.087" positionZ="-36.819"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.61" rotationZ="0.001"/>
						<ObjectGPS altitude="10.087" easting="552837.164" latitude="37.793" longitude="-122.4" northing="4183041.508" orientation="-306.61"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.942"/>
						<Velocity velocityX="-8.771" velocityY="0" velocityZ="6.541"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.565" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-559.882" positionY="10.087" positionZ="-33.562"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.725" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552840.422" latitude="37.793" longitude="-122.4" northing="4183045.902" orientation="-306.725"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.553"/>
						<Velocity velocityX="-0.021" velocityY="0" velocityZ="-10.553"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.752" positionY="10.191" positionZ="-482.927"/>
						<ObjectRotation rotationX="-0.003" rotationY="180.059" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.191" easting="552391.056" latitude="37.79" longitude="-122.405" northing="4182687.772" orientation="-180.059"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.59"/>
						<Velocity velocityX="-0.017" velocityY="0" velocityZ="-10.59"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.083" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.76" positionY="10.191" positionZ="-488.216"/>
						<ObjectRotation rotationX="-0.003" rotationY="180.04" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552385.768" latitude="37.79" longitude="-122.405" northing="4182687.78" orientation="-180.04"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.602"/>
						<Velocity velocityX="-0.017" velocityY="0" velocityZ="-10.602"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.037" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.768" positionY="10.191" positionZ="-493.514"/>
						<ObjectRotation rotationX="-0.003" rotationY="180.098" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552380.47" latitude="37.79" longitude="-122.405" northing="4182687.788" orientation="-180.098"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.608"/>
						<Velocity velocityX="-0.027" velocityY="0" velocityZ="-10.608"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.187" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.775" positionY="10.191" positionZ="-498.816"/>
						<ObjectRotation rotationX="-0.003" rotationY="180.148" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552375.168" latitude="37.79" longitude="-122.405" northing="4182687.795" orientation="-180.148"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.611"/>
						<Velocity velocityX="-0.014" velocityY="0" velocityZ="-10.611"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.782" positionY="10.191" positionZ="-504.121"/>
						<ObjectRotation rotationX="-0.003" rotationY="180.077" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552369.863" latitude="37.79" longitude="-122.405" northing="4182687.802" orientation="-180.077"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.617"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="-10.617"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.14" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.79" positionY="10.191" positionZ="-509.428"/>
						<ObjectRotation rotationX="-0.003" rotationY="180.044" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552364.556" latitude="37.79" longitude="-122.405" northing="4182687.81" orientation="-180.044"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.066"/>
						<Velocity velocityX="-0.015" velocityY="0.0" velocityZ="-5.066"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.232" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.867" positionY="10.175" positionZ="-557.423"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.178" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552316.561" latitude="37.79" longitude="-122.406" northing="4182687.887" orientation="-180.178"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-0.014" velocityY="0.0" velocityZ="-4.999"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.321" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.877" positionY="10.175" positionZ="-559.929"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.153" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552314.054" latitude="37.79" longitude="-122.406" northing="4182687.897" orientation="-180.153"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-0.009" velocityY="-0.0" velocityZ="-4.999"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.519" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.888" positionY="10.175" positionZ="-562.429"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.095" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552311.555" latitude="37.79" longitude="-122.406" northing="4182687.908" orientation="-180.095"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="-4.999"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="1.335" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.899" positionY="10.175" positionZ="-564.928"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.848" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552309.056" latitude="37.79" longitude="-122.406" northing="4182687.919" orientation="-179.848"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="0.005" velocityY="-0.0" velocityZ="-4.999"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.207" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.901" positionY="10.175" positionZ="-567.427"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.952" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552306.556" latitude="37.79" longitude="-122.406" northing="4182687.921" orientation="-179.952"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-4.999"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.274" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.902" positionY="10.175" positionZ="-569.927"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.932" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552304.057" latitude="37.79" longitude="-122.406" northing="4182687.922" orientation="-179.932"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.066"/>
						<Velocity velocityX="0.05" velocityY="0" velocityZ="-11.066"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.648" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.831" positionY="10.173" positionZ="-613.172"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.392" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552260.811" latitude="37.79" longitude="-122.406" northing="4182683.851" orientation="-179.392"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.145"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="-11.145"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.07" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.817" positionY="10.173" positionZ="-618.73"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.961" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552255.254" latitude="37.79" longitude="-122.407" northing="4182683.836" orientation="-179.961"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.169"/>
						<Velocity velocityX="0.012" velocityY="0" velocityZ="-11.169"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.157" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.815" positionY="10.173" positionZ="-624.31"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.935" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552249.673" latitude="37.79" longitude="-122.407" northing="4182683.835" orientation="-179.935"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.052" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.815" positionY="10.173" positionZ="-629.897"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.037" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552244.086" latitude="37.79" longitude="-122.407" northing="4182683.835" orientation="-180.037"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.089" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.817" positionY="10.173" positionZ="-635.485"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.047" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552238.499" latitude="37.79" longitude="-122.407" northing="4182683.837" orientation="-180.047"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.021" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.311" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.819" positionY="10.173" positionZ="-641.073"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.117" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552232.911" latitude="37.79" longitude="-122.407" northing="4182683.839" orientation="-180.117"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.957"/>
						<Velocity velocityX="-0.024" velocityY="0" velocityZ="-8.957"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.078" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.938" positionY="10.196" positionZ="-505.278"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.201" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552368.706" latitude="37.79" longitude="-122.405" northing="4182683.958" orientation="-180.201"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.429"/>
						<Velocity velocityX="-0.017" velocityY="0" velocityZ="-8.429"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.328" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.949" positionY="10.196" positionZ="-509.546"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.236" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552364.437" latitude="37.79" longitude="-122.405" northing="4182683.969" orientation="-180.236"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.264"/>
						<Velocity velocityX="-0.026" velocityY="0" velocityZ="-8.264"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.961" positionY="10.196" positionZ="-513.846"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.13" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552360.137" latitude="37.79" longitude="-122.405" northing="4182683.981" orientation="-180.13"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.921"/>
						<Velocity velocityX="-0.014" velocityY="0" velocityZ="-6.921"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.971" positionY="10.196" positionZ="-517.662"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.168" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552356.321" latitude="37.79" longitude="-122.405" northing="4182683.991" orientation="-180.168"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.116"/>
						<Velocity velocityX="-0.012" velocityY="0" velocityZ="-6.116"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.031" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.98" positionY="10.196" positionZ="-520.938"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.157" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552353.046" latitude="37.79" longitude="-122.405" northing="4182684.0" orientation="-180.157"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.5"/>
						<Velocity velocityX="-0.02" velocityY="0" velocityZ="-6.5"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.989" positionY="10.196" positionZ="-524.062"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.136" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552349.921" latitude="37.79" longitude="-122.405" northing="4182684.009" orientation="-180.136"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.188"/>
						<Velocity velocityX="0.258" velocityY="0.0" velocityZ="-7.184"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.448" positionY="10.056" positionZ="-523.119"/>
						<ObjectRotation rotationX="-0.001" rotationY="177.929" rotationZ="0.147"/>
						<ObjectGPS altitude="10.056" easting="552350.865" latitude="37.79" longitude="-122.405" northing="4182684.468" orientation="-177.929"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.015"/>
						<Velocity velocityX="0.33" velocityY="0.0" velocityZ="-9.009"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.039" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.3" positionY="10.056" positionZ="-527.231"/>
						<ObjectRotation rotationX="-0.0" rotationY="177.997" rotationZ="0.005"/>
						<ObjectGPS altitude="10.056" easting="552346.753" latitude="37.79" longitude="-122.405" northing="4182684.32" orientation="-177.997"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.453"/>
						<Velocity velocityX="0.134" velocityY="0.0" velocityZ="-6.451"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.062" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.165" positionY="10.056" positionZ="-531.325"/>
						<ObjectRotation rotationX="-0.0" rotationY="178.873" rotationZ="359.958"/>
						<ObjectGPS altitude="10.056" easting="552342.659" latitude="37.79" longitude="-122.406" northing="4182684.185" orientation="-178.873"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.414"/>
						<Velocity velocityX="0.044" velocityY="0" velocityZ="-5.414"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.136" positionY="10.056" positionZ="-534.194"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.586" rotationZ="359.963"/>
						<ObjectGPS altitude="10.056" easting="552339.79" latitude="37.79" longitude="-122.406" northing="4182684.156" orientation="-179.586"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.512"/>
						<Velocity velocityX="0.038" velocityY="0" velocityZ="-5.511"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.116" positionY="10.056" positionZ="-536.865"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.538" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.056" easting="552337.119" latitude="37.79" longitude="-122.406" northing="4182684.136" orientation="-179.538"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.886"/>
						<Velocity velocityX="0.05" velocityY="0" velocityZ="-7.886"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.05" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.09" positionY="10.056" positionZ="-540.282"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.683" rotationZ="0.008"/>
						<ObjectGPS altitude="10.056" easting="552333.701" latitude="37.79" longitude="-122.406" northing="4182684.11" orientation="-179.683"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.015" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.034" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.804" positionY="10.087" positionZ="-347.355"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.949" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552526.629" latitude="37.79" longitude="-122.403" northing="4182679.824" orientation="-359.949"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.807" positionY="10.087" positionZ="-342.354"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.965" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552531.629" latitude="37.79" longitude="-122.403" northing="4182679.827" orientation="-359.965"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.004"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="10.004"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.037" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.811" positionY="10.087" positionZ="-337.355"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.97" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552536.629" latitude="37.79" longitude="-122.403" northing="4182679.831" orientation="-359.97"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.815" positionY="10.087" positionZ="-332.354"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.949" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552541.629" latitude="37.79" longitude="-122.403" northing="4182679.835" orientation="-359.949"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.82" positionY="10.087" positionZ="-327.354"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.96" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552546.63" latitude="37.79" longitude="-122.403" northing="4182679.839" orientation="-359.96"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.075" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.824" positionY="10.087" positionZ="-322.354"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.939" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552551.63" latitude="37.79" longitude="-122.403" northing="4182679.844" orientation="-359.939"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.864"/>
						<Velocity velocityX="-8.82" velocityY="0.0" velocityZ="6.343"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.034" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-455.146" positionY="10.087" positionZ="-110.86"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.73" rotationZ="0.001"/>
						<ObjectGPS altitude="10.087" easting="552763.123" latitude="37.792" longitude="-122.401" northing="4182941.166" orientation="-305.73"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.863"/>
						<Velocity velocityX="-8.82" velocityY="0" velocityZ="6.342"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.052" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-459.555" positionY="10.087" positionZ="-107.688"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.724" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552766.296" latitude="37.792" longitude="-122.401" northing="4182945.575" orientation="-305.724"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.865"/>
						<Velocity velocityX="-8.823" velocityY="0.0" velocityZ="6.341"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.112" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-463.964" positionY="10.087" positionZ="-104.515"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.707" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552769.469" latitude="37.792" longitude="-122.401" northing="4182949.984" orientation="-305.707"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.865"/>
						<Velocity velocityX="-8.85" velocityY="0" velocityZ="6.303"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.378" positionY="10.087" positionZ="-101.348"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.465" rotationZ="0.003"/>
						<ObjectGPS altitude="10.087" easting="552772.636" latitude="37.792" longitude="-122.401" northing="4182954.397" orientation="-305.465"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.865"/>
						<Velocity velocityX="-8.85" velocityY="0.0" velocityZ="6.303"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.062" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.802" positionY="10.087" positionZ="-98.195"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.458" rotationZ="0.001"/>
						<ObjectGPS altitude="10.087" easting="552775.788" latitude="37.792" longitude="-122.401" northing="4182958.822" orientation="-305.458"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.865"/>
						<Velocity velocityX="-8.853" velocityY="0" velocityZ="6.299"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.167" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-477.226" positionY="10.087" positionZ="-95.042"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.425" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552778.941" latitude="37.793" longitude="-122.401" northing="4182963.246" orientation="-305.425"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.634"/>
						<Velocity velocityX="-0.031" velocityY="-0.0" velocityZ="9.634"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-627.795" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.803" positionY="10.175" positionZ="-420.811"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.811" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552453.173" latitude="37.79" longitude="-122.404" northing="4182675.823" orientation="-359.811"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.927"/>
						<Velocity velocityX="-0.024" velocityY="-0.0" velocityZ="9.927"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.158" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.809" positionY="10.175" positionZ="-415.899"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.859" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552458.085" latitude="37.79" longitude="-122.404" northing="4182675.829" orientation="-359.859"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.991"/>
						<Velocity velocityX="-0.029" velocityY="0" velocityZ="9.991"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.252" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.818" positionY="10.175" positionZ="-410.914"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.831" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552463.07" latitude="37.79" longitude="-122.404" northing="4182675.838" orientation="-359.831"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-0.047" velocityY="0" velocityZ="9.998"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-627.693" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.826" positionY="10.175" positionZ="-405.916"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.719" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552468.068" latitude="37.79" longitude="-122.404" northing="4182675.846" orientation="-359.719"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.167" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.831" positionY="10.175" positionZ="-400.916"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.994" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552473.068" latitude="37.79" longitude="-122.404" northing="4182675.851" orientation="-359.994"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.005" velocityY="-0.0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.277" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.836" positionY="10.175" positionZ="-395.915"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.027" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552478.068" latitude="37.79" longitude="-122.404" northing="4182675.856" orientation="-0.027"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.012" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.071" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.774" positionY="10.196" positionZ="-391.388"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.931" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552482.596" latitude="37.79" longitude="-122.404" northing="4182679.794" orientation="-359.931"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.034" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.777" positionY="10.196" positionZ="-386.387"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.946" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552487.596" latitude="37.79" longitude="-122.404" northing="4182679.797" orientation="-359.946"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.055" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.781" positionY="10.196" positionZ="-381.387"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.963" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552492.597" latitude="37.79" longitude="-122.404" northing="4182679.801" orientation="-359.963"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.149" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.785" positionY="10.196" positionZ="-376.387"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.924" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552497.597" latitude="37.79" longitude="-122.404" northing="4182679.805" orientation="-359.924"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.79" positionY="10.196" positionZ="-371.386"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.944" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552502.597" latitude="37.79" longitude="-122.404" northing="4182679.809" orientation="-359.944"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.794" positionY="10.196" positionZ="-366.386"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.94" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552507.598" latitude="37.79" longitude="-122.404" northing="4182679.814" orientation="-359.94"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.002"/>
						<Velocity velocityX="-0.02" velocityY="0" velocityZ="-11.002"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.112" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.881" positionY="10.196" positionZ="-482.353"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.102" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552391.631" latitude="37.79" longitude="-122.405" northing="4182683.901" orientation="-180.102"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.139"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="-11.139"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.061" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.894" positionY="10.196" positionZ="-487.898"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.012" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552386.086" latitude="37.79" longitude="-122.405" northing="4182683.914" orientation="-180.012"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.169"/>
						<Velocity velocityX="-0.034" velocityY="-0.0" velocityZ="-11.169"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.114" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.907" positionY="10.196" positionZ="-493.477"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.172" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552380.506" latitude="37.79" longitude="-122.405" northing="4182683.927" orientation="-180.172"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.062" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.919" positionY="10.196" positionZ="-499.064"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.05" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552374.919" latitude="37.79" longitude="-122.405" northing="4182683.939" orientation="-180.05"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.041" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.116" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.936" positionY="10.196" positionZ="-504.652"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.212" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552369.332" latitude="37.79" longitude="-122.405" northing="4182683.956" orientation="-180.212"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.06" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.063" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.955" positionY="10.196" positionZ="-510.24"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.233" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552363.744" latitude="37.79" longitude="-122.405" northing="4182683.974" orientation="-180.233"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC11">
				<objectRef objectRef="NPC11"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.804"/>
						<Velocity velocityX="0.731" velocityY="-0.0" velocityZ="7.77"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.368" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.173" positionY="10.196" positionZ="-433.364"/>
						<ObjectRotation rotationX="-0.001" rotationY="5.364" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552440.619" latitude="37.79" longitude="-122.404" northing="4182676.193" orientation="-5.364"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.611"/>
						<Velocity velocityX="0.369" velocityY="-0.0" velocityZ="7.602"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.095" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.9" positionY="10.196" positionZ="-429.703"/>
						<ObjectRotation rotationX="-0.001" rotationY="2.671" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552444.28" latitude="37.79" longitude="-122.404" northing="4182675.92" orientation="-2.671"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.479"/>
						<Velocity velocityX="0.05" velocityY="0" velocityZ="9.479"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.09" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.793" positionY="10.196" positionZ="-425.374"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.203" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552448.61" latitude="37.79" longitude="-122.404" northing="4182675.813" orientation="-0.203"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.55"/>
						<Velocity velocityX="-0.029" velocityY="0" velocityZ="10.55"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.228" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.8" positionY="10.196" positionZ="-420.318"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.839" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552453.665" latitude="37.79" longitude="-122.404" northing="4182675.82" orientation="-359.839"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.999"/>
						<Velocity velocityX="-0.018" velocityY="0" velocityZ="10.999"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.061" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.807" positionY="10.196" positionZ="-414.906"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.901" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552459.078" latitude="37.79" longitude="-122.404" northing="4182675.826" orientation="-359.901"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.136"/>
						<Velocity velocityX="-0.023" velocityY="0" velocityZ="11.136"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.113" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.814" positionY="10.196" positionZ="-409.363"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.885" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552464.621" latitude="37.79" longitude="-122.404" northing="4182675.834" orientation="-359.885"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC12">
				<objectRef objectRef="NPC12"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.665"/>
						<Velocity velocityX="4.9" velocityY="-0.0" velocityZ="-2.844"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.131" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-219.615" positionY="10.196" positionZ="-442.11"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.279" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552431.874" latitude="37.79" longitude="-122.405" northing="4182705.635" orientation="-120.279"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.796" velocityY="0" velocityZ="-2.869"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.746" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-217.204" positionY="10.196" positionZ="-443.539"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.901" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552430.445" latitude="37.79" longitude="-122.405" northing="4182703.224" orientation="-120.901"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.762" velocityY="0" velocityZ="-2.924"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.072" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-214.806" positionY="10.196" positionZ="-444.973"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.632" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552429.011" latitude="37.79" longitude="-122.405" northing="4182700.826" orientation="-121.632"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.753" velocityY="0" velocityZ="-2.939"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.294" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-212.432" positionY="10.196" positionZ="-446.445"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.722" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552427.538" latitude="37.79" longitude="-122.405" northing="4182698.452" orientation="-121.722"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="4.756" velocityY="0" velocityZ="-2.936"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.468" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-210.057" positionY="10.196" positionZ="-447.918"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.672" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552426.066" latitude="37.79" longitude="-122.405" northing="4182696.077" orientation="-121.672"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="4.765" velocityY="0" velocityZ="-2.917"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.143" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-207.683" positionY="10.196" positionZ="-449.391"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.469" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552424.593" latitude="37.79" longitude="-122.405" northing="4182693.703" orientation="-121.469"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC13">
				<objectRef objectRef="NPC13"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.585"/>
						<Velocity velocityX="5.135" velocityY="0.0" velocityZ="-2.197"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.094" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-208.566" positionY="10.175" positionZ="-439.021"/>
						<ObjectRotation rotationX="-0.001" rotationY="113.037" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552434.963" latitude="37.79" longitude="-122.404" northing="4182694.586" orientation="-113.037"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="5.154" velocityY="0" velocityZ="-2.161"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.441" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-205.992" positionY="10.175" positionZ="-440.107"/>
						<ObjectRotation rotationX="-0.001" rotationY="112.734" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552433.877" latitude="37.79" longitude="-122.404" northing="4182692.012" orientation="-112.734"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="5.161" velocityY="0" velocityZ="-2.145"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="1.054" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.417" positionY="10.175" positionZ="-441.192"/>
						<ObjectRotation rotationX="-0.001" rotationY="112.545" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552432.791" latitude="37.79" longitude="-122.404" northing="4182689.437" orientation="-112.545"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="5.495" velocityY="0" velocityZ="-1.013"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.589" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.771" positionY="10.175" positionZ="-442.064"/>
						<ObjectRotation rotationX="-0.001" rotationY="99.773" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552431.92" latitude="37.79" longitude="-122.405" northing="4182686.791" orientation="-99.773"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.463" velocityY="0" velocityZ="1.178"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.192" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.995" positionY="10.175" positionZ="-442.087"/>
						<ObjectRotation rotationX="-0.001" rotationY="76.453" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552431.897" latitude="37.79" longitude="-122.405" northing="4182684.015" orientation="-76.453"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="3.996" velocityY="0" velocityZ="3.906"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-1.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-195.593" positionY="10.175" positionZ="-440.732"/>
						<ObjectRotation rotationX="-0.001" rotationY="44.52" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552433.252" latitude="37.79" longitude="-122.404" northing="4182681.613" orientation="-44.52"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC14">
				<objectRef objectRef="NPC14"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.776" positionY="10.208" positionZ="-391.799"/>
						<ObjectRotation rotationX="0" rotationY="126.393" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552482.185" latitude="37.791" longitude="-122.404" northing="4182783.796" orientation="-126.393"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.466"/>
						<Velocity velocityX="6.21" velocityY="-0.02" velocityZ="-1.801"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.549" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.147" positionY="10.176" positionZ="-392.453"/>
						<ObjectRotation rotationX="0.024" rotationY="105.537" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.176" easting="552481.53" latitude="37.791" longitude="-122.404" northing="4182782.167" orientation="-105.537"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="13.764"/>
						<Velocity velocityX="13.48" velocityY="0" velocityZ="-2.783"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.625" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.633" positionY="10.173" positionZ="-393.373"/>
						<ObjectRotation rotationX="0.012" rotationY="102.381" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552480.61" latitude="37.791" longitude="-122.404" northing="4182776.653" orientation="-102.381"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="14.485"/>
						<Velocity velocityX="13.055" velocityY="-0.0" velocityZ="-6.274"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.377" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-283.972" positionY="10.174" positionZ="-395.763"/>
						<ObjectRotation rotationX="-0.001" rotationY="116.102" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.174" easting="552478.221" latitude="37.791" longitude="-122.404" northing="4182769.992" orientation="-116.102"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="14.815"/>
						<Velocity velocityX="12.18" velocityY="-0.0" velocityZ="-8.435"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.271" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-277.668" positionY="10.173" positionZ="-399.511"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.019" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552474.472" latitude="37.791" longitude="-122.404" northing="4182763.687" orientation="-125.019"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="21.408"/>
						<Velocity velocityX="15.604" velocityY="-0.0" velocityZ="-14.658"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.512" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-271.201" positionY="10.173" positionZ="-404.785"/>
						<ObjectRotation rotationX="-0.0" rotationY="133.82" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552469.199" latitude="37.791" longitude="-122.404" northing="4182757.221" orientation="-133.82"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>