<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="RL-based_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 08:39:09" fixTime="False" unixTimeStamp="1625706000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="fb026b99-d2e1-43aa-9422-46dacd1d3390">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)04611fef-0b7b-4d83-9b42-0c73b34a89fa">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)7c21942b-2546-4b9d-8dfa-82f1ed54ba33">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)1810e99a-9c4f-4417-9acb-ecb082bc9493">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-346.418" positionY="10.203" positionZ="-62.683"/>
				<ObjectInitialRotation rotationX="359.986" rotationY="217.366" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.27" velocityY="0.0" velocityZ="-8.212"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-376.045" positionY="10.191" positionZ="-108.63"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.543" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.954" velocityY="0" velocityZ="-8.032"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.028" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-321.109" positionY="10.087" positionZ="-35.597"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.198" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.757" velocityY="0" velocityZ="-8.902"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.026" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-324.451" positionY="10.208" positionZ="-19.382"/>
				<ObjectInitialRotation rotationX="0" rotationY="125.656" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.332"/>
						<Velocity velocityX="-6.27" velocityY="0.0" velocityZ="-8.212"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.418" positionY="10.203" positionZ="-62.683"/>
						<ObjectRotation rotationX="359.986" rotationY="217.366" rotationZ="0.0"/>
						<ObjectGPS altitude="10.203" easting="552811.301" latitude="37.791" longitude="-122.4" northing="4182832.438" orientation="-217.366"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.421"/>
						<Velocity velocityX="-6.32" velocityY="0.0" velocityZ="-8.286"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-349.566" positionY="10.203" positionZ="-66.807"/>
						<ObjectRotation rotationX="359.986" rotationY="217.337" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.203" easting="552807.176" latitude="37.791" longitude="-122.4" northing="4182835.586" orientation="-217.337"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.508"/>
						<Velocity velocityX="-6.362" velocityY="0.0" velocityZ="-8.364"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.737" positionY="10.203" positionZ="-70.97"/>
						<ObjectRotation rotationX="359.986" rotationY="217.26" rotationZ="359.993"/>
						<ObjectGPS altitude="10.203" easting="552803.014" latitude="37.791" longitude="-122.4" northing="4182838.757" orientation="-217.26"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.591"/>
						<Velocity velocityX="-6.398" velocityY="0.0" velocityZ="-8.441"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-355.926" positionY="10.203" positionZ="-75.17"/>
						<ObjectRotation rotationX="359.986" rotationY="217.165" rotationZ="359.992"/>
						<ObjectGPS altitude="10.203" easting="552798.813" latitude="37.791" longitude="-122.4" northing="4182841.946" orientation="-217.165"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.111"/>
						<Velocity velocityX="-4.889" velocityY="0.002" velocityZ="-6.471"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.002" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-358.769" positionY="10.204" positionZ="-78.928"/>
						<ObjectRotation rotationX="0.293" rotationY="217.088" rotationZ="359.993"/>
						<ObjectGPS altitude="10.204" easting="552795.056" latitude="37.791" longitude="-122.4" northing="4182844.789" orientation="-217.088"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.714"/>
						<Velocity velocityX="-4.039" velocityY="0.001" velocityZ="-5.363"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="-0.003" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-361.004" positionY="10.204" positionZ="-81.89"/>
						<ObjectRotation rotationX="0.199" rotationY="217.012" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.204" easting="552792.094" latitude="37.791" longitude="-122.4" northing="4182847.024" orientation="-217.012"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-5.954" velocityY="0" velocityZ="-8.032"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.045" positionY="10.191" positionZ="-108.63"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.543" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552765.354" latitude="37.792" longitude="-122.401" northing="4182862.065" orientation="-216.543"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.954" velocityY="0" velocityZ="-8.034"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.034" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-379.021" positionY="10.191" positionZ="-112.647"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.545" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552761.337" latitude="37.792" longitude="-122.401" northing="4182865.041" orientation="-216.545"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.954" velocityY="0" velocityZ="-8.034"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.998" positionY="10.191" positionZ="-116.665"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.549" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552757.319" latitude="37.792" longitude="-122.401" northing="4182868.017" orientation="-216.549"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.957" velocityY="0" velocityZ="-8.033"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.065" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.974" positionY="10.191" positionZ="-120.682"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.555" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552753.302" latitude="37.792" longitude="-122.401" northing="4182870.994" orientation="-216.555"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.957" velocityY="0" velocityZ="-8.031"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.119" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.951" positionY="10.191" positionZ="-124.699"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.571" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552749.284" latitude="37.792" longitude="-122.401" northing="4182873.971" orientation="-216.571"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.978" velocityY="0" velocityZ="-8.017"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.619" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.927" positionY="10.191" positionZ="-128.717"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.737" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552745.267" latitude="37.792" longitude="-122.401" northing="4182876.947" orientation="-216.737"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.757" velocityY="0" velocityZ="-8.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.109" positionY="10.087" positionZ="-35.597"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.198" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552838.386" latitude="37.791" longitude="-122.4" northing="4182807.129" orientation="-217.198"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.757" velocityY="0" velocityZ="-8.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.031" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.488" positionY="10.087" positionZ="-40.048"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.197" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552833.935" latitude="37.791" longitude="-122.4" northing="4182810.508" orientation="-217.197"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.757" velocityY="0" velocityZ="-8.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.867" positionY="10.087" positionZ="-44.499"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.196" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552829.485" latitude="37.791" longitude="-122.4" northing="4182813.887" orientation="-217.196"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.757" velocityY="0" velocityZ="-8.903"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.04" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.246" positionY="10.087" positionZ="-48.949"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.194" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552825.034" latitude="37.791" longitude="-122.4" northing="4182817.266" orientation="-217.194"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.757" velocityY="0" velocityZ="-8.903"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.046" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.625" positionY="10.087" positionZ="-53.4"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.192" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552820.584" latitude="37.791" longitude="-122.4" northing="4182820.645" orientation="-217.192"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.757" velocityY="0" velocityZ="-8.903"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-338.004" positionY="10.087" positionZ="-57.851"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.19" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552816.133" latitude="37.791" longitude="-122.4" northing="4182824.024" orientation="-217.19"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.451" positionY="10.208" positionZ="-19.382"/>
						<ObjectRotation rotationX="0" rotationY="125.656" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552854.601" latitude="37.791" longitude="-122.4" northing="4182810.471" orientation="-125.656"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.692"/>
						<Velocity velocityX="2.438" velocityY="-0.093" velocityZ="-1.137"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.221" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.817" positionY="10.068" positionZ="-19.713"/>
						<ObjectRotation rotationX="0.073" rotationY="114.683" rotationZ="359.993"/>
						<ObjectGPS altitude="10.068" easting="552854.271" latitude="37.791" longitude="-122.4" northing="4182809.837" orientation="-114.683"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.702"/>
						<Velocity velocityX="7.205" velocityY="-0.002" velocityZ="-2.721"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.105" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.397" positionY="10.056" positionZ="-20.693"/>
						<ObjectRotation rotationX="0.014" rotationY="110.565" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.056" easting="552853.291" latitude="37.791" longitude="-122.4" northing="4182807.417" orientation="-110.565"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.306"/>
						<Velocity velocityX="9.753" velocityY="-0.0" velocityZ="-3.328"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.713" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.004" positionY="10.056" positionZ="-22.241"/>
						<ObjectRotation rotationX="-0.002" rotationY="108.82" rotationZ="0.003"/>
						<ObjectGPS altitude="10.056" easting="552851.743" latitude="37.791" longitude="-122.4" northing="4182803.024" orientation="-108.82"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.765"/>
						<Velocity velocityX="5.17" velocityY="-0.0" velocityZ="-2.552"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.225" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.497" positionY="10.056" positionZ="-23.65"/>
						<ObjectRotation rotationX="-0.0" rotationY="116.532" rotationZ="0.001"/>
						<ObjectGPS altitude="10.056" easting="552850.334" latitude="37.791" longitude="-122.4" northing="4182799.517" orientation="-116.532"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.141"/>
						<Velocity velocityX="6.137" velocityY="0" velocityZ="-3.652"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.106" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.834" positionY="10.056" positionZ="-25.127"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.875" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552848.856" latitude="37.791" longitude="-122.4" northing="4182796.854" orientation="-120.875"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>