<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 23:19:09" fixTime="False" unixTimeStamp="1625756400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="fb24432b-6a56-4754-8ea8-66f28f563820">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)e6043456-b44a-40e1-8c06-1fd67c8a63ee">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)c1e9d6b0-289e-4db7-a885-b628f4b756cc">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)c20dccf8-391b-4e3a-93a1-4366fa455f7f">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)ce3495f9-7ec6-4974-8552-1ffccd0060cf">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC4" uid="SchoolBus(Clone)52578557-82c5-4523-b774-7bb66dc90bdb">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC5" uid="BoxTruck(Clone)fd869917-67f5-45fa-94e9-ac516c3ee9af">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC6" uid="BoxTruck(Clone)6e71172a-f735-4ada-b832-42209aa9cafa">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC7" uid="Sedan(Clone)11be40f4-d6b6-404b-b6a2-13810876886e">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC8" uid="SUV(Clone)9332ade3-6506-497b-94f1-d6709551e92c">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC9" uid="Hatchback(Clone)336e56a6-d799-443f-a350-06cc089bfdc1">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC10" uid="SchoolBus(Clone)5b12d14e-bd6e-4674-be5c-045fba25874d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC11" uid="SchoolBus(Clone)f5907560-c4a8-4e21-a2f2-6c63cccf41f9">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC12" uid="BoxTruck(Clone)7a986fdc-e078-4615-85d0-7510488040e2">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-447.998" positionY="10.205" positionZ="-213.185"/>
				<ObjectInitialRotation rotationX="0.103" rotationY="207.63" rotationZ="-0.001"/>
				<ObjectInitialVelocity velocityX="-0.619" velocityY="0.0" velocityZ="-1.18"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.003" angularVelocityY="0.001" angularVelocityZ="-0.002"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-294.775" positionY="10.196" positionZ="-394.012"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.481" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.987" velocityY="0" velocityZ="-6.644"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.277" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-412.402" positionY="10.056" positionZ="-312.734"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="125.724" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.136" velocityY="0" velocityZ="-5.814"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.078" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-439.392" positionY="10.175" positionZ="-293.437"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.643" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.121" velocityY="0" velocityZ="-5.835"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.271" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-387.945" positionY="10.191" positionZ="-320.557"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.212" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.081" velocityY="0" velocityZ="-5.89"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.057" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-473.985" positionY="10.087" positionZ="-257.285"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="168.661" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.995" velocityY="-0.0" velocityZ="-5.2"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.447" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-461.361" positionY="10.056" positionZ="-272.07"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="127.267" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="6.223" velocityY="0" velocityZ="-4.739"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.023" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-536.643" positionY="10.056" positionZ="-35.816"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="307.122" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-7.971" velocityY="0" velocityZ="6.035"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.17" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-515.776" positionY="10.196" positionZ="-61.502"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="306.745" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.014" velocityY="0" velocityZ="5.983"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.121" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-477.062" positionY="10.173" positionZ="-263.554"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="149.882" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="2.481" velocityY="0" velocityZ="-4.34"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.31" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-439.569" positionY="10.191" positionZ="-199.21"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.568" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.354" velocityY="0" velocityZ="-9.195"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.039" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-469.037" positionY="10.087" positionZ="-235.189"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="214.252" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-11.234" velocityY="-0.0" velocityZ="-16.504"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.326" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC11">
				<ObjectInitialPosition positionX="-434.407" positionY="10.087" positionZ="-188.828"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="209.69" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-2.005" velocityY="0" velocityZ="-3.516"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.037" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC12">
				<ObjectInitialPosition positionX="-467.501" positionY="10.208" positionZ="-247.522"/>
				<ObjectInitialRotation rotationX="0" rotationY="214.002" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.332"/>
						<Velocity velocityX="-0.619" velocityY="0.0" velocityZ="-1.18"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.001" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-447.998" positionY="10.205" positionZ="-213.185"/>
						<ObjectRotation rotationX="0.103" rotationY="207.63" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.205" easting="552660.799" latitude="37.792" longitude="-122.402" northing="4182934.017" orientation="-207.63"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.883"/>
						<Velocity velocityX="-0.411" velocityY="0.0" velocityZ="-0.782"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-448.25" positionY="10.205" positionZ="-213.665"/>
						<ObjectRotation rotationX="0.055" rotationY="207.652" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552660.319" latitude="37.792" longitude="-122.402" northing="4182934.27" orientation="-207.652"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="0.0" velocityY="-0.0" velocityZ="0.001"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="0.0" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-448.3" positionY="10.205" positionZ="-213.76"/>
						<ObjectRotation rotationX="0.065" rotationY="207.658" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.205" easting="552660.224" latitude="37.792" longitude="-122.402" northing="4182934.32" orientation="-207.658"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0.0" velocityY="-0.0" velocityZ="0.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-448.3" positionY="10.204" positionZ="-213.76"/>
						<ObjectRotation rotationX="0.002" rotationY="207.658" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552660.224" latitude="37.792" longitude="-122.402" northing="4182934.32" orientation="-207.658"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="-0.0" velocityY="0.0" velocityZ="0.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-448.3" positionY="10.204" positionZ="-213.76"/>
						<ObjectRotation rotationX="0.0" rotationY="207.658" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552660.223" latitude="37.792" longitude="-122.402" northing="4182934.32" orientation="-207.658"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="-0.0" velocityY="0.0" velocityZ="0.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-448.3" positionY="10.204" positionZ="-213.76"/>
						<ObjectRotation rotationX="0.0" rotationY="207.658" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552660.223" latitude="37.792" longitude="-122.402" northing="4182934.32" orientation="-207.658"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.987" velocityY="0" velocityZ="-6.644"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.277" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-294.775" positionY="10.196" positionZ="-394.012"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.481" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552479.972" latitude="37.791" longitude="-122.404" northing="4182780.795" orientation="-126.481"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.1" velocityY="0" velocityZ="-6.488"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.034" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.253" positionY="10.196" positionZ="-397.294"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.447" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552476.689" latitude="37.791" longitude="-122.404" northing="4182776.273" orientation="-125.447"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.143" velocityY="0" velocityZ="-6.427"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.042" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-285.685" positionY="10.196" positionZ="-400.512"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.098" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552473.471" latitude="37.791" longitude="-122.404" northing="4182771.705" orientation="-125.098"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.143" velocityY="0" velocityZ="-6.427"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.062" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-281.112" positionY="10.196" positionZ="-403.724"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.104" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552470.26" latitude="37.791" longitude="-122.404" northing="4182767.132" orientation="-125.104"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.14" velocityY="0" velocityZ="-6.43"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.116" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-276.54" positionY="10.196" positionZ="-406.936"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.121" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552467.048" latitude="37.791" longitude="-122.404" northing="4182762.56" orientation="-125.121"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.229"/>
						<Velocity velocityX="8.359" velocityY="0" velocityZ="-5.896"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.071" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-271.993" positionY="10.196" positionZ="-410.131"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.125" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552463.853" latitude="37.791" longitude="-122.404" northing="4182758.013" orientation="-125.125"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.136" velocityY="0" velocityZ="-5.814"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.078" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-412.402" positionY="10.056" positionZ="-312.734"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.724" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552561.25" latitude="37.792" longitude="-122.403" northing="4182898.422" orientation="-125.724"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.075" velocityY="0.0" velocityZ="-5.899"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.021" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-408.357" positionY="10.056" positionZ="-315.673"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.147" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552558.311" latitude="37.792" longitude="-122.403" northing="4182894.377" orientation="-126.147"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="8.075" velocityY="0" velocityZ="-5.896"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.053" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-404.32" positionY="10.056" positionZ="-318.623"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.137" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552555.361" latitude="37.792" longitude="-122.403" northing="4182890.34" orientation="-126.137"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.109" velocityY="0" velocityZ="-5.853"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-400.274" positionY="10.056" positionZ="-321.561"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.834" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552552.423" latitude="37.792" longitude="-122.403" northing="4182886.294" orientation="-125.834"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.105" velocityY="0" velocityZ="-5.856"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.047" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-396.221" positionY="10.056" positionZ="-324.488"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.842" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552549.496" latitude="37.792" longitude="-122.403" northing="4182882.241" orientation="-125.842"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="8.105" velocityY="0" velocityZ="-5.859"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-392.167" positionY="10.056" positionZ="-327.414"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.818" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552546.569" latitude="37.792" longitude="-122.403" northing="4182878.187" orientation="-125.818"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.121" velocityY="0" velocityZ="-5.835"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.271" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-439.392" positionY="10.175" positionZ="-293.437"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.643" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552580.547" latitude="37.792" longitude="-122.403" northing="4182925.412" orientation="-125.643"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.13" velocityY="0" velocityZ="-5.823"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.064" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-435.326" positionY="10.175" positionZ="-296.346"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.603" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552577.637" latitude="37.792" longitude="-122.403" northing="4182921.346" orientation="-125.603"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.13" velocityY="0" velocityZ="-5.823"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.075" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-431.26" positionY="10.175" positionZ="-299.256"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.606" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552574.727" latitude="37.792" longitude="-122.403" northing="4182917.28" orientation="-125.606"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.13" velocityY="-0.0" velocityZ="-5.823"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.092" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-427.194" positionY="10.175" positionZ="-302.166"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.61" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552571.818" latitude="37.792" longitude="-122.403" northing="4182913.214" orientation="-125.61"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.13" velocityY="0.0" velocityZ="-5.823"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.117" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-423.127" positionY="10.175" positionZ="-305.075"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.617" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552568.908" latitude="37.792" longitude="-122.403" northing="4182909.147" orientation="-125.617"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.127" velocityY="0" velocityZ="-5.826"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.162" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-419.061" positionY="10.175" positionZ="-307.985"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.63" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552565.999" latitude="37.792" longitude="-122.403" northing="4182905.081" orientation="-125.63"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.081" velocityY="0" velocityZ="-5.89"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.057" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.945" positionY="10.191" positionZ="-320.557"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.212" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552553.427" latitude="37.792" longitude="-122.403" northing="4182873.965" orientation="-126.212"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="8.032" velocityY="0" velocityZ="-5.954"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.09" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.919" positionY="10.191" positionZ="-323.522"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.517" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552550.462" latitude="37.792" longitude="-122.403" northing="4182869.939" orientation="-126.517"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.005" velocityY="0" velocityZ="-5.994"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-379.906" positionY="10.191" positionZ="-326.504"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.805" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552547.48" latitude="37.792" longitude="-122.403" northing="4182865.926" orientation="-126.805"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.038" velocityY="0" velocityZ="-5.948"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-375.892" positionY="10.191" positionZ="-329.485"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.501" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552544.498" latitude="37.792" longitude="-122.403" northing="4182861.912" orientation="-126.501"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.038" velocityY="0" velocityZ="-5.948"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.873" positionY="10.191" positionZ="-332.459"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.501" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552541.525" latitude="37.792" longitude="-122.403" northing="4182857.892" orientation="-126.501"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.038" velocityY="0" velocityZ="-5.948"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.853" positionY="10.191" positionZ="-335.433"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.502" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552538.551" latitude="37.792" longitude="-122.403" northing="4182853.873" orientation="-126.502"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.295"/>
						<Velocity velocityX="0.995" velocityY="-0.0" velocityZ="-5.2"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.447" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-473.985" positionY="10.087" positionZ="-257.285"/>
						<ObjectRotation rotationX="-0.0" rotationY="168.661" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552616.698" latitude="37.792" longitude="-122.402" northing="4182960.005" orientation="-168.661"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.477"/>
						<Velocity velocityX="1.782" velocityY="0" velocityZ="-5.179"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.522" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-473.238" positionY="10.087" positionZ="-259.879"/>
						<ObjectRotation rotationX="-0.0" rotationY="160.351" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552614.105" latitude="37.792" longitude="-122.402" northing="4182959.258" orientation="-160.351"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.553"/>
						<Velocity velocityX="3.058" velocityY="0.0" velocityZ="-4.636"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.321" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.964" positionY="10.087" positionZ="-262.321"/>
						<ObjectRotation rotationX="-0.0" rotationY="146.228" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552611.663" latitude="37.792" longitude="-122.402" northing="4182957.984" orientation="-146.228"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.58"/>
						<Velocity velocityX="3.607" velocityY="0" velocityZ="-4.257"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.278" positionY="10.087" positionZ="-264.535"/>
						<ObjectRotation rotationX="-0.0" rotationY="139.798" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552609.449" latitude="37.792" longitude="-122.402" northing="4182956.298" orientation="-139.798"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="3.943" velocityY="0" velocityZ="-3.958"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.241" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.422" positionY="10.087" positionZ="-266.618"/>
						<ObjectRotation rotationX="-0.0" rotationY="134.836" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552607.365" latitude="37.792" longitude="-122.402" northing="4182954.442" orientation="-134.836"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="4.263" velocityY="0.0" velocityZ="-3.613"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.11" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.355" positionY="10.087" positionZ="-268.496"/>
						<ObjectRotation rotationX="-0.0" rotationY="130.159" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552605.488" latitude="37.792" longitude="-122.403" northing="4182952.375" orientation="-130.159"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.822"/>
						<Velocity velocityX="6.223" velocityY="0" velocityZ="-4.739"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-461.361" positionY="10.056" positionZ="-272.07"/>
						<ObjectRotation rotationX="-0.0" rotationY="127.267" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552601.914" latitude="37.792" longitude="-122.403" northing="4182947.38" orientation="-127.267"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.153"/>
						<Velocity velocityX="7.324" velocityY="-0.0" velocityZ="-5.49"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.022" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-457.925" positionY="10.056" positionZ="-274.657"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.854" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552599.326" latitude="37.792" longitude="-122.403" northing="4182943.945" orientation="-126.854"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.744"/>
						<Velocity velocityX="7.797" velocityY="-0.0" velocityZ="-5.844"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.028" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-454.118" positionY="10.056" positionZ="-277.51"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.856" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552596.473" latitude="37.792" longitude="-122.403" northing="4182940.138" orientation="-126.856"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.94"/>
						<Velocity velocityX="7.953" velocityY="0" velocityZ="-5.963"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.037" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-450.169" positionY="10.056" positionZ="-280.47"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.858" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552593.514" latitude="37.792" longitude="-122.403" northing="4182936.189" orientation="-126.858"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.99"/>
						<Velocity velocityX="7.993" velocityY="0.0" velocityZ="-5.994"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.058" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-446.179" positionY="10.056" positionZ="-283.46"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.864" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552590.524" latitude="37.792" longitude="-122.403" northing="4182932.199" orientation="-126.864"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="7.999" velocityY="0.0" velocityZ="-6.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.131" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-442.18" positionY="10.056" positionZ="-286.457"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.886" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552587.527" latitude="37.792" longitude="-122.403" northing="4182928.2" orientation="-126.886"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-7.971" velocityY="0" velocityZ="6.035"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.17" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-536.643" positionY="10.056" positionZ="-35.816"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.122" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552838.168" latitude="37.793" longitude="-122.4" northing="4183022.663" orientation="-307.122"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-7.965" velocityY="-0.0" velocityZ="6.043"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.372" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-540.632" positionY="10.056" positionZ="-32.802"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.184" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552841.182" latitude="37.793" longitude="-122.4" northing="4183026.652" orientation="-307.184"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="-8.044" velocityY="0" velocityZ="5.943"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.066" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-544.627" positionY="10.056" positionZ="-29.795"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.388" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552844.188" latitude="37.793" longitude="-122.4" northing="4183030.647" orientation="-306.388"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="-8.197" velocityY="0" velocityZ="5.731"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.21" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-548.695" positionY="10.056" positionZ="-26.889"/>
						<ObjectRotation rotationX="-0.0" rotationY="304.972" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552847.095" latitude="37.793" longitude="-122.4" northing="4183034.715" orientation="-304.972"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="-8.185" velocityY="0" velocityZ="5.749"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.65" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-552.795" positionY="10.056" positionZ="-24.027"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.108" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552849.956" latitude="37.793" longitude="-122.4" northing="4183038.815" orientation="-305.108"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.105" velocityY="-0.0" velocityZ="5.857"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.268" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-556.869" positionY="10.056" positionZ="-21.129"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.858" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552852.854" latitude="37.793" longitude="-122.4" northing="4183042.889" orientation="-305.858"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.014" velocityY="0" velocityZ="5.983"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.121" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-515.776" positionY="10.196" positionZ="-61.502"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.745" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552812.482" latitude="37.793" longitude="-122.4" northing="4183001.796" orientation="-306.745"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-8.026" velocityY="0" velocityZ="5.962"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.653" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-519.78" positionY="10.196" positionZ="-58.508"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.965" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552815.476" latitude="37.793" longitude="-122.4" northing="4183005.8" orientation="-306.965"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="-8.002" velocityY="0" velocityZ="6.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-523.779" positionY="10.196" positionZ="-55.506"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.878" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552818.477" latitude="37.793" longitude="-122.4" northing="4183009.799" orientation="-306.878"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="-8.002" velocityY="0" velocityZ="6.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-527.778" positionY="10.196" positionZ="-52.505"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.877" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552821.478" latitude="37.793" longitude="-122.4" northing="4183013.798" orientation="-306.877"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="-8.002" velocityY="0" velocityZ="6.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-531.778" positionY="10.196" positionZ="-49.504"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.876" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552824.479" latitude="37.793" longitude="-122.4" northing="4183017.797" orientation="-306.876"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="-8.002" velocityY="0.0" velocityZ="6.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.038" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-535.777" positionY="10.196" positionZ="-46.503"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.874" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552827.48" latitude="37.793" longitude="-122.4" northing="4183021.797" orientation="-306.874"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="2.481" velocityY="0" velocityZ="-4.34"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.31" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-477.062" positionY="10.173" positionZ="-263.554"/>
						<ObjectRotation rotationX="-0.001" rotationY="149.882" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552610.43" latitude="37.793" longitude="-122.402" northing="4182963.082" orientation="-149.882"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="2.975" velocityY="0.0" velocityZ="-4.019"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.33" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-475.711" positionY="10.173" positionZ="-265.655"/>
						<ObjectRotation rotationX="-0.001" rotationY="143.096" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552608.328" latitude="37.793" longitude="-122.402" northing="4182961.731" orientation="-143.096"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="3.455" velocityY="0" velocityZ="-3.613"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.191" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.083" positionY="10.173" positionZ="-267.551"/>
						<ObjectRotation rotationX="-0.001" rotationY="136.076" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552606.433" latitude="37.792" longitude="-122.403" northing="4182960.102" orientation="-136.076"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="3.726" velocityY="0" velocityZ="-3.333"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.046" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.273" positionY="10.173" positionZ="-269.275"/>
						<ObjectRotation rotationX="-0.001" rotationY="131.83" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552604.709" latitude="37.792" longitude="-122.403" northing="4182958.293" orientation="-131.83"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.002"/>
						<Velocity velocityX="3.738" velocityY="0" velocityZ="-3.323"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.157" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.409" positionY="10.173" positionZ="-270.94"/>
						<ObjectRotation rotationX="-0.001" rotationY="131.454" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552603.043" latitude="37.792" longitude="-122.403" northing="4182956.428" orientation="-131.454"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="3.922" velocityY="0" velocityZ="-3.101"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.078" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.485" positionY="10.173" positionZ="-272.536"/>
						<ObjectRotation rotationX="-0.001" rotationY="128.247" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552601.447" latitude="37.792" longitude="-122.403" northing="4182954.505" orientation="-128.247"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.354" velocityY="0" velocityZ="-9.195"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-439.569" positionY="10.191" positionZ="-199.21"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.568" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552674.774" latitude="37.792" longitude="-122.402" northing="4182925.589" orientation="-214.568"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.258"/>
						<Velocity velocityX="-3.546" velocityY="0" velocityZ="-5.156"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.239" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-441.938" positionY="10.191" positionZ="-202.643"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.587" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552671.341" latitude="37.792" longitude="-122.402" northing="4182927.958" orientation="-214.587"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.271"/>
						<Velocity velocityX="-1.843" velocityY="0" velocityZ="-2.702"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-443.215" positionY="10.191" positionZ="-204.505"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.292" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552669.478" latitude="37.792" longitude="-122.402" northing="4182929.235" orientation="-214.292"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.675"/>
						<Velocity velocityX="-0.943" velocityY="0" velocityZ="-1.384"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-443.855" positionY="10.191" positionZ="-205.444"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.265" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552668.539" latitude="37.792" longitude="-122.402" northing="4182929.875" orientation="-214.265"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.781"/>
						<Velocity velocityX="-0.439" velocityY="0" velocityZ="-0.645"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-444.176" positionY="10.191" positionZ="-205.916"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.265" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552668.067" latitude="37.792" longitude="-122.402" northing="4182930.196" orientation="-214.265"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.375"/>
						<Velocity velocityX="-0.211" velocityY="0" velocityZ="-0.31"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-444.338" positionY="10.191" positionZ="-206.154"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.264" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552667.83" latitude="37.792" longitude="-122.402" northing="4182930.358" orientation="-214.264"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="19.964"/>
						<Velocity velocityX="-11.234" velocityY="-0.0" velocityZ="-16.504"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.326" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.037" positionY="10.087" positionZ="-235.189"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.252" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552638.794" latitude="37.792" longitude="-122.402" northing="4182955.057" orientation="-214.252"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.587"/>
						<Velocity velocityX="-3.503" velocityY="0" velocityZ="-5.579"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.118" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.804" positionY="10.087" positionZ="-240.838"/>
						<ObjectRotation rotationX="-0.0" rotationY="211.993" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552633.146" latitude="37.792" longitude="-122.402" northing="4182958.824" orientation="-211.993"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.604"/>
						<Velocity velocityX="-2.951" velocityY="0.0" velocityZ="-4.764"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.941" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.342" positionY="10.087" positionZ="-243.294"/>
						<ObjectRotation rotationX="-0.0" rotationY="211.767" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552630.689" latitude="37.792" longitude="-122.402" northing="4182960.362" orientation="-211.767"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-2.353" velocityY="0" velocityZ="-5.069"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.229" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-475.686" positionY="10.087" positionZ="-245.743"/>
						<ObjectRotation rotationX="-0.0" rotationY="204.641" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552628.241" latitude="37.793" longitude="-122.402" northing="4182961.706" orientation="-204.641"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-1.91" velocityY="0.0" velocityZ="-5.251"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.146" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-476.736" positionY="10.087" positionZ="-248.331"/>
						<ObjectRotation rotationX="-0.0" rotationY="199.834" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552625.653" latitude="37.793" longitude="-122.402" northing="4182962.756" orientation="-199.834"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-1.816" velocityY="-0.0" velocityZ="-5.284"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.28" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-477.664" positionY="10.087" positionZ="-250.966"/>
						<ObjectRotation rotationX="-0.0" rotationY="198.313" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552623.018" latitude="37.793" longitude="-122.402" northing="4182963.684" orientation="-198.313"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC11">
				<objectRef objectRef="NPC11"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.047"/>
						<Velocity velocityX="-2.005" velocityY="0" velocityZ="-3.516"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.037" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-434.407" positionY="10.087" positionZ="-188.828"/>
						<ObjectRotation rotationX="-0.0" rotationY="209.69" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552685.156" latitude="37.792" longitude="-122.402" northing="4182920.426" orientation="-209.69"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.638"/>
						<Velocity velocityX="-3.784" velocityY="0" velocityZ="-6.635"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.05" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-436.217" positionY="10.087" positionZ="-192.005"/>
						<ObjectRotation rotationX="-0.0" rotationY="209.666" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552681.979" latitude="37.792" longitude="-122.402" northing="4182922.237" orientation="-209.666"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.337"/>
						<Velocity velocityX="-2.145" velocityY="0" velocityZ="-3.769"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.068" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-437.63" positionY="10.087" positionZ="-194.483"/>
						<ObjectRotation rotationX="-0.0" rotationY="209.699" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552679.501" latitude="37.792" longitude="-122.402" northing="4182923.649" orientation="-209.699"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.143"/>
						<Velocity velocityX="-1.062" velocityY="0" velocityZ="-1.862"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-438.367" positionY="10.087" positionZ="-195.778"/>
						<ObjectRotation rotationX="-0.0" rotationY="209.703" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552678.206" latitude="37.792" longitude="-122.402" northing="4182924.387" orientation="-209.703"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="1.065"/>
						<Velocity velocityX="-0.528" velocityY="0" velocityZ="-0.925"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-438.74" positionY="10.087" positionZ="-196.432"/>
						<ObjectRotation rotationX="-0.0" rotationY="209.652" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552677.551" latitude="37.792" longitude="-122.402" northing="4182924.76" orientation="-209.652"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.615"/>
						<Velocity velocityX="-0.305" velocityY="0" velocityZ="-0.534"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-438.928" positionY="10.087" positionZ="-196.762"/>
						<ObjectRotation rotationX="-0.0" rotationY="209.65" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552677.222" latitude="37.792" longitude="-122.402" northing="4182924.948" orientation="-209.65"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC12">
				<objectRef objectRef="NPC12"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.501" positionY="10.208" positionZ="-247.522"/>
						<ObjectRotation rotationX="0" rotationY="214.002" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552626.462" latitude="37.792" longitude="-122.402" northing="4182953.521" orientation="-214.002"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.157"/>
						<Velocity velocityX="-0.336" velocityY="-0.093" velocityZ="-2.129"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.399" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.649" positionY="10.068" positionZ="-248.087"/>
						<ObjectRotation rotationX="0.072" rotationY="188.474" rotationZ="359.985"/>
						<ObjectGPS altitude="10.068" easting="552625.897" latitude="37.792" longitude="-122.402" northing="4182953.669" orientation="-188.474"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.625"/>
						<Velocity velocityX="-0.25" velocityY="-0.002" velocityZ="-3.616"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.111" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.778" positionY="10.056" positionZ="-249.579"/>
						<ObjectRotation rotationX="0.015" rotationY="183.897" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.056" easting="552624.405" latitude="37.792" longitude="-122.402" northing="4182953.798" orientation="-183.897"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.428"/>
						<Velocity velocityX="0.107" velocityY="0" velocityZ="-4.427"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.043" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.829" positionY="10.056" positionZ="-251.625"/>
						<ObjectRotation rotationX="-0.002" rotationY="178.481" rotationZ="0.005"/>
						<ObjectGPS altitude="10.056" easting="552622.359" latitude="37.792" longitude="-122.402" northing="4182953.849" orientation="-178.481"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.796"/>
						<Velocity velocityX="1.199" velocityY="-0.0" velocityZ="-4.643"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.441" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.549" positionY="10.056" positionZ="-253.925"/>
						<ObjectRotation rotationX="-0.0" rotationY="165.015" rotationZ="0.001"/>
						<ObjectGPS altitude="10.056" easting="552620.059" latitude="37.792" longitude="-122.402" northing="4182953.569" orientation="-165.015"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.937"/>
						<Velocity velocityX="2.399" velocityY="-0.0" velocityZ="-4.315"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.44" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.647" positionY="10.056" positionZ="-256.185"/>
						<ObjectRotation rotationX="-0.0" rotationY="150.437" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.056" easting="552617.798" latitude="37.792" longitude="-122.402" northing="4182952.667" orientation="-150.437"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>