<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 11:18:41" fixTime="False" unixTimeStamp="1627095600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="b3b58a66-df98-4db7-a69f-bb6651625eb8">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)4f8c4175-b173-43b9-af3e-7fc90594675c">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)47147d4f-366d-4005-8061-9670bcb9d4be">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC2" uid="Sedan(Clone)98bfd16b-9ba4-4b14-bdef-54e27668b570">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)f48552a8-b02d-4e14-b7cd-5bb1897e8541">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC4" uid="Sedan(Clone)db0e0889-4e3b-44f7-82aa-faa6c673f716">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC5" uid="Hatchback(Clone)659b3d48-308a-475c-9011-9dd20db9e604">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC6" uid="Jeep(Clone)5c690408-4336-4cc1-a03a-207d06e372ab">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC7" uid="BoxTruck(Clone)0ffd2af3-6e09-4418-99d4-730af43b25c7">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC8" uid="SchoolBus(Clone)494ccffc-8439-4be8-b20c-13c77778c127">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC9" uid="SUV(Clone)850a4106-2877-48c9-ad26-d633c267896d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC10" uid="Jeep(Clone)f198af62-2457-4a7b-92c3-9044b725244c">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC11" uid="SUV(Clone)38536a25-428b-48fa-93eb-5520393d834b">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC12" uid="Sedan(Clone)a6a38516-ce56-43ac-a813-0a945dd8dfae">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC13" uid="SUV(Clone)1290d6cc-603f-4bb6-bbde-82feca8827db">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-260.987" positionY="10.204" positionZ="-412.756"/>
				<ObjectInitialRotation rotationX="0.023" rotationY="123.097" rotationZ="-0.001"/>
				<ObjectInitialVelocity velocityX="1.38" velocityY="0.0" velocityZ="-0.896"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="-0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-418.736" positionY="10.175" positionZ="-180.682"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="213.191" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.088" velocityY="0" velocityZ="-9.308"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.021" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-201.797" positionY="10.056" positionZ="-508.78"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.066" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.008" velocityY="0" velocityZ="-10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-198.069" positionY="10.196" positionZ="-460.636"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="171.446" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.864" velocityY="0" velocityZ="-5.521"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.295" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-211.674" positionY="10.191" positionZ="-446.93"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="121.757" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="4.75" velocityY="0" velocityZ="-2.942"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.063" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-201.763" positionY="10.196" positionZ="-467.777"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.949" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.006" velocityY="0" velocityZ="-6.808"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-221.192" positionY="10.191" positionZ="-441.274"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="120.16" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="4.768" velocityY="0" velocityZ="-2.771"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.094" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-189.903" positionY="10.175" positionZ="-342.491"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.971" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.006" velocityY="-0.0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.189" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-231.756" positionY="10.056" positionZ="-435.077"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="120.406" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="4.631" velocityY="0" velocityZ="-2.719"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.09" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-271.363" positionY="10.087" positionZ="-405.952"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="124.134" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="1.581" velocityY="0" velocityZ="-1.071"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.021" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-209.447" positionY="10.173" positionZ="-438.571"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="113.392" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="4.585" velocityY="0" velocityZ="-1.993"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.086" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-199.666" positionY="10.175" positionZ="-446.697"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="90.783" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="4.999" velocityY="0" velocityZ="-0.113"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.44" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC11">
				<ObjectInitialPosition positionX="-242.547" positionY="10.173" positionZ="-428.876"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="120.141" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="4.567" velocityY="0" velocityZ="-2.649"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC12">
				<ObjectInitialPosition positionX="-195.31" positionY="10.196" positionZ="-439.856"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="35.103" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="2.939" velocityY="0" velocityZ="4.047"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.783" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC13">
				<ObjectInitialPosition positionX="-250.691" positionY="10.173" positionZ="-423.868"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="123.637" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="4.388" velocityY="0" velocityZ="-2.933"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.092" angularVelocityZ="0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.645"/>
						<Velocity velocityX="1.38" velocityY="0.0" velocityZ="-0.896"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-260.987" positionY="10.204" positionZ="-412.756"/>
						<ObjectRotation rotationX="0.023" rotationY="123.097" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552461.228" latitude="37.791" longitude="-122.404" northing="4182747.007" orientation="-123.097"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.444"/>
						<Velocity velocityX="1.211" velocityY="0.0" velocityZ="-0.788"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.0" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-260.339" positionY="10.204" positionZ="-413.177"/>
						<ObjectRotation rotationX="0.027" rotationY="123.069" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552460.806" latitude="37.791" longitude="-122.404" northing="4182746.359" orientation="-123.069"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.608"/>
						<Velocity velocityX="1.348" velocityY="-0.0" velocityZ="-0.877"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.0" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-259.701" positionY="10.204" positionZ="-413.592"/>
						<ObjectRotation rotationX="359.983" rotationY="123.041" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552460.392" latitude="37.791" longitude="-122.404" northing="4182745.72" orientation="-123.041"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.413"/>
						<Velocity velocityX="1.186" velocityY="0.0" velocityZ="-0.769"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-259.062" positionY="10.204" positionZ="-414.006"/>
						<ObjectRotation rotationX="0.023" rotationY="123.017" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552459.978" latitude="37.791" longitude="-122.404" northing="4182745.082" orientation="-123.017"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="1.201"/>
						<Velocity velocityX="1.008" velocityY="0.0" velocityZ="-0.653"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-258.511" positionY="10.204" positionZ="-414.364"/>
						<ObjectRotation rotationX="0.027" rotationY="122.997" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552459.62" latitude="37.791" longitude="-122.404" northing="4182744.531" orientation="-122.997"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.382"/>
						<Velocity velocityX="1.16" velocityY="-0.0" velocityZ="-0.752"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.0" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.968" positionY="10.204" positionZ="-414.715"/>
						<ObjectRotation rotationX="359.984" rotationY="122.979" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552459.268" latitude="37.791" longitude="-122.404" northing="4182743.988" orientation="-122.979"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.122"/>
						<Velocity velocityX="-6.088" velocityY="0" velocityZ="-9.308"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.021" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-418.736" positionY="10.175" positionZ="-180.682"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.191" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552693.302" latitude="37.792" longitude="-122.402" northing="4182904.755" orientation="-213.191"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.166"/>
						<Velocity velocityX="-6.113" velocityY="0.0" velocityZ="-9.344"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-421.787" positionY="10.175" positionZ="-185.348"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.192" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552688.635" latitude="37.792" longitude="-122.402" northing="4182907.807" orientation="-213.192"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.119" velocityY="-0.0" velocityZ="-9.351"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.031" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-424.845" positionY="10.175" positionZ="-190.023"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.194" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552683.96" latitude="37.792" longitude="-122.402" northing="4182910.865" orientation="-213.194"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.119" velocityY="0.0" velocityZ="-9.352"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-427.904" positionY="10.175" positionZ="-194.7"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.197" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552679.284" latitude="37.792" longitude="-122.402" northing="4182913.924" orientation="-213.197"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.119" velocityY="0" velocityZ="-9.352"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.063" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-430.962" positionY="10.175" positionZ="-199.377"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.203" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552674.607" latitude="37.792" longitude="-122.402" northing="4182916.982" orientation="-213.203"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.122" velocityY="-0.0" velocityZ="-9.349"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.126" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-434.021" positionY="10.175" positionZ="-204.053"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.222" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552669.93" latitude="37.792" longitude="-122.402" northing="4182920.041" orientation="-213.222"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.797" positionY="10.056" positionZ="-508.78"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.066" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552365.204" latitude="37.79" longitude="-122.405" northing="4182687.817" orientation="-180.066"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-0.014" velocityY="0" velocityZ="-9.998"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.021" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.802" positionY="10.056" positionZ="-513.78"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.03" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552360.204" latitude="37.79" longitude="-122.405" northing="4182687.821" orientation="-180.03"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="-9.998"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.046" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.804" positionY="10.056" positionZ="-518.779"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.013" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552355.205" latitude="37.79" longitude="-122.405" northing="4182687.824" orientation="-180.013"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-0.015" velocityY="-0.0" velocityZ="-9.998"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.811" positionY="10.056" positionZ="-523.777"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.088" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552350.206" latitude="37.79" longitude="-122.405" northing="4182687.831" orientation="-180.088"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-0.02" velocityY="0" velocityZ="-9.998"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.138" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.818" positionY="10.056" positionZ="-528.776"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.125" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552345.207" latitude="37.79" longitude="-122.405" northing="4182687.837" orientation="-180.125"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-0.018" velocityY="-0.0" velocityZ="-9.998"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.825" positionY="10.056" positionZ="-533.775"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.073" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552340.209" latitude="37.79" longitude="-122.406" northing="4182687.845" orientation="-180.073"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.864" velocityY="0" velocityZ="-5.521"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.295" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.069" positionY="10.196" positionZ="-460.636"/>
						<ObjectRotation rotationX="-0.001" rotationY="171.446" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552413.347" latitude="37.79" longitude="-122.405" northing="4182684.089" orientation="-171.446"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="0.16" velocityY="0" velocityZ="-5.585"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.245" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.83" positionY="10.196" positionZ="-463.418"/>
						<ObjectRotation rotationX="-0.001" rotationY="178.636" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552410.565" latitude="37.79" longitude="-122.405" northing="4182683.85" orientation="-178.636"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.155"/>
						<Velocity velocityX="-0.021" velocityY="0" velocityZ="-6.155"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.066" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.845" positionY="10.196" positionZ="-466.249"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.131" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552407.734" latitude="37.79" longitude="-122.405" northing="4182683.865" orientation="-180.131"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.798"/>
						<Velocity velocityX="-0.032" velocityY="0" velocityZ="-8.798"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.282" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.853" positionY="10.196" positionZ="-470.056"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.207" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552403.928" latitude="37.79" longitude="-122.405" northing="4182683.873" orientation="-180.207"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.388"/>
						<Velocity velocityX="-0.06" velocityY="0" velocityZ="-10.388"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.734" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.864" positionY="10.196" positionZ="-474.926"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.346" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552399.058" latitude="37.79" longitude="-122.405" northing="4182683.883" orientation="-180.346"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.993"/>
						<Velocity velocityX="-0.043" velocityY="0" velocityZ="-10.992"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.254" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.878" positionY="10.196" positionZ="-480.309"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.224" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552393.675" latitude="37.79" longitude="-122.405" northing="4182683.898" orientation="-180.224"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="4.75" velocityY="0" velocityZ="-2.942"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.063" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-211.674" positionY="10.191" positionZ="-446.93"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.757" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552427.053" latitude="37.79" longitude="-122.405" northing="4182697.694" orientation="-121.757"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="4.752" velocityY="0" velocityZ="-2.942"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.072" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-209.298" positionY="10.191" positionZ="-448.401"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.749" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552425.583" latitude="37.79" longitude="-122.405" northing="4182695.318" orientation="-121.749"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="4.752" velocityY="0" velocityZ="-2.942"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.232" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-206.922" positionY="10.191" positionZ="-449.871"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.73" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552424.112" latitude="37.79" longitude="-122.405" northing="4182692.942" orientation="-121.73"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="4.495" velocityY="0" velocityZ="-3.32"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.151" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.613" positionY="10.191" positionZ="-451.443"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.488" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552422.541" latitude="37.79" longitude="-122.405" northing="4182690.633" orientation="-126.488"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.346" velocityY="0" velocityZ="-3.513"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.294" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.38" positionY="10.191" positionZ="-453.121"/>
						<ObjectRotation rotationX="-0.001" rotationY="129.282" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552420.863" latitude="37.79" longitude="-122.405" northing="4182688.399" orientation="-129.282"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="3.687" velocityY="-0.0" velocityZ="-4.199"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.557" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.343" positionY="10.191" positionZ="-455.029"/>
						<ObjectRotation rotationX="-0.001" rotationY="139.364" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552418.955" latitude="37.79" longitude="-122.405" northing="4182686.363" orientation="-139.364"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.808"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-6.808"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.763" positionY="10.196" positionZ="-467.777"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.949" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552406.207" latitude="37.79" longitude="-122.405" northing="4182687.783" orientation="-179.949"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.414"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-8.414"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.041" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.759" positionY="10.196" positionZ="-471.638"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.954" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552402.346" latitude="37.79" longitude="-122.405" northing="4182687.779" orientation="-179.954"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.323"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="-9.323"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.154" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.755" positionY="10.196" positionZ="-476.11"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.99" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552397.873" latitude="37.79" longitude="-122.405" northing="4182687.775" orientation="-179.99"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.75"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="-9.75"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.037" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.756" positionY="10.196" positionZ="-480.9"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.053" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552393.084" latitude="37.79" longitude="-122.405" northing="4182687.776" orientation="-180.053"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.921"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="-9.921"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.161" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.761" positionY="10.196" positionZ="-485.828"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.109" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552388.156" latitude="37.79" longitude="-122.405" northing="4182687.781" orientation="-180.109"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.979"/>
						<Velocity velocityX="-0.015" velocityY="0" velocityZ="-9.979"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.767" positionY="10.196" positionZ="-490.807"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.049" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552383.177" latitude="37.79" longitude="-122.405" northing="4182687.787" orientation="-180.049"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.515"/>
						<Velocity velocityX="4.768" velocityY="0" velocityZ="-2.771"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.094" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-221.192" positionY="10.191" positionZ="-441.274"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.16" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552432.71" latitude="37.79" longitude="-122.404" northing="4182707.212" orientation="-120.16"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.561"/>
						<Velocity velocityX="4.81" velocityY="0" velocityZ="-2.792"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.147" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-218.796" positionY="10.191" positionZ="-442.667"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.145" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552431.316" latitude="37.79" longitude="-122.405" northing="4182704.816" orientation="-120.145"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.582"/>
						<Velocity velocityX="4.829" velocityY="0" velocityZ="-2.798"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.334" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-216.387" positionY="10.191" positionZ="-444.069"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.088" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552429.915" latitude="37.79" longitude="-122.405" northing="4182702.407" orientation="-120.088"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.586"/>
						<Velocity velocityX="4.756" velocityY="0" velocityZ="-2.93"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.077" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-213.987" positionY="10.191" positionZ="-445.494"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.715" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552428.489" latitude="37.79" longitude="-122.405" northing="4182700.007" orientation="-121.715"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.749" velocityY="0" velocityZ="-2.945"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.108" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-211.612" positionY="10.191" positionZ="-446.966"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.813" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552427.018" latitude="37.79" longitude="-122.405" northing="4182697.632" orientation="-121.813"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.747" velocityY="0" velocityZ="-2.948"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.185" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-209.237" positionY="10.191" positionZ="-448.437"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.835" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552425.546" latitude="37.79" longitude="-122.405" northing="4182695.257" orientation="-121.835"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.006" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.189" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.903" positionY="10.175" positionZ="-342.491"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.971" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552531.492" latitude="37.79" longitude="-122.403" northing="4182675.923" orientation="-359.971"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.381" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.911" positionY="10.175" positionZ="-336.904"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.029" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552537.08" latitude="37.79" longitude="-122.403" northing="4182675.931" orientation="-0.029"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.015" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.183" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.917" positionY="10.175" positionZ="-331.316"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.916" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552542.668" latitude="37.79" longitude="-122.403" northing="4182675.937" orientation="-359.916"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.021" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.073" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.921" positionY="10.175" positionZ="-325.728"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.886" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552548.255" latitude="37.79" longitude="-122.403" northing="4182675.941" orientation="-359.886"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.047" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-627.615" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.925" positionY="10.175" positionZ="-320.14"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.743" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552553.843" latitude="37.79" longitude="-122.403" northing="4182675.945" orientation="-359.743"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.152" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.924" positionY="10.175" positionZ="-314.553"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.975" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552559.431" latitude="37.79" longitude="-122.403" northing="4182675.944" orientation="-359.975"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.37"/>
						<Velocity velocityX="4.631" velocityY="0" velocityZ="-2.719"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.09" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-231.756" positionY="10.056" positionZ="-435.077"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.406" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552438.907" latitude="37.79" longitude="-122.404" northing="4182717.776" orientation="-120.406"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="3.105"/>
						<Velocity velocityX="2.676" velocityY="0" velocityZ="-1.575"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.138" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-230.023" positionY="10.056" positionZ="-436.094"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.477" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552437.889" latitude="37.79" longitude="-122.404" northing="4182716.043" orientation="-120.477"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.548"/>
						<Velocity velocityX="3.925" velocityY="0" velocityZ="-2.298"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.29" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-228.284" positionY="10.056" positionZ="-437.116"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.345" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552436.867" latitude="37.79" longitude="-122.404" northing="4182714.304" orientation="-120.345"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.127"/>
						<Velocity velocityX="4.428" velocityY="0" velocityZ="-2.585"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.051" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-226.154" positionY="10.056" positionZ="-438.364"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.283" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552435.62" latitude="37.79" longitude="-122.404" northing="4182712.173" orientation="-120.283"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.386"/>
						<Velocity velocityX="4.651" velocityY="-0.0" velocityZ="-2.716"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.069" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.876" positionY="10.056" positionZ="-439.693"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.288" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552434.29" latitude="37.79" longitude="-122.404" northing="4182709.895" orientation="-120.288"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.517"/>
						<Velocity velocityX="4.765" velocityY="0" velocityZ="-2.78"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.108" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-221.516" positionY="10.056" positionZ="-441.07"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.299" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552432.913" latitude="37.79" longitude="-122.404" northing="4182707.535" orientation="-120.299"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.91"/>
						<Velocity velocityX="1.581" velocityY="0" velocityZ="-1.071"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.021" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-271.363" positionY="10.087" positionZ="-405.952"/>
						<ObjectRotation rotationX="-0.0" rotationY="124.134" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552468.031" latitude="37.791" longitude="-122.404" northing="4182757.383" orientation="-124.134"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.779"/>
						<Velocity velocityX="1.477" velocityY="0" velocityZ="-0.992"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-270.625" positionY="10.087" positionZ="-406.45"/>
						<ObjectRotation rotationX="-0.0" rotationY="123.893" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552467.533" latitude="37.791" longitude="-122.404" northing="4182756.645" orientation="-123.893"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.672"/>
						<Velocity velocityX="1.392" velocityY="0.0" velocityZ="-0.928"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-269.941" positionY="10.087" positionZ="-406.908"/>
						<ObjectRotation rotationX="-0.0" rotationY="123.686" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552467.075" latitude="37.791" longitude="-122.404" northing="4182755.961" orientation="-123.686"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.491"/>
						<Velocity velocityX="1.242" velocityY="0" velocityZ="-0.824"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-269.279" positionY="10.087" positionZ="-407.348"/>
						<ObjectRotation rotationX="-0.0" rotationY="123.498" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552466.636" latitude="37.791" longitude="-122.404" northing="4182755.299" orientation="-123.498"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="1.43"/>
						<Velocity velocityX="1.193" velocityY="0.0" velocityZ="-0.787"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-268.652" positionY="10.087" positionZ="-407.762"/>
						<ObjectRotation rotationX="-0.0" rotationY="123.341" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552466.222" latitude="37.791" longitude="-122.404" northing="4182754.672" orientation="-123.341"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.391"/>
						<Velocity velocityX="1.163" velocityY="0" velocityZ="-0.763"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-268.073" positionY="10.087" positionZ="-408.142"/>
						<ObjectRotation rotationX="-0.0" rotationY="123.191" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552465.842" latitude="37.791" longitude="-122.404" northing="4182754.093" orientation="-123.191"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.585" velocityY="0" velocityZ="-1.993"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.086" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-209.447" positionY="10.173" positionZ="-438.571"/>
						<ObjectRotation rotationX="-0.001" rotationY="113.392" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552435.412" latitude="37.79" longitude="-122.404" northing="4182695.467" orientation="-113.392"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="4.593" velocityY="0" velocityZ="-1.974"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.074" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-207.151" positionY="10.173" positionZ="-439.558"/>
						<ObjectRotation rotationX="-0.001" rotationY="113.23" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552434.426" latitude="37.79" longitude="-122.404" northing="4182693.171" orientation="-113.23"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.594" velocityY="-0.0" velocityZ="-1.971"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.132" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.854" positionY="10.173" positionZ="-440.544"/>
						<ObjectRotation rotationX="-0.001" rotationY="113.27" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552433.439" latitude="37.79" longitude="-122.404" northing="4182690.874" orientation="-113.27"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.494"/>
						<Velocity velocityX="3.226" velocityY="0" velocityZ="-1.343"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.368" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.829" positionY="10.173" positionZ="-441.412"/>
						<ObjectRotation rotationX="-0.001" rotationY="112.083" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552432.571" latitude="37.79" longitude="-122.404" northing="4182688.849" orientation="-112.083"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="2.844"/>
						<Velocity velocityX="2.788" velocityY="0" velocityZ="-0.562"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.351" positionY="10.173" positionZ="-441.861"/>
						<ObjectRotation rotationX="-0.001" rotationY="101.206" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552432.123" latitude="37.79" longitude="-122.405" northing="4182687.371" orientation="-101.206"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.788"/>
						<Velocity velocityX="3.787" velocityY="0" velocityZ="0.067"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.446" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.675" positionY="10.173" positionZ="-441.991"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.478" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552431.993" latitude="37.79" longitude="-122.405" northing="4182685.695" orientation="-88.478"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.999" velocityY="0" velocityZ="-0.113"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.44" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.666" positionY="10.175" positionZ="-446.697"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.783" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552427.287" latitude="37.79" longitude="-122.405" northing="4182685.685" orientation="-90.783"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="4.929" velocityY="0" velocityZ="0.845"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.391" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.178" positionY="10.175" positionZ="-446.492"/>
						<ObjectRotation rotationX="-0.001" rotationY="79.832" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552427.491" latitude="37.79" longitude="-122.405" northing="4182683.198" orientation="-79.832"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.318" velocityY="0" velocityZ="2.521"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.831" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.826" positionY="10.175" positionZ="-445.693"/>
						<ObjectRotation rotationX="-0.001" rotationY="58.782" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552428.291" latitude="37.79" longitude="-122.405" northing="4182680.846" orientation="-58.782"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="3.236" velocityY="0.0" velocityZ="3.812"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.576" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.953" positionY="10.175" positionZ="-444.055"/>
						<ObjectRotation rotationX="-0.001" rotationY="39.684" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552429.929" latitude="37.79" longitude="-122.405" northing="4182678.972" orientation="-39.684"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="2.037" velocityY="0" velocityZ="4.565"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.459" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.654" positionY="10.175" positionZ="-441.929"/>
						<ObjectRotation rotationX="-0.001" rotationY="23.522" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552432.055" latitude="37.79" longitude="-122.405" northing="4182677.674" orientation="-23.522"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="1.147" velocityY="0" velocityZ="4.868"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.329" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.882" positionY="10.175" positionZ="-439.555"/>
						<ObjectRotation rotationX="-0.001" rotationY="12.896" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552434.429" latitude="37.79" longitude="-122.404" northing="4182676.902" orientation="-12.896"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC11">
				<objectRef objectRef="NPC11"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.28"/>
						<Velocity velocityX="4.567" velocityY="0" velocityZ="-2.649"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-242.547" positionY="10.173" positionZ="-428.876"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.141" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552445.107" latitude="37.79" longitude="-122.404" northing="4182728.567" orientation="-120.141"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="3.304"/>
						<Velocity velocityX="2.858" velocityY="0" velocityZ="-1.657"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-240.504" positionY="10.173" positionZ="-430.062"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.142" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552443.922" latitude="37.79" longitude="-122.404" northing="4182726.524" orientation="-120.142"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.024"/>
						<Velocity velocityX="3.481" velocityY="0" velocityZ="-2.02"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-238.884" positionY="10.173" positionZ="-431.002"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.119" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552442.981" latitude="37.79" longitude="-122.404" northing="4182724.904" orientation="-120.119"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.127"/>
						<Velocity velocityX="4.433" velocityY="0" velocityZ="-2.576"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-236.858" positionY="10.173" positionZ="-432.178"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.117" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552441.806" latitude="37.79" longitude="-122.404" northing="4182722.878" orientation="-120.117"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.135"/>
						<Velocity velocityX="4.442" velocityY="0" velocityZ="-2.576"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-234.626" positionY="10.173" positionZ="-433.474"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.148" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552440.51" latitude="37.79" longitude="-122.404" northing="4182720.646" orientation="-120.148"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.293"/>
						<Velocity velocityX="4.578" velocityY="0" velocityZ="-2.658"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-232.288" positionY="10.173" positionZ="-434.831"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.11" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552439.153" latitude="37.79" longitude="-122.404" northing="4182718.308" orientation="-120.11"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC12">
				<objectRef objectRef="NPC12"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="2.939" velocityY="0" velocityZ="4.047"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.783" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-195.31" positionY="10.196" positionZ="-439.856"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.103" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552434.128" latitude="37.79" longitude="-122.404" northing="4182681.33" orientation="-35.103"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="1.402" velocityY="0" velocityZ="4.8"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.477" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.253" positionY="10.196" positionZ="-437.604"/>
						<ObjectRotation rotationX="-0.001" rotationY="15.741" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552436.38" latitude="37.79" longitude="-122.404" northing="4182680.273" orientation="-15.741"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="0.496" velocityY="0" velocityZ="4.974"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.294" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.809" positionY="10.196" positionZ="-435.147"/>
						<ObjectRotation rotationX="-0.001" rotationY="5.362" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552438.837" latitude="37.79" longitude="-122.404" northing="4182679.829" orientation="-5.362"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-0.031" velocityY="0" velocityZ="4.999"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.119" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.739" positionY="10.196" positionZ="-432.65"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.379" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552441.334" latitude="37.79" longitude="-122.404" northing="4182679.758" orientation="-359.379"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.043"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="7.043"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.745" positionY="10.196" positionZ="-429.627"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.976" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552444.356" latitude="37.79" longitude="-122.404" northing="4182679.765" orientation="-359.976"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.554"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="8.554"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.748" positionY="10.196" positionZ="-425.674"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.943" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552448.31" latitude="37.79" longitude="-122.404" northing="4182679.768" orientation="-359.943"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC13">
				<objectRef objectRef="NPC13"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.278"/>
						<Velocity velocityX="4.388" velocityY="0" velocityZ="-2.933"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.092" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-250.691" positionY="10.173" positionZ="-423.868"/>
						<ObjectRotation rotationX="-0.001" rotationY="123.637" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552450.116" latitude="37.79" longitude="-122.404" northing="4182736.711" orientation="-123.637"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.211"/>
						<Velocity velocityX="3.568" velocityY="0" velocityZ="-2.237"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-248.528" positionY="10.173" positionZ="-425.26"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.064" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552448.724" latitude="37.79" longitude="-122.404" northing="4182734.547" orientation="-122.064"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.955"/>
						<Velocity velocityX="3.378" velocityY="0" velocityZ="-2.057"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-246.901" positionY="10.173" positionZ="-426.264"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.293" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552447.719" latitude="37.79" longitude="-122.404" northing="4182732.921" orientation="-121.293"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.571"/>
						<Velocity velocityX="3.932" velocityY="0" velocityZ="-2.332"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-245.018" positionY="10.173" positionZ="-427.393"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.636" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552446.59" latitude="37.79" longitude="-122.404" northing="4182731.038" orientation="-120.636"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.264"/>
						<Velocity velocityX="4.549" velocityY="0" velocityZ="-2.649"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-242.86" positionY="10.173" positionZ="-428.658"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.227" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552445.326" latitude="37.79" longitude="-122.404" northing="4182728.88" orientation="-120.227"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.526"/>
						<Velocity velocityX="4.776" velocityY="0" velocityZ="-2.78"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.037" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-240.561" positionY="10.173" positionZ="-429.997"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.228" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552443.987" latitude="37.79" longitude="-122.404" northing="4182726.581" orientation="-120.228"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>