<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="RL-based_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 20:00:00" fixTime="False" unixTimeStamp="1627128000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="862d0f9b-e906-43b9-aaa3-616e26489633">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)9b528098-83d4-4dbb-9e6d-8919e4491cc6">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)eceb6cdc-3a38-4c67-bb46-ecc7b9ce2299">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)b4df4c20-982c-41a2-9e6f-24acb3dcf96d">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)9a6e26df-f548-4d9a-a4d1-0639ad8a66f5">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-190.291" positionY="10.204" positionZ="-381.455"/>
				<ObjectInitialRotation rotationX="359.904" rotationY="354.572" rotationZ="359.978"/>
				<ObjectInitialVelocity velocityX="-0.768" velocityY="-0.0" velocityZ="8.032"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.002" angularVelocityY="-0.009" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-189.824" positionY="10.196" positionZ="-245.989"/>
				<ObjectInitialRotation rotationX="0.076" rotationY="359.908" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="1.888" velocityY="-3.344" velocityZ="12.273"/>
				<ObjectInitialAngularVelocity angularVelocityX="3.522" angularVelocityY="-0.525" angularVelocityZ="2.037"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-189.835" positionY="10.175" positionZ="-337.476"/>
				<ObjectInitialRotation rotationX="0.028" rotationY="359.408" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.069" velocityY="-0.0" velocityZ="25.183"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.044" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-198.102" positionY="10.056" positionZ="-448.384"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="177.739" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.066" velocityY="0" velocityZ="-21.295"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.134" angularVelocityZ="0.002"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-193.792" positionY="10.208" positionZ="-369.886"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="359.952" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.068"/>
						<Velocity velocityX="-0.768" velocityY="-0.0" velocityZ="8.032"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.009" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.291" positionY="10.204" positionZ="-381.455"/>
						<ObjectRotation rotationX="359.904" rotationY="354.572" rotationZ="359.978"/>
						<ObjectGPS altitude="10.204" easting="552492.529" latitude="37.79" longitude="-122.404" northing="4182676.311" orientation="-354.572"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.884"/>
						<Velocity velocityX="-2.476" velocityY="0.0" velocityZ="7.486"/>
						<AngularVelocity angularVelocityX="-0.037" angularVelocityY="-0.208" angularVelocityZ="0.108"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.151" positionY="10.204" positionZ="-377.575"/>
						<ObjectRotation rotationX="0.031" rotationY="341.962" rotationZ="358.922"/>
						<ObjectGPS altitude="10.204" easting="552496.409" latitude="37.79" longitude="-122.404" northing="4182677.171" orientation="-341.962"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.568"/>
						<Velocity velocityX="-0.23" velocityY="0.001" velocityZ="5.563"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="0.362" angularVelocityZ="-0.013"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.696" positionY="10.204" positionZ="-374.249"/>
						<ObjectRotation rotationX="0.272" rotationY="353.802" rotationZ="0.665"/>
						<ObjectGPS altitude="10.204" easting="552499.734" latitude="37.79" longitude="-122.404" northing="4182677.716" orientation="-353.802"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.717"/>
						<Velocity velocityX="-0.746" velocityY="0.001" velocityZ="3.641"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.124" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.047" positionY="10.204" positionZ="-371.977"/>
						<ObjectRotation rotationX="0.229" rotationY="350.77" rotationZ="359.845"/>
						<ObjectGPS altitude="10.204" easting="552502.007" latitude="37.79" longitude="-122.404" northing="4182678.067" orientation="-350.77"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="2.28"/>
						<Velocity velocityX="-0.342" velocityY="0.0" velocityZ="2.254"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.017" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.289" positionY="10.204" positionZ="-370.506"/>
						<ObjectRotation rotationX="0.182" rotationY="350.799" rotationZ="0.023"/>
						<ObjectGPS altitude="10.204" easting="552503.478" latitude="37.79" longitude="-122.404" northing="4182678.309" orientation="-350.799"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.333"/>
						<Velocity velocityX="-0.193" velocityY="0.0" velocityZ="1.319"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.007" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.417" positionY="10.205" positionZ="-369.627"/>
						<ObjectRotation rotationX="0.119" rotationY="351.241" rotationZ="0.002"/>
						<ObjectGPS altitude="10.205" easting="552504.357" latitude="37.79" longitude="-122.404" northing="4182678.437" orientation="-351.241"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="12.859"/>
						<Velocity velocityX="1.888" velocityY="-3.344" velocityZ="12.273"/>
						<AngularVelocity angularVelocityX="3.522" angularVelocityY="-0.525" angularVelocityZ="2.037"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.824" positionY="10.196" positionZ="-245.989"/>
						<ObjectRotation rotationX="0.076" rotationY="359.908" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552627.995" latitude="37.79" longitude="-122.402" northing="4182675.844" orientation="-359.908"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="12.859"/>
						<Velocity velocityX="1.888" velocityY="-3.344" velocityZ="12.273"/>
						<AngularVelocity angularVelocityX="3.522" angularVelocityY="-0.525" angularVelocityZ="2.037"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.824" positionY="10.196" positionZ="-245.989"/>
						<ObjectRotation rotationX="0.076" rotationY="359.908" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552627.995" latitude="37.79" longitude="-122.402" northing="4182675.844" orientation="-359.908"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="12.859"/>
						<Velocity velocityX="1.888" velocityY="-3.344" velocityZ="12.273"/>
						<AngularVelocity angularVelocityX="3.522" angularVelocityY="-0.525" angularVelocityZ="2.037"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.824" positionY="10.196" positionZ="-245.989"/>
						<ObjectRotation rotationX="0.076" rotationY="359.908" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552627.995" latitude="37.79" longitude="-122.402" northing="4182675.844" orientation="-359.908"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="12.859"/>
						<Velocity velocityX="1.888" velocityY="-3.344" velocityZ="12.273"/>
						<AngularVelocity angularVelocityX="3.522" angularVelocityY="-0.525" angularVelocityZ="2.037"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.824" positionY="10.196" positionZ="-245.989"/>
						<ObjectRotation rotationX="0.076" rotationY="359.908" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552627.995" latitude="37.79" longitude="-122.402" northing="4182675.844" orientation="-359.908"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="12.859"/>
						<Velocity velocityX="1.888" velocityY="-3.344" velocityZ="12.273"/>
						<AngularVelocity angularVelocityX="3.522" angularVelocityY="-0.525" angularVelocityZ="2.037"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.824" positionY="10.196" positionZ="-245.989"/>
						<ObjectRotation rotationX="0.076" rotationY="359.908" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552627.995" latitude="37.79" longitude="-122.402" northing="4182675.844" orientation="-359.908"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="12.859"/>
						<Velocity velocityX="1.888" velocityY="-3.344" velocityZ="12.273"/>
						<AngularVelocity angularVelocityX="3.522" angularVelocityY="-0.525" angularVelocityZ="2.037"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.824" positionY="10.196" positionZ="-245.989"/>
						<ObjectRotation rotationX="0.076" rotationY="359.908" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552627.995" latitude="37.79" longitude="-122.402" northing="4182675.844" orientation="-359.908"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="25.183"/>
						<Velocity velocityX="0.069" velocityY="-0.0" velocityZ="25.183"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.835" positionY="10.175" positionZ="-337.476"/>
						<ObjectRotation rotationX="0.028" rotationY="359.408" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552536.507" latitude="37.79" longitude="-122.403" northing="4182675.855" orientation="-359.408"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="25.779"/>
						<Velocity velocityX="-0.23" velocityY="0.0" velocityZ="25.778"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.014" angularVelocityZ="0.008"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.97" positionY="10.175" positionZ="-324.559"/>
						<ObjectRotation rotationX="0.083" rotationY="359.542" rotationZ="0.047"/>
						<ObjectGPS altitude="10.175" easting="552549.424" latitude="37.79" longitude="-122.403" northing="4182675.99" orientation="-359.542"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="25.659"/>
						<Velocity velocityX="-0.066" velocityY="0" velocityZ="25.659"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.041" positionY="10.175" positionZ="-311.702"/>
						<ObjectRotation rotationX="0.074" rotationY="359.93" rotationZ="0.197"/>
						<ObjectGPS altitude="10.175" easting="552562.282" latitude="37.79" longitude="-122.403" northing="4182676.061" orientation="-359.93"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="25.537"/>
						<Velocity velocityX="0.075" velocityY="0.0" velocityZ="25.537"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.009" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.031" positionY="10.175" positionZ="-298.905"/>
						<ObjectRotation rotationX="0.074" rotationY="0.199" rotationZ="0.184"/>
						<ObjectGPS altitude="10.175" easting="552575.079" latitude="37.79" longitude="-122.403" northing="4182676.051" orientation="-0.199"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="25.418"/>
						<Velocity velocityX="0.089" velocityY="-0.0" velocityZ="25.418"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.989" positionY="10.175" positionZ="-286.167"/>
						<ObjectRotation rotationX="0.073" rotationY="0.197" rotationZ="0.035"/>
						<ObjectGPS altitude="10.175" easting="552587.816" latitude="37.79" longitude="-122.403" northing="4182676.009" orientation="-0.197"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="25.302"/>
						<Velocity velocityX="0.087" velocityY="0" velocityZ="25.302"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.945" positionY="10.175" positionZ="-273.489"/>
						<ObjectRotation rotationX="0.073" rotationY="0.195" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.175" easting="552600.495" latitude="37.79" longitude="-122.403" northing="4182675.965" orientation="-0.195"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="21.295"/>
						<Velocity velocityX="-0.066" velocityY="0" velocityZ="-21.295"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.134" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.102" positionY="10.056" positionZ="-448.384"/>
						<ObjectRotation rotationX="-0.0" rotationY="177.739" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552425.6" latitude="37.79" longitude="-122.405" northing="4182684.122" orientation="-177.739"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="16.676"/>
						<Velocity velocityX="0.217" velocityY="-0.0" velocityZ="-16.675"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="0.018"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.891" positionY="10.056" positionZ="-456.994"/>
						<ObjectRotation rotationX="0.009" rotationY="179.416" rotationZ="0.82"/>
						<ObjectGPS altitude="10.056" easting="552416.99" latitude="37.79" longitude="-122.405" northing="4182683.911" orientation="-179.416"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="19.165"/>
						<Velocity velocityX="0.063" velocityY="0" velocityZ="-19.165"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="-0.015"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.825" positionY="10.056" positionZ="-466.019"/>
						<ObjectRotation rotationX="0.01" rotationY="179.886" rotationZ="0.74"/>
						<ObjectGPS altitude="10.056" easting="552407.965" latitude="37.79" longitude="-122.405" northing="4182683.845" orientation="-179.886"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="20.642"/>
						<Velocity velocityX="-0.063" velocityY="-0.0" velocityZ="-20.642"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.029" angularVelocityZ="-0.012"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.828" positionY="10.056" positionZ="-476.04"/>
						<ObjectRotation rotationX="0.01" rotationY="180.184" rotationZ="0.306"/>
						<ObjectGPS altitude="10.056" easting="552397.943" latitude="37.79" longitude="-122.405" northing="4182683.848" orientation="-180.184"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="21.182"/>
						<Velocity velocityX="-0.073" velocityY="0.0" velocityZ="-21.182"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.047" angularVelocityZ="-0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.863" positionY="10.056" positionZ="-486.532"/>
						<ObjectRotation rotationX="0.009" rotationY="180.18" rotationZ="0.011"/>
						<ObjectGPS altitude="10.056" easting="552387.452" latitude="37.79" longitude="-122.405" northing="4182683.883" orientation="-180.18"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="21.295"/>
						<Velocity velocityX="-0.069" velocityY="0" velocityZ="-21.295"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.07" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.9" positionY="10.056" positionZ="-497.162"/>
						<ObjectRotation rotationX="0.009" rotationY="180.173" rotationZ="359.937"/>
						<ObjectGPS altitude="10.056" easting="552376.821" latitude="37.79" longitude="-122.405" northing="4182683.92" orientation="-180.173"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.792" positionY="10.208" positionZ="-369.886"/>
						<ObjectRotation rotationX="0.0" rotationY="359.952" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.208" easting="552504.098" latitude="37.79" longitude="-122.404" northing="4182679.812" orientation="-359.952"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.575"/>
						<Velocity velocityX="-0.003" velocityY="-0.007" velocityZ="4.575"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.076" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.794" positionY="10.196" positionZ="-368.657"/>
						<ObjectRotation rotationX="0.01" rotationY="359.953" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552505.326" latitude="37.79" longitude="-122.404" northing="4182679.814" orientation="-359.953"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.739"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="7.739"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.114" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.798" positionY="10.196" positionZ="-365.456"/>
						<ObjectRotation rotationX="0.004" rotationY="359.965" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552508.527" latitude="37.79" longitude="-122.404" northing="4182679.818" orientation="-359.965"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.268"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="9.268"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.34" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.803" positionY="10.196" positionZ="-361.125"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.036" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552512.859" latitude="37.79" longitude="-122.404" northing="4182679.823" orientation="-0.036"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.818"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="9.818"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.062" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.805" positionY="10.196" positionZ="-356.319"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.951" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552517.665" latitude="37.79" longitude="-122.404" northing="4182679.825" orientation="-359.951"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.964"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="9.964"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.212" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.808" positionY="10.196" positionZ="-351.362"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.938" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552522.621" latitude="37.79" longitude="-122.403" northing="4182679.828" orientation="-359.938"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>