<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 22:15:32" fixTime="False" unixTimeStamp="1627135200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="e413b5d4-6172-486c-b5b7-fb62a6482025">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)fa895f2a-8d85-48e3-aef8-3cca73552c57">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)19dae55c-43a5-4f8a-8a74-3e8549e8d525">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC2" uid="SchoolBus(Clone)7d1a59d4-68e2-4cdd-b2f7-9872218f1ac7">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)1c7be3b3-5153-41b6-a868-1017c069a9e6">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Robin" name="Pedestrian0" uid="30214872-f4f4-4097-831e-3ce57e8edba3">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC4" uid="BoxTruck(Clone)3efb3a64-f908-4d67-b79c-513dfa9a6dc6">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC5" uid="Hatchback(Clone)55c82218-855d-410d-87dd-8f5a9ca341d8">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC6" uid="Sedan(Clone)9ef2c4f1-6d79-4bab-8b52-a9c8908af53b">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC7" uid="SUV(Clone)3d0ed510-57ff-42a7-bc89-02f5de781995">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-216.172" positionY="10.204" positionZ="108.042"/>
				<ObjectInitialRotation rotationX="0.063" rotationY="218.857" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.73" velocityY="-0.0" velocityZ="-0.905"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="0.0" angularVelocityZ="-0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-201.823" positionY="10.173" positionZ="-21.364"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.101" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.02" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.208" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-201.778" positionY="10.056" positionZ="-76.659"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.973" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.003" velocityY="0" velocityZ="-10.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-197.72" positionY="10.087" positionZ="-25.311"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.104" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.02" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.148" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-189.784" positionY="10.191" positionZ="253.129"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="-0.003" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.002" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.223" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-223.081" positionY="10.208" positionZ="100.255"/>
				<ObjectInitialRotation rotationX="0" rotationY="11.459" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-193.764" positionY="10.056" positionZ="289.174"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="0.028" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.005" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.135" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-308.755" positionY="10.191" positionZ="-32.446"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.95" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.72" velocityY="0" velocityZ="-8.932"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.104" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-275.493" positionY="10.196" positionZ="31.165"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.189" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.042" velocityY="0" velocityZ="-7.968"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.077" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-246.898" positionY="10.208" positionZ="68.757"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.264" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.163"/>
						<Velocity velocityX="-0.73" velocityY="-0.0" velocityZ="-0.905"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.0" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-216.172" positionY="10.204" positionZ="108.042"/>
						<ObjectRotation rotationX="0.063" rotationY="218.857" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552982.026" latitude="37.79" longitude="-122.398" northing="4182702.191" orientation="-218.857"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.338"/>
						<Velocity velocityX="-0.212" velocityY="0.0" velocityZ="-0.263"/>
						<AngularVelocity angularVelocityX="-0.013" angularVelocityY="0.0" angularVelocityZ="0.01"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-216.447" positionY="10.205" positionZ="107.701"/>
						<ObjectRotation rotationX="0.09" rotationY="218.859" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552981.685" latitude="37.79" longitude="-122.398" northing="4182702.467" orientation="-218.859"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0.0" velocityY="-0.0" velocityZ="0.0"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.0" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-216.45" positionY="10.205" positionZ="107.697"/>
						<ObjectRotation rotationX="0.025" rotationY="218.859" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.205" easting="552981.681" latitude="37.79" longitude="-122.398" northing="4182702.47" orientation="-218.859"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0.0" velocityY="-0.0" velocityZ="0.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-216.45" positionY="10.204" positionZ="107.697"/>
						<ObjectRotation rotationX="0.001" rotationY="218.859" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552981.681" latitude="37.79" longitude="-122.398" northing="4182702.47" orientation="-218.859"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0.0" velocityY="0.0" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-216.45" positionY="10.204" positionZ="107.697"/>
						<ObjectRotation rotationX="0.0" rotationY="218.859" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552981.681" latitude="37.79" longitude="-122.398" northing="4182702.47" orientation="-218.859"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0.0" velocityY="0.0" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-216.45" positionY="10.204" positionZ="107.697"/>
						<ObjectRotation rotationX="0.0" rotationY="218.859" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552981.681" latitude="37.79" longitude="-122.398" northing="4182702.47" orientation="-218.859"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.02" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.208" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.823" positionY="10.173" positionZ="-21.364"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.101" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552852.619" latitude="37.79" longitude="-122.4" northing="4182687.843" orientation="-180.101"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.034" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.467" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.827" positionY="10.173" positionZ="-26.952"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.179" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552847.031" latitude="37.79" longitude="-122.4" northing="4182687.847" orientation="-180.179"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.017" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.097" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.826" positionY="10.173" positionZ="-32.54"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.915" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552841.443" latitude="37.79" longitude="-122.4" northing="4182687.846" orientation="-179.915"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.018" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.131" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.821" positionY="10.173" positionZ="-38.128"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.905" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552835.855" latitude="37.79" longitude="-122.4" northing="4182687.841" orientation="-179.905"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.023" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.201" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.815" positionY="10.173" positionZ="-43.716"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.885" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552830.267" latitude="37.79" longitude="-122.4" northing="4182687.835" orientation="-179.885"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.035" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.434" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.81" positionY="10.173" positionZ="-49.304"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.815" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552824.679" latitude="37.79" longitude="-122.4" northing="4182687.83" orientation="-179.815"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.778" positionY="10.056" positionZ="-76.659"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.973" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552797.325" latitude="37.79" longitude="-122.4" northing="4182687.798" orientation="-179.973"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.035" velocityY="-0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.052" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.763" positionY="10.056" positionZ="-81.658"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.801" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552792.325" latitude="37.79" longitude="-122.4" northing="4182687.783" orientation="-179.801"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.037" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.105" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.747" positionY="10.056" positionZ="-86.658"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.785" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552787.325" latitude="37.79" longitude="-122.4" northing="4182687.767" orientation="-179.785"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.02" velocityY="0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.037" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.73" positionY="10.056" positionZ="-91.658"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.925" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552782.325" latitude="37.79" longitude="-122.401" northing="4182687.75" orientation="-179.925"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.014" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.058" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.725" positionY="10.056" positionZ="-96.658"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.919" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552777.326" latitude="37.79" longitude="-122.401" northing="4182687.745" orientation="-179.919"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.017" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.129" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.719" positionY="10.056" positionZ="-101.658"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.898" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552772.326" latitude="37.79" longitude="-122.401" northing="4182687.739" orientation="-179.898"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.02" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.148" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.72" positionY="10.087" positionZ="-25.311"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.104" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552848.672" latitude="37.79" longitude="-122.4" northing="4182683.74" orientation="-180.104"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.046" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.735" positionY="10.087" positionZ="-30.899"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.235" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552843.084" latitude="37.79" longitude="-122.4" northing="4182683.755" orientation="-180.235"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.046" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.035" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.757" positionY="10.087" positionZ="-36.487"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.238" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552837.496" latitude="37.79" longitude="-122.4" northing="4182683.777" orientation="-180.238"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-0.047" velocityY="-0.0" velocityZ="-11.175"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.056" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.78" positionY="10.087" positionZ="-42.075"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.244" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552831.908" latitude="37.79" longitude="-122.4" northing="4182683.799" orientation="-180.244"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.052" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.134" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.802" positionY="10.087" positionZ="-47.663"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.267" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552826.321" latitude="37.79" longitude="-122.4" northing="4182683.822" orientation="-180.267"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.029" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.044" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.821" positionY="10.087" positionZ="-53.251"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.146" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552820.733" latitude="37.79" longitude="-122.4" northing="4182683.84" orientation="-180.146"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.223" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.784" positionY="10.191" positionZ="253.129"/>
						<ObjectRotation rotationX="-0.001" rotationY="-0.003" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553127.112" latitude="37.79" longitude="-122.397" northing="4182675.804" orientation="0.003"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.015" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.518" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.791" positionY="10.191" positionZ="258.717"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.086" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553132.7" latitude="37.79" longitude="-122.397" northing="4182675.81" orientation="-0.086"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.041" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.177" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.799" positionY="10.191" positionZ="264.304"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.788" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553138.288" latitude="37.79" longitude="-122.396" northing="4182675.819" orientation="-359.788"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.049" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.324" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.814" positionY="10.191" positionZ="269.892"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.744" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553143.876" latitude="37.79" longitude="-122.396" northing="4182675.834" orientation="-359.744"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.131" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-626.467" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.83" positionY="10.191" positionZ="275.48"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.816" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553149.464" latitude="37.79" longitude="-122.396" northing="4182675.85" orientation="-359.816"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.032" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.236" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.839" positionY="10.191" positionZ="281.068"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.835" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553155.051" latitude="37.79" longitude="-122.396" northing="4182675.858" orientation="-359.835"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_Pedestrian0">
				<objectRef objectRef="Pedestrian0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.081" positionY="10.208" positionZ="100.255"/>
						<ObjectRotation rotationX="0" rotationY="11.459" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552974.239" latitude="37.79" longitude="-122.398" northing="4182709.101" orientation="-11.459"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.084" positionY="10.208" positionZ="100.257"/>
						<ObjectRotation rotationX="0" rotationY="11.459" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552974.24" latitude="37.79" longitude="-122.398" northing="4182709.104" orientation="-11.459"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.086" positionY="10.208" positionZ="100.258"/>
						<ObjectRotation rotationX="0" rotationY="11.459" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552974.242" latitude="37.79" longitude="-122.398" northing="4182709.106" orientation="-11.459"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.089" positionY="10.208" positionZ="100.259"/>
						<ObjectRotation rotationX="0" rotationY="11.459" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552974.243" latitude="37.79" longitude="-122.398" northing="4182709.109" orientation="-11.459"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.092" positionY="10.208" positionZ="100.26"/>
						<ObjectRotation rotationX="0" rotationY="11.459" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552974.244" latitude="37.79" longitude="-122.398" northing="4182709.112" orientation="-11.459"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.095" positionY="10.208" positionZ="100.262"/>
						<ObjectRotation rotationX="0" rotationY="11.459" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552974.245" latitude="37.79" longitude="-122.398" northing="4182709.115" orientation="-11.459"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.135" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.764" positionY="10.056" positionZ="289.174"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.028" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553163.157" latitude="37.79" longitude="-122.396" northing="4182679.784" orientation="-0.028"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.012" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.261" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.765" positionY="10.056" positionZ="294.761"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.064" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553168.745" latitude="37.79" longitude="-122.396" northing="4182679.785" orientation="-0.064"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.048" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.766" positionY="10.056" positionZ="300.349"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.947" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553174.333" latitude="37.79" longitude="-122.396" northing="4182679.785" orientation="-359.947"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.002" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.184" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.771" positionY="10.056" positionZ="305.937"/>
						<ObjectRotation rotationX="-0.0" rotationY="-0.004" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553179.921" latitude="37.79" longitude="-122.396" northing="4182679.791" orientation="0.004"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.018" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.532" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.777" positionY="10.056" positionZ="311.525"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.105" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553185.508" latitude="37.79" longitude="-122.396" northing="4182679.797" orientation="-0.105"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.915"/>
						<Velocity velocityX="0.061" velocityY="0" velocityZ="5.914"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.157" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.769" positionY="10.056" positionZ="315.765"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.598" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553189.748" latitude="37.79" longitude="-122.396" northing="4182679.789" orientation="-0.598"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="-6.72" velocityY="0" velocityZ="-8.932"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.104" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-308.755" positionY="10.191" positionZ="-32.446"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.95" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552841.537" latitude="37.791" longitude="-122.4" northing="4182794.775" orientation="-216.95"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.702" velocityY="0" velocityZ="-8.944"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.505" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-312.116" positionY="10.191" positionZ="-36.91"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.818" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552837.073" latitude="37.791" longitude="-122.4" northing="4182798.136" orientation="-216.818"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.744" velocityY="0" velocityZ="-8.911"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-315.477" positionY="10.191" positionZ="-41.375"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.126" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552832.609" latitude="37.791" longitude="-122.4" northing="4182801.496" orientation="-217.126"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.744" velocityY="0" velocityZ="-8.911"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.85" positionY="10.191" positionZ="-45.83"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.126" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552828.153" latitude="37.791" longitude="-122.4" northing="4182804.869" orientation="-217.126"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.744" velocityY="0" velocityZ="-8.911"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.223" positionY="10.191" positionZ="-50.285"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.125" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552823.698" latitude="37.791" longitude="-122.4" northing="4182808.242" orientation="-217.125"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.744" velocityY="0" velocityZ="-8.911"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.595" positionY="10.191" positionZ="-54.741"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.124" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552819.243" latitude="37.791" longitude="-122.4" northing="4182811.615" orientation="-217.124"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.042" velocityY="0" velocityZ="-7.968"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.077" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-275.493" positionY="10.196" positionZ="31.165"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.189" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552905.149" latitude="37.791" longitude="-122.399" northing="4182761.513" orientation="-217.189"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.049" velocityY="0" velocityZ="-7.962"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.161" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-278.521" positionY="10.196" positionZ="27.186"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.228" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552901.17" latitude="37.791" longitude="-122.399" northing="4182764.541" orientation="-217.228"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.046" velocityY="0" velocityZ="-7.965"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.254" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-281.55" positionY="10.196" positionZ="23.207"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.201" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552897.191" latitude="37.791" longitude="-122.399" northing="4182767.569" orientation="-217.201"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.033" velocityY="0" velocityZ="-7.975"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.598" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-284.578" positionY="10.196" positionZ="19.229"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.096" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552893.212" latitude="37.791" longitude="-122.399" northing="4182770.598" orientation="-217.096"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.058" velocityY="0" velocityZ="-7.956"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.133" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-287.604" positionY="10.196" positionZ="15.248"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.293" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552889.232" latitude="37.791" longitude="-122.399" northing="4182773.624" orientation="-217.293"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.061" velocityY="0.0" velocityZ="-7.954"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.19" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.63" positionY="10.196" positionZ="11.269"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.311" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552885.252" latitude="37.791" longitude="-122.399" northing="4182776.65" orientation="-217.311"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-246.898" positionY="10.208" positionZ="68.757"/>
						<ObjectRotation rotationX="0.0" rotationY="217.264" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552942.741" latitude="37.79" longitude="-122.399" northing="4182732.918" orientation="-217.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.308"/>
						<Velocity velocityX="-2.609" velocityY="-0.02" velocityZ="-3.428"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.039" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-247.609" positionY="10.176" positionZ="67.823"/>
						<ObjectRotation rotationX="0.024" rotationY="217.257" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.176" easting="552941.806" latitude="37.79" longitude="-122.399" northing="4182733.629" orientation="-217.257"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.247"/>
						<Velocity velocityX="-4.387" velocityY="0" velocityZ="-5.768"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.053" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-249.422" positionY="10.173" positionZ="65.439"/>
						<ObjectRotation rotationX="0.012" rotationY="217.275" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552939.423" latitude="37.79" longitude="-122.399" northing="4182735.442" orientation="-217.275"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.856"/>
						<Velocity velocityX="-5.365" velocityY="0" velocityZ="-7.046"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.111" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-251.903" positionY="10.173" positionZ="62.179"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.243" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552936.163" latitude="37.79" longitude="-122.399" northing="4182737.922" orientation="-217.243"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.592"/>
						<Velocity velocityX="-5.804" velocityY="0" velocityZ="-7.636"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.722" positionY="10.173" positionZ="58.482"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.252" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552932.466" latitude="37.79" longitude="-122.399" northing="4182740.742" orientation="-217.252"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.876"/>
						<Velocity velocityX="-5.975" velocityY="-0.0" velocityZ="-7.863"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.677" positionY="10.173" positionZ="54.595"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.252" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552928.579" latitude="37.791" longitude="-122.399" northing="4182743.697" orientation="-217.252"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>