<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 09:21:02" fixTime="False" unixTimeStamp="1627088400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="b26d83f2-cd4f-4b9e-b782-6e932d354b51">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)e6d7bbfe-a66c-452a-afda-cec34b9112b9">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)2f9628bd-382b-43f8-80fd-78888bbc43d5">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)31384498-6da4-4e0e-ab2d-f7a77f26209d">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)f58ed898-f712-4892-a475-cad2671863dd">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)dc12d196-ada8-4aa6-bd86-a27d238a0bec">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC5" uid="SchoolBus(Clone)9b3a0c87-2dc1-432c-94ac-2849ffde1dee">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-424.518" positionY="10.204" positionZ="-294.263"/>
				<ObjectInitialRotation rotationX="359.963" rotationY="125.466" rotationZ="-0.004"/>
				<ObjectInitialVelocity velocityX="7.222" velocityY="-0.0" velocityZ="-5.145"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-407.449" positionY="10.173" positionZ="-311.485"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.741" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.027" velocityY="-0.0" velocityZ="-6.482"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.054" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-415.758" positionY="10.175" positionZ="-305.56"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.492" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="9.009" velocityY="0" velocityZ="-6.424"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.061" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-394.22" positionY="10.175" positionZ="-309.154"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="83.469" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="5.563" velocityY="0.0" velocityZ="0.522"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-1.011" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-372.123" positionY="10.196" positionZ="-342.018"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.164" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.072" velocityY="0" velocityZ="-5.902"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.02" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-450.681" positionY="10.191" positionZ="-280.604"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.611" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.082" velocityY="0" velocityZ="-6.503"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.024" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-463.548" positionY="10.208" positionZ="-266.517"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="125.283" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.867"/>
						<Velocity velocityX="7.222" velocityY="-0.0" velocityZ="-5.145"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-424.518" positionY="10.204" positionZ="-294.263"/>
						<ObjectRotation rotationX="359.963" rotationY="125.466" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.204" easting="552579.72" latitude="37.792" longitude="-122.403" northing="4182910.538" orientation="-125.466"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.97"/>
						<Velocity velocityX="7.299" velocityY="0.0" velocityZ="-5.214"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-420.887" positionY="10.203" positionZ="-296.853"/>
						<ObjectRotation rotationX="359.984" rotationY="125.525" rotationZ="0.006"/>
						<ObjectGPS altitude="10.203" easting="552577.131" latitude="37.792" longitude="-122.403" northing="4182906.907" orientation="-125.525"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.078"/>
						<Velocity velocityX="7.382" velocityY="0.0" velocityZ="-5.283"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.216" positionY="10.203" positionZ="-299.478"/>
						<ObjectRotation rotationX="359.985" rotationY="125.586" rotationZ="0.005"/>
						<ObjectGPS altitude="10.203" easting="552574.506" latitude="37.792" longitude="-122.403" northing="4182903.236" orientation="-125.586"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.178"/>
						<Velocity velocityX="7.461" velocityY="0.0" velocityZ="-5.345"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-413.505" positionY="10.203" positionZ="-302.135"/>
						<ObjectRotation rotationX="359.985" rotationY="125.613" rotationZ="0.003"/>
						<ObjectGPS altitude="10.203" easting="552571.849" latitude="37.792" longitude="-122.403" northing="4182899.525" orientation="-125.613"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.406"/>
						<Velocity velocityX="7.641" velocityY="0.0" velocityZ="-5.485"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.733" positionY="10.203" positionZ="-304.84"/>
						<ObjectRotation rotationX="359.969" rotationY="125.668" rotationZ="0.005"/>
						<ObjectGPS altitude="10.203" easting="552569.144" latitude="37.792" longitude="-122.403" northing="4182895.753" orientation="-125.668"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.243"/>
						<Velocity velocityX="5.88" velocityY="0.001" velocityZ="-4.23"/>
						<AngularVelocity angularVelocityX="0.007" angularVelocityY="0.001" angularVelocityZ="0.01"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-406.395" positionY="10.204" positionZ="-307.239"/>
						<ObjectRotation rotationX="0.246" rotationY="125.726" rotationZ="0.004"/>
						<ObjectGPS altitude="10.204" easting="552566.745" latitude="37.792" longitude="-122.403" northing="4182892.415" orientation="-125.726"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.113"/>
						<Velocity velocityX="9.027" velocityY="-0.0" velocityZ="-6.482"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.054" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-407.449" positionY="10.173" positionZ="-311.485"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.741" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552562.498" latitude="37.792" longitude="-122.403" northing="4182893.468" orientation="-125.741"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.164"/>
						<Velocity velocityX="9.048" velocityY="-0.0" velocityZ="-6.54"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.095" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-402.932" positionY="10.173" positionZ="-314.752"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.857" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552559.232" latitude="37.792" longitude="-122.403" northing="4182888.952" orientation="-125.857"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.067" velocityY="0" velocityZ="-6.534"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.382" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-398.407" positionY="10.173" positionZ="-318.026"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.765" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552555.958" latitude="37.792" longitude="-122.403" northing="4182884.427" orientation="-125.765"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.067" velocityY="0" velocityZ="-6.534"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.106" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-393.873" positionY="10.173" positionZ="-321.291"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.774" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552552.692" latitude="37.792" longitude="-122.403" northing="4182879.893" orientation="-125.774"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="9.052" velocityY="0" velocityZ="-6.558"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.086" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-389.338" positionY="10.173" positionZ="-324.556"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.922" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552549.428" latitude="37.792" longitude="-122.403" northing="4182875.358" orientation="-125.922"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.058" velocityY="0" velocityZ="-6.549"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.269" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.814" positionY="10.173" positionZ="-327.836"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.864" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552546.147" latitude="37.792" longitude="-122.403" northing="4182870.834" orientation="-125.864"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.065"/>
						<Velocity velocityX="9.009" velocityY="0" velocityZ="-6.424"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.061" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-415.758" positionY="10.175" positionZ="-305.56"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.492" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552568.424" latitude="37.792" longitude="-122.403" northing="4182901.778" orientation="-125.492"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.006"/>
						<Velocity velocityX="4.077" velocityY="-0.0" velocityZ="-2.905"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.104" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-411.983" positionY="10.175" positionZ="-308.253"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.483" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552565.731" latitude="37.792" longitude="-122.403" northing="4182898.002" orientation="-125.483"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.961"/>
						<Velocity velocityX="6.485" velocityY="0" velocityZ="-4.617"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.2" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.282" positionY="10.175" positionZ="-310.18"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.454" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552563.803" latitude="37.792" longitude="-122.403" northing="4182895.302" orientation="-125.454"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.875"/>
						<Velocity velocityX="8.005" velocityY="0" velocityZ="-5.783"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.064" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-405.597" positionY="10.175" positionZ="-312.826"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.848" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552561.158" latitude="37.792" longitude="-122.403" northing="4182891.617" orientation="-125.848"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.77"/>
						<Velocity velocityX="8.731" velocityY="0" velocityZ="-6.305"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.121" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-401.376" positionY="10.175" positionZ="-315.878"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.831" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552558.106" latitude="37.792" longitude="-122.403" northing="4182887.395" orientation="-125.831"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.078"/>
						<Velocity velocityX="8.99" velocityY="0.0" velocityZ="-6.473"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.066" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-396.932" positionY="10.175" positionZ="-319.088"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.754" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552554.896" latitude="37.792" longitude="-122.403" northing="4182882.952" orientation="-125.754"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.563" velocityY="0.0" velocityZ="0.522"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-394.22" positionY="10.175" positionZ="-309.154"/>
						<ObjectRotation rotationX="-0.001" rotationY="83.469" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552564.829" latitude="37.792" longitude="-122.403" northing="4182880.24" orientation="-83.469"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="4.758" velocityY="0" velocityZ="2.93"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.722" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.621" positionY="10.175" positionZ="-308.199"/>
						<ObjectRotation rotationX="-0.001" rotationY="57.559" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552565.785" latitude="37.792" longitude="-122.403" northing="4182877.641" orientation="-57.559"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="3.607" velocityY="0" velocityZ="4.266"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.145" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-389.552" positionY="10.175" positionZ="-306.341"/>
						<ObjectRotation rotationX="-0.001" rotationY="40.056" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552567.643" latitude="37.792" longitude="-122.403" northing="4182875.572" orientation="-40.056"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="3.4" velocityY="0.0" velocityZ="4.434"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.065" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.809" positionY="10.175" positionZ="-304.157"/>
						<ObjectRotation rotationX="-0.001" rotationY="37.388" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552569.827" latitude="37.792" longitude="-122.403" northing="4182873.829" orientation="-37.388"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.983"/>
						<Velocity velocityX="3.525" velocityY="0" velocityZ="4.834"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.033" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.129" positionY="10.175" positionZ="-301.899"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.066" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552572.084" latitude="37.792" longitude="-122.403" northing="4182872.149" orientation="-36.066"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.663"/>
						<Velocity velocityX="5.014" velocityY="0" velocityZ="7.065"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.956" positionY="10.175" positionZ="-298.872"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.35" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552575.112" latitude="37.792" longitude="-122.403" northing="4182869.976" orientation="-35.35"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.123" positionY="10.196" positionZ="-342.018"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.164" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552531.966" latitude="37.792" longitude="-122.403" northing="4182858.143" orientation="-126.164"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-368.087" positionY="10.196" positionZ="-344.969"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.164" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552529.015" latitude="37.792" longitude="-122.403" northing="4182854.107" orientation="-126.164"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-364.051" positionY="10.196" positionZ="-347.92"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.163" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552526.064" latitude="37.792" longitude="-122.403" northing="4182850.071" orientation="-126.163"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="8.075" velocityY="0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-360.014" positionY="10.196" positionZ="-350.871"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.161" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552523.113" latitude="37.791" longitude="-122.403" northing="4182846.034" orientation="-126.161"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.075" velocityY="0" velocityZ="-5.899"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.043" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-355.978" positionY="10.196" positionZ="-353.821"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.159" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552520.162" latitude="37.791" longitude="-122.403" northing="4182841.998" orientation="-126.159"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.075" velocityY="0" velocityZ="-5.899"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.06" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-351.941" positionY="10.196" positionZ="-356.772"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.154" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552517.211" latitude="37.791" longitude="-122.404" northing="4182837.961" orientation="-126.154"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.17"/>
						<Velocity velocityX="9.082" velocityY="0" velocityZ="-6.503"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-450.681" positionY="10.191" positionZ="-280.604"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.611" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552593.38" latitude="37.792" longitude="-122.403" northing="4182936.701" orientation="-125.611"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.085" velocityY="0" velocityZ="-6.506"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-446.139" positionY="10.191" positionZ="-283.857"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.615" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552590.127" latitude="37.792" longitude="-122.403" northing="4182932.159" orientation="-125.615"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.085" velocityY="0" velocityZ="-6.509"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.074" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-441.596" positionY="10.191" positionZ="-287.111"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.589" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552586.873" latitude="37.792" longitude="-122.403" northing="4182927.616" orientation="-125.589"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.058" velocityY="0" velocityZ="-6.549"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.086" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-437.054" positionY="10.191" positionZ="-290.365"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.937" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552583.619" latitude="37.792" longitude="-122.403" northing="4182923.074" orientation="-125.937"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.1" velocityY="0" velocityZ="-6.488"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-432.514" positionY="10.191" positionZ="-293.623"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.476" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552580.36" latitude="37.792" longitude="-122.403" northing="4182918.534" orientation="-125.476"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.1" velocityY="0.0" velocityZ="-6.485"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-427.964" positionY="10.191" positionZ="-296.867"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.481" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552577.117" latitude="37.792" longitude="-122.403" northing="4182913.984" orientation="-125.481"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-463.548" positionY="10.208" positionZ="-266.517"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.283" rotationZ="0.0"/>
						<ObjectGPS altitude="10.208" easting="552607.467" latitude="37.792" longitude="-122.402" northing="4182949.568" orientation="-125.283"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.575"/>
						<Velocity velocityX="3.561" velocityY="-0.069" velocityZ="-2.872"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.086" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-462.579" positionY="10.095" positionZ="-267.272"/>
						<ObjectRotation rotationX="0.034" rotationY="128.984" rotationZ="0.0"/>
						<ObjectGPS altitude="10.095" easting="552606.712" latitude="37.792" longitude="-122.402" northing="4182948.599" orientation="-128.984"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.655"/>
						<Velocity velocityX="8.087" velocityY="-0.001" velocityZ="-6.937"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.042" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-459.885" positionY="10.087" positionZ="-269.536"/>
						<ObjectRotation rotationX="0.01" rotationY="130.673" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552604.448" latitude="37.792" longitude="-122.403" northing="4182945.905" orientation="-130.673"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="16.981"/>
						<Velocity velocityX="12.701" velocityY="-0.0" velocityZ="-11.27"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.029" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-454.441" positionY="10.087" positionZ="-274.301"/>
						<ObjectRotation rotationX="-0.0" rotationY="131.619" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552599.683" latitude="37.792" longitude="-122.403" northing="4182940.461" orientation="-131.619"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.245"/>
						<Velocity velocityX="14.282" velocityY="0.0" velocityZ="-12.9"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-447.601" positionY="10.087" positionZ="-280.453"/>
						<ObjectRotation rotationX="-0.0" rotationY="132.092" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552593.531" latitude="37.792" longitude="-122.403" northing="4182933.621" orientation="-132.092"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.855"/>
						<Velocity velocityX="14.743" velocityY="-0.0" velocityZ="-13.3"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.186" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-440.315" positionY="10.087" positionZ="-287.037"/>
						<ObjectRotation rotationX="-0.0" rotationY="132.045" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552586.947" latitude="37.792" longitude="-122.403" northing="4182926.335" orientation="-132.045"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>