<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 23:34:25" fixTime="False" unixTimeStamp="1625673600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="7d3fdd5c-f3f5-4b38-a2bd-ac629ddcb35f">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)947e207c-959c-464d-981b-91ad1860592d">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)8ba13295-7b95-44a8-9688-e6aa94fc7438">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)ddd2e401-8983-4fb8-9414-e170f2f34f30">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC3" uid="BoxTruck(Clone)c044ca17-c0ca-469f-bc11-c50fa06b35f6">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC4" uid="Jeep(Clone)828ec0ad-12d2-4cb2-b847-97df8254f181">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC5" uid="Sedan(Clone)4e699d63-1ffa-45f9-86da-5866c788cf04">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC6" uid="Jeep(Clone)1332ea84-23bb-4231-8ade-7fd2fc085c9d">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC7" uid="Sedan(Clone)1c37772f-1afc-49ab-95af-42198821b66d">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC8" uid="Hatchback(Clone)1db6cd01-73bb-4cc4-b1cc-cd03313de1af">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC9" uid="Jeep(Clone)612c2166-475a-4aa4-81c0-6842a76d5195">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC10" uid="Jeep(Clone)1650d646-31d7-4730-a231-f652ac1f59c7">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC11" uid="SchoolBus(Clone)38652b8a-b873-4da4-bfd7-37ac10b5e422">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC12" uid="SchoolBus(Clone)e5bd89b2-f8eb-41e1-800c-2c6ff4516719">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC13" uid="Sedan(Clone)abb8f856-648a-4255-9696-7aa13fc86abd">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC14" uid="SchoolBus(Clone)4c201932-0586-4dcd-aaf4-9b90be848ab0">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-256.887" positionY="10.204" positionZ="-245.967"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="308.519" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.0" velocityY="0.0" velocityZ="-0.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-166.051" positionY="10.087" positionZ="-38.872"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="89.368" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="6.865" velocityY="0" velocityZ="0.078"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-30.107" positionY="10.056" positionZ="-584.273"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="89.89" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="10.0" velocityY="0" velocityZ="0.018"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.063" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-99.06" positionY="10.056" positionZ="-127.614"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="93.451" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.982" velocityY="0" velocityZ="-0.602"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.086" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-47.838" positionY="10.056" positionZ="-129.74"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="91.656" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="9.995" velocityY="-0.0" velocityZ="-0.288"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-173.497" positionY="10.175" positionZ="-584.691"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="88.986" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="5.099" velocityY="0.0" velocityZ="0.092"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.026" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-387.119" positionY="10.196" positionZ="-153.7"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="303.405" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-8.347" velocityY="0.0" velocityZ="5.505"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.054" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-193.834" positionY="10.175" positionZ="-45.155"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="0.3" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.06" velocityY="-0.0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-141.571" positionY="10.196" positionZ="-122.199"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="70.723" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="4.7" velocityY="0" velocityZ="1.707"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.604" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-450.143" positionY="10.191" positionZ="-104.805"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="305.616" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-9.082" velocityY="0" velocityZ="6.512"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.012" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-196.816" positionY="10.175" positionZ="-579.691"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="159.869" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="1.836" velocityY="0" velocityZ="-5.28"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.84" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-396.606" positionY="10.175" positionZ="-152.18"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="304.563" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.237" velocityY="-0.0" velocityZ="5.67"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.028" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC11">
				<ObjectInitialPosition positionX="-321.059" positionY="10.087" positionZ="-197.697"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="303.858" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-7.626" velocityY="-0.0" velocityZ="5.119"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC12">
				<ObjectInitialPosition positionX="-327.894" positionY="10.087" positionZ="-197.686"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="303.75" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-9.094" velocityY="0" velocityZ="6.081"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC13">
				<ObjectInitialPosition positionX="-249.96" positionY="10.196" positionZ="-251.34"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="306.573" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.009" velocityY="-0.0" velocityZ="0.006"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC14">
				<ObjectInitialPosition positionX="-222.72" positionY="10.208" positionZ="-276.78"/>
				<ObjectInitialRotation rotationX="0" rotationY="306.142" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0.0" velocityY="0.0" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-256.887" positionY="10.204" positionZ="-245.967"/>
						<ObjectRotation rotationX="0.0" rotationY="308.519" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552628.017" latitude="37.791" longitude="-122.402" northing="4182742.906" orientation="-308.519"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0.0" velocityY="-0.0" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-256.887" positionY="10.204" positionZ="-245.967"/>
						<ObjectRotation rotationX="0.0" rotationY="308.519" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552628.017" latitude="37.791" longitude="-122.402" northing="4182742.906" orientation="-308.519"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.419"/>
						<Velocity velocityX="-1.11" velocityY="-0.0" velocityZ="0.883"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.001" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.182" positionY="10.204" positionZ="-245.732"/>
						<ObjectRotation rotationX="359.835" rotationY="308.516" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552628.252" latitude="37.791" longitude="-122.402" northing="4182743.202" orientation="-308.516"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.016"/>
						<Velocity velocityX="-0.795" velocityY="0.0" velocityZ="0.632"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.659" positionY="10.205" positionZ="-245.352"/>
						<ObjectRotation rotationX="0.038" rotationY="308.507" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.205" easting="552628.631" latitude="37.791" longitude="-122.402" northing="4182743.679" orientation="-308.507"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.003"/>
						<Velocity velocityX="-0.002" velocityY="0.001" velocityZ="0.002"/>
						<AngularVelocity angularVelocityX="0.011" angularVelocityY="-0.0" angularVelocityZ="0.014"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.955" positionY="10.205" positionZ="-245.118"/>
						<ObjectRotation rotationX="0.142" rotationY="308.494" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552628.866" latitude="37.791" longitude="-122.402" northing="4182743.974" orientation="-308.494"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.208"/>
						<Velocity velocityX="-0.946" velocityY="-0.0" velocityZ="0.752"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.0" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-258.193" positionY="10.204" positionZ="-244.928"/>
						<ObjectRotation rotationX="359.87" rotationY="308.488" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552629.055" latitude="37.791" longitude="-122.402" northing="4182744.213" orientation="-308.488"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.865"/>
						<Velocity velocityX="6.865" velocityY="0" velocityZ="0.078"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-166.051" positionY="10.087" positionZ="-38.872"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.368" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552835.112" latitude="37.79" longitude="-122.4" northing="4182652.071" orientation="-89.368"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.626"/>
						<Velocity velocityX="8.626" velocityY="0" velocityZ="0.047"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-162.116" positionY="10.087" positionZ="-38.84"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.697" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552835.143" latitude="37.79" longitude="-122.4" northing="4182648.135" orientation="-89.697"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.532"/>
						<Velocity velocityX="9.532" velocityY="0" velocityZ="0.034"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-157.531" positionY="10.087" positionZ="-38.822"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.795" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552835.161" latitude="37.79" longitude="-122.4" northing="4182643.551" orientation="-89.795"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.877"/>
						<Velocity velocityX="9.877" velocityY="0" velocityZ="0.035"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-152.658" positionY="10.087" positionZ="-38.805"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.795" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552835.179" latitude="37.79" longitude="-122.4" northing="4182638.678" orientation="-89.795"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.975"/>
						<Velocity velocityX="9.975" velocityY="0.0" velocityZ="0.035"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-147.688" positionY="10.087" positionZ="-38.787"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.796" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552835.197" latitude="37.79" longitude="-122.4" northing="4182633.708" orientation="-89.796"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.996"/>
						<Velocity velocityX="9.996" velocityY="0" velocityZ="0.035"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-142.694" positionY="10.087" positionZ="-38.769"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.797" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552835.215" latitude="37.789" longitude="-122.4" northing="4182628.713" orientation="-89.797"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="10.0" velocityY="0" velocityZ="0.018"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.063" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-30.107" positionY="10.056" positionZ="-584.273"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.89" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552289.71" latitude="37.789" longitude="-122.406" northing="4182516.127" orientation="-89.89"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="10.0" velocityY="0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.16" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-25.107" positionY="10.056" positionZ="-584.262"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.919" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552289.722" latitude="37.788" longitude="-122.406" northing="4182511.127" orientation="-89.919"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="10.0" velocityY="0.0" velocityZ="-0.055"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-20.107" positionY="10.056" positionZ="-584.262"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.309" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552289.722" latitude="37.788" longitude="-122.406" northing="4182506.127" orientation="-90.309"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="10.0" velocityY="0" velocityZ="-0.055"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.115" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-15.107" positionY="10.056" positionZ="-584.288"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.327" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552289.696" latitude="37.788" longitude="-122.406" northing="4182501.127" orientation="-90.327"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="9.999" velocityY="-0.0" velocityZ="-0.11"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-10.107" positionY="10.056" positionZ="-584.32"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.622" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552289.663" latitude="37.788" longitude="-122.406" northing="4182496.127" orientation="-90.622"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="9.999" velocityY="0" velocityZ="-0.11"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.075" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-5.108" positionY="10.056" positionZ="-584.374"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.631" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552289.61" latitude="37.788" longitude="-122.406" northing="4182491.128" orientation="-90.631"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="9.982" velocityY="0" velocityZ="-0.602"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.086" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-99.06" positionY="10.056" positionZ="-127.614"/>
						<ObjectRotation rotationX="-0.0" rotationY="93.451" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552746.369" latitude="37.789" longitude="-122.401" northing="4182585.08" orientation="-93.451"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="9.981" velocityY="0" velocityZ="-0.603"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.119" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-94.069" positionY="10.056" positionZ="-127.913"/>
						<ObjectRotation rotationX="-0.0" rotationY="93.461" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552746.07" latitude="37.789" longitude="-122.401" northing="4182580.089" orientation="-93.461"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="9.982" velocityY="0" velocityZ="-0.607"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.192" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-89.078" positionY="10.056" positionZ="-128.212"/>
						<ObjectRotation rotationX="-0.0" rotationY="93.483" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552745.771" latitude="37.789" longitude="-122.401" northing="4182575.098" orientation="-93.483"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="9.981" velocityY="0" velocityZ="-0.623"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.495" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-84.087" positionY="10.056" positionZ="-128.511"/>
						<ObjectRotation rotationX="-0.0" rotationY="93.576" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552745.473" latitude="37.789" longitude="-122.401" northing="4182570.107" orientation="-93.576"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.41"/>
						<Velocity velocityX="5.404" velocityY="0" velocityZ="-0.253"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.029" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-80.112" positionY="10.056" positionZ="-128.733"/>
						<ObjectRotation rotationX="-0.0" rotationY="92.648" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552745.251" latitude="37.789" longitude="-122.401" northing="4182566.131" orientation="-92.648"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.441"/>
						<Velocity velocityX="7.436" velocityY="-0.0" velocityZ="-0.273"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-76.931" positionY="10.056" positionZ="-128.862"/>
						<ObjectRotation rotationX="-0.0" rotationY="92.07" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552745.122" latitude="37.789" longitude="-122.401" northing="4182562.951" orientation="-92.07"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="9.995" velocityY="-0.0" velocityZ="-0.288"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-47.838" positionY="10.056" positionZ="-129.74"/>
						<ObjectRotation rotationX="-0.0" rotationY="91.656" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552744.243" latitude="37.789" longitude="-122.401" northing="4182533.858" orientation="-91.656"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="9.996" velocityY="0" velocityZ="-0.29"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-42.84" positionY="10.056" positionZ="-129.884"/>
						<ObjectRotation rotationX="-0.0" rotationY="91.658" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552744.099" latitude="37.789" longitude="-122.401" northing="4182528.86" orientation="-91.658"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="9.995" velocityY="0.0" velocityZ="-0.29"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.031" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-37.842" positionY="10.056" positionZ="-130.028"/>
						<ObjectRotation rotationX="-0.0" rotationY="91.66" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552743.955" latitude="37.789" longitude="-122.401" northing="4182523.862" orientation="-91.66"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="9.996" velocityY="0" velocityZ="-0.29"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.043" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-32.844" positionY="10.056" positionZ="-130.173"/>
						<ObjectRotation rotationX="-0.0" rotationY="91.664" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552743.811" latitude="37.789" longitude="-122.401" northing="4182518.864" orientation="-91.664"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="9.996" velocityY="0" velocityZ="-0.291"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.073" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-27.846" positionY="10.056" positionZ="-130.317"/>
						<ObjectRotation rotationX="-0.0" rotationY="91.672" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552743.667" latitude="37.788" longitude="-122.401" northing="4182513.866" orientation="-91.672"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="9.995" velocityY="-0.0" velocityZ="-0.302"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.244" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-22.848" positionY="10.056" positionZ="-130.461"/>
						<ObjectRotation rotationX="-0.0" rotationY="91.726" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552743.523" latitude="37.788" longitude="-122.401" northing="4182508.868" orientation="-91.726"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.1"/>
						<Velocity velocityX="5.099" velocityY="0.0" velocityZ="0.092"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-173.497" positionY="10.175" positionZ="-584.691"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.986" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552289.293" latitude="37.79" longitude="-122.406" northing="4182659.516" orientation="-88.986"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.265"/>
						<Velocity velocityX="7.265" velocityY="0" velocityZ="0.061"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-170.345" positionY="10.175" positionZ="-584.652"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.533" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552289.332" latitude="37.79" longitude="-122.406" northing="4182656.365" orientation="-89.533"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.688"/>
						<Velocity velocityX="8.688" velocityY="0" velocityZ="0.024"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-166.304" positionY="10.175" positionZ="-584.632"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.85" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552289.352" latitude="37.79" longitude="-122.406" northing="4182652.324" orientation="-89.85"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.46"/>
						<Velocity velocityX="9.46" velocityY="-0.0" velocityZ="0.024"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-161.733" positionY="10.175" positionZ="-584.62"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.844" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552289.364" latitude="37.79" longitude="-122.406" northing="4182647.753" orientation="-89.844"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.808"/>
						<Velocity velocityX="9.808" velocityY="0" velocityZ="0.024"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-156.898" positionY="10.175" positionZ="-584.608"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.85" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552289.376" latitude="37.79" longitude="-122.406" northing="4182642.918" orientation="-89.85"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.943"/>
						<Velocity velocityX="9.943" velocityY="-0.0" velocityZ="0.024"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-151.953" positionY="10.175" positionZ="-584.595"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.842" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552289.388" latitude="37.79" longitude="-122.406" northing="4182637.973" orientation="-89.842"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.347" velocityY="0.0" velocityZ="5.505"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.054" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.119" positionY="10.196" positionZ="-153.7"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.405" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552720.284" latitude="37.792" longitude="-122.401" northing="4182873.139" orientation="-303.405"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.347" velocityY="0" velocityZ="5.507"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.086" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.293" positionY="10.196" positionZ="-150.948"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.414" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552723.035" latitude="37.792" longitude="-122.401" northing="4182877.313" orientation="-303.414"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.344" velocityY="0" velocityZ="5.511"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.205" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-395.468" positionY="10.196" positionZ="-148.197"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.451" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552725.787" latitude="37.792" longitude="-122.401" northing="4182881.488" orientation="-303.451"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.243" velocityY="0" velocityZ="5.663"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.104" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-399.624" positionY="10.196" positionZ="-145.417"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.486" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552728.567" latitude="37.792" longitude="-122.401" northing="4182885.644" orientation="-304.486"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.237" velocityY="0.0" velocityZ="5.672"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.353" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-403.747" positionY="10.196" positionZ="-142.588"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.565" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552731.395" latitude="37.792" longitude="-122.401" northing="4182889.767" orientation="-304.565"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.206" velocityY="0" velocityZ="5.714"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-407.865" positionY="10.196" positionZ="-139.752"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.872" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552734.232" latitude="37.792" longitude="-122.401" northing="4182893.884" orientation="-304.872"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.06" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.834" positionY="10.175" positionZ="-45.155"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.3" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552828.829" latitude="37.79" longitude="-122.4" northing="4182679.854" orientation="-0.3"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.06" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.804" positionY="10.175" positionZ="-39.567"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.299" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552834.417" latitude="37.79" longitude="-122.4" northing="4182679.824" orientation="-0.299"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.058" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.775" positionY="10.175" positionZ="-33.979"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.297" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552840.004" latitude="37.79" longitude="-122.4" northing="4182679.795" orientation="-0.297"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.058" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.745" positionY="10.175" positionZ="-28.391"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.32" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552845.592" latitude="37.79" longitude="-122.4" northing="4182679.765" orientation="-0.32"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.064" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.715" positionY="10.175" positionZ="-22.803"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.298" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552851.18" latitude="37.79" longitude="-122.4" northing="4182679.735" orientation="-0.298"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.056" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.034" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.685" positionY="10.175" positionZ="-17.215"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.271" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552856.768" latitude="37.79" longitude="-122.4" northing="4182679.705" orientation="-0.271"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.7" velocityY="0" velocityZ="1.707"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.604" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-141.571" positionY="10.196" positionZ="-122.199"/>
						<ObjectRotation rotationX="-0.001" rotationY="70.723" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552751.784" latitude="37.789" longitude="-122.401" northing="4182627.591" orientation="-70.723"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.956" velocityY="0" velocityZ="0.665"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.289" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-139.136" positionY="10.196" positionZ="-121.652"/>
						<ObjectRotation rotationX="-0.001" rotationY="82.687" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552752.332" latitude="37.789" longitude="-122.401" northing="4182625.156" orientation="-82.687"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.997" velocityY="0" velocityZ="0.153"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.138" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-136.644" positionY="10.196" positionZ="-121.47"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.41" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552752.513" latitude="37.789" longitude="-122.401" northing="4182622.664" orientation="-88.41"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.999" velocityY="0" velocityZ="-0.095"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.067" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-134.144" positionY="10.196" positionZ="-121.467"/>
						<ObjectRotation rotationX="-0.001" rotationY="91.156" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552752.517" latitude="37.789" longitude="-122.401" northing="4182620.164" orientation="-91.156"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.996" velocityY="0" velocityZ="-0.214"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-131.645" positionY="10.196" positionZ="-121.549"/>
						<ObjectRotation rotationX="-0.001" rotationY="92.493" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552752.434" latitude="37.789" longitude="-122.401" northing="4182617.665" orientation="-92.493"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.28"/>
						<Velocity velocityX="7.269" velocityY="0" velocityZ="-0.402"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-128.581" positionY="10.196" positionZ="-121.704"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.188" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552752.28" latitude="37.789" longitude="-122.401" northing="4182614.601" orientation="-93.188"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.082" velocityY="0" velocityZ="6.512"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-450.143" positionY="10.191" positionZ="-104.805"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.616" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552769.178" latitude="37.792" longitude="-122.401" northing="4182936.163" orientation="-305.616"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.085" velocityY="-0.0" velocityZ="6.508"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-454.685" positionY="10.191" positionZ="-101.55"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.636" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552772.433" latitude="37.792" longitude="-122.401" northing="4182940.705" orientation="-305.636"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.082" velocityY="0" velocityZ="6.512"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-459.227" positionY="10.191" positionZ="-98.295"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.652" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552775.689" latitude="37.792" longitude="-122.401" northing="4182945.247" orientation="-305.652"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.076" velocityY="0" velocityZ="6.523"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.103" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-463.769" positionY="10.191" positionZ="-95.04"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.519" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552778.944" latitude="37.792" longitude="-122.401" northing="4182949.789" orientation="-305.519"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.052" velocityY="0" velocityZ="6.555"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.301" positionY="10.191" positionZ="-91.771"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.881" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552782.213" latitude="37.792" longitude="-122.401" northing="4182954.321" orientation="-305.881"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.058" velocityY="0" velocityZ="6.548"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.828" positionY="10.191" positionZ="-88.495"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.928" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552785.489" latitude="37.792" longitude="-122.4" northing="4182958.848" orientation="-305.928"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.59"/>
						<Velocity velocityX="1.836" velocityY="0" velocityZ="-5.28"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.84" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-196.816" positionY="10.175" positionZ="-579.691"/>
						<ObjectRotation rotationX="-0.001" rotationY="159.869" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552294.292" latitude="37.79" longitude="-122.406" northing="4182682.836" orientation="-159.869"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="3.596" velocityY="0" velocityZ="-4.279"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.708" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-195.401" positionY="10.175" positionZ="-582.083"/>
						<ObjectRotation rotationX="-0.001" rotationY="139.132" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552291.9" latitude="37.79" longitude="-122.406" northing="4182681.421" orientation="-139.132"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="4.945" velocityY="0" velocityZ="-2.6"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.655" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.21" positionY="10.175" positionZ="-583.787"/>
						<ObjectRotation rotationX="-0.001" rotationY="117.008" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552290.197" latitude="37.79" longitude="-122.406" northing="4182679.229" orientation="-117.008"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.502" velocityY="-0.0" velocityZ="-0.977"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.289" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.569" positionY="10.175" positionZ="-584.665"/>
						<ObjectRotation rotationX="-0.001" rotationY="99.742" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552289.318" latitude="37.79" longitude="-122.406" northing="4182676.589" orientation="-99.742"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.58" velocityY="0.0" velocityZ="-0.299"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.229" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-187.793" positionY="10.175" positionZ="-584.967"/>
						<ObjectRotation rotationX="-0.001" rotationY="92.78" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552289.017" latitude="37.79" longitude="-122.406" northing="4182673.813" orientation="-92.78"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.588" velocityY="0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.078" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-184.999" positionY="10.175" positionZ="-584.993"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.803" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552288.99" latitude="37.79" longitude="-122.406" northing="4182671.019" orientation="-89.803"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.237" velocityY="-0.0" velocityZ="5.67"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-396.606" positionY="10.175" positionZ="-152.18"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.563" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552721.804" latitude="37.792" longitude="-122.401" northing="4182882.626" orientation="-304.563"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.218" velocityY="0.0" velocityZ="5.696"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-400.723" positionY="10.175" positionZ="-149.343"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.734" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552724.641" latitude="37.792" longitude="-122.401" northing="4182886.743" orientation="-304.734"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.215" velocityY="0.0" velocityZ="5.701"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.058" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-404.833" positionY="10.175" positionZ="-146.495"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.654" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552727.488" latitude="37.792" longitude="-122.401" northing="4182890.853" orientation="-304.654"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-8.197" velocityY="0" velocityZ="5.725"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-408.941" positionY="10.175" positionZ="-143.645"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.944" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552730.339" latitude="37.792" longitude="-122.401" northing="4182894.961" orientation="-304.944"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.17" velocityY="0" velocityZ="5.769"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-413.029" positionY="10.175" positionZ="-140.767"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.233" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552733.217" latitude="37.792" longitude="-122.401" northing="4182899.049" orientation="-305.233"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.17" velocityY="-0.0" velocityZ="5.769"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.114" positionY="10.175" positionZ="-137.882"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.233" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552736.101" latitude="37.792" longitude="-122.401" northing="4182903.134" orientation="-305.233"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC11">
				<objectRef objectRef="NPC11"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.185"/>
						<Velocity velocityX="-7.626" velocityY="-0.0" velocityZ="5.119"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.059" positionY="10.087" positionZ="-197.697"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.858" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552676.287" latitude="37.791" longitude="-122.402" northing="4182807.079" orientation="-303.858"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.801"/>
						<Velocity velocityX="-8.139" velocityY="0" velocityZ="5.46"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.05" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.032" positionY="10.087" positionZ="-195.03"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.851" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552678.953" latitude="37.791" longitude="-122.402" northing="4182811.052" orientation="-303.851"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.966"/>
						<Velocity velocityX="-8.276" velocityY="0" velocityZ="5.551"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.059" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.146" positionY="10.087" positionZ="-192.27"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.848" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552681.714" latitude="37.791" longitude="-122.402" northing="4182815.166" orientation="-303.848"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.994"/>
						<Velocity velocityX="-8.301" velocityY="0" velocityZ="5.566"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.072" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-333.292" positionY="10.087" positionZ="-189.487"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.844" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552684.497" latitude="37.791" longitude="-122.402" northing="4182819.312" orientation="-303.844"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.307" velocityY="0.0" velocityZ="5.568"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.093" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.443" positionY="10.087" positionZ="-186.701"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.838" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552687.282" latitude="37.791" longitude="-122.402" northing="4182823.463" orientation="-303.838"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.307" velocityY="-0.0" velocityZ="5.566"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.131" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.595" positionY="10.087" positionZ="-183.915"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.826" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552690.068" latitude="37.791" longitude="-122.402" northing="4182827.615" orientation="-303.826"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC12">
				<objectRef objectRef="NPC12"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.94"/>
						<Velocity velocityX="-9.094" velocityY="0" velocityZ="6.081"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.894" positionY="10.087" positionZ="-197.686"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.75" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552676.298" latitude="37.791" longitude="-122.402" northing="4182813.914" orientation="-303.75"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.098"/>
						<Velocity velocityX="-9.235" velocityY="0.0" velocityZ="6.155"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.485" positionY="10.087" positionZ="-194.625"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.691" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552679.358" latitude="37.791" longitude="-122.402" northing="4182818.505" orientation="-303.691"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.157"/>
						<Velocity velocityX="-9.283" velocityY="0" velocityZ="6.189"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.117" positionY="10.087" positionZ="-191.538"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.693" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552682.446" latitude="37.791" longitude="-122.402" northing="4182823.137" orientation="-303.693"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.173"/>
						<Velocity velocityX="-9.296" velocityY="-0.0" velocityZ="6.198"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.763" positionY="10.087" positionZ="-188.441"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.695" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552685.543" latitude="37.791" longitude="-122.402" northing="4182827.783" orientation="-303.695"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.299" velocityY="-0.0" velocityZ="6.201"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.058" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.412" positionY="10.087" positionZ="-185.342"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.701" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552688.641" latitude="37.791" longitude="-122.402" northing="4182832.432" orientation="-303.701"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.296" velocityY="0" velocityZ="6.206"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.146" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-351.062" positionY="10.087" positionZ="-182.243"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.728" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552691.74" latitude="37.791" longitude="-122.402" northing="4182837.082" orientation="-303.728"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC13">
				<objectRef objectRef="NPC13"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.011"/>
						<Velocity velocityX="-0.009" velocityY="-0.0" velocityZ="0.006"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-249.96" positionY="10.196" positionZ="-251.34"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.573" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552622.644" latitude="37.79" longitude="-122.402" northing="4182735.98" orientation="-306.573"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.002"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="0.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-249.962" positionY="10.196" positionZ="-251.338"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.573" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552622.645" latitude="37.79" longitude="-122.402" northing="4182735.981" orientation="-306.573"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.453"/>
						<Velocity velocityX="-0.363" velocityY="0" velocityZ="0.27"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-250.033" positionY="10.196" positionZ="-251.285"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.472" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552622.698" latitude="37.79" longitude="-122.402" northing="4182736.053" orientation="-306.472"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.799"/>
						<Velocity velocityX="-0.644" velocityY="0" velocityZ="0.473"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-250.308" positionY="10.196" positionZ="-251.083"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.279" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552622.9" latitude="37.79" longitude="-122.402" northing="4182736.328" orientation="-306.279"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.848"/>
						<Velocity velocityX="-0.685" velocityY="0" velocityZ="0.499"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-250.648" positionY="10.196" positionZ="-250.834"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.1" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552623.149" latitude="37.79" longitude="-122.402" northing="4182736.668" orientation="-306.1"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.685"/>
						<Velocity velocityX="-0.554" velocityY="0" velocityZ="0.403"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-250.916" positionY="10.196" positionZ="-250.64"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.981" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552623.344" latitude="37.79" longitude="-122.402" northing="4182736.935" orientation="-305.981"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC14">
				<objectRef objectRef="NPC14"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-222.72" positionY="10.208" positionZ="-276.78"/>
						<ObjectRotation rotationX="0" rotationY="306.142" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552597.204" latitude="37.79" longitude="-122.403" northing="4182708.74" orientation="-306.142"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.313"/>
						<Velocity velocityX="-3.065" velocityY="-0.069" velocityZ="3.033"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.196" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.587" positionY="10.095" positionZ="-275.988"/>
						<ObjectRotation rotationX="0.034" rotationY="314.894" rotationZ="0.001"/>
						<ObjectGPS altitude="10.095" easting="552597.995" latitude="37.79" longitude="-122.403" northing="4182709.606" orientation="-314.894"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.326"/>
						<Velocity velocityX="-7.486" velocityY="-0.001" velocityZ="8.499"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.103" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-226.174" positionY="10.087" positionZ="-273.184"/>
						<ObjectRotation rotationX="0.01" rotationY="318.743" rotationZ="0.001"/>
						<ObjectGPS altitude="10.087" easting="552600.8" latitude="37.79" longitude="-122.403" northing="4182712.194" orientation="-318.743"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="16.071"/>
						<Velocity velocityX="-10.15" velocityY="0" velocityZ="12.46"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.314" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-230.745" positionY="10.087" positionZ="-267.697"/>
						<ObjectRotation rotationX="-0.0" rotationY="320.469" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.087" easting="552606.287" latitude="37.79" longitude="-122.403" northing="4182716.765" orientation="-320.469"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.79"/>
						<Velocity velocityX="-7.791" velocityY="0" velocityZ="7.465"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.167" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-234.991" positionY="10.087" positionZ="-263.16"/>
						<ObjectRotation rotationX="-0.0" rotationY="313.584" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552610.824" latitude="37.79" longitude="-122.402" northing="4182721.011" orientation="-313.584"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.751"/>
						<Velocity velocityX="-5.109" velocityY="0.0" velocityZ="4.413"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-238.66" positionY="10.087" positionZ="-259.869"/>
						<ObjectRotation rotationX="-0.0" rotationY="310.796" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552614.115" latitude="37.79" longitude="-122.402" northing="4182724.68" orientation="-310.796"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>