<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 22:39:00" fixTime="False" unixTimeStamp="1625756400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="2a383593-12bd-40f0-a0a1-b0bf9d5830f0">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)da0d3f95-508f-41fa-98d9-e760a172a8c8">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)8e575833-372c-4876-b433-2b4a7ef085ed">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC2" uid="SchoolBus(Clone)4a69647a-9e79-49ad-8028-7c7d30fdacf3">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)db26988f-9777-4f3b-8623-304295758eec">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC4" uid="SUV(Clone)f3779af7-7135-42e8-8aa7-36da58dfce84">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC5" uid="Jeep(Clone)ca95fdf6-bc14-4326-bae2-b3f78c72c993">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC6" uid="SchoolBus(Clone)debe7353-3280-4647-a695-e2e6868c319c">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC7" uid="Sedan(Clone)b2aecb22-eb8d-4fb5-8c59-9be092f054b1">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC8" uid="Jeep(Clone)26d53577-12ca-48f5-9b67-97018f89bdb7">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC9" uid="SchoolBus(Clone)65da9ad7-14fe-46cb-802c-95abb59dbf9c">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC10" uid="SchoolBus(Clone)0d139bec-4c47-4059-9de1-d3e7e06458fc">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-256.704" positionY="10.204" positionZ="-246.159"/>
				<ObjectInitialRotation rotationX="0.035" rotationY="308.366" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.566" velocityY="0.0" velocityZ="0.448"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="-0.004" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-63.133" positionY="10.056" positionZ="-588.45"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="89.945" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="11.176" velocityY="0" velocityZ="0.012"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-133.885" positionY="10.196" positionZ="-125.435"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="93.521" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.917" velocityY="0" velocityZ="-0.549"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-201.889" positionY="10.087" positionZ="-560.082"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.346" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.031" velocityY="0" velocityZ="-4.999"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.438" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-193.697" positionY="10.196" positionZ="-20.079"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="0.27" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.047" velocityY="0" velocityZ="10.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.104" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-249.205" positionY="10.173" positionZ="-251.924"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="307.725" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.735" velocityY="0" velocityZ="0.568"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.006" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-373.638" positionY="10.175" positionZ="-157.831"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="303.324" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.356" velocityY="0.0" velocityZ="5.493"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.052" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-197.872" positionY="10.087" positionZ="-479.809"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.196" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.04" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.032" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-339.322" positionY="10.196" positionZ="-175.764"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="303.653" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.325" velocityY="0" velocityZ="5.542"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.179" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-320.94" positionY="10.175" positionZ="-192.792"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="303.717" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-8.31" velocityY="0" velocityZ="5.544"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-278.999" positionY="10.087" positionZ="-221.276"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="314.114" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-7.172" velocityY="0" velocityZ="6.953"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.037" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-238.327" positionY="10.208" positionZ="-255.191"/>
				<ObjectInitialRotation rotationX="0" rotationY="307.186" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.722"/>
						<Velocity velocityX="-0.566" velocityY="0.0" velocityZ="0.448"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.004" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-256.704" positionY="10.204" positionZ="-246.159"/>
						<ObjectRotation rotationX="0.035" rotationY="308.366" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552627.824" latitude="37.791" longitude="-122.402" northing="4182742.724" orientation="-308.366"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="0.0" velocityY="-0.0" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.0" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-256.73" positionY="10.205" positionZ="-246.139"/>
						<ObjectRotation rotationX="0.034" rotationY="308.364" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552627.845" latitude="37.791" longitude="-122.402" northing="4182742.75" orientation="-308.364"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.417"/>
						<Velocity velocityX="-1.111" velocityY="-0.0" velocityZ="0.879"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.001" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.016" positionY="10.204" positionZ="-245.912"/>
						<ObjectRotation rotationX="359.835" rotationY="308.359" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552628.072" latitude="37.791" longitude="-122.402" northing="4182743.036" orientation="-308.359"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="0.001" velocityY="-0.0" velocityZ="-0.001"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="-0.0" angularVelocityZ="-0.008"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.263" positionY="10.205" positionZ="-245.717"/>
						<ObjectRotation rotationX="0.16" rotationY="308.351" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552628.267" latitude="37.791" longitude="-122.402" northing="4182743.282" orientation="-308.351"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.994"/>
						<Velocity velocityX="-0.78" velocityY="-0.0" velocityZ="0.617"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.0" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.409" positionY="10.204" positionZ="-245.601"/>
						<ObjectRotation rotationX="359.873" rotationY="308.34" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552628.382" latitude="37.791" longitude="-122.402" northing="4182743.429" orientation="-308.34"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="0.001" velocityY="-0.0" velocityZ="-0.001"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.0" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.514" positionY="10.205" positionZ="-245.518"/>
						<ObjectRotation rotationX="0.063" rotationY="308.329" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552628.466" latitude="37.791" longitude="-122.402" northing="4182743.534" orientation="-308.329"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-63.133" positionY="10.056" positionZ="-588.45"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.945" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552285.533" latitude="37.789" longitude="-122.406" northing="4182549.152" orientation="-89.945"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0.0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-57.545" positionY="10.056" positionZ="-588.444"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.946" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552285.539" latitude="37.789" longitude="-122.406" northing="4182543.565" orientation="-89.946"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="-0.0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-51.957" positionY="10.056" positionZ="-588.438"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.947" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552285.545" latitude="37.789" longitude="-122.406" northing="4182537.977" orientation="-89.947"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="-0.0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-46.369" positionY="10.056" positionZ="-588.432"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.948" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552285.551" latitude="37.789" longitude="-122.406" northing="4182532.389" orientation="-89.948"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-40.781" positionY="10.056" positionZ="-588.426"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.949" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552285.557" latitude="37.789" longitude="-122.406" northing="4182526.801" orientation="-89.949"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="-0.0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-35.193" positionY="10.056" positionZ="-588.42"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.953" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552285.564" latitude="37.789" longitude="-122.406" northing="4182521.213" orientation="-89.953"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.934"/>
						<Velocity velocityX="8.917" velocityY="0" velocityZ="-0.549"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-133.885" positionY="10.196" positionZ="-125.435"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.521" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552748.548" latitude="37.789" longitude="-122.401" northing="4182619.905" orientation="-93.521"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.647"/>
						<Velocity velocityX="9.628" velocityY="-0.0" velocityZ="-0.593"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-129.213" positionY="10.196" positionZ="-125.723"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.522" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552748.261" latitude="37.789" longitude="-122.401" northing="4182615.232" orientation="-93.522"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.909"/>
						<Velocity velocityX="9.891" velocityY="0" velocityZ="-0.609"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-124.317" positionY="10.196" positionZ="-126.024"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.523" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552747.96" latitude="37.789" longitude="-122.401" northing="4182610.336" orientation="-93.523"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.982"/>
						<Velocity velocityX="9.963" velocityY="-0.0" velocityZ="-0.613"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-119.348" positionY="10.196" positionZ="-126.329"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.524" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552747.654" latitude="37.789" longitude="-122.401" northing="4182605.368" orientation="-93.524"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.997"/>
						<Velocity velocityX="9.978" velocityY="0" velocityZ="-0.615"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-114.361" positionY="10.196" positionZ="-126.636"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.526" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552747.348" latitude="37.789" longitude="-122.401" northing="4182600.381" orientation="-93.526"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="9.981" velocityY="0" velocityZ="-0.615"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-109.371" positionY="10.196" positionZ="-126.943"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.527" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552747.041" latitude="37.789" longitude="-122.401" northing="4182595.391" orientation="-93.527"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-0.031" velocityY="0" velocityZ="-4.999"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.438" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.889" positionY="10.087" positionZ="-560.082"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.346" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552313.902" latitude="37.79" longitude="-122.406" northing="4182687.909" orientation="-180.346"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-0.052" velocityY="-0.0" velocityZ="-4.999"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.34" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.898" positionY="10.087" positionZ="-562.581"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.633" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552311.403" latitude="37.79" longitude="-122.406" northing="4182687.918" orientation="-180.633"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="-4.999"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.164" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.901" positionY="10.087" positionZ="-565.08"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.085" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552308.903" latitude="37.79" longitude="-122.406" northing="4182687.921" orientation="-180.085"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="-4.999"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.22" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.902" positionY="10.087" positionZ="-567.58"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.101" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552306.404" latitude="37.79" longitude="-122.406" northing="4182687.922" orientation="-180.101"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-0.012" velocityY="0.0" velocityZ="-4.999"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.334" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.904" positionY="10.087" positionZ="-570.079"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.134" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552303.904" latitude="37.79" longitude="-122.406" northing="4182687.924" orientation="-180.134"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-0.02" velocityY="0" velocityZ="-4.999"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.691" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.905" positionY="10.087" positionZ="-572.579"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.24" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552301.405" latitude="37.79" longitude="-122.406" northing="4182687.925" orientation="-180.24"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.047" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.104" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.697" positionY="10.196" positionZ="-20.079"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.27" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552853.905" latitude="37.79" longitude="-122.4" northing="4182679.717" orientation="-0.27"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.035" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.352" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.671" positionY="10.196" positionZ="-15.079"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.192" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552858.905" latitude="37.79" longitude="-122.4" northing="4182679.691" orientation="-0.192"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.026" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.659" positionY="10.196" positionZ="-10.079"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.849" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552863.904" latitude="37.79" longitude="-122.4" northing="4182679.679" orientation="-359.849"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.027" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.054" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.671" positionY="10.196" positionZ="-5.079"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.845" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552868.904" latitude="37.79" longitude="-122.4" northing="4182679.691" orientation="-359.845"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.029" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.085" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.684" positionY="10.196" positionZ="-0.079"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.835" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552873.904" latitude="37.79" longitude="-122.399" northing="4182679.703" orientation="-359.835"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.034" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.2" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.696" positionY="10.196" positionZ="4.921"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.8" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552878.904" latitude="37.79" longitude="-122.399" northing="4182679.716" orientation="-359.8"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.929"/>
						<Velocity velocityX="-0.735" velocityY="0" velocityZ="0.568"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-249.205" positionY="10.173" positionZ="-251.924"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.725" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552622.06" latitude="37.79" longitude="-122.402" northing="4182735.225" orientation="-307.725"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.467"/>
						<Velocity velocityX="-0.369" velocityY="0" velocityZ="0.285"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-249.471" positionY="10.173" positionZ="-251.718"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.728" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552622.265" latitude="37.79" longitude="-122.402" northing="4182735.491" orientation="-307.728"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.66"/>
						<Velocity velocityX="-0.522" velocityY="0.0" velocityZ="0.404"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-249.658" positionY="10.173" positionZ="-251.574"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.725" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552622.41" latitude="37.79" longitude="-122.402" northing="4182735.678" orientation="-307.725"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.548"/>
						<Velocity velocityX="-0.433" velocityY="0" velocityZ="0.336"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-249.941" positionY="10.173" positionZ="-251.355"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.728" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552622.629" latitude="37.79" longitude="-122.402" northing="4182735.961" orientation="-307.728"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.444"/>
						<Velocity velocityX="-0.351" velocityY="0" velocityZ="0.272"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-250.133" positionY="10.173" positionZ="-251.207"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.725" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552622.777" latitude="37.79" longitude="-122.402" northing="4182736.152" orientation="-307.725"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.334"/>
						<Velocity velocityX="-0.264" velocityY="0" velocityZ="0.204"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-250.326" positionY="10.173" positionZ="-251.057"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.725" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552622.926" latitude="37.79" longitude="-122.402" northing="4182736.346" orientation="-307.725"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.356" velocityY="0.0" velocityZ="5.493"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.052" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-373.638" positionY="10.175" positionZ="-157.831"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.324" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552716.153" latitude="37.792" longitude="-122.401" northing="4182859.658" orientation="-303.324"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.356" velocityY="0" velocityZ="5.495"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.082" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.817" positionY="10.175" positionZ="-155.085"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.333" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552718.898" latitude="37.792" longitude="-122.401" northing="4182863.837" orientation="-303.333"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.353" velocityY="0" velocityZ="5.499"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.198" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.995" positionY="10.175" positionZ="-152.339"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.369" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552721.644" latitude="37.792" longitude="-122.401" northing="4182868.015" orientation="-303.369"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.267" velocityY="0" velocityZ="5.627"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.057" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.16" positionY="10.175" positionZ="-149.572"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.311" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552724.412" latitude="37.792" longitude="-122.401" northing="4182872.18" orientation="-304.311"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.261" velocityY="0" velocityZ="5.635"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.096" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.289" positionY="10.175" positionZ="-146.752"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.299" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552727.231" latitude="37.792" longitude="-122.401" northing="4182876.309" orientation="-304.299"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.267" velocityY="0" velocityZ="5.627"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.307" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-394.418" positionY="10.175" positionZ="-143.933"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.233" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552730.051" latitude="37.792" longitude="-122.401" northing="4182880.438" orientation="-304.233"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.04" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.872" positionY="10.087" positionZ="-479.809"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.196" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552394.174" latitude="37.79" longitude="-122.405" northing="4182683.892" orientation="-180.196"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.032" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.892" positionY="10.087" positionZ="-485.397"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.178" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552388.586" latitude="37.79" longitude="-122.405" northing="4182683.912" orientation="-180.178"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.034" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.028" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.908" positionY="10.087" positionZ="-490.985"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.169" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552382.999" latitude="37.79" longitude="-122.405" northing="4182683.928" orientation="-180.169"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.015" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.923" positionY="10.087" positionZ="-496.573"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.085" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552377.411" latitude="37.79" longitude="-122.405" northing="4182683.943" orientation="-180.085"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.032" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.066" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.938" positionY="10.087" positionZ="-502.16"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.132" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552371.823" latitude="37.79" longitude="-122.405" northing="4182683.958" orientation="-180.132"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.015" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.954" positionY="10.087" positionZ="-507.748"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.109" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552366.235" latitude="37.79" longitude="-122.405" northing="4182683.973" orientation="-180.109"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.325" velocityY="0" velocityZ="5.542"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.179" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-339.322" positionY="10.196" positionZ="-175.764"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.653" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552698.219" latitude="37.791" longitude="-122.401" northing="4182825.342" orientation="-303.653"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.328" velocityY="0" velocityZ="5.537"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.302" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.481" positionY="10.196" positionZ="-172.99"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.616" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552700.994" latitude="37.791" longitude="-122.401" northing="4182829.501" orientation="-303.616"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.347" velocityY="0" velocityZ="5.51"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.961" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-347.641" positionY="10.196" positionZ="-170.215"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.411" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552703.769" latitude="37.791" longitude="-122.401" northing="4182833.661" orientation="-303.411"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.334" velocityY="0" velocityZ="5.524"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.059" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-351.806" positionY="10.196" positionZ="-167.45"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.543" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552706.534" latitude="37.791" longitude="-122.401" northing="4182837.826" orientation="-303.543"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.334" velocityY="0" velocityZ="5.525"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.068" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-355.973" positionY="10.196" positionZ="-164.685"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.541" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552709.298" latitude="37.791" longitude="-122.401" northing="4182841.992" orientation="-303.541"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.334" velocityY="0" velocityZ="5.525"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.081" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-360.139" positionY="10.196" positionZ="-161.921"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.538" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552712.062" latitude="37.791" longitude="-122.401" northing="4182846.159" orientation="-303.538"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.989"/>
						<Velocity velocityX="-8.31" velocityY="0" velocityZ="5.544"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.94" positionY="10.175" positionZ="-192.792"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.717" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552681.192" latitude="37.791" longitude="-122.402" northing="4182806.96" orientation="-303.717"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-8.316" velocityY="0" velocityZ="5.55"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.097" positionY="10.175" positionZ="-190.018"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.707" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552683.965" latitude="37.791" longitude="-122.402" northing="4182811.117" orientation="-303.707"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.319" velocityY="0" velocityZ="5.55"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.256" positionY="10.175" positionZ="-187.243"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.718" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552686.74" latitude="37.791" longitude="-122.402" northing="4182815.276" orientation="-303.718"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.319" velocityY="0" velocityZ="5.551"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-333.415" positionY="10.175" positionZ="-184.468"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.704" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552689.515" latitude="37.791" longitude="-122.402" northing="4182819.435" orientation="-303.704"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.319" velocityY="0" velocityZ="5.548"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.575" positionY="10.175" positionZ="-181.693"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.721" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552692.29" latitude="37.791" longitude="-122.402" northing="4182823.595" orientation="-303.721"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.316" velocityY="0" velocityZ="5.553"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.734" positionY="10.175" positionZ="-178.918"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.698" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552695.066" latitude="37.791" longitude="-122.402" northing="4182827.754" orientation="-303.698"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.989"/>
						<Velocity velocityX="-7.172" velocityY="0" velocityZ="6.953"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.037" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-278.999" positionY="10.087" positionZ="-221.276"/>
						<ObjectRotation rotationX="-0.0" rotationY="314.114" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552652.707" latitude="37.791" longitude="-122.402" northing="4182765.018" orientation="-314.114"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-7.178" velocityY="0" velocityZ="6.961"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.057" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.587" positionY="10.087" positionZ="-217.798"/>
						<ObjectRotation rotationX="-0.0" rotationY="314.12" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552656.186" latitude="37.791" longitude="-122.402" northing="4182768.607" orientation="-314.12"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-7.178" velocityY="0.0" velocityZ="6.964"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.12" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.178" positionY="10.087" positionZ="-214.318"/>
						<ObjectRotation rotationX="-0.0" rotationY="314.139" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552659.665" latitude="37.791" longitude="-122.402" northing="4182772.198" orientation="-314.139"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.857"/>
						<Velocity velocityX="-5.057" velocityY="0" velocityZ="4.631"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.153" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-289.539" positionY="10.087" positionZ="-211.091"/>
						<ObjectRotation rotationX="-0.0" rotationY="312.308" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552662.893" latitude="37.791" longitude="-122.402" northing="4182775.558" orientation="-312.308"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.777"/>
						<Velocity velocityX="-5.24" velocityY="0.0" velocityZ="4.298"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.075" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.855" positionY="10.087" positionZ="-209.104"/>
						<ObjectRotation rotationX="-0.0" rotationY="309.274" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552664.88" latitude="37.791" longitude="-122.402" northing="4182777.875" orientation="-309.274"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.514"/>
						<Velocity velocityX="-6.75" velocityY="-0.0" velocityZ="5.188"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.062" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-294.898" positionY="10.087" positionZ="-206.697"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.474" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552667.286" latitude="37.791" longitude="-122.402" northing="4182780.918" orientation="-307.474"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-238.327" positionY="10.208" positionZ="-255.191"/>
						<ObjectRotation rotationX="0" rotationY="307.186" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552618.793" latitude="37.79" longitude="-122.402" northing="4182724.347" orientation="-307.186"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.311"/>
						<Velocity velocityX="-3.22" velocityY="-0.069" velocityZ="2.866"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.107" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-239.221" positionY="10.095" positionZ="-254.429"/>
						<ObjectRotation rotationX="0.034" rotationY="311.788" rotationZ="0.0"/>
						<ObjectGPS altitude="10.095" easting="552619.554" latitude="37.79" longitude="-122.402" northing="4182725.241" orientation="-311.788"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.517"/>
						<Velocity velocityX="-7.585" velocityY="-0.001" velocityZ="7.285"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.052" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-241.769" positionY="10.087" positionZ="-252.044"/>
						<ObjectRotation rotationX="0.01" rotationY="313.89" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552621.94" latitude="37.79" longitude="-122.402" northing="4182727.789" orientation="-313.89"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="16.059"/>
						<Velocity velocityX="-11.336" velocityY="-0.0" velocityZ="11.375"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-246.676" positionY="10.087" positionZ="-247.21"/>
						<ObjectRotation rotationX="-0.0" rotationY="315.149" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552626.773" latitude="37.79" longitude="-122.402" northing="4182732.696" orientation="-315.149"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="18.594"/>
						<Velocity velocityX="-13.034" velocityY="0" velocityZ="13.261"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.079" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.845" positionY="10.087" positionZ="-240.945"/>
						<ObjectRotation rotationX="-0.0" rotationY="315.463" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552633.039" latitude="37.79" longitude="-122.402" northing="4182738.865" orientation="-315.463"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="12.455"/>
						<Velocity velocityX="-9.164" velocityY="0" velocityZ="8.435"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.118" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-258.63" positionY="10.087" positionZ="-235.251"/>
						<ObjectRotation rotationX="-0.0" rotationY="312.492" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552638.733" latitude="37.791" longitude="-122.402" northing="4182744.65" orientation="-312.492"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>