<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 10:27:50" fixTime="False" unixTimeStamp="1627092000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="a0a1065a-d3e2-4798-91a4-b528dfa4122c">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)0083e3ff-5058-438a-89cc-6378a1a4e43c">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)9e626af7-8fe2-4480-9ecf-3c86ef63babd">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC2" uid="Sedan(Clone)2f29845c-26df-498c-8c21-a696c236d3bc">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC3" uid="BoxTruck(Clone)1492fe39-3489-44e4-8d4d-5dba944a6074">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC4" uid="SchoolBus(Clone)6a1a6d8e-3f20-412b-8b78-eb0e60cc35c5">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC5" uid="SUV(Clone)baf7dabd-f62c-468b-9dad-c715b1cc5bd9">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC6" uid="Sedan(Clone)0af53bfb-b84d-47f4-b646-9fcc3337e2f8">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC7" uid="SchoolBus(Clone)75a44d75-a189-4c98-9a8c-a5f0f9a3cb6b">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC8" uid="SUV(Clone)4dcbe1ac-01aa-490a-85d0-5389c3233781">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC9" uid="Jeep(Clone)f1124342-1739-4aba-8952-4a0b3c9e34d3">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-291.678" positionY="10.203" positionZ="-391.621"/>
				<ObjectInitialRotation rotationX="359.986" rotationY="125.931" rotationZ="359.984"/>
				<ObjectInitialVelocity velocityX="8.281" velocityY="0.0" velocityZ="-5.999"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-231.839" positionY="10.056" positionZ="-430.545"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="120.482" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.609" velocityY="0.0" velocityZ="-5.066"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.074" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-327.658" positionY="10.196" positionZ="-197.669"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="305.413" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-4.071" velocityY="0" velocityZ="2.902"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.062" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-260.841" positionY="10.196" positionZ="-417.436"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="122.57" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.31" velocityY="0.0" velocityZ="-5.31"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.166" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-302.949" positionY="10.056" positionZ="-387.989"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="126.392" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.997" velocityY="0" velocityZ="-6.631"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.018" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-306.57" positionY="10.087" positionZ="-380.7"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="126.388" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.209" velocityY="0.0" velocityZ="-6.049"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.011" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-321.114" positionY="10.173" positionZ="-204.255"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="339.754" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-1.849" velocityY="-0.0" velocityZ="5.273"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.794" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-209.076" positionY="10.196" positionZ="-438.791"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="113.424" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="5.124" velocityY="0" velocityZ="-2.231"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.096" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-356.925" positionY="10.087" positionZ="-260.231"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="35.395" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="6.473" velocityY="-0.0" velocityZ="9.109"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-282.691" positionY="10.173" positionZ="-407.737"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.433" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="20.294" velocityY="0" velocityZ="-14.484"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.07" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-250.329" positionY="10.208" positionZ="-419.616"/>
				<ObjectInitialRotation rotationX="0" rotationY="122.656" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.226"/>
						<Velocity velocityX="8.281" velocityY="0.0" velocityZ="-5.999"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.678" positionY="10.203" positionZ="-391.621"/>
						<ObjectRotation rotationX="359.986" rotationY="125.931" rotationZ="359.984"/>
						<ObjectGPS altitude="10.203" easting="552482.362" latitude="37.791" longitude="-122.404" northing="4182777.697" orientation="-125.931"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.326"/>
						<Velocity velocityX="8.39" velocityY="0.0" velocityZ="-6.019"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-287.508" positionY="10.203" positionZ="-394.627"/>
						<ObjectRotation rotationX="359.986" rotationY="125.668" rotationZ="359.976"/>
						<ObjectGPS altitude="10.203" easting="552479.356" latitude="37.791" longitude="-122.404" northing="4182773.528" orientation="-125.668"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.412"/>
						<Velocity velocityX="8.493" velocityY="0.0" velocityZ="-6.024"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-283.287" positionY="10.203" positionZ="-397.638"/>
						<ObjectRotation rotationX="359.986" rotationY="125.361" rotationZ="359.971"/>
						<ObjectGPS altitude="10.203" easting="552476.346" latitude="37.791" longitude="-122.404" northing="4182769.307" orientation="-125.361"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.523"/>
						<Velocity velocityX="7.806" velocityY="0.001" velocityZ="-5.455"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.014" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-279.207" positionY="10.203" positionZ="-400.51"/>
						<ObjectRotation rotationX="0.1" rotationY="124.973" rotationZ="359.965"/>
						<ObjectGPS altitude="10.203" easting="552473.473" latitude="37.791" longitude="-122.404" northing="4182765.227" orientation="-124.973"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.577"/>
						<Velocity velocityX="7.883" velocityY="0.0" velocityZ="-5.437"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.013" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-275.292" positionY="10.203" positionZ="-403.228"/>
						<ObjectRotation rotationX="-0.004" rotationY="124.622" rotationZ="359.969"/>
						<ObjectGPS altitude="10.203" easting="552470.756" latitude="37.791" longitude="-122.404" northing="4182761.312" orientation="-124.622"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.163"/>
						<Velocity velocityX="7.59" velocityY="0.0" velocityZ="-5.135"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-271.421" positionY="10.203" positionZ="-405.871"/>
						<ObjectRotation rotationX="0.046" rotationY="124.129" rotationZ="359.958"/>
						<ObjectGPS altitude="10.203" easting="552468.112" latitude="37.791" longitude="-122.404" northing="4182757.441" orientation="-124.129"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.989"/>
						<Velocity velocityX="8.609" velocityY="0.0" velocityZ="-5.066"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.074" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-231.839" positionY="10.056" positionZ="-430.545"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.482" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552443.438" latitude="37.79" longitude="-122.404" northing="4182717.859" orientation="-120.482"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.621" velocityY="0" velocityZ="-5.066"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.248" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-227.534" positionY="10.056" positionZ="-433.082"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.427" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552440.901" latitude="37.79" longitude="-122.404" northing="4182713.553" orientation="-120.427"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.42"/>
						<Velocity velocityX="4.66" velocityY="0" velocityZ="-2.768"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.055" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-224.375" positionY="10.056" positionZ="-434.954"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.72" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552439.03" latitude="37.79" longitude="-122.404" northing="4182710.395" orientation="-120.72"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.019"/>
						<Velocity velocityX="4.315" velocityY="0" velocityZ="-2.563"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.075" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-222.175" positionY="10.056" positionZ="-436.26"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.726" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552437.723" latitude="37.79" longitude="-122.404" northing="4182708.195" orientation="-120.726"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.002"/>
						<Velocity velocityX="4.298" velocityY="-0.0" velocityZ="-2.557"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.117" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-220.023" positionY="10.056" positionZ="-437.538"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.738" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552436.445" latitude="37.79" longitude="-122.404" northing="4182706.043" orientation="-120.738"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="4.295" velocityY="0" velocityZ="-2.557"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.263" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-217.874" positionY="10.056" positionZ="-438.815"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.783" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552435.169" latitude="37.79" longitude="-122.404" northing="4182703.893" orientation="-120.783"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-4.071" velocityY="0" velocityZ="2.902"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.062" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.658" positionY="10.196" positionZ="-197.669"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.413" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552676.314" latitude="37.791" longitude="-122.402" northing="4182813.678" orientation="-305.413"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.647"/>
						<Velocity velocityX="-5.499" velocityY="0" velocityZ="3.734"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.034" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.987" positionY="10.196" positionZ="-196.058"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.136" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552677.926" latitude="37.791" longitude="-122.402" northing="4182816.007" orientation="-304.136"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.312"/>
						<Velocity velocityX="-6.943" velocityY="0" velocityZ="4.57"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-333.145" positionY="10.196" positionZ="-193.951"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.322" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552680.033" latitude="37.791" longitude="-122.402" northing="4182819.165" orientation="-303.322"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.272"/>
						<Velocity velocityX="-7.751" velocityY="0" velocityZ="5.087"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-336.854" positionY="10.196" positionZ="-191.516"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.281" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552682.467" latitude="37.791" longitude="-122.402" northing="4182822.874" orientation="-303.281"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.729"/>
						<Velocity velocityX="-8.133" velocityY="0" velocityZ="5.339"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.843" positionY="10.196" positionZ="-188.897"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.281" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552685.086" latitude="37.791" longitude="-122.402" northing="4182826.863" orientation="-303.281"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.914"/>
						<Velocity velocityX="-8.289" velocityY="0" velocityZ="5.44"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-344.957" positionY="10.196" positionZ="-186.196"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.279" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552687.787" latitude="37.791" longitude="-122.402" northing="4182830.977" orientation="-303.279"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.862"/>
						<Velocity velocityX="8.31" velocityY="0.0" velocityZ="-5.31"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.166" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-260.841" positionY="10.196" positionZ="-417.436"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.57" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552456.547" latitude="37.791" longitude="-122.404" northing="4182746.861" orientation="-122.57"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.974"/>
						<Velocity velocityX="8.408" velocityY="0" velocityZ="-5.365"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.266" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-256.657" positionY="10.196" positionZ="-420.114"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.54" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552453.87" latitude="37.791" longitude="-122.404" northing="4182742.677" orientation="-122.54"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.765" positionY="10.196" positionZ="-422.605"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.782" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552451.378" latitude="37.791" longitude="-122.404" northing="4182738.785" orientation="-122.782"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.765" positionY="10.196" positionZ="-422.605"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.782" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552451.378" latitude="37.791" longitude="-122.404" northing="4182738.785" orientation="-122.782"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.765" positionY="10.196" positionZ="-422.605"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.782" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552451.378" latitude="37.791" longitude="-122.404" northing="4182738.785" orientation="-122.782"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.534"/>
						<Velocity velocityX="2.985" velocityY="0.0" velocityZ="-1.892"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.79" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.196" positionY="10.196" positionZ="-422.97"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.362" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552451.014" latitude="37.791" longitude="-122.404" northing="4182738.216" orientation="-122.362"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="8.997" velocityY="0" velocityZ="-6.631"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-302.949" positionY="10.056" positionZ="-387.989"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.392" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552485.995" latitude="37.791" longitude="-122.404" northing="4182788.969" orientation="-126.392"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="8.997" velocityY="0.0" velocityZ="-6.631"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.042" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.45" positionY="10.056" positionZ="-391.304"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.399" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552482.68" latitude="37.791" longitude="-122.404" northing="4182784.47" orientation="-126.399"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.055" velocityY="-0.0" velocityZ="-6.549"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.029" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.943" positionY="10.056" positionZ="-394.607"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.841" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552479.376" latitude="37.791" longitude="-122.404" northing="4182779.963" orientation="-125.841"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.131" velocityY="0" velocityZ="-6.442"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-289.393" positionY="10.056" positionZ="-397.85"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.198" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552476.134" latitude="37.791" longitude="-122.404" northing="4182775.413" orientation="-125.198"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.134" velocityY="0.0" velocityZ="-6.442"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-284.826" positionY="10.056" positionZ="-401.071"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.196" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552472.912" latitude="37.791" longitude="-122.404" northing="4182770.846" orientation="-125.196"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.134" velocityY="0.0" velocityZ="-6.442"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.26" positionY="10.056" positionZ="-404.292"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.193" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552469.691" latitude="37.791" longitude="-122.404" northing="4182766.28" orientation="-125.193"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.197"/>
						<Velocity velocityX="8.209" velocityY="0.0" velocityZ="-6.049"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-306.57" positionY="10.087" positionZ="-380.7"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.388" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552493.284" latitude="37.791" longitude="-122.404" northing="4182792.589" orientation="-126.388"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.354"/>
						<Velocity velocityX="8.334" velocityY="-0.0" velocityZ="-6.143"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-302.483" positionY="10.087" positionZ="-383.712"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.403" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552490.271" latitude="37.791" longitude="-122.404" northing="4182788.503" orientation="-126.403"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.458"/>
						<Velocity velocityX="8.417" velocityY="0" velocityZ="-6.207"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.056" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.361" positionY="10.087" positionZ="-386.751"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.384" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552487.233" latitude="37.791" longitude="-122.404" northing="4182784.381" orientation="-126.384"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.122"/>
						<Velocity velocityX="8.148" velocityY="0" velocityZ="-6.006"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-294.251" positionY="10.087" positionZ="-389.779"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.348" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552484.204" latitude="37.791" longitude="-122.404" northing="4182780.271" orientation="-126.348"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.928"/>
						<Velocity velocityX="8.078" velocityY="0" velocityZ="-5.771"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.218" positionY="10.087" positionZ="-392.701"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.506" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552481.282" latitude="37.791" longitude="-122.404" northing="4182776.238" orientation="-125.506"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.462"/>
						<Velocity velocityX="7.736" velocityY="-0.0" velocityZ="-5.447"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.251" positionY="10.087" positionZ="-395.504"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.148" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552478.48" latitude="37.791" longitude="-122.404" northing="4182772.271" orientation="-125.148"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-1.849" velocityY="-0.0" velocityZ="5.273"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.794" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.114" positionY="10.173" positionZ="-204.255"/>
						<ObjectRotation rotationX="-0.0" rotationY="339.754" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552669.728" latitude="37.791" longitude="-122.402" northing="4182807.134" orientation="-339.754"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-3.516" velocityY="0" velocityZ="4.343"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.46" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.53" positionY="10.173" positionZ="-201.863"/>
						<ObjectRotation rotationX="-0.001" rotationY="320.482" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552672.121" latitude="37.791" longitude="-122.402" northing="4182808.55" orientation="-320.482"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-4.181" velocityY="0" velocityZ="3.708"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.222" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.488" positionY="10.173" positionZ="-199.874"/>
						<ObjectRotation rotationX="-0.001" rotationY="311.316" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552674.109" latitude="37.791" longitude="-122.402" northing="4182810.508" orientation="-311.316"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-4.462" velocityY="0" velocityZ="3.363"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.108" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.663" positionY="10.173" positionZ="-198.121"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.874" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552675.863" latitude="37.791" longitude="-122.402" northing="4182812.683" orientation="-306.874"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.586"/>
						<Velocity velocityX="-4.59" velocityY="0" velocityZ="3.185"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.054" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.932" positionY="10.173" positionZ="-196.492"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.689" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552677.492" latitude="37.791" longitude="-122.402" northing="4182814.952" orientation="-304.689"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.054"/>
						<Velocity velocityX="-6.711" velocityY="0" velocityZ="4.453"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.031" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.774" positionY="10.173" positionZ="-194.572"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.536" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552679.411" latitude="37.791" longitude="-122.402" northing="4182817.794" orientation="-303.536"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.124" velocityY="0" velocityZ="-2.231"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.096" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-209.076" positionY="10.196" positionZ="-438.791"/>
						<ObjectRotation rotationX="-0.001" rotationY="113.424" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552435.193" latitude="37.79" longitude="-122.404" northing="4182695.096" orientation="-113.424"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="5.151" velocityY="0" velocityZ="-2.164"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.432" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-206.503" positionY="10.196" positionZ="-439.88"/>
						<ObjectRotation rotationX="-0.001" rotationY="112.78" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552434.103" latitude="37.79" longitude="-122.404" northing="4182692.523" orientation="-112.78"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.157" velocityY="0" velocityZ="-2.151"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.953" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.93" positionY="10.196" positionZ="-440.968"/>
						<ObjectRotation rotationX="-0.001" rotationY="112.623" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552433.016" latitude="37.79" longitude="-122.404" northing="4182689.95" orientation="-112.623"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.463" velocityY="0" velocityZ="-1.178"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.579" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.3" positionY="10.196" positionZ="-441.892"/>
						<ObjectRotation rotationX="-0.001" rotationY="101.513" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552432.091" latitude="37.79" longitude="-122.405" northing="4182687.319" orientation="-101.513"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.533" velocityY="0" velocityZ="0.781"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.22" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.523" positionY="10.196" positionZ="-442.043"/>
						<ObjectRotation rotationX="-0.001" rotationY="80.584" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552431.94" latitude="37.79" longitude="-122.405" northing="4182684.543" orientation="-80.584"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.265" velocityY="0" velocityZ="3.61"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-1.06" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-196.029" positionY="10.196" positionZ="-440.866"/>
						<ObjectRotation rotationX="-0.001" rotationY="48.549" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552433.118" latitude="37.79" longitude="-122.404" northing="4182682.049" orientation="-48.549"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.473" velocityY="-0.0" velocityZ="9.109"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.925" positionY="10.087" positionZ="-260.231"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.395" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552613.752" latitude="37.791" longitude="-122.402" northing="4182842.945" orientation="-35.395"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.473" velocityY="-0.0" velocityZ="9.111"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.689" positionY="10.087" positionZ="-255.676"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.395" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552618.308" latitude="37.791" longitude="-122.402" northing="4182839.709" orientation="-35.395"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.473" velocityY="0.0" velocityZ="9.111"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-350.452" positionY="10.087" positionZ="-251.121"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.394" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552622.863" latitude="37.791" longitude="-122.402" northing="4182836.472" orientation="-35.394"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.473" velocityY="0.0" velocityZ="9.111"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-347.216" positionY="10.087" positionZ="-246.566"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.394" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552627.418" latitude="37.791" longitude="-122.402" northing="4182833.235" orientation="-35.394"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.473" velocityY="0" velocityZ="9.111"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.978" positionY="10.087" positionZ="-242.01"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.393" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552631.973" latitude="37.791" longitude="-122.402" northing="4182829.998" orientation="-35.393"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.473" velocityY="0" velocityZ="9.111"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.741" positionY="10.087" positionZ="-237.455"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.392" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552636.528" latitude="37.791" longitude="-122.402" northing="4182826.761" orientation="-35.392"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="24.933"/>
						<Velocity velocityX="20.294" velocityY="0" velocityZ="-14.484"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.07" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.691" positionY="10.173" positionZ="-407.737"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.433" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552466.247" latitude="37.791" longitude="-122.404" northing="4182768.711" orientation="-125.433"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="27.526"/>
						<Velocity velocityX="23.029" velocityY="0" velocityZ="-15.079"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.029" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-271.762" positionY="10.173" positionZ="-415.149"/>
						<ObjectRotation rotationX="-0.001" rotationY="123.181" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552458.834" latitude="37.791" longitude="-122.404" northing="4182757.782" orientation="-123.181"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="28.961"/>
						<Velocity velocityX="24.408" velocityY="0.0" velocityZ="-15.588"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-259.835" positionY="10.173" positionZ="-422.826"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.593" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552451.157" latitude="37.791" longitude="-122.404" northing="4182745.855" orientation="-122.593"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="25.799"/>
						<Velocity velocityX="21.861" velocityY="0" velocityZ="-13.699"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.055" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-247.915" positionY="10.173" positionZ="-430.419"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.01" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552443.565" latitude="37.79" longitude="-122.404" northing="4182733.935" orientation="-122.01"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="27.698"/>
						<Velocity velocityX="23.856" velocityY="0" velocityZ="-14.075"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.059" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-236.435" positionY="10.173" positionZ="-437.387"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.469" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552436.597" latitude="37.79" longitude="-122.404" northing="4182722.454" orientation="-120.469"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="23.76"/>
						<Velocity velocityX="20.689" velocityY="0" velocityZ="-11.682"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.069" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-224.302" positionY="10.173" positionZ="-444.278"/>
						<ObjectRotation rotationX="-0.001" rotationY="119.533" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552429.706" latitude="37.79" longitude="-122.405" northing="4182710.322" orientation="-119.533"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-250.329" positionY="10.208" positionZ="-419.616"/>
						<ObjectRotation rotationX="0" rotationY="122.656" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552454.368" latitude="37.79" longitude="-122.404" northing="4182736.348" orientation="-122.656"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.152"/>
						<Velocity velocityX="1.169" velocityY="-0.019" velocityZ="-1.807"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.577" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-249.957" positionY="10.177" positionZ="-420.067"/>
						<ObjectRotation rotationX="0.023" rotationY="147.829" rotationZ="0.003"/>
						<ObjectGPS altitude="10.177" easting="552453.917" latitude="37.79" longitude="-122.404" northing="4182735.977" orientation="-147.829"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.747"/>
						<Velocity velocityX="2.003" velocityY="-0.0" velocityZ="-5.386"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.394" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-249.143" positionY="10.175" positionZ="-421.833"/>
						<ObjectRotation rotationX="0.01" rotationY="160.056" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552452.15" latitude="37.79" longitude="-122.404" northing="4182735.163" orientation="-160.056"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.431"/>
						<Velocity velocityX="2.913" velocityY="-0.0" velocityZ="-4.584"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.726" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-248.003" positionY="10.175" positionZ="-424.61"/>
						<ObjectRotation rotationX="-0.001" rotationY="146.742" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552449.374" latitude="37.79" longitude="-122.404" northing="4182734.023" orientation="-146.742"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.056"/>
						<Velocity velocityX="3.717" velocityY="-0.0" velocityZ="-3.427"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.351" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-246.306" positionY="10.175" positionZ="-426.553"/>
						<ObjectRotation rotationX="-0.001" rotationY="132.269" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552447.431" latitude="37.79" longitude="-122.404" northing="4182732.326" orientation="-132.269"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.008"/>
						<Velocity velocityX="4.079" velocityY="0.0" velocityZ="-2.905"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.171" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-244.34" positionY="10.175" positionZ="-428.112"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.255" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552445.871" latitude="37.79" longitude="-122.404" northing="4182730.36" orientation="-125.255"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>