<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 08:13:50" fixTime="False" unixTimeStamp="1627084800"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="c44ec215-276d-4275-a050-02cdfb8bbb16">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)f13dd83c-e2f5-496d-8037-0d9ad767cbca">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Pamela" name="Pedestrian0" uid="f8ed140b-ba01-4557-97ae-1913d8c810bd">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-313.981" positionY="10.204" positionZ="-19.78"/>
				<ObjectInitialRotation rotationX="359.925" rotationY="216.82" rotationZ="0.002"/>
				<ObjectInitialVelocity velocityX="-4.864" velocityY="-0.0" velocityZ="-6.496"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.001" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-350.501" positionY="10.196" positionZ="-87.163"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="211.405" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-10.495" velocityY="0" velocityZ="-16.998"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.635" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-332.138" positionY="10.208" positionZ="-43.713"/>
				<ObjectInitialRotation rotationX="0" rotationY="0" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.116"/>
						<Velocity velocityX="-4.864" velocityY="-0.0" velocityZ="-6.496"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.981" positionY="10.204" positionZ="-19.78"/>
						<ObjectRotation rotationX="359.925" rotationY="216.82" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552854.204" latitude="37.791" longitude="-122.4" northing="4182800.001" orientation="-216.82"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.43"/>
						<Velocity velocityX="-5.055" velocityY="0.0" velocityZ="-6.746"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.001" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-316.448" positionY="10.204" positionZ="-23.073"/>
						<ObjectRotation rotationX="359.951" rotationY="216.841" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552850.911" latitude="37.791" longitude="-122.4" northing="4182802.467" orientation="-216.841"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.977"/>
						<Velocity velocityX="-4.186" velocityY="0.001" velocityZ="-5.582"/>
						<AngularVelocity angularVelocityX="0.008" angularVelocityY="0.001" angularVelocityZ="-0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.719" positionY="10.204" positionZ="-26.104"/>
						<ObjectRotation rotationX="0.151" rotationY="216.868" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552847.88" latitude="37.791" longitude="-122.4" northing="4182804.739" orientation="-216.868"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.582"/>
						<Velocity velocityX="-4.551" velocityY="-0.0" velocityZ="-6.065"/>
						<AngularVelocity angularVelocityX="-0.008" angularVelocityY="0.001" angularVelocityZ="0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.912" positionY="10.204" positionZ="-29.027"/>
						<ObjectRotation rotationX="359.922" rotationY="216.878" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552844.957" latitude="37.791" longitude="-122.4" northing="4182806.932" orientation="-216.878"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.671"/>
						<Velocity velocityX="-5.209" velocityY="-0.001" velocityZ="-6.932"/>
						<AngularVelocity angularVelocityX="0.007" angularVelocityY="0.001" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.289" positionY="10.204" positionZ="-32.192"/>
						<ObjectRotation rotationX="359.842" rotationY="216.914" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="552841.791" latitude="37.791" longitude="-122.4" northing="4182809.309" orientation="-216.914"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.353"/>
						<Velocity velocityX="-3.82" velocityY="0.002" velocityZ="-5.076"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.002" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.55" positionY="10.204" positionZ="-35.199"/>
						<ObjectRotation rotationX="0.271" rotationY="216.96" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="552838.785" latitude="37.791" longitude="-122.4" northing="4182811.57" orientation="-216.96"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="19.977"/>
						<Velocity velocityX="-10.495" velocityY="0" velocityZ="-16.998"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.635" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-350.501" positionY="10.196" positionZ="-87.163"/>
						<ObjectRotation rotationX="-0.001" rotationY="211.405" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552786.82" latitude="37.791" longitude="-122.4" northing="4182836.521" orientation="-211.405"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.452"/>
						<Velocity velocityX="-5.862" velocityY="0" velocityZ="-8.653"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.07" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.967" positionY="10.196" positionZ="-92.546"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.195" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552781.438" latitude="37.791" longitude="-122.401" northing="4182839.987" orientation="-214.195"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.021"/>
						<Velocity velocityX="-5.832" velocityY="0" velocityZ="-8.149"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.037" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.87" positionY="10.196" positionZ="-96.695"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.632" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552777.289" latitude="37.791" longitude="-122.401" northing="4182842.889" orientation="-215.632"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="14.584"/>
						<Velocity velocityX="-8.655" velocityY="0" velocityZ="-11.739"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-360.542" positionY="10.196" positionZ="-101.735"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.43" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552772.249" latitude="37.791" longitude="-122.401" northing="4182846.562" orientation="-216.43"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="17.743"/>
						<Velocity velocityX="-10.663" velocityY="0" velocityZ="-14.182"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.022" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-365.449" positionY="10.196" positionZ="-108.31"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.94" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552765.673" latitude="37.792" longitude="-122.401" northing="4182851.469" orientation="-216.94"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.271"/>
						<Velocity velocityX="-11.581" velocityY="0" velocityZ="-15.403"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.031" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.058" positionY="10.196" positionZ="-115.769"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.937" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552758.215" latitude="37.792" longitude="-122.401" northing="4182857.078" orientation="-216.937"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_Pedestrian0">
				<objectRef objectRef="Pedestrian0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.138" positionY="10.208" positionZ="-43.713"/>
						<ObjectRotation rotationX="0" rotationY="0" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552830.27" latitude="37.791" longitude="-122.4" northing="4182818.158" orientation="0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.143" positionY="10.208" positionZ="-43.704"/>
						<ObjectRotation rotationX="0" rotationY="-0.0" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552830.28" latitude="37.791" longitude="-122.4" northing="4182818.163" orientation="0.0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.148" positionY="10.208" positionZ="-43.705"/>
						<ObjectRotation rotationX="0" rotationY="-0.0" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552830.279" latitude="37.791" longitude="-122.4" northing="4182818.168" orientation="0.0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.733" positionY="10.208" positionZ="-43.721"/>
						<ObjectRotation rotationX="0" rotationY="115.03" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552830.263" latitude="37.791" longitude="-122.4" northing="4182817.753" orientation="-115.03"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.287" positionY="10.208" positionZ="-43.938"/>
						<ObjectRotation rotationX="0" rotationY="115.829" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552830.045" latitude="37.791" longitude="-122.4" northing="4182817.307" orientation="-115.829"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.842" positionY="10.208" positionZ="-44.157"/>
						<ObjectRotation rotationX="0" rotationY="115.783" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552829.827" latitude="37.791" longitude="-122.4" northing="4182816.862" orientation="-115.783"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>