<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 11:19:04" fixTime="False" unixTimeStamp="1627095600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="20a609c1-37c9-43c8-88d9-ada896b1930d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)f86a1f9f-4573-4bcc-8726-c3f2d82ebf12">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC1" uid="Hatchback(Clone)71f0fe57-4449-4f13-bda2-5ada262b7fef">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC2" uid="SchoolBus(Clone)64384f7d-3a81-4b52-b5f2-bfeae0d65a88">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)4fa5882b-25d6-42fb-85b5-34026e1823d0">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)e59505ff-c2eb-4cc1-a2f8-f632658fb45f">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC5" uid="Hatchback(Clone)2c3ae6f3-5e65-4eea-881c-50a3df5c9f26">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC6" uid="BoxTruck(Clone)224dc67b-2f42-4919-9f2d-d1f4abf6830d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC7" uid="SchoolBus(Clone)ecf299df-89ce-4f80-ab04-857f1f068d0c">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC8" uid="Sedan(Clone)03b3c339-dd73-4e1c-bd37-9d439efd81aa">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC9" uid="Hatchback(Clone)8dc27ee7-5d54-4a6e-bddd-5bf57b8fa7b7">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC10" uid="Hatchback(Clone)e372f17e-c1a4-4071-9ce3-b27cee19e56d">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-454.28" positionY="10.205" positionZ="-224.598"/>
				<ObjectInitialRotation rotationX="0.149" rotationY="208.659" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.008" velocityY="0.0" velocityZ="-0.014"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-346.201" positionY="10.196" positionZ="-13.452"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.37" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.154" velocityY="0" velocityZ="-5.789"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.039" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-320.716" positionY="10.191" positionZ="-374.894"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.354" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="9.0" velocityY="0" velocityZ="-6.625"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.146" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-390.381" positionY="10.087" positionZ="27.535"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="35.774" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="6.528" velocityY="0" velocityZ="9.071"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.881" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-466.467" positionY="10.191" positionZ="-274.104"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.615" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="5.325" velocityY="0" velocityZ="-3.964"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.038" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-367.741" positionY="10.191" positionZ="-340.335"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.255" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.012" velocityY="0" velocityZ="-6.61"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-308.945" positionY="10.191" positionZ="141.575"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="35.493" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="6.488" velocityY="0" velocityZ="9.099"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.102" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-391.515" positionY="10.056" positionZ="-327.889"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="125.793" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.105" velocityY="0" velocityZ="-5.856"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.032" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-435.3" positionY="10.087" positionZ="-296.344"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="125.633" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.127" velocityY="-0.0" velocityZ="-5.826"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.053" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-433.523" positionY="10.196" positionZ="-283.146"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.337" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.167" velocityY="0.0" velocityZ="-5.771"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.249" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-468.641" positionY="10.191" positionZ="-267.436"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="129.619" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="4.303" velocityY="0" velocityZ="-3.564"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.413" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-439.655" positionY="10.191" positionZ="-289.236"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="119.29" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="16.699" velocityY="0" velocityZ="-9.332"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.041" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.016"/>
						<Velocity velocityX="-0.008" velocityY="0.0" velocityZ="-0.014"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-454.28" positionY="10.205" positionZ="-224.598"/>
						<ObjectRotation rotationX="0.149" rotationY="208.659" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.205" easting="552649.386" latitude="37.792" longitude="-122.402" northing="4182940.3" orientation="-208.659"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.28"/>
						<Velocity velocityX="-0.615" velocityY="-0.001" velocityZ="-1.122"/>
						<AngularVelocity angularVelocityX="0.008" angularVelocityY="0.001" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-454.399" positionY="10.204" positionZ="-224.816"/>
						<ObjectRotation rotationX="359.847" rotationY="208.663" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552649.168" latitude="37.792" longitude="-122.402" northing="4182940.419" orientation="-208.663"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.072"/>
						<Velocity velocityX="-0.516" velocityY="0.0" velocityZ="-0.94"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.001" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-454.686" positionY="10.204" positionZ="-225.34"/>
						<ObjectRotation rotationX="0.011" rotationY="208.688" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552648.643" latitude="37.792" longitude="-122.402" northing="4182940.706" orientation="-208.688"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.804"/>
						<Velocity velocityX="-0.389" velocityY="0.0" velocityZ="-0.704"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-454.913" positionY="10.204" positionZ="-225.751"/>
						<ObjectRotation rotationX="0.033" rotationY="208.74" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552648.233" latitude="37.792" longitude="-122.402" northing="4182940.933" orientation="-208.74"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="0.0" velocityY="-0.0" velocityZ="0.001"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="-0.0" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-454.974" positionY="10.205" positionZ="-225.861"/>
						<ObjectRotation rotationX="0.07" rotationY="208.763" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.205" easting="552648.122" latitude="37.792" longitude="-122.402" northing="4182940.994" orientation="-208.763"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0.0" velocityY="-0.0" velocityZ="0.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-454.975" positionY="10.204" positionZ="-225.862"/>
						<ObjectRotation rotationX="0.002" rotationY="208.763" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552648.122" latitude="37.792" longitude="-122.402" northing="4182940.994" orientation="-208.763"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.154" velocityY="0" velocityZ="-5.789"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.201" positionY="10.196" positionZ="-13.452"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.37" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552860.531" latitude="37.791" longitude="-122.4" northing="4182832.221" orientation="-125.37"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.154" velocityY="0" velocityZ="-5.788"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.053" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-342.125" positionY="10.196" positionZ="-16.347"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.366" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552857.636" latitude="37.791" longitude="-122.4" northing="4182828.144" orientation="-125.366"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.154" velocityY="0" velocityZ="-5.787"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.084" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-338.048" positionY="10.196" positionZ="-19.242"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.357" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552854.741" latitude="37.791" longitude="-122.4" northing="4182824.068" orientation="-125.357"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.157" velocityY="0" velocityZ="-5.782"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.197" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-333.971" positionY="10.196" positionZ="-22.137"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.323" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552851.846" latitude="37.791" longitude="-122.4" northing="4182819.991" orientation="-125.323"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.132"/>
						<Velocity velocityX="4.938" velocityY="0" velocityZ="-3.637"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.212" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.426" positionY="10.196" positionZ="-24.686"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.375" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552849.298" latitude="37.791" longitude="-122.4" northing="4182816.446" orientation="-126.375"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.053"/>
						<Velocity velocityX="4.007" velocityY="0" velocityZ="-3.078"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.481" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.285" positionY="10.196" positionZ="-26.264"/>
						<ObjectRotation rotationX="-0.001" rotationY="128.087" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552847.72" latitude="37.791" longitude="-122.4" northing="4182814.305" orientation="-128.087"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.0" velocityY="0" velocityZ="-6.625"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.146" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.716" positionY="10.191" positionZ="-374.894"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.354" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552499.089" latitude="37.791" longitude="-122.404" northing="4182806.736" orientation="-126.354"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="8.997" velocityY="0" velocityZ="-6.631"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-316.217" positionY="10.191" positionZ="-378.208"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.397" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552495.776" latitude="37.791" longitude="-122.404" northing="4182802.237" orientation="-126.397"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="8.997" velocityY="0" velocityZ="-6.631"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-311.719" positionY="10.191" positionZ="-381.523"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.399" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552492.461" latitude="37.791" longitude="-122.404" northing="4182797.739" orientation="-126.399"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="8.997" velocityY="0" velocityZ="-6.631"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.04" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.22" positionY="10.191" positionZ="-384.838"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.402" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552489.146" latitude="37.791" longitude="-122.404" northing="4182793.24" orientation="-126.402"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.994" velocityY="0" velocityZ="-6.635"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.057" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-302.722" positionY="10.191" positionZ="-388.153"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.407" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552485.831" latitude="37.791" longitude="-122.404" northing="4182788.742" orientation="-126.407"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.994" velocityY="0" velocityZ="-6.635"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.101" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.224" positionY="10.191" positionZ="-391.468"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.42" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552482.515" latitude="37.791" longitude="-122.404" northing="4182784.243" orientation="-126.42"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.528" velocityY="0" velocityZ="9.071"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.881" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.381" positionY="10.087" positionZ="27.535"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.774" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552901.519" latitude="37.792" longitude="-122.399" northing="4182876.401" orientation="-35.774"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.488" velocityY="-0.0" velocityZ="9.099"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.141" positionY="10.087" positionZ="32.088"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.495" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552906.071" latitude="37.792" longitude="-122.399" northing="4182873.16" orientation="-35.495"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.488" velocityY="-0.0" velocityZ="9.098"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.897" positionY="10.087" positionZ="36.638"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.496" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552910.621" latitude="37.792" longitude="-122.399" northing="4182869.916" orientation="-35.496"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.488" velocityY="0" velocityZ="9.099"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.031" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.652" positionY="10.087" positionZ="41.187"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.497" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552915.171" latitude="37.792" longitude="-122.399" northing="4182866.672" orientation="-35.497"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="6.491" velocityY="-0.0" velocityZ="9.099"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.409" positionY="10.087" positionZ="45.737"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.498" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552919.721" latitude="37.792" longitude="-122.399" northing="4182863.429" orientation="-35.498"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="6.491" velocityY="0.0" velocityZ="9.099"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.165" positionY="10.087" positionZ="50.287"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.499" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552924.271" latitude="37.792" longitude="-122.399" northing="4182860.185" orientation="-35.499"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.639"/>
						<Velocity velocityX="5.325" velocityY="0" velocityZ="-3.964"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.467" positionY="10.191" positionZ="-274.104"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.615" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552599.88" latitude="37.792" longitude="-122.403" northing="4182952.487" orientation="-126.615"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.972"/>
						<Velocity velocityX="7.278" velocityY="0" velocityZ="-5.246"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-463.258" positionY="10.191" positionZ="-276.447"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.75" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552597.536" latitude="37.792" longitude="-122.403" northing="4182949.278" orientation="-125.75"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.347"/>
						<Velocity velocityX="8.432" velocityY="0.0" velocityZ="-5.997"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.029" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-459.276" positionY="10.191" positionZ="-279.287"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.425" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552594.696" latitude="37.792" longitude="-122.403" northing="4182945.296" orientation="-125.425"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.935"/>
						<Velocity velocityX="8.911" velocityY="0" velocityZ="-6.339"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.037" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-454.915" positionY="10.191" positionZ="-282.391"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.424" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552591.592" latitude="37.792" longitude="-122.403" northing="4182940.934" orientation="-125.424"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.122"/>
						<Velocity velocityX="9.064" velocityY="0" velocityZ="-6.445"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.051" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-450.412" positionY="10.191" positionZ="-285.595"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.42" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552588.388" latitude="37.792" longitude="-122.403" northing="4182936.431" orientation="-125.42"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.166"/>
						<Velocity velocityX="9.1" velocityY="0" velocityZ="-6.47"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.083" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-445.869" positionY="10.191" positionZ="-288.828"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.41" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552585.156" latitude="37.792" longitude="-122.403" northing="4182931.889" orientation="-125.41"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.012" velocityY="0" velocityZ="-6.61"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.741" positionY="10.191" positionZ="-340.335"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.255" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552533.649" latitude="37.792" longitude="-122.403" northing="4182853.761" orientation="-126.255"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.012" velocityY="0" velocityZ="-6.61"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-363.235" positionY="10.191" positionZ="-343.64"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.256" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552530.344" latitude="37.791" longitude="-122.403" northing="4182849.255" orientation="-126.256"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.012" velocityY="0" velocityZ="-6.61"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-358.729" positionY="10.191" positionZ="-346.945"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.257" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552527.039" latitude="37.791" longitude="-122.403" northing="4182844.749" orientation="-126.257"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.012" velocityY="0" velocityZ="-6.61"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-354.223" positionY="10.191" positionZ="-350.249"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.258" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552523.735" latitude="37.791" longitude="-122.403" northing="4182840.243" orientation="-126.258"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.012" velocityY="0" velocityZ="-6.61"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-349.717" positionY="10.191" positionZ="-353.553"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.261" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552520.43" latitude="37.791" longitude="-122.403" northing="4182835.737" orientation="-126.261"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.012" velocityY="0" velocityZ="-6.61"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.046" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-345.211" positionY="10.191" positionZ="-356.857"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.268" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552517.126" latitude="37.791" longitude="-122.404" northing="4182831.231" orientation="-126.268"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.488" velocityY="0" velocityZ="9.099"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.102" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-308.945" positionY="10.191" positionZ="141.575"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.493" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553015.558" latitude="37.791" longitude="-122.398" northing="4182794.965" orientation="-35.493"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.473" velocityY="0" velocityZ="9.111"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.461" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.698" positionY="10.191" positionZ="146.123"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.376" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553020.106" latitude="37.791" longitude="-122.398" northing="4182791.718" orientation="-35.376"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.662" velocityY="0" velocityZ="8.974"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.17" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-302.388" positionY="10.191" positionZ="150.624"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.597" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553024.608" latitude="37.791" longitude="-122.398" northing="4182788.407" orientation="-36.597"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.112"/>
						<Velocity velocityX="4.193" velocityY="0" velocityZ="5.745"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.047" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-299.408" positionY="10.191" positionZ="154.651"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.069" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553028.635" latitude="37.791" longitude="-122.398" northing="4182785.427" orientation="-36.069"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.4"/>
						<Velocity velocityX="4.257" velocityY="0" velocityZ="6.053"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.494" positionY="10.191" positionZ="157.332"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.091" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553031.315" latitude="37.791" longitude="-122.398" northing="4182783.513" orientation="-35.091"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.424"/>
						<Velocity velocityX="5.341" velocityY="0" velocityZ="7.765"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-295.056" positionY="10.191" positionZ="160.841"/>
						<ObjectRotation rotationX="-0.001" rotationY="34.504" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553034.825" latitude="37.791" longitude="-122.398" northing="4182781.076" orientation="-34.504"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.105" velocityY="0" velocityZ="-5.856"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.515" positionY="10.056" positionZ="-327.889"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.793" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552546.095" latitude="37.792" longitude="-122.403" northing="4182877.534" orientation="-125.793"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.102" velocityY="0.0" velocityZ="-5.859"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.46" positionY="10.056" positionZ="-330.815"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.891" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552543.168" latitude="37.792" longitude="-122.403" northing="4182873.48" orientation="-125.891"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="-0.0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.418" positionY="10.056" positionZ="-333.758"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.177" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552540.226" latitude="37.792" longitude="-122.403" northing="4182869.438" orientation="-126.177"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-379.382" positionY="10.056" positionZ="-336.709"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.172" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552537.275" latitude="37.792" longitude="-122.403" northing="4182865.402" orientation="-126.172"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="-0.0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-375.346" positionY="10.056" positionZ="-339.66"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.17" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552534.324" latitude="37.792" longitude="-122.403" northing="4182861.366" orientation="-126.17"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="0.0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.31" positionY="10.056" positionZ="-342.611"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.178" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552531.373" latitude="37.792" longitude="-122.403" northing="4182857.33" orientation="-126.178"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.127" velocityY="-0.0" velocityZ="-5.826"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.053" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-435.3" positionY="10.087" positionZ="-296.344"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.633" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552577.639" latitude="37.792" longitude="-122.403" northing="4182921.32" orientation="-125.633"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.127" velocityY="0" velocityZ="-5.826"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.064" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-431.236" positionY="10.087" positionZ="-299.256"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.635" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552574.728" latitude="37.792" longitude="-122.403" northing="4182917.256" orientation="-125.635"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.127" velocityY="0.0" velocityZ="-5.826"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.08" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-427.172" positionY="10.087" positionZ="-302.167"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.64" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552571.816" latitude="37.792" longitude="-122.403" northing="4182913.192" orientation="-125.64"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.127" velocityY="0.0" velocityZ="-5.829"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.106" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-423.107" positionY="10.087" positionZ="-305.079"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.647" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552568.904" latitude="37.792" longitude="-122.403" northing="4182909.127" orientation="-125.647"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.124" velocityY="-0.0" velocityZ="-5.829"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.158" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-419.042" positionY="10.087" positionZ="-307.991"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.662" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552565.993" latitude="37.792" longitude="-122.403" northing="4182905.062" orientation="-125.662"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.121" velocityY="-0.0" velocityZ="-5.835"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.309" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-414.978" positionY="10.087" positionZ="-310.903"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.707" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552563.081" latitude="37.792" longitude="-122.403" northing="4182900.997" orientation="-125.707"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.167" velocityY="0.0" velocityZ="-5.771"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.249" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-433.523" positionY="10.196" positionZ="-283.146"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.337" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552590.838" latitude="37.792" longitude="-122.403" northing="4182919.542" orientation="-125.337"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.112" velocityY="0" velocityZ="-5.85"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-429.454" positionY="10.196" positionZ="-286.051"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.808" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552587.932" latitude="37.792" longitude="-122.403" northing="4182915.474" orientation="-125.808"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.109" velocityY="0" velocityZ="-5.85"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.399" positionY="10.196" positionZ="-288.977"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.797" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552585.007" latitude="37.792" longitude="-122.403" northing="4182911.419" orientation="-125.797"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.112" velocityY="0" velocityZ="-5.85"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-421.344" positionY="10.196" positionZ="-291.902"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.81" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552582.082" latitude="37.792" longitude="-122.403" northing="4182907.364" orientation="-125.81"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.109" velocityY="0" velocityZ="-5.85"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.289" positionY="10.196" positionZ="-294.827"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.794" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552579.157" latitude="37.792" longitude="-122.403" northing="4182903.309" orientation="-125.794"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.112" velocityY="0" velocityZ="-5.847"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-413.234" positionY="10.196" positionZ="-297.751"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.816" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552576.232" latitude="37.792" longitude="-122.403" northing="4182899.253" orientation="-125.816"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.303" velocityY="0" velocityZ="-3.564"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.413" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.641" positionY="10.191" positionZ="-267.436"/>
						<ObjectRotation rotationX="-0.001" rotationY="129.619" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552606.547" latitude="37.792" longitude="-122.403" northing="4182954.661" orientation="-129.619"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="4.401" velocityY="0" velocityZ="-3.445"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.067" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.472" positionY="10.191" positionZ="-269.197"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.983" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552604.786" latitude="37.792" longitude="-122.403" northing="4182952.492" orientation="-127.983"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.907"/>
						<Velocity velocityX="5.542" velocityY="0.0" velocityZ="-4.123"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.036" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.103" positionY="10.191" positionZ="-270.995"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.6" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552602.988" latitude="37.792" longitude="-122.403" northing="4182950.123" orientation="-126.6"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.155"/>
						<Velocity velocityX="7.425" velocityY="0" velocityZ="-5.356"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.804" positionY="10.191" positionZ="-273.406"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.774" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552600.577" latitude="37.792" longitude="-122.403" northing="4182946.824" orientation="-125.774"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.435"/>
						<Velocity velocityX="8.49" velocityY="0" velocityZ="-6.067"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.029" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-456.773" positionY="10.191" positionZ="-276.289"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.543" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552597.694" latitude="37.792" longitude="-122.403" northing="4182942.793" orientation="-125.543"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.967"/>
						<Velocity velocityX="8.923" velocityY="0" velocityZ="-6.375"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.037" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-452.395" positionY="10.191" positionZ="-279.416"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.545" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552594.567" latitude="37.792" longitude="-122.403" northing="4182938.415" orientation="-125.545"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="19.13"/>
						<Velocity velocityX="16.699" velocityY="0" velocityZ="-9.332"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.041" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-439.655" positionY="10.191" positionZ="-289.236"/>
						<ObjectRotation rotationX="-0.001" rotationY="119.29" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552584.747" latitude="37.792" longitude="-122.403" northing="4182925.675" orientation="-119.29"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="12.151"/>
						<Velocity velocityX="10.318" velocityY="0" velocityZ="-6.418"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.111" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-432.777" positionY="10.191" positionZ="-293.226"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.006" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552580.757" latitude="37.792" longitude="-122.403" northing="4182918.797" orientation="-122.006"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.388"/>
						<Velocity velocityX="8.585" velocityY="0" velocityZ="-5.85"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.062" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-428.232" positionY="10.191" positionZ="-296.205"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.355" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552577.778" latitude="37.792" longitude="-122.403" northing="4182914.252" orientation="-124.355"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="14.617"/>
						<Velocity velocityX="11.868" velocityY="0" velocityZ="-8.533"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-423.022" positionY="10.191" positionZ="-299.87"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.761" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552574.113" latitude="37.792" longitude="-122.403" northing="4182909.042" orientation="-125.761"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="17.412"/>
						<Velocity velocityX="13.965" velocityY="0" velocityZ="-10.4"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-416.491" positionY="10.191" positionZ="-304.675"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.677" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552569.308" latitude="37.792" longitude="-122.403" northing="4182902.51" orientation="-126.677"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="18.93"/>
						<Velocity velocityX="15.179" velocityY="0" velocityZ="-11.31"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.067" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.15" positionY="10.191" positionZ="-310.141"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.693" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552563.842" latitude="37.792" longitude="-122.403" northing="4182895.17" orientation="-126.693"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>