<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 10:39:45" fixTime="False" unixTimeStamp="1627095600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="e482491b-f57c-4f2b-b340-1dcc114c37fa">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)cdd9a16f-79c4-4a1a-a63c-c0121cae0e8d">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)4b237ab4-ba8e-4fcf-8bc1-c5b96d37bb1c">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC2" uid="SchoolBus(Clone)265c0d44-eb1c-490f-8ad1-0724590f5864">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)877c23e6-0baa-4798-a4f3-5ecfc3c9a1e6">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC4" uid="SUV(Clone)815a43ad-17e2-482d-8c43-7533fc9afcbe">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC5" uid="SUV(Clone)433f2408-506b-4171-9673-7973e9c5ff4c">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC6" uid="SchoolBus(Clone)f779034e-4857-4959-8e86-5afa47667c2f">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC7" uid="BoxTruck(Clone)964fbc49-afa7-4c2d-8603-6f62ccf34964">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC8" uid="Sedan(Clone)a87aed10-59e8-485d-97b1-5f43a32f8b36">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC9" uid="Hatchback(Clone)4c8f91e2-a1f2-428f-8104-26c5f96016b0">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC10" uid="SchoolBus(Clone)eadc2969-fe89-4c2a-95e1-73efe792406b">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-444.974" positionY="10.204" positionZ="-203.875"/>
				<ObjectInitialRotation rotationX="359.988" rotationY="210.648" rotationZ="359.993"/>
				<ObjectInitialVelocity velocityX="-1.73" velocityY="-0.0" velocityZ="-2.941"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.002" angularVelocityY="-0.009" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-474.664" positionY="10.175" positionZ="-267.045"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="137.861" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="3.339" velocityY="0" velocityZ="-3.723"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.222" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-469.327" positionY="10.056" positionZ="-258.008"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="157.073" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="2.115" velocityY="-0.0" velocityZ="-5.173"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.621" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-397.471" positionY="10.087" positionZ="-307.886"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="98.664" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="5.505" velocityY="-0.0" velocityZ="-0.955"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-1.023" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-465.717" positionY="10.191" positionZ="-269.744"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="127.7" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="3.952" velocityY="0" velocityZ="-3.061"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.061" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-466.672" positionY="10.173" positionZ="-246.357"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="212.529" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-3.018" velocityY="0" velocityZ="-4.732"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.418" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-468.268" positionY="10.173" positionZ="-241.301"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.285" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-2.719" velocityY="0" velocityZ="-4.027"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-514.653" positionY="10.087" positionZ="-57.323"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="306.999" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-7.99" velocityY="0" velocityZ="6.015"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.769" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-467.618" positionY="10.056" positionZ="-87.267"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="305.577" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-9.091" velocityY="-0.0" velocityZ="6.499"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.053" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-444.041" positionY="10.196" positionZ="-104.265"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="305.888" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-9.055" velocityY="0" velocityZ="6.551"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.031" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-473.041" positionY="10.191" positionZ="-249.255"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="205.749" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-2.197" velocityY="0" velocityZ="-4.492"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.276" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-448.199" positionY="10.208" positionZ="-225.219"/>
				<ObjectInitialRotation rotationX="0" rotationY="214.072" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="3.413"/>
						<Velocity velocityX="-1.73" velocityY="-0.0" velocityZ="-2.941"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.009" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-444.974" positionY="10.204" positionZ="-203.875"/>
						<ObjectRotation rotationX="359.988" rotationY="210.648" rotationZ="359.993"/>
						<ObjectGPS altitude="10.204" easting="552670.109" latitude="37.792" longitude="-122.402" northing="4182930.994" orientation="-210.648"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="3.547"/>
						<Velocity velocityX="-1.739" velocityY="0.0" velocityZ="-3.092"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-445.834" positionY="10.204" positionZ="-205.383"/>
						<ObjectRotation rotationX="359.982" rotationY="209.886" rotationZ="359.974"/>
						<ObjectGPS altitude="10.204" easting="552668.601" latitude="37.792" longitude="-122.402" northing="4182931.854" orientation="-209.886"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.608"/>
						<Velocity velocityX="-1.742" velocityY="0.0" velocityZ="-3.159"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.019" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-446.726" positionY="10.204" positionZ="-206.983"/>
						<ObjectRotation rotationX="0.009" rotationY="209.266" rotationZ="359.981"/>
						<ObjectGPS altitude="10.204" easting="552667.001" latitude="37.792" longitude="-122.402" northing="4182932.746" orientation="-209.266"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.586"/>
						<Velocity velocityX="-1.704" velocityY="0.0" velocityZ="-3.155"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-447.597" positionY="10.204" positionZ="-208.58"/>
						<ObjectRotation rotationX="0.012" rotationY="208.708" rotationZ="359.983"/>
						<ObjectGPS altitude="10.204" easting="552665.403" latitude="37.792" longitude="-122.402" northing="4182933.617" orientation="-208.708"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.247"/>
						<Velocity velocityX="-1.537" velocityY="0.0" velocityZ="-2.861"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-448.413" positionY="10.204" positionZ="-210.095"/>
						<ObjectRotation rotationX="0.044" rotationY="208.397" rotationZ="-0.006"/>
						<ObjectGPS altitude="10.204" easting="552663.889" latitude="37.792" longitude="-122.402" northing="4182934.433" orientation="-208.397"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="2.891"/>
						<Velocity velocityX="-1.369" velocityY="0.0" velocityZ="-2.546"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.006" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-449.145" positionY="10.204" positionZ="-211.446"/>
						<ObjectRotation rotationX="0.046" rotationY="208.426" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="552662.537" latitude="37.792" longitude="-122.402" northing="4182935.164" orientation="-208.426"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="3.339" velocityY="0" velocityZ="-3.723"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.222" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.664" positionY="10.175" positionZ="-267.045"/>
						<ObjectRotation rotationX="-0.001" rotationY="137.861" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552606.938" latitude="37.792" longitude="-122.402" northing="4182960.684" orientation="-137.861"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.002"/>
						<Velocity velocityX="3.674" velocityY="0.0" velocityZ="-3.394"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.176" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.901" positionY="10.175" positionZ="-268.817"/>
						<ObjectRotation rotationX="-0.001" rotationY="132.52" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552605.167" latitude="37.792" longitude="-122.403" northing="4182958.921" orientation="-132.52"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="3.754" velocityY="0" velocityZ="-3.302"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.147" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.021" positionY="10.175" positionZ="-270.464"/>
						<ObjectRotation rotationX="-0.001" rotationY="131.341" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552603.519" latitude="37.792" longitude="-122.403" northing="4182957.041" orientation="-131.341"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="3.906" velocityY="0" velocityZ="-3.122"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.083" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.105" positionY="10.175" positionZ="-272.07"/>
						<ObjectRotation rotationX="-0.001" rotationY="128.536" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552601.914" latitude="37.792" longitude="-122.403" northing="4182955.125" orientation="-128.536"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.455"/>
						<Velocity velocityX="4.361" velocityY="0" velocityZ="-3.278"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.103" positionY="10.175" positionZ="-273.613"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.861" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552600.371" latitude="37.792" longitude="-122.403" northing="4182953.123" orientation="-126.861"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.831"/>
						<Velocity velocityX="6.339" velocityY="0" velocityZ="-4.599"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.379" positionY="10.175" positionZ="-275.617"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.943" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552598.366" latitude="37.792" longitude="-122.403" northing="4182950.399" orientation="-125.943"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="2.115" velocityY="-0.0" velocityZ="-5.173"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.621" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.327" positionY="10.056" positionZ="-258.008"/>
						<ObjectRotation rotationX="-0.0" rotationY="157.073" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552615.975" latitude="37.792" longitude="-122.402" northing="4182955.347" orientation="-157.073"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.59"/>
						<Velocity velocityX="3.128" velocityY="0.0" velocityZ="-4.633"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.272" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.961" positionY="10.056" positionZ="-260.44"/>
						<ObjectRotation rotationX="-0.0" rotationY="145.66" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552613.543" latitude="37.792" longitude="-122.402" northing="4182953.98" orientation="-145.66"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="3.726" velocityY="-0.0" velocityZ="-4.166"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.32" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.258" positionY="10.056" positionZ="-262.653"/>
						<ObjectRotation rotationX="-0.0" rotationY="137.812" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552611.331" latitude="37.792" longitude="-122.402" northing="4182952.278" orientation="-137.812"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="4.169" velocityY="-0.0" velocityZ="-3.723"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.146" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.262" positionY="10.056" positionZ="-264.605"/>
						<ObjectRotation rotationX="-0.0" rotationY="131.606" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552609.378" latitude="37.792" longitude="-122.402" northing="4182950.282" orientation="-131.606"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="4.352" velocityY="0.0" velocityZ="-3.506"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.067" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-462.123" positionY="10.056" positionZ="-266.402"/>
						<ObjectRotation rotationX="-0.0" rotationY="128.77" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552607.581" latitude="37.792" longitude="-122.402" northing="4182948.143" orientation="-128.77"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.375"/>
						<Velocity velocityX="5.853" velocityY="-0.0" velocityZ="-4.486"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.033" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-459.664" positionY="10.056" positionZ="-268.324"/>
						<ObjectRotation rotationX="-0.0" rotationY="127.441" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552605.66" latitude="37.792" longitude="-122.403" northing="4182945.684" orientation="-127.441"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.505" velocityY="-0.0" velocityZ="-0.955"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-397.471" positionY="10.087" positionZ="-307.886"/>
						<ObjectRotation rotationX="-0.0" rotationY="98.664" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552566.098" latitude="37.792" longitude="-122.403" northing="4182883.491" orientation="-98.664"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="5.359" velocityY="0" velocityZ="1.587"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.774" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-394.71" positionY="10.087" positionZ="-307.685"/>
						<ObjectRotation rotationX="-0.0" rotationY="72.624" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552566.298" latitude="37.792" longitude="-122.403" northing="4182880.729" orientation="-72.624"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.659"/>
						<Velocity velocityX="4.959" velocityY="-0.094" velocityZ="2.725"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="-0.535" angularVelocityZ="-0.099"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-392.068" positionY="10.107" positionZ="-306.658"/>
						<ObjectRotation rotationX="359.692" rotationY="54.923" rotationZ="1.654"/>
						<ObjectGPS altitude="10.107" easting="552567.325" latitude="37.792" longitude="-122.403" northing="4182878.088" orientation="-54.923"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.578"/>
						<Velocity velocityX="3.943" velocityY="0.014" velocityZ="3.946"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="-0.24" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-389.932" positionY="10.084" positionZ="-304.868"/>
						<ObjectRotation rotationX="359.949" rotationY="44.668" rotationZ="359.193"/>
						<ObjectGPS altitude="10.084" easting="552569.116" latitude="37.792" longitude="-122.403" northing="4182875.952" orientation="-44.668"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.592"/>
						<Velocity velocityX="3.607" velocityY="0.001" velocityZ="4.272"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.111" angularVelocityZ="0.021"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-388.058" positionY="10.087" positionZ="-302.796"/>
						<ObjectRotation rotationX="0.01" rotationY="39.976" rotationZ="359.893"/>
						<ObjectGPS altitude="10.087" easting="552571.188" latitude="37.792" longitude="-122.403" northing="4182874.078" orientation="-39.976"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="3.43" velocityY="0" velocityZ="4.413"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.052" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.308" positionY="10.087" positionZ="-300.618"/>
						<ObjectRotation rotationX="0.001" rotationY="37.799" rotationZ="0.054"/>
						<ObjectGPS altitude="10.087" easting="552573.365" latitude="37.792" longitude="-122.403" northing="4182872.328" orientation="-37.799"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="3.952" velocityY="0" velocityZ="-3.061"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.061" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-465.717" positionY="10.191" positionZ="-269.744"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.7" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552604.24" latitude="37.792" longitude="-122.403" northing="4182951.737" orientation="-127.7"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.524"/>
						<Velocity velocityX="5.246" velocityY="0" velocityZ="-3.879"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-463.495" positionY="10.191" positionZ="-271.418"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.447" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552602.566" latitude="37.792" longitude="-122.403" northing="4182949.515" orientation="-126.447"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.233"/>
						<Velocity velocityX="6.686" velocityY="0.0" velocityZ="-4.803"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.465" positionY="10.191" positionZ="-273.622"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.669" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552600.362" latitude="37.792" longitude="-122.403" northing="4182946.485" orientation="-125.669"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.229"/>
						<Velocity velocityX="7.507" velocityY="0" velocityZ="-5.368"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-456.88" positionY="10.191" positionZ="-276.186"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.566" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552597.798" latitude="37.792" longitude="-122.403" northing="4182942.9" orientation="-125.566"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.713"/>
						<Velocity velocityX="7.901" velocityY="0" velocityZ="-5.649"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-453.01" positionY="10.191" positionZ="-278.954"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.573" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552595.029" latitude="37.792" longitude="-122.403" northing="4182939.03" orientation="-125.573"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.909"/>
						<Velocity velocityX="8.06" velocityY="0" velocityZ="-5.765"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-449.012" positionY="10.191" positionZ="-281.814"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.576" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552592.17" latitude="37.792" longitude="-122.403" northing="4182935.031" orientation="-125.576"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.612"/>
						<Velocity velocityX="-3.018" velocityY="0" velocityZ="-4.732"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.418" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.672" positionY="10.173" positionZ="-246.357"/>
						<ObjectRotation rotationX="-0.001" rotationY="212.529" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552627.626" latitude="37.792" longitude="-122.402" northing="4182952.692" orientation="-212.529"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="-3.018" velocityY="0" velocityZ="-4.704"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.957" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.17" positionY="10.173" positionZ="-248.718"/>
						<ObjectRotation rotationX="-0.001" rotationY="212.691" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552625.265" latitude="37.792" longitude="-122.402" northing="4182954.19" orientation="-212.691"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-2.554" velocityY="0" velocityZ="-4.97"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.287" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.595" positionY="10.173" positionZ="-251.12"/>
						<ObjectRotation rotationX="-0.001" rotationY="206.88" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552622.863" latitude="37.792" longitude="-122.402" northing="4182955.615" orientation="-206.88"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-1.797" velocityY="0" velocityZ="-5.29"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.655" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.686" positionY="10.173" positionZ="-253.69"/>
						<ObjectRotation rotationX="-0.001" rotationY="198.025" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552620.294" latitude="37.792" longitude="-122.402" northing="4182956.706" orientation="-198.025"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="-0.125" velocityY="-0.0" velocityZ="-5.588"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.878" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.153" positionY="10.173" positionZ="-256.434"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.224" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552617.549" latitude="37.792" longitude="-122.402" northing="4182957.173" orientation="-180.224"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="1.993" velocityY="0" velocityZ="-5.222"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.667" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.616" positionY="10.173" positionZ="-259.159"/>
						<ObjectRotation rotationX="-0.001" rotationY="158.354" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552614.824" latitude="37.792" longitude="-122.402" northing="4182956.636" orientation="-158.354"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.859"/>
						<Velocity velocityX="-2.719" velocityY="0" velocityZ="-4.027"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.268" positionY="10.173" positionZ="-241.301"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.285" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552632.683" latitude="37.792" longitude="-122.402" northing="4182954.288" orientation="-214.285"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.24"/>
						<Velocity velocityX="-2.814" velocityY="0" velocityZ="-4.42"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.14" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.69" positionY="10.173" positionZ="-243.429"/>
						<ObjectRotation rotationX="-0.001" rotationY="212.314" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552630.554" latitude="37.792" longitude="-122.402" northing="4182955.71" orientation="-212.314"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.441"/>
						<Velocity velocityX="-2.713" velocityY="0" velocityZ="-4.716"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.553" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.052" positionY="10.173" positionZ="-245.733"/>
						<ObjectRotation rotationX="-0.001" rotationY="209.907" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552628.25" latitude="37.792" longitude="-122.402" northing="4182957.072" orientation="-209.907"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.544"/>
						<Velocity velocityX="-2.795" velocityY="0" velocityZ="-4.788"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.45" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.417" positionY="10.173" positionZ="-248.123"/>
						<ObjectRotation rotationX="-0.001" rotationY="209.58" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552625.861" latitude="37.792" longitude="-122.402" northing="4182958.437" orientation="-209.58"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.579"/>
						<Velocity velocityX="-2.081" velocityY="0" velocityZ="-5.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.243" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-473.61" positionY="10.173" positionZ="-250.635"/>
						<ObjectRotation rotationX="-0.001" rotationY="201.63" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552623.349" latitude="37.792" longitude="-122.402" northing="4182959.63" orientation="-201.63"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-1.575" velocityY="0" velocityZ="-5.36"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.548" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.512" positionY="10.173" positionZ="-253.277"/>
						<ObjectRotation rotationX="-0.001" rotationY="195.725" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552620.707" latitude="37.792" longitude="-122.402" northing="4182960.531" orientation="-195.725"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-7.99" velocityY="0" velocityZ="6.015"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.769" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-514.653" positionY="10.087" positionZ="-57.323"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.999" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552816.661" latitude="37.793" longitude="-122.4" northing="4183000.673" orientation="-306.999"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-7.996" velocityY="0.0" velocityZ="6.004"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.046" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-518.654" positionY="10.087" positionZ="-54.323"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.898" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552819.661" latitude="37.793" longitude="-122.4" northing="4183004.673" orientation="-306.898"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-7.996" velocityY="0.0" velocityZ="6.004"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.053" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-522.653" positionY="10.087" positionZ="-51.322"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.9" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552822.662" latitude="37.793" longitude="-122.4" northing="4183008.673" orientation="-306.9"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-7.996" velocityY="0" velocityZ="6.005"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.064" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-526.652" positionY="10.087" positionZ="-48.321"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.903" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552825.663" latitude="37.793" longitude="-122.4" northing="4183012.672" orientation="-306.903"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-7.996" velocityY="0" velocityZ="6.005"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.08" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-530.651" positionY="10.087" positionZ="-45.32"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.908" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552828.664" latitude="37.793" longitude="-122.4" northing="4183016.671" orientation="-306.908"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-7.996" velocityY="0" velocityZ="6.006"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.106" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-534.651" positionY="10.087" positionZ="-42.319"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.915" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552831.665" latitude="37.793" longitude="-122.4" northing="4183020.671" orientation="-306.915"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.091" velocityY="-0.0" velocityZ="6.499"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.053" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.618" positionY="10.056" positionZ="-87.267"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.577" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552786.717" latitude="37.792" longitude="-122.4" northing="4182953.638" orientation="-305.577"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.07" velocityY="0" velocityZ="6.532"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.064" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.162" positionY="10.056" positionZ="-84.016"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.837" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552789.968" latitude="37.792" longitude="-122.4" northing="4182958.182" orientation="-305.837"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.006" velocityY="0.0" velocityZ="6.616"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.093" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-476.667" positionY="10.056" positionZ="-80.709"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.435" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552793.275" latitude="37.793" longitude="-122.4" northing="4182962.687" orientation="-306.435"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.984" velocityY="0" velocityZ="6.646"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-481.167" positionY="10.056" positionZ="-77.396"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.504" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552796.588" latitude="37.793" longitude="-122.4" northing="4182967.187" orientation="-306.504"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-8.957" velocityY="0" velocityZ="6.683"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-485.649" positionY="10.056" positionZ="-74.059"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.734" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552799.924" latitude="37.793" longitude="-122.4" northing="4182971.669" orientation="-306.734"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-8.957" velocityY="0.0" velocityZ="6.684"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-490.127" positionY="10.056" positionZ="-70.717"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.726" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552803.266" latitude="37.793" longitude="-122.4" northing="4182976.147" orientation="-306.726"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.055" velocityY="0" velocityZ="6.551"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.031" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-444.041" positionY="10.196" positionZ="-104.265"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.888" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552769.718" latitude="37.792" longitude="-122.401" northing="4182930.061" orientation="-305.888"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.055" velocityY="0" velocityZ="6.552"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.041" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-448.569" positionY="10.196" positionZ="-100.99"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.891" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552772.993" latitude="37.792" longitude="-122.401" northing="4182934.589" orientation="-305.891"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.055" velocityY="0" velocityZ="6.553"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.06" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-453.097" positionY="10.196" positionZ="-97.715"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.897" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552776.268" latitude="37.792" longitude="-122.401" northing="4182939.117" orientation="-305.897"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.052" velocityY="0" velocityZ="6.555"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.109" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-457.625" positionY="10.196" positionZ="-94.441"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.911" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552779.543" latitude="37.792" longitude="-122.401" northing="4182943.645" orientation="-305.911"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.036" velocityY="0" velocityZ="6.577"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.629" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-462.15" positionY="10.196" positionZ="-91.168"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.783" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552782.816" latitude="37.792" longitude="-122.4" northing="4182948.17" orientation="-305.783"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.84"/>
						<Velocity velocityX="-4.596" velocityY="0" velocityZ="3.603"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.446" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.991" positionY="10.196" positionZ="-88.99"/>
						<ObjectRotation rotationX="-0.001" rotationY="308.083" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552784.994" latitude="37.792" longitude="-122.4" northing="4182951.01" orientation="-308.083"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="-2.197" velocityY="0" velocityZ="-4.492"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.276" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-473.041" positionY="10.191" positionZ="-249.255"/>
						<ObjectRotation rotationX="-0.001" rotationY="205.749" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552624.729" latitude="37.792" longitude="-122.402" northing="4182959.061" orientation="-205.749"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-1.63" velocityY="0" velocityZ="-4.727"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.256" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-473.987" positionY="10.191" positionZ="-251.567"/>
						<ObjectRotation rotationX="-0.001" rotationY="198.727" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552622.416" latitude="37.792" longitude="-122.402" northing="4182960.007" orientation="-198.727"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="-1.196" velocityY="0" velocityZ="-4.855"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.553" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.727" positionY="10.191" positionZ="-253.955"/>
						<ObjectRotation rotationX="-0.001" rotationY="193.194" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552620.029" latitude="37.792" longitude="-122.402" northing="4182960.747" orientation="-193.194"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-0.064" velocityY="0" velocityZ="-4.999"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.406" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-475.01" positionY="10.191" positionZ="-256.433"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.279" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552617.55" latitude="37.792" longitude="-122.402" northing="4182961.03" orientation="-180.279"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="1.184" velocityY="0" velocityZ="-4.858"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.525" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.732" positionY="10.191" positionZ="-258.911"/>
						<ObjectRotation rotationX="-0.001" rotationY="165.709" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552615.073" latitude="37.792" longitude="-122.402" northing="4182960.752" orientation="-165.709"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="2.191" velocityY="0" velocityZ="-4.495"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.375" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-473.855" positionY="10.191" positionZ="-261.247"/>
						<ObjectRotation rotationX="-0.001" rotationY="153.582" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552612.737" latitude="37.792" longitude="-122.402" northing="4182959.875" orientation="-153.582"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-448.199" positionY="10.208" positionZ="-225.219"/>
						<ObjectRotation rotationX="0" rotationY="214.072" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552648.765" latitude="37.792" longitude="-122.402" northing="4182934.219" orientation="-214.072"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.882"/>
						<Velocity velocityX="-5.173" velocityY="-0.069" velocityZ="-2.8"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.674" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-449.454" positionY="10.095" positionZ="-225.958"/>
						<ObjectRotation rotationX="0.033" rotationY="240.813" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.095" easting="552648.025" latitude="37.792" longitude="-122.402" northing="4182935.474" orientation="-240.813"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.286"/>
						<Velocity velocityX="-6.152" velocityY="-0.001" velocityZ="-5.55"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.319" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-452.356" positionY="10.087" positionZ="-228.133"/>
						<ObjectRotation rotationX="0.01" rotationY="227.571" rotationZ="0.004"/>
						<ObjectGPS altitude="10.087" easting="552645.85" latitude="37.792" longitude="-122.402" northing="4182938.376" orientation="-227.571"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.444"/>
						<Velocity velocityX="-6.235" velocityY="0.0" velocityZ="-7.094"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.16" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-455.474" positionY="10.087" positionZ="-231.364"/>
						<ObjectRotation rotationX="-0.0" rotationY="221.133" rotationZ="0.001"/>
						<ObjectGPS altitude="10.087" easting="552642.619" latitude="37.792" longitude="-122.402" northing="4182941.494" orientation="-221.133"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="15.28"/>
						<Velocity velocityX="-9.372" velocityY="0" velocityZ="-12.068"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.097" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-459.104" positionY="10.087" positionZ="-235.822"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.723" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552638.161" latitude="37.792" longitude="-122.402" northing="4182945.123" orientation="-217.723"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.088"/>
						<Velocity velocityX="-10.892" velocityY="0.0" velocityZ="-15.675"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.444" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.339" positionY="10.087" positionZ="-242.976"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.983" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552631.008" latitude="37.792" longitude="-122.402" northing="4182950.358" orientation="-214.983"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>