<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 08:13:50" fixTime="False" unixTimeStamp="1625702400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="37fe6934-f385-4273-8fa9-4bfde505fbdb">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)3a090910-c0b1-4b00-bb8e-2393bfbd6498">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)6ec4419b-7c07-4f43-8fb2-a8fbb0ea2529">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-201.844" positionY="10.204" positionZ="202.926"/>
				<ObjectInitialRotation rotationX="359.915" rotationY="179.836" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.023" velocityY="-0.0" velocityZ="-8.117"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.003" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-201.804" positionY="10.173" positionZ="240.842"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.967" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.006" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.086" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-259.784" positionY="10.208" positionZ="210.128"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="42.21" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.117"/>
						<Velocity velocityX="0.023" velocityY="-0.0" velocityZ="-8.117"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.844" positionY="10.204" positionZ="202.926"/>
						<ObjectRotation rotationX="359.915" rotationY="179.836" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="553076.91" latitude="37.79" longitude="-122.397" northing="4182687.864" orientation="-179.836"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.466"/>
						<Velocity velocityX="0.023" velocityY="0.0" velocityZ="-8.466"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.833" positionY="10.204" positionZ="198.784"/>
						<ObjectRotation rotationX="359.948" rotationY="179.84" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="553072.767" latitude="37.79" longitude="-122.397" northing="4182687.853" orientation="-179.84"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.799"/>
						<Velocity velocityX="0.024" velocityY="0.0" velocityZ="-8.799"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.821" positionY="10.204" positionZ="194.459"/>
						<ObjectRotation rotationX="359.958" rotationY="179.845" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="553068.442" latitude="37.79" longitude="-122.397" northing="4182687.841" orientation="-179.845"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.969"/>
						<Velocity velocityX="0.026" velocityY="-0.0" velocityZ="-8.969"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.809" positionY="10.204" positionZ="190.02"/>
						<ObjectRotation rotationX="359.975" rotationY="179.837" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="553064.004" latitude="37.79" longitude="-122.397" northing="4182687.829" orientation="-179.837"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.125"/>
						<Velocity velocityX="0.032" velocityY="0.0" velocityZ="-9.125"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.795" positionY="10.203" positionZ="185.492"/>
						<ObjectRotation rotationX="359.98" rotationY="179.804" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.203" easting="553059.475" latitude="37.79" longitude="-122.397" northing="4182687.815" orientation="-179.804"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.23"/>
						<Velocity velocityX="0.044" velocityY="0.0" velocityZ="-9.23"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.776" positionY="10.203" positionZ="180.903"/>
						<ObjectRotation rotationX="359.985" rotationY="179.736" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.203" easting="553054.886" latitude="37.79" longitude="-122.397" northing="4182687.796" orientation="-179.736"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.086" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.804" positionY="10.173" positionZ="240.842"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.967" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553114.826" latitude="37.79" longitude="-122.397" northing="4182687.824" orientation="-179.967"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.008" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.111" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.803" positionY="10.173" positionZ="235.255"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.96" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553109.238" latitude="37.79" longitude="-122.397" northing="4182687.823" orientation="-179.96"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.011" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.158" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.803" positionY="10.173" positionZ="229.667"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.946" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553103.651" latitude="37.79" longitude="-122.397" northing="4182687.823" orientation="-179.946"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.017" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.273" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.802" positionY="10.173" positionZ="224.079"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.912" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553098.063" latitude="37.79" longitude="-122.397" northing="4182687.822" orientation="-179.912"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.055" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.998" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.801" positionY="10.173" positionZ="218.491"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.683" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553092.475" latitude="37.79" longitude="-122.397" northing="4182687.821" orientation="-179.683"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.138" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.803" positionY="10.173" positionZ="212.904"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.958" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553086.887" latitude="37.79" longitude="-122.397" northing="4182687.823" orientation="-179.958"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-259.784" positionY="10.208" positionZ="210.128"/>
						<ObjectRotation rotationX="0.0" rotationY="42.21" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.208" easting="553084.112" latitude="37.791" longitude="-122.397" northing="4182745.804" orientation="-42.21"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.308"/>
						<Velocity velocityX="2.051" velocityY="-0.019" velocityZ="3.789"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.349" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-259.158" positionY="10.177" positionZ="211.12"/>
						<ObjectRotation rotationX="0.023" rotationY="28.039" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.177" easting="553085.103" latitude="37.791" longitude="-122.397" northing="4182745.178" orientation="-28.039"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.616"/>
						<Velocity velocityX="3.717" velocityY="-0.0" velocityZ="9.944"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.255" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.761" positionY="10.175" positionZ="214.353"/>
						<ObjectRotation rotationX="0.01" rotationY="20.206" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553088.336" latitude="37.791" longitude="-122.397" northing="4182743.781" orientation="-20.206"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.381"/>
						<Velocity velocityX="4.942" velocityY="-0.0" velocityZ="10.252"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.737" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-255.722" positionY="10.175" positionZ="220.187"/>
						<ObjectRotation rotationX="-0.001" rotationY="26.58" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553094.171" latitude="37.79" longitude="-122.397" northing="4182741.742" orientation="-26.58"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.18"/>
						<Velocity velocityX="6.931" velocityY="0.0" velocityZ="7.457"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.485" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.684" positionY="10.175" positionZ="224.478"/>
						<ObjectRotation rotationX="-0.001" rotationY="43.459" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553098.462" latitude="37.79" longitude="-122.397" northing="4182738.704" orientation="-43.459"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.125"/>
						<Velocity velocityX="8.33" velocityY="0" velocityZ="5.756"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.425" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-248.851" positionY="10.175" positionZ="227.734"/>
						<ObjectRotation rotationX="-0.001" rotationY="55.846" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553101.718" latitude="37.79" longitude="-122.397" northing="4182734.871" orientation="-55.846"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>