<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 22:01:45" fixTime="False" unixTimeStamp="1627135200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="abca6d5d-8b17-4825-9522-be4dce0c7b5d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)509e24df-f727-45ea-93ab-174f3f145541">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)8c6f6c90-9d8c-4bb1-804f-228a8ffd723c">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)d6dfb41f-8064-44eb-bfc2-9b988a08f34c">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC3" uid="BoxTruck(Clone)9c07b011-51c2-44e5-ad53-dd1d2524c136">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC4" uid="SUV(Clone)6ba7c87d-c7f9-4713-9383-6c00a75726c8">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC5" uid="SUV(Clone)862ba72e-e48d-4631-a663-2997e1d34940">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC6" uid="SchoolBus(Clone)5400c8cb-8c24-4d02-84e1-32c045f8db48">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC7" uid="Hatchback(Clone)2e3794f8-03e8-4548-95d7-0f900c35df4a">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC8" uid="BoxTruck(Clone)d187b10e-2fb8-4163-981b-fbfa9130ca34">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-262.192" positionY="10.203" positionZ="43.515"/>
				<ObjectInitialRotation rotationX="359.965" rotationY="213.036" rotationZ="359.866"/>
				<ObjectInitialVelocity velocityX="-4.817" velocityY="0.0" velocityZ="-7.497"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.004" angularVelocityY="-0.085" angularVelocityZ="0.004"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-2.441" positionY="10.191" positionZ="237.646"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="90.982" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="10.885" velocityY="0" velocityZ="-0.194"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.08" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-197.691" positionY="10.196" positionZ="-5.941"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.021" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.003" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.258" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-201.821" positionY="10.173" positionZ="-44.29"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.91" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.012" velocityY="0" velocityZ="-9.994"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.047" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-377.337" positionY="10.056" positionZ="-103.631"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.539" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.653" velocityY="-0.0" velocityZ="-8.979"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.06" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-201.804" positionY="10.173" positionZ="-67.247"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.879" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.026" velocityY="0" velocityZ="-10.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-193.775" positionY="10.173" positionZ="309.809"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.934" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.005" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-317.864" positionY="10.087" positionZ="-31.329"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.411" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.79" velocityY="0" velocityZ="-8.876"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-296.134" positionY="10.191" positionZ="4.042"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.224" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.067" velocityY="0" velocityZ="-7.949"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.052" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-252.592" positionY="10.208" positionZ="61.273"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.264" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.911"/>
						<Velocity velocityX="-4.817" velocityY="0.0" velocityZ="-7.497"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.085" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-262.192" positionY="10.203" positionZ="43.515"/>
						<ObjectRotation rotationX="359.965" rotationY="213.036" rotationZ="359.866"/>
						<ObjectGPS altitude="10.203" easting="552917.499" latitude="37.791" longitude="-122.399" northing="4182748.212" orientation="-213.036"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.026"/>
						<Velocity velocityX="-4.769" velocityY="0.0" velocityZ="-7.664"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.022" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-264.588" positionY="10.203" positionZ="39.721"/>
						<ObjectRotation rotationX="359.983" rotationY="211.947" rotationZ="359.924"/>
						<ObjectGPS altitude="10.203" easting="552913.705" latitude="37.791" longitude="-122.399" northing="4182750.608" orientation="-211.947"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.132"/>
						<Velocity velocityX="-4.757" velocityY="0.0" velocityZ="-7.795"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-266.969" positionY="10.203" positionZ="35.855"/>
						<ObjectRotation rotationX="359.985" rotationY="211.432" rotationZ="359.958"/>
						<ObjectGPS altitude="10.203" easting="552909.838" latitude="37.791" longitude="-122.399" northing="4182752.989" orientation="-211.432"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.279"/>
						<Velocity velocityX="-3.824" velocityY="0.001" velocityZ="-6.193"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.012" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-269.13" positionY="10.204" positionZ="32.332"/>
						<ObjectRotation rotationX="0.22" rotationY="211.644" rotationZ="0.019"/>
						<ObjectGPS altitude="10.204" easting="552906.316" latitude="37.791" longitude="-122.399" northing="4182755.15" orientation="-211.644"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.402"/>
						<Velocity velocityX="-3.878" velocityY="0.0" velocityZ="-6.304"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.002" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-271.056" positionY="10.204" positionZ="29.205"/>
						<ObjectRotation rotationX="0.002" rotationY="211.611" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="552903.188" latitude="37.791" longitude="-122.399" northing="4182757.076" orientation="-211.611"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.169"/>
						<Velocity velocityX="-3.772" velocityY="0.0" velocityZ="-6.097"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.005" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-272.967" positionY="10.204" positionZ="26.107"/>
						<ObjectRotation rotationX="0.027" rotationY="211.714" rotationZ="0.009"/>
						<ObjectGPS altitude="10.204" easting="552900.091" latitude="37.791" longitude="-122.399" northing="4182758.987" orientation="-211.714"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.887"/>
						<Velocity velocityX="10.885" velocityY="0" velocityZ="-0.194"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.08" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-2.441" positionY="10.191" positionZ="237.646"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.982" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.63" latitude="37.788" longitude="-122.397" northing="4182488.461" orientation="-90.982"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.093"/>
						<Velocity velocityX="11.091" velocityY="0" velocityZ="-0.188"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.184" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="3.066" positionY="10.191" positionZ="237.548"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.961" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.532" latitude="37.788" longitude="-122.397" northing="4182482.954" orientation="-90.961"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.189"/>
						<Velocity velocityX="7.189" velocityY="0" velocityZ="-0.07"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="7.114" positionY="10.191" positionZ="237.486"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.539" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.47" latitude="37.788" longitude="-122.397" northing="4182478.906" orientation="-90.539"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.004"/>
						<Velocity velocityX="9.004" velocityY="0" velocityZ="-0.026"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="11.216" positionY="10.191" positionZ="237.463"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.154" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.446" latitude="37.788" longitude="-122.397" northing="4182474.804" orientation="-90.154"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.159"/>
						<Velocity velocityX="10.159" velocityY="0" velocityZ="0.006"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="16.05" positionY="10.191" positionZ="237.461"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.966" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.444" latitude="37.788" longitude="-122.397" northing="4182469.97" orientation="-89.966"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.768"/>
						<Velocity velocityX="10.768" velocityY="0" velocityZ="0.006"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="21.309" positionY="10.191" positionZ="237.464"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.966" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.447" latitude="37.788" longitude="-122.397" northing="4182464.71" orientation="-89.966"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.258" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.691" positionY="10.196" positionZ="-5.941"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.021" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552868.042" latitude="37.79" longitude="-122.4" northing="4182683.711" orientation="-180.021"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.27"/>
						<Velocity velocityX="0.046" velocityY="0" velocityZ="-6.27"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.046" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.671" positionY="10.196" positionZ="-10.348"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.579" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552863.635" latitude="37.79" longitude="-122.4" northing="4182683.691" orientation="-179.579"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.619"/>
						<Velocity velocityX="0.041" velocityY="0" velocityZ="-5.619"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.056" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.651" positionY="10.196" positionZ="-13.238"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.576" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552860.746" latitude="37.79" longitude="-122.4" northing="4182683.671" orientation="-179.576"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="0.041" velocityY="-0.0" velocityZ="-5.589"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.072" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.631" positionY="10.196" positionZ="-16.036"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.572" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552857.947" latitude="37.79" longitude="-122.4" northing="4182683.651" orientation="-179.572"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.043" velocityY="0" velocityZ="-5.588"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.099" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.611" positionY="10.196" positionZ="-18.83"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.564" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552855.153" latitude="37.79" longitude="-122.4" northing="4182683.631" orientation="-179.564"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.044" velocityY="0" velocityZ="-5.588"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.159" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.591" positionY="10.196" positionZ="-21.624"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.546" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552852.359" latitude="37.79" longitude="-122.4" northing="4182683.611" orientation="-179.546"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.994"/>
						<Velocity velocityX="0.012" velocityY="0" velocityZ="-9.994"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.047" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.821" positionY="10.173" positionZ="-44.29"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.91" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552829.693" latitude="37.79" longitude="-122.4" northing="4182687.841" orientation="-179.91"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.699"/>
						<Velocity velocityX="0.012" velocityY="0" velocityZ="-9.699"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.049" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.815" positionY="10.173" positionZ="-49.188"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.93" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552824.795" latitude="37.79" longitude="-122.4" northing="4182687.835" orientation="-179.93"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.844"/>
						<Velocity velocityX="0.009" velocityY="0" velocityZ="-9.844"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.053" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.808" positionY="10.173" positionZ="-54.079"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.007" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552819.905" latitude="37.79" longitude="-122.4" northing="4182687.828" orientation="-180.007"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.931"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="-9.931"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.808" positionY="10.173" positionZ="-59.026"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.986" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552814.958" latitude="37.79" longitude="-122.4" northing="4182687.828" orientation="-179.986"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.973"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="-9.973"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.045" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.809" positionY="10.173" positionZ="-64.004"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.059" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552809.98" latitude="37.79" longitude="-122.4" northing="4182687.829" orientation="-180.059"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.992"/>
						<Velocity velocityX="0.034" velocityY="0" velocityZ="-9.991"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.037" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.809" positionY="10.173" positionZ="-68.996"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.825" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552804.987" latitude="37.79" longitude="-122.4" northing="4182687.829" orientation="-179.825"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.653" velocityY="-0.0" velocityZ="-8.979"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.06" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.337" positionY="10.056" positionZ="-103.631"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.539" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552770.352" latitude="37.792" longitude="-122.401" northing="4182863.357" orientation="-216.539"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.656" velocityY="0" velocityZ="-8.979"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.076" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.662" positionY="10.056" positionZ="-108.122"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.544" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552765.862" latitude="37.792" longitude="-122.401" northing="4182866.682" orientation="-216.544"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.656" velocityY="0" velocityZ="-8.978"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.104" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.988" positionY="10.056" positionZ="-112.613"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.552" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552761.371" latitude="37.792" longitude="-122.401" northing="4182870.008" orientation="-216.552"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.659" velocityY="-0.0" velocityZ="-8.976"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.165" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.313" positionY="10.056" positionZ="-117.103"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.569" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552756.88" latitude="37.792" longitude="-122.401" northing="4182873.333" orientation="-216.569"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.668" velocityY="0.0" velocityZ="-8.968"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.401" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.639" positionY="10.056" positionZ="-121.594"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.64" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552752.39" latitude="37.792" longitude="-122.401" northing="4182876.659" orientation="-216.64"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.282"/>
						<Velocity velocityX="-3.836" velocityY="0.0" velocityZ="-4.975"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.657" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-393.459" positionY="10.056" positionZ="-125.359"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.631" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552748.625" latitude="37.792" longitude="-122.401" northing="4182879.479" orientation="-217.631"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.026" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.804" positionY="10.173" positionZ="-67.247"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.879" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552806.736" latitude="37.79" longitude="-122.4" northing="4182687.824" orientation="-179.879"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.02" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.792" positionY="10.173" positionZ="-72.247"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.85" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552801.737" latitude="37.79" longitude="-122.4" northing="4182687.812" orientation="-179.85"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.029" velocityY="-0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.046" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.78" positionY="10.173" positionZ="-77.247"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.807" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552796.737" latitude="37.79" longitude="-122.4" northing="4182687.8" orientation="-179.807"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.038" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.765" positionY="10.173" positionZ="-82.247"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.808" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552791.737" latitude="37.79" longitude="-122.4" northing="4182687.785" orientation="-179.808"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.032" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.747" positionY="10.173" positionZ="-87.247"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.773" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552786.737" latitude="37.79" longitude="-122.4" northing="4182687.767" orientation="-179.773"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.047" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.064" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.729" positionY="10.173" positionZ="-92.247"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.871" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552781.737" latitude="37.79" longitude="-122.401" northing="4182687.749" orientation="-179.871"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.775" positionY="10.173" positionZ="309.809"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.934" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553183.792" latitude="37.79" longitude="-122.396" northing="4182679.795" orientation="-359.934"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.024" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.079" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.779" positionY="10.173" positionZ="315.396"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.052" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553189.38" latitude="37.79" longitude="-122.396" northing="4182679.799" orientation="-0.052"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.555"/>
						<Velocity velocityX="0.027" velocityY="0" velocityZ="6.555"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.047" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.776" positionY="10.173" positionZ="319.644"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.219" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553193.628" latitude="37.79" longitude="-122.396" northing="4182679.796" orientation="-0.219"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.713"/>
						<Velocity velocityX="0.021" velocityY="0" velocityZ="5.713"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.071" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.764" positionY="10.173" positionZ="322.632"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.242" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553196.615" latitude="37.79" longitude="-122.396" northing="4182679.784" orientation="-0.242"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.603"/>
						<Velocity velocityX="0.024" velocityY="0" velocityZ="5.603"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.134" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.753" positionY="10.173" positionZ="325.451"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.203" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553199.435" latitude="37.79" longitude="-122.396" northing="4182679.773" orientation="-0.203"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.591"/>
						<Velocity velocityX="0.061" velocityY="0" velocityZ="5.591"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.061" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.739" positionY="10.173" positionZ="328.248"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.691" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553202.232" latitude="37.79" longitude="-122.396" northing="4182679.759" orientation="-0.691"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.79" velocityY="0" velocityZ="-8.876"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.864" positionY="10.087" positionZ="-31.329"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.411" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552842.654" latitude="37.791" longitude="-122.4" northing="4182803.884" orientation="-217.411"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.757" velocityY="-0.0" velocityZ="-8.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.249" positionY="10.087" positionZ="-35.775"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.203" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552838.208" latitude="37.791" longitude="-122.4" northing="4182807.269" orientation="-217.203"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.757" velocityY="-0.0" velocityZ="-8.901"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.627" positionY="10.087" positionZ="-40.226"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.204" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552833.757" latitude="37.791" longitude="-122.4" northing="4182810.647" orientation="-217.204"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.757" velocityY="0.0" velocityZ="-8.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.005" positionY="10.087" positionZ="-44.677"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.204" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552829.306" latitude="37.791" longitude="-122.4" northing="4182814.025" orientation="-217.204"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.757" velocityY="-0.0" velocityZ="-8.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.384" positionY="10.087" positionZ="-49.128"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.205" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552824.855" latitude="37.791" longitude="-122.4" northing="4182817.404" orientation="-217.205"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.757" velocityY="-0.0" velocityZ="-8.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.762" positionY="10.087" positionZ="-53.579"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.205" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552820.404" latitude="37.791" longitude="-122.4" northing="4182820.782" orientation="-217.205"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.067" velocityY="0" velocityZ="-7.949"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.052" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.134" positionY="10.191" positionZ="4.042"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.224" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552878.025" latitude="37.791" longitude="-122.399" northing="4182782.154" orientation="-217.224"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.055" velocityY="0" velocityZ="-7.958"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-299.162" positionY="10.191" positionZ="0.063"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.267" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552874.046" latitude="37.791" longitude="-122.399" northing="4182785.182" orientation="-217.267"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.055" velocityY="-0.0" velocityZ="-7.958"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-302.19" positionY="10.191" positionZ="-3.916"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.27" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552870.067" latitude="37.791" longitude="-122.4" northing="4182788.209" orientation="-217.27"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.058" velocityY="0" velocityZ="-7.957"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.044" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.217" positionY="10.191" positionZ="-7.896"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.276" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552866.088" latitude="37.791" longitude="-122.4" northing="4182791.237" orientation="-217.276"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.015" velocityY="0" velocityZ="-7.99"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.051" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-308.242" positionY="10.191" positionZ="-11.877"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.911" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552862.107" latitude="37.791" longitude="-122.4" northing="4182794.262" orientation="-216.911"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.954" velocityY="0" velocityZ="-8.034"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.042" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-311.223" positionY="10.191" positionZ="-15.891"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.532" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552858.092" latitude="37.791" longitude="-122.4" northing="4182797.243" orientation="-216.532"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.592" positionY="10.208" positionZ="61.273"/>
						<ObjectRotation rotationX="0.0" rotationY="217.264" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552935.257" latitude="37.79" longitude="-122.399" northing="4182738.612" orientation="-217.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.655"/>
						<Velocity velocityX="-5.849" velocityY="-0.093" velocityZ="-7.681"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.1" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.144" positionY="10.068" positionZ="59.232"/>
						<ObjectRotation rotationX="0.073" rotationY="217.281" rotationZ="0.0"/>
						<ObjectGPS altitude="10.068" easting="552933.216" latitude="37.79" longitude="-122.399" northing="4182740.163" orientation="-217.281"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="16.29"/>
						<Velocity velocityX="-9.872" velocityY="-0.002" velocityZ="-12.957"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.181" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-258.24" positionY="10.056" positionZ="53.846"/>
						<ObjectRotation rotationX="0.014" rotationY="217.306" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552927.83" latitude="37.791" longitude="-122.399" northing="4182744.26" orientation="-217.306"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="19.069"/>
						<Velocity velocityX="-11.551" velocityY="0.0" velocityZ="-15.172"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.033" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-263.694" positionY="10.056" positionZ="46.679"/>
						<ObjectRotation rotationX="-0.002" rotationY="217.3" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552920.663" latitude="37.791" longitude="-122.399" northing="4182749.714" orientation="-217.3"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.836"/>
						<Velocity velocityX="-12.03" velocityY="-0.0" velocityZ="-15.772"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.202" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-269.62" positionY="10.056" positionZ="38.894"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.339" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552912.877" latitude="37.791" longitude="-122.399" northing="4182755.64" orientation="-217.339"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.981"/>
						<Velocity velocityX="-12.103" velocityY="-0.0" velocityZ="-15.898"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.099" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-275.658" positionY="10.056" positionZ="30.964"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.28" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552904.947" latitude="37.791" longitude="-122.399" northing="4182761.678" orientation="-217.28"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>