<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 22:12:50" fixTime="False" unixTimeStamp="1627135200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="dbcdb440-1fb9-4dff-8ed5-bd65e8f80bba">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)80ba8b94-c276-4fc9-beff-b4155e5f2be5">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)8da92b9d-88bb-4fd4-bb9d-ac15f5b95dc2">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)9ad15f48-b36d-4481-940d-349a103b2e65">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC3" uid="BoxTruck(Clone)aa3139af-10e1-4749-84f7-a823d0f5c4be">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)b18fe43a-e499-4488-913c-48071da58f84">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC5" uid="SchoolBus(Clone)910c1f05-f472-4ff9-8084-034c074a4f36">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC6" uid="Hatchback(Clone)6a3163f4-82b1-4784-8a04-8f123b022f86">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-278.289" positionY="10.204" positionZ="24.384"/>
				<ObjectInitialRotation rotationX="359.923" rotationY="213.294" rotationZ="0.006"/>
				<ObjectInitialVelocity velocityX="-4.65" velocityY="-0.0" velocityZ="-7.076"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.002" angularVelocityY="0.003" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-201.708" positionY="10.196" positionZ="-125.031"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.011" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.002" velocityY="0" velocityZ="-10.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-192.214" positionY="10.056" positionZ="-31.061"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="118.519" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="4.373" velocityY="0.0" velocityZ="-2.425"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.434" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-201.8" positionY="10.056" positionZ="-68.007"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.843" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.027" velocityY="-0.0" velocityZ="-10.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.055" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-310.694" positionY="10.056" positionZ="-15.227"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.661" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.972" velocityY="-0.0" velocityZ="-8.02"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.039" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-239.249" positionY="10.191" positionZ="78.809"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.264" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.758" velocityY="0" velocityZ="-8.884"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.034" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-263.139" positionY="10.087" positionZ="47.422"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.366" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-12.14" velocityY="0.0" velocityZ="-15.88"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.029" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-246.339" positionY="10.208" positionZ="63.103"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.163" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.467"/>
						<Velocity velocityX="-4.65" velocityY="-0.0" velocityZ="-7.076"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.003" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-278.289" positionY="10.204" positionZ="24.384"/>
						<ObjectRotation rotationX="359.923" rotationY="213.294" rotationZ="0.006"/>
						<ObjectGPS altitude="10.204" easting="552898.368" latitude="37.791" longitude="-122.399" northing="4182764.309" orientation="-213.294"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.57"/>
						<Velocity velocityX="-5.286" velocityY="-0.0" velocityZ="-7.978"/>
						<AngularVelocity angularVelocityX="-0.007" angularVelocityY="0.011" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.788" positionY="10.203" positionZ="20.597"/>
						<ObjectRotation rotationX="359.87" rotationY="213.497" rotationZ="0.019"/>
						<ObjectGPS altitude="10.203" easting="552894.58" latitude="37.791" longitude="-122.399" northing="4182766.808" orientation="-213.497"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.57"/>
						<Velocity velocityX="-4.218" velocityY="0.002" velocityZ="-6.285"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.003" angularVelocityZ="0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-283.194" positionY="10.204" positionZ="16.995"/>
						<ObjectRotation rotationX="0.236" rotationY="213.902" rotationZ="0.03"/>
						<ObjectGPS altitude="10.204" easting="552890.978" latitude="37.791" longitude="-122.399" northing="4182769.214" orientation="-213.902"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.276"/>
						<Velocity velocityX="-3.357" velocityY="0.001" velocityZ="-5.303"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.041" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-285.079" positionY="10.204" positionZ="14.088"/>
						<ObjectRotation rotationX="0.176" rotationY="212.683" rotationZ="359.929"/>
						<ObjectGPS altitude="10.204" easting="552888.071" latitude="37.791" longitude="-122.399" northing="4182771.099" orientation="-212.683"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.012"/>
						<Velocity velocityX="-2.626" velocityY="-0.005" velocityZ="-4.269"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.02" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.57" positionY="10.204" positionZ="11.695"/>
						<ObjectRotation rotationX="0.158" rotationY="211.858" rotationZ="359.964"/>
						<ObjectGPS altitude="10.204" easting="552885.679" latitude="37.791" longitude="-122.399" northing="4182772.59" orientation="-211.858"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.095"/>
						<Velocity velocityX="-2.118" velocityY="0.001" velocityZ="-3.505"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.014" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-287.757" positionY="10.204" positionZ="9.749"/>
						<ObjectRotation rotationX="0.12" rotationY="211.38" rotationZ="359.982"/>
						<ObjectGPS altitude="10.204" easting="552883.733" latitude="37.791" longitude="-122.399" northing="4182773.777" orientation="-211.38"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.708" positionY="10.196" positionZ="-125.031"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.011" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552748.952" latitude="37.79" longitude="-122.401" northing="4182687.728" orientation="-180.011"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.708" positionY="10.196" positionZ="-130.031"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.963" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552743.952" latitude="37.79" longitude="-122.401" northing="4182687.728" orientation="-179.963"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.084" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.707" positionY="10.196" positionZ="-135.032"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.868" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552738.952" latitude="37.79" longitude="-122.401" northing="4182687.727" orientation="-179.868"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.035" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.72" positionY="10.196" positionZ="-140.032"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.219" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552733.952" latitude="37.79" longitude="-122.401" northing="4182687.74" orientation="-180.219"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.04" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.075" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.739" positionY="10.196" positionZ="-145.032"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.197" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552728.951" latitude="37.79" longitude="-122.401" northing="4182687.758" orientation="-180.197"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.014" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.086" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.756" positionY="10.196" positionZ="-150.033"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.863" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552723.951" latitude="37.79" longitude="-122.401" northing="4182687.776" orientation="-179.863"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.373" velocityY="0.0" velocityZ="-2.425"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.434" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.214" positionY="10.056" positionZ="-31.061"/>
						<ObjectRotation rotationX="-0.0" rotationY="118.519" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552842.922" latitude="37.79" longitude="-122.4" northing="4182678.234" orientation="-118.519"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="4.66" velocityY="0" velocityZ="-1.814"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.51" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.936" positionY="10.056" positionZ="-32.087"/>
						<ObjectRotation rotationX="-0.0" rotationY="110.692" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552841.897" latitude="37.79" longitude="-122.4" northing="4182675.956" orientation="-110.692"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="4.903" velocityY="0" velocityZ="-0.979"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.22" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-187.528" positionY="10.056" positionZ="-32.745"/>
						<ObjectRotation rotationX="-0.0" rotationY="101.044" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552841.238" latitude="37.79" longitude="-122.4" northing="4182673.547" orientation="-101.044"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="4.964" velocityY="-0.0" velocityZ="-0.608"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.097" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-185.057" positionY="10.056" positionZ="-33.124"/>
						<ObjectRotation rotationX="-0.0" rotationY="96.869" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552840.86" latitude="37.79" longitude="-122.4" northing="4182671.077" orientation="-96.869"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.982" velocityY="0" velocityZ="-0.425"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.061" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-182.57" positionY="10.056" positionZ="-33.376"/>
						<ObjectRotation rotationX="-0.0" rotationY="94.807" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552840.608" latitude="37.79" longitude="-122.4" northing="4182668.59" orientation="-94.807"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="4.985" velocityY="0.0" velocityZ="-0.394"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.083" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-180.078" positionY="10.056" positionZ="-33.575"/>
						<ObjectRotation rotationX="-0.0" rotationY="94.519" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552840.409" latitude="37.79" longitude="-122.4" northing="4182666.098" orientation="-94.519"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.027" velocityY="-0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.055" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.8" positionY="10.056" positionZ="-68.007"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.843" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552805.977" latitude="37.79" longitude="-122.4" northing="4182687.82" orientation="-179.843"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.031" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.114" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.788" positionY="10.056" positionZ="-73.007"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.825" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552800.977" latitude="37.79" longitude="-122.4" northing="4182687.808" orientation="-179.825"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.035" velocityY="-0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.774" positionY="10.056" positionZ="-78.007"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.798" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552795.977" latitude="37.79" longitude="-122.4" northing="4182687.794" orientation="-179.798"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.037" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.061" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.757" positionY="10.056" positionZ="-83.007"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.791" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552790.977" latitude="37.79" longitude="-122.4" northing="4182687.777" orientation="-179.791"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.04" velocityY="0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.144" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.74" positionY="10.056" positionZ="-88.007"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.766" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552785.977" latitude="37.79" longitude="-122.4" northing="4182687.76" orientation="-179.766"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.041" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.73" positionY="10.056" positionZ="-93.006"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.936" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552780.977" latitude="37.79" longitude="-122.401" northing="4182687.75" orientation="-179.936"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.972" velocityY="-0.0" velocityZ="-8.02"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.694" positionY="10.056" positionZ="-15.227"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.661" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552858.756" latitude="37.791" longitude="-122.4" northing="4182796.714" orientation="-216.661"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.969" velocityY="0.0" velocityZ="-8.023"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.102" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.68" positionY="10.056" positionZ="-19.238"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.688" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552854.746" latitude="37.791" longitude="-122.4" northing="4182799.7" orientation="-216.688"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.012" velocityY="-0.0" velocityZ="-7.991"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-316.678" positionY="10.056" positionZ="-23.24"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.94" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552850.744" latitude="37.791" longitude="-122.4" northing="4182802.698" orientation="-216.94"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.009" velocityY="0.0" velocityZ="-7.993"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-319.683" positionY="10.056" positionZ="-27.235"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.966" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552846.748" latitude="37.791" longitude="-122.4" northing="4182805.703" orientation="-216.966"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.018" velocityY="0" velocityZ="-7.987"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.689" positionY="10.056" positionZ="-31.231"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.905" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552842.753" latitude="37.791" longitude="-122.4" northing="4182808.709" orientation="-216.905"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.039" velocityY="0" velocityZ="-7.969"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.699" positionY="10.056" positionZ="-35.223"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.172" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552838.761" latitude="37.791" longitude="-122.4" northing="4182811.719" orientation="-217.172"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.162"/>
						<Velocity velocityX="-6.758" velocityY="0" velocityZ="-8.884"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.034" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-239.249" positionY="10.191" positionZ="78.809"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.264" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552952.793" latitude="37.79" longitude="-122.399" northing="4182725.269" orientation="-217.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.173"/>
						<Velocity velocityX="-6.76" velocityY="0" velocityZ="-8.896"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.155" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-242.631" positionY="10.191" positionZ="74.365"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.225" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552948.349" latitude="37.79" longitude="-122.399" northing="4182728.651" orientation="-217.225"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.766" velocityY="0" velocityZ="-8.894"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.031" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-246.015" positionY="10.191" positionZ="69.919"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.251" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552943.903" latitude="37.79" longitude="-122.399" northing="4182732.035" orientation="-217.251"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.195"/>
						<Velocity velocityX="-5.566" velocityY="0" velocityZ="-7.318"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-248.86" positionY="10.191" positionZ="66.18"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.255" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552940.163" latitude="37.79" longitude="-122.399" northing="4182734.88" orientation="-217.255"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.15"/>
						<Velocity velocityX="-6.143" velocityY="0" velocityZ="-8.08"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.057" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-251.807" positionY="10.191" positionZ="62.306"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.246" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552936.289" latitude="37.79" longitude="-122.399" northing="4182737.827" orientation="-217.246"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.72"/>
						<Velocity velocityX="-6.49" velocityY="0" velocityZ="-8.532"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.979" positionY="10.191" positionZ="58.134"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.258" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552932.118" latitude="37.79" longitude="-122.399" northing="4182740.999" orientation="-217.258"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="19.989"/>
						<Velocity velocityX="-12.14" velocityY="0.0" velocityZ="-15.88"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.029" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-263.139" positionY="10.087" positionZ="47.422"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.366" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552921.405" latitude="37.791" longitude="-122.399" northing="4182749.159" orientation="-217.366"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="19.999"/>
						<Velocity velocityX="-12.106" velocityY="0.0" velocityZ="-15.918"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.061" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-269.195" positionY="10.087" positionZ="39.466"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.253" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552913.45" latitude="37.791" longitude="-122.399" northing="4182755.215" orientation="-217.253"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="20.0"/>
						<Velocity velocityX="-12.106" velocityY="-0.0" velocityZ="-15.92"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.032" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-275.248" positionY="10.087" positionZ="31.507"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.251" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552905.49" latitude="37.791" longitude="-122.399" northing="4182761.268" orientation="-217.251"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="20.0"/>
						<Velocity velocityX="-12.103" velocityY="0" velocityZ="-15.923"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.08" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-281.303" positionY="10.087" positionZ="23.548"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.237" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552897.532" latitude="37.791" longitude="-122.399" northing="4182767.323" orientation="-217.237"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="20.0"/>
						<Velocity velocityX="-12.106" velocityY="0.0" velocityZ="-15.92"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.037" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-287.359" positionY="10.087" positionZ="15.59"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.249" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552889.574" latitude="37.791" longitude="-122.399" northing="4182773.379" orientation="-217.249"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="20.0"/>
						<Velocity velocityX="-12.1" velocityY="0.0" velocityZ="-15.925"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.116" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.413" positionY="10.087" positionZ="7.631"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.224" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552881.615" latitude="37.791" longitude="-122.399" northing="4182779.433" orientation="-217.224"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-246.339" positionY="10.208" positionZ="63.103"/>
						<ObjectRotation rotationX="0.0" rotationY="217.163" rotationZ="0.0"/>
						<ObjectGPS altitude="10.208" easting="552937.086" latitude="37.79" longitude="-122.399" northing="4182732.359" orientation="-217.163"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.862"/>
						<Velocity velocityX="-5.296" velocityY="-0.01" velocityZ="-4.363"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.352" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-247.683" positionY="10.192" positionZ="61.844"/>
						<ObjectRotation rotationX="0.015" rotationY="230.915" rotationZ="0.001"/>
						<ObjectGPS altitude="10.192" easting="552935.828" latitude="37.79" longitude="-122.399" northing="4182733.702" orientation="-230.915"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="17.854"/>
						<Velocity velocityX="-15.564" velocityY="0.0" velocityZ="-8.747"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.633" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.558" positionY="10.191" positionZ="58.606"/>
						<ObjectRotation rotationX="0.006" rotationY="241.424" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552932.59" latitude="37.79" longitude="-122.399" northing="4182738.578" orientation="-241.424"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="15.171"/>
						<Velocity velocityX="-11.316" velocityY="0" velocityZ="-10.105"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.44" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-259.113" positionY="10.191" positionZ="54.005"/>
						<ObjectRotation rotationX="-0.001" rotationY="227.731" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552927.989" latitude="37.791" longitude="-122.399" northing="4182745.133" orientation="-227.731"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="15.015"/>
						<Velocity velocityX="-8.783" velocityY="0.013" velocityZ="-12.178"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.501" angularVelocityZ="0.086"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-264.115" positionY="10.246" positionZ="48.404"/>
						<ObjectRotation rotationX="0.174" rotationY="215.236" rotationZ="4.482"/>
						<ObjectGPS altitude="10.246" easting="552922.387" latitude="37.791" longitude="-122.399" northing="4182750.135" orientation="-215.236"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="15.202"/>
						<Velocity velocityX="-7.684" velocityY="0.016" velocityZ="-13.116"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.167" angularVelocityZ="-0.028"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-268.044" positionY="10.186" positionZ="41.621"/>
						<ObjectRotation rotationX="0.096" rotationY="210.537" rotationZ="359.665"/>
						<ObjectGPS altitude="10.186" easting="552915.605" latitude="37.791" longitude="-122.399" northing="4182754.064" orientation="-210.537"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>