<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 20:40:28" fixTime="False" unixTimeStamp="1625749200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="37268e2c-5fac-4fae-9c45-8f970a2ee557">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)23bb1c8f-aec9-4f06-ada4-636cc1c0848b">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC1" uid="SUV(Clone)cfd03b58-e9cf-4189-9fa2-1584597ac920">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)e4f29516-a3b8-4864-b164-2308598b225b">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC3" uid="SUV(Clone)49f8cc34-9b89-4261-9c08-a8c08155e201">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-471.216" positionY="10.204" positionZ="-257.743"/>
				<ObjectInitialRotation rotationX="0.025" rotationY="174.426" rotationZ="359.454"/>
				<ObjectInitialVelocity velocityX="1.034" velocityY="0.0" velocityZ="-3.665"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.529" angularVelocityZ="0.004"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-400.965" positionY="10.175" positionZ="-321.061"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.325" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.063" velocityY="0.0" velocityZ="-5.914"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.173" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-438.963" positionY="10.173" positionZ="-279.303"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.257" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="9.125" velocityY="0" velocityZ="-6.451"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.028" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-449.089" positionY="10.175" positionZ="-286.52"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.48" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.139" velocityY="0" velocityZ="-5.801"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.055" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-468.243" positionY="10.208" positionZ="-272.876"/>
				<ObjectInitialRotation rotationX="0" rotationY="125.469" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="3.808"/>
						<Velocity velocityX="1.034" velocityY="0.0" velocityZ="-3.665"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.529" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.216" positionY="10.204" positionZ="-257.743"/>
						<ObjectRotation rotationX="0.025" rotationY="174.426" rotationZ="359.454"/>
						<ObjectGPS altitude="10.204" easting="552616.24" latitude="37.792" longitude="-122.402" northing="4182957.236" orientation="-174.426"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.678"/>
						<Velocity velocityX="2.712" velocityY="-0.001" velocityZ="-4.989"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.663" angularVelocityZ="0.019"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.352" positionY="10.204" positionZ="-259.95"/>
						<ObjectRotation rotationX="359.826" rotationY="158.893" rotationZ="359.2"/>
						<ObjectGPS altitude="10.204" easting="552614.033" latitude="37.792" longitude="-122.402" northing="4182956.372" orientation="-158.893"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.401"/>
						<Velocity velocityX="1.871" velocityY="0.001" velocityZ="-2.841"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.218" angularVelocityZ="-0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.252" positionY="10.204" positionZ="-261.935"/>
						<ObjectRotation rotationX="0.255" rotationY="151.275" rotationZ="359.723"/>
						<ObjectGPS altitude="10.204" easting="552612.049" latitude="37.792" longitude="-122.402" northing="4182955.272" orientation="-151.275"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.774"/>
						<Velocity velocityX="3.471" velocityY="-0.001" velocityZ="-3.278"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.466" angularVelocityZ="0.009"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.914" positionY="10.204" positionZ="-263.452"/>
						<ObjectRotation rotationX="359.874" rotationY="139.956" rotationZ="359.497"/>
						<ObjectGPS altitude="10.204" easting="552610.532" latitude="37.792" longitude="-122.402" northing="4182953.933" orientation="-139.956"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.875"/>
						<Velocity velocityX="5.23" velocityY="-0.001" velocityZ="-4.462"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="-0.28" angularVelocityZ="0.009"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-465.78" positionY="10.204" positionZ="-265.462"/>
						<ObjectRotation rotationX="359.777" rotationY="132.651" rotationZ="359.616"/>
						<ObjectGPS altitude="10.204" easting="552608.522" latitude="37.792" longitude="-122.402" northing="4182951.8" orientation="-132.651"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.213"/>
						<Velocity velocityX="6.717" velocityY="-0.001" velocityZ="-4.726"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.199" angularVelocityZ="-0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-462.814" positionY="10.204" positionZ="-267.747"/>
						<ObjectRotation rotationX="359.812" rotationY="126.07" rotationZ="359.58"/>
						<ObjectGPS altitude="10.204" easting="552606.236" latitude="37.792" longitude="-122.403" northing="4182948.834" orientation="-126.07"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.063" velocityY="0.0" velocityZ="-5.914"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.173" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-400.965" positionY="10.175" positionZ="-321.061"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.325" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552552.923" latitude="37.792" longitude="-122.403" northing="4182886.985" orientation="-126.325"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.112" velocityY="0.0" velocityZ="-5.847"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-396.917" positionY="10.175" positionZ="-323.994"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.786" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552549.989" latitude="37.792" longitude="-122.403" northing="4182882.937" orientation="-125.786"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.112" velocityY="-0.0" velocityZ="-5.85"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.084" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-392.86" positionY="10.175" positionZ="-326.917"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.803" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552547.066" latitude="37.792" longitude="-122.403" northing="4182878.88" orientation="-125.803"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.102" velocityY="0.0" velocityZ="-5.862"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.079" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-388.806" positionY="10.175" positionZ="-329.844"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.776" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552544.14" latitude="37.792" longitude="-122.403" northing="4182874.826" orientation="-125.776"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.078" velocityY="0" velocityZ="-5.896"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.755" positionY="10.175" positionZ="-332.774"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.141" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552541.209" latitude="37.792" longitude="-122.403" northing="4182870.775" orientation="-126.141"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="-0.0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.719" positionY="10.175" positionZ="-335.725"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.181" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552538.258" latitude="37.792" longitude="-122.403" northing="4182866.739" orientation="-126.181"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.125" velocityY="0" velocityZ="-6.451"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-438.963" positionY="10.173" positionZ="-279.303"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.257" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552594.68" latitude="37.792" longitude="-122.403" northing="4182924.983" orientation="-125.257"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.125" velocityY="0" velocityZ="-6.454"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.085" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-434.4" positionY="10.173" positionZ="-282.528"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.275" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552591.455" latitude="37.792" longitude="-122.403" northing="4182920.42" orientation="-125.275"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="9.067" velocityY="0" velocityZ="-6.537"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-429.852" positionY="10.173" positionZ="-285.775"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.784" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552588.209" latitude="37.792" longitude="-122.403" northing="4182915.872" orientation="-125.784"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.067" velocityY="0" velocityZ="-6.534"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.319" positionY="10.173" positionZ="-289.042"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.788" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552584.941" latitude="37.792" longitude="-122.403" northing="4182911.339" orientation="-125.788"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="9.067" velocityY="0" velocityZ="-6.537"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-420.786" positionY="10.173" positionZ="-292.31"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.79" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552581.673" latitude="37.792" longitude="-122.403" northing="4182906.806" orientation="-125.79"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="9.067" velocityY="0" velocityZ="-6.537"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-416.253" positionY="10.173" positionZ="-295.578"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.78" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552578.405" latitude="37.792" longitude="-122.403" northing="4182902.272" orientation="-125.78"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.995"/>
						<Velocity velocityX="8.139" velocityY="0" velocityZ="-5.801"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.055" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-449.089" positionY="10.175" positionZ="-286.52"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.48" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552587.463" latitude="37.792" longitude="-122.403" northing="4182935.109" orientation="-125.48"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.142" velocityY="0" velocityZ="-5.804"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.091" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-445.018" positionY="10.175" positionZ="-289.421"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.491" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552584.563" latitude="37.792" longitude="-122.403" northing="4182931.037" orientation="-125.491"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.136" velocityY="-0.0" velocityZ="-5.814"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.261" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-440.945" positionY="10.175" positionZ="-292.321"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.543" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552581.662" latitude="37.792" longitude="-122.403" northing="4182926.965" orientation="-125.543"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.133" velocityY="0" velocityZ="-5.82"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-436.873" positionY="10.175" positionZ="-295.223"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.584" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552578.761" latitude="37.792" longitude="-122.403" northing="4182922.893" orientation="-125.584"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.133" velocityY="0" velocityZ="-5.82"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-432.807" positionY="10.175" positionZ="-298.133"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.583" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552575.851" latitude="37.792" longitude="-122.403" northing="4182918.826" orientation="-125.583"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.133" velocityY="0" velocityZ="-5.82"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.028" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-428.741" positionY="10.175" positionZ="-301.042"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.581" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552572.941" latitude="37.792" longitude="-122.403" northing="4182914.761" orientation="-125.581"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.243" positionY="10.208" positionZ="-272.876"/>
						<ObjectRotation rotationX="0" rotationY="125.469" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552601.108" latitude="37.792" longitude="-122.403" northing="4182954.263" orientation="-125.469"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.307"/>
						<Velocity velocityX="3.51" velocityY="-0.02" velocityZ="-2.496"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.287" positionY="10.176" positionZ="-273.558"/>
						<ObjectRotation rotationX="0.024" rotationY="125.472" rotationZ="0.0"/>
						<ObjectGPS altitude="10.176" easting="552600.426" latitude="37.792" longitude="-122.403" northing="4182953.306" orientation="-125.472"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.247"/>
						<Velocity velocityX="5.902" velocityY="0" velocityZ="-4.205"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.847" positionY="10.173" positionZ="-275.296"/>
						<ObjectRotation rotationX="0.012" rotationY="125.467" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552598.688" latitude="37.792" longitude="-122.403" northing="4182950.867" orientation="-125.467"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.855"/>
						<Velocity velocityX="7.211" velocityY="-0.0" velocityZ="-5.139"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-461.511" positionY="10.174" positionZ="-277.673"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.473" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.174" easting="552596.311" latitude="37.792" longitude="-122.403" northing="4182947.531" orientation="-125.473"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.593"/>
						<Velocity velocityX="7.812" velocityY="-0.0" velocityZ="-5.566"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-457.725" positionY="10.173" positionZ="-280.37"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.466" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552593.613" latitude="37.792" longitude="-122.403" northing="4182943.745" orientation="-125.466"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.875"/>
						<Velocity velocityX="8.044" velocityY="0.0" velocityZ="-5.728"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-453.748" positionY="10.173" positionZ="-283.204"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.474" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552590.78" latitude="37.792" longitude="-122.403" northing="4182939.768" orientation="-125.474"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>