<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 08:13:22" fixTime="False" unixTimeStamp="1625702400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="cbad9306-886a-4ef3-a4dc-5eca532c2b4d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)9224ec7c-1f3f-4736-ac51-5edf528337ee">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC1" uid="SUV(Clone)9b1f15a4-6f91-4b69-bb19-a78ed153359c">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-201.85" positionY="10.204" positionZ="202.717"/>
				<ObjectInitialRotation rotationX="359.945" rotationY="179.833" rotationZ="-0.001"/>
				<ObjectInitialVelocity velocityX="0.025" velocityY="-0.0" velocityZ="-8.654"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-197.372" positionY="10.175" positionZ="252.519"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="177.026" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.272" velocityY="0" velocityZ="-5.582"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.158" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-193.775" positionY="10.208" positionZ="182.74"/>
				<ObjectInitialRotation rotationX="0" rotationY="359.977" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.654"/>
						<Velocity velocityX="0.025" velocityY="-0.0" velocityZ="-8.654"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.85" positionY="10.204" positionZ="202.717"/>
						<ObjectRotation rotationX="359.945" rotationY="179.833" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="553076.7" latitude="37.79" longitude="-122.397" northing="4182687.87" orientation="-179.833"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.859"/>
						<Velocity velocityX="0.025" velocityY="0.0" velocityZ="-8.859"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.838" positionY="10.204" positionZ="198.328"/>
						<ObjectRotation rotationX="359.975" rotationY="179.838" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="553072.312" latitude="37.79" longitude="-122.397" northing="4182687.857" orientation="-179.838"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.964"/>
						<Velocity velocityX="0.024" velocityY="0.0" velocityZ="-8.964"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.825" positionY="10.203" positionZ="193.872"/>
						<ObjectRotation rotationX="359.985" rotationY="179.844" rotationZ="0.001"/>
						<ObjectGPS altitude="10.203" easting="553067.856" latitude="37.79" longitude="-122.397" northing="4182687.845" orientation="-179.844"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.107"/>
						<Velocity velocityX="0.027" velocityY="0.0" velocityZ="-9.107"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.813" positionY="10.203" positionZ="189.36"/>
						<ObjectRotation rotationX="359.979" rotationY="179.835" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.203" easting="553063.344" latitude="37.79" longitude="-122.397" northing="4182687.833" orientation="-179.835"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.212"/>
						<Velocity velocityX="0.035" velocityY="0.0" velocityZ="-9.212"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.797" positionY="10.203" positionZ="184.781"/>
						<ObjectRotation rotationX="359.985" rotationY="179.787" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.203" easting="553058.764" latitude="37.79" longitude="-122.397" northing="4182687.817" orientation="-179.787"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.476"/>
						<Velocity velocityX="0.047" velocityY="0.0" velocityZ="-9.476"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.777" positionY="10.203" positionZ="180.107"/>
						<ObjectRotation rotationX="359.967" rotationY="179.719" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.203" easting="553054.091" latitude="37.79" longitude="-122.397" northing="4182687.797" orientation="-179.719"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.272" velocityY="0" velocityZ="-5.582"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.158" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.372" positionY="10.175" positionZ="252.519"/>
						<ObjectRotation rotationX="-0.001" rotationY="177.026" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553126.503" latitude="37.79" longitude="-122.397" northing="4182683.392" orientation="-177.026"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.144"/>
						<Velocity velocityX="0.63" velocityY="0" velocityZ="-8.119"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.54" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.122" positionY="10.175" positionZ="249.048"/>
						<ObjectRotation rotationX="-0.001" rotationY="175.546" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553123.031" latitude="37.79" longitude="-122.397" northing="4182683.142" orientation="-175.546"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.068"/>
						<Velocity velocityX="2.84" velocityY="-0.0" velocityZ="-6.473"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.867" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-196.332" positionY="10.175" positionZ="245.783"/>
						<ObjectRotation rotationX="-0.001" rotationY="155.3" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553119.767" latitude="37.79" longitude="-122.397" northing="4182682.352" orientation="-155.3"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.962"/>
						<Velocity velocityX="4.877" velocityY="-0.0" velocityZ="-3.43"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-1.115" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.41" positionY="10.175" positionZ="243.484"/>
						<ObjectRotation rotationX="-0.001" rotationY="123.835" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553117.468" latitude="37.79" longitude="-122.397" northing="4182680.43" orientation="-123.835"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.977"/>
						<Velocity velocityX="5.785" velocityY="0.0" velocityZ="-1.505"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.586" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.732" positionY="10.175" positionZ="242.333"/>
						<ObjectRotation rotationX="-0.001" rotationY="103.909" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553116.316" latitude="37.79" longitude="-122.397" northing="4182677.752" orientation="-103.909"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.894"/>
						<Velocity velocityX="5.884" velocityY="0.0" velocityZ="-0.339"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.136" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-188.524" positionY="10.175" positionZ="241.939"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.146" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553115.922" latitude="37.79" longitude="-122.397" northing="4182674.544" orientation="-93.146"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.775" positionY="10.208" positionZ="182.74"/>
						<ObjectRotation rotationX="0" rotationY="359.977" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553056.724" latitude="37.79" longitude="-122.397" northing="4182679.795" orientation="-359.977"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.62"/>
						<Velocity velocityX="-0.002" velocityY="-0.02" velocityZ="8.62"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.05" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.776" positionY="10.176" positionZ="185.089"/>
						<ObjectRotation rotationX="0.024" rotationY="359.967" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.176" easting="553059.072" latitude="37.79" longitude="-122.397" northing="4182679.796" orientation="-359.967"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="14.493"/>
						<Velocity velocityX="-0.012" velocityY="0" velocityZ="14.493"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-628.154" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.779" positionY="10.173" positionZ="191.079"/>
						<ObjectRotation rotationX="0.012" rotationY="0.007" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553065.062" latitude="37.79" longitude="-122.397" northing="4182679.799" orientation="-0.007"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="17.711"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="17.711"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.79" positionY="10.174" positionZ="199.271"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.009" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.174" easting="553073.254" latitude="37.79" longitude="-122.397" northing="4182679.81" orientation="-0.009"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.183"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="19.183"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.062" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.789" positionY="10.173" positionZ="208.569"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.023" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553082.553" latitude="37.79" longitude="-122.397" northing="4182679.809" orientation="-0.023"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="13.069"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="13.069"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.791" positionY="10.173" positionZ="216.754"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.015" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553090.738" latitude="37.79" longitude="-122.397" northing="4182679.811" orientation="-0.015"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>