<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 09:07:32" fixTime="False" unixTimeStamp="1627088400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="da107225-fd98-47f4-a87a-615a5967c961">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)c09554e7-4b91-4779-a54c-3bc99caecfde">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)e3edeb9b-f5b2-459b-b84c-88131fc2281e">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)3c7b9071-9409-4119-a5d4-8007731e24df">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC3" uid="SchoolBus(Clone)66cf4be9-631d-4ce6-b6dc-70d633e37066">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC4" uid="Sedan(Clone)2f0ada67-aacd-4091-b819-ae301061aee9">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC5" uid="Sedan(Clone)68829f1a-703f-490c-b7d3-be3bc99e4e10">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-195.234" positionY="10.204" positionZ="-292.273"/>
				<ObjectInitialRotation rotationX="359.984" rotationY="341.874" rotationZ="359.703"/>
				<ObjectInitialVelocity velocityX="-1.888" velocityY="0.0" velocityZ="5.029"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.006" angularVelocityY="-0.213" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-201.847" positionY="10.087" positionZ="-544.259"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.104" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.02" velocityY="-0.0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.064" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-189.891" positionY="10.087" positionZ="-342.225"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="359.901" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.02" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.067" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-194.193" positionY="10.191" positionZ="-302.071"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="352.518" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.708" velocityY="0" velocityZ="5.542"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.177" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-193.836" positionY="10.087" positionZ="-315.78"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="359.863" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.012" velocityY="0" velocityZ="5.325"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.063" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-189.83" positionY="10.196" positionZ="-231.856"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.974" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.011" velocityY="0" velocityZ="9.967"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.027" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-230.023" positionY="10.208" positionZ="-271.446"/>
				<ObjectInitialRotation rotationX="0" rotationY="306.142" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.371"/>
						<Velocity velocityX="-1.888" velocityY="0.0" velocityZ="5.029"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="-0.213" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-195.234" positionY="10.204" positionZ="-292.273"/>
						<ObjectRotation rotationX="359.984" rotationY="341.874" rotationZ="359.703"/>
						<ObjectGPS altitude="10.204" easting="552581.71" latitude="37.79" longitude="-122.403" northing="4182681.254" orientation="-341.874"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.16"/>
						<Velocity velocityX="-3.016" velocityY="0.0" velocityZ="5.371"/>
						<AngularVelocity angularVelocityX="0.011" angularVelocityY="-0.321" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-196.493" positionY="10.204" positionZ="-289.587"/>
						<ObjectRotation rotationX="359.937" rotationY="333.64" rotationZ="359.511"/>
						<ObjectGPS altitude="10.204" easting="552584.397" latitude="37.79" longitude="-122.403" northing="4182682.513" orientation="-333.64"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.965"/>
						<Velocity velocityX="-3.271" velocityY="-0.005" velocityZ="3.735"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.342" angularVelocityZ="0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.108" positionY="10.204" positionZ="-287.323"/>
						<ObjectRotation rotationX="0.149" rotationY="323.243" rotationZ="359.468"/>
						<ObjectGPS altitude="10.204" easting="552586.66" latitude="37.79" longitude="-122.403" northing="4182684.128" orientation="-323.243"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.248"/>
						<Velocity velocityX="-4.734" velocityY="-0.001" velocityZ="4.077"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.357" angularVelocityZ="-0.01"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.055" positionY="10.204" positionZ="-285.392"/>
						<ObjectRotation rotationX="359.86" rotationY="314.061" rotationZ="359.508"/>
						<ObjectGPS altitude="10.204" easting="552588.591" latitude="37.79" longitude="-122.403" northing="4182686.074" orientation="-314.061"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.308"/>
						<Velocity velocityX="-5.405" velocityY="0.0" velocityZ="3.253"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.329" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.592" positionY="10.204" positionZ="-283.577"/>
						<ObjectRotation rotationX="359.986" rotationY="303.971" rotationZ="359.439"/>
						<ObjectGPS altitude="10.204" easting="552590.406" latitude="37.79" longitude="-122.403" northing="4182688.611" orientation="-303.971"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.696"/>
						<Velocity velocityX="-6.911" velocityY="-0.0" velocityZ="3.385"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.198" angularVelocityZ="0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-205.741" positionY="10.204" positionZ="-281.862"/>
						<ObjectRotation rotationX="359.876" rotationY="297.214" rotationZ="359.595"/>
						<ObjectGPS altitude="10.204" easting="552592.121" latitude="37.79" longitude="-122.403" northing="4182691.761" orientation="-297.214"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.02" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.064" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.847" positionY="10.087" positionZ="-544.259"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.104" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552329.725" latitude="37.79" longitude="-122.406" northing="4182687.867" orientation="-180.104"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.027" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.187" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.855" positionY="10.087" positionZ="-549.846"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.142" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552324.137" latitude="37.79" longitude="-122.406" northing="4182687.875" orientation="-180.142"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.268"/>
						<Velocity velocityX="0.014" velocityY="0.0" velocityZ="-6.268"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.054" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.851" positionY="10.087" positionZ="-554.254"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.87" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552319.73" latitude="37.79" longitude="-122.406" northing="4182687.871" orientation="-179.87"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.621"/>
						<Velocity velocityX="0.012" velocityY="0.0" velocityZ="-5.621"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.076" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.844" positionY="10.087" positionZ="-557.143"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.876" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552316.84" latitude="37.79" longitude="-122.406" northing="4182687.863" orientation="-179.876"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.591"/>
						<Velocity velocityX="0.011" velocityY="0.0" velocityZ="-5.591"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.124" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.836" positionY="10.087" positionZ="-559.942"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.89" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552314.042" latitude="37.79" longitude="-122.406" northing="4182687.856" orientation="-179.89"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.591"/>
						<Velocity velocityX="0.005" velocityY="0.0" velocityZ="-5.591"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.348" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.829" positionY="10.087" positionZ="-562.737"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.958" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552311.246" latitude="37.79" longitude="-122.406" northing="4182687.849" orientation="-179.958"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.02" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.067" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.891" positionY="10.087" positionZ="-342.225"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.901" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552531.759" latitude="37.79" longitude="-122.403" northing="4182675.911" orientation="-359.901"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.027" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.22" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.899" positionY="10.087" positionZ="-336.637"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.853" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552537.347" latitude="37.79" longitude="-122.403" northing="4182675.919" orientation="-359.853"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.017" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.049" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.905" positionY="10.087" positionZ="-331.049"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.916" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552542.934" latitude="37.79" longitude="-122.403" northing="4182675.925" orientation="-359.916"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.018" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.098" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.912" positionY="10.087" positionZ="-325.462"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.901" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552548.522" latitude="37.79" longitude="-122.403" northing="4182675.932" orientation="-359.901"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.036" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.917" positionY="10.087" positionZ="-319.874"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.027" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552554.11" latitude="37.79" longitude="-122.403" northing="4182675.937" orientation="-0.027"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.056" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.915" positionY="10.087" positionZ="-314.286"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.033" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552559.697" latitude="37.79" longitude="-122.403" northing="4182675.935" orientation="-0.033"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-0.708" velocityY="0" velocityZ="5.542"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.177" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.193" positionY="10.191" positionZ="-302.071"/>
						<ObjectRotation rotationX="-0.001" rotationY="352.518" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552571.912" latitude="37.79" longitude="-122.403" northing="4182680.213" orientation="-352.518"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-0.862" velocityY="0" velocityZ="5.521"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.426" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.6" positionY="10.191" positionZ="-299.307"/>
						<ObjectRotation rotationX="-0.001" rotationY="351.095" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552574.677" latitude="37.79" longitude="-122.403" northing="4182680.62" orientation="-351.095"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.586"/>
						<Velocity velocityX="-1.878" velocityY="0" velocityZ="5.261"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.401" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-195.268" positionY="10.191" positionZ="-296.6"/>
						<ObjectRotation rotationX="-0.001" rotationY="339.891" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552577.384" latitude="37.79" longitude="-122.403" northing="4182681.287" orientation="-339.891"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-2.985" velocityY="0" velocityZ="4.724"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.374" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-196.501" positionY="10.191" positionZ="-294.1"/>
						<ObjectRotation rotationX="-0.001" rotationY="327.297" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552579.884" latitude="37.79" longitude="-122.403" northing="4182682.521" orientation="-327.297"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-3.804" velocityY="0" velocityZ="4.092"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.166" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.217" positionY="10.191" positionZ="-291.9"/>
						<ObjectRotation rotationX="-0.001" rotationY="316.814" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552582.083" latitude="37.79" longitude="-122.403" northing="4182684.237" orientation="-316.814"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-4.407" velocityY="0" velocityZ="3.436"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.309" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.286" positionY="10.191" positionZ="-290.027"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.585" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552583.956" latitude="37.79" longitude="-122.403" northing="4182686.306" orientation="-307.585"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.325"/>
						<Velocity velocityX="-0.012" velocityY="0" velocityZ="5.325"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.063" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.836" positionY="10.087" positionZ="-315.78"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.863" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552558.204" latitude="37.79" longitude="-122.403" northing="4182679.856" orientation="-359.863"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.487"/>
						<Velocity velocityX="-0.012" velocityY="0" velocityZ="5.487"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.093" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.843" positionY="10.087" positionZ="-313.069"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.872" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552560.914" latitude="37.79" longitude="-122.403" northing="4182679.863" orientation="-359.872"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.557"/>
						<Velocity velocityX="-0.011" velocityY="0.0" velocityZ="5.557"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.178" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.851" positionY="10.087" positionZ="-310.304"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.898" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552563.68" latitude="37.79" longitude="-122.403" northing="4182679.871" orientation="-359.898"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.583"/>
						<Velocity velocityX="-0.105" velocityY="-0.0" velocityZ="5.582"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.094" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.867" positionY="10.087" positionZ="-307.517"/>
						<ObjectRotation rotationX="-0.0" rotationY="358.812" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552566.466" latitude="37.79" longitude="-122.403" northing="4182679.887" orientation="-358.812"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-0.308" velocityY="0" velocityZ="5.579"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.061" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.977" positionY="10.087" positionZ="-304.727"/>
						<ObjectRotation rotationX="-0.0" rotationY="356.765" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552569.257" latitude="37.79" longitude="-122.403" northing="4182679.997" orientation="-356.765"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-0.351" velocityY="0" velocityZ="5.576"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.085" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.15" positionY="10.087" positionZ="-301.939"/>
						<ObjectRotation rotationX="-0.0" rotationY="356.403" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552572.045" latitude="37.79" longitude="-122.403" northing="4182680.17" orientation="-356.403"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.967"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="9.967"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.83" positionY="10.196" positionZ="-231.856"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.974" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552642.128" latitude="37.79" longitude="-122.402" northing="4182675.85" orientation="-359.974"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.993"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="9.993"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.834" positionY="10.196" positionZ="-226.864"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.965" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552647.119" latitude="37.79" longitude="-122.402" northing="4182675.854" orientation="-359.965"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="9.999"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.26" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.836" positionY="10.196" positionZ="-221.866"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.983" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552652.118" latitude="37.79" longitude="-122.402" northing="4182675.856" orientation="-359.983"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="9.999"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.178" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.839" positionY="10.196" positionZ="-216.866"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.938" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552657.117" latitude="37.79" longitude="-122.402" northing="4182675.859" orientation="-359.938"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.837" positionY="10.196" positionZ="-211.866"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.971" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552662.117" latitude="37.79" longitude="-122.402" northing="4182675.857" orientation="-359.971"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.034" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.841" positionY="10.196" positionZ="-206.866"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.921" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552667.117" latitude="37.79" longitude="-122.402" northing="4182675.861" orientation="-359.921"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-230.023" positionY="10.208" positionZ="-271.446"/>
						<ObjectRotation rotationX="0" rotationY="306.142" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552602.538" latitude="37.79" longitude="-122.403" northing="4182716.043" orientation="-306.142"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.572"/>
						<Velocity velocityX="-2.721" velocityY="-0.007" velocityZ="3.674"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.43" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-230.83" positionY="10.196" positionZ="-270.522"/>
						<ObjectRotation rotationX="0.01" rotationY="323.992" rotationZ="0.001"/>
						<ObjectGPS altitude="10.196" easting="552603.461" latitude="37.79" longitude="-122.403" northing="4182716.849" orientation="-323.992"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="12.284"/>
						<Velocity velocityX="-5.283" velocityY="0" velocityZ="11.09"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.528" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-232.849" positionY="10.196" positionZ="-266.992"/>
						<ObjectRotation rotationX="0.004" rotationY="335.15" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552606.992" latitude="37.79" longitude="-122.403" northing="4182718.869" orientation="-335.15"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.186"/>
						<Velocity velocityX="-6.197" velocityY="0" velocityZ="8.084"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.401" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-235.65" positionY="10.196" positionZ="-262.21"/>
						<ObjectRotation rotationX="-0.001" rotationY="322.076" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552611.774" latitude="37.79" longitude="-122.402" northing="4182721.67" orientation="-322.076"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.008"/>
						<Velocity velocityX="-7.17" velocityY="0" velocityZ="6.982"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.197" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-239.033" positionY="10.196" positionZ="-258.497"/>
						<ObjectRotation rotationX="-0.001" rotationY="314.017" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552615.486" latitude="37.79" longitude="-122.402" northing="4182725.052" orientation="-314.017"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-7.643" velocityY="0" velocityZ="6.448"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.098" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-242.758" positionY="10.196" positionZ="-255.162"/>
						<ObjectRotation rotationX="-0.001" rotationY="310.044" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552618.822" latitude="37.79" longitude="-122.402" northing="4182728.778" orientation="-310.044"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>