<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="RL-based_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 20:00:00" fixTime="False" unixTimeStamp="1627128000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="ffc34b20-2c01-4313-b5f5-703deb1067fe">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)d3478f88-a9a9-47e2-b71a-b88eda5aa197">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)611771dd-1976-44ab-aa20-470cc4a4e754">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)c16c17dd-f61f-46b6-8bc4-d2030f1025b9">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)5022e9b0-0bd1-4551-9dd1-cc63e16da139">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC4" uid="SUV(Clone)1a7692ae-cd88-4021-a5a5-2e4f47131bc1">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-350.277" positionY="10.204" positionZ="-71.228"/>
				<ObjectInitialRotation rotationX="359.952" rotationY="216.648" rotationZ="-0.004"/>
				<ObjectInitialVelocity velocityX="-1.203" velocityY="-0.0" velocityZ="-1.617"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.009" angularVelocityY="0.0" angularVelocityZ="-0.007"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-217.596" positionY="10.175" positionZ="-102.598"/>
				<ObjectInitialRotation rotationX="0.081" rotationY="126.34" rotationZ="0.001"/>
				<ObjectInitialVelocity velocityX="0.705" velocityY="-1.355" velocityZ="0.734"/>
				<ObjectInitialAngularVelocity angularVelocityX="-4.007" angularVelocityY="0.42" angularVelocityZ="-0.81"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-307.823" positionY="10.306" positionZ="-48.574"/>
				<ObjectInitialRotation rotationX="0.166" rotationY="137.104" rotationZ="359.331"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-402.459" positionY="10.191" positionZ="-145.324"/>
				<ObjectInitialRotation rotationX="0.043" rotationY="213.71" rotationZ="-0.001"/>
				<ObjectInitialVelocity velocityX="-15.704" velocityY="-0.0" velocityZ="-25.253"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="0.089" angularVelocityZ="-0.002"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-361.622" positionY="10.191" positionZ="-82.678"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="222.998" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-8.636" velocityY="0" velocityZ="-11.952"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.114" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-346.034" positionY="10.208" positionZ="-61.948"/>
				<ObjectInitialRotation rotationX="0" rotationY="217.31" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="2.015"/>
						<Velocity velocityX="-1.203" velocityY="-0.0" velocityZ="-1.617"/>
						<AngularVelocity angularVelocityX="0.009" angularVelocityY="0.0" angularVelocityZ="-0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-350.277" positionY="10.204" positionZ="-71.228"/>
						<ObjectRotation rotationX="359.952" rotationY="216.648" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.204" easting="552802.755" latitude="37.791" longitude="-122.4" northing="4182836.297" orientation="-216.648"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="3.841"/>
						<Velocity velocityX="-2.346" velocityY="0.001" velocityZ="-3.042"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.025" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-351.194" positionY="10.204" positionZ="-72.43"/>
						<ObjectRotation rotationX="359.801" rotationY="217.178" rotationZ="0.02"/>
						<ObjectGPS altitude="10.204" easting="552801.554" latitude="37.791" longitude="-122.4" northing="4182837.214" orientation="-217.178"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.37"/>
						<Velocity velocityX="-3.263" velocityY="-0.0" velocityZ="-4.265"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="0.012" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.643" positionY="10.204" positionZ="-74.331"/>
						<ObjectRotation rotationX="359.851" rotationY="217.28" rotationZ="0.005"/>
						<ObjectGPS altitude="10.204" easting="552799.652" latitude="37.791" longitude="-122.4" northing="4182838.663" orientation="-217.28"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.642"/>
						<Velocity velocityX="-3.475" velocityY="-0.0" velocityZ="-4.445"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.017" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-354.306" positionY="10.204" positionZ="-76.475"/>
						<ObjectRotation rotationX="359.957" rotationY="217.844" rotationZ="0.025"/>
						<ObjectGPS altitude="10.204" easting="552797.509" latitude="37.791" longitude="-122.4" northing="4182840.326" orientation="-217.844"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.874"/>
						<Velocity velocityX="-3.621" velocityY="-0.0" velocityZ="-4.625"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.009" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.06" positionY="10.204" positionZ="-78.723"/>
						<ObjectRotation rotationX="359.972" rotationY="217.971" rotationZ="0.008"/>
						<ObjectGPS altitude="10.204" easting="552795.26" latitude="37.791" longitude="-122.4" northing="4182842.08" orientation="-217.971"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.419"/>
						<Velocity velocityX="-3.375" velocityY="0.0" velocityZ="-4.24"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.011" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-357.799" positionY="10.204" positionZ="-80.92"/>
						<ObjectRotation rotationX="0.052" rotationY="218.401" rotationZ="0.019"/>
						<ObjectGPS altitude="10.204" easting="552793.063" latitude="37.791" longitude="-122.4" northing="4182843.818" orientation="-218.401"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.695"/>
						<Velocity velocityX="0.705" velocityY="-1.355" velocityZ="0.734"/>
						<AngularVelocity angularVelocityX="-4.007" angularVelocityY="0.42" angularVelocityZ="-0.81"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-217.596" positionY="10.175" positionZ="-102.598"/>
						<ObjectRotation rotationX="0.081" rotationY="126.34" rotationZ="0.001"/>
						<ObjectGPS altitude="10.175" easting="552771.385" latitude="37.79" longitude="-122.401" northing="4182703.616" orientation="-126.34"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.695"/>
						<Velocity velocityX="0.705" velocityY="-1.355" velocityZ="0.734"/>
						<AngularVelocity angularVelocityX="-4.007" angularVelocityY="0.42" angularVelocityZ="-0.81"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-217.596" positionY="10.175" positionZ="-102.598"/>
						<ObjectRotation rotationX="0.081" rotationY="126.34" rotationZ="0.001"/>
						<ObjectGPS altitude="10.175" easting="552771.385" latitude="37.79" longitude="-122.401" northing="4182703.616" orientation="-126.34"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.695"/>
						<Velocity velocityX="0.705" velocityY="-1.355" velocityZ="0.734"/>
						<AngularVelocity angularVelocityX="-4.007" angularVelocityY="0.42" angularVelocityZ="-0.81"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-217.596" positionY="10.175" positionZ="-102.598"/>
						<ObjectRotation rotationX="0.081" rotationY="126.34" rotationZ="0.001"/>
						<ObjectGPS altitude="10.175" easting="552771.385" latitude="37.79" longitude="-122.401" northing="4182703.616" orientation="-126.34"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.695"/>
						<Velocity velocityX="0.705" velocityY="-1.355" velocityZ="0.734"/>
						<AngularVelocity angularVelocityX="-4.007" angularVelocityY="0.42" angularVelocityZ="-0.81"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-217.596" positionY="10.175" positionZ="-102.598"/>
						<ObjectRotation rotationX="0.081" rotationY="126.34" rotationZ="0.001"/>
						<ObjectGPS altitude="10.175" easting="552771.385" latitude="37.79" longitude="-122.401" northing="4182703.616" orientation="-126.34"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="1.695"/>
						<Velocity velocityX="0.705" velocityY="-1.355" velocityZ="0.734"/>
						<AngularVelocity angularVelocityX="-4.007" angularVelocityY="0.42" angularVelocityZ="-0.81"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-217.596" positionY="10.175" positionZ="-102.598"/>
						<ObjectRotation rotationX="0.081" rotationY="126.34" rotationZ="0.001"/>
						<ObjectGPS altitude="10.175" easting="552771.385" latitude="37.79" longitude="-122.401" northing="4182703.616" orientation="-126.34"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.695"/>
						<Velocity velocityX="0.705" velocityY="-1.355" velocityZ="0.734"/>
						<AngularVelocity angularVelocityX="-4.007" angularVelocityY="0.42" angularVelocityZ="-0.81"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-217.596" positionY="10.175" positionZ="-102.598"/>
						<ObjectRotation rotationX="0.081" rotationY="126.34" rotationZ="0.001"/>
						<ObjectGPS altitude="10.175" easting="552771.385" latitude="37.79" longitude="-122.401" northing="4182703.616" orientation="-126.34"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.823" positionY="10.306" positionZ="-48.574"/>
						<ObjectRotation rotationX="0.166" rotationY="137.104" rotationZ="359.331"/>
						<ObjectGPS altitude="10.306" easting="552825.41" latitude="37.791" longitude="-122.4" northing="4182793.842" orientation="-137.104"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="0" velocityY="-0.0" velocityZ="0.001"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.0" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.824" positionY="10.305" positionZ="-48.576"/>
						<ObjectRotation rotationX="359.964" rotationY="137.105" rotationZ="0.025"/>
						<ObjectGPS altitude="10.305" easting="552825.408" latitude="37.791" longitude="-122.4" northing="4182793.844" orientation="-137.105"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.824" positionY="10.305" positionZ="-48.576"/>
						<ObjectRotation rotationX="0.001" rotationY="137.105" rotationZ="0.002"/>
						<ObjectGPS altitude="10.305" easting="552825.408" latitude="37.791" longitude="-122.4" northing="4182793.844" orientation="-137.105"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="-0.0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.824" positionY="10.305" positionZ="-48.576"/>
						<ObjectRotation rotationX="-0.0" rotationY="137.105" rotationZ="0.0"/>
						<ObjectGPS altitude="10.305" easting="552825.408" latitude="37.791" longitude="-122.4" northing="4182793.844" orientation="-137.105"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.824" positionY="10.305" positionZ="-48.576"/>
						<ObjectRotation rotationX="-0.001" rotationY="137.105" rotationZ="0.0"/>
						<ObjectGPS altitude="10.305" easting="552825.408" latitude="37.791" longitude="-122.4" northing="4182793.844" orientation="-137.105"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.824" positionY="10.305" positionZ="-48.576"/>
						<ObjectRotation rotationX="-0.001" rotationY="137.104" rotationZ="0.0"/>
						<ObjectGPS altitude="10.305" easting="552825.408" latitude="37.791" longitude="-122.4" northing="4182793.844" orientation="-137.104"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="29.738"/>
						<Velocity velocityX="-15.704" velocityY="-0.0" velocityZ="-25.253"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.089" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-402.459" positionY="10.191" positionZ="-145.324"/>
						<ObjectRotation rotationX="0.043" rotationY="213.71" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.191" easting="552728.66" latitude="37.792" longitude="-122.401" northing="4182888.479" orientation="-213.71"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="26.054"/>
						<Velocity velocityX="-16.165" velocityY="-0.0" velocityZ="-20.433"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.051" angularVelocityZ="-0.067"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-410.611" positionY="10.191" positionZ="-156.325"/>
						<ObjectRotation rotationX="0.102" rotationY="218.852" rotationZ="2.304"/>
						<ObjectGPS altitude="10.191" easting="552717.659" latitude="37.792" longitude="-122.401" northing="4182896.631" orientation="-218.852"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="25.76"/>
						<Velocity velocityX="-15.582" velocityY="0.0" velocityZ="-20.512"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.079" angularVelocityZ="-0.069"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-418.57" positionY="10.191" positionZ="-166.522"/>
						<ObjectRotation rotationX="0.07" rotationY="216.643" rotationZ="359.51"/>
						<ObjectGPS altitude="10.191" easting="552707.462" latitude="37.792" longitude="-122.401" northing="4182904.59" orientation="-216.643"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="25.565"/>
						<Velocity velocityX="-14.749" velocityY="-0.0" velocityZ="-20.882"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.054" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-426.136" positionY="10.191" positionZ="-176.88"/>
						<ObjectRotation rotationX="0.088" rotationY="214.749" rotationZ="358.798"/>
						<ObjectGPS altitude="10.191" easting="552697.103" latitude="37.792" longitude="-122.401" northing="4182912.156" orientation="-214.749"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="25.72"/>
						<Velocity velocityX="-14.313" velocityY="0" velocityZ="-21.37"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.036" angularVelocityZ="0.013"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-433.346" positionY="10.191" positionZ="-187.396"/>
						<ObjectRotation rotationX="0.091" rotationY="213.501" rotationZ="359.113"/>
						<ObjectGPS altitude="10.191" easting="552686.588" latitude="37.792" longitude="-122.402" northing="4182919.366" orientation="-213.501"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="28.231"/>
						<Velocity velocityX="-15.302" velocityY="0.0" velocityZ="-23.724"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.029" angularVelocityZ="0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-440.776" positionY="10.191" positionZ="-198.726"/>
						<ObjectRotation rotationX="0.089" rotationY="212.613" rotationZ="359.404"/>
						<ObjectGPS altitude="10.191" easting="552675.257" latitude="37.792" longitude="-122.402" northing="4182926.796" orientation="-212.613"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="14.746"/>
						<Velocity velocityX="-8.636" velocityY="0" velocityZ="-11.952"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.114" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-361.622" positionY="10.191" positionZ="-82.678"/>
						<ObjectRotation rotationX="-0.001" rotationY="222.998" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552791.305" latitude="37.791" longitude="-122.4" northing="4182847.642" orientation="-222.998"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.109"/>
						<Velocity velocityX="-6.396" velocityY="0" velocityZ="-7.829"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.081" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-365.278" positionY="10.191" positionZ="-86.898"/>
						<ObjectRotation rotationX="0.023" rotationY="219.066" rotationZ="359.509"/>
						<ObjectGPS altitude="10.191" easting="552787.086" latitude="37.792" longitude="-122.4" northing="4182851.298" orientation="-219.066"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.982"/>
						<Velocity velocityX="-6.076" velocityY="0.0" velocityZ="-7.919"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.043" angularVelocityZ="0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-368.378" positionY="10.191" positionZ="-90.833"/>
						<ObjectRotation rotationX="0.023" rotationY="217.402" rotationZ="359.722"/>
						<ObjectGPS altitude="10.191" easting="552783.151" latitude="37.792" longitude="-122.401" northing="4182854.397" orientation="-217.402"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.987"/>
						<Velocity velocityX="-7.138" velocityY="0" velocityZ="-9.631"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.643" positionY="10.191" positionZ="-95.177"/>
						<ObjectRotation rotationX="0.022" rotationY="216.49" rotationZ="359.853"/>
						<ObjectGPS altitude="10.191" easting="552778.806" latitude="37.792" longitude="-122.401" northing="4182857.663" orientation="-216.49"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="13.77"/>
						<Velocity velocityX="-8.075" velocityY="0" velocityZ="-11.154"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.022" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-375.486" positionY="10.191" positionZ="-100.432"/>
						<ObjectRotation rotationX="0.022" rotationY="215.859" rotationZ="359.904"/>
						<ObjectGPS altitude="10.191" easting="552773.552" latitude="37.792" longitude="-122.401" northing="4182861.506" orientation="-215.859"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="14.547"/>
						<Velocity velocityX="-8.517" velocityY="0.0" velocityZ="-11.793"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.081" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-379.658" positionY="10.191" positionZ="-106.209"/>
						<ObjectRotation rotationX="0.022" rotationY="215.854" rotationZ="359.984"/>
						<ObjectGPS altitude="10.191" easting="552767.775" latitude="37.792" longitude="-122.401" northing="4182865.678" orientation="-215.854"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.034" positionY="10.208" positionZ="-61.948"/>
						<ObjectRotation rotationX="0" rotationY="217.31" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552812.036" latitude="37.791" longitude="-122.4" northing="4182832.054" orientation="-217.31"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.464"/>
						<Velocity velocityX="-3.461" velocityY="-0.02" velocityZ="-5.46"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.127" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-347.012" positionY="10.176" positionZ="-63.412"/>
						<ObjectRotation rotationX="0.024" rotationY="212.211" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.176" easting="552810.571" latitude="37.791" longitude="-122.4" northing="4182833.032" orientation="-212.211"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="12.907"/>
						<Velocity velocityX="-8.469" velocityY="-0.0" velocityZ="-9.74"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-349.718" positionY="10.173" positionZ="-66.902"/>
						<ObjectRotation rotationX="0.012" rotationY="221.004" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.173" easting="552807.082" latitude="37.791" longitude="-122.4" northing="4182835.738" orientation="-221.004"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="17.245"/>
						<Velocity velocityX="-11.038" velocityY="0.0" velocityZ="-13.249"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.188" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-355.232" positionY="10.174" positionZ="-73.287"/>
						<ObjectRotation rotationX="-0.001" rotationY="219.582" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.174" easting="552800.697" latitude="37.791" longitude="-122.4" northing="4182841.252" orientation="-219.582"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="15.292"/>
						<Velocity velocityX="-8.954" velocityY="0" velocityZ="-12.396"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.097" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-360.073" positionY="10.173" positionZ="-79.591"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.728" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552794.393" latitude="37.791" longitude="-122.4" northing="4182846.093" orientation="-215.728"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="15.037"/>
						<Velocity velocityX="-8.362" velocityY="0" velocityZ="-12.498"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.051" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-364.37" positionY="10.173" positionZ="-85.809"/>
						<ObjectRotation rotationX="-0.0" rotationY="213.73" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552788.175" latitude="37.791" longitude="-122.4" northing="4182850.39" orientation="-213.73"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>