<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 00:01:11" fixTime="False" unixTimeStamp="1627056000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="fadcbc1d-7123-4e88-a9a0-7a2a300e2368">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)22c36f7d-fcbf-4c93-9bee-74262109adfc">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC1" uid="Hatchback(Clone)898158b6-9e64-4665-9649-06eac78acf84">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC2" uid="Sedan(Clone)6d2b2e79-1bec-464c-b209-5a827b3aeab6">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)73ecb4aa-7603-4e3d-9a2b-7e486cb53c34">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC4" uid="Jeep(Clone)3ad8d089-ff76-497f-ac4b-d3a579bf591e">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC5" uid="BoxTruck(Clone)2e980dba-d30c-4146-a7d6-b119f07960b9">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC6" uid="Jeep(Clone)8275787d-aa25-437b-9f64-96f712e72c70">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC7" uid="Jeep(Clone)1eb156a7-a541-4b92-9d26-9a3602cd576e">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC8" uid="Hatchback(Clone)1ed6999f-052b-47e4-937f-f35d5c2419fd">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC9" uid="SUV(Clone)e2db609a-0483-497c-810c-ebcb821307cd">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC10" uid="Hatchback(Clone)ba1c21c9-0c4b-41ca-bd3b-51df7c58ead1">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC11" uid="SchoolBus(Clone)5337314b-9362-442b-9239-b2362e0ba62a">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC12" uid="SchoolBus(Clone)0796a77b-f6e1-4e5d-b07d-f9cdea19e1f0">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC13" uid="Hatchback(Clone)17d025e2-3846-415f-bde9-d2fba2ebe127">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-255.278" positionY="10.204" positionZ="-416.371"/>
				<ObjectInitialRotation rotationX="0.023" rotationY="122.647" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.728" velocityY="0.0" velocityZ="-0.467"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="-0.002" angularVelocityZ="0.002"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-553.582" positionY="10.175" positionZ="-38.233"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="307.014" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.866" velocityY="0" velocityZ="5.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.149" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-199.056" positionY="10.191" positionZ="-583.627"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="143.593" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="3.27" velocityY="0" velocityZ="-4.529"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.522" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-469.113" positionY="10.196" positionZ="-95.994"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="305.187" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.176" velocityY="0" velocityZ="5.759"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-427.927" positionY="10.191" positionZ="-195.01"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="213.666" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.545" velocityY="0" velocityZ="-8.322"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.044" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-377.234" positionY="10.175" positionZ="-160.228"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="303.442" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-9.326" velocityY="0.0" velocityZ="6.157"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.035" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-201.802" positionY="10.056" positionZ="-514.22"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.082" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.015" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.109" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-262.6" positionY="10.175" positionZ="-411.691"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="122.794" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.809" velocityY="-0.0" velocityZ="-0.522"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.043" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-197.938" positionY="10.175" positionZ="-504.611"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.155" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.027" velocityY="0" velocityZ="-10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.107" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-193.725" positionY="10.191" positionZ="-426.231"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.894" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.015" velocityY="0" velocityZ="8.517"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.076" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-189.847" positionY="10.173" positionZ="-427.992"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="1.351" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.183" velocityY="0" velocityZ="7.263"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.077" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-201.476" positionY="10.191" positionZ="-464.672"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="182.327" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.186" velocityY="0" velocityZ="-5.585"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.36" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC11">
				<ObjectInitialPosition positionX="-233.931" positionY="10.087" positionZ="-433.841"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="120.297" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="2.168" velocityY="0" velocityZ="-1.266"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC12">
				<ObjectInitialPosition positionX="-222.875" positionY="10.087" positionZ="-440.129"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="120.954" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="2.264" velocityY="0" velocityZ="-1.358"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.046" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC13">
				<ObjectInitialPosition positionX="-212.005" positionY="10.191" positionZ="-446.956"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="113.91" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="4.565" velocityY="0.0" velocityZ="-1.996"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.254" angularVelocityZ="0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.865"/>
						<Velocity velocityX="0.728" velocityY="0.0" velocityZ="-0.467"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.002" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-255.278" positionY="10.204" positionZ="-416.371"/>
						<ObjectRotation rotationX="0.023" rotationY="122.647" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552457.613" latitude="37.791" longitude="-122.404" northing="4182741.298" orientation="-122.647"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="-0.001" velocityY="0.0" velocityZ="0.001"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.0" angularVelocityZ="0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-255.064" positionY="10.205" positionZ="-416.508"/>
						<ObjectRotation rotationX="0.136" rotationY="122.64" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552457.476" latitude="37.791" longitude="-122.404" northing="4182741.084" orientation="-122.64"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.384"/>
						<Velocity velocityX="1.166" velocityY="-0.0" velocityZ="-0.746"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.0" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.748" positionY="10.204" positionZ="-416.711"/>
						<ObjectRotation rotationX="359.849" rotationY="122.633" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552457.273" latitude="37.791" longitude="-122.404" northing="4182740.767" orientation="-122.633"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.106"/>
						<Velocity velocityX="0.932" velocityY="0.0" velocityZ="-0.596"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.001" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.217" positionY="10.204" positionZ="-417.05"/>
						<ObjectRotation rotationX="0.024" rotationY="122.622" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552456.934" latitude="37.791" longitude="-122.404" northing="4182740.237" orientation="-122.622"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.814"/>
						<Velocity velocityX="0.686" velocityY="0.0" velocityZ="-0.438"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-253.812" positionY="10.204" positionZ="-417.309"/>
						<ObjectRotation rotationX="0.037" rotationY="122.61" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552456.675" latitude="37.791" longitude="-122.404" northing="4182739.832" orientation="-122.61"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="-0.001" velocityY="-0.0" velocityZ="0.001"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.0" angularVelocityZ="0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-253.69" positionY="10.205" positionZ="-417.386"/>
						<ObjectRotation rotationX="0.079" rotationY="122.604" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552456.597" latitude="37.791" longitude="-122.404" northing="4182739.71" orientation="-122.604"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.599"/>
						<Velocity velocityX="-6.866" velocityY="0" velocityZ="5.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.149" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-553.582" positionY="10.175" positionZ="-38.233"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.014" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552835.75" latitude="37.793" longitude="-122.4" northing="4183039.602" orientation="-307.014"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.725"/>
						<Velocity velocityX="-4.578" velocityY="0.0" velocityZ="3.439"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.484" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-556.15" positionY="10.175" positionZ="-36.294"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.911" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552837.689" latitude="37.793" longitude="-122.4" northing="4183042.17" orientation="-306.911"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.595"/>
						<Velocity velocityX="-5.206" velocityY="-0.0" velocityZ="2.05"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.188" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-558.545" positionY="10.175" positionZ="-34.838"/>
						<ObjectRotation rotationX="-0.001" rotationY="290.13" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.145" latitude="37.793" longitude="-122.4" northing="4183044.565" orientation="-290.13"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="-5.414" velocityY="0.0" velocityZ="-1.389"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-1.035" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-561.289" positionY="10.175" positionZ="-34.723"/>
						<ObjectRotation rotationX="-0.001" rotationY="254.43" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.26" latitude="37.793" longitude="-122.4" northing="4183047.309" orientation="-254.43"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-4.547" velocityY="0" velocityZ="-3.249"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.497" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-563.768" positionY="10.175" positionZ="-35.98"/>
						<ObjectRotation rotationX="-0.001" rotationY="233.883" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552838.004" latitude="37.793" longitude="-122.4" northing="4183049.788" orientation="-233.883"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-3.9" velocityY="0" velocityZ="-4.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.239" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-565.856" positionY="10.175" positionZ="-37.831"/>
						<ObjectRotation rotationX="-0.001" rotationY="224.015" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552836.153" latitude="37.793" longitude="-122.4" northing="4183051.876" orientation="-224.015"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.586"/>
						<Velocity velocityX="3.27" velocityY="0" velocityZ="-4.529"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.522" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.056" positionY="10.191" positionZ="-583.627"/>
						<ObjectRotation rotationX="-0.001" rotationY="143.593" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552290.356" latitude="37.79" longitude="-122.406" northing="4182685.075" orientation="-143.593"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="4.376" velocityY="0" velocityZ="-3.473"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.648" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.131" positionY="10.191" positionZ="-585.641"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.718" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552288.343" latitude="37.79" longitude="-122.406" northing="4182683.151" orientation="-127.718"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.116" velocityY="0" velocityZ="-2.246"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.413" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.72" positionY="10.191" positionZ="-587.038"/>
						<ObjectRotation rotationX="-0.001" rotationY="113.25" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552286.946" latitude="37.79" longitude="-122.406" northing="4182680.739" orientation="-113.25"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="5.473" velocityY="0" velocityZ="-1.123"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.611" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.061" positionY="10.191" positionZ="-587.881"/>
						<ObjectRotation rotationX="-0.001" rotationY="100.89" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552286.102" latitude="37.79" longitude="-122.406" northing="4182678.081" orientation="-100.89"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.554" velocityY="0" velocityZ="-0.61"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.16" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.3" positionY="10.191" positionZ="-588.302"/>
						<ObjectRotation rotationX="-0.001" rotationY="96.116" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552285.682" latitude="37.79" longitude="-122.406" northing="4182675.32" orientation="-96.116"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.579" velocityY="0" velocityZ="-0.317"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.712" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-186.514" positionY="10.191" positionZ="-588.502"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.285" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552285.482" latitude="37.79" longitude="-122.406" northing="4182672.534" orientation="-93.285"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.176" velocityY="0" velocityZ="5.759"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.113" positionY="10.196" positionZ="-95.994"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.187" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552777.989" latitude="37.792" longitude="-122.401" northing="4182955.133" orientation="-305.187"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.173" velocityY="0" velocityZ="5.763"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-473.201" positionY="10.196" positionZ="-93.114"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.151" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552780.87" latitude="37.792" longitude="-122.401" northing="4182959.22" orientation="-305.151"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.179" velocityY="0" velocityZ="5.752"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.056" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-477.288" positionY="10.196" positionZ="-90.234"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.239" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552783.75" latitude="37.793" longitude="-122.4" northing="4182963.308" orientation="-305.239"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-7.99" velocityY="0" velocityZ="6.013"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.066" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-481.334" positionY="10.196" positionZ="-87.297"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.991" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552786.687" latitude="37.793" longitude="-122.4" northing="4182967.354" orientation="-306.991"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-7.99" velocityY="0" velocityZ="6.012"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.196" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-485.326" positionY="10.196" positionZ="-84.287"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.947" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552789.697" latitude="37.793" longitude="-122.4" northing="4182971.346" orientation="-306.947"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.011" velocityY="0" velocityZ="5.988"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-489.321" positionY="10.196" positionZ="-81.281"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.787" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552792.703" latitude="37.793" longitude="-122.4" northing="4182975.341" orientation="-306.787"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.545" velocityY="0" velocityZ="-8.322"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.044" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-427.927" positionY="10.191" positionZ="-195.01"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.666" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552678.974" latitude="37.792" longitude="-122.402" northing="4182913.947" orientation="-213.666"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.545" velocityY="0" velocityZ="-8.322"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.063" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-430.698" positionY="10.191" positionZ="-199.172"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.672" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552674.812" latitude="37.792" longitude="-122.402" northing="4182916.718" orientation="-213.672"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.545" velocityY="0" velocityZ="-8.321"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.112" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-433.469" positionY="10.191" positionZ="-203.334"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.687" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552670.65" latitude="37.792" longitude="-122.402" northing="4182919.488" orientation="-213.687"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.56" velocityY="0" velocityZ="-8.311"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.485" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-436.239" positionY="10.191" positionZ="-207.496"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.808" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552666.488" latitude="37.792" longitude="-122.402" northing="4182922.259" orientation="-213.808"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.603" velocityY="0" velocityZ="-8.282"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-439.024" positionY="10.191" positionZ="-211.649"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.084" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552662.335" latitude="37.792" longitude="-122.402" northing="4182925.044" orientation="-214.084"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.606" velocityY="0" velocityZ="-8.282"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.048" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-441.825" positionY="10.191" positionZ="-215.79"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.088" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552658.193" latitude="37.792" longitude="-122.402" northing="4182927.845" orientation="-214.088"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.326" velocityY="0.0" velocityZ="6.157"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.234" positionY="10.175" positionZ="-160.228"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.442" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552713.755" latitude="37.792" longitude="-122.401" northing="4182863.254" orientation="-303.442"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.326" velocityY="0" velocityZ="6.16"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.045" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.897" positionY="10.175" positionZ="-157.149"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.449" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552716.835" latitude="37.792" longitude="-122.401" northing="4182867.917" orientation="-303.449"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.302" velocityY="-0.0" velocityZ="6.197"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.559" positionY="10.175" positionZ="-154.068"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.639" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552719.916" latitude="37.792" longitude="-122.401" northing="4182872.579" orientation="-303.639"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.332" velocityY="0" velocityZ="6.149"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.224" positionY="10.175" positionZ="-150.992"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.378" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552722.992" latitude="37.792" longitude="-122.401" northing="4182877.244" orientation="-303.378"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.332" velocityY="-0.0" velocityZ="6.151"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.071" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-395.891" positionY="10.175" positionZ="-147.918"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.392" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552726.065" latitude="37.792" longitude="-122.401" northing="4182881.911" orientation="-303.392"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.189" velocityY="-0.0" velocityZ="6.36"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-400.54" positionY="10.175" positionZ="-144.817"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.648" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552729.166" latitude="37.792" longitude="-122.401" northing="4182886.559" orientation="-304.648"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.015" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.109" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.802" positionY="10.056" positionZ="-514.22"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.082" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552359.764" latitude="37.79" longitude="-122.405" northing="4182687.822" orientation="-180.082"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.018" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.051" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.808" positionY="10.056" positionZ="-519.807"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.09" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552354.176" latitude="37.79" longitude="-122.405" northing="4182687.828" orientation="-180.09"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.021" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.112" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.816" positionY="10.056" positionZ="-525.395"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.109" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552348.588" latitude="37.79" longitude="-122.405" northing="4182687.836" orientation="-180.109"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.422"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="-7.422"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.05" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.822" positionY="10.056" positionZ="-530.526"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.061" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552343.457" latitude="37.79" longitude="-122.406" northing="4182687.842" orientation="-180.061"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.67"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="-5.67"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.07" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.826" positionY="10.056" positionZ="-533.578"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.055" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552340.405" latitude="37.79" longitude="-122.406" northing="4182687.846" orientation="-180.055"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.591"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="-5.591"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.113" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.83" positionY="10.056" positionZ="-536.384"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.043" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552337.6" latitude="37.79" longitude="-122.406" northing="4182687.849" orientation="-180.043"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.962"/>
						<Velocity velocityX="0.809" velocityY="-0.0" velocityZ="-0.522"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.043" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-262.6" positionY="10.175" positionZ="-411.691"/>
						<ObjectRotation rotationX="0.0" rotationY="122.794" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552462.293" latitude="37.791" longitude="-122.404" northing="4182748.62" orientation="-122.794"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.329"/>
						<Velocity velocityX="0.278" velocityY="-0.0" velocityZ="-0.177"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-262.287" positionY="10.175" positionZ="-411.892"/>
						<ObjectRotation rotationX="0.0" rotationY="122.818" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552462.091" latitude="37.791" longitude="-122.404" northing="4182748.307" orientation="-122.818"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.912"/>
						<Velocity velocityX="0.766" velocityY="-0.0" velocityZ="-0.494"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-262.088" positionY="10.175" positionZ="-412.02"/>
						<ObjectRotation rotationX="0.0" rotationY="122.793" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552461.963" latitude="37.791" longitude="-122.404" northing="4182748.108" orientation="-122.793"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.221"/>
						<Velocity velocityX="1.025" velocityY="0" velocityZ="-0.662"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.046" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-261.585" positionY="10.175" positionZ="-412.345"/>
						<ObjectRotation rotationX="0.0" rotationY="122.792" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552461.638" latitude="37.791" longitude="-122.404" northing="4182747.605" orientation="-122.792"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.929"/>
						<Velocity velocityX="0.781" velocityY="0.0" velocityZ="-0.504"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-261.138" positionY="10.175" positionZ="-412.634"/>
						<ObjectRotation rotationX="-0.0" rotationY="122.792" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552461.35" latitude="37.791" longitude="-122.404" northing="4182747.157" orientation="-122.792"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.157"/>
						<Velocity velocityX="0.131" velocityY="0" velocityZ="-0.085"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-260.893" positionY="10.175" positionZ="-412.791"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.819" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552461.193" latitude="37.791" longitude="-122.404" northing="4182746.913" orientation="-122.819"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.027" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.107" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.938" positionY="10.175" positionZ="-504.611"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.155" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552369.373" latitude="37.79" longitude="-122.405" northing="4182683.957" orientation="-180.155"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.043" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.44" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.948" positionY="10.175" positionZ="-509.611"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.263" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552364.372" latitude="37.79" longitude="-122.405" northing="4182683.968" orientation="-180.263"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-0.032" velocityY="0" velocityZ="-9.998"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.092" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.963" positionY="10.175" positionZ="-514.611"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.186" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552359.373" latitude="37.79" longitude="-122.405" northing="4182683.982" orientation="-180.186"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-0.041" velocityY="0" velocityZ="-9.998"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.268" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.976" positionY="10.175" positionZ="-519.609"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.241" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552354.374" latitude="37.79" longitude="-122.405" northing="4182683.996" orientation="-180.241"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.573"/>
						<Velocity velocityX="-0.012" velocityY="0" velocityZ="-5.573"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.073" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.988" positionY="10.175" positionZ="-523.508"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.132" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552350.476" latitude="37.79" longitude="-122.405" northing="4182684.008" orientation="-180.132"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.023"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="-5.023"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.099" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.995" positionY="10.175" positionZ="-526.089"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.124" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552347.895" latitude="37.79" longitude="-122.405" northing="4182684.015" orientation="-180.124"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.517"/>
						<Velocity velocityX="-0.015" velocityY="0" velocityZ="8.517"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.076" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.725" positionY="10.191" positionZ="-426.231"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.894" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552447.753" latitude="37.79" longitude="-122.404" northing="4182679.745" orientation="-359.894"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.485"/>
						<Velocity velocityX="-0.015" velocityY="0" velocityZ="9.485"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.143" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.736" positionY="10.191" positionZ="-421.683"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.914" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552452.3" latitude="37.79" longitude="-122.404" northing="4182679.755" orientation="-359.914"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.863"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="9.863"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.049" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.745" positionY="10.191" positionZ="-416.824"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.951" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552457.16" latitude="37.79" longitude="-122.404" northing="4182679.765" orientation="-359.951"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.97"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="9.97"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.075" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.75" positionY="10.191" positionZ="-411.858"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.958" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552462.126" latitude="37.79" longitude="-122.404" northing="4182679.77" orientation="-359.958"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.995"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="9.995"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.154" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.756" positionY="10.191" positionZ="-406.864"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.981" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552467.12" latitude="37.79" longitude="-122.404" northing="4182679.776" orientation="-359.981"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.015" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.051" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.76" positionY="10.191" positionZ="-401.865"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.913" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552472.119" latitude="37.79" longitude="-122.404" northing="4182679.78" orientation="-359.913"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.265"/>
						<Velocity velocityX="0.183" velocityY="0" velocityZ="7.263"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.077" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.847" positionY="10.173" positionZ="-427.992"/>
						<ObjectRotation rotationX="-0.001" rotationY="1.351" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552445.991" latitude="37.79" longitude="-122.404" northing="4182675.867" orientation="-1.351"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.688"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="8.688"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.035" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.818" positionY="10.173" positionZ="-423.952"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.052" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552450.031" latitude="37.79" longitude="-122.404" northing="4182675.837" orientation="-0.052"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.46"/>
						<Velocity velocityX="0.012" velocityY="0" velocityZ="9.46"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.108" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.814" positionY="10.173" positionZ="-419.381"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.075" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552454.603" latitude="37.79" longitude="-122.404" northing="4182675.834" orientation="-0.075"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.808"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="9.808"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.817" positionY="10.173" positionZ="-414.546"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.971" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552459.438" latitude="37.79" longitude="-122.404" northing="4182675.837" orientation="-359.971"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.943"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="9.943"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.022" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.82" positionY="10.173" positionZ="-409.601"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.932" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552464.383" latitude="37.79" longitude="-122.404" northing="4182675.84" orientation="-359.932"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.985"/>
						<Velocity velocityX="-0.024" velocityY="0" velocityZ="9.985"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.09" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.824" positionY="10.173" positionZ="-404.616"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.066" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552469.368" latitude="37.79" longitude="-122.404" northing="4182675.844" orientation="-0.066"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-0.186" velocityY="0" velocityZ="-5.585"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.36" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.476" positionY="10.191" positionZ="-464.672"/>
						<ObjectRotation rotationX="-0.001" rotationY="182.327" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552409.311" latitude="37.79" longitude="-122.405" northing="4182687.496" orientation="-182.327"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.245"/>
						<Velocity velocityX="-0.311" velocityY="0" velocityZ="-7.239"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.096" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.658" positionY="10.191" positionZ="-467.759"/>
						<ObjectRotation rotationX="-0.001" rotationY="182.348" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552406.225" latitude="37.79" longitude="-122.405" northing="4182687.678" orientation="-182.348"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.174"/>
						<Velocity velocityX="-0.015" velocityY="0" velocityZ="-9.174"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.071" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.733" positionY="10.191" positionZ="-471.927"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.126" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552402.057" latitude="37.79" longitude="-122.405" northing="4182687.752" orientation="-180.126"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.3"/>
						<Velocity velocityX="-0.024" velocityY="0" velocityZ="-10.3"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.245" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.743" positionY="10.191" positionZ="-476.841"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.156" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552397.142" latitude="37.79" longitude="-122.405" northing="4182687.763" orientation="-180.156"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.846"/>
						<Velocity velocityX="-0.018" velocityY="0" velocityZ="-10.846"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.042" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.752" positionY="10.191" positionZ="-482.154"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.091" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552391.829" latitude="37.79" longitude="-122.405" northing="4182687.772" orientation="-180.091"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.069"/>
						<Velocity velocityX="-0.018" velocityY="0.0" velocityZ="-11.069"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.2" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.761" positionY="10.191" positionZ="-487.646"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.075" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552386.338" latitude="37.79" longitude="-122.405" northing="4182687.781" orientation="-180.075"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC11">
				<objectRef objectRef="NPC11"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="2.511"/>
						<Velocity velocityX="2.168" velocityY="0" velocityZ="-1.266"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-233.931" positionY="10.087" positionZ="-433.841"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.297" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552440.143" latitude="37.79" longitude="-122.404" northing="4182719.951" orientation="-120.297"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="3.395"/>
						<Velocity velocityX="2.93" velocityY="0.0" velocityZ="-1.715"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.073" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-232.661" positionY="10.087" positionZ="-434.583"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.335" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552439.401" latitude="37.79" longitude="-122.404" northing="4182718.681" orientation="-120.335"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.386"/>
						<Velocity velocityX="3.786" velocityY="-0.0" velocityZ="-2.216"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.099" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-231.003" positionY="10.087" positionZ="-435.553"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.286" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552438.431" latitude="37.79" longitude="-122.404" northing="4182717.023" orientation="-120.286"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.079"/>
						<Velocity velocityX="2.657" velocityY="0" velocityZ="-1.556"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-229.84" positionY="10.087" positionZ="-436.233"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.273" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552437.751" latitude="37.79" longitude="-122.404" northing="4182715.86" orientation="-120.273"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.179"/>
						<Velocity velocityX="3.61" velocityY="0" velocityZ="-2.106"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.242" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-228.216" positionY="10.087" positionZ="-437.183"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.241" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552436.801" latitude="37.79" longitude="-122.404" northing="4182714.236" orientation="-120.241"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.605"/>
						<Velocity velocityX="3.979" velocityY="0.0" velocityZ="-2.316"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.049" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-226.311" positionY="10.087" positionZ="-438.295"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.213" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552435.688" latitude="37.79" longitude="-122.404" northing="4182712.331" orientation="-120.213"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC12">
				<objectRef objectRef="NPC12"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="2.64"/>
						<Velocity velocityX="2.264" velocityY="0" velocityZ="-1.358"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.046" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-222.875" positionY="10.087" positionZ="-440.129"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.954" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552433.854" latitude="37.79" longitude="-122.404" northing="4182708.895" orientation="-120.954"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="3.749"/>
						<Velocity velocityX="3.215" velocityY="0" velocityZ="-1.929"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.06" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-221.476" positionY="10.087" positionZ="-440.969"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.933" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552433.015" latitude="37.79" longitude="-122.404" northing="4182707.495" orientation="-120.933"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.431"/>
						<Velocity velocityX="3.801" velocityY="0" velocityZ="-2.277"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.098" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-219.699" positionY="10.087" positionZ="-442.034"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.963" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552431.949" latitude="37.79" longitude="-122.405" northing="4182705.719" orientation="-120.963"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.777"/>
						<Velocity velocityX="4.095" velocityY="0" velocityZ="-2.46"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-217.711" positionY="10.087" positionZ="-443.226"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.991" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552430.757" latitude="37.79" longitude="-122.405" northing="4182703.73" orientation="-120.991"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.925"/>
						<Velocity velocityX="4.19" velocityY="0" velocityZ="-2.588"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-215.636" positionY="10.087" positionZ="-444.499"/>
						<ObjectRotation rotationX="-0.0" rotationY="121.723" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552429.485" latitude="37.79" longitude="-122.405" northing="4182701.656" orientation="-121.723"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.979"/>
						<Velocity velocityX="4.234" velocityY="-0.0" velocityZ="-2.618"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-213.527" positionY="10.087" positionZ="-445.802"/>
						<ObjectRotation rotationX="-0.0" rotationY="121.688" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552428.182" latitude="37.79" longitude="-122.405" northing="4182699.547" orientation="-121.688"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC13">
				<objectRef objectRef="NPC13"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.983"/>
						<Velocity velocityX="4.565" velocityY="0.0" velocityZ="-1.996"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.254" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-212.005" positionY="10.191" positionZ="-446.956"/>
						<ObjectRotation rotationX="-0.001" rotationY="113.91" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552427.027" latitude="37.79" longitude="-122.405" northing="4182698.025" orientation="-113.91"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.772"/>
						<Velocity velocityX="7.602" velocityY="0.0" velocityZ="-4.376"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.231" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-208.784" positionY="10.191" positionZ="-448.62"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.197" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552425.363" latitude="37.79" longitude="-122.405" northing="4182694.804" orientation="-120.197"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.764"/>
						<Velocity velocityX="7.907" velocityY="0" velocityZ="-5.728"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.231" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.851" positionY="10.191" positionZ="-451.209"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.189" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552422.775" latitude="37.79" longitude="-122.405" northing="4182690.871" orientation="-126.189"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.761"/>
						<Velocity velocityX="7.14" velocityY="0" velocityZ="-6.656"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.611" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.996" positionY="10.191" positionZ="-454.296"/>
						<ObjectRotation rotationX="-0.001" rotationY="133.697" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552419.688" latitude="37.79" longitude="-122.405" northing="4182687.016" orientation="-133.697"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.897"/>
						<Velocity velocityX="3.136" velocityY="0" velocityZ="-6.143"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.733" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.665" positionY="10.191" positionZ="-457.354"/>
						<ObjectRotation rotationX="-0.001" rotationY="153.796" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552416.629" latitude="37.79" longitude="-122.405" northing="4182684.685" orientation="-153.796"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.247"/>
						<Velocity velocityX="0.999" velocityY="0" velocityZ="-5.151"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.411" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.774" positionY="10.191" positionZ="-460.083"/>
						<ObjectRotation rotationX="-0.001" rotationY="169.482" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552413.9" latitude="37.79" longitude="-122.405" northing="4182683.794" orientation="-169.482"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>