<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 20:13:37" fixTime="False" unixTimeStamp="1627128000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="c136e268-7192-48b5-8614-a27e71bdb1e4">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)298e700a-c8b2-438d-97ab-df7718418557">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)339103fc-7bc9-4dd3-971a-0ee04ca0d0c5">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-463.435" positionY="10.204" positionZ="-240.8"/>
				<ObjectInitialRotation rotationX="359.981" rotationY="213.638" rotationZ="359.991"/>
				<ObjectInitialVelocity velocityX="-3.14" velocityY="0.0" velocityZ="-4.732"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.005" angularVelocityY="-0.007" angularVelocityZ="-0.003"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-472.569" positionY="10.191" positionZ="-247.479"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="202.806" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-2.325" velocityY="0" velocityZ="-5.534"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.39" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-438.355" positionY="10.208" positionZ="-197.448"/>
				<ObjectInitialRotation rotationX="0" rotationY="214.6" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.679"/>
						<Velocity velocityX="-3.14" velocityY="0.0" velocityZ="-4.732"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="-0.007" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-463.435" positionY="10.204" positionZ="-240.8"/>
						<ObjectRotation rotationX="359.981" rotationY="213.638" rotationZ="359.991"/>
						<ObjectGPS altitude="10.204" easting="552633.184" latitude="37.792" longitude="-122.402" northing="4182949.455" orientation="-213.638"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.692"/>
						<Velocity velocityX="-2.578" velocityY="0.001" velocityZ="-3.92"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.854" positionY="10.204" positionZ="-242.948"/>
						<ObjectRotation rotationX="0.104" rotationY="213.431" rotationZ="359.99"/>
						<ObjectGPS altitude="10.204" easting="552631.035" latitude="37.792" longitude="-122.402" northing="4182950.874" orientation="-213.431"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.426"/>
						<Velocity velocityX="-2.417" velocityY="0.0" velocityZ="-3.708"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.008" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.101" positionY="10.204" positionZ="-244.853"/>
						<ObjectRotation rotationX="0.037" rotationY="213.215" rotationZ="359.991"/>
						<ObjectGPS altitude="10.204" easting="552629.131" latitude="37.792" longitude="-122.402" northing="4182952.121" orientation="-213.215"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.179"/>
						<Velocity velocityX="-2.256" velocityY="0.0" velocityZ="-3.518"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.27" positionY="10.204" positionZ="-246.661"/>
						<ObjectRotation rotationX="0.031" rotationY="212.892" rotationZ="359.985"/>
						<ObjectGPS altitude="10.204" easting="552627.322" latitude="37.792" longitude="-122.402" northing="4182953.29" orientation="-212.892"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.402"/>
						<Velocity velocityX="-2.296" velocityY="-0.0" velocityZ="-3.756"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.04" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.397" positionY="10.204" positionZ="-248.465"/>
						<ObjectRotation rotationX="359.976" rotationY="212.028" rotationZ="359.957"/>
						<ObjectGPS altitude="10.204" easting="552625.519" latitude="37.792" longitude="-122.402" northing="4182954.417" orientation="-212.028"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.141"/>
						<Velocity velocityX="-1.956" velocityY="0.0" velocityZ="-3.65"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.097" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.456" positionY="10.204" positionZ="-250.319"/>
						<ObjectRotation rotationX="0.027" rotationY="209.771" rotationZ="359.895"/>
						<ObjectGPS altitude="10.204" easting="552623.664" latitude="37.792" longitude="-122.402" northing="4182955.475" orientation="-209.771"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.003"/>
						<Velocity velocityX="-2.325" velocityY="0" velocityZ="-5.534"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.39" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.569" positionY="10.191" positionZ="-247.479"/>
						<ObjectRotation rotationX="-0.001" rotationY="202.806" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552626.505" latitude="37.792" longitude="-122.402" northing="4182958.589" orientation="-202.806"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.356"/>
						<Velocity velocityX="-2.692" velocityY="0" velocityZ="-7.91"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.216" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-473.877" positionY="10.191" positionZ="-250.862"/>
						<ObjectRotation rotationX="-0.001" rotationY="198.551" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552623.121" latitude="37.792" longitude="-122.402" northing="4182959.896" orientation="-198.551"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.635"/>
						<Velocity velocityX="-1.108" velocityY="0" velocityZ="-6.541"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.534" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.978" positionY="10.191" positionZ="-254.894"/>
						<ObjectRotation rotationX="-0.001" rotationY="189.004" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552619.089" latitude="37.792" longitude="-122.402" northing="4182960.998" orientation="-189.004"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.068"/>
						<Velocity velocityX="0.827" velocityY="0" velocityZ="-7.019"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.735" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-475.052" positionY="10.191" positionZ="-258.32"/>
						<ObjectRotation rotationX="-0.001" rotationY="172.448" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552615.664" latitude="37.793" longitude="-122.402" northing="4182961.072" orientation="-172.448"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.892"/>
						<Velocity velocityX="2.423" velocityY="0" velocityZ="-5.371"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.523" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.21" positionY="10.191" positionZ="-261.198"/>
						<ObjectRotation rotationX="-0.001" rotationY="155.117" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552612.785" latitude="37.792" longitude="-122.402" northing="4182960.23" orientation="-155.117"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.092"/>
						<Velocity velocityX="3.809" velocityY="0" velocityZ="-4.755"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.353" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.431" positionY="10.191" positionZ="-264.001"/>
						<ObjectRotation rotationX="-0.001" rotationY="140.908" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552609.983" latitude="37.792" longitude="-122.402" northing="4182958.451" orientation="-140.908"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-438.355" positionY="10.208" positionZ="-197.448"/>
						<ObjectRotation rotationX="0" rotationY="214.6" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552676.535" latitude="37.792" longitude="-122.402" northing="4182924.375" orientation="-214.6"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.24"/>
						<Velocity velocityX="-2.585" velocityY="-0.007" velocityZ="-6.763"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.357" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-439.154" positionY="10.196" positionZ="-199.195"/>
						<ObjectRotation rotationX="0.01" rotationY="200.506" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.196" easting="552674.789" latitude="37.792" longitude="-122.402" northing="4182925.174" orientation="-200.506"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="18.856"/>
						<Velocity velocityX="-3.137" velocityY="0.0" velocityZ="-18.593"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.346" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-440.759" positionY="10.196" positionZ="-205.314"/>
						<ObjectRotation rotationX="0.004" rotationY="190.465" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552668.67" latitude="37.792" longitude="-122.402" northing="4182926.779" orientation="-190.465"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="15.059"/>
						<Velocity velocityX="-6.018" velocityY="0" velocityZ="-13.805"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.381" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-443.121" positionY="10.196" positionZ="-212.835"/>
						<ObjectRotation rotationX="-0.001" rotationY="203.995" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552661.149" latitude="37.792" longitude="-122.402" northing="4182929.141" orientation="-203.995"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="15.001"/>
						<Velocity velocityX="-8.148" velocityY="-0.0" velocityZ="-12.595"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.29" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-446.725" positionY="10.196" positionZ="-219.41"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.238" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552654.574" latitude="37.792" longitude="-122.402" northing="4182932.745" orientation="-213.238"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="18.818"/>
						<Velocity velocityX="-12.83" velocityY="0" velocityZ="-13.766"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.743" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-451.649" positionY="10.196" positionZ="-225.747"/>
						<ObjectRotation rotationX="-0.001" rotationY="223.884" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552648.237" latitude="37.792" longitude="-122.402" northing="4182937.669" orientation="-223.884"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>