<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 21:58:54" fixTime="False" unixTimeStamp="1627135200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="d5ffab23-e76b-4f6f-820f-c360f7148d03">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)c54cee99-3f02-45b5-ba5a-123bf234804c">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)dbd328f7-a7e3-4e63-b312-e7734390715c">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC2" uid="Sedan(Clone)3b13574a-b8b9-4d5c-9e97-a5e0f78acacd">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)40111c3f-0f7c-481a-a386-666ca95b370c">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC4" uid="SUV(Clone)614eccfd-3e36-4007-a27b-77afc6864b67">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC5" uid="SUV(Clone)dc2fe910-06b8-4ab1-883c-8e5af5554d43">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC6" uid="Hatchback(Clone)65d98e89-ee19-4bf4-8ea6-3cc0789a0b5c">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC7" uid="SchoolBus(Clone)18a13a04-d9f8-49b8-b201-edc9cbaf31e1">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC8" uid="SUV(Clone)feecdfdd-3a59-410c-99da-d1c0356be1a5">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC9" uid="SUV(Clone)51d00507-a73a-4188-91d8-32798268da7e">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-365.518" positionY="10.204" positionZ="-337.198"/>
				<ObjectInitialRotation rotationX="359.98" rotationY="126.58" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="5.844" velocityY="0.0" velocityZ="-4.337"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="0.001" angularVelocityZ="0.002"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-315.753" positionY="10.173" positionZ="-383.38"/>
				<ObjectInitialRotation rotationX="-0.002" rotationY="126.392" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.755" velocityY="0" velocityZ="-6.451"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-303.798" positionY="10.056" positionZ="-392.19"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="126.401" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.047" velocityY="-0.0" velocityZ="-5.936"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.054" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-333.864" positionY="10.196" positionZ="-370.037"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.369" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.0" velocityY="0" velocityZ="-6.628"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-362.991" positionY="10.191" positionZ="-268.888"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="34.945" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="6.403" velocityY="0" velocityZ="9.161"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.139" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-330.315" positionY="10.173" positionZ="-222.775"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="35.403" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="6.476" velocityY="0" velocityZ="9.109"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.183" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-315.736" positionY="10.173" positionZ="-191.553"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="305.656" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-4.538" velocityY="0" velocityZ="3.261"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.058" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-361.968" positionY="10.191" positionZ="-344.571"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.222" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="9.015" velocityY="-0.0" velocityZ="-6.604"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.083" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-317.078" positionY="10.087" positionZ="-367.567"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="125.506" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.151" velocityY="0" velocityZ="-5.789"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.367" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-385.386" positionY="10.173" positionZ="-332.321"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.095" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.033" velocityY="0.0" velocityZ="-6.58"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.041" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-407.119" positionY="10.208" positionZ="-316.52"/>
				<ObjectInitialRotation rotationX="0" rotationY="125.587" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.278"/>
						<Velocity velocityX="5.844" velocityY="0.0" velocityZ="-4.337"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.001" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-365.518" positionY="10.204" positionZ="-337.198"/>
						<ObjectRotation rotationX="359.98" rotationY="126.58" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552536.786" latitude="37.792" longitude="-122.403" northing="4182851.538" orientation="-126.58"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.618"/>
						<Velocity velocityX="6.118" velocityY="0.0" velocityZ="-4.539"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.0" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-362.518" positionY="10.204" positionZ="-339.424"/>
						<ObjectRotation rotationX="359.961" rotationY="126.569" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552534.559" latitude="37.791" longitude="-122.403" northing="4182848.538" orientation="-126.569"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.531"/>
						<Velocity velocityX="6.853" velocityY="-0.0" velocityZ="-5.08"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.001" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-359.257" positionY="10.204" positionZ="-341.843"/>
						<ObjectRotation rotationX="359.898" rotationY="126.55" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552532.141" latitude="37.791" longitude="-122.403" northing="4182845.276" orientation="-126.55"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.052"/>
						<Velocity velocityX="7.274" velocityY="-0.0" velocityZ="-5.388"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.001" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-355.718" positionY="10.203" positionZ="-344.465"/>
						<ObjectRotation rotationX="359.933" rotationY="126.527" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.203" easting="552529.518" latitude="37.791" longitude="-122.403" northing="4182841.738" orientation="-126.527"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.156"/>
						<Velocity velocityX="7.36" velocityY="0.0" velocityZ="-5.446"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.059" positionY="10.203" positionZ="-347.174"/>
						<ObjectRotation rotationX="359.983" rotationY="126.499" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.203" easting="552526.81" latitude="37.791" longitude="-122.403" northing="4182838.079" orientation="-126.499"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.309"/>
						<Velocity velocityX="7.486" velocityY="0.0" velocityZ="-5.533"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.001" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.352" positionY="10.203" positionZ="-349.914"/>
						<ObjectRotation rotationX="359.978" rotationY="126.472" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.203" easting="552524.069" latitude="37.791" longitude="-122.403" northing="4182834.372" orientation="-126.472"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.876"/>
						<Velocity velocityX="8.755" velocityY="0" velocityZ="-6.451"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-315.753" positionY="10.173" positionZ="-383.38"/>
						<ObjectRotation rotationX="-0.002" rotationY="126.392" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552490.604" latitude="37.791" longitude="-122.404" northing="4182801.773" orientation="-126.392"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.877"/>
						<Velocity velocityX="8.755" velocityY="0" velocityZ="-6.454"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-311.375" positionY="10.173" positionZ="-386.606"/>
						<ObjectRotation rotationX="-0.002" rotationY="126.394" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552487.377" latitude="37.791" longitude="-122.404" northing="4182797.395" orientation="-126.394"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.88"/>
						<Velocity velocityX="8.759" velocityY="0.0" velocityZ="-6.454"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-306.996" positionY="10.173" positionZ="-389.833"/>
						<ObjectRotation rotationX="-0.002" rotationY="126.396" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552484.151" latitude="37.791" longitude="-122.404" northing="4182793.016" orientation="-126.396"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.882"/>
						<Velocity velocityX="8.759" velocityY="0" velocityZ="-6.458"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.063" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-302.616" positionY="10.173" positionZ="-393.06"/>
						<ObjectRotation rotationX="-0.002" rotationY="126.402" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552480.924" latitude="37.791" longitude="-122.404" northing="4182788.636" orientation="-126.402"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.934"/>
						<Velocity velocityX="7.996" velocityY="0" velocityZ="-5.896"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.116" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.52" positionY="10.173" positionZ="-396.078"/>
						<ObjectRotation rotationX="-0.002" rotationY="126.419" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552477.906" latitude="37.791" longitude="-122.404" northing="4182784.54" orientation="-126.419"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.827"/>
						<Velocity velocityX="7.932" velocityY="0" velocityZ="-5.801"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.649" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-294.487" positionY="10.173" positionZ="-399.049"/>
						<ObjectRotation rotationX="-0.002" rotationY="126.556" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552474.934" latitude="37.791" longitude="-122.404" northing="4182780.507" orientation="-126.556"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.047" velocityY="-0.0" velocityZ="-5.936"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.054" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-303.798" positionY="10.056" positionZ="-392.19"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.401" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552481.794" latitude="37.791" longitude="-122.404" northing="4182789.818" orientation="-126.401"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.047" velocityY="-0.0" velocityZ="-5.936"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.112" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-299.773" positionY="10.056" positionZ="-395.156"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.418" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552478.828" latitude="37.791" longitude="-122.404" northing="4182785.793" orientation="-126.418"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.09" velocityY="-0.0" velocityZ="-5.878"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-295.744" positionY="10.056" positionZ="-398.116"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.967" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552475.867" latitude="37.791" longitude="-122.404" northing="4182781.764" orientation="-125.967"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.167" velocityY="0" velocityZ="-5.771"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.678" positionY="10.056" positionZ="-401.026"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.221" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552472.957" latitude="37.791" longitude="-122.404" northing="4182777.698" orientation="-125.221"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.17" velocityY="0" velocityZ="-5.768"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.033" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-287.594" positionY="10.056" positionZ="-403.911"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.219" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552470.073" latitude="37.791" longitude="-122.404" northing="4182773.614" orientation="-125.219"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.17" velocityY="0.0" velocityZ="-5.768"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.049" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-283.51" positionY="10.056" positionZ="-406.796"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.214" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552467.188" latitude="37.791" longitude="-122.404" northing="4182769.53" orientation="-125.214"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.0" velocityY="0" velocityZ="-6.628"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-333.864" positionY="10.196" positionZ="-370.037"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.369" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552503.946" latitude="37.791" longitude="-122.404" northing="4182819.884" orientation="-126.369"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.0" velocityY="0" velocityZ="-6.628"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.364" positionY="10.196" positionZ="-373.351"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.368" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552500.632" latitude="37.791" longitude="-122.404" northing="4182815.384" orientation="-126.368"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.0" velocityY="0" velocityZ="-6.625"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.028" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.865" positionY="10.196" positionZ="-376.665"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.364" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552497.319" latitude="37.791" longitude="-122.404" northing="4182810.885" orientation="-126.364"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="9.003" velocityY="0" velocityZ="-6.625"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.078" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.366" positionY="10.196" positionZ="-379.979"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.349" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552494.005" latitude="37.791" longitude="-122.404" northing="4182806.386" orientation="-126.349"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="8.997" velocityY="0" velocityZ="-6.631"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-315.865" positionY="10.196" positionZ="-383.291"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.401" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552490.693" latitude="37.791" longitude="-122.404" northing="4182801.885" orientation="-126.401"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="8.997" velocityY="0" velocityZ="-6.631"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-311.367" positionY="10.196" positionZ="-386.607"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.393" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552487.377" latitude="37.791" longitude="-122.404" northing="4182797.387" orientation="-126.393"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="6.403" velocityY="0" velocityZ="9.161"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.139" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-362.991" positionY="10.191" positionZ="-268.888"/>
						<ObjectRotation rotationX="-0.001" rotationY="34.945" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552605.096" latitude="37.791" longitude="-122.403" northing="4182849.011" orientation="-34.945"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.396" velocityY="0" velocityZ="9.164"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-359.79" positionY="10.191" positionZ="-264.308"/>
						<ObjectRotation rotationX="-0.001" rotationY="34.938" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552609.676" latitude="37.791" longitude="-122.402" northing="4182845.81" orientation="-34.938"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.461" velocityY="0" velocityZ="9.119"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.573" positionY="10.191" positionZ="-259.739"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.339" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552614.245" latitude="37.791" longitude="-122.402" northing="4182842.593" orientation="-35.339"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.473" velocityY="0" velocityZ="9.111"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.337" positionY="10.191" positionZ="-255.183"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.383" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552618.801" latitude="37.791" longitude="-122.402" northing="4182839.357" orientation="-35.383"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.473" velocityY="0" velocityZ="9.111"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-350.101" positionY="10.191" positionZ="-250.627"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.383" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552623.356" latitude="37.791" longitude="-122.402" northing="4182836.121" orientation="-35.383"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.473" velocityY="0" velocityZ="9.111"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.865" positionY="10.191" positionZ="-246.071"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.384" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552627.912" latitude="37.791" longitude="-122.402" northing="4182832.885" orientation="-35.384"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="6.476" velocityY="0" velocityZ="9.109"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.183" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.315" positionY="10.173" positionZ="-222.775"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.403" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552651.209" latitude="37.791" longitude="-122.402" northing="4182816.335" orientation="-35.403"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.482" velocityY="0" velocityZ="9.103"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.358" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.082" positionY="10.173" positionZ="-218.217"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.455" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552655.766" latitude="37.791" longitude="-122.402" northing="4182813.102" orientation="-35.455"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.456"/>
						<Velocity velocityX="4.767" velocityY="0" velocityZ="6.984"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.21" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.951" positionY="10.173" positionZ="-213.788"/>
						<ObjectRotation rotationX="-0.001" rotationY="34.085" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552660.196" latitude="37.791" longitude="-122.402" northing="4182809.971" orientation="-34.085"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.632"/>
						<Velocity velocityX="2.783" velocityY="0" velocityZ="4.897"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.969" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.34" positionY="10.173" positionZ="-211.15"/>
						<ObjectRotation rotationX="-0.001" rotationY="29.643" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552662.834" latitude="37.791" longitude="-122.402" northing="4182808.359" orientation="-29.643"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="1.743" velocityY="-0.0" velocityZ="5.31"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.586" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.135" positionY="10.173" positionZ="-208.631"/>
						<ObjectRotation rotationX="-0.001" rotationY="17.505" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552665.353" latitude="37.791" longitude="-122.402" northing="4182807.155" orientation="-17.505"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="-0.406" velocityY="0" velocityZ="5.574"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.995" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.748" positionY="10.173" positionZ="-205.882"/>
						<ObjectRotation rotationX="-0.001" rotationY="354.707" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552668.101" latitude="37.791" longitude="-122.402" northing="4182806.768" orientation="-354.707"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-4.538" velocityY="0" velocityZ="3.261"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.058" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-315.736" positionY="10.173" positionZ="-191.553"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.656" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552682.431" latitude="37.791" longitude="-122.402" northing="4182801.756" orientation="-305.656"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.103"/>
						<Velocity velocityX="-5.853" velocityY="0" velocityZ="4.024"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.229" positionY="10.173" positionZ="-189.808"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.479" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552684.175" latitude="37.791" longitude="-122.402" northing="4182804.249" orientation="-304.479"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.082"/>
						<Velocity velocityX="-7.547" velocityY="0" velocityZ="5.052"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.633" positionY="10.173" positionZ="-187.504"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.779" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552686.48" latitude="37.791" longitude="-122.402" northing="4182807.652" orientation="-303.779"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.251"/>
						<Velocity velocityX="-8.536" velocityY="0" velocityZ="5.676"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.696" positionY="10.173" positionZ="-184.8"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.615" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552689.184" latitude="37.791" longitude="-122.402" northing="4182811.716" orientation="-303.615"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.825"/>
						<Velocity velocityX="-9.015" velocityY="0" velocityZ="5.992"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.107" positionY="10.173" positionZ="-181.867"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.621" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552692.116" latitude="37.791" longitude="-122.402" northing="4182816.126" orientation="-303.621"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.061"/>
						<Velocity velocityX="-9.21" velocityY="0" velocityZ="6.125"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.674" positionY="10.173" positionZ="-178.831"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.613" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552695.153" latitude="37.791" longitude="-122.402" northing="4182820.694" orientation="-303.613"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.015" velocityY="-0.0" velocityZ="-6.604"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.083" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-361.968" positionY="10.191" positionZ="-344.571"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.222" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552529.413" latitude="37.791" longitude="-122.403" northing="4182847.988" orientation="-126.222"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.018" velocityY="0" velocityZ="-6.604"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.106" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-357.462" positionY="10.191" positionZ="-347.875"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.216" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552526.108" latitude="37.791" longitude="-122.403" northing="4182843.482" orientation="-126.216"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.018" velocityY="0" velocityZ="-6.601"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.145" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.955" positionY="10.191" positionZ="-351.179"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.204" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552522.805" latitude="37.791" longitude="-122.403" northing="4182838.975" orientation="-126.204"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.021" velocityY="0" velocityZ="-6.598"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.231" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.449" positionY="10.191" positionZ="-354.483"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.179" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552519.501" latitude="37.791" longitude="-122.403" northing="4182834.468" orientation="-126.179"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.03" velocityY="0" velocityZ="-6.583"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.568" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.942" positionY="10.191" positionZ="-357.787"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.077" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552516.196" latitude="37.791" longitude="-122.404" northing="4182829.962" orientation="-126.077"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.0" velocityY="0" velocityZ="-6.625"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.077" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-339.44" positionY="10.191" positionZ="-361.097"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.361" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552512.886" latitude="37.791" longitude="-122.404" northing="4182825.46" orientation="-126.361"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="8.151" velocityY="0" velocityZ="-5.789"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.367" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.078" positionY="10.087" positionZ="-367.567"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.506" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552506.416" latitude="37.791" longitude="-122.404" northing="4182803.098" orientation="-125.506"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="-0.0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.027" positionY="10.087" positionZ="-370.497"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.197" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552503.486" latitude="37.791" longitude="-122.404" northing="4182799.047" orientation="-126.197"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.063" velocityY="0" velocityZ="-5.917"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.077" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-308.997" positionY="10.087" positionZ="-373.457"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.275" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552500.527" latitude="37.791" longitude="-122.404" northing="4182795.017" orientation="-126.275"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.063" velocityY="0" velocityZ="-5.914"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.1" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-304.967" positionY="10.087" positionZ="-376.417"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.267" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552497.567" latitude="37.791" longitude="-122.404" northing="4182790.987" orientation="-126.267"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.063" velocityY="-0.0" velocityZ="-5.914"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.146" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-300.937" positionY="10.087" positionZ="-379.376"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.254" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552494.607" latitude="37.791" longitude="-122.404" northing="4182786.957" orientation="-126.254"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.069" velocityY="0.0" velocityZ="-5.908"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.265" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.907" positionY="10.087" positionZ="-382.336"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.218" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552491.647" latitude="37.791" longitude="-122.404" northing="4182782.927" orientation="-126.218"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.033" velocityY="0.0" velocityZ="-6.58"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.041" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-385.386" positionY="10.173" positionZ="-332.321"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.095" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552541.662" latitude="37.792" longitude="-122.403" northing="4182871.406" orientation="-126.095"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.021" velocityY="-0.0" velocityZ="-6.598"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.874" positionY="10.173" positionZ="-335.619"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.18" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552538.365" latitude="37.792" longitude="-122.403" northing="4182866.894" orientation="-126.18"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.021" velocityY="0" velocityZ="-6.598"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.049" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.363" positionY="10.173" positionZ="-338.917"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.181" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552535.067" latitude="37.792" longitude="-122.403" northing="4182862.383" orientation="-126.181"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.021" velocityY="0" velocityZ="-6.598"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.057" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.852" positionY="10.173" positionZ="-342.214"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.184" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552531.769" latitude="37.792" longitude="-122.403" northing="4182857.872" orientation="-126.184"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.021" velocityY="0" velocityZ="-6.598"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.067" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.34" positionY="10.173" positionZ="-345.512"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.187" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552528.472" latitude="37.792" longitude="-122.403" northing="4182853.36" orientation="-126.187"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.021" velocityY="0" velocityZ="-6.598"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.081" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-362.829" positionY="10.173" positionZ="-348.809"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.191" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552525.175" latitude="37.791" longitude="-122.403" northing="4182848.849" orientation="-126.191"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-407.119" positionY="10.208" positionZ="-316.52"/>
						<ObjectRotation rotationX="0" rotationY="125.587" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552557.464" latitude="37.792" longitude="-122.403" northing="4182893.138" orientation="-125.587"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.113"/>
						<Velocity velocityX="4.114" velocityY="-0.02" velocityZ="-3.036"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.084" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-406.013" positionY="10.176" positionZ="-317.334"/>
						<ObjectRotation rotationX="0.024" rotationY="126.422" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.176" easting="552556.649" latitude="37.792" longitude="-122.403" northing="4182892.032" orientation="-126.422"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.648"/>
						<Velocity velocityX="6.958" velocityY="0" velocityZ="-5.136"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.146" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-403.133" positionY="10.173" positionZ="-319.457"/>
						<ObjectRotation rotationX="0.012" rotationY="126.44" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552554.526" latitude="37.792" longitude="-122.403" northing="4182889.153" orientation="-126.44"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.361"/>
						<Velocity velocityX="8.362" velocityY="0" velocityZ="-6.119"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.069" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-399.236" positionY="10.174" positionZ="-322.329"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.115" rotationZ="0.0"/>
						<ObjectGPS altitude="10.174" easting="552551.655" latitude="37.792" longitude="-122.403" northing="4182885.256" orientation="-126.115"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.971"/>
						<Velocity velocityX="8.911" velocityY="0" velocityZ="-6.4"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.141" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-394.877" positionY="10.173" positionZ="-325.468"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.678" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552548.516" latitude="37.792" longitude="-122.403" northing="4182880.897" orientation="-125.678"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.136"/>
						<Velocity velocityX="9.027" velocityY="0" velocityZ="-6.522"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.106" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.381" positionY="10.173" positionZ="-328.704"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.84" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552545.28" latitude="37.792" longitude="-122.403" northing="4182876.401" orientation="-125.84"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>