<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 09:06:43" fixTime="False" unixTimeStamp="1627088400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="6e132450-0b07-40b1-8260-06cbf1ab1968">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)49cd0f1d-3ec7-4aa7-b6a6-8ab57acefc07">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)5d096a7a-bd13-4cb8-adf4-5358c9c5046f">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)515c33ba-2ae2-4963-b1c6-cfb5e45e9cbc">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC3" uid="Jeep(Clone)5ced0667-ad10-4f65-a447-ef76916b6a35">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-193.361" positionY="10.204" positionZ="-341.512"/>
				<ObjectInitialRotation rotationX="359.871" rotationY="359.599" rotationZ="0.022"/>
				<ObjectInitialVelocity velocityX="-0.046" velocityY="-0.0" velocityZ="7.859"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.006" angularVelocityY="0.013" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-195.014" positionY="10.191" positionZ="-291.328"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="347.894" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-1.028" velocityY="0" velocityZ="4.892"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.211" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-193.807" positionY="10.175" positionZ="-354.905"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.963" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.003" velocityY="0" velocityZ="6.799"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.039" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-201.742" positionY="10.173" positionZ="-414.523"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.02" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.003" velocityY="0" velocityZ="-10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.167" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-193.869" positionY="10.175" positionZ="-310.924"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.576" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.034" velocityY="0.0" velocityZ="5.072"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.022" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.859"/>
						<Velocity velocityX="-0.046" velocityY="-0.0" velocityZ="7.859"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.361" positionY="10.204" positionZ="-341.512"/>
						<ObjectRotation rotationX="359.871" rotationY="359.599" rotationZ="0.022"/>
						<ObjectGPS altitude="10.204" easting="552532.471" latitude="37.79" longitude="-122.403" northing="4182679.381" orientation="-359.599"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.883"/>
						<Velocity velocityX="-0.0" velocityY="0.001" velocityZ="6.883"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.372" positionY="10.204" positionZ="-337.806"/>
						<ObjectRotation rotationX="0.107" rotationY="359.922" rotationZ="0.023"/>
						<ObjectGPS altitude="10.204" easting="552536.178" latitude="37.79" longitude="-122.403" northing="4182679.392" orientation="-359.922"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.411"/>
						<Velocity velocityX="0.029" velocityY="-0.0" velocityZ="7.411"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.365" positionY="10.204" positionZ="-334.224"/>
						<ObjectRotation rotationX="359.947" rotationY="0.175" rotationZ="0.016"/>
						<ObjectGPS altitude="10.204" easting="552539.76" latitude="37.79" longitude="-122.403" northing="4182679.385" orientation="-0.175"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.548"/>
						<Velocity velocityX="0.059" velocityY="0.0" velocityZ="7.548"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.342" positionY="10.204" positionZ="-330.485"/>
						<ObjectRotation rotationX="359.981" rotationY="0.404" rotationZ="0.016"/>
						<ObjectGPS altitude="10.204" easting="552543.499" latitude="37.79" longitude="-122.403" northing="4182679.362" orientation="-0.404"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.691"/>
						<Velocity velocityX="0.075" velocityY="0.0" velocityZ="7.691"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.309" positionY="10.204" positionZ="-326.669"/>
						<ObjectRotation rotationX="359.983" rotationY="0.538" rotationZ="0.01"/>
						<ObjectGPS altitude="10.204" easting="552547.315" latitude="37.79" longitude="-122.403" northing="4182679.329" orientation="-0.538"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.512"/>
						<Velocity velocityX="0.076" velocityY="0.0" velocityZ="7.511"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.271" positionY="10.204" positionZ="-322.88"/>
						<ObjectRotation rotationX="0.018" rotationY="0.58" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552551.104" latitude="37.79" longitude="-122.403" northing="4182679.291" orientation="-0.58"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-1.028" velocityY="0" velocityZ="4.892"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.211" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-195.014" positionY="10.191" positionZ="-291.328"/>
						<ObjectRotation rotationX="-0.001" rotationY="347.894" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552582.655" latitude="37.79" longitude="-122.403" northing="4182681.034" orientation="-347.894"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="-1.402" velocityY="0" velocityZ="4.8"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.328" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-195.653" positionY="10.191" positionZ="-288.912"/>
						<ObjectRotation rotationX="-0.001" rotationY="343.712" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552585.071" latitude="37.79" longitude="-122.403" northing="4182681.673" orientation="-343.712"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-1.974" velocityY="0" velocityZ="4.593"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.419" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-196.442" positionY="10.191" positionZ="-286.542"/>
						<ObjectRotation rotationX="-0.001" rotationY="336.266" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552587.441" latitude="37.79" longitude="-122.403" northing="4182682.462" orientation="-336.266"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-2.834" velocityY="0" velocityZ="4.12"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.474" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.659" positionY="10.191" positionZ="-284.363"/>
						<ObjectRotation rotationX="-0.001" rotationY="324.925" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552589.621" latitude="37.79" longitude="-122.403" northing="4182683.679" orientation="-324.925"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-3.52" velocityY="0" velocityZ="3.549"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.321" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.259" positionY="10.191" positionZ="-282.446"/>
						<ObjectRotation rotationX="-0.001" rotationY="314.876" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552591.537" latitude="37.79" longitude="-122.403" northing="4182685.279" orientation="-314.876"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="-4.004" velocityY="0" velocityZ="2.997"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.33" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.151" positionY="10.191" positionZ="-280.816"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.422" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552593.168" latitude="37.79" longitude="-122.403" northing="4182687.171" orientation="-306.422"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.799"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="6.799"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.039" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.807" positionY="10.175" positionZ="-354.905"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.963" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552519.079" latitude="37.79" longitude="-122.404" northing="4182679.827" orientation="-359.963"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.004"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="7.004"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.074" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.809" positionY="10.175" positionZ="-351.424"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.933" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552522.559" latitude="37.79" longitude="-122.403" northing="4182679.829" orientation="-359.933"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.141"/>
						<Velocity velocityX="-0.005" velocityY="0.0" velocityZ="7.141"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.167" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.811" positionY="10.175" positionZ="-347.902"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.031" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552526.082" latitude="37.79" longitude="-122.403" northing="4182679.831" orientation="-0.031"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.166"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="7.166"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.815" positionY="10.175" positionZ="-344.296"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.958" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552529.688" latitude="37.79" longitude="-122.403" northing="4182679.835" orientation="-359.958"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.404"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="7.404"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.818" positionY="10.175" positionZ="-340.596"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.969" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552533.388" latitude="37.79" longitude="-122.403" northing="4182679.838" orientation="-359.969"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.547"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="7.547"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.821" positionY="10.175" positionZ="-336.825"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.936" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552537.159" latitude="37.79" longitude="-122.403" northing="4182679.841" orientation="-359.936"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.167" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.742" positionY="10.173" positionZ="-414.523"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.02" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552459.46" latitude="37.79" longitude="-122.404" northing="4182687.762" orientation="-180.02"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.278" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.739" positionY="10.173" positionZ="-419.523"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.053" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552454.46" latitude="37.79" longitude="-122.404" northing="4182687.759" orientation="-180.053"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.035" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.818" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.737" positionY="10.173" positionZ="-424.524"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.221" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552449.46" latitude="37.79" longitude="-122.404" northing="4182687.757" orientation="-180.221"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.034" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.284" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.719" positionY="10.173" positionZ="-429.524"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.809" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552444.459" latitude="37.79" longitude="-122.404" northing="4182687.739" orientation="-179.809"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.876" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.695" positionY="10.173" positionZ="-434.524"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.993" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552439.459" latitude="37.79" longitude="-122.404" northing="4182687.715" orientation="-179.993"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.031" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.288" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.681" positionY="10.173" positionZ="-439.525"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.825" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552434.459" latitude="37.79" longitude="-122.404" northing="4182687.701" orientation="-179.825"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.072"/>
						<Velocity velocityX="-0.034" velocityY="0.0" velocityZ="5.072"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.869" positionY="10.175" positionZ="-310.924"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.576" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552563.059" latitude="37.79" longitude="-122.403" northing="4182679.889" orientation="-359.576"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.008"/>
						<Velocity velocityX="-0.038" velocityY="0" velocityZ="5.008"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.037" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.886" positionY="10.175" positionZ="-308.411"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.645" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552565.573" latitude="37.79" longitude="-122.403" northing="4182679.906" orientation="-359.645"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.002"/>
						<Velocity velocityX="-0.024" velocityY="0" velocityZ="5.002"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.108" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.903" positionY="10.175" positionZ="-305.909"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.474" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552568.075" latitude="37.79" longitude="-122.403" northing="4182679.923" orientation="-359.474"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-0.259" velocityY="0" velocityZ="4.993"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.098" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.974" positionY="10.175" positionZ="-303.41"/>
						<ObjectRotation rotationX="-0.001" rotationY="356.907" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552570.574" latitude="37.79" longitude="-122.403" northing="4182679.994" orientation="-356.907"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-0.349" velocityY="0" velocityZ="4.987"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.142" positionY="10.175" positionZ="-300.916"/>
						<ObjectRotation rotationX="-0.001" rotationY="356.019" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552573.068" latitude="37.79" longitude="-122.403" northing="4182680.162" orientation="-356.019"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.002"/>
						<Velocity velocityX="-0.345" velocityY="0.0" velocityZ="4.99"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.056" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.317" positionY="10.175" positionZ="-298.423"/>
						<ObjectRotation rotationX="-0.001" rotationY="355.921" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552575.561" latitude="37.79" longitude="-122.403" northing="4182680.337" orientation="-355.921"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>