<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 10:13:03" fixTime="False" unixTimeStamp="1627092000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="e6d3e3fe-feb1-4308-8791-7c2893cb27f6">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)ea105618-7d7d-45d7-98fa-ae436899ff79">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)38456ee7-849a-46b5-a888-820808b30344">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)66a4685e-b009-4d14-b4df-9881f9994502">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC3" uid="SUV(Clone)9d9bd42d-65f4-4ee2-9f54-b19b24cb122a">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC4" uid="SchoolBus(Clone)9d87431b-bf81-4f3b-95e4-da0b4be40bb4">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC5" uid="SchoolBus(Clone)0821b4b8-e314-45fc-b6ed-b78e7381df43">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC6" uid="Sedan(Clone)499aeb6a-47ab-483e-9cea-5212ccf4763b">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC7" uid="SchoolBus(Clone)6d32f4a9-bae6-4181-98ce-85dbaf6b833a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC8" uid="BoxTruck(Clone)ea34cbba-7874-4c3a-b694-6e78c77e30c9">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-250.82" positionY="10.204" positionZ="-250.845"/>
				<ObjectInitialRotation rotationX="0.028" rotationY="308.619" rotationZ="-0.001"/>
				<ObjectInitialVelocity velocityX="-1.834" velocityY="0.0" velocityZ="1.463"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-312.209" positionY="10.173" positionZ="-203.793"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="305.686" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-8.121" velocityY="0" velocityZ="5.833"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.181" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-189.835" positionY="10.056" positionZ="-117.525"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="0.022" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.005" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-197.947" positionY="10.056" positionZ="-587.794"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.963" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.006" velocityY="0" velocityZ="-9.985"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.176" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-198.039" positionY="10.173" positionZ="-543.578"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.179" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.017" velocityY="0" velocityZ="-6.195"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-197.909" positionY="10.087" positionZ="-387.754"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.983" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.009" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.055" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-193.925" positionY="10.087" positionZ="-308.39"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="359.564" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-197.876" positionY="10.196" positionZ="-298.629"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="198.17" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-1.862" velocityY="0" velocityZ="-5.46"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.583" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-266.852" positionY="10.087" positionZ="-234.953"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="303.667" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-15.268" velocityY="0" velocityZ="10.17"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-222.72" positionY="10.208" positionZ="-276.78"/>
				<ObjectInitialRotation rotationX="0" rotationY="306.142" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="2.346"/>
						<Velocity velocityX="-1.834" velocityY="0.0" velocityZ="1.463"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-250.82" positionY="10.204" positionZ="-250.845"/>
						<ObjectRotation rotationX="0.028" rotationY="308.619" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552623.138" latitude="37.79" longitude="-122.402" northing="4182736.839" orientation="-308.619"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.788"/>
						<Velocity velocityX="-1.398" velocityY="0.0" velocityZ="1.114"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-251.625" positionY="10.204" positionZ="-250.203"/>
						<ObjectRotation rotationX="0.066" rotationY="308.59" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552623.781" latitude="37.79" longitude="-122.402" northing="4182737.645" orientation="-308.59"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.548"/>
						<Velocity velocityX="-1.21" velocityY="0.0" velocityZ="0.965"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.276" positionY="10.204" positionZ="-249.684"/>
						<ObjectRotation rotationX="0.032" rotationY="308.584" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552624.3" latitude="37.79" longitude="-122.402" northing="4182738.296" orientation="-308.584"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.152"/>
						<Velocity velocityX="-1.683" velocityY="-0.0" velocityZ="1.341"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="-0.001" angularVelocityZ="-0.008"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.938" positionY="10.204" positionZ="-249.156"/>
						<ObjectRotation rotationX="359.916" rotationY="308.571" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552624.827" latitude="37.79" longitude="-122.402" northing="4182738.958" orientation="-308.571"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="1.795"/>
						<Velocity velocityX="-1.405" velocityY="0.0" velocityZ="1.118"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.0" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-253.716" positionY="10.204" positionZ="-248.536"/>
						<ObjectRotation rotationX="0.035" rotationY="308.54" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552625.447" latitude="37.791" longitude="-122.402" northing="4182739.736" orientation="-308.54"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.535"/>
						<Velocity velocityX="-1.201" velocityY="0.0" velocityZ="0.956"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.367" positionY="10.204" positionZ="-248.019"/>
						<ObjectRotation rotationX="0.033" rotationY="308.535" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552625.965" latitude="37.791" longitude="-122.402" northing="4182740.387" orientation="-308.535"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.121" velocityY="0" velocityZ="5.833"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.181" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-312.209" positionY="10.173" positionZ="-203.793"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.686" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552670.191" latitude="37.791" longitude="-122.402" northing="4182798.229" orientation="-305.686"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.28"/>
						<Velocity velocityX="-5.124" velocityY="0" velocityZ="3.632"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.043" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-315.819" positionY="10.173" positionZ="-201.2"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.271" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552672.784" latitude="37.791" longitude="-122.402" northing="4182801.839" orientation="-305.271"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.209"/>
						<Velocity velocityX="-5.948" velocityY="0" velocityZ="4.073"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.42" positionY="10.173" positionZ="-199.395"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.368" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552674.589" latitude="37.791" longitude="-122.402" northing="4182804.44" orientation="-304.368"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.769"/>
						<Velocity velocityX="-7.285" velocityY="0" velocityZ="4.881"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.775" positionY="10.173" positionZ="-197.126"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.799" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552676.858" latitude="37.791" longitude="-122.402" northing="4182807.795" orientation="-303.799"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.581"/>
						<Velocity velocityX="-7.968" velocityY="0" velocityZ="5.321"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.622" positionY="10.173" positionZ="-194.556"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.735" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552679.428" latitude="37.791" longitude="-122.402" northing="4182811.642" orientation="-303.735"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.889"/>
						<Velocity velocityX="-8.224" velocityY="0" velocityZ="5.492"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.685" positionY="10.173" positionZ="-191.842"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.734" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552682.142" latitude="37.791" longitude="-122.402" northing="4182815.705" orientation="-303.734"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.835" positionY="10.056" positionZ="-117.525"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.022" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552756.459" latitude="37.79" longitude="-122.401" northing="4182675.855" orientation="-0.022"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.833" positionY="10.056" positionZ="-111.937"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.026" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552762.047" latitude="37.79" longitude="-122.401" northing="4182675.853" orientation="-0.026"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.119" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.832" positionY="10.056" positionZ="-106.348"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.057" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552767.635" latitude="37.79" longitude="-122.401" northing="4182675.851" orientation="-0.057"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="-0.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.831" positionY="10.056" positionZ="-100.76"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.008" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552773.223" latitude="37.79" longitude="-122.401" northing="4182675.851" orientation="-0.008"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.073" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.83" positionY="10.056" positionZ="-95.172"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.027" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552778.811" latitude="37.79" longitude="-122.401" northing="4182675.85" orientation="-0.027"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.021" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.832" positionY="10.056" positionZ="-89.584"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.912" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552784.399" latitude="37.79" longitude="-122.401" northing="4182675.852" orientation="-359.912"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.985"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-9.985"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.176" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.947" positionY="10.056" positionZ="-587.794"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.963" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552286.19" latitude="37.79" longitude="-122.406" northing="4182683.967" orientation="-179.963"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="-9.998"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.4" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.939" positionY="10.056" positionZ="-592.792"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.031" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552281.192" latitude="37.79" longitude="-122.406" northing="4182683.959" orientation="-180.031"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.266"/>
						<Velocity velocityX="0.056" velocityY="-0.0" velocityZ="-10.266"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.116" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.922" positionY="10.056" positionZ="-597.824"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.688" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552276.159" latitude="37.79" longitude="-122.406" northing="4182683.942" orientation="-179.688"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.779"/>
						<Velocity velocityX="0.055" velocityY="-0.0" velocityZ="-10.779"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.189" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.89" positionY="10.056" positionZ="-603.101"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.71" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552270.883" latitude="37.79" longitude="-122.406" northing="4182683.91" orientation="-179.71"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.054"/>
						<Velocity velocityX="0.037" velocityY="0.0" velocityZ="-11.053"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.557" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.857" positionY="10.056" positionZ="-608.573"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.823" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552265.41" latitude="37.79" longitude="-122.406" northing="4182683.877" orientation="-179.823"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.151"/>
						<Velocity velocityX="0.011" velocityY="0.0" velocityZ="-11.151"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.133" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.84" positionY="10.056" positionZ="-614.131"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.948" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552259.852" latitude="37.79" longitude="-122.406" northing="4182683.86" orientation="-179.948"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.195"/>
						<Velocity velocityX="-0.017" velocityY="0" velocityZ="-6.195"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.039" positionY="10.173" positionZ="-543.578"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.179" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552330.406" latitude="37.79" longitude="-122.406" northing="4182684.059" orientation="-180.179"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.472"/>
						<Velocity velocityX="-0.027" velocityY="0" velocityZ="-8.472"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.049" positionY="10.173" positionZ="-547.311"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.143" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552326.672" latitude="37.79" longitude="-122.406" northing="4182684.069" orientation="-180.143"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.912"/>
						<Velocity velocityX="-0.02" velocityY="0.0" velocityZ="-9.912"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.063" positionY="10.173" positionZ="-551.962"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.22" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552322.021" latitude="37.79" longitude="-122.406" northing="4182684.083" orientation="-180.22"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.97"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-6.97"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.068" positionY="10.173" positionZ="-556.428"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.942" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552317.556" latitude="37.79" longitude="-122.406" northing="4182684.088" orientation="-179.942"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.768"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-5.768"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.059" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.065" positionY="10.173" positionZ="-559.499"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.958" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552314.485" latitude="37.79" longitude="-122.406" northing="4182684.085" orientation="-179.958"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.609"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-5.609"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.068" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.063" positionY="10.173" positionZ="-562.329"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.968" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552311.655" latitude="37.79" longitude="-122.406" northing="4182684.083" orientation="-179.968"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.009" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.909" positionY="10.087" positionZ="-387.754"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.983" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552486.23" latitude="37.79" longitude="-122.404" northing="4182683.929" orientation="-179.983"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.009" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.151" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.905" positionY="10.087" positionZ="-393.341"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.833" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552480.642" latitude="37.79" longitude="-122.404" northing="4182683.925" orientation="-179.833"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.012" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.9" positionY="10.087" positionZ="-398.929"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.956" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552475.054" latitude="37.79" longitude="-122.404" northing="4182683.92" orientation="-179.956"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.009" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.076" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.896" positionY="10.087" positionZ="-404.517"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.992" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552469.467" latitude="37.79" longitude="-122.404" northing="4182683.916" orientation="-179.992"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.891" positionY="10.087" positionZ="-410.105"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.963" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552463.879" latitude="37.79" longitude="-122.404" northing="4182683.911" orientation="-179.963"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.008" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.886" positionY="10.087" positionZ="-415.692"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.945" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552458.291" latitude="37.79" longitude="-122.404" northing="4182683.906" orientation="-179.945"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.925" positionY="10.087" positionZ="-308.39"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.564" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552565.594" latitude="37.79" longitude="-122.403" northing="4182679.945" orientation="-359.564"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.925" positionY="10.087" positionZ="-308.39"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.564" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552565.594" latitude="37.79" longitude="-122.403" northing="4182679.945" orientation="-359.564"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.925" positionY="10.087" positionZ="-308.39"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.564" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552565.594" latitude="37.79" longitude="-122.403" northing="4182679.945" orientation="-359.564"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.394"/>
						<Velocity velocityX="-0.006" velocityY="0.0" velocityZ="0.394"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.2" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.925" positionY="10.087" positionZ="-308.375"/>
						<ObjectRotation rotationX="-0.0" rotationY="358.854" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552565.609" latitude="37.79" longitude="-122.403" northing="4182679.945" orientation="-358.854"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.558"/>
						<Velocity velocityX="-0.456" velocityY="-0.0" velocityZ="5.539"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.096" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.028" positionY="10.087" positionZ="-306.758"/>
						<ObjectRotation rotationX="-0.0" rotationY="355.184" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552567.226" latitude="37.79" longitude="-122.403" northing="4182680.048" orientation="-355.184"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.904"/>
						<Velocity velocityX="-0.864" velocityY="0" velocityZ="8.862"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.214" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.39" positionY="10.087" positionZ="-303.024"/>
						<ObjectRotation rotationX="-0.0" rotationY="354.434" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552570.959" latitude="37.79" longitude="-122.403" northing="4182680.409" orientation="-354.434"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.768"/>
						<Velocity velocityX="-1.862" velocityY="0" velocityZ="-5.46"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.583" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.876" positionY="10.196" positionZ="-298.629"/>
						<ObjectRotation rotationX="-0.001" rotationY="198.17" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552575.355" latitude="37.79" longitude="-122.403" northing="4182683.896" orientation="-198.17"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.592"/>
						<Velocity velocityX="-0.618" velocityY="0" velocityZ="-5.557"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.315" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.44" positionY="10.196" positionZ="-301.379"/>
						<ObjectRotation rotationX="-0.001" rotationY="185.981" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552572.605" latitude="37.79" longitude="-122.403" northing="4182684.46" orientation="-185.981"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.011"/>
						<Velocity velocityX="0.093" velocityY="0" velocityZ="-7.01"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.203" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.553" positionY="10.196" positionZ="-304.368"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.013" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552569.615" latitude="37.79" longitude="-122.403" northing="4182684.573" orientation="-179.013"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.401"/>
						<Velocity velocityX="1.033" velocityY="0" velocityZ="-9.344"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.591" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.262" positionY="10.196" positionZ="-308.538"/>
						<ObjectRotation rotationX="-0.001" rotationY="173.632" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552565.446" latitude="37.79" longitude="-122.403" northing="4182684.282" orientation="-173.632"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.612"/>
						<Velocity velocityX="0.333" velocityY="0" velocityZ="-7.605"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.092" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.011" positionY="10.196" positionZ="-312.122"/>
						<ObjectRotation rotationX="-0.001" rotationY="177.596" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552561.861" latitude="37.79" longitude="-122.403" northing="4182684.031" orientation="-177.596"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.68"/>
						<Velocity velocityX="0.009" velocityY="0" velocityZ="-9.68"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.093" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.922" positionY="10.196" positionZ="-316.513"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.056" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552557.47" latitude="37.79" longitude="-122.403" northing="4182683.942" orientation="-180.056"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="18.345"/>
						<Velocity velocityX="-15.268" velocityY="0" velocityZ="10.17"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-266.852" positionY="10.087" positionZ="-234.953"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.667" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552639.03" latitude="37.791" longitude="-122.402" northing="4182752.872" orientation="-303.667"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="19.505"/>
						<Velocity velocityX="-16.232" velocityY="0" velocityZ="10.814"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-274.781" positionY="10.087" positionZ="-229.673"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.669" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552644.311" latitude="37.791" longitude="-122.402" northing="4182760.801" orientation="-303.669"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="19.886"/>
						<Velocity velocityX="-16.55" velocityY="0.0" velocityZ="11.026"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.041" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.998" positionY="10.087" positionZ="-224.2"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.675" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552649.783" latitude="37.791" longitude="-122.402" northing="4182769.018" orientation="-303.675"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="19.979"/>
						<Velocity velocityX="-16.62" velocityY="0" velocityZ="11.089"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.169" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.299" positionY="10.087" positionZ="-218.672"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.715" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552655.312" latitude="37.791" longitude="-122.402" northing="4182777.319" orientation="-303.715"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.917"/>
						<Velocity velocityX="-9.75" velocityY="0" velocityZ="6.851"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.063" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.632" positionY="10.087" positionZ="-214.378"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.164" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552659.606" latitude="37.791" longitude="-122.402" northing="4182783.652" orientation="-305.164"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.208"/>
						<Velocity velocityX="-9.036" velocityY="0" velocityZ="6.631"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.101" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-302.241" positionY="10.087" positionZ="-211.038"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.271" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552662.946" latitude="37.791" longitude="-122.402" northing="4182788.261" orientation="-306.271"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-222.72" positionY="10.208" positionZ="-276.78"/>
						<ObjectRotation rotationX="0" rotationY="306.142" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552597.204" latitude="37.79" longitude="-122.403" northing="4182708.74" orientation="-306.142"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.619"/>
						<Velocity velocityX="-6.961" velocityY="-0.093" velocityZ="5.081"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.047" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-224.616" positionY="10.068" positionZ="-275.395"/>
						<ObjectRotation rotationX="0.073" rotationY="306.151" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.068" easting="552598.589" latitude="37.79" longitude="-122.403" northing="4182710.636" orientation="-306.151"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="13.974"/>
						<Velocity velocityX="-11.255" velocityY="-0.002" velocityZ="8.282"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.096" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-229.441" positionY="10.056" positionZ="-271.87"/>
						<ObjectRotation rotationX="0.014" rotationY="306.443" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552602.114" latitude="37.79" longitude="-122.403" northing="4182715.461" orientation="-306.443"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="12.503"/>
						<Velocity velocityX="-9.973" velocityY="-0.0" velocityZ="7.541"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-234.247" positionY="10.056" positionZ="-268.273"/>
						<ObjectRotation rotationX="-0.002" rotationY="307.113" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552605.711" latitude="37.79" longitude="-122.403" northing="4182720.267" orientation="-307.113"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="16.002"/>
						<Velocity velocityX="-12.704" velocityY="-0.0" velocityZ="9.729"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-240.002" positionY="10.056" positionZ="-263.889"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.453" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552610.095" latitude="37.79" longitude="-122.402" northing="4182726.021" orientation="-307.453"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="18.167"/>
						<Velocity velocityX="-14.384" velocityY="0" velocityZ="11.096"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-246.839" positionY="10.056" positionZ="-258.629"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.649" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552615.355" latitude="37.79" longitude="-122.402" northing="4182732.859" orientation="-307.649"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>