<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 09:06:06" fixTime="False" unixTimeStamp="1627088400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="7b002aeb-4e82-4262-91f1-61debb3f90d2">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)c2d11b3e-4c82-4c14-a7ae-3411ee531eaf">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)d7b78d46-d61c-424c-ac8d-69952d33ed71">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)b5efe772-8faa-4a8f-ac4e-f9bdc8bdf201">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC3" uid="SchoolBus(Clone)04331065-f1ac-4f32-99f8-10757bb6f4b7">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)eca9b15c-6d7a-43bc-83de-9ce801466e8b">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-194.999" positionY="10.204" positionZ="-293.34"/>
				<ObjectInitialRotation rotationX="-0.004" rotationY="344.618" rotationZ="359.739"/>
				<ObjectInitialVelocity velocityX="-1.618" velocityY="-0.0" velocityZ="5.14"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.005" angularVelocityY="-0.183" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-201.842" positionY="10.056" positionZ="-544.223"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.086" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.017" velocityY="-0.0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.066" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-193.81" positionY="10.175" positionZ="-342.927"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.937" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.011" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.03" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-189.881" positionY="10.175" positionZ="-260.538"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="0.199" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.038" velocityY="-0.0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.486" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-201.741" positionY="10.087" positionZ="-425.987"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.761" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.075" velocityY="-0.0" velocityZ="-16.367"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.047" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-189.83" positionY="10.191" positionZ="-231.856"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.901" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="9.967"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.042" angularVelocityZ="0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.389"/>
						<Velocity velocityX="-1.618" velocityY="-0.0" velocityZ="5.14"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="-0.183" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.999" positionY="10.204" positionZ="-293.34"/>
						<ObjectRotation rotationX="-0.004" rotationY="344.618" rotationZ="359.739"/>
						<ObjectGPS altitude="10.204" easting="552580.643" latitude="37.79" longitude="-122.403" northing="4182681.019" orientation="-344.618"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.852"/>
						<Velocity velocityX="-3.108" velocityY="-0.001" velocityZ="6.107"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="-0.348" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-196.181" positionY="10.204" positionZ="-290.533"/>
						<ObjectRotation rotationX="359.822" rotationY="335.727" rotationZ="359.458"/>
						<ObjectGPS altitude="10.204" easting="552583.451" latitude="37.79" longitude="-122.403" northing="4182682.201" orientation="-335.727"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.436"/>
						<Velocity velocityX="-2.671" velocityY="-0.0" velocityZ="3.542"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.279" angularVelocityZ="0.009"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.659" positionY="10.204" positionZ="-288.122"/>
						<ObjectRotation rotationX="0.275" rotationY="327.164" rotationZ="359.549"/>
						<ObjectGPS altitude="10.204" easting="552585.862" latitude="37.79" longitude="-122.403" northing="4182683.679" orientation="-327.164"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.02"/>
						<Velocity velocityX="-4.288" velocityY="-0.001" velocityZ="4.224"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.359" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.38" positionY="10.204" positionZ="-286.171"/>
						<ObjectRotation rotationX="359.834" rotationY="318.072" rotationZ="359.506"/>
						<ObjectGPS altitude="10.204" easting="552587.813" latitude="37.79" longitude="-122.403" northing="4182685.4" orientation="-318.072"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.643"/>
						<Velocity velocityX="-2.948" velocityY="0.001" velocityZ="2.14"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="-0.215" angularVelocityZ="0.009"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.219" positionY="10.204" positionZ="-284.604"/>
						<ObjectRotation rotationX="0.268" rotationY="310.192" rotationZ="359.689"/>
						<ObjectGPS altitude="10.204" easting="552589.379" latitude="37.79" longitude="-122.403" northing="4182687.239" orientation="-310.192"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.121"/>
						<Velocity velocityX="-4.361" velocityY="0.004" velocityZ="2.685"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.228" angularVelocityZ="-0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.037" positionY="10.204" positionZ="-283.373"/>
						<ObjectRotation rotationX="359.857" rotationY="304.483" rotationZ="359.746"/>
						<ObjectGPS altitude="10.204" easting="552590.61" latitude="37.79" longitude="-122.403" northing="4182689.057" orientation="-304.483"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.017" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.066" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.842" positionY="10.056" positionZ="-544.223"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.086" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552329.76" latitude="37.79" longitude="-122.406" northing="4182687.861" orientation="-180.086"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.024" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.218" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.848" positionY="10.056" positionZ="-549.811"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.135" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552324.172" latitude="37.79" longitude="-122.406" northing="4182687.868" orientation="-180.135"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.122"/>
						<Velocity velocityX="0.015" velocityY="0.0" velocityZ="-6.122"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.054" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.842" positionY="10.056" positionZ="-554.016"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.853" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552319.968" latitude="37.79" longitude="-122.406" northing="4182687.861" orientation="-179.853"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.609"/>
						<Velocity velocityX="0.014" velocityY="-0.0" velocityZ="-5.609"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.076" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.833" positionY="10.056" positionZ="-556.883"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.86" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552317.101" latitude="37.79" longitude="-122.406" northing="4182687.853" orientation="-179.86"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.591"/>
						<Velocity velocityX="0.012" velocityY="0.0" velocityZ="-5.591"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.129" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.826" positionY="10.056" positionZ="-559.68"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.876" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552314.303" latitude="37.79" longitude="-122.406" northing="4182687.845" orientation="-179.876"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.591"/>
						<Velocity velocityX="0.005" velocityY="0.0" velocityZ="-5.591"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.406" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.818" positionY="10.056" positionZ="-562.476"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.963" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552311.508" latitude="37.79" longitude="-122.406" northing="4182687.837" orientation="-179.963"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.81" positionY="10.175" positionZ="-342.927"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.937" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552531.057" latitude="37.79" longitude="-122.403" northing="4182679.83" orientation="-359.937"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.012" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.031" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.817" positionY="10.175" positionZ="-337.339"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.938" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552536.645" latitude="37.79" longitude="-122.403" northing="4182679.837" orientation="-359.938"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.119" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.824" positionY="10.175" positionZ="-331.751"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.966" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552542.233" latitude="37.79" longitude="-122.403" northing="4182679.844" orientation="-359.966"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.006" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.83" positionY="10.175" positionZ="-326.163"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.942" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552547.82" latitude="37.79" longitude="-122.403" northing="4182679.85" orientation="-359.942"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.014" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.834" positionY="10.175" positionZ="-320.575"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.989" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552553.408" latitude="37.79" longitude="-122.403" northing="4182679.854" orientation="-359.989"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.012"/>
						<Velocity velocityX="-0.027" velocityY="0" velocityZ="9.012"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.84" positionY="10.175" positionZ="-315.162"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.824" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552558.822" latitude="37.79" longitude="-122.403" northing="4182679.86" orientation="-359.824"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.038" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.486" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.881" positionY="10.175" positionZ="-260.538"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.199" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552613.446" latitude="37.79" longitude="-122.402" northing="4182675.901" orientation="-0.199"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.029" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.165" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.873" positionY="10.175" positionZ="-254.95"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.145" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552619.034" latitude="37.79" longitude="-122.402" northing="4182675.893" orientation="-0.145"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.021" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.294" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.854" positionY="10.175" positionZ="-249.362"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.106" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552624.621" latitude="37.79" longitude="-122.402" northing="4182675.874" orientation="-0.106"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.034" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-626.989" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.835" positionY="10.175" positionZ="-243.775"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.768" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552630.209" latitude="37.79" longitude="-122.402" northing="4182675.855" orientation="-359.768"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.006" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.109" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.832" positionY="10.175" positionZ="-238.187"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.964" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552635.797" latitude="37.79" longitude="-122.402" northing="4182675.852" orientation="-359.964"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.021" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.849" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.83" positionY="10.175" positionZ="-232.599"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.884" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552641.385" latitude="37.79" longitude="-122.402" northing="4182675.85" orientation="-359.884"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="16.367"/>
						<Velocity velocityX="0.075" velocityY="-0.0" velocityZ="-16.367"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.047" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.741" positionY="10.087" positionZ="-425.987"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.761" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552447.997" latitude="37.79" longitude="-122.404" northing="4182687.761" orientation="-179.761"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.85"/>
						<Velocity velocityX="0.049" velocityY="-0.0" velocityZ="-11.85"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.098" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.711" positionY="10.087" positionZ="-432.615"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.769" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552441.368" latitude="37.79" longitude="-122.404" northing="4182687.73" orientation="-179.769"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.264"/>
						<Velocity velocityX="0.023" velocityY="0" velocityZ="-11.264"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.054" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.698" positionY="10.087" positionZ="-438.339"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.901" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552435.645" latitude="37.79" longitude="-122.404" northing="4182687.718" orientation="-179.901"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.188"/>
						<Velocity velocityX="-0.012" velocityY="0" velocityZ="-11.188"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.047" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.689" positionY="10.087" positionZ="-443.944"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.005" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552430.039" latitude="37.79" longitude="-122.405" northing="4182687.709" orientation="-180.005"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.179"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-11.179"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.684" positionY="10.087" positionZ="-449.535"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.921" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552424.449" latitude="37.79" longitude="-122.405" northing="4182687.704" orientation="-179.921"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.676" positionY="10.087" positionZ="-455.123"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.962" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552418.861" latitude="37.79" longitude="-122.405" northing="4182687.696" orientation="-179.962"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.967"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="9.967"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.83" positionY="10.191" positionZ="-231.856"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.901" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552642.127" latitude="37.79" longitude="-122.402" northing="4182675.849" orientation="-359.901"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.993"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="9.993"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.284" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.837" positionY="10.191" positionZ="-226.864"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.992" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552647.119" latitude="37.79" longitude="-122.402" northing="4182675.857" orientation="-359.992"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="9.999"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.057" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.839" positionY="10.191" positionZ="-221.866"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.974" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552652.118" latitude="37.79" longitude="-122.402" northing="4182675.859" orientation="-359.974"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="9.999"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.158" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.84" positionY="10.191" positionZ="-216.867"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.015" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552657.117" latitude="37.79" longitude="-122.402" northing="4182675.86" orientation="-0.015"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.838" positionY="10.191" positionZ="-211.867"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.972" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552662.117" latitude="37.79" longitude="-122.402" northing="4182675.858" orientation="-359.972"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.841" positionY="10.191" positionZ="-206.866"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.976" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552667.117" latitude="37.79" longitude="-122.402" northing="4182675.861" orientation="-359.976"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>