<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 10:39:36" fixTime="False" unixTimeStamp="1625713200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="9b85fe9b-80e7-4d61-b4c4-9fa129d14161">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)46003034-81f4-4700-b908-105415a8e63c">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)0ec14166-5a6d-4ce0-ab69-61c9669fed5d">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)1cca303b-6ab7-45f9-94f1-1e4a9c45b265">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC3" uid="SchoolBus(Clone)66fbbe85-cedc-4cf6-8fd1-91941acc250b">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC4" uid="Sedan(Clone)0aab2d14-6cee-41b3-9f4c-4ce6006208b3">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC5" uid="Hatchback(Clone)8d4820f6-f20f-4ff0-9a7b-a5c2a1606d18">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC6" uid="Jeep(Clone)8b7c55f8-f07b-4133-9553-5219a6f93021">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC7" uid="Jeep(Clone)97f86431-bf0b-4b72-b3a3-652046814e13">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC8" uid="Sedan(Clone)623ce3c1-909c-4ae6-9320-db7cc3ddafe8">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-448.369" positionY="10.204" positionZ="-101.695"/>
				<ObjectInitialRotation rotationX="359.97" rotationY="304.959" rotationZ="-0.003"/>
				<ObjectInitialVelocity velocityX="-4.205" velocityY="-0.0" velocityZ="2.938"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.004" angularVelocityY="-0.001" angularVelocityZ="0.006"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-193.777" positionY="10.173" positionZ="73.745"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.956" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.011" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.027" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-455.469" positionY="10.087" positionZ="-271.715"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="126.166" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="7.718" velocityY="-0.0" velocityZ="-5.646"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.023" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-562.276" positionY="10.175" positionZ="-17.253"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="305.866" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.105" velocityY="0" velocityZ="5.86"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.297" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-553.711" positionY="10.087" positionZ="-23.364"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="304.785" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-9.18" velocityY="0" velocityZ="6.376"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.105" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-474.934" positionY="10.196" positionZ="-255.484"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="184.659" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.504" velocityY="0" velocityZ="-5.568"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.445" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-469.172" positionY="10.191" positionZ="-272.031"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="128.54" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="4.364" velocityY="0" velocityZ="-3.488"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.083" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-435.057" positionY="10.175" positionZ="-205.875"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.528" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.335" velocityY="0.0" velocityZ="-9.207"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.201" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-502.456" positionY="10.175" positionZ="-61.525"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="306.715" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-8.017" velocityY="0.0" velocityZ="5.978"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.123" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-468.87" positionY="10.208" positionZ="-96.137"/>
				<ObjectInitialRotation rotationX="0" rotationY="305.9" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.13"/>
						<Velocity velocityX="-4.205" velocityY="-0.0" velocityZ="2.938"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.001" angularVelocityZ="0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-448.369" positionY="10.204" positionZ="-101.695"/>
						<ObjectRotation rotationX="359.97" rotationY="304.959" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.204" easting="552772.288" latitude="37.792" longitude="-122.401" northing="4182934.388" orientation="-304.959"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.32"/>
						<Velocity velocityX="-3.535" velocityY="0.001" velocityZ="2.483"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-450.32" positionY="10.204" positionZ="-100.327"/>
						<ObjectRotation rotationX="0.102" rotationY="305.044" rotationZ="0.004"/>
						<ObjectGPS altitude="10.204" easting="552773.656" latitude="37.792" longitude="-122.401" northing="4182936.339" orientation="-305.044"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.817"/>
						<Velocity velocityX="-3.122" velocityY="0.0" velocityZ="2.197"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-452.005" positionY="10.204" positionZ="-99.143"/>
						<ObjectRotation rotationX="0.075" rotationY="305.105" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552774.841" latitude="37.792" longitude="-122.401" northing="4182938.025" orientation="-305.105"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.376"/>
						<Velocity velocityX="-3.576" velocityY="-0.0" velocityZ="2.523"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="0.002" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-453.657" positionY="10.204" positionZ="-97.978"/>
						<ObjectRotation rotationX="359.941" rotationY="305.165" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="552776.005" latitude="37.792" longitude="-122.401" northing="4182939.676" orientation="-305.165"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.682"/>
						<Velocity velocityX="-3.821" velocityY="0.0" velocityZ="2.705"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.003" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-455.584" positionY="10.204" positionZ="-96.616"/>
						<ObjectRotation rotationX="359.992" rotationY="305.253" rotationZ="0.004"/>
						<ObjectGPS altitude="10.204" easting="552777.367" latitude="37.792" longitude="-122.401" northing="4182941.604" orientation="-305.253"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.434"/>
						<Velocity velocityX="-3.615" velocityY="0.0" velocityZ="2.567"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-457.444" positionY="10.204" positionZ="-95.297"/>
						<ObjectRotation rotationX="0.031" rotationY="305.341" rotationZ="0.004"/>
						<ObjectGPS altitude="10.204" easting="552778.687" latitude="37.792" longitude="-122.401" northing="4182943.464" orientation="-305.341"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.777" positionY="10.173" positionZ="73.745"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.956" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552947.729" latitude="37.79" longitude="-122.399" northing="4182679.797" orientation="-359.956"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.041" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.781" positionY="10.173" positionZ="79.334"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.943" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552953.317" latitude="37.79" longitude="-122.399" northing="4182679.801" orientation="-359.943"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.012" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.092" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.786" positionY="10.173" positionZ="84.922"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.968" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552958.905" latitude="37.79" longitude="-122.399" northing="4182679.806" orientation="-359.968"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.024" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.786" positionY="10.173" positionZ="90.51"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.149" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552964.493" latitude="37.79" longitude="-122.398" northing="4182679.806" orientation="-0.149"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.031" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.772" positionY="10.173" positionZ="96.098"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.12" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552970.082" latitude="37.79" longitude="-122.398" northing="4182679.792" orientation="-0.12"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.018" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.038" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.759" positionY="10.173" positionZ="101.686"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.183" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552975.67" latitude="37.79" longitude="-122.398" northing="4182679.779" orientation="-0.183"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.562"/>
						<Velocity velocityX="7.718" velocityY="-0.0" velocityZ="-5.646"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-455.469" positionY="10.087" positionZ="-271.715"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.166" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552602.269" latitude="37.792" longitude="-122.403" northing="4182941.489" orientation="-126.166"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.5"/>
						<Velocity velocityX="8.478" velocityY="0.0" velocityZ="-6.195"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-451.387" positionY="10.087" positionZ="-274.698"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.157" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552599.285" latitude="37.792" longitude="-122.403" northing="4182937.407" orientation="-126.157"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.932"/>
						<Velocity velocityX="8.826" velocityY="0.0" velocityZ="-6.451"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-447.043" positionY="10.087" positionZ="-277.872"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.156" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552596.111" latitude="37.792" longitude="-122.403" northing="4182933.063" orientation="-126.156"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.101"/>
						<Velocity velocityX="8.963" velocityY="0" velocityZ="-6.549"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-442.588" positionY="10.087" positionZ="-281.128"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.153" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552592.855" latitude="37.792" longitude="-122.403" northing="4182928.608" orientation="-126.153"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.156"/>
						<Velocity velocityX="9.009" velocityY="-0.0" velocityZ="-6.58"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.08" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-438.093" positionY="10.087" positionZ="-284.413"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.135" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552589.57" latitude="37.792" longitude="-122.403" northing="4182924.113" orientation="-126.135"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.171"/>
						<Velocity velocityX="9.055" velocityY="0" velocityZ="-6.543"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-433.573" positionY="10.087" positionZ="-287.691"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.851" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552586.292" latitude="37.792" longitude="-122.403" northing="4182919.593" orientation="-125.851"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="-8.105" velocityY="0" velocityZ="5.86"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.297" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-562.276" positionY="10.175" positionZ="-17.253"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.866" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552856.731" latitude="37.793" longitude="-122.4" northing="4183048.296" orientation="-305.866"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.136" velocityY="0.0" velocityZ="5.816"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-566.337" positionY="10.175" positionZ="-14.335"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.566" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552859.649" latitude="37.793" longitude="-122.4" northing="4183052.357" orientation="-305.566"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.136" velocityY="0.0" velocityZ="5.816"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.021" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-570.405" positionY="10.175" positionZ="-11.426"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.566" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552862.557" latitude="37.793" longitude="-122.4" northing="4183056.424" orientation="-305.566"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-8.13" velocityY="0" velocityZ="5.82"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-574.472" positionY="10.175" positionZ="-8.517"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.592" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552865.466" latitude="37.793" longitude="-122.4" northing="4183060.492" orientation="-305.592"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-8.13" velocityY="-0.0" velocityZ="5.82"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-578.538" positionY="10.175" positionZ="-5.608"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.593" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552868.376" latitude="37.793" longitude="-122.4" northing="4183064.558" orientation="-305.593"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.13" velocityY="0" velocityZ="5.821"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-582.605" positionY="10.175" positionZ="-2.698"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.595" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552871.285" latitude="37.793" longitude="-122.399" northing="4183068.625" orientation="-305.595"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.18" velocityY="0" velocityZ="6.376"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.105" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-553.711" positionY="10.087" positionZ="-23.364"/>
						<ObjectRotation rotationX="-0.0" rotationY="304.785" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552850.619" latitude="37.793" longitude="-122.4" northing="4183039.731" orientation="-304.785"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="-9.07" velocityY="0.0" velocityZ="6.534"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.07" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-558.261" positionY="10.087" positionZ="-20.12"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.804" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552853.864" latitude="37.793" longitude="-122.4" northing="4183044.281" orientation="-305.804"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="-9.052" velocityY="0" velocityZ="6.558"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-562.79" positionY="10.087" positionZ="-16.846"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.912" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552857.138" latitude="37.793" longitude="-122.4" northing="4183048.81" orientation="-305.912"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.094" velocityY="0.0" velocityZ="6.497"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-567.328" positionY="10.087" positionZ="-13.586"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.543" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552860.398" latitude="37.793" longitude="-122.4" northing="4183053.348" orientation="-305.543"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.094" velocityY="-0.0" velocityZ="6.497"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-571.875" positionY="10.087" positionZ="-10.337"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.543" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552863.646" latitude="37.793" longitude="-122.4" northing="4183057.895" orientation="-305.543"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.692"/>
						<Velocity velocityX="-7.886" velocityY="0" velocityZ="5.635"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-575.829" positionY="10.087" positionZ="-7.512"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.544" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552866.471" latitude="37.793" longitude="-122.4" northing="4183061.849" orientation="-305.544"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.591"/>
						<Velocity velocityX="-0.504" velocityY="0" velocityZ="-5.568"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.445" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.934" positionY="10.196" positionZ="-255.484"/>
						<ObjectRotation rotationX="-0.001" rotationY="184.659" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552618.5" latitude="37.792" longitude="-122.402" northing="4182960.953" orientation="-184.659"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.94" velocityY="0" velocityZ="-5.508"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.619" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.836" positionY="10.196" positionZ="-258.268"/>
						<ObjectRotation rotationX="-0.001" rotationY="169.601" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552615.715" latitude="37.792" longitude="-122.402" northing="4182960.855" orientation="-169.601"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="2.271" velocityY="0" velocityZ="-5.106"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.421" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-473.986" positionY="10.196" positionZ="-260.923"/>
						<ObjectRotation rotationX="-0.001" rotationY="155.543" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552613.061" latitude="37.792" longitude="-122.402" northing="4182960.006" orientation="-155.543"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="3.339" velocityY="0" velocityZ="-4.48"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.341" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.557" positionY="10.196" positionZ="-263.316"/>
						<ObjectRotation rotationX="-0.001" rotationY="142.921" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552610.667" latitude="37.792" longitude="-122.402" northing="4182958.577" orientation="-142.921"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="3.912" velocityY="0" velocityZ="-3.989"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.225" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.723" positionY="10.196" positionZ="-265.421"/>
						<ObjectRotation rotationX="-0.001" rotationY="135.287" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552608.563" latitude="37.792" longitude="-122.402" northing="4182956.743" orientation="-135.287"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="4.208" velocityY="0" velocityZ="-3.677"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.294" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.663" positionY="10.196" positionZ="-267.307"/>
						<ObjectRotation rotationX="-0.001" rotationY="131.029" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552606.676" latitude="37.792" longitude="-122.402" northing="4182954.683" orientation="-131.029"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="4.364" velocityY="0" velocityZ="-3.488"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.083" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.172" positionY="10.191" positionZ="-272.031"/>
						<ObjectRotation rotationX="-0.001" rotationY="128.54" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552601.953" latitude="37.792" longitude="-122.403" northing="4182955.192" orientation="-128.54"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.09"/>
						<Velocity velocityX="4.871" velocityY="-0.0" velocityZ="-3.656"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.043" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.935" positionY="10.191" positionZ="-273.754"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.842" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552600.229" latitude="37.792" longitude="-122.403" northing="4182952.954" orientation="-126.842"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.579"/>
						<Velocity velocityX="6.946" velocityY="0" velocityZ="-5.035"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-463.926" positionY="10.191" positionZ="-275.966"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.899" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552598.018" latitude="37.792" longitude="-122.403" northing="4182949.946" orientation="-125.899"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.148"/>
						<Velocity velocityX="8.27" velocityY="0" velocityZ="-5.881"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.065" positionY="10.191" positionZ="-278.727"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.423" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552595.256" latitude="37.792" longitude="-122.403" northing="4182946.085" orientation="-125.423"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.861"/>
						<Velocity velocityX="8.85" velocityY="0" velocityZ="-6.296"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.035" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-455.754" positionY="10.191" positionZ="-281.794"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.421" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552592.189" latitude="37.792" longitude="-122.403" northing="4182941.774" orientation="-125.421"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.1"/>
						<Velocity velocityX="9.045" velocityY="0" velocityZ="-6.433"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.047" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-451.268" positionY="10.191" positionZ="-284.986"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.418" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552588.997" latitude="37.792" longitude="-122.403" northing="4182937.288" orientation="-125.418"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.335" velocityY="0.0" velocityZ="-9.207"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.201" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-435.057" positionY="10.175" positionZ="-205.875"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.528" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552668.109" latitude="37.792" longitude="-122.402" northing="4182921.077" orientation="-214.528"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.577"/>
						<Velocity velocityX="-3.705" velocityY="0" velocityZ="-5.434"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-437.722" positionY="10.175" positionZ="-209.743"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.243" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552664.241" latitude="37.792" longitude="-122.402" northing="4182923.742" orientation="-214.243"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.633"/>
						<Velocity velocityX="-3.159" velocityY="0" velocityZ="-4.665"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-439.366" positionY="10.175" positionZ="-212.172"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.098" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552661.812" latitude="37.792" longitude="-122.402" northing="4182925.386" orientation="-214.098"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.591"/>
						<Velocity velocityX="-3.134" velocityY="0" velocityZ="-4.63"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-440.936" positionY="10.175" positionZ="-214.491"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.1" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552659.493" latitude="37.792" longitude="-122.402" northing="4182926.956" orientation="-214.1"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-3.134" velocityY="0" velocityZ="-4.626"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.051" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-442.502" positionY="10.175" positionZ="-216.805"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.103" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552657.179" latitude="37.792" longitude="-122.402" northing="4182928.522" orientation="-214.103"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.53"/>
						<Velocity velocityX="-3.662" velocityY="0.0" velocityZ="-5.406"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.064" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-444.122" positionY="10.175" positionZ="-219.197"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.107" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552654.786" latitude="37.792" longitude="-122.402" northing="4182930.142" orientation="-214.107"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.017" velocityY="0.0" velocityZ="5.978"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.123" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-502.456" positionY="10.175" positionZ="-61.525"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.715" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552812.459" latitude="37.793" longitude="-122.4" northing="4182988.476" orientation="-306.715"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.017" velocityY="0.0" velocityZ="5.976"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.173" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-506.463" positionY="10.175" positionZ="-58.533"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.701" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552815.451" latitude="37.793" longitude="-122.4" northing="4182992.483" orientation="-306.701"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.02" velocityY="0.0" velocityZ="5.972"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.295" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-510.469" positionY="10.175" positionZ="-55.541"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.665" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552818.442" latitude="37.793" longitude="-122.4" northing="4182996.489" orientation="-306.665"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-8.038" velocityY="0.0" velocityZ="5.945"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.981" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-514.475" positionY="10.175" positionZ="-52.549"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.45" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552821.434" latitude="37.793" longitude="-122.4" northing="4183000.495" orientation="-306.45"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="-7.983" velocityY="0.0" velocityZ="6.025"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.06" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-518.469" positionY="10.175" positionZ="-49.541"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.048" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552824.442" latitude="37.793" longitude="-122.4" northing="4183004.489" orientation="-307.048"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-7.983" velocityY="0" velocityZ="6.025"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.07" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-522.459" positionY="10.175" positionZ="-46.528"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.046" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552827.456" latitude="37.793" longitude="-122.4" northing="4183008.479" orientation="-307.046"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.87" positionY="10.208" positionZ="-96.137"/>
						<ObjectRotation rotationX="0" rotationY="305.9" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552777.847" latitude="37.792" longitude="-122.401" northing="4182954.889" orientation="-305.9"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.409"/>
						<Velocity velocityX="-2.145" velocityY="-0.007" velocityZ="1.096"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.216" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.44" positionY="10.196" positionZ="-95.814"/>
						<ObjectRotation rotationX="0.01" rotationY="296.84" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.196" easting="552778.17" latitude="37.792" longitude="-122.401" northing="4182955.46" orientation="-296.84"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.652"/>
						<Velocity velocityX="-5.215" velocityY="0" velocityZ="2.177"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.11" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.157" positionY="10.196" positionZ="-95.043"/>
						<ObjectRotation rotationX="0.004" rotationY="292.532" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552778.941" latitude="37.792" longitude="-122.401" northing="4182957.177" orientation="-292.532"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.881"/>
						<Velocity velocityX="-8.353" velocityY="-0.0" velocityZ="3.017"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.101" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.679" positionY="10.196" positionZ="-93.687"/>
						<ObjectRotation rotationX="-0.001" rotationY="289.74" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552780.296" latitude="37.792" longitude="-122.401" northing="4182960.699" orientation="-289.74"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.356"/>
						<Velocity velocityX="-9.766" velocityY="0" velocityZ="3.447"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.101" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-479.285" positionY="10.196" positionZ="-92.062"/>
						<ObjectRotation rotationX="-0.001" rotationY="289.44" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552781.921" latitude="37.793" longitude="-122.401" northing="4182965.305" orientation="-289.44"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.686"/>
						<Velocity velocityX="-5.951" velocityY="0" velocityZ="3.049"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.32" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-483.286" positionY="10.196" positionZ="-90.437"/>
						<ObjectRotation rotationX="-0.001" rotationY="297.489" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552783.547" latitude="37.793" longitude="-122.4" northing="4182969.306" orientation="-297.489"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>