<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 09:06:27" fixTime="False" unixTimeStamp="1625706000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="a13083e1-5565-4cf3-8ffb-ad42b87b4a6d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)62dc8beb-2741-48e0-9829-938fe9050d1d">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)8ae4d064-1f81-413a-b1d9-3ca86c090db4">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)9b20559f-8488-4764-a8a3-781d99ef5738">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)8ac27b97-ba01-411b-913b-263093914878">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-372.148" positionY="10.204" positionZ="-96.777"/>
				<ObjectInitialRotation rotationX="359.962" rotationY="216.703" rotationZ="-0.003"/>
				<ObjectInitialVelocity velocityX="-5.201" velocityY="-0.0" velocityZ="-6.979"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.002" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-363.676" positionY="10.191" positionZ="-85.186"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.531" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-4.669" velocityY="0" velocityZ="-6.3"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-403.531" positionY="10.059" positionZ="-130.541"/>
				<ObjectInitialRotation rotationX="359.933" rotationY="288.589" rotationZ="0.983"/>
				<ObjectInitialVelocity velocityX="-4.752" velocityY="-0.007" velocityZ="1.549"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="0.437" angularVelocityZ="-0.005"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-395.361" positionY="10.173" positionZ="-134.83"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="215.282" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.515" velocityY="0" velocityZ="-7.791"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.101" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-338.986" positionY="10.208" positionZ="-59.135"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.173" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.704"/>
						<Velocity velocityX="-5.201" velocityY="-0.0" velocityZ="-6.979"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.002" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.148" positionY="10.204" positionZ="-96.777"/>
						<ObjectRotation rotationX="359.962" rotationY="216.703" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.204" easting="552777.207" latitude="37.792" longitude="-122.401" northing="4182858.168" orientation="-216.703"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.813"/>
						<Velocity velocityX="-5.256" velocityY="0.0" velocityZ="-7.074"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.763" positionY="10.204" positionZ="-100.291"/>
						<ObjectRotation rotationX="359.984" rotationY="216.621" rotationZ="359.994"/>
						<ObjectGPS altitude="10.204" easting="552773.693" latitude="37.792" longitude="-122.401" northing="4182860.783" orientation="-216.621"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.918"/>
						<Velocity velocityX="-5.317" velocityY="0.0" velocityZ="-7.16"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.405" positionY="10.203" positionZ="-103.848"/>
						<ObjectRotation rotationX="359.985" rotationY="216.597" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.203" easting="552770.136" latitude="37.792" longitude="-122.401" northing="4182863.425" orientation="-216.597"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.027"/>
						<Velocity velocityX="-5.383" velocityY="0.0" velocityZ="-7.246"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.08" positionY="10.203" positionZ="-107.449"/>
						<ObjectRotation rotationX="359.985" rotationY="216.608" rotationZ="0.002"/>
						<ObjectGPS altitude="10.203" easting="552766.535" latitude="37.792" longitude="-122.401" northing="4182866.1" orientation="-216.608"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.15"/>
						<Velocity velocityX="-5.44" velocityY="0.0" velocityZ="-7.357"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-382.784" positionY="10.203" positionZ="-111.096"/>
						<ObjectRotation rotationX="359.982" rotationY="216.499" rotationZ="359.99"/>
						<ObjectGPS altitude="10.203" easting="552762.887" latitude="37.792" longitude="-122.401" northing="4182868.804" orientation="-216.499"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.306"/>
						<Velocity velocityX="-5.518" velocityY="0.0" velocityZ="-7.493"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-385.519" positionY="10.203" positionZ="-114.804"/>
						<ObjectRotation rotationX="359.977" rotationY="216.381" rotationZ="359.991"/>
						<ObjectGPS altitude="10.203" easting="552759.18" latitude="37.792" longitude="-122.401" northing="4182871.539" orientation="-216.381"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.842"/>
						<Velocity velocityX="-4.669" velocityY="0" velocityZ="-6.3"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-363.676" positionY="10.191" positionZ="-85.186"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.531" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552788.798" latitude="37.791" longitude="-122.4" northing="4182849.696" orientation="-216.531"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.308"/>
						<Velocity velocityX="-4.944" velocityY="0" velocityZ="-6.677"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-366.114" positionY="10.191" positionZ="-88.478"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.517" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552785.506" latitude="37.792" longitude="-122.4" northing="4182852.134" orientation="-216.517"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.588"/>
						<Velocity velocityX="-5.112" velocityY="-0.0" velocityZ="-6.902"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-368.643" positionY="10.191" positionZ="-91.894"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.516" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552782.09" latitude="37.792" longitude="-122.401" northing="4182854.663" orientation="-216.516"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.739"/>
						<Velocity velocityX="-5.2" velocityY="0" velocityZ="-7.024"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.235" positionY="10.191" positionZ="-95.394"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.514" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552778.59" latitude="37.792" longitude="-122.401" northing="4182857.255" orientation="-216.514"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.791"/>
						<Velocity velocityX="-5.231" velocityY="-0.0" velocityZ="-7.066"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-373.877" positionY="10.191" positionZ="-98.962"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.524" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552775.022" latitude="37.792" longitude="-122.401" northing="4182859.897" orientation="-216.524"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.159"/>
						<Velocity velocityX="-5.45" velocityY="-0.0" velocityZ="-7.361"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.557" positionY="10.191" positionZ="-102.581"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.522" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552771.402" latitude="37.792" longitude="-122.401" northing="4182862.577" orientation="-216.522"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.998"/>
						<Velocity velocityX="-4.752" velocityY="-0.007" velocityZ="1.549"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.437" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-403.531" positionY="10.059" positionZ="-130.541"/>
						<ObjectRotation rotationX="359.933" rotationY="288.589" rotationZ="0.983"/>
						<ObjectGPS altitude="10.059" easting="552743.443" latitude="37.792" longitude="-122.401" northing="4182889.551" orientation="-288.589"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="-4.471" velocityY="-0.001" velocityZ="2.24"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.195" angularVelocityZ="-0.027"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-405.826" positionY="10.056" positionZ="-129.559"/>
						<ObjectRotation rotationX="0.029" rotationY="296.978" rotationZ="0.299"/>
						<ObjectGPS altitude="10.056" easting="552744.424" latitude="37.792" longitude="-122.401" northing="4182891.846" orientation="-296.978"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.017"/>
						<Velocity velocityX="-4.41" velocityY="-0.068" velocityZ="2.391"/>
						<AngularVelocity angularVelocityX="-0.022" angularVelocityY="0.09" angularVelocityZ="0.032"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-408.113" positionY="10.092" positionZ="-128.531"/>
						<ObjectRotation rotationX="359.822" rotationY="300.653" rotationZ="359.303"/>
						<ObjectGPS altitude="10.092" easting="552745.452" latitude="37.792" longitude="-122.401" northing="4182894.133" orientation="-300.653"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.582"/>
						<Velocity velocityX="-4.706" velocityY="-0.025" velocityZ="3.001"/>
						<AngularVelocity angularVelocityX="0.008" angularVelocityY="0.046" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-410.285" positionY="10.056" positionZ="-127.209"/>
						<ObjectRotation rotationX="359.978" rotationY="302.588" rotationZ="0.546"/>
						<ObjectGPS altitude="10.056" easting="552746.775" latitude="37.792" longitude="-122.401" northing="4182896.304" orientation="-302.588"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.608"/>
						<Velocity velocityX="-6.348" velocityY="0.001" velocityZ="4.195"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.025" angularVelocityZ="-0.016"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-413.099" positionY="10.056" positionZ="-125.375"/>
						<ObjectRotation rotationX="0.014" rotationY="303.522" rotationZ="0.182"/>
						<ObjectGPS altitude="10.056" easting="552748.608" latitude="37.792" longitude="-122.401" northing="4182899.119" orientation="-303.522"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.888"/>
						<Velocity velocityX="-7.37" velocityY="0" velocityZ="4.967"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-416.567" positionY="10.056" positionZ="-123.054"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.981" rotationZ="359.922"/>
						<ObjectGPS altitude="10.056" easting="552750.93" latitude="37.792" longitude="-122.401" northing="4182902.587" orientation="-303.981"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.545"/>
						<Velocity velocityX="-5.515" velocityY="0" velocityZ="-7.791"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.101" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-395.361" positionY="10.173" positionZ="-134.83"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.282" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552739.153" latitude="37.792" longitude="-122.401" northing="4182881.381" orientation="-215.282"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.58"/>
						<Velocity velocityX="-6.122" velocityY="0" velocityZ="-8.629"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.375" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-398.292" positionY="10.173" positionZ="-138.978"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.37" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552735.006" latitude="37.792" longitude="-122.401" northing="4182884.312" orientation="-215.37"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.008"/>
						<Velocity velocityX="-5.991" velocityY="0" velocityZ="-9.235"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.159" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-401.342" positionY="10.173" positionZ="-143.459"/>
						<ObjectRotation rotationX="-0.001" rotationY="212.973" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552730.524" latitude="37.792" longitude="-122.401" northing="4182887.362" orientation="-212.973"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.189"/>
						<Velocity velocityX="-3.937" velocityY="0" velocityZ="-6.015"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-404.068" positionY="10.173" positionZ="-147.665"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.259" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552726.319" latitude="37.792" longitude="-122.401" northing="4182890.088" orientation="-213.259"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.958"/>
						<Velocity velocityX="-3.891" velocityY="-0.0" velocityZ="-5.768"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-405.831" positionY="10.173" positionZ="-150.311"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.029" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552723.673" latitude="37.792" longitude="-122.401" northing="4182891.851" orientation="-214.029"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.149"/>
						<Velocity velocityX="-5.176" velocityY="0" velocityZ="-7.544"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-408.136" positionY="10.173" positionZ="-153.694"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.46" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552720.289" latitude="37.792" longitude="-122.401" northing="4182894.156" orientation="-214.46"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-338.986" positionY="10.208" positionZ="-59.135"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.173" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552814.849" latitude="37.791" longitude="-122.4" northing="4182825.006" orientation="-217.173"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.465"/>
						<Velocity velocityX="-4.248" velocityY="-0.007" velocityZ="-4.874"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.1" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.118" positionY="10.196" positionZ="-60.485"/>
						<ObjectRotation rotationX="0.01" rotationY="221.178" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552813.499" latitude="37.791" longitude="-122.4" northing="4182826.137" orientation="-221.178"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="14.348"/>
						<Velocity velocityX="-9.821" velocityY="0" velocityZ="-10.461"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.056" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.391" positionY="10.196" positionZ="-64.066"/>
						<ObjectRotation rotationX="0.004" rotationY="223.254" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552809.918" latitude="37.791" longitude="-122.4" northing="4182829.411" orientation="-223.254"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="23.496"/>
						<Velocity velocityX="-16.513" velocityY="0" velocityZ="-16.715"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.054" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-350.244" positionY="10.196" positionZ="-71.156"/>
						<ObjectRotation rotationX="-0.001" rotationY="224.713" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552802.827" latitude="37.791" longitude="-122.4" northing="4182836.264" orientation="-224.713"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="27.68"/>
						<Velocity velocityX="-19.724" velocityY="0" velocityZ="-19.421"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.312" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-359.484" positionY="10.196" positionZ="-80.311"/>
						<ObjectRotation rotationX="-0.001" rotationY="225.359" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552793.673" latitude="37.791" longitude="-122.4" northing="4182845.504" orientation="-225.359"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="16.723"/>
						<Velocity velocityX="-10.876" velocityY="0.0" velocityZ="-12.703"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.134" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-366.411" positionY="10.196" positionZ="-87.737"/>
						<ObjectRotation rotationX="-0.001" rotationY="220.415" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552786.247" latitude="37.792" longitude="-122.4" northing="4182852.431" orientation="-220.415"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>