<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 09:05:48" fixTime="False" unixTimeStamp="1625706000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="56b7ab29-dfce-459f-b56d-fe60c0068486">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)782f1618-ac29-42cd-9113-eaf7e2528248">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC1" uid="Hatchback(Clone)32cd8c85-d0b2-40ad-b42f-20e31abbc942">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC2" uid="SchoolBus(Clone)f7a4b7ff-4e4b-42dd-b2ab-6bfec60fc1c9">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC3" uid="SUV(Clone)3ec15332-9923-48c8-b337-d9fe56e3863d">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)a6c7282e-8d64-4aa2-be10-0d3b6bc44df6">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC5" uid="Jeep(Clone)35d578ab-45b1-4384-92df-03a0b02539eb">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-194.064" positionY="10.204" positionZ="-297.315"/>
				<ObjectInitialRotation rotationX="359.987" rotationY="351.415" rotationZ="359.756"/>
				<ObjectInitialVelocity velocityX="-1.071" velocityY="0.0" velocityZ="5.966"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.168" angularVelocityZ="-0.004"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-189.838" positionY="10.196" positionZ="-221.945"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.937" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.011" velocityY="0" velocityZ="10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.097" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-198.01" positionY="10.191" positionZ="-530.374"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.364" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.067" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.72" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-189.836" positionY="10.087" positionZ="-247.23"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="0.21" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.027" velocityY="0" velocityZ="10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.148" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-189.901" positionY="10.173" positionZ="-279.544"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="0.029" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.006" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.091" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-194.318" positionY="10.191" positionZ="-308.334"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="358.078" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.142" velocityY="0" velocityZ="3.964"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.241" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-169.79" positionY="10.208" positionZ="-289.042"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="289.242" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.061"/>
						<Velocity velocityX="-1.071" velocityY="0.0" velocityZ="5.966"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.168" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.064" positionY="10.204" positionZ="-297.315"/>
						<ObjectRotation rotationX="359.987" rotationY="351.415" rotationZ="359.756"/>
						<ObjectGPS altitude="10.204" easting="552576.669" latitude="37.79" longitude="-122.403" northing="4182680.084" orientation="-351.415"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.166"/>
						<Velocity velocityX="-1.832" velocityY="0.0" velocityZ="5.888"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.244" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.793" positionY="10.204" positionZ="-294.379"/>
						<ObjectRotation rotationX="359.989" rotationY="344.969" rotationZ="359.624"/>
						<ObjectGPS altitude="10.204" easting="552579.605" latitude="37.79" longitude="-122.403" northing="4182680.813" orientation="-344.969"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.133"/>
						<Velocity velocityX="-1.831" velocityY="0.001" velocityZ="3.705"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.22" angularVelocityZ="0.01"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-195.757" positionY="10.204" positionZ="-291.996"/>
						<ObjectRotation rotationX="0.236" rotationY="337.354" rotationZ="359.664"/>
						<ObjectGPS altitude="10.204" easting="552581.988" latitude="37.79" longitude="-122.403" northing="4182681.777" orientation="-337.354"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.002"/>
						<Velocity velocityX="-3.282" velocityY="-0.001" velocityZ="5.025"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.303" angularVelocityZ="-0.009"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.009" positionY="10.204" positionZ="-289.822"/>
						<ObjectRotation rotationX="359.81" rotationY="329.864" rotationZ="359.613"/>
						<ObjectGPS altitude="10.204" easting="552584.161" latitude="37.79" longitude="-122.403" northing="4182683.028" orientation="-329.864"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.275"/>
						<Velocity velocityX="-4.18" velocityY="0.0" velocityZ="4.68"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.318" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.872" positionY="10.204" positionZ="-287.406"/>
						<ObjectRotation rotationX="359.961" rotationY="321.022" rotationZ="359.51"/>
						<ObjectGPS altitude="10.204" easting="552586.578" latitude="37.79" longitude="-122.403" northing="4182684.892" orientation="-321.022"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.499"/>
						<Velocity velocityX="-4.907" velocityY="0.0" velocityZ="4.262"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.256" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.143" positionY="10.204" positionZ="-285.182"/>
						<ObjectRotation rotationX="359.981" rotationY="313.124" rotationZ="359.559"/>
						<ObjectGPS altitude="10.204" easting="552588.802" latitude="37.79" longitude="-122.403" northing="4182687.163" orientation="-313.124"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.097" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.838" positionY="10.196" positionZ="-221.945"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.937" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552652.039" latitude="37.79" longitude="-122.402" northing="4182675.858" orientation="-359.937"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.02" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.841" positionY="10.196" positionZ="-216.945"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.879" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552657.039" latitude="37.79" longitude="-122.402" northing="4182675.861" orientation="-359.879"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.063" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.844" positionY="10.196" positionZ="-211.944"/>
						<ObjectRotation rotationX="-0.001" rotationY="-0.0" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552662.039" latitude="37.79" longitude="-122.402" northing="4182675.864" orientation="0.0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.11" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.846" positionY="10.196" positionZ="-206.944"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.014" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552667.04" latitude="37.79" longitude="-122.402" northing="4182675.866" orientation="-0.014"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.018" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.441" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.847" positionY="10.196" positionZ="-201.944"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.12" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552672.04" latitude="37.79" longitude="-122.402" northing="4182675.867" orientation="-0.12"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.25" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.849" positionY="10.196" positionZ="-196.943"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.976" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552677.04" latitude="37.79" longitude="-122.402" northing="4182675.869" orientation="-359.976"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.067" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.72" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.01" positionY="10.191" positionZ="-530.374"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.364" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552343.61" latitude="37.79" longitude="-122.406" northing="4182684.029" orientation="-180.364"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.038" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.257" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.021" positionY="10.191" positionZ="-535.962"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.196" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552338.022" latitude="37.79" longitude="-122.406" northing="4182684.041" orientation="-180.196"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.066" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.753" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.033" positionY="10.191" positionZ="-541.55"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.351" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552332.434" latitude="37.79" longitude="-122.406" northing="4182684.053" orientation="-180.351"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.044" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.261" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.048" positionY="10.191" positionZ="-547.137"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.227" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552326.846" latitude="37.79" longitude="-122.406" northing="4182684.068" orientation="-180.227"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.073" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.79" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.063" positionY="10.191" positionZ="-552.725"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.391" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552321.258" latitude="37.79" longitude="-122.406" northing="4182684.082" orientation="-180.391"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.865"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="-5.865"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.219" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.065" positionY="10.191" positionZ="-556.859"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.039" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552317.125" latitude="37.79" longitude="-122.406" northing="4182684.085" orientation="-180.039"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.027" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.148" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.836" positionY="10.087" positionZ="-247.23"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.21" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552626.754" latitude="37.79" longitude="-122.402" northing="4182675.856" orientation="-0.21"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.028" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.83" positionY="10.087" positionZ="-242.229"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.022" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552631.754" latitude="37.79" longitude="-122.402" northing="4182675.849" orientation="-0.022"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.034" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.828" positionY="10.087" positionZ="-237.229"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.017" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552636.755" latitude="37.79" longitude="-122.402" northing="4182675.847" orientation="-0.017"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0" velocityY="0.0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.251" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.825" positionY="10.087" positionZ="-232.229"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.09" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552641.755" latitude="37.79" longitude="-122.402" northing="4182675.845" orientation="-0.09"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.002" velocityY="-0.0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.031" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.828" positionY="10.087" positionZ="-227.229"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.98" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552646.755" latitude="37.79" longitude="-122.402" northing="4182675.848" orientation="-359.98"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.258" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.829" positionY="10.087" positionZ="-222.228"/>
						<ObjectRotation rotationX="-0.0" rotationY="-0.002" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552651.755" latitude="37.79" longitude="-122.402" northing="4182675.849" orientation="0.002"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.091" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.901" positionY="10.173" positionZ="-279.544"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.029" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552594.44" latitude="37.79" longitude="-122.403" northing="4182675.921" orientation="-0.029"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.985" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.895" positionY="10.173" positionZ="-273.956"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.952" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552600.028" latitude="37.79" longitude="-122.403" northing="4182675.915" orientation="-359.952"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.015" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.06" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.891" positionY="10.173" positionZ="-268.368"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.076" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552605.615" latitude="37.79" longitude="-122.403" northing="4182675.911" orientation="-0.076"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.018" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.114" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.886" positionY="10.173" positionZ="-262.781"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.092" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552611.203" latitude="37.79" longitude="-122.402" northing="4182675.905" orientation="-0.092"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.037" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.878" positionY="10.173" positionZ="-257.193"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.185" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552616.791" latitude="37.79" longitude="-122.402" northing="4182675.898" orientation="-0.185"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.038" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.078" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.862" positionY="10.173" positionZ="-251.605"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.194" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552622.379" latitude="37.79" longitude="-122.402" northing="4182675.882" orientation="-0.194"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="3.967"/>
						<Velocity velocityX="-0.142" velocityY="0" velocityZ="3.964"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.241" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.318" positionY="10.191" positionZ="-308.334"/>
						<ObjectRotation rotationX="-0.001" rotationY="358.078" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552565.649" latitude="37.79" longitude="-122.403" northing="4182680.338" orientation="-358.078"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.355"/>
						<Velocity velocityX="0.09" velocityY="0" velocityZ="1.352"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.276" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.323" positionY="10.191" positionZ="-307.352"/>
						<ObjectRotation rotationX="-0.001" rotationY="4.136" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552566.631" latitude="37.79" longitude="-122.403" northing="4182680.343" orientation="-4.136"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.15"/>
						<Velocity velocityX="0.11" velocityY="0" velocityZ="1.144"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.071" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.267" positionY="10.191" positionZ="-306.749"/>
						<ObjectRotation rotationX="-0.001" rotationY="5.311" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552567.235" latitude="37.79" longitude="-122.403" northing="4182680.287" orientation="-5.311"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.122"/>
						<Velocity velocityX="0.107" velocityY="0" velocityZ="1.117"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.093" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.214" positionY="10.191" positionZ="-306.186"/>
						<ObjectRotation rotationX="-0.001" rotationY="5.282" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552567.797" latitude="37.79" longitude="-122.403" northing="4182680.234" orientation="-5.282"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.166" positionY="10.191" positionZ="-305.674"/>
						<ObjectRotation rotationX="-0.001" rotationY="5.546" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552568.31" latitude="37.79" longitude="-122.403" northing="4182680.186" orientation="-5.546"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.166" positionY="10.191" positionZ="-305.674"/>
						<ObjectRotation rotationX="-0.001" rotationY="5.546" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552568.31" latitude="37.79" longitude="-122.403" northing="4182680.186" orientation="-5.546"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-169.79" positionY="10.208" positionZ="-289.042"/>
						<ObjectRotation rotationX="0.0" rotationY="289.242" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.208" easting="552584.942" latitude="37.79" longitude="-122.403" northing="4182655.81" orientation="-289.242"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.285"/>
						<Velocity velocityX="-2.264" velocityY="-0.019" velocityZ="0.305"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.274" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-170.393" positionY="10.177" positionZ="-288.928"/>
						<ObjectRotation rotationX="0.023" rotationY="277.394" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.177" easting="552585.056" latitude="37.79" longitude="-122.403" northing="4182656.413" orientation="-277.394"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.189"/>
						<Velocity velocityX="-6.186" velocityY="-0.0" velocityZ="0.204"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.159" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-172.445" positionY="10.175" positionZ="-288.789"/>
						<ObjectRotation rotationX="0.01" rotationY="271.721" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552585.195" latitude="37.79" longitude="-122.403" northing="4182658.465" orientation="-271.721"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.768"/>
						<Velocity velocityX="-8.763" velocityY="0" velocityZ="-0.299"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.297" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-176.316" positionY="10.175" positionZ="-288.829"/>
						<ObjectRotation rotationX="-0.001" rotationY="268.051" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552585.154" latitude="37.79" longitude="-122.403" northing="4182662.336" orientation="-268.051"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.446"/>
						<Velocity velocityX="-5.396" velocityY="0" velocityZ="0.742"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.393" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-179.911" positionY="10.175" positionZ="-288.75"/>
						<ObjectRotation rotationX="-0.001" rotationY="278.276" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552585.233" latitude="37.79" longitude="-122.403" northing="4182665.931" orientation="-278.276"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.02"/>
						<Velocity velocityX="-4.823" velocityY="0" velocityZ="1.392"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.203" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-182.41" positionY="10.175" positionZ="-288.191"/>
						<ObjectRotation rotationX="-0.001" rotationY="286.326" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552585.793" latitude="37.79" longitude="-122.403" northing="4182668.43" orientation="-286.326"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>