<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 20:13:16" fixTime="False" unixTimeStamp="1625745600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="0dd90af1-2314-4b5f-bac3-9602e4cb635c">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)f9171fb7-bf14-421c-b65a-fdfdba26d745">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)68671f62-0e85-48d7-81dd-b7f4395ab9af">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-311.34" positionY="10.204" positionZ="-16.229"/>
				<ObjectInitialRotation rotationX="359.854" rotationY="216.793" rotationZ="0.01"/>
				<ObjectInitialVelocity velocityX="-4.639" velocityY="-0.001" velocityZ="-6.181"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.002" angularVelocityY="0.015" angularVelocityZ="-0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-294.164" positionY="10.175" positionZ="0.83"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.244" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-11.536" velocityY="0" velocityZ="-15.421"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.468" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-281.228" positionY="10.208" positionZ="23.633"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.264" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.728"/>
						<Velocity velocityX="-4.639" velocityY="-0.001" velocityZ="-6.181"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.015" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-311.34" positionY="10.204" positionZ="-16.229"/>
						<ObjectRotation rotationX="359.854" rotationY="216.793" rotationZ="0.01"/>
						<ObjectGPS altitude="10.204" easting="552857.755" latitude="37.791" longitude="-122.4" northing="4182797.36" orientation="-216.793"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.455"/>
						<Velocity velocityX="-5.062" velocityY="0.0" velocityZ="-6.772"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.004" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.792" positionY="10.204" positionZ="-19.504"/>
						<ObjectRotation rotationX="359.92" rotationY="216.796" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.204" easting="552854.479" latitude="37.791" longitude="-122.4" northing="4182799.812" orientation="-216.796"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.725"/>
						<Velocity velocityX="-5.233" velocityY="0.0" velocityZ="-6.982"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.002" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-316.377" positionY="10.204" positionZ="-22.956"/>
						<ObjectRotation rotationX="359.97" rotationY="216.847" rotationZ="0.005"/>
						<ObjectGPS altitude="10.204" easting="552851.028" latitude="37.791" longitude="-122.4" northing="4182802.396" orientation="-216.847"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.829"/>
						<Velocity velocityX="-5.296" velocityY="0.0" velocityZ="-7.064"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-319.009" positionY="10.204" positionZ="-26.467"/>
						<ObjectRotation rotationX="359.985" rotationY="216.86" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552847.516" latitude="37.791" longitude="-122.4" northing="4182805.029" orientation="-216.86"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.929"/>
						<Velocity velocityX="-5.359" velocityY="0.0" velocityZ="-7.142"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.672" positionY="10.203" positionZ="-30.018"/>
						<ObjectRotation rotationX="359.985" rotationY="216.878" rotationZ="0.002"/>
						<ObjectGPS altitude="10.203" easting="552843.965" latitude="37.791" longitude="-122.4" northing="4182807.692" orientation="-216.878"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.036"/>
						<Velocity velocityX="-5.428" velocityY="0.0" velocityZ="-7.224"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.369" positionY="10.203" positionZ="-33.611"/>
						<ObjectRotation rotationX="359.985" rotationY="216.915" rotationZ="0.004"/>
						<ObjectGPS altitude="10.203" easting="552840.373" latitude="37.791" longitude="-122.4" northing="4182810.389" orientation="-216.915"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="19.258"/>
						<Velocity velocityX="-11.536" velocityY="0" velocityZ="-15.421"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.468" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-294.164" positionY="10.175" positionZ="0.83"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.244" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552874.813" latitude="37.791" longitude="-122.399" northing="4182780.184" orientation="-216.244"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="25.045"/>
						<Velocity velocityX="-14.78" velocityY="0" velocityZ="-20.219"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.086" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-300.708" positionY="10.175" positionZ="-8.342"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.165" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552865.641" latitude="37.791" longitude="-122.4" northing="4182786.728" orientation="-216.165"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="15.005"/>
						<Velocity velocityX="-8.923" velocityY="-0.0" velocityZ="-12.064"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.061" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.463" positionY="10.175" positionZ="-17.548"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.485" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552856.436" latitude="37.791" longitude="-122.4" northing="4182793.483" orientation="-216.485"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.349"/>
						<Velocity velocityX="-6.744" velocityY="-0.0" velocityZ="-9.127"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.134" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-311.107" positionY="10.175" positionZ="-22.472"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.464" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552851.511" latitude="37.791" longitude="-122.4" northing="4182797.127" orientation="-216.464"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.184"/>
						<Velocity velocityX="-6.72" velocityY="0" velocityZ="-8.94"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.092" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-314.449" positionY="10.175" positionZ="-26.981"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.034" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552847.002" latitude="37.791" longitude="-122.4" northing="4182800.469" orientation="-217.034"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.87" velocityY="0" velocityZ="-8.816"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.281" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.877" positionY="10.175" positionZ="-31.396"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.919" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552842.588" latitude="37.791" longitude="-122.4" northing="4182803.897" orientation="-217.919"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-281.228" positionY="10.208" positionZ="23.633"/>
						<ObjectRotation rotationX="0.0" rotationY="217.264" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552897.617" latitude="37.791" longitude="-122.399" northing="4182767.248" orientation="-217.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.655"/>
						<Velocity velocityX="-5.835" velocityY="-0.093" velocityZ="-7.692"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.435" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.781" positionY="10.068" positionZ="21.594"/>
						<ObjectRotation rotationX="0.073" rotationY="217.168" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.068" easting="552895.578" latitude="37.791" longitude="-122.399" northing="4182768.801" orientation="-217.168"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="16.288"/>
						<Velocity velocityX="-9.866" velocityY="-0.002" velocityZ="-12.96"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.103" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.881" positionY="10.056" positionZ="16.211"/>
						<ObjectRotation rotationX="0.014" rotationY="217.286" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552890.195" latitude="37.791" longitude="-122.399" northing="4182772.901" orientation="-217.286"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="19.069"/>
						<Velocity velocityX="-11.563" velocityY="0" velocityZ="-15.163"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.26" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.333" positionY="10.056" positionZ="9.042"/>
						<ObjectRotation rotationX="-0.002" rotationY="217.334" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552883.026" latitude="37.791" longitude="-122.399" northing="4182778.353" orientation="-217.334"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.838"/>
						<Velocity velocityX="-12.0" velocityY="-0.0" velocityZ="-15.797"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.111" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.258" positionY="10.056" positionZ="1.256"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.217" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552875.239" latitude="37.791" longitude="-122.399" northing="4182784.278" orientation="-217.217"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.979"/>
						<Velocity velocityX="-12.064" velocityY="0" velocityZ="-15.926"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.374" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-304.291" positionY="10.056" positionZ="-6.678"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.135" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552867.306" latitude="37.791" longitude="-122.4" northing="4182790.311" orientation="-217.135"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>