<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 10:14:23" fixTime="False" unixTimeStamp="1625709600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="c0eecd2b-75f1-440c-b1f7-f68d61d6cdb5">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)72d73447-1820-463d-84aa-6d9770927607">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)c8d0087d-df08-4d6b-a8c4-b0411c14e221">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC2" uid="SchoolBus(Clone)de26d65d-65f1-40b2-b52b-8129c2e0b69d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)cb02f26f-4917-4ecd-9348-801bd326aaf7">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-288.332" positionY="10.204" positionZ="9.584"/>
				<ObjectInitialRotation rotationX="0.107" rotationY="211.64" rotationZ="359.967"/>
				<ObjectInitialVelocity velocityX="-2.815" velocityY="0.0" velocityZ="-4.605"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="-0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-326.243" positionY="10.196" positionZ="-35.949"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.33" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.067" velocityY="0" velocityZ="-7.95"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-201.773" positionY="10.175" positionZ="-79.609"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.993" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.05" velocityY="0.0" velocityZ="-10.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.124" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-261.018" positionY="10.087" positionZ="43.795"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.168" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.747" velocityY="0.0" velocityZ="-8.908"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.87" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-197.693" positionY="10.191" positionZ="-4.566"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.903" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.005" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.034" angularVelocityZ="0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.397"/>
						<Velocity velocityX="-2.815" velocityY="0.0" velocityZ="-4.605"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-288.332" positionY="10.204" positionZ="9.584"/>
						<ObjectRotation rotationX="0.107" rotationY="211.64" rotationZ="359.967"/>
						<ObjectGPS altitude="10.204" easting="552883.568" latitude="37.791" longitude="-122.399" northing="4182774.352" orientation="-211.64"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.332"/>
						<Velocity velocityX="-2.223" velocityY="0.001" velocityZ="-3.718"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-289.588" positionY="10.204" positionZ="7.504"/>
						<ObjectRotation rotationX="0.128" rotationY="211.118" rotationZ="359.979"/>
						<ObjectGPS altitude="10.204" easting="552881.488" latitude="37.791" longitude="-122.399" northing="4182775.608" orientation="-211.118"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.051"/>
						<Velocity velocityX="-2.063" velocityY="0.0" velocityZ="-3.487"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.66" positionY="10.204" positionZ="5.704"/>
						<ObjectRotation rotationX="0.041" rotationY="210.781" rotationZ="359.988"/>
						<ObjectGPS altitude="10.204" easting="552879.688" latitude="37.791" longitude="-122.399" northing="4182776.679" orientation="-210.781"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.25"/>
						<Velocity velocityX="-0.636" velocityY="0.001" velocityZ="-1.077"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.001" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.34" positionY="10.205" positionZ="4.554"/>
						<ObjectRotation rotationX="0.327" rotationY="210.667" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.205" easting="552878.537" latitude="37.791" longitude="-122.399" northing="4182777.36" orientation="-210.667"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.002"/>
						<Velocity velocityX="0.001" velocityY="-0.001" velocityZ="0.002"/>
						<AngularVelocity angularVelocityX="0.011" angularVelocityY="0.0" angularVelocityZ="-0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.432" positionY="10.205" positionZ="4.398"/>
						<ObjectRotation rotationX="0.128" rotationY="210.654" rotationZ="0.001"/>
						<ObjectGPS altitude="10.205" easting="552878.382" latitude="37.791" longitude="-122.399" northing="4182777.452" orientation="-210.654"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0.0" velocityY="-0.0" velocityZ="0.0"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.432" positionY="10.204" positionZ="4.398"/>
						<ObjectRotation rotationX="0.004" rotationY="210.654" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552878.381" latitude="37.791" longitude="-122.399" northing="4182777.452" orientation="-210.654"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.067" velocityY="0" velocityZ="-7.95"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.243" positionY="10.196" positionZ="-35.949"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.33" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552838.035" latitude="37.791" longitude="-122.4" northing="4182812.263" orientation="-217.33"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.058" velocityY="0" velocityZ="-7.956"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.272" positionY="10.196" positionZ="-39.926"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.294" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552834.057" latitude="37.791" longitude="-122.4" northing="4182815.292" orientation="-217.294"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.058" velocityY="0" velocityZ="-7.956"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.301" positionY="10.196" positionZ="-43.904"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.29" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552830.079" latitude="37.791" longitude="-122.4" northing="4182818.321" orientation="-217.29"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.058" velocityY="0" velocityZ="-7.956"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.331" positionY="10.196" positionZ="-47.882"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.294" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552826.102" latitude="37.791" longitude="-122.4" northing="4182821.35" orientation="-217.294"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.058" velocityY="0" velocityZ="-7.955"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-338.36" positionY="10.196" positionZ="-51.86"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.289" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552822.124" latitude="37.791" longitude="-122.4" northing="4182824.38" orientation="-217.289"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.058" velocityY="0" velocityZ="-7.956"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.389" positionY="10.196" positionZ="-55.838"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.294" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552818.146" latitude="37.791" longitude="-122.4" northing="4182827.409" orientation="-217.294"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.05" velocityY="0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.124" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.773" positionY="10.175" positionZ="-79.609"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.993" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552794.375" latitude="37.79" longitude="-122.4" northing="4182687.793" orientation="-179.993"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="0.041" velocityY="0" velocityZ="-9.998"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.759" positionY="10.175" positionZ="-84.608"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.794" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552789.375" latitude="37.79" longitude="-122.4" northing="4182687.779" orientation="-179.794"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.034" velocityY="0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.74" positionY="10.175" positionZ="-89.608"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.746" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552784.375" latitude="37.79" longitude="-122.401" northing="4182687.76" orientation="-179.746"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.008" velocityY="0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.049" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.722" positionY="10.175" positionZ="-94.608"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.986" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552779.375" latitude="37.79" longitude="-122.401" northing="4182687.742" orientation="-179.986"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.011" velocityY="-0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.718" positionY="10.175" positionZ="-99.608"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.973" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552774.375" latitude="37.79" longitude="-122.401" northing="4182687.738" orientation="-179.973"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.715" positionY="10.175" positionZ="-104.608"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.912" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552769.375" latitude="37.79" longitude="-122.401" northing="4182687.735" orientation="-179.912"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.747" velocityY="0.0" velocityZ="-8.908"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.87" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-261.018" positionY="10.087" positionZ="43.795"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.168" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552917.778" latitude="37.791" longitude="-122.399" northing="4182747.038" orientation="-217.168"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.738" velocityY="-0.0" velocityZ="-8.916"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.12" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-264.383" positionY="10.087" positionZ="39.333"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.076" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552913.317" latitude="37.791" longitude="-122.399" northing="4182750.403" orientation="-217.076"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.735" velocityY="0.0" velocityZ="-8.919"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.204" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-267.754" positionY="10.087" positionZ="34.877"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.051" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552908.86" latitude="37.791" longitude="-122.399" northing="4182753.774" orientation="-217.051"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.714" velocityY="-0.0" velocityZ="-8.935"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.694" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-271.126" positionY="10.087" positionZ="30.421"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.899" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552904.404" latitude="37.791" longitude="-122.399" northing="4182757.146" orientation="-216.899"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.757" velocityY="0" velocityZ="-8.903"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.116" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-274.502" positionY="10.087" positionZ="25.967"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.195" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552899.951" latitude="37.791" longitude="-122.399" northing="4182760.521" orientation="-217.195"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.76" velocityY="0" velocityZ="-8.9"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.192" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-277.877" positionY="10.087" positionZ="21.514"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.217" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552895.498" latitude="37.791" longitude="-122.399" northing="4182763.897" orientation="-217.217"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.034" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.693" positionY="10.191" positionZ="-4.566"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.903" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552869.417" latitude="37.79" longitude="-122.4" northing="4182683.713" orientation="-179.903"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.058"/>
						<Velocity velocityX="0.063" velocityY="0" velocityZ="-8.058"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.682" positionY="10.191" positionZ="-9.753"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.587" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552864.231" latitude="37.79" longitude="-122.4" northing="4182683.702" orientation="-179.587"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.909"/>
						<Velocity velocityX="0.041" velocityY="0" velocityZ="-5.909"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.658" positionY="10.191" positionZ="-13.042"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.569" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552860.942" latitude="37.79" longitude="-122.4" northing="4182683.678" orientation="-179.569"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.63"/>
						<Velocity velocityX="0.043" velocityY="0" velocityZ="-5.63"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.637" positionY="10.191" positionZ="-15.9"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.597" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552858.083" latitude="37.79" longitude="-122.4" northing="4182683.657" orientation="-179.597"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.593"/>
						<Velocity velocityX="0.038" velocityY="0" velocityZ="-5.593"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.616" positionY="10.191" positionZ="-18.702"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.559" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552855.281" latitude="37.79" longitude="-122.4" northing="4182683.636" orientation="-179.559"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="0.044" velocityY="0" velocityZ="-5.589"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.596" positionY="10.191" positionZ="-21.497"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.615" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552852.486" latitude="37.79" longitude="-122.4" northing="4182683.616" orientation="-179.615"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>