<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 08:00:00" fixTime="False" unixTimeStamp="1625702400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="9b85fe9b-80e7-4d61-b4c4-9fa129d14161">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)46003034-81f4-4700-b908-105415a8e63c">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-305.13" positionY="10.204" positionZ="-7.934"/>
				<ObjectInitialRotation rotationX="359.98" rotationY="216.659" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.096" velocityY="-0.001" velocityZ="-0.129"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.005" angularVelocityY="-0.0" angularVelocityZ="-0.004"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-327.809" positionY="10.208" positionZ="-11.733"/>
				<ObjectInitialRotation rotationX="0" rotationY="125.19" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.161"/>
						<Velocity velocityX="-0.096" velocityY="-0.001" velocityZ="-0.129"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="-0.0" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.13" positionY="10.204" positionZ="-7.934"/>
						<ObjectRotation rotationX="359.98" rotationY="216.659" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552866.05" latitude="37.791" longitude="-122.4" northing="4182791.15" orientation="-216.659"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.701"/>
						<Velocity velocityX="-1.015" velocityY="0.0" velocityZ="-1.365"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.001" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.406" positionY="10.204" positionZ="-8.305"/>
						<ObjectRotation rotationX="359.826" rotationY="216.653" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552865.679" latitude="37.791" longitude="-122.4" northing="4182791.426" orientation="-216.653"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.689"/>
						<Velocity velocityX="-2.135" velocityY="-0.0" velocityZ="-3.008"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.04" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-306.231" positionY="10.204" positionZ="-9.439"/>
						<ObjectRotation rotationX="359.777" rotationY="216.139" rotationZ="359.96"/>
						<ObjectGPS altitude="10.204" easting="552864.545" latitude="37.791" longitude="-122.4" northing="4182792.251" orientation="-216.139"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.064"/>
						<Velocity velocityX="-2.891" velocityY="0.001" velocityZ="-4.158"/>
						<AngularVelocity angularVelocityX="-0.013" angularVelocityY="-0.032" angularVelocityZ="0.009"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.524" positionY="10.204" positionZ="-11.275"/>
						<ObjectRotation rotationX="359.829" rotationY="215.213" rotationZ="359.962"/>
						<ObjectGPS altitude="10.204" easting="552862.709" latitude="37.791" longitude="-122.4" northing="4182793.544" orientation="-215.213"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.317"/>
						<Velocity velocityX="-2.987" velocityY="-0.0" velocityZ="-4.398"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.024" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-309.009" positionY="10.204" positionZ="-13.436"/>
						<ObjectRotation rotationX="359.962" rotationY="214.456" rotationZ="359.966"/>
						<ObjectGPS altitude="10.204" easting="552860.547" latitude="37.791" longitude="-122.4" northing="4182795.029" orientation="-214.456"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.79"/>
						<Velocity velocityX="-1.848" velocityY="0.001" velocityZ="-3.309"/>
						<AngularVelocity angularVelocityX="-0.007" angularVelocityY="-0.084" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.201" positionY="10.204" positionZ="-15.438"/>
						<ObjectRotation rotationX="0.193" rotationY="210.762" rotationZ="359.873"/>
						<ObjectGPS altitude="10.204" easting="552858.546" latitude="37.791" longitude="-122.4" northing="4182796.221" orientation="-210.762"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.809" positionY="10.208" positionZ="-11.733"/>
						<ObjectRotation rotationX="0" rotationY="125.19" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552862.251" latitude="37.791" longitude="-122.4" northing="4182813.829" orientation="-125.19"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.619"/>
						<Velocity velocityX="7.047" velocityY="-0.02" velocityZ="-4.963"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.158" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.89" positionY="10.176" positionZ="-13.086"/>
						<ObjectRotation rotationX="0.024" rotationY="125.22" rotationZ="0.0"/>
						<ObjectGPS altitude="10.176" easting="552860.897" latitude="37.791" longitude="-122.4" northing="4182811.91" orientation="-125.22"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.968"/>
						<Velocity velocityX="8.82" velocityY="0" velocityZ="-6.52"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.029" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.59" positionY="10.173" positionZ="-16.185"/>
						<ObjectRotation rotationX="0.012" rotationY="126.437" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552857.799" latitude="37.791" longitude="-122.4" northing="4182807.61" orientation="-126.437"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.089"/>
						<Velocity velocityX="8.923" velocityY="0" velocityZ="-6.583"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.15" positionY="10.174" positionZ="-19.464"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.467" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.174" easting="552854.52" latitude="37.791" longitude="-122.4" northing="4182803.17" orientation="-126.467"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.145"/>
						<Velocity velocityX="8.951" velocityY="0" velocityZ="-6.64"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.169" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-312.677" positionY="10.173" positionZ="-22.769"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.698" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552851.215" latitude="37.791" longitude="-122.4" northing="4182798.697" orientation="-126.698"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.167"/>
						<Velocity velocityX="9.009" velocityY="0" velocityZ="-6.599"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-308.181" positionY="10.173" positionZ="-26.072"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.189" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552847.911" latitude="37.791" longitude="-122.4" northing="4182794.201" orientation="-126.189"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>