<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 21:20:09" fixTime="False" unixTimeStamp="1625749200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="a802488e-24a8-43c5-aa76-81aefe86f97c">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)e4c4f38c-3522-440b-9c91-2fa62e88cdbb">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)d4efce7f-86a5-4d27-8a52-060c1d218dd6">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)91feffb7-b1ea-4044-b03e-f50ee089457e">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)9a5de5dd-e718-4e76-b346-7fbde917d765">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC4" uid="Jeep(Clone)50a15cde-c030-4b80-89d5-aedf097a20f8">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC5" uid="BoxTruck(Clone)5269be65-8b26-48a2-b9e5-9cb5e247f7b2">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-387.276" positionY="10.203" positionZ="-117.187"/>
				<ObjectInitialRotation rotationX="359.986" rotationY="216.264" rotationZ="359.984"/>
				<ObjectInitialVelocity velocityX="-6.041" velocityY="0.0" velocityZ="-8.238"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.007" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-186.127" positionY="10.175" positionZ="-116.19"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="99.425" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="9.381" velocityY="-0.0" velocityZ="-1.553"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.512" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-397.77" positionY="10.175" positionZ="-145.425"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.126" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.609" velocityY="0.0" velocityZ="-8.278"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.373" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-232.986" positionY="10.175" positionZ="-82.115"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="127.685" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.841" velocityY="0" velocityZ="-6.83"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.021" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-429.508" positionY="10.196" positionZ="-114.751"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="305.789" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-9.042" velocityY="0" velocityZ="6.52"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.079" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-365.663" positionY="10.175" positionZ="-95.65"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="215.306" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-8.905" velocityY="0" velocityZ="-12.605"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.06" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-416.103" positionY="10.208" positionZ="-158.018"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="214.6" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.216"/>
						<Velocity velocityX="-6.041" velocityY="0.0" velocityZ="-8.238"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.276" positionY="10.203" positionZ="-117.187"/>
						<ObjectRotation rotationX="359.986" rotationY="216.264" rotationZ="359.984"/>
						<ObjectGPS altitude="10.203" easting="552756.797" latitude="37.792" longitude="-122.401" northing="4182873.296" orientation="-216.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.309"/>
						<Velocity velocityX="-6.068" velocityY="0.0" velocityZ="-8.333"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.304" positionY="10.203" positionZ="-121.331"/>
						<ObjectRotation rotationX="359.986" rotationY="216.07" rotationZ="359.983"/>
						<ObjectGPS altitude="10.203" easting="552752.653" latitude="37.792" longitude="-122.401" northing="4182876.324" orientation="-216.07"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.006"/>
						<Velocity velocityX="-4.689" velocityY="0.001" velocityZ="-6.489"/>
						<AngularVelocity angularVelocityX="0.008" angularVelocityY="-0.008" angularVelocityZ="-0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-392.967" positionY="10.204" positionZ="-125.0"/>
						<ObjectRotation rotationX="0.263" rotationY="215.897" rotationZ="359.983"/>
						<ObjectGPS altitude="10.204" easting="552748.983" latitude="37.792" longitude="-122.401" northing="4182878.987" orientation="-215.897"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.154"/>
						<Velocity velocityX="-4.75" velocityY="-0.0" velocityZ="-6.628"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.008" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-395.318" positionY="10.204" positionZ="-128.268"/>
						<ObjectRotation rotationX="359.993" rotationY="215.666" rotationZ="359.984"/>
						<ObjectGPS altitude="10.204" easting="552745.716" latitude="37.792" longitude="-122.401" northing="4182881.338" orientation="-215.666"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.711"/>
						<Velocity velocityX="-5.046" velocityY="-0.0" velocityZ="-7.101"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-397.752" positionY="10.204" positionZ="-131.678"/>
						<ObjectRotation rotationX="359.917" rotationY="215.426" rotationZ="359.981"/>
						<ObjectGPS altitude="10.204" easting="552742.305" latitude="37.792" longitude="-122.401" northing="4182883.772" orientation="-215.426"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.816"/>
						<Velocity velocityX="-5.073" velocityY="0.0" velocityZ="-7.21"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-400.282" positionY="10.204" positionZ="-135.256"/>
						<ObjectRotation rotationX="359.98" rotationY="215.161" rotationZ="359.979"/>
						<ObjectGPS altitude="10.204" easting="552738.727" latitude="37.792" longitude="-122.401" northing="4182886.301" orientation="-215.161"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.509"/>
						<Velocity velocityX="9.381" velocityY="-0.0" velocityZ="-1.553"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.512" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-186.127" positionY="10.175" positionZ="-116.19"/>
						<ObjectRotation rotationX="-0.0" rotationY="99.425" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552757.794" latitude="37.79" longitude="-122.401" northing="4182672.147" orientation="-99.425"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.874"/>
						<Velocity velocityX="5.858" velocityY="0" velocityZ="-0.433"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.151" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-182.683" positionY="10.175" positionZ="-116.608"/>
						<ObjectRotation rotationX="-0.0" rotationY="94.049" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552757.376" latitude="37.79" longitude="-122.401" northing="4182668.703" orientation="-94.049"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.356"/>
						<Velocity velocityX="8.356" velocityY="0" velocityZ="-0.096"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.111" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-179.068" positionY="10.175" positionZ="-116.743"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.531" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552757.241" latitude="37.79" longitude="-122.401" northing="4182665.088" orientation="-90.531"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.013"/>
						<Velocity velocityX="10.01" velocityY="0" velocityZ="0.257"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.25" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-174.411" positionY="10.175" positionZ="-116.673"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.524" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552757.311" latitude="37.79" longitude="-122.401" northing="4182660.431" orientation="-88.524"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.805"/>
						<Velocity velocityX="10.802" velocityY="0" velocityZ="0.258"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.095" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-169.168" positionY="10.175" positionZ="-116.547"/>
						<ObjectRotation rotationX="-0.0" rotationY="88.633" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552757.437" latitude="37.79" longitude="-122.401" northing="4182655.187" orientation="-88.633"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.084"/>
						<Velocity velocityX="11.081" velocityY="0" velocityZ="0.278"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.361" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-163.679" positionY="10.175" positionZ="-116.419"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.548" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552757.565" latitude="37.79" longitude="-122.401" northing="4182649.699" orientation="-88.548"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.609" velocityY="0.0" velocityZ="-8.278"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.373" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-397.77" positionY="10.175" positionZ="-145.425"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.126" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552728.558" latitude="37.792" longitude="-122.401" northing="4182883.79" orientation="-214.126"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.63" velocityY="-0.0" velocityZ="-8.264"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-400.569" positionY="10.175" positionZ="-149.568"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.26" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552724.415" latitude="37.792" longitude="-122.401" northing="4182886.589" orientation="-214.26"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.676" velocityY="0" velocityZ="-8.234"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-403.395" positionY="10.175" positionZ="-153.693"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.587" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552720.291" latitude="37.792" longitude="-122.401" northing="4182889.415" orientation="-214.587"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.676" velocityY="0" velocityZ="-8.232"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-406.233" positionY="10.175" positionZ="-157.809"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.592" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552716.174" latitude="37.792" longitude="-122.401" northing="4182892.253" orientation="-214.592"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.676" velocityY="0" velocityZ="-8.232"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.07" positionY="10.175" positionZ="-161.926"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.593" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552712.058" latitude="37.792" longitude="-122.401" northing="4182895.09" orientation="-214.593"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.676" velocityY="0" velocityZ="-8.232"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.043" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-411.908" positionY="10.175" positionZ="-166.042"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.595" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552707.942" latitude="37.792" longitude="-122.401" northing="4182897.927" orientation="-214.595"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.172"/>
						<Velocity velocityX="8.841" velocityY="0" velocityZ="-6.83"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.021" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-232.986" positionY="10.175" positionZ="-82.115"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.685" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552791.868" latitude="37.79" longitude="-122.4" northing="4182719.006" orientation="-127.685"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="8.842" velocityY="-0.0" velocityZ="-6.832"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.04" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-228.564" positionY="10.175" positionZ="-85.53"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.691" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552788.453" latitude="37.79" longitude="-122.4" northing="4182714.584" orientation="-127.691"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.786"/>
						<Velocity velocityX="7.747" velocityY="0.0" velocityZ="-5.98"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.071" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-224.2" positionY="10.175" positionZ="-88.901"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.582" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552785.082" latitude="37.79" longitude="-122.4" northing="4182710.22" orientation="-127.582"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.133"/>
						<Velocity velocityX="4.95" velocityY="0" velocityZ="-3.621"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.054" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-221.286" positionY="10.175" positionZ="-91.075"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.162" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552782.909" latitude="37.79" longitude="-122.401" northing="4182707.306" orientation="-126.162"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.658"/>
						<Velocity velocityX="4.568" velocityY="0" velocityZ="-3.339"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.086" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-218.942" positionY="10.175" positionZ="-92.789"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.189" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552781.195" latitude="37.79" longitude="-122.401" northing="4182704.962" orientation="-126.189"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.598"/>
						<Velocity velocityX="4.517" velocityY="0" velocityZ="-3.307"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.202" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-216.675" positionY="10.175" positionZ="-94.446"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.134" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552779.537" latitude="37.79" longitude="-122.401" northing="4182702.695" orientation="-126.134"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.148"/>
						<Velocity velocityX="-9.042" velocityY="0" velocityZ="6.52"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.079" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-429.508" positionY="10.196" positionZ="-114.751"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.789" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552759.233" latitude="37.792" longitude="-122.401" northing="4182915.528" orientation="-305.789"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.171"/>
						<Velocity velocityX="-9.058" velocityY="0" velocityZ="6.538"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.2" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-434.037" positionY="10.196" positionZ="-111.488"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.826" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552762.496" latitude="37.792" longitude="-122.401" northing="4182920.057" orientation="-305.826"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.058" velocityY="0" velocityZ="6.546"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-438.567" positionY="10.196" positionZ="-108.218"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.855" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552765.766" latitude="37.792" longitude="-122.401" northing="4182924.587" orientation="-305.855"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.058" velocityY="0" velocityZ="6.546"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-443.096" positionY="10.196" positionZ="-104.944"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.853" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552769.04" latitude="37.792" longitude="-122.401" northing="4182929.116" orientation="-305.853"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.058" velocityY="0" velocityZ="6.545"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.039" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-447.625" positionY="10.196" positionZ="-101.67"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.851" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552772.313" latitude="37.792" longitude="-122.401" northing="4182933.645" orientation="-305.851"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.058" velocityY="0" velocityZ="6.544"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.054" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-452.153" positionY="10.196" positionZ="-98.397"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.846" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552775.587" latitude="37.792" longitude="-122.401" northing="4182938.173" orientation="-305.846"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="15.433"/>
						<Velocity velocityX="-8.905" velocityY="0" velocityZ="-12.605"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.06" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-365.663" positionY="10.175" positionZ="-95.65"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.306" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552778.334" latitude="37.792" longitude="-122.401" northing="4182851.683" orientation="-215.306"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="18.251"/>
						<Velocity velocityX="-10.87" velocityY="-0.0" velocityZ="-14.661"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.035" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-370.365" positionY="10.175" positionZ="-102.116"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.599" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552771.867" latitude="37.792" longitude="-122.401" northing="4182856.385" orientation="-216.599"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="23.827"/>
						<Velocity velocityX="-14.49" velocityY="0" velocityZ="-18.915"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.031" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.812" positionY="10.175" positionZ="-110.652"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.491" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552763.332" latitude="37.792" longitude="-122.401" northing="4182862.832" orientation="-217.491"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="27.215"/>
						<Velocity velocityX="-16.711" velocityY="0.0" velocityZ="-21.48"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.714" positionY="10.175" positionZ="-120.842"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.855" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552753.142" latitude="37.792" longitude="-122.401" northing="4182870.734" orientation="-217.855"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="21.425"/>
						<Velocity velocityX="-12.906" velocityY="0" velocityZ="-17.102"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.077" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-392.956" positionY="10.175" positionZ="-131.494"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.951" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552742.489" latitude="37.792" longitude="-122.401" northing="4182878.976" orientation="-216.951"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="12.506"/>
						<Velocity velocityX="-7.15" velocityY="0" velocityZ="-10.26"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.063" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-397.431" positionY="10.175" positionZ="-137.689"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.877" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552736.295" latitude="37.792" longitude="-122.401" northing="4182883.451" orientation="-214.877"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-416.103" positionY="10.208" positionZ="-158.018"/>
						<ObjectRotation rotationX="0.0" rotationY="214.6" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.208" easting="552715.965" latitude="37.792" longitude="-122.401" northing="4182902.123" orientation="-214.6"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.29"/>
						<Velocity velocityX="-1.221" velocityY="-0.093" velocityZ="-1.935"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.056" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-416.436" positionY="10.068" positionZ="-158.534"/>
						<ObjectRotation rotationX="0.073" rotationY="212.167" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.068" easting="552715.45" latitude="37.792" longitude="-122.401" northing="4182902.456" orientation="-212.167"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.191"/>
						<Velocity velocityX="-2.679" velocityY="-0.002" velocityZ="-4.446"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.34" positionY="10.056" positionZ="-160.01"/>
						<ObjectRotation rotationX="0.014" rotationY="211.078" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552713.974" latitude="37.792" longitude="-122.401" northing="4182903.36" orientation="-211.078"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.448"/>
						<Velocity velocityX="-4.294" velocityY="-0.0" velocityZ="-7.275"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-419.17" positionY="10.056" positionZ="-163.085"/>
						<ObjectRotation rotationX="-0.002" rotationY="210.528" rotationZ="0.001"/>
						<ObjectGPS altitude="10.056" easting="552710.899" latitude="37.792" longitude="-122.401" northing="4182905.19" orientation="-210.528"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.611"/>
						<Velocity velocityX="-4.84" velocityY="-0.0" velocityZ="-8.304"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-421.488" positionY="10.056" positionZ="-167.045"/>
						<ObjectRotation rotationX="-0.0" rotationY="210.237" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552706.939" latitude="37.792" longitude="-122.401" northing="4182907.508" orientation="-210.237"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.925"/>
						<Velocity velocityX="-4.999" velocityY="0" velocityZ="-8.574"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-423.96" positionY="10.056" positionZ="-171.285"/>
						<ObjectRotation rotationX="-0.0" rotationY="210.238" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552702.699" latitude="37.792" longitude="-122.401" northing="4182909.979" orientation="-210.238"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>