<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 21:18:48" fixTime="False" unixTimeStamp="1625749200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="9e22bb16-6d86-4201-8b3f-205a92eb88e1">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)20c782d3-8a90-4894-9487-fed34c8401c7">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC1" uid="SUV(Clone)ccf0aace-3bf5-4579-af88-dcee9a494890">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)616035c4-7ea4-443e-b440-19d5f182710c">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)4e2d7cc2-ecd0-477e-9f93-c492a9533feb">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)c98ff92b-f3d5-4efa-a7ea-9a1e1d0c042e">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC5" uid="BoxTruck(Clone)cae830b4-55e2-4f20-a55b-c8e2c1cc3215">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-202.023" positionY="10.204" positionZ="-284.013"/>
				<ObjectInitialRotation rotationX="359.814" rotationY="304.842" rotationZ="359.463"/>
				<ObjectInitialVelocity velocityX="-5.495" velocityY="-0.001" velocityZ="3.369"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.003" angularVelocityY="-0.377" angularVelocityZ="-0.006"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-193.877" positionY="10.173" positionZ="-312.099"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.464" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.011" velocityY="0" velocityZ="1.117"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.033" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-189.927" positionY="10.173" positionZ="-308.109"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.926" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.014" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.96" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-197.895" positionY="10.056" positionZ="-394.584"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.967" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.011" velocityY="0" velocityZ="-10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.019" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-189.861" positionY="10.196" positionZ="-169.07"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.957" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.015" velocityY="0" velocityZ="19.998"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.253" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-197.652" positionY="10.191" positionZ="-261.603"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="181.786" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.223" velocityY="0" velocityZ="-8.206"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.198" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-169.89" positionY="10.208" positionZ="-293.206"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="287.751" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.445"/>
						<Velocity velocityX="-5.495" velocityY="-0.001" velocityZ="3.369"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.377" angularVelocityZ="-0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.023" positionY="10.204" positionZ="-284.013"/>
						<ObjectRotation rotationX="359.814" rotationY="304.842" rotationZ="359.463"/>
						<ObjectGPS altitude="10.204" easting="552589.97" latitude="37.79" longitude="-122.403" northing="4182688.043" orientation="-304.842"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.597"/>
						<Velocity velocityX="-5.765" velocityY="0.0" velocityZ="3.208"/>
						<AngularVelocity angularVelocityX="0.021" angularVelocityY="-0.189" angularVelocityZ="-0.015"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.801" positionY="10.204" positionZ="-282.33"/>
						<ObjectRotation rotationX="359.973" rotationY="300.764" rotationZ="359.784"/>
						<ObjectGPS altitude="10.204" easting="552591.654" latitude="37.79" longitude="-122.403" northing="4182690.82" orientation="-300.764"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.711"/>
						<Velocity velocityX="-7.8" velocityY="-0.001" velocityZ="3.88"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.093" angularVelocityZ="0.012"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-208.21" positionY="10.204" positionZ="-280.548"/>
						<ObjectRotation rotationX="359.75" rotationY="296.766" rotationZ="359.768"/>
						<ObjectGPS altitude="10.204" easting="552593.436" latitude="37.79" longitude="-122.403" northing="4182694.23" orientation="-296.766"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.906"/>
						<Velocity velocityX="-7.933" velocityY="0.0" velocityZ="4.048"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.035" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-212.158" positionY="10.204" positionZ="-278.563"/>
						<ObjectRotation rotationX="359.967" rotationY="296.94" rotationZ="0.035"/>
						<ObjectGPS altitude="10.204" easting="552595.42" latitude="37.79" longitude="-122.403" northing="4182698.178" orientation="-296.94"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.672"/>
						<Velocity velocityX="-7.617" velocityY="0.0" velocityZ="4.147"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.064" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-216.039" positionY="10.204" positionZ="-276.523"/>
						<ObjectRotation rotationX="0.023" rotationY="298.325" rotationZ="0.125"/>
						<ObjectGPS altitude="10.204" easting="552597.461" latitude="37.79" longitude="-122.403" northing="4182702.059" orientation="-298.325"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.437"/>
						<Velocity velocityX="-7.186" velocityY="0.0" velocityZ="4.421"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.1" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-219.729" positionY="10.204" positionZ="-274.379"/>
						<ObjectRotation rotationX="0.027" rotationY="301.216" rotationZ="0.228"/>
						<ObjectGPS altitude="10.204" easting="552599.605" latitude="37.79" longitude="-122.403" northing="4182705.749" orientation="-301.216"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.117"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="1.117"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.033" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.877" positionY="10.173" positionZ="-312.099"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.464" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552561.884" latitude="37.79" longitude="-122.403" northing="4182679.897" orientation="-359.464"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.117"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="1.117"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.036" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.882" positionY="10.173" positionZ="-311.541"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.463" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552562.443" latitude="37.79" longitude="-122.403" northing="4182679.902" orientation="-359.463"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.117"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="1.117"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.039" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.887" positionY="10.173" positionZ="-310.982"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.462" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552563.001" latitude="37.79" longitude="-122.403" northing="4182679.907" orientation="-359.462"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.117"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="1.117"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.043" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.893" positionY="10.173" positionZ="-310.424"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.461" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552563.56" latitude="37.79" longitude="-122.403" northing="4182679.913" orientation="-359.461"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="1.117"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="1.117"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.898" positionY="10.173" positionZ="-309.865"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.459" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552564.118" latitude="37.79" longitude="-122.403" northing="4182679.918" orientation="-359.459"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.117"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="1.117"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.054" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.903" positionY="10.173" positionZ="-309.307"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.457" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552564.677" latitude="37.79" longitude="-122.403" northing="4182679.923" orientation="-359.457"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.014" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.96" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.927" positionY="10.173" positionZ="-308.109"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.926" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552565.874" latitude="37.79" longitude="-122.403" northing="4182675.947" orientation="-359.926"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.015" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.922" positionY="10.173" positionZ="-302.522"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.031" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552571.462" latitude="37.79" longitude="-122.403" northing="4182675.942" orientation="-0.031"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.107" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.916" positionY="10.173" positionZ="-296.934"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.992" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552577.05" latitude="37.79" longitude="-122.403" northing="4182675.936" orientation="-359.992"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.017" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.835" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.911" positionY="10.173" positionZ="-291.346"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.909" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552582.637" latitude="37.79" longitude="-122.403" northing="4182675.931" orientation="-359.909"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.017" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.15" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.904" positionY="10.173" positionZ="-285.759"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.085" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552588.225" latitude="37.79" longitude="-122.403" northing="4182675.924" orientation="-0.085"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.021" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.25" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.9" positionY="10.173" positionZ="-280.171"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.114" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552593.813" latitude="37.79" longitude="-122.403" northing="4182675.92" orientation="-0.114"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.895" positionY="10.056" positionZ="-394.584"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.967" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552479.4" latitude="37.79" longitude="-122.404" northing="4182683.915" orientation="-179.967"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.009" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.891" positionY="10.056" positionZ="-399.584"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.947" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552474.4" latitude="37.79" longitude="-122.404" northing="4182683.911" orientation="-179.947"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.011" velocityY="0.0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.036" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.887" positionY="10.056" positionZ="-404.584"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.942" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552469.399" latitude="37.79" longitude="-122.404" northing="4182683.907" orientation="-179.942"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.009" velocityY="0.0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.884" positionY="10.056" positionZ="-409.585"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.959" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552464.399" latitude="37.79" longitude="-122.404" northing="4182683.903" orientation="-179.959"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.006" velocityY="-0.0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.88" positionY="10.056" positionZ="-414.585"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.952" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552459.399" latitude="37.79" longitude="-122.404" northing="4182683.899" orientation="-179.952"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.009" velocityY="0.0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.046" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.875" positionY="10.056" positionZ="-419.585"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.945" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552454.398" latitude="37.79" longitude="-122.404" northing="4182683.895" orientation="-179.945"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="19.998"/>
						<Velocity velocityX="-0.015" velocityY="0" velocityZ="19.998"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.253" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.861" positionY="10.196" positionZ="-169.07"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.957" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552704.914" latitude="37.79" longitude="-122.401" northing="4182675.881" orientation="-359.957"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="20.0"/>
						<Velocity velocityX="-0.061" velocityY="0" velocityZ="20.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.747" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.865" positionY="10.196" positionZ="-159.07"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.768" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552714.913" latitude="37.79" longitude="-122.401" northing="4182675.885" orientation="-359.768"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="20.0"/>
						<Velocity velocityX="0.009" velocityY="0" velocityZ="20.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.138" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.87" positionY="10.196" positionZ="-149.07"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.031" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552724.913" latitude="37.79" longitude="-122.401" northing="4182675.89" orientation="-0.031"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="12.643"/>
						<Velocity velocityX="0.029" velocityY="0" velocityZ="12.643"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.069" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.862" positionY="10.196" positionZ="-140.551"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.13" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552733.432" latitude="37.79" longitude="-122.401" northing="4182675.882" orientation="-0.13"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.243"/>
						<Velocity velocityX="0.031" velocityY="0" velocityZ="11.243"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.152" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.851" positionY="10.196" positionZ="-134.757"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.155" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552739.227" latitude="37.79" longitude="-122.401" northing="4182675.871" orientation="-0.155"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.179"/>
						<Velocity velocityX="0.009" velocityY="0" velocityZ="11.179"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.055" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.843" positionY="10.196" positionZ="-129.16"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.051" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552744.824" latitude="37.79" longitude="-122.401" northing="4182675.863" orientation="-0.051"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.209"/>
						<Velocity velocityX="-0.223" velocityY="0" velocityZ="-8.206"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.198" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.652" positionY="10.191" positionZ="-261.603"/>
						<ObjectRotation rotationX="-0.001" rotationY="181.786" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552612.38" latitude="37.79" longitude="-122.402" northing="4182683.672" orientation="-181.786"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.442"/>
						<Velocity velocityX="-0.247" velocityY="0" velocityZ="-9.439"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.063" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.804" positionY="10.191" positionZ="-266.075"/>
						<ObjectRotation rotationX="-0.001" rotationY="181.431" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552607.909" latitude="37.79" longitude="-122.403" northing="4182683.824" orientation="-181.431"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.879"/>
						<Velocity velocityX="-0.015" velocityY="0" velocityZ="-9.879"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.232" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.857" positionY="10.191" positionZ="-270.934"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.086" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552603.05" latitude="37.79" longitude="-122.403" northing="4182683.877" orientation="-180.086"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.982"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-9.982"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.492" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.87" positionY="10.191" positionZ="-275.907"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.007" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552598.076" latitude="37.79" longitude="-122.403" northing="4182683.89" orientation="-180.007"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="-9.998"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.152" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.88" positionY="10.191" positionZ="-280.904"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.029" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552593.08" latitude="37.79" longitude="-122.403" northing="4182683.9" orientation="-180.029"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.002" velocityY="0.0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.233" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.886" positionY="10.191" positionZ="-285.904"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.006" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552588.08" latitude="37.79" longitude="-122.403" northing="4182683.906" orientation="-180.006"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-169.89" positionY="10.208" positionZ="-293.206"/>
						<ObjectRotation rotationX="0.0" rotationY="287.751" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.208" easting="552580.778" latitude="37.79" longitude="-122.403" northing="4182655.91" orientation="-287.751"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="3.014"/>
						<Velocity velocityX="-3.008" velocityY="-0.093" velocityZ="0.174"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.265" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-170.578" positionY="10.068" positionZ="-293.126"/>
						<ObjectRotation rotationX="0.073" rotationY="273.019" rotationZ="359.991"/>
						<ObjectGPS altitude="10.068" easting="552580.857" latitude="37.79" longitude="-122.403" northing="4182656.597" orientation="-273.019"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.225"/>
						<Velocity velocityX="-7.224" velocityY="-0.002" velocityZ="-0.162"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.083" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-173.289" positionY="10.056" positionZ="-293.125"/>
						<ObjectRotation rotationX="0.014" rotationY="268.713" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.056" easting="552580.859" latitude="37.79" longitude="-122.403" northing="4182659.309" orientation="-268.713"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.907"/>
						<Velocity velocityX="-2.907" velocityY="0" velocityZ="0.061"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.487" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-175.653" positionY="10.056" positionZ="-293.167"/>
						<ObjectRotation rotationX="-0.002" rotationY="271.468" rotationZ="0.003"/>
						<ObjectGPS altitude="10.056" easting="552580.817" latitude="37.79" longitude="-122.403" northing="4182661.673" orientation="-271.468"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.899"/>
						<Velocity velocityX="-3.822" velocityY="0" velocityZ="0.769"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.245" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-177.304" positionY="10.056" positionZ="-292.958"/>
						<ObjectRotation rotationX="-0.0" rotationY="281.658" rotationZ="0.001"/>
						<ObjectGPS altitude="10.056" easting="552581.026" latitude="37.79" longitude="-122.403" northing="4182663.324" orientation="-281.658"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.78"/>
						<Velocity velocityX="-5.554" velocityY="0" velocityZ="1.599"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.103" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-179.513" positionY="10.056" positionZ="-292.394"/>
						<ObjectRotation rotationX="-0.0" rotationY="286.192" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552581.59" latitude="37.79" longitude="-122.403" northing="4182665.533" orientation="-286.192"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>