<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 22:52:44" fixTime="False" unixTimeStamp="1625756400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="4b2adbd6-472d-4570-b9d7-9deffeddb9a3">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)1c9d05c0-5430-4669-929d-02a75c9b0985">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC1" uid="SUV(Clone)a18c0502-3be7-474e-8f2e-d9a8bf6a1a61">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Howard" name="Pedestrian0" uid="8dd25a04-fa0e-4ee6-b97c-78081f532471">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC2" uid="SchoolBus(Clone)a2650de2-1cb2-4865-8817-15224ce5118a">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC3" uid="Jeep(Clone)7e65bc2b-e243-47ba-8e6c-78d07da81f63">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC4" uid="BoxTruck(Clone)d1943356-aa66-484d-8280-b5ae96599afd">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC5" uid="Jeep(Clone)019c3ecd-6142-471c-8b15-9145686ca67d">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="EntrepreneurFemale" name="Pedestrian0" uid="4b691527-65d7-4e6e-b7a7-7f34dd458d52">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC6" uid="Sedan(Clone)4c61db93-3ea1-43ea-be7c-93ad19cc0801">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-250.786" positionY="10.204" positionZ="-250.924"/>
				<ObjectInitialRotation rotationX="0.013" rotationY="308.581" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-1.759" velocityY="0.0" velocityZ="1.402"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="-0.001" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-425.546" positionY="10.175" positionZ="-122.287"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="305.28" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-9.122" velocityY="0" velocityZ="6.454"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-113.507" positionY="10.173" positionZ="-126.688"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="93.497" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.981" velocityY="0" velocityZ="-0.61"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.059" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-189.723" positionY="10.208" positionZ="-348.228"/>
				<ObjectInitialRotation rotationX="0" rotationY="87.393" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-193.743" positionY="10.087" positionZ="-166.414"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="359.97" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.006" velocityY="-0.0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.026" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-193.743" positionY="10.175" positionZ="-183.247"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.97" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.006" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.262" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-189.879" positionY="10.056" positionZ="-53.547"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="359.714" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.027" velocityY="-0.0" velocityZ="5.587"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.805" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-245.921" positionY="10.175" positionZ="-249.437"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="307.196" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-8.894" velocityY="0" velocityZ="6.752"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-254.59" positionY="10.208" positionZ="-237.31"/>
				<ObjectInitialRotation rotationX="0" rotationY="11.123" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-222.72" positionY="10.208" positionZ="-276.78"/>
				<ObjectInitialRotation rotationX="0" rotationY="306.142" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="2.249"/>
						<Velocity velocityX="-1.759" velocityY="0.0" velocityZ="1.402"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.001" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-250.786" positionY="10.204" positionZ="-250.924"/>
						<ObjectRotation rotationX="0.013" rotationY="308.581" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552623.06" latitude="37.79" longitude="-122.402" northing="4182736.806" orientation="-308.581"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.588"/>
						<Velocity velocityX="-1.243" velocityY="0.0" velocityZ="0.989"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-251.537" positionY="10.204" positionZ="-250.325"/>
						<ObjectRotation rotationX="0.078" rotationY="308.561" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552623.658" latitude="37.79" longitude="-122.402" northing="4182737.557" orientation="-308.561"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.387"/>
						<Velocity velocityX="-1.085" velocityY="-0.0" velocityZ="0.865"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.0" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.112" positionY="10.204" positionZ="-249.867"/>
						<ObjectRotation rotationX="0.029" rotationY="308.558" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552624.116" latitude="37.79" longitude="-122.402" northing="4182738.132" orientation="-308.558"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.526"/>
						<Velocity velocityX="-1.194" velocityY="-0.0" velocityZ="0.951"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.682" positionY="10.204" positionZ="-249.413"/>
						<ObjectRotation rotationX="359.986" rotationY="308.551" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552624.571" latitude="37.79" longitude="-122.402" northing="4182738.702" orientation="-308.551"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="1.717"/>
						<Velocity velocityX="-1.343" velocityY="0.0" velocityZ="1.07"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-253.327" positionY="10.204" positionZ="-248.9"/>
						<ObjectRotation rotationX="359.982" rotationY="308.544" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552625.084" latitude="37.791" longitude="-122.402" northing="4182739.347" orientation="-308.544"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.659"/>
						<Velocity velocityX="-1.298" velocityY="-0.0" velocityZ="1.033"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.0" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-253.979" positionY="10.204" positionZ="-248.38"/>
						<ObjectRotation rotationX="0.007" rotationY="308.538" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552625.603" latitude="37.791" longitude="-122.402" northing="4182739.999" orientation="-308.538"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-9.122" velocityY="0" velocityZ="6.454"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.546" positionY="10.175" positionZ="-122.287"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.28" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552751.697" latitude="37.792" longitude="-122.401" northing="4182911.565" orientation="-305.28"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.122" velocityY="0" velocityZ="6.455"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-430.107" positionY="10.175" positionZ="-119.06"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.282" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552754.923" latitude="37.792" longitude="-122.401" northing="4182916.127" orientation="-305.282"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.122" velocityY="0" velocityZ="6.456"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-434.669" positionY="10.175" positionZ="-115.833"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.288" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552758.15" latitude="37.792" longitude="-122.401" northing="4182920.688" orientation="-305.288"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.097" velocityY="0" velocityZ="6.493"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-439.229" positionY="10.175" positionZ="-112.604"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.547" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552761.38" latitude="37.792" longitude="-122.401" northing="4182925.249" orientation="-305.547"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.088" velocityY="0" velocityZ="6.506"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-443.773" positionY="10.175" positionZ="-109.351"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.591" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552764.632" latitude="37.792" longitude="-122.401" northing="4182929.793" orientation="-305.591"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.088" velocityY="0" velocityZ="6.504"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-448.317" positionY="10.175" positionZ="-106.099"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.605" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552767.885" latitude="37.792" longitude="-122.401" northing="4182934.337" orientation="-305.605"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="9.981" velocityY="0" velocityZ="-0.61"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.059" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-113.507" positionY="10.173" positionZ="-126.688"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.497" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552747.295" latitude="37.789" longitude="-122.401" northing="4182599.526" orientation="-93.497"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="9.982" velocityY="0" velocityZ="-0.61"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.069" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-108.516" positionY="10.173" positionZ="-126.995"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.495" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552746.989" latitude="37.789" longitude="-122.401" northing="4182594.536" orientation="-93.495"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="9.982" velocityY="0" velocityZ="-0.609"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.082" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-103.525" positionY="10.173" positionZ="-127.301"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.491" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552746.682" latitude="37.789" longitude="-122.401" northing="4182589.545" orientation="-93.491"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="9.982" velocityY="0" velocityZ="-0.608"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.102" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-98.535" positionY="10.173" positionZ="-127.608"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.485" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552746.376" latitude="37.789" longitude="-122.401" northing="4182584.555" orientation="-93.485"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="9.982" velocityY="0" velocityZ="-0.607"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.135" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-93.544" positionY="10.173" positionZ="-127.915"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.476" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552746.069" latitude="37.789" longitude="-122.401" northing="4182579.564" orientation="-93.476"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="9.982" velocityY="0" velocityZ="-0.603"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.199" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-88.554" positionY="10.173" positionZ="-128.221"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.458" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552745.762" latitude="37.789" longitude="-122.401" northing="4182574.574" orientation="-93.458"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_Pedestrian0">
				<objectRef objectRef="Pedestrian0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.723" positionY="10.208" positionZ="-348.228"/>
						<ObjectRotation rotationX="0" rotationY="87.393" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552525.755" latitude="37.79" longitude="-122.403" northing="4182675.743" orientation="-87.393"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.59" positionY="10.208" positionZ="-237.31"/>
						<ObjectRotation rotationX="0" rotationY="11.123" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552636.674" latitude="37.791" longitude="-122.402" northing="4182740.61" orientation="-11.123"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.726" positionY="10.208" positionZ="-348.233"/>
						<ObjectRotation rotationX="0" rotationY="87.395" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552525.751" latitude="37.79" longitude="-122.403" northing="4182675.746" orientation="-87.395"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.496" positionY="10.208" positionZ="-236.822"/>
						<ObjectRotation rotationX="0" rotationY="11.198" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552637.161" latitude="37.791" longitude="-122.402" northing="4182740.516" orientation="-11.198"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.728" positionY="10.208" positionZ="-348.238"/>
						<ObjectRotation rotationX="0" rotationY="87.396" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552525.746" latitude="37.79" longitude="-122.403" northing="4182675.748" orientation="-87.396"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.402" positionY="10.208" positionZ="-236.335"/>
						<ObjectRotation rotationX="0" rotationY="11.307" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552637.648" latitude="37.791" longitude="-122.402" northing="4182740.422" orientation="-11.307"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.731" positionY="10.208" positionZ="-348.242"/>
						<ObjectRotation rotationX="0" rotationY="87.397" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552525.742" latitude="37.79" longitude="-122.403" northing="4182675.751" orientation="-87.397"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.307" positionY="10.208" positionZ="-235.848"/>
						<ObjectRotation rotationX="0" rotationY="11.474" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552638.135" latitude="37.791" longitude="-122.402" northing="4182740.327" orientation="-11.474"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.733" positionY="10.208" positionZ="-348.247"/>
						<ObjectRotation rotationX="0" rotationY="87.398" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552525.737" latitude="37.79" longitude="-122.403" northing="4182675.753" orientation="-87.398"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.251" positionY="10.225" positionZ="-235.371"/>
						<ObjectRotation rotationX="0" rotationY="3.4" rotationZ="0"/>
						<ObjectGPS altitude="10.225" easting="552638.612" latitude="37.791" longitude="-122.402" northing="4182740.271" orientation="-3.4"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.736" positionY="10.208" positionZ="-348.251"/>
						<ObjectRotation rotationX="0" rotationY="87.399" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552525.732" latitude="37.79" longitude="-122.403" northing="4182675.756" orientation="-87.399"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.245" positionY="10.317" positionZ="-234.909"/>
						<ObjectRotation rotationX="0" rotationY="4.502" rotationZ="0"/>
						<ObjectGPS altitude="10.317" easting="552639.074" latitude="37.791" longitude="-122.402" northing="4182740.265" orientation="-4.502"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.006" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.743" positionY="10.087" positionZ="-166.414"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.97" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552707.57" latitude="37.79" longitude="-122.401" northing="4182679.763" orientation="-359.97"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.011" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.19" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.745" positionY="10.087" positionZ="-160.826"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.936" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552713.158" latitude="37.79" longitude="-122.401" northing="4182679.765" orientation="-359.936"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.748" positionY="10.087" positionZ="-155.238"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.965" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552718.745" latitude="37.79" longitude="-122.401" northing="4182679.768" orientation="-359.965"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.009" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.75" positionY="10.087" positionZ="-149.65"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.008" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552724.333" latitude="37.79" longitude="-122.401" northing="4182679.77" orientation="-0.008"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.032" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.75" positionY="10.087" positionZ="-144.063"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.808" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552729.921" latitude="37.79" longitude="-122.401" northing="4182679.77" orientation="-359.808"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.04" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.769" positionY="10.087" positionZ="-138.475"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.817" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552735.509" latitude="37.79" longitude="-122.401" northing="4182679.789" orientation="-359.817"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.262" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.743" positionY="10.175" positionZ="-183.247"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.97" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552690.737" latitude="37.79" longitude="-122.402" northing="4182679.763" orientation="-359.97"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.216" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.744" positionY="10.175" positionZ="-177.659"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.957" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552696.325" latitude="37.79" longitude="-122.402" northing="4182679.764" orientation="-359.957"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.032" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.782" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.745" positionY="10.175" positionZ="-172.071"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.811" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552701.912" latitude="37.79" longitude="-122.401" northing="4182679.765" orientation="-359.811"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.002" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.072" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.747" positionY="10.175" positionZ="-166.484"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.993" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552707.5" latitude="37.79" longitude="-122.401" northing="4182679.767" orientation="-359.993"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.167" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.75" positionY="10.175" positionZ="-160.896"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.021" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552713.088" latitude="37.79" longitude="-122.401" northing="4182679.77" orientation="-0.021"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.055" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.754" positionY="10.175" positionZ="-155.308"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.975" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552718.676" latitude="37.79" longitude="-122.401" northing="4182679.774" orientation="-359.975"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-0.027" velocityY="-0.0" velocityZ="5.587"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.805" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.879" positionY="10.056" positionZ="-53.547"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.714" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552820.437" latitude="37.79" longitude="-122.4" northing="4182675.899" orientation="-359.714"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.095" velocityY="0" velocityZ="5.587"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.514" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.877" positionY="10.056" positionZ="-50.753"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.982" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552823.231" latitude="37.79" longitude="-122.4" northing="4182675.897" orientation="-0.982"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="0.621" velocityY="0" velocityZ="5.553"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.428" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.775" positionY="10.056" positionZ="-47.962"/>
						<ObjectRotation rotationX="-0.0" rotationY="6.871" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552826.021" latitude="37.79" longitude="-122.4" northing="4182675.795" orientation="-6.871"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="1.917" velocityY="0" velocityZ="5.249"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.84" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.183" positionY="10.056" positionZ="-45.237"/>
						<ObjectRotation rotationX="-0.0" rotationY="21.008" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552828.746" latitude="37.79" longitude="-122.4" northing="4182675.203" orientation="-21.008"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="3.94" velocityY="0" velocityZ="3.962"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.904" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-187.713" positionY="10.056" positionZ="-42.888"/>
						<ObjectRotation rotationX="-0.0" rotationY="45.865" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552831.096" latitude="37.79" longitude="-122.4" northing="4182673.733" orientation="-45.865"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.058" velocityY="0.0" velocityZ="2.374"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.59" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-185.412" positionY="10.056" positionZ="-41.326"/>
						<ObjectRotation rotationX="-0.0" rotationY="65.518" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552832.657" latitude="37.79" longitude="-122.4" northing="4182671.432" orientation="-65.518"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.167"/>
						<Velocity velocityX="-8.894" velocityY="0" velocityZ="6.752"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-245.921" positionY="10.175" positionZ="-249.437"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.196" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552624.546" latitude="37.79" longitude="-122.402" northing="4182731.941" orientation="-307.196"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.897" velocityY="0" velocityZ="6.761"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-250.369" positionY="10.175" positionZ="-246.059"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.195" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552627.924" latitude="37.79" longitude="-122.402" northing="4182736.389" orientation="-307.195"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.905" velocityY="-0.0" velocityZ="6.752"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.041" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.819" positionY="10.175" positionZ="-242.68"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.261" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552631.303" latitude="37.791" longitude="-122.402" northing="4182740.839" orientation="-307.261"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-8.859" velocityY="0.0" velocityZ="6.813"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-259.264" positionY="10.175" positionZ="-239.293"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.583" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552634.691" latitude="37.791" longitude="-122.402" northing="4182745.284" orientation="-307.583"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.795" velocityY="0" velocityZ="6.897"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-263.676" positionY="10.175" positionZ="-235.863"/>
						<ObjectRotation rotationX="-0.001" rotationY="308.116" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552638.12" latitude="37.791" longitude="-122.402" northing="4182749.695" orientation="-308.116"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.792" velocityY="0" velocityZ="6.898"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-268.072" positionY="10.175" positionZ="-232.414"/>
						<ObjectRotation rotationX="-0.0" rotationY="308.114" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552641.569" latitude="37.791" longitude="-122.402" northing="4182754.092" orientation="-308.114"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-222.72" positionY="10.208" positionZ="-276.78"/>
						<ObjectRotation rotationX="0" rotationY="306.142" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552597.204" latitude="37.79" longitude="-122.403" northing="4182708.74" orientation="-306.142"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.862"/>
						<Velocity velocityX="-4.945" velocityY="-0.007" velocityZ="4.758"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.197" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-224.094" positionY="10.196" positionZ="-275.552"/>
						<ObjectRotation rotationX="0.01" rotationY="314.11" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552598.432" latitude="37.79" longitude="-122.403" northing="4182710.114" orientation="-314.11"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="16.89"/>
						<Velocity velocityX="-11.206" velocityY="0.0" velocityZ="12.637"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.144" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-227.874" positionY="10.196" positionZ="-271.529"/>
						<ObjectRotation rotationX="0.004" rotationY="318.605" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552602.454" latitude="37.79" longitude="-122.403" northing="4182713.894" orientation="-318.605"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="18.251"/>
						<Velocity velocityX="-11.732" velocityY="0" velocityZ="13.98"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.327" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-234.406" positionY="10.196" positionZ="-263.536"/>
						<ObjectRotation rotationX="-0.001" rotationY="319.626" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552610.448" latitude="37.79" longitude="-122.402" northing="4182720.426" orientation="-319.626"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="15.148"/>
						<Velocity velocityX="-11.057" velocityY="0" velocityZ="10.355"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.167" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-239.924" positionY="10.196" positionZ="-257.809"/>
						<ObjectRotation rotationX="-0.001" rotationY="312.93" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552616.174" latitude="37.79" longitude="-122.402" northing="4182725.944" orientation="-312.93"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="15.006"/>
						<Velocity velocityX="-11.563" velocityY="0" velocityZ="9.564"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.086" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-245.594" positionY="10.196" positionZ="-252.87"/>
						<ObjectRotation rotationX="-0.001" rotationY="309.497" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552621.114" latitude="37.79" longitude="-122.402" northing="4182731.614" orientation="-309.497"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>