<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 20:26:53" fixTime="False" unixTimeStamp="1625745600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="73eca97d-430b-45dc-82e5-00137e097a6d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)5cb52ca9-764b-4ab6-8d0a-730dfc10f8eb">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC1" uid="Hatchback(Clone)57184d74-2648-49b2-a5ab-007bbb7447db">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC2" uid="SchoolBus(Clone)0c0543db-0e53-4fd2-b78f-107f447958f4">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-201.762" positionY="10.203" positionZ="177.177"/>
				<ObjectInitialRotation rotationX="359.987" rotationY="179.667" rotationZ="359.993"/>
				<ObjectInitialVelocity velocityX="0.06" velocityY="0.0" velocityZ="-10.218"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.003" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-197.797" positionY="10.196" positionZ="127.366"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.6" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.053" velocityY="0" velocityZ="-8.163"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="1.177" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-201.796" positionY="10.191" positionZ="136.837"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.957" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.003" velocityY="0" velocityZ="-5.013"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.111" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-197.822" positionY="10.208" positionZ="162.201"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="179.969" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.218"/>
						<Velocity velocityX="0.06" velocityY="0.0" velocityZ="-10.218"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.762" positionY="10.203" positionZ="177.177"/>
						<ObjectRotation rotationX="359.987" rotationY="179.667" rotationZ="359.993"/>
						<ObjectGPS altitude="10.203" easting="553051.161" latitude="37.79" longitude="-122.397" northing="4182687.782" orientation="-179.667"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.342"/>
						<Velocity velocityX="0.075" velocityY="0.001" velocityZ="-9.342"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.728" positionY="10.203" positionZ="172.28"/>
						<ObjectRotation rotationX="0.1" rotationY="179.551" rotationZ="359.99"/>
						<ObjectGPS altitude="10.203" easting="553046.264" latitude="37.79" longitude="-122.398" northing="4182687.748" orientation="-179.551"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.427"/>
						<Velocity velocityX="0.096" velocityY="0.0" velocityZ="-9.427"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.684" positionY="10.203" positionZ="167.591"/>
						<ObjectRotation rotationX="-0.006" rotationY="179.423" rotationZ="359.99"/>
						<ObjectGPS altitude="10.203" easting="553041.575" latitude="37.79" longitude="-122.398" northing="4182687.704" orientation="-179.423"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.006"/>
						<Velocity velocityX="0.106" velocityY="0.001" velocityZ="-9.005"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.634" positionY="10.203" positionZ="162.98"/>
						<ObjectRotation rotationX="0.047" rotationY="179.337" rotationZ="359.993"/>
						<ObjectGPS altitude="10.203" easting="553036.964" latitude="37.79" longitude="-122.398" northing="4182687.654" orientation="-179.337"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.686"/>
						<Velocity velocityX="0.114" velocityY="0.0" velocityZ="-8.685"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.579" positionY="10.204" positionZ="158.561"/>
						<ObjectRotation rotationX="0.037" rotationY="179.259" rotationZ="359.994"/>
						<ObjectGPS altitude="10.204" easting="553032.544" latitude="37.79" longitude="-122.398" northing="4182687.599" orientation="-179.259"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.256"/>
						<Velocity velocityX="0.084" velocityY="0.001" velocityZ="-6.256"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.529" positionY="10.204" positionZ="154.813"/>
						<ObjectRotation rotationX="0.286" rotationY="179.238" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="553028.797" latitude="37.79" longitude="-122.398" northing="4182687.549" orientation="-179.238"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.163"/>
						<Velocity velocityX="0.053" velocityY="0" velocityZ="-8.163"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.177" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.797" positionY="10.196" positionZ="127.366"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.6" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553001.349" latitude="37.79" longitude="-122.398" northing="4182683.817" orientation="-179.6"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.526"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="-9.526"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.164" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.793" positionY="10.196" positionZ="122.864"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.931" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552996.847" latitude="37.79" longitude="-122.398" northing="4182683.812" orientation="-179.931"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.914"/>
						<Velocity velocityX="0.017" velocityY="0" velocityZ="-9.914"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.258" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.791" positionY="10.196" positionZ="117.974"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.903" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552991.958" latitude="37.79" longitude="-122.398" northing="4182683.811" orientation="-179.903"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.989"/>
						<Velocity velocityX="0.035" velocityY="0" velocityZ="-9.989"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.622" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.789" positionY="10.196" positionZ="112.992"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.792" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552986.975" latitude="37.79" longitude="-122.398" northing="4182683.809" orientation="-179.792"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="0.015" velocityY="0" velocityZ="-9.999"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.151" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.788" positionY="10.196" positionZ="107.994"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.916" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552981.977" latitude="37.79" longitude="-122.398" northing="4182683.807" orientation="-179.916"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.018" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.231" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.784" positionY="10.196" positionZ="102.994"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.893" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552976.978" latitude="37.79" longitude="-122.398" northing="4182683.804" orientation="-179.893"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.013"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="-5.013"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.111" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.796" positionY="10.191" positionZ="136.837"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.957" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553010.82" latitude="37.79" longitude="-122.398" northing="4182687.816" orientation="-179.957"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-5.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.18" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.795" positionY="10.191" positionZ="134.335"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.937" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553008.319" latitude="37.79" longitude="-122.398" northing="4182687.815" orientation="-179.937"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="0.012" velocityY="0" velocityZ="-5.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.464" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.795" positionY="10.191" positionZ="131.835"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.849" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553005.818" latitude="37.79" longitude="-122.398" northing="4182687.815" orientation="-179.849"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="-0.827" velocityY="0" velocityZ="-4.932"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.385" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.978" positionY="10.191" positionZ="129.345"/>
						<ObjectRotation rotationX="-0.001" rotationY="189.954" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553003.329" latitude="37.79" longitude="-122.398" northing="4182687.998" orientation="-189.954"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-1.779" velocityY="0" velocityZ="-4.673"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.388" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.648" positionY="10.191" positionZ="126.941"/>
						<ObjectRotation rotationX="-0.001" rotationY="201.287" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553000.924" latitude="37.79" longitude="-122.398" northing="4182688.668" orientation="-201.287"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-2.568" velocityY="-0.0" velocityZ="-4.29"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.388" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.751" positionY="10.191" positionZ="124.701"/>
						<ObjectRotation rotationX="-0.001" rotationY="211.352" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552998.685" latitude="37.79" longitude="-122.398" northing="4182689.771" orientation="-211.352"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.822" positionY="10.208" positionZ="162.201"/>
						<ObjectRotation rotationX="0.0" rotationY="179.969" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.208" easting="553036.184" latitude="37.79" longitude="-122.398" northing="4182683.841" orientation="-179.969"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.287"/>
						<Velocity velocityX="-0.241" velocityY="-0.069" velocityZ="-2.274"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.137" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.869" positionY="10.095" positionZ="161.588"/>
						<ObjectRotation rotationX="0.034" rotationY="186.19" rotationZ="0.001"/>
						<ObjectGPS altitude="10.095" easting="553035.572" latitude="37.79" longitude="-122.398" northing="4182683.889" orientation="-186.19"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.902"/>
						<Velocity velocityX="-0.896" velocityY="-0.001" velocityZ="-5.833"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.063" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.133" positionY="10.087" positionZ="159.673"/>
						<ObjectRotation rotationX="0.01" rotationY="188.795" rotationZ="0.001"/>
						<ObjectGPS altitude="10.087" easting="553033.657" latitude="37.79" longitude="-122.398" northing="4182684.153" orientation="-188.795"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.677"/>
						<Velocity velocityX="-1.532" velocityY="0" velocityZ="-8.54"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.045" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.763" positionY="10.087" positionZ="155.938"/>
						<ObjectRotation rotationX="-0.0" rotationY="190.219" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553029.922" latitude="37.79" longitude="-122.398" northing="4182684.783" orientation="-190.219"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.669"/>
						<Velocity velocityX="-1.761" velocityY="0" velocityZ="-9.508"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.071" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.606" positionY="10.087" positionZ="151.366"/>
						<ObjectRotation rotationX="-0.0" rotationY="190.492" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553025.35" latitude="37.79" longitude="-122.398" northing="4182685.626" orientation="-190.492"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.936"/>
						<Velocity velocityX="-1.816" velocityY="0" velocityZ="-9.769"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.199" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.501" positionY="10.087" positionZ="146.527"/>
						<ObjectRotation rotationX="-0.0" rotationY="190.531" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553020.511" latitude="37.79" longitude="-122.398" northing="4182686.521" orientation="-190.531"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>