<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 23:18:54" fixTime="False" unixTimeStamp="1625756400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="25e99921-2a45-4e34-a0c0-cf8d5d748c3b">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)7b85fda6-f850-4faa-ae06-573b6f2deafb">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC1" uid="Hatchback(Clone)52097d0d-1386-4490-8594-1acd56f4a7f3">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)25324b33-1888-4f77-a269-252bce22d46a">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC3" uid="BoxTruck(Clone)233e8260-62ac-4edf-9764-511ced98896c">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)5a7b5484-4af4-4cbd-a7a8-d4e519b6e07e">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC5" uid="SchoolBus(Clone)a4248bb5-00ea-4f43-b03d-8641eaff55d0">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC6" uid="BoxTruck(Clone)9b080f23-68a9-4916-a559-d735b5b45158">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Pamela" name="Pedestrian0" uid="37b10786-c8cb-4caa-bc6a-55f403b3cd74">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC7" uid="Sedan(Clone)6ee1f0ab-478f-4f88-8659-724228bfded7">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC8" uid="Jeep(Clone)bba12f6b-b956-4a53-bc4a-841eba6b9f64">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC9" uid="BoxTruck(Clone)46f67e52-4c00-47d1-b230-3e0cb5c22a8a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC10" uid="Hatchback(Clone)25063795-11fb-427c-88eb-d653ba6a5b42">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC11" uid="Sedan(Clone)5663957e-3ccc-476f-9690-b36666dac8c4">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC12" uid="Jeep(Clone)61a6ea32-b397-4ad0-8e8a-a37a1dcafddb">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-295.317" positionY="10.204" positionZ="-7.979"/>
				<ObjectInitialRotation rotationX="359.987" rotationY="216.341" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.581" velocityY="-0.0" velocityZ="-0.79"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-33.637" positionY="10.056" positionZ="-34.339"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="89.936" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="9.362" velocityY="-0.0" velocityZ="0.01"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.135" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="53.094" positionY="10.191" positionZ="233.641"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="90.103" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="11.176" velocityY="0" velocityZ="-0.02"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.019" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-178.714" positionY="10.191" positionZ="-120.516"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="92.143" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="4.997" velocityY="0" velocityZ="-0.187"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.102" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-201.748" positionY="10.056" positionZ="-187.753"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.962" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.002" velocityY="-0.0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.134" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-417.066" positionY="10.191" positionZ="-166.644"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.647" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.339" velocityY="-0.0" velocityZ="-9.175"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.048" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-401.401" positionY="10.087" positionZ="-150.761"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="214.577" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.676" velocityY="0" velocityZ="-8.234"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.008" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-404.72" positionY="10.056" positionZ="-141.574"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="214.942" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.387" velocityY="0" velocityZ="-9.171"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.224" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-282.427" positionY="10.208" positionZ="2.713"/>
				<ObjectInitialRotation rotationX="0" rotationY="121.767" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-223.5" positionY="10.196" positionZ="-94.336"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.584" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="6.613" velocityY="0" velocityZ="-4.92"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.053" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-290.646" positionY="10.175" positionZ="-0.88"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="210.219" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.513" velocityY="0" velocityZ="-0.879"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-361.868" positionY="10.056" positionZ="-96.127"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.418" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.676" velocityY="0.0" velocityZ="-7.692"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.008" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-352.23" positionY="10.191" positionZ="-77.7"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="221.191" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.586" velocityY="0" velocityZ="-7.525"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.032" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC11">
				<ObjectInitialPosition positionX="-279.803" positionY="10.196" positionZ="6.311"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="219.117" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-1.736" velocityY="0" velocityZ="-2.136"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC12">
				<ObjectInitialPosition positionX="-299.336" positionY="10.208" positionZ="-19.916"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.253" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.98"/>
						<Velocity velocityX="-0.581" velocityY="-0.0" velocityZ="-0.79"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-295.317" positionY="10.204" positionZ="-7.979"/>
						<ObjectRotation rotationX="359.987" rotationY="216.341" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552866.005" latitude="37.791" longitude="-122.4" northing="4182781.336" orientation="-216.341"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.76"/>
						<Velocity velocityX="-0.45" velocityY="0.0" velocityZ="-0.612"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-295.576" positionY="10.204" positionZ="-8.331"/>
						<ObjectRotation rotationX="0.026" rotationY="216.344" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552865.653" latitude="37.791" longitude="-122.4" northing="4182781.596" orientation="-216.344"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.063"/>
						<Velocity velocityX="-0.63" velocityY="0.0" velocityZ="-0.856"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.0" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-295.854" positionY="10.204" positionZ="-8.709"/>
						<ObjectRotation rotationX="359.969" rotationY="216.342" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552865.275" latitude="37.791" longitude="-122.4" northing="4182781.874" orientation="-216.342"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.808"/>
						<Velocity velocityX="-0.479" velocityY="0.0" velocityZ="-0.651"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.128" positionY="10.204" positionZ="-9.082"/>
						<ObjectRotation rotationX="0.028" rotationY="216.344" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552864.902" latitude="37.791" longitude="-122.4" northing="4182782.148" orientation="-216.344"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="0.001" velocityY="-0.0" velocityZ="0.001"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="0.0" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.205" positionY="10.205" positionZ="-9.185"/>
						<ObjectRotation rotationX="0.07" rotationY="216.341" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552864.798" latitude="37.791" longitude="-122.4" northing="4182782.224" orientation="-216.341"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.448"/>
						<Velocity velocityX="-0.858" velocityY="-0.0" velocityZ="-1.166"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.0" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.428" positionY="10.204" positionZ="-9.489"/>
						<ObjectRotation rotationX="359.835" rotationY="216.345" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552864.495" latitude="37.791" longitude="-122.4" northing="4182782.448" orientation="-216.345"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.362"/>
						<Velocity velocityX="9.362" velocityY="-0.0" velocityZ="0.01"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.135" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-33.637" positionY="10.056" positionZ="-34.339"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.936" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552839.645" latitude="37.789" longitude="-122.4" northing="4182519.657" orientation="-89.936"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.258"/>
						<Velocity velocityX="6.258" velocityY="0" velocityZ="0.009"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.205" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-29.821" positionY="10.056" positionZ="-34.337"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.916" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552839.646" latitude="37.788" longitude="-122.4" northing="4182515.841" orientation="-89.916"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.14"/>
						<Velocity velocityX="4.14" velocityY="-0.0" velocityZ="0.008"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.309" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-27.289" positionY="10.056" positionZ="-34.336"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.885" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552839.648" latitude="37.788" longitude="-122.4" northing="4182513.309" orientation="-89.885"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.738"/>
						<Velocity velocityX="2.738" velocityY="0" velocityZ="0.008"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.467" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-25.615" positionY="10.056" positionZ="-34.335"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.839" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552839.648" latitude="37.788" longitude="-122.4" northing="4182511.634" orientation="-89.839"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="1.81"/>
						<Velocity velocityX="1.81" velocityY="0" velocityZ="0.007"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.703" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-24.507" positionY="10.056" positionZ="-34.335"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.77" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552839.649" latitude="37.788" longitude="-122.4" northing="4182510.527" orientation="-89.77"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.197"/>
						<Velocity velocityX="1.197" velocityY="0" velocityZ="0.007"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-23.775" positionY="10.056" positionZ="-34.335"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.668" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552839.649" latitude="37.788" longitude="-122.4" northing="4182509.795" orientation="-89.668"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="-0.02"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="53.094" positionY="10.191" positionZ="233.641"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.103" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553107.624" latitude="37.788" longitude="-122.397" northing="4182432.926" orientation="-90.103"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="-0.02"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="58.682" positionY="10.191" positionZ="233.63"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.102" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553107.614" latitude="37.788" longitude="-122.397" northing="4182427.338" orientation="-90.102"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="-0.02"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="64.27" positionY="10.191" positionZ="233.619"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.1" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553107.603" latitude="37.788" longitude="-122.397" northing="4182421.75" orientation="-90.1"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="-0.02"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.035" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="69.858" positionY="10.191" positionZ="233.609"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.098" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553107.592" latitude="37.788" longitude="-122.397" northing="4182416.162" orientation="-90.098"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="-0.018"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="75.447" positionY="10.191" positionZ="233.598"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.094" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553107.582" latitude="37.788" longitude="-122.397" northing="4182410.573" orientation="-90.094"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="-0.017"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.077" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="81.035" positionY="10.191" positionZ="233.588"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.085" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553107.571" latitude="37.787" longitude="-122.397" northing="4182404.985" orientation="-90.085"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="4.997" velocityY="0" velocityZ="-0.187"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.102" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-178.714" positionY="10.191" positionZ="-120.516"/>
						<ObjectRotation rotationX="-0.001" rotationY="92.143" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552753.468" latitude="37.79" longitude="-122.401" northing="4182664.734" orientation="-92.143"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="4.996" velocityY="0" velocityZ="-0.188"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.158" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-176.215" positionY="10.191" positionZ="-120.608"/>
						<ObjectRotation rotationX="-0.001" rotationY="92.159" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552753.376" latitude="37.79" longitude="-122.401" northing="4182662.235" orientation="-92.159"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="4.996" velocityY="0" velocityZ="-0.193"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.344" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-173.717" positionY="10.191" positionZ="-120.7"/>
						<ObjectRotation rotationX="-0.001" rotationY="92.214" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552753.284" latitude="37.79" longitude="-122.401" northing="4182659.737" orientation="-92.214"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.415"/>
						<Velocity velocityX="6.415" velocityY="0" velocityZ="-0.031"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.112" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-170.989" positionY="10.191" positionZ="-120.772"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.151" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552753.211" latitude="37.79" longitude="-122.401" northing="4182657.009" orientation="-90.151"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.346"/>
						<Velocity velocityX="8.337" velocityY="0" velocityZ="0.381"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.134" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-167.237" positionY="10.191" positionZ="-120.679"/>
						<ObjectRotation rotationX="-0.001" rotationY="87.38" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552753.305" latitude="37.79" longitude="-122.401" northing="4182653.256" orientation="-87.38"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.13"/>
						<Velocity velocityX="9.122" velocityY="0" velocityZ="0.392"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.12" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-162.761" positionY="10.191" positionZ="-120.472"/>
						<ObjectRotation rotationX="-0.001" rotationY="87.673" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552753.512" latitude="37.79" longitude="-122.401" northing="4182648.781" orientation="-87.673"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.002" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.134" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.748" positionY="10.056" positionZ="-187.753"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.962" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552686.231" latitude="37.79" longitude="-122.402" northing="4182687.768" orientation="-179.962"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.006" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.745" positionY="10.056" positionZ="-193.341"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.968" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552680.643" latitude="37.79" longitude="-122.402" northing="4182687.765" orientation="-179.968"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.034" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.742" positionY="10.056" positionZ="-198.929"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.974" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552675.055" latitude="37.79" longitude="-122.402" northing="4182687.762" orientation="-179.974"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.009" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.739" positionY="10.056" positionZ="-204.516"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.971" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552669.467" latitude="37.79" longitude="-122.402" northing="4182687.759" orientation="-179.971"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.735" positionY="10.056" positionZ="-210.104"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.947" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552663.88" latitude="37.79" longitude="-122.402" northing="4182687.755" orientation="-179.947"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.017" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.732" positionY="10.056" positionZ="-215.692"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.015" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552658.292" latitude="37.79" longitude="-122.402" northing="4182687.752" orientation="-180.015"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.152"/>
						<Velocity velocityX="-6.339" velocityY="-0.0" velocityZ="-9.175"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.066" positionY="10.191" positionZ="-166.644"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.647" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552707.339" latitude="37.792" longitude="-122.401" northing="4182903.086" orientation="-214.647"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-6.354" velocityY="0" velocityZ="-9.192"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.055" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-420.239" positionY="10.191" positionZ="-171.238"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.649" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552702.745" latitude="37.792" longitude="-122.401" northing="4182906.259" orientation="-214.649"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.354" velocityY="0" velocityZ="-9.193"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.064" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-423.414" positionY="10.191" positionZ="-175.836"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.652" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552698.148" latitude="37.792" longitude="-122.401" northing="4182909.434" orientation="-214.652"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.354" velocityY="0" velocityZ="-9.193"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.076" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-426.589" positionY="10.191" positionZ="-180.434"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.656" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552693.55" latitude="37.792" longitude="-122.402" northing="4182912.609" orientation="-214.656"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.357" velocityY="0" velocityZ="-9.192"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.094" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-429.765" positionY="10.191" positionZ="-185.032"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.661" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552688.952" latitude="37.792" longitude="-122.402" northing="4182915.785" orientation="-214.661"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.357" velocityY="0" velocityZ="-9.192"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.124" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-432.941" positionY="10.191" positionZ="-189.629"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.67" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552684.354" latitude="37.792" longitude="-122.402" northing="4182918.961" orientation="-214.67"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.676" velocityY="0" velocityZ="-8.234"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-401.401" positionY="10.087" positionZ="-150.761"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.577" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552723.222" latitude="37.792" longitude="-122.401" northing="4182887.421" orientation="-214.577"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.676" velocityY="0.0" velocityZ="-8.234"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-404.238" positionY="10.087" positionZ="-154.878"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.578" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552719.105" latitude="37.792" longitude="-122.401" northing="4182890.258" orientation="-214.578"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.676" velocityY="0" velocityZ="-8.234"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-407.076" positionY="10.087" positionZ="-158.995"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.578" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552714.989" latitude="37.792" longitude="-122.401" northing="4182893.095" orientation="-214.578"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.676" velocityY="0" velocityZ="-8.234"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.913" positionY="10.087" positionZ="-163.112"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.578" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552710.872" latitude="37.792" longitude="-122.401" northing="4182895.933" orientation="-214.578"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.676" velocityY="0" velocityZ="-8.234"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-412.75" positionY="10.087" positionZ="-167.229"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.578" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552706.755" latitude="37.792" longitude="-122.401" northing="4182898.77" orientation="-214.578"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.676" velocityY="0" velocityZ="-8.234"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-415.588" positionY="10.087" positionZ="-171.345"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.578" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552702.638" latitude="37.792" longitude="-122.401" northing="4182901.608" orientation="-214.578"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.387" velocityY="0" velocityZ="-9.171"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.224" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-404.72" positionY="10.056" positionZ="-141.574"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.942" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552732.41" latitude="37.792" longitude="-122.401" northing="4182890.74" orientation="-214.942"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.357" velocityY="0" velocityZ="-9.192"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-407.908" positionY="10.056" positionZ="-146.163"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.664" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552727.82" latitude="37.792" longitude="-122.401" northing="4182893.928" orientation="-214.664"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.348" velocityY="0.0" velocityZ="-9.198"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-411.083" positionY="10.056" positionZ="-150.762"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.611" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552723.222" latitude="37.792" longitude="-122.401" northing="4182897.102" orientation="-214.611"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.348" velocityY="0.0" velocityZ="-9.198"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-414.256" positionY="10.056" positionZ="-155.361"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.611" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552718.623" latitude="37.792" longitude="-122.401" northing="4182900.276" orientation="-214.611"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.348" velocityY="0.0" velocityZ="-9.198"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.43" positionY="10.056" positionZ="-159.96"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.613" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552714.024" latitude="37.792" longitude="-122.401" northing="4182903.45" orientation="-214.613"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.348" velocityY="-0.0" velocityZ="-9.198"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-420.604" positionY="10.056" positionZ="-164.559"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.611" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552709.425" latitude="37.792" longitude="-122.401" northing="4182906.624" orientation="-214.611"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_Pedestrian0">
				<objectRef objectRef="Pedestrian0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.427" positionY="10.208" positionZ="2.713"/>
						<ObjectRotation rotationX="0" rotationY="121.767" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552876.697" latitude="37.791" longitude="-122.399" northing="4182768.447" orientation="-121.767"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.431" positionY="10.208" positionZ="2.713"/>
						<ObjectRotation rotationX="0" rotationY="121.767" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552876.697" latitude="37.791" longitude="-122.399" northing="4182768.451" orientation="-121.767"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.434" positionY="10.208" positionZ="2.713"/>
						<ObjectRotation rotationX="0" rotationY="121.768" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552876.697" latitude="37.791" longitude="-122.399" northing="4182768.454" orientation="-121.768"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.438" positionY="10.208" positionZ="2.714"/>
						<ObjectRotation rotationX="0" rotationY="121.768" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552876.697" latitude="37.791" longitude="-122.399" northing="4182768.457" orientation="-121.768"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.441" positionY="10.208" positionZ="2.714"/>
						<ObjectRotation rotationX="0" rotationY="121.769" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552876.697" latitude="37.791" longitude="-122.399" northing="4182768.461" orientation="-121.769"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.444" positionY="10.208" positionZ="2.714"/>
						<ObjectRotation rotationX="0" rotationY="121.769" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552876.697" latitude="37.791" longitude="-122.399" northing="4182768.464" orientation="-121.769"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.243"/>
						<Velocity velocityX="6.613" velocityY="0" velocityZ="-4.92"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.053" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.5" positionY="10.196" positionZ="-94.336"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.584" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552779.648" latitude="37.79" longitude="-122.401" northing="4182709.52" orientation="-126.584"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.559"/>
						<Velocity velocityX="7.788" velocityY="0" velocityZ="-5.542"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.035" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-219.867" positionY="10.196" positionZ="-96.97"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.395" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552777.013" latitude="37.79" longitude="-122.401" northing="4182705.887" orientation="-125.395"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.41"/>
						<Velocity velocityX="8.548" velocityY="0" velocityZ="-5.942"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-215.751" positionY="10.196" positionZ="-99.85"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.796" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552774.133" latitude="37.79" longitude="-122.401" northing="4182701.771" orientation="-124.796"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.864"/>
						<Velocity velocityX="8.922" velocityY="0" velocityZ="-6.2"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-211.367" positionY="10.196" positionZ="-102.897"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.793" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552771.086" latitude="37.79" longitude="-122.401" northing="4182697.386" orientation="-124.793"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.067"/>
						<Velocity velocityX="9.088" velocityY="0" velocityZ="-6.315"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.054" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-206.856" positionY="10.196" positionZ="-106.032"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.814" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552767.952" latitude="37.79" longitude="-122.401" northing="4182692.875" orientation="-124.814"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.143"/>
						<Velocity velocityX="9.146" velocityY="0" velocityZ="-6.366"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.135" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.292" positionY="10.196" positionZ="-109.203"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.792" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552764.78" latitude="37.79" longitude="-122.401" northing="4182688.312" orientation="-124.792"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.017"/>
						<Velocity velocityX="-0.513" velocityY="0" velocityZ="-0.879"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.646" positionY="10.175" positionZ="-0.88"/>
						<ObjectRotation rotationX="-0.001" rotationY="210.219" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552873.104" latitude="37.791" longitude="-122.399" northing="4182776.666" orientation="-210.219"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.653"/>
						<Velocity velocityX="-0.33" velocityY="0.0" velocityZ="-0.564"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.868" positionY="10.175" positionZ="-1.264"/>
						<ObjectRotation rotationX="-0.001" rotationY="210.237" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552872.72" latitude="37.791" longitude="-122.399" northing="4182776.888" orientation="-210.237"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.064"/>
						<Velocity velocityX="-0.537" velocityY="0" velocityZ="-0.918"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.46" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.099" positionY="10.175" positionZ="-1.66"/>
						<ObjectRotation rotationX="-0.001" rotationY="209.874" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552872.324" latitude="37.791" longitude="-122.399" northing="4182777.119" orientation="-209.874"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.213"/>
						<Velocity velocityX="-0.616" velocityY="0" velocityZ="-1.045"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.345" positionY="10.175" positionZ="-2.083"/>
						<ObjectRotation rotationX="-0.001" rotationY="210.482" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552871.901" latitude="37.791" longitude="-122.4" northing="4182777.365" orientation="-210.482"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.019"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="-0.016"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.409" positionY="10.175" positionZ="-2.191"/>
						<ObjectRotation rotationX="-0.001" rotationY="210.482" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552871.792" latitude="37.791" longitude="-122.4" northing="4182777.429" orientation="-210.482"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.82"/>
						<Velocity velocityX="-0.912" velocityY="0" velocityZ="-1.574"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.395" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.594" positionY="10.175" positionZ="-2.51"/>
						<ObjectRotation rotationX="-0.001" rotationY="210.394" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552871.473" latitude="37.791" longitude="-122.4" northing="4182777.614" orientation="-210.394"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.56"/>
						<Velocity velocityX="-5.676" velocityY="0.0" velocityZ="-7.692"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-361.868" positionY="10.056" positionZ="-96.127"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.418" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552777.856" latitude="37.791" longitude="-122.401" northing="4182847.888" orientation="-216.418"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.847"/>
						<Velocity velocityX="-5.847" velocityY="0" velocityZ="-7.923"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-364.758" positionY="10.056" positionZ="-100.044"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.421" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552773.94" latitude="37.791" longitude="-122.401" northing="4182850.777" orientation="-216.421"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.955"/>
						<Velocity velocityX="-5.911" velocityY="0.0" velocityZ="-8.01"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.7" positionY="10.056" positionZ="-104.032"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.417" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552769.951" latitude="37.792" longitude="-122.401" northing="4182853.72" orientation="-216.417"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.988"/>
						<Velocity velocityX="-5.93" velocityY="-0.0" velocityZ="-8.038"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-370.662" positionY="10.056" positionZ="-108.046"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.422" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552765.937" latitude="37.792" longitude="-122.401" northing="4182856.682" orientation="-216.422"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.997"/>
						<Velocity velocityX="-5.936" velocityY="0.0" velocityZ="-8.044"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-373.628" positionY="10.056" positionZ="-112.067"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.417" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552761.916" latitude="37.792" longitude="-122.401" northing="4182859.648" orientation="-216.417"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.936" velocityY="-0.0" velocityZ="-8.047"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.596" positionY="10.056" positionZ="-116.09"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.423" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552757.893" latitude="37.792" longitude="-122.401" northing="4182862.616" orientation="-216.423"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.586" velocityY="0" velocityZ="-7.525"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.23" positionY="10.191" positionZ="-77.7"/>
						<ObjectRotation rotationX="-0.001" rotationY="221.191" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552796.284" latitude="37.791" longitude="-122.4" northing="4182838.25" orientation="-221.191"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.589" velocityY="0" velocityZ="-7.523"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.09" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-355.523" positionY="10.191" positionZ="-81.463"/>
						<ObjectRotation rotationX="-0.001" rotationY="221.209" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552792.52" latitude="37.791" longitude="-122.4" northing="4182841.543" orientation="-221.209"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.248"/>
						<Velocity velocityX="-3.952" velocityY="0" velocityZ="-4.839"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.075" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-358.227" positionY="10.191" positionZ="-84.628"/>
						<ObjectRotation rotationX="-0.001" rotationY="219.153" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552789.356" latitude="37.791" longitude="-122.4" northing="4182844.246" orientation="-219.153"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.161"/>
						<Velocity velocityX="-3.156" velocityY="0" velocityZ="-4.084"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.037" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-359.933" positionY="10.191" positionZ="-86.784"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.66" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552787.2" latitude="37.791" longitude="-122.4" northing="4182845.953" orientation="-217.66"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.92"/>
						<Velocity velocityX="-4.156" velocityY="0" velocityZ="-5.532"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-361.73" positionY="10.191" positionZ="-89.149"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.901" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552784.834" latitude="37.791" longitude="-122.4" northing="4182847.75" orientation="-216.901"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.473"/>
						<Velocity velocityX="-5.032" velocityY="0" velocityZ="-6.816"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-364.059" positionY="10.191" positionZ="-92.28"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.418" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552781.704" latitude="37.791" longitude="-122.401" northing="4182850.079" orientation="-216.418"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC11">
				<objectRef objectRef="NPC11"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="2.753"/>
						<Velocity velocityX="-1.736" velocityY="0" velocityZ="-2.136"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-279.803" positionY="10.196" positionZ="6.311"/>
						<ObjectRotation rotationX="-0.001" rotationY="219.117" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552880.294" latitude="37.791" longitude="-122.399" northing="4182765.823" orientation="-219.117"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.125"/>
						<Velocity velocityX="-0.079" velocityY="0" velocityZ="-0.097"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.048" positionY="10.196" positionZ="6.01"/>
						<ObjectRotation rotationX="-0.001" rotationY="219.117" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552879.994" latitude="37.791" longitude="-122.399" northing="4182766.068" orientation="-219.117"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.005"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-0.004"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.059" positionY="10.196" positionZ="5.997"/>
						<ObjectRotation rotationX="-0.001" rotationY="219.118" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552879.98" latitude="37.791" longitude="-122.399" northing="4182766.079" orientation="-219.118"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.059" positionY="10.196" positionZ="5.996"/>
						<ObjectRotation rotationX="-0.001" rotationY="219.118" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552879.98" latitude="37.791" longitude="-122.399" northing="4182766.079" orientation="-219.118"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.059" positionY="10.196" positionZ="5.996"/>
						<ObjectRotation rotationX="-0.001" rotationY="219.118" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552879.98" latitude="37.791" longitude="-122.399" northing="4182766.079" orientation="-219.118"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.059" positionY="10.196" positionZ="5.996"/>
						<ObjectRotation rotationX="-0.001" rotationY="219.119" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552879.98" latitude="37.791" longitude="-122.399" northing="4182766.079" orientation="-219.119"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC12">
				<objectRef objectRef="NPC12"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-299.336" positionY="10.208" positionZ="-19.916"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.253" rotationZ="0.0"/>
						<ObjectGPS altitude="10.208" easting="552854.068" latitude="37.791" longitude="-122.4" northing="4182785.356" orientation="-217.253"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.287"/>
						<Velocity velocityX="-1.608" velocityY="-0.019" velocityZ="-1.626"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.179" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-299.753" positionY="10.177" positionZ="-20.367"/>
						<ObjectRotation rotationX="0.023" rotationY="224.877" rotationZ="0.001"/>
						<ObjectGPS altitude="10.177" easting="552853.616" latitude="37.791" longitude="-122.4" northing="4182785.773" orientation="-224.877"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.743"/>
						<Velocity velocityX="-4.294" velocityY="-0.0" velocityZ="-3.814"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.094" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-301.128" positionY="10.175" positionZ="-21.644"/>
						<ObjectRotation rotationX="0.01" rotationY="228.494" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552852.34" latitude="37.791" longitude="-122.4" northing="4182787.148" orientation="-228.494"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.626"/>
						<Velocity velocityX="-6.683" velocityY="0" velocityZ="-5.454"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.084" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-303.983" positionY="10.175" positionZ="-24.06"/>
						<ObjectRotation rotationX="-0.001" rotationY="230.876" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552849.924" latitude="37.791" longitude="-122.4" northing="4182790.003" orientation="-230.876"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.657"/>
						<Velocity velocityX="-7.538" velocityY="0.0" velocityZ="-6.037"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.182" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.597" positionY="10.175" positionZ="-26.963"/>
						<ObjectRotation rotationX="-0.001" rotationY="231.309" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552847.02" latitude="37.791" longitude="-122.4" northing="4182793.616" orientation="-231.309"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.246"/>
						<Velocity velocityX="-4.62" velocityY="0" velocityZ="-4.203"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.252" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.968" positionY="10.175" positionZ="-29.74"/>
						<ObjectRotation rotationX="-0.001" rotationY="227.419" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552844.244" latitude="37.791" longitude="-122.4" northing="4182796.987" orientation="-227.419"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>