<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 21:59:32" fixTime="False" unixTimeStamp="1625752800"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="f6479caf-c4b5-498d-8949-deb83707f6d8">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)ac7c82a0-0bb5-4d65-8d22-fad9e4c8aef0">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)638156b7-058b-4975-9e66-e46472b0dc95">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)f15f6352-13a9-49fa-ae5b-87c2d45fa0db">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)302377af-45f8-4bea-8bc1-dff36d86ecfc">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)a6457360-d5c8-477a-9900-fe4e8b7fc172">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC5" uid="Jeep(Clone)6d64a317-5971-4cc6-a6e0-f2dad2d3bc5e">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC6" uid="SchoolBus(Clone)76ed36a9-64e8-4ccb-a7f6-f24967b4f6f9">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC7" uid="Jeep(Clone)ade3404a-b8cf-41ae-b54f-6f32558d0b27">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC8" uid="Sedan(Clone)db10fef3-143a-44a0-95d4-73dd374d5b72">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-333.897" positionY="10.203" positionZ="-360.542"/>
				<ObjectInitialRotation rotationX="359.986" rotationY="126.443" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.555" velocityY="0.0" velocityZ="-6.317"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-239.532" positionY="10.196" positionZ="-426.134"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="120.24" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.457" velocityY="0" velocityZ="-5.515"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.039" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-368.029" positionY="10.175" positionZ="-282.403"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="35.374" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="6.458" velocityY="-0.0" velocityZ="9.094"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-352.596" positionY="10.191" positionZ="-356.28"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.152" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.024" velocityY="0" velocityZ="-6.592"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.162" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-296.605" positionY="10.196" positionZ="-392.659"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.366" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.044" velocityY="0" velocityZ="-5.939"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.031" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-363.891" positionY="10.191" positionZ="-348.013"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.213" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.018" velocityY="0" velocityZ="-6.604"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.027" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-346.24" positionY="10.175" positionZ="-245.115"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="35.449" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="5.734" velocityY="0" velocityZ="8.055"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-337.63" positionY="10.087" positionZ="-367.057"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="127.044" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="6.546" velocityY="0" velocityZ="-4.947"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-338.888" positionY="10.175" positionZ="-359.88"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.724" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="12.015" velocityY="0" velocityZ="-9.021"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.151" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-376.421" positionY="10.208" positionZ="-333.957"/>
				<ObjectInitialRotation rotationX="0" rotationY="126.266" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.634"/>
						<Velocity velocityX="8.555" velocityY="0.0" velocityZ="-6.317"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-333.897" positionY="10.203" positionZ="-360.542"/>
						<ObjectRotation rotationX="359.986" rotationY="126.443" rotationZ="0.0"/>
						<ObjectGPS altitude="10.203" easting="552513.442" latitude="37.791" longitude="-122.404" northing="4182819.917" orientation="-126.443"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.716"/>
						<Velocity velocityX="8.621" velocityY="0.0" velocityZ="-6.365"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.603" positionY="10.203" positionZ="-363.712"/>
						<ObjectRotation rotationX="359.986" rotationY="126.439" rotationZ="0.0"/>
						<ObjectGPS altitude="10.203" easting="552510.272" latitude="37.791" longitude="-122.404" northing="4182815.623" orientation="-126.439"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.797"/>
						<Velocity velocityX="8.685" velocityY="0.0" velocityZ="-6.414"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.277" positionY="10.203" positionZ="-366.906"/>
						<ObjectRotation rotationX="359.986" rotationY="126.447" rotationZ="0.002"/>
						<ObjectGPS altitude="10.203" easting="552507.077" latitude="37.791" longitude="-122.404" northing="4182811.297" orientation="-126.447"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.097"/>
						<Velocity velocityX="8.121" velocityY="0.001" velocityZ="-6.0"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.0" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.073" positionY="10.203" positionZ="-370.013"/>
						<ObjectRotation rotationX="0.078" rotationY="126.462" rotationZ="0.002"/>
						<ObjectGPS altitude="10.203" easting="552503.971" latitude="37.791" longitude="-122.404" northing="4182807.093" orientation="-126.462"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.905"/>
						<Velocity velocityX="7.163" velocityY="0.001" velocityZ="-5.291"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.252" positionY="10.203" positionZ="-372.835"/>
						<ObjectRotation rotationX="0.14" rotationY="126.459" rotationZ="0.0"/>
						<ObjectGPS altitude="10.203" easting="552501.148" latitude="37.791" longitude="-122.404" northing="4182803.272" orientation="-126.459"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.014"/>
						<Velocity velocityX="7.25" velocityY="0.0" velocityZ="-5.356"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.0" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.661" positionY="10.203" positionZ="-375.488"/>
						<ObjectRotation rotationX="359.991" rotationY="126.455" rotationZ="0.0"/>
						<ObjectGPS altitude="10.203" easting="552498.495" latitude="37.791" longitude="-122.404" northing="4182799.681" orientation="-126.455"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.948"/>
						<Velocity velocityX="9.457" velocityY="0" velocityZ="-5.515"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.039" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-239.532" positionY="10.196" positionZ="-426.134"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.24" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552447.849" latitude="37.79" longitude="-122.404" northing="4182725.552" orientation="-120.24"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.106"/>
						<Velocity velocityX="9.595" velocityY="0" velocityZ="-5.594"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.055" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-234.761" positionY="10.196" positionZ="-428.914"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.245" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552445.069" latitude="37.79" longitude="-122.404" northing="4182720.781" orientation="-120.245"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.158"/>
						<Velocity velocityX="9.639" velocityY="0" velocityZ="-5.621"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.093" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-229.948" positionY="10.196" positionZ="-431.718"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.256" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552442.265" latitude="37.79" longitude="-122.404" northing="4182715.968" orientation="-120.256"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.173"/>
						<Velocity velocityX="9.645" velocityY="0" velocityZ="-5.64"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.316" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-225.124" positionY="10.196" positionZ="-434.53"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.326" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552439.454" latitude="37.79" longitude="-122.404" northing="4182711.143" orientation="-120.326"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.088"/>
						<Velocity velocityX="5.234" velocityY="0" velocityZ="-3.11"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.079" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-221.546" positionY="10.196" positionZ="-436.64"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.714" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552437.343" latitude="37.79" longitude="-122.404" northing="4182707.566" orientation="-120.714"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.61"/>
						<Velocity velocityX="4.823" velocityY="0" velocityZ="-2.866"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.115" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-219.083" positionY="10.196" positionZ="-438.102"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.725" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552435.881" latitude="37.79" longitude="-122.404" northing="4182705.103" orientation="-120.725"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.154"/>
						<Velocity velocityX="6.458" velocityY="-0.0" velocityZ="9.094"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-368.029" positionY="10.175" positionZ="-282.403"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.374" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552591.581" latitude="37.792" longitude="-122.403" northing="4182854.049" orientation="-35.374"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.171"/>
						<Velocity velocityX="6.467" velocityY="0.0" velocityZ="9.109"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-364.797" positionY="10.175" positionZ="-277.851"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.373" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552596.132" latitude="37.792" longitude="-122.403" northing="4182850.817" orientation="-35.373"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.47" velocityY="0.0" velocityZ="9.113"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-361.563" positionY="10.175" positionZ="-273.296"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.37" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552600.688" latitude="37.791" longitude="-122.403" northing="4182847.583" orientation="-35.37"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.467" velocityY="0" velocityZ="9.116"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.088" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-358.328" positionY="10.175" positionZ="-268.74"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.351" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552605.243" latitude="37.791" longitude="-122.403" northing="4182844.347" orientation="-35.351"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.509" velocityY="0" velocityZ="9.085"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-355.079" positionY="10.175" positionZ="-264.194"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.621" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552609.79" latitude="37.791" longitude="-122.402" northing="4182841.099" orientation="-35.621"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.509" velocityY="-0.0" velocityZ="9.085"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-351.824" positionY="10.175" positionZ="-259.651"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.621" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552614.333" latitude="37.791" longitude="-122.402" northing="4182837.844" orientation="-35.621"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.024" velocityY="0" velocityZ="-6.592"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.162" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.596" positionY="10.191" positionZ="-356.28"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.152" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552517.704" latitude="37.791" longitude="-122.404" northing="4182838.616" orientation="-126.152"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.027" velocityY="0" velocityZ="-6.589"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.279" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.087" positionY="10.191" positionZ="-359.58"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.118" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552514.403" latitude="37.791" longitude="-122.404" northing="4182834.107" orientation="-126.118"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.048" velocityY="0" velocityZ="-6.558"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.968" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.578" positionY="10.191" positionZ="-362.881"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.902" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552511.103" latitude="37.791" longitude="-122.404" northing="4182829.597" orientation="-125.902"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.994" velocityY="0" velocityZ="-6.635"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.081" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-339.072" positionY="10.191" positionZ="-366.186"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.411" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552507.798" latitude="37.791" longitude="-122.404" northing="4182825.092" orientation="-126.411"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.994" velocityY="0" velocityZ="-6.635"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.103" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.573" positionY="10.191" positionZ="-369.501"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.417" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552504.483" latitude="37.791" longitude="-122.404" northing="4182820.593" orientation="-126.417"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="8.994" velocityY="0" velocityZ="-6.638"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.14" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.075" positionY="10.191" positionZ="-372.816"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.429" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552501.168" latitude="37.791" longitude="-122.404" northing="4182816.095" orientation="-126.429"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.044" velocityY="0" velocityZ="-5.939"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.031" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.605" positionY="10.196" positionZ="-392.659"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.366" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552481.324" latitude="37.791" longitude="-122.404" northing="4182782.625" orientation="-126.366"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.041" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.579" positionY="10.196" positionZ="-395.624"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.132" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552478.359" latitude="37.791" longitude="-122.404" northing="4182778.599" orientation="-126.132"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="8.176" velocityY="0" velocityZ="-5.756"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.035" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-288.514" positionY="10.196" positionZ="-398.536"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.105" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552475.448" latitude="37.791" longitude="-122.404" northing="4182774.534" orientation="-125.105"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.185" velocityY="0" velocityZ="-5.746"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-284.422" positionY="10.196" positionZ="-401.409"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.054" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552472.575" latitude="37.791" longitude="-122.404" northing="4182770.442" orientation="-125.054"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.188" velocityY="0" velocityZ="-5.743"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.329" positionY="10.196" positionZ="-404.281"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.081" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552469.703" latitude="37.791" longitude="-122.404" northing="4182766.349" orientation="-125.081"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.182" velocityY="0" velocityZ="-5.75"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-276.237" positionY="10.196" positionZ="-407.154"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.036" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552466.83" latitude="37.791" longitude="-122.404" northing="4182762.257" orientation="-125.036"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.018" velocityY="0" velocityZ="-6.604"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-363.891" positionY="10.191" positionZ="-348.013"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.213" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552525.97" latitude="37.792" longitude="-122.403" northing="4182849.911" orientation="-126.213"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.018" velocityY="0" velocityZ="-6.604"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.033" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-359.382" positionY="10.191" positionZ="-351.315"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.215" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552522.669" latitude="37.791" longitude="-122.403" northing="4182845.402" orientation="-126.215"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.018" velocityY="0" velocityZ="-6.604"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-354.873" positionY="10.191" positionZ="-354.616"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.218" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552519.368" latitude="37.791" longitude="-122.403" northing="4182840.893" orientation="-126.218"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.015" velocityY="0" velocityZ="-6.604"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.069" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-350.364" positionY="10.191" positionZ="-357.916"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.225" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552516.067" latitude="37.791" longitude="-122.404" northing="4182836.384" orientation="-126.225"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="9.012" velocityY="0" velocityZ="-6.607"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.147" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-345.855" positionY="10.191" positionZ="-361.217"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.249" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552512.767" latitude="37.791" longitude="-122.404" northing="4182831.875" orientation="-126.249"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="8.997" velocityY="0" velocityZ="-6.628"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.349" positionY="10.191" positionZ="-364.522"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.378" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552509.462" latitude="37.791" longitude="-122.404" northing="4182827.369" orientation="-126.378"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.888"/>
						<Velocity velocityX="5.734" velocityY="0" velocityZ="8.055"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.24" positionY="10.175" positionZ="-245.115"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.449" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552628.869" latitude="37.791" longitude="-122.402" northing="4182832.26" orientation="-35.449"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.968"/>
						<Velocity velocityX="5.78" velocityY="0" velocityZ="8.121"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.358" positionY="10.175" positionZ="-241.067"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.44" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552632.917" latitude="37.791" longitude="-122.402" northing="4182829.378" orientation="-35.44"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.993"/>
						<Velocity velocityX="5.795" velocityY="0.0" velocityZ="8.141"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.464" positionY="10.175" positionZ="-237.0"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.451" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552636.983" latitude="37.791" longitude="-122.402" northing="4182826.483" orientation="-35.451"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="5.798" velocityY="0" velocityZ="8.145"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.565" positionY="10.175" positionZ="-232.928"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.439" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552641.055" latitude="37.791" longitude="-122.402" northing="4182823.585" orientation="-35.439"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="5.798" velocityY="0" velocityZ="8.147"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.666" positionY="10.175" positionZ="-228.855"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.454" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552645.128" latitude="37.791" longitude="-122.402" northing="4182820.686" orientation="-35.454"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="5.801" velocityY="0" velocityZ="8.145"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.766" positionY="10.175" positionZ="-224.782"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.434" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552649.201" latitude="37.791" longitude="-122.402" northing="4182817.786" orientation="-35.434"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.205"/>
						<Velocity velocityX="6.546" velocityY="0" velocityZ="-4.947"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.63" positionY="10.087" positionZ="-367.057"/>
						<ObjectRotation rotationX="-0.0" rotationY="127.044" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552506.926" latitude="37.791" longitude="-122.404" northing="4182823.65" orientation="-127.044"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.196"/>
						<Velocity velocityX="7.37" velocityY="0" velocityZ="-5.499"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.115" positionY="10.087" positionZ="-369.687"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.735" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552504.297" latitude="37.791" longitude="-122.404" northing="4182820.135" orientation="-126.735"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.691"/>
						<Velocity velocityX="7.767" velocityY="-0.0" velocityZ="-5.795"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.312" positionY="10.087" positionZ="-372.525"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.734" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552501.459" latitude="37.791" longitude="-122.404" northing="4182816.332" orientation="-126.734"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.897"/>
						<Velocity velocityX="7.932" velocityY="-0.0" velocityZ="-5.92"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.379" positionY="10.087" positionZ="-375.461"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.732" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552498.523" latitude="37.791" longitude="-122.404" northing="4182812.399" orientation="-126.732"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.972"/>
						<Velocity velocityX="7.993" velocityY="0" velocityZ="-5.963"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.056" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.395" positionY="10.087" positionZ="-378.435"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.722" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552495.549" latitude="37.791" longitude="-122.404" northing="4182808.415" orientation="-126.722"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.993"/>
						<Velocity velocityX="8.023" velocityY="0.0" velocityZ="-5.957"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.394" positionY="10.087" positionZ="-381.421"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.563" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552492.563" latitude="37.791" longitude="-122.404" northing="4182804.414" orientation="-126.563"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="15.024"/>
						<Velocity velocityX="12.015" velocityY="0" velocityZ="-9.021"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.151" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-338.888" positionY="10.175" positionZ="-359.88"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.724" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552514.104" latitude="37.791" longitude="-122.404" northing="4182824.908" orientation="-126.724"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.597"/>
						<Velocity velocityX="4.654" velocityY="0" velocityZ="-3.11"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.078" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-336.809" positionY="10.175" positionZ="-361.359"/>
						<ObjectRotation rotationX="-0.001" rotationY="123.655" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552512.624" latitude="37.791" longitude="-122.404" northing="4182822.829" orientation="-123.655"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.399"/>
						<Velocity velocityX="7.95" velocityY="0" velocityZ="-5.014"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.129" positionY="10.175" positionZ="-364.361"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.233" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552509.623" latitude="37.791" longitude="-122.404" northing="4182818.149" orientation="-122.233"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.197"/>
						<Velocity velocityX="6.155" velocityY="0" velocityZ="-3.729"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.031" positionY="10.175" positionZ="-366.887"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.204" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552507.097" latitude="37.791" longitude="-122.404" northing="4182814.051" orientation="-121.204"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.124"/>
						<Velocity velocityX="6.14" velocityY="0" velocityZ="-3.613"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.061" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.879" positionY="10.175" positionZ="-368.172"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.486" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552505.811" latitude="37.791" longitude="-122.404" northing="4182811.899" orientation="-120.486"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.764"/>
						<Velocity velocityX="7.556" velocityY="0" velocityZ="-4.44"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.094" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.344" positionY="10.175" positionZ="-370.252"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.441" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552503.732" latitude="37.791" longitude="-122.404" northing="4182808.364" orientation="-120.441"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.421" positionY="10.208" positionZ="-333.957"/>
						<ObjectRotation rotationX="0" rotationY="126.266" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552540.026" latitude="37.792" longitude="-122.403" northing="4182862.441" orientation="-126.266"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.461"/>
						<Velocity velocityX="5.38" velocityY="-0.007" velocityZ="-3.577"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.067" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.967" positionY="10.196" positionZ="-334.951"/>
						<ObjectRotation rotationX="0.01" rotationY="123.558" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552539.032" latitude="37.792" longitude="-122.403" northing="4182860.987" orientation="-123.558"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="14.688"/>
						<Velocity velocityX="12.427" velocityY="0" velocityZ="-7.831"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-370.821" positionY="10.196" positionZ="-337.615"/>
						<ObjectRotation rotationX="0.004" rotationY="122.173" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552536.369" latitude="37.792" longitude="-122.403" northing="4182856.841" orientation="-122.173"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="23.636"/>
						<Velocity velocityX="20.193" velocityY="0.0" velocityZ="-12.283"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-362.336" positionY="10.196" positionZ="-342.853"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.278" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552531.13" latitude="37.791" longitude="-122.403" northing="4182848.356" orientation="-121.278"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="27.731"/>
						<Velocity velocityX="23.788" velocityY="0" velocityZ="-14.252"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-351.148" positionY="10.196" positionZ="-349.572"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.897" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552524.412" latitude="37.791" longitude="-122.403" northing="4182837.167" orientation="-120.897"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="24.785"/>
						<Velocity velocityX="21.21" velocityY="0" velocityZ="-12.823"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.145" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-339.082" positionY="10.196" positionZ="-356.796"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.322" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552517.188" latitude="37.791" longitude="-122.404" northing="4182825.102" orientation="-121.322"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>