<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 08:39:32" fixTime="False" unixTimeStamp="1625706000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="ec14ff9c-15b1-48eb-af41-21dd2e5a6968">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)ba205ed5-5a5f-4f37-a9a8-62fdcc335229">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC1" uid="SUV(Clone)7f771723-9da7-44c1-9b87-c87b4b120e7e">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC2" uid="Sedan(Clone)7cbfb393-ad1d-46bb-baab-454373b34e89">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC3" uid="Jeep(Clone)c794db62-7962-47b6-8222-0a5a260142b5">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-341.907" positionY="10.204" positionZ="-56.774"/>
				<ObjectInitialRotation rotationX="359.956" rotationY="217.374" rotationZ="0.005"/>
				<ObjectInitialVelocity velocityX="-5.053" velocityY="0.0" velocityZ="-6.613"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.002" angularVelocityY="0.002" angularVelocityZ="0.002"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-372.93" positionY="10.175" positionZ="-111.267"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.57" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.957" velocityY="-0.0" velocityZ="-8.031"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.08" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-325.106" positionY="10.173" positionZ="-40.788"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.147" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.747" velocityY="0" velocityZ="-8.908"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-358.599" positionY="10.196" positionZ="-92.241"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.162" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-2.802" velocityY="0" velocityZ="-4.141"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.075" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-368.966" positionY="10.208" positionZ="-99.021"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="216.484" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.322"/>
						<Velocity velocityX="-5.053" velocityY="0.0" velocityZ="-6.613"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.002" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.907" positionY="10.204" positionZ="-56.774"/>
						<ObjectRotation rotationX="359.956" rotationY="217.374" rotationZ="0.005"/>
						<ObjectGPS altitude="10.204" easting="552817.209" latitude="37.791" longitude="-122.4" northing="4182827.927" orientation="-217.374"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.431"/>
						<Velocity velocityX="-5.12" velocityY="0.0" velocityZ="-6.699"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-344.451" positionY="10.204" positionZ="-60.102"/>
						<ObjectRotation rotationX="359.984" rotationY="217.39" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552813.881" latitude="37.791" longitude="-122.4" northing="4182830.471" orientation="-217.39"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.852"/>
						<Velocity velocityX="-5.374" velocityY="-0.0" velocityZ="-7.034"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.001" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-347.078" positionY="10.204" positionZ="-63.54"/>
						<ObjectRotation rotationX="359.949" rotationY="217.38" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552810.444" latitude="37.791" longitude="-122.4" northing="4182833.098" orientation="-217.38"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.954"/>
						<Velocity velocityX="-5.43" velocityY="0.0" velocityZ="-7.119"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-349.779" positionY="10.203" positionZ="-67.078"/>
						<ObjectRotation rotationX="359.983" rotationY="217.339" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.203" easting="552806.905" latitude="37.791" longitude="-122.4" northing="4182835.798" orientation="-217.339"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.054"/>
						<Velocity velocityX="-5.484" velocityY="0.0" velocityZ="-7.204"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.506" positionY="10.203" positionZ="-70.658"/>
						<ObjectRotation rotationX="359.985" rotationY="217.284" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.203" easting="552803.325" latitude="37.791" longitude="-122.4" northing="4182838.526" orientation="-217.284"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.717"/>
						<Velocity velocityX="-5.27" velocityY="0.0" velocityZ="-6.943"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-355.198" positionY="10.204" positionZ="-74.199"/>
						<ObjectRotation rotationX="0.037" rotationY="217.212" rotationZ="359.994"/>
						<ObjectGPS altitude="10.204" easting="552799.784" latitude="37.791" longitude="-122.4" northing="4182841.218" orientation="-217.212"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.957" velocityY="-0.0" velocityZ="-8.031"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.08" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.93" positionY="10.175" positionZ="-111.267"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.57" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552762.717" latitude="37.792" longitude="-122.401" northing="4182858.95" orientation="-216.57"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.957" velocityY="0" velocityZ="-8.031"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.099" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-375.91" positionY="10.175" positionZ="-115.281"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.564" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552758.702" latitude="37.792" longitude="-122.401" northing="4182861.93" orientation="-216.564"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.957" velocityY="0.0" velocityZ="-8.033"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.13" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-378.891" positionY="10.175" positionZ="-119.296"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.556" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552754.688" latitude="37.792" longitude="-122.401" northing="4182864.911" orientation="-216.556"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.954" velocityY="0.0" velocityZ="-8.035"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.189" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.872" positionY="10.175" positionZ="-123.31"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.539" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552750.673" latitude="37.792" longitude="-122.401" northing="4182867.892" orientation="-216.539"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.948" velocityY="0.0" velocityZ="-8.039"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.342" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.852" positionY="10.175" positionZ="-127.325"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.494" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552746.659" latitude="37.792" longitude="-122.401" northing="4182870.872" orientation="-216.494"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.893" velocityY="0" velocityZ="-8.08"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="1.765" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.833" positionY="10.175" positionZ="-131.339"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.555" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552742.645" latitude="37.792" longitude="-122.401" northing="4182873.853" orientation="-216.555"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.747" velocityY="0" velocityZ="-8.908"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.106" positionY="10.173" positionZ="-40.788"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.147" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552833.195" latitude="37.791" longitude="-122.4" northing="4182811.126" orientation="-217.147"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.747" velocityY="-0.0" velocityZ="-8.908"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.48" positionY="10.173" positionZ="-45.242"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.146" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552828.741" latitude="37.791" longitude="-122.4" northing="4182814.5" orientation="-217.146"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.747" velocityY="0" velocityZ="-8.908"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.855" positionY="10.173" positionZ="-49.696"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.146" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552824.287" latitude="37.791" longitude="-122.4" northing="4182817.875" orientation="-217.146"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.747" velocityY="0" velocityZ="-8.908"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.229" positionY="10.173" positionZ="-54.15"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.145" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552819.833" latitude="37.791" longitude="-122.4" northing="4182821.249" orientation="-217.145"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.747" velocityY="0" velocityZ="-8.908"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-338.604" positionY="10.173" positionZ="-58.604"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.144" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552815.38" latitude="37.791" longitude="-122.4" northing="4182824.624" orientation="-217.144"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.747" velocityY="0" velocityZ="-8.909"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.978" positionY="10.173" positionZ="-63.058"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.143" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552810.926" latitude="37.791" longitude="-122.4" northing="4182827.998" orientation="-217.143"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-2.802" velocityY="0" velocityZ="-4.141"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.075" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-358.599" positionY="10.196" positionZ="-92.241"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.162" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552781.743" latitude="37.791" longitude="-122.401" northing="4182844.619" orientation="-214.162"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-2.911" velocityY="0" velocityZ="-4.064"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.037" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-360.033" positionY="10.196" positionZ="-94.289"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.672" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552779.694" latitude="37.791" longitude="-122.401" northing="4182846.052" orientation="-215.672"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.205"/>
						<Velocity velocityX="-4.279" velocityY="0" velocityZ="-5.797"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-361.841" positionY="10.196" positionZ="-96.768"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.459" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552777.216" latitude="37.791" longitude="-122.401" northing="4182847.861" orientation="-216.459"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.823"/>
						<Velocity velocityX="-5.301" velocityY="0" velocityZ="-7.053"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-364.275" positionY="10.196" positionZ="-100.029"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.934" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552773.955" latitude="37.791" longitude="-122.401" northing="4182850.295" orientation="-216.934"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.615"/>
						<Velocity velocityX="-5.777" velocityY="0" velocityZ="-7.687"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.021" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.07" positionY="10.196" positionZ="-103.745"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.933" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552770.238" latitude="37.792" longitude="-122.401" northing="4182853.09" orientation="-216.933"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.904"/>
						<Velocity velocityX="-5.951" velocityY="0" velocityZ="-7.916"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-370.013" positionY="10.196" positionZ="-107.66"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.932" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552766.323" latitude="37.792" longitude="-122.401" northing="4182856.033" orientation="-216.932"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-368.966" positionY="10.208" positionZ="-99.021"/>
						<ObjectRotation rotationX="0.0" rotationY="216.484" rotationZ="0.0"/>
						<ObjectGPS altitude="10.208" easting="552774.963" latitude="37.792" longitude="-122.401" northing="4182854.986" orientation="-216.484"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.155"/>
						<Velocity velocityX="-1.373" velocityY="-0.019" velocityZ="-1.661"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.077" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-369.333" positionY="10.177" positionZ="-99.479"/>
						<ObjectRotation rotationX="0.023" rotationY="219.675" rotationZ="0.0"/>
						<ObjectGPS altitude="10.177" easting="552774.505" latitude="37.792" longitude="-122.401" northing="4182855.353" orientation="-219.675"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.604"/>
						<Velocity velocityX="-3.03" velocityY="-0.0" velocityZ="-3.466"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.038" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-370.364" positionY="10.175" positionZ="-100.681"/>
						<ObjectRotation rotationX="0.01" rotationY="221.214" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552773.303" latitude="37.792" longitude="-122.401" northing="4182856.384" orientation="-221.214"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.758"/>
						<Velocity velocityX="-5.194" velocityY="0" velocityZ="-5.763"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.511" positionY="10.175" positionZ="-103.092"/>
						<ObjectRotation rotationX="-0.001" rotationY="222.049" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552770.892" latitude="37.792" longitude="-122.401" northing="4182858.531" orientation="-222.049"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.201"/>
						<Velocity velocityX="-6.207" velocityY="-0.0" velocityZ="-6.792"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-375.415" positionY="10.175" positionZ="-106.281"/>
						<ObjectRotation rotationX="-0.001" rotationY="222.413" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552767.702" latitude="37.792" longitude="-122.401" northing="4182861.435" orientation="-222.413"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.755"/>
						<Velocity velocityX="-6.58" velocityY="0" velocityZ="-7.202"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-378.633" positionY="10.175" positionZ="-109.803"/>
						<ObjectRotation rotationX="-0.001" rotationY="222.426" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552764.18" latitude="37.792" longitude="-122.401" northing="4182864.653" orientation="-222.426"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>