<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 21:20:04" fixTime="False" unixTimeStamp="1625749200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="d8efa4db-abc6-4c89-a716-b78290e800b7">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)3db6817f-36f5-4bfe-b4f5-881befea5011">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)0801131a-cae0-470a-bea7-4a58290b8077">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC2" uid="SchoolBus(Clone)44fef03b-9618-48ab-802a-752e9b8d83f1">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)744d80be-abda-433e-a1be-9d67bc2381a2">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)9492273c-c3b9-4bc4-b98d-6c2c64b39232">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC5" uid="BoxTruck(Clone)a775ecf4-3bf3-4bc7-9068-eb1ed322431c">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-426.044" positionY="10.204" positionZ="-292.743"/>
				<ObjectInitialRotation rotationX="0.199" rotationY="125.771" rotationZ="0.006"/>
				<ObjectInitialVelocity velocityX="3.673" velocityY="0.0" velocityZ="-2.651"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-352.122" positionY="10.196" positionZ="-356.63"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.218" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.069" velocityY="0" velocityZ="-5.908"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.059" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-436.174" positionY="10.175" positionZ="-285.887"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.366" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="4.227" velocityY="0" velocityZ="-3.003"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.039" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-344.048" positionY="10.087" positionZ="-357.716"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="125.841" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.052" velocityY="0.0" velocityZ="-6.555"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="1.286" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-401.327" positionY="10.196" positionZ="-310.923"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.338" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.154" velocityY="0" velocityZ="-5.789"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.018" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-387.992" positionY="10.191" positionZ="-330.429"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.794" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.064" velocityY="0" velocityZ="-6.537"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.182" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-374.942" positionY="10.056" positionZ="-285.626"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="35.392" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="5.774" velocityY="0" velocityZ="8.124"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.53"/>
						<Velocity velocityX="3.673" velocityY="0.0" velocityZ="-2.651"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-426.044" positionY="10.204" positionZ="-292.743"/>
						<ObjectRotation rotationX="0.199" rotationY="125.771" rotationZ="0.006"/>
						<ObjectGPS altitude="10.204" easting="552581.24" latitude="37.792" longitude="-122.403" northing="4182912.064" orientation="-125.771"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="3.644"/>
						<Velocity velocityX="2.953" velocityY="0.0" velocityZ="-2.134"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.001" angularVelocityZ="0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-424.416" positionY="10.204" positionZ="-293.918"/>
						<ObjectRotation rotationX="0.115" rotationY="125.827" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552580.065" latitude="37.792" longitude="-122.403" northing="4182910.436" orientation="-125.827"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.027"/>
						<Velocity velocityX="4.072" velocityY="-0.0" velocityZ="-2.947"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.001" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-422.667" positionY="10.204" positionZ="-295.183"/>
						<ObjectRotation rotationX="359.848" rotationY="125.864" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552578.8" latitude="37.792" longitude="-122.403" northing="4182908.687" orientation="-125.864"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.379"/>
						<Velocity velocityX="5.164" velocityY="-0.001" velocityZ="-3.744"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="0.002" angularVelocityZ="-0.008"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-420.319" positionY="10.204" positionZ="-296.884"/>
						<ObjectRotation rotationX="359.839" rotationY="125.917" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="552577.1" latitude="37.792" longitude="-122.403" northing="4182906.339" orientation="-125.917"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.315"/>
						<Velocity velocityX="5.921" velocityY="-0.0" velocityZ="-4.296"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="0.001" angularVelocityZ="-0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.511" positionY="10.204" positionZ="-298.92"/>
						<ObjectRotation rotationX="359.894" rotationY="125.954" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552575.063" latitude="37.792" longitude="-122.403" northing="4182903.531" orientation="-125.954"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.45"/>
						<Velocity velocityX="6.029" velocityY="0.0" velocityZ="-4.377"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-414.52" positionY="10.204" positionZ="-301.091"/>
						<ObjectRotation rotationX="359.979" rotationY="125.977" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552572.893" latitude="37.792" longitude="-122.403" northing="4182900.54" orientation="-125.977"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.069" velocityY="0" velocityZ="-5.908"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.059" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.122" positionY="10.196" positionZ="-356.63"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.218" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552517.353" latitude="37.791" longitude="-122.404" northing="4182838.142" orientation="-126.218"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.066" velocityY="0" velocityZ="-5.911"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.098" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.087" positionY="10.196" positionZ="-359.583"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.23" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552514.4" latitude="37.791" longitude="-122.404" northing="4182834.107" orientation="-126.23"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.06" velocityY="0" velocityZ="-5.917"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.297" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-344.052" positionY="10.196" positionZ="-362.536"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.292" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552511.447" latitude="37.791" longitude="-122.404" northing="4182830.072" orientation="-126.292"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.051" velocityY="0" velocityZ="-5.933"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.019" positionY="10.196" positionZ="-365.492"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.397" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552508.492" latitude="37.791" longitude="-122.404" northing="4182826.039" orientation="-126.397"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.051" velocityY="0" velocityZ="-5.933"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.032" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.994" positionY="10.196" positionZ="-368.458"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.398" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552505.525" latitude="37.791" longitude="-122.404" northing="4182822.014" orientation="-126.398"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.047" velocityY="0" velocityZ="-5.936"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.969" positionY="10.196" positionZ="-371.425"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.401" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552502.559" latitude="37.791" longitude="-122.404" northing="4182817.989" orientation="-126.401"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.185"/>
						<Velocity velocityX="4.227" velocityY="0" velocityZ="-3.003"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.039" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-436.174" positionY="10.175" positionZ="-285.887"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.366" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552588.096" latitude="37.792" longitude="-122.403" northing="4182922.194" orientation="-125.366"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.45"/>
						<Velocity velocityX="3.613" velocityY="0" velocityZ="-2.597"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-434.201" positionY="10.175" positionZ="-287.291"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.703" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552586.693" latitude="37.792" longitude="-122.403" northing="4182920.221" orientation="-125.703"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.39"/>
						<Velocity velocityX="3.561" velocityY="0.0" velocityZ="-2.567"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-432.412" positionY="10.175" positionZ="-288.579"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.773" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552585.404" latitude="37.792" longitude="-122.403" northing="4182918.432" orientation="-125.773"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.067"/>
						<Velocity velocityX="4.111" velocityY="-0.0" velocityZ="-2.963"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-430.48" positionY="10.175" positionZ="-289.972"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.773" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552584.012" latitude="37.792" longitude="-122.403" northing="4182916.5" orientation="-125.773"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.931"/>
						<Velocity velocityX="4.813" velocityY="0" velocityZ="-3.467"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-428.208" positionY="10.175" positionZ="-291.608"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.763" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552582.375" latitude="37.792" longitude="-122.403" northing="4182914.228" orientation="-125.763"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.823"/>
						<Velocity velocityX="5.536" velocityY="-0.0" velocityZ="-3.989"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.597" positionY="10.175" positionZ="-293.489"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.769" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552580.494" latitude="37.792" longitude="-122.403" northing="4182911.617" orientation="-125.769"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.052" velocityY="0.0" velocityZ="-6.555"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.286" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-344.048" positionY="10.087" positionZ="-357.716"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.841" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552516.267" latitude="37.791" longitude="-122.404" northing="4182830.068" orientation="-125.841"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="8.994" velocityY="0" velocityZ="-6.631"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.063" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-339.545" positionY="10.087" positionZ="-361.026"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.405" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552512.958" latitude="37.791" longitude="-122.404" northing="4182825.565" orientation="-126.405"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.994" velocityY="0" velocityZ="-6.635"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.08" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.047" positionY="10.087" positionZ="-364.341"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.41" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552509.643" latitude="37.791" longitude="-122.404" northing="4182821.067" orientation="-126.41"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.994" velocityY="0" velocityZ="-6.635"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.111" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.549" positionY="10.087" positionZ="-367.656"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.419" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552506.328" latitude="37.791" longitude="-122.404" northing="4182816.569" orientation="-126.419"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="8.99" velocityY="0" velocityZ="-6.638"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.179" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.05" positionY="10.087" positionZ="-370.971"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.439" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552503.013" latitude="37.791" longitude="-122.404" northing="4182812.07" orientation="-126.439"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="8.981" velocityY="0" velocityZ="-6.65"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.473" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.552" positionY="10.087" positionZ="-374.285"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.529" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552499.698" latitude="37.791" longitude="-122.404" northing="4182807.572" orientation="-126.529"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.154" velocityY="0" velocityZ="-5.789"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-401.327" positionY="10.196" positionZ="-310.923"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.338" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552563.061" latitude="37.792" longitude="-122.403" northing="4182887.347" orientation="-125.338"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.16" velocityY="0" velocityZ="-5.78"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.043" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-397.249" positionY="10.196" positionZ="-313.816"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.409" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552560.167" latitude="37.792" longitude="-122.403" northing="4182883.269" orientation="-125.409"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="8.075" velocityY="0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.049" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-393.184" positionY="10.196" positionZ="-316.728"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.143" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552557.256" latitude="37.792" longitude="-122.403" northing="4182879.204" orientation="-126.143"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.078" velocityY="0" velocityZ="-5.896"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.112" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-389.147" positionY="10.196" positionZ="-319.677"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.174" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552554.306" latitude="37.792" longitude="-122.403" northing="4182875.167" orientation="-126.174"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.041" velocityY="0" velocityZ="-5.945"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-385.118" positionY="10.196" positionZ="-322.638"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.484" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552551.346" latitude="37.792" longitude="-122.403" northing="4182871.138" orientation="-126.484"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.044" velocityY="0" velocityZ="-5.939"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.218" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.098" positionY="10.196" positionZ="-325.612"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.619" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552548.372" latitude="37.792" longitude="-122.403" northing="4182867.118" orientation="-126.619"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.064" velocityY="0" velocityZ="-6.537"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.182" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.992" positionY="10.191" positionZ="-330.429"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.794" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552543.555" latitude="37.792" longitude="-122.403" northing="4182874.012" orientation="-125.794"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.021" velocityY="0" velocityZ="-6.598"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.47" positionY="10.191" positionZ="-333.713"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.175" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552540.271" latitude="37.792" longitude="-122.403" northing="4182869.49" orientation="-126.175"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.021" velocityY="0" velocityZ="-6.598"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-378.96" positionY="10.191" positionZ="-337.012"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.175" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552536.972" latitude="37.792" longitude="-122.403" northing="4182864.98" orientation="-126.175"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.021" velocityY="0" velocityZ="-6.598"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.449" positionY="10.191" positionZ="-340.31"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.174" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552533.673" latitude="37.792" longitude="-122.403" northing="4182860.469" orientation="-126.174"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.021" velocityY="0.0" velocityZ="-6.598"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-369.939" positionY="10.191" positionZ="-343.609"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.173" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552530.374" latitude="37.792" longitude="-122.403" northing="4182855.959" orientation="-126.173"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.021" velocityY="0" velocityZ="-6.595"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-365.428" positionY="10.191" positionZ="-346.908"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.172" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552527.076" latitude="37.792" longitude="-122.403" northing="4182851.448" orientation="-126.172"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.967"/>
						<Velocity velocityX="5.774" velocityY="0" velocityZ="8.124"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.942" positionY="10.056" positionZ="-285.626"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.392" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552588.357" latitude="37.792" longitude="-122.403" northing="4182860.962" orientation="-35.392"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.991"/>
						<Velocity velocityX="5.786" velocityY="0" velocityZ="8.145"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.051" positionY="10.056" positionZ="-281.557"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.399" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552592.426" latitude="37.792" longitude="-122.403" northing="4182858.071" orientation="-35.399"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="5.792" velocityY="0" velocityZ="8.151"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-369.156" positionY="10.056" positionZ="-277.483"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.391" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552596.501" latitude="37.792" longitude="-122.403" northing="4182855.176" orientation="-35.391"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="5.792" velocityY="0" velocityZ="8.151"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-366.26" positionY="10.056" positionZ="-273.407"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.403" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552600.576" latitude="37.792" longitude="-122.403" northing="4182852.28" orientation="-35.403"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="5.795" velocityY="0.0" velocityZ="8.148"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.123" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-363.364" positionY="10.056" positionZ="-269.331"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.373" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552604.652" latitude="37.791" longitude="-122.403" northing="4182849.384" orientation="-35.373"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="5.789" velocityY="-0.0" velocityZ="8.154"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-360.469" positionY="10.056" positionZ="-265.255"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.37" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552608.729" latitude="37.791" longitude="-122.402" northing="4182846.489" orientation="-35.37"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>