<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 22:39:57" fixTime="False" unixTimeStamp="1625756400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="27ea4c1c-743c-447c-8211-34e874f9afec">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)ef1f2984-e677-40de-aaec-e897a9667de9">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)a82b5b36-06a7-4aa4-818c-fdf044094bb3">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)5be744b2-ec44-4f6c-8b1a-2cf6e1774002">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)dbf28f8d-0ce4-470c-8b6a-ef2ca8ec84fd">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC4" uid="SUV(Clone)16a298fd-cca9-4f44-b7f9-3b3a486bebfa">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC5" uid="SUV(Clone)4040dc51-4836-4673-8b52-bfb0621849b7">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC6" uid="Hatchback(Clone)9c485f1a-a6c3-4e16-b254-f39c47b3862f">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC7" uid="Hatchback(Clone)cbabe08b-8398-4f94-a6f1-48e8ad987e91">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC8" uid="Sedan(Clone)0eb44b2e-7866-49be-ab5e-d3b418dc56f0">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-433.365" positionY="10.204" positionZ="-185.207"/>
				<ObjectInitialRotation rotationX="359.747" rotationY="210.428" rotationZ="359.991"/>
				<ObjectInitialVelocity velocityX="-1.961" velocityY="-0.0" velocityZ="-3.36"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.007" angularVelocityY="-0.009" angularVelocityZ="0.005"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-472.915" positionY="10.191" positionZ="-268.798"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="132.456" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="3.677" velocityY="0" velocityZ="-3.387"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.178" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-484.227" positionY="10.087" positionZ="-75.087"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="306.699" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.96" velocityY="0.0" velocityZ="6.679"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.015" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-474.998" positionY="10.175" positionZ="-256.966"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="177.8" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.15" velocityY="0.0" velocityZ="-4.999"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.424" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-460.59" positionY="10.191" positionZ="-230.005"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.208" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.284" velocityY="0" velocityZ="-9.242"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-445.103" positionY="10.173" positionZ="-207.288"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.29" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.293" velocityY="0" velocityZ="-9.235"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-466.282" positionY="10.173" positionZ="-252.279"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="207.657" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-2.631" velocityY="0" velocityZ="-4.942"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.33" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-466.808" positionY="10.191" positionZ="-231.94"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.172" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.615" velocityY="0" velocityZ="-8.273"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.065" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-448.048" positionY="10.191" positionZ="-105.711"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="307.102" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-12.17" velocityY="0" velocityZ="9.238"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.086" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-437.821" positionY="10.208" positionZ="-196.673"/>
				<ObjectInitialRotation rotationX="0" rotationY="214.6" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="3.89"/>
						<Velocity velocityX="-1.961" velocityY="-0.0" velocityZ="-3.36"/>
						<AngularVelocity angularVelocityX="-0.007" angularVelocityY="-0.009" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-433.365" positionY="10.204" positionZ="-185.207"/>
						<ObjectRotation rotationX="359.747" rotationY="210.428" rotationZ="359.991"/>
						<ObjectGPS altitude="10.204" easting="552688.776" latitude="37.792" longitude="-122.402" northing="4182919.385" orientation="-210.428"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.416"/>
						<Velocity velocityX="-2.725" velocityY="0.0" velocityZ="-4.681"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.004" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-434.528" positionY="10.204" positionZ="-187.202"/>
						<ObjectRotation rotationX="359.815" rotationY="210.261" rotationZ="359.994"/>
						<ObjectGPS altitude="10.204" easting="552686.782" latitude="37.792" longitude="-122.402" northing="4182920.548" orientation="-210.261"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.554"/>
						<Velocity velocityX="-2.289" velocityY="0.001" velocityZ="-3.937"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.001" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-435.803" positionY="10.204" positionZ="-189.393"/>
						<ObjectRotation rotationX="0.097" rotationY="210.199" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="552684.591" latitude="37.792" longitude="-122.402" northing="4182921.823" orientation="-210.199"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.482"/>
						<Velocity velocityX="-1.753" velocityY="0.0" velocityZ="-3.008"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-436.811" positionY="10.204" positionZ="-191.124"/>
						<ObjectRotation rotationX="0.129" rotationY="210.222" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552682.86" latitude="37.792" longitude="-122.402" northing="4182922.831" orientation="-210.222"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.785"/>
						<Velocity velocityX="-2.536" velocityY="-0.001" velocityZ="-4.058"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.049" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-437.865" positionY="10.204" positionZ="-192.849"/>
						<ObjectRotation rotationX="359.849" rotationY="211.33" rotationZ="0.054"/>
						<ObjectGPS altitude="10.204" easting="552681.134" latitude="37.792" longitude="-122.402" northing="4182923.885" orientation="-211.33"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.415"/>
						<Velocity velocityX="-2.796" velocityY="-0.0" velocityZ="-4.637"/>
						<AngularVelocity angularVelocityX="-0.007" angularVelocityY="-0.011" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-439.228" positionY="10.204" positionZ="-195.092"/>
						<ObjectRotation rotationX="359.934" rotationY="211.213" rotationZ="359.984"/>
						<ObjectGPS altitude="10.204" easting="552678.892" latitude="37.792" longitude="-122.402" northing="4182925.248" orientation="-211.213"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="3.677" velocityY="0" velocityZ="-3.387"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.178" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.915" positionY="10.191" positionZ="-268.798"/>
						<ObjectRotation rotationX="-0.001" rotationY="132.456" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552605.185" latitude="37.792" longitude="-122.403" northing="4182958.935" orientation="-132.456"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.998"/>
						<Velocity velocityX="3.766" velocityY="0" velocityZ="-3.287"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.236" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.035" positionY="10.191" positionZ="-270.446"/>
						<ObjectRotation rotationX="-0.001" rotationY="131.029" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552603.537" latitude="37.792" longitude="-122.403" northing="4182957.055" orientation="-131.029"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="3.894" velocityY="0" velocityZ="-3.137"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.091" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.126" positionY="10.191" positionZ="-272.06"/>
						<ObjectRotation rotationX="-0.001" rotationY="128.761" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552601.923" latitude="37.792" longitude="-122.403" northing="4182955.146" orientation="-128.761"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.25"/>
						<Velocity velocityX="4.193" velocityY="0" velocityZ="-3.159"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.142" positionY="10.191" positionZ="-273.597"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.934" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552600.386" latitude="37.792" longitude="-122.403" northing="4182953.162" orientation="-126.934"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.37"/>
						<Velocity velocityX="5.963" velocityY="0" velocityZ="-4.33"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.553" positionY="10.191" positionZ="-275.505"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.956" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552598.479" latitude="37.792" longitude="-122.403" northing="4182950.573" orientation="-125.956"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.751"/>
						<Velocity velocityX="7.129" velocityY="0" velocityZ="-5.075"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-461.235" positionY="10.191" positionZ="-277.882"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.449" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552596.101" latitude="37.792" longitude="-122.403" northing="4182947.255" orientation="-125.449"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.96" velocityY="0.0" velocityZ="6.679"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-484.227" positionY="10.087" positionZ="-75.087"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.699" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552798.897" latitude="37.793" longitude="-122.4" northing="4182970.247" orientation="-306.699"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.96" velocityY="0" velocityZ="6.679"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-488.707" positionY="10.087" positionZ="-71.747"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.698" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552802.236" latitude="37.793" longitude="-122.4" northing="4182974.727" orientation="-306.698"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.96" velocityY="0.0" velocityZ="6.679"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-493.187" positionY="10.087" positionZ="-68.407"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.697" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552805.576" latitude="37.793" longitude="-122.4" northing="4182979.207" orientation="-306.697"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.96" velocityY="0.0" velocityZ="6.678"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-497.667" positionY="10.087" positionZ="-65.068"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.695" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552808.916" latitude="37.793" longitude="-122.4" northing="4182983.687" orientation="-306.695"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.963" velocityY="0" velocityZ="6.678"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.037" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-502.147" positionY="10.087" positionZ="-61.728"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.692" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552812.256" latitude="37.793" longitude="-122.4" northing="4182988.167" orientation="-306.692"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.963" velocityY="-0.0" velocityZ="6.677"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.059" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-506.628" positionY="10.087" positionZ="-58.388"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.686" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552815.596" latitude="37.793" longitude="-122.4" northing="4182992.648" orientation="-306.686"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="0.15" velocityY="0.0" velocityZ="-4.999"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.424" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.998" positionY="10.175" positionZ="-256.966"/>
						<ObjectRotation rotationX="-0.001" rotationY="177.8" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552617.017" latitude="37.792" longitude="-122.402" northing="4182961.018" orientation="-177.8"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="1.431" velocityY="0" velocityZ="-4.791"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.476" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.591" positionY="10.175" positionZ="-259.425"/>
						<ObjectRotation rotationX="-0.001" rotationY="162.838" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552614.559" latitude="37.792" longitude="-122.402" northing="4182960.61" orientation="-162.838"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="2.362" velocityY="-0.0" velocityZ="-4.407"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.387" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-473.616" positionY="10.175" positionZ="-261.723"/>
						<ObjectRotation rotationX="-0.001" rotationY="151.352" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552612.261" latitude="37.792" longitude="-122.402" northing="4182959.635" orientation="-151.352"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="3.113" velocityY="0" velocityZ="-3.912"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.298" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.222" positionY="10.175" positionZ="-263.794"/>
						<ObjectRotation rotationX="-0.001" rotationY="141.137" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552610.19" latitude="37.792" longitude="-122.402" northing="4182958.242" orientation="-141.137"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="3.558" velocityY="-0.0" velocityZ="-3.513"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.203" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.537" positionY="10.175" positionZ="-265.639"/>
						<ObjectRotation rotationX="-0.001" rotationY="134.373" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552608.344" latitude="37.792" longitude="-122.402" northing="4182956.557" orientation="-134.373"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="3.778" velocityY="-0.0" velocityZ="-3.275"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.378" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.68" positionY="10.175" positionZ="-267.312"/>
						<ObjectRotation rotationX="-0.001" rotationY="130.897" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552606.672" latitude="37.792" longitude="-122.402" northing="4182954.699" orientation="-130.897"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.284" velocityY="0" velocityZ="-9.242"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.59" positionY="10.191" positionZ="-230.005"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.208" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552643.979" latitude="37.792" longitude="-122.402" northing="4182946.61" orientation="-214.208"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.284" velocityY="0" velocityZ="-9.242"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-463.732" positionY="10.191" positionZ="-234.626"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.204" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552639.358" latitude="37.792" longitude="-122.402" northing="4182949.752" orientation="-214.204"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.281" velocityY="0" velocityZ="-9.244"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.089" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.874" positionY="10.191" positionZ="-239.247"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.235" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552634.737" latitude="37.792" longitude="-122.402" northing="4182952.894" orientation="-214.235"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.012"/>
						<Velocity velocityX="-4.904" velocityY="0" velocityZ="-7.561"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.157" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.904" positionY="10.191" positionZ="-243.733"/>
						<ObjectRotation rotationX="-0.001" rotationY="212.797" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552630.25" latitude="37.792" longitude="-122.402" northing="4182955.924" orientation="-212.797"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.032"/>
						<Velocity velocityX="-2.927" velocityY="0" velocityZ="-5.275"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.084" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.682" positionY="10.191" positionZ="-246.724"/>
						<ObjectRotation rotationX="-0.001" rotationY="209.033" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552627.259" latitude="37.792" longitude="-122.402" northing="4182957.702" orientation="-209.033"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.646"/>
						<Velocity velocityX="-2.509" velocityY="0" velocityZ="-5.058"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.292" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-473.061" positionY="10.191" positionZ="-249.256"/>
						<ObjectRotation rotationX="-0.001" rotationY="206.047" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552624.728" latitude="37.792" longitude="-122.402" northing="4182959.081" orientation="-206.047"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.293" velocityY="0" velocityZ="-9.235"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-445.103" positionY="10.173" positionZ="-207.288"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.29" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552666.696" latitude="37.792" longitude="-122.402" northing="4182931.123" orientation="-214.29"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.296" velocityY="0" velocityZ="-9.233"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-448.251" positionY="10.173" positionZ="-211.905"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.27" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552662.078" latitude="37.792" longitude="-122.402" northing="4182934.271" orientation="-214.27"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.293" velocityY="0" velocityZ="-9.236"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-451.398" positionY="10.173" positionZ="-216.523"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.301" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552657.461" latitude="37.792" longitude="-122.402" northing="4182937.418" orientation="-214.301"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.305" velocityY="0" velocityZ="-9.229"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.051" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-454.545" positionY="10.173" positionZ="-221.14"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.222" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552652.844" latitude="37.792" longitude="-122.402" northing="4182940.565" orientation="-214.222"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.287" velocityY="0" velocityZ="-9.241"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-457.691" positionY="10.173" positionZ="-225.759"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.24" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552648.225" latitude="37.792" longitude="-122.402" northing="4182943.71" orientation="-214.24"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.29" velocityY="0" velocityZ="-9.239"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.834" positionY="10.173" positionZ="-230.379"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.222" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552643.605" latitude="37.792" longitude="-122.402" northing="4182946.854" orientation="-214.222"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.599"/>
						<Velocity velocityX="-2.631" velocityY="0" velocityZ="-4.942"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.33" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.282" positionY="10.173" positionZ="-252.279"/>
						<ObjectRotation rotationX="-0.001" rotationY="207.657" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552621.705" latitude="37.792" longitude="-122.402" northing="4182952.302" orientation="-207.657"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-1.349" velocityY="0" velocityZ="-5.423"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.766" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.342" positionY="10.173" positionZ="-254.856"/>
						<ObjectRotation rotationX="-0.001" rotationY="193.079" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552619.127" latitude="37.792" longitude="-122.402" northing="4182953.362" orientation="-193.079"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="1.639" velocityY="0" velocityZ="-5.344"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.075" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.231" positionY="10.173" positionZ="-257.612"/>
						<ObjectRotation rotationX="-0.001" rotationY="161.721" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552616.372" latitude="37.792" longitude="-122.402" northing="4182953.251" orientation="-161.721"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="3.537" velocityY="0" velocityZ="-4.324"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.585" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-465.839" positionY="10.173" positionZ="-260.016"/>
						<ObjectRotation rotationX="-0.001" rotationY="140.016" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552613.968" latitude="37.792" longitude="-122.402" northing="4182951.859" orientation="-140.016"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.979"/>
						<Velocity velocityX="4.819" velocityY="0" velocityZ="-3.54"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.038" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-463.765" positionY="10.173" positionZ="-261.905"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.258" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552612.078" latitude="37.792" longitude="-122.402" northing="4182949.785" orientation="-126.258"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.494"/>
						<Velocity velocityX="6.918" velocityY="0" velocityZ="-4.929"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.777" positionY="10.173" positionZ="-264.061"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.434" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552609.923" latitude="37.792" longitude="-122.402" northing="4182946.797" orientation="-125.434"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.615" velocityY="0" velocityZ="-8.273"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.065" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.808" positionY="10.191" positionZ="-231.94"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.172" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552642.043" latitude="37.792" longitude="-122.402" northing="4182952.828" orientation="-214.172"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.615" velocityY="0" velocityZ="-8.275"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.117" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.618" positionY="10.191" positionZ="-236.076"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.156" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552637.908" latitude="37.792" longitude="-122.402" northing="4182955.638" orientation="-214.156"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.597" velocityY="0" velocityZ="-8.287"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.572" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.427" positionY="10.191" positionZ="-240.212"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.006" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552633.772" latitude="37.792" longitude="-122.402" northing="4182958.447" orientation="-214.006"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.256"/>
						<Velocity velocityX="-2.734" velocityY="0" velocityZ="-4.489"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.155" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.217" positionY="10.191" positionZ="-242.978"/>
						<ObjectRotation rotationX="-0.001" rotationY="211.356" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552631.005" latitude="37.792" longitude="-122.402" northing="4182960.237" orientation="-211.356"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.011"/>
						<Velocity velocityX="-2.603" velocityY="0" velocityZ="-4.282"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.335" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-475.539" positionY="10.191" positionZ="-245.143"/>
						<ObjectRotation rotationX="-0.001" rotationY="211.302" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552628.841" latitude="37.793" longitude="-122.402" northing="4182961.559" orientation="-211.302"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-2.185" velocityY="0" velocityZ="-4.497"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.309" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-476.779" positionY="10.191" positionZ="-247.314"/>
						<ObjectRotation rotationX="-0.001" rotationY="205.576" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552626.67" latitude="37.793" longitude="-122.402" northing="4182962.798" orientation="-205.576"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="15.279"/>
						<Velocity velocityX="-12.17" velocityY="0" velocityZ="9.238"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.086" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-448.048" positionY="10.191" positionZ="-105.711"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.102" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552768.273" latitude="37.792" longitude="-122.401" northing="4182934.068" orientation="-307.102"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="21.485"/>
						<Velocity velocityX="-17.596" velocityY="0" velocityZ="12.328"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.076" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-455.457" positionY="10.191" positionZ="-100.338"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.927" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552773.646" latitude="37.792" longitude="-122.401" northing="4182941.477" orientation="-304.927"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="22.817"/>
						<Velocity velocityX="-19.235" velocityY="0" velocityZ="12.273"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.1" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-465.47" positionY="10.191" positionZ="-93.699"/>
						<ObjectRotation rotationX="-0.001" rotationY="302.655" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552780.284" latitude="37.792" longitude="-122.401" northing="4182951.49" orientation="-302.655"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.704"/>
						<Velocity velocityX="-9.537" velocityY="0" velocityZ="6.786"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.108" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.465" positionY="10.191" positionZ="-89.668"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.56" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552784.315" latitude="37.792" longitude="-122.4" northing="4182957.485" orientation="-305.56"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.199"/>
						<Velocity velocityX="-8.954" velocityY="0" velocityZ="6.727"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.412" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-476.005" positionY="10.191" positionZ="-86.285"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.899" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552787.699" latitude="37.792" longitude="-122.4" northing="4182962.025" orientation="-306.899"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-8.923" velocityY="0" velocityZ="6.729"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.159" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-480.471" positionY="10.191" positionZ="-82.921"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.02" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552791.063" latitude="37.793" longitude="-122.4" northing="4182966.491" orientation="-307.02"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-437.821" positionY="10.208" positionZ="-196.673"/>
						<ObjectRotation rotationX="0" rotationY="214.6" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552677.311" latitude="37.792" longitude="-122.402" northing="4182923.841" orientation="-214.6"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.153"/>
						<Velocity velocityX="-0.83" velocityY="-0.007" velocityZ="-1.987"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.287" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-438.077" positionY="10.196" positionZ="-197.201"/>
						<ObjectRotation rotationX="0.01" rotationY="202.341" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.196" easting="552676.783" latitude="37.792" longitude="-122.402" northing="4182924.097" orientation="-202.341"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.357"/>
						<Velocity velocityX="-1.547" velocityY="0.0" velocityZ="-5.128"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.15" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-438.649" positionY="10.196" positionZ="-198.884"/>
						<ObjectRotation rotationX="0.004" rotationY="196.614" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552675.099" latitude="37.792" longitude="-122.402" northing="4182924.669" orientation="-196.614"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.07"/>
						<Velocity velocityX="-1.822" velocityY="0" velocityZ="-7.861"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.108" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-439.519" positionY="10.196" positionZ="-202.248"/>
						<ObjectRotation rotationX="-0.001" rotationY="193.014" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552671.736" latitude="37.792" longitude="-122.402" northing="4182925.539" orientation="-193.014"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.912"/>
						<Velocity velocityX="-2.045" velocityY="0" velocityZ="-6.602"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.443" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-440.498" positionY="10.196" positionZ="-206.261"/>
						<ObjectRotation rotationX="-0.001" rotationY="197.7" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552667.723" latitude="37.792" longitude="-122.402" northing="4182926.518" orientation="-197.7"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.248"/>
						<Velocity velocityX="-2.332" velocityY="0" velocityZ="-4.701"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.219" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-441.596" positionY="10.196" positionZ="-208.923"/>
						<ObjectRotation rotationX="-0.001" rotationY="206.629" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552665.06" latitude="37.792" longitude="-122.402" northing="4182927.616" orientation="-206.629"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>