<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 21:45:24" fixTime="False" unixTimeStamp="1625752800"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="ced1e476-a8fb-457c-a346-d95efc08665f">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)ac9cc7e9-34f4-484a-8268-08b2840ccc24">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)385c7a40-c0ac-4ff6-a093-12acc1650d81">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)f2374511-f97e-42b0-9d40-bf09d4a56ee7">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC3" uid="SchoolBus(Clone)d376dcf0-4197-4352-a41f-0b8c34ee921a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC4" uid="Jeep(Clone)b895f1e9-e2a7-477d-b846-d20ca863abcf">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC5" uid="SUV(Clone)d21c8e5d-d7c3-45bf-b25c-d843b1d7135e">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC6" uid="Hatchback(Clone)d752a2b4-b4a7-43c8-943d-77dbebd55167">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-242.278" positionY="10.204" positionZ="-257.542"/>
				<ObjectInitialRotation rotationX="0.056" rotationY="308.865" rotationZ="-0.001"/>
				<ObjectInitialVelocity velocityX="-3.521" velocityY="0.0" velocityZ="2.836"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-189.862" positionY="10.056" positionZ="-141.802"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="0.106" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.023" velocityY="0.0" velocityZ="10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.012" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-186.58" positionY="10.056" positionZ="-587.699"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="98.708" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="5.519" velocityY="0" velocityZ="-0.873"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.237" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-198.058" positionY="10.175" positionZ="-550.15"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.132" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.026" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.134" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-189.838" positionY="10.087" positionZ="-199.999"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="359.964" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.003" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-331.361" positionY="10.175" positionZ="-195.298"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="303.577" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-9.155" velocityY="-0.0" velocityZ="6.078"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.07" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-289.193" positionY="10.173" positionZ="-221.888"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="311.462" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-7.495" velocityY="0" velocityZ="6.621"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.231" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-201.785" positionY="10.208" positionZ="-310.131"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="179.977" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.521"/>
						<Velocity velocityX="-3.521" velocityY="0.0" velocityZ="2.836"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-242.278" positionY="10.204" positionZ="-257.542"/>
						<ObjectRotation rotationX="0.056" rotationY="308.865" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552616.442" latitude="37.79" longitude="-122.402" northing="4182728.298" orientation="-308.865"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="3.544"/>
						<Velocity velocityX="-2.765" velocityY="0.0" velocityZ="2.216"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-243.861" positionY="10.204" positionZ="-256.271"/>
						<ObjectRotation rotationX="0.122" rotationY="308.778" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.204" easting="552617.713" latitude="37.79" longitude="-122.402" northing="4182729.881" orientation="-308.778"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.265"/>
						<Velocity velocityX="-2.546" velocityY="0.0" velocityZ="2.044"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-245.189" positionY="10.204" positionZ="-255.204"/>
						<ObjectRotation rotationX="0.041" rotationY="308.759" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552618.779" latitude="37.79" longitude="-122.402" northing="4182731.209" orientation="-308.759"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.043"/>
						<Velocity velocityX="-2.376" velocityY="0.0" velocityZ="1.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-246.425" positionY="10.204" positionZ="-254.214"/>
						<ObjectRotation rotationX="0.03" rotationY="308.716" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552619.769" latitude="37.79" longitude="-122.402" northing="4182732.445" orientation="-308.716"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="2.846"/>
						<Velocity velocityX="-2.224" velocityY="0.0" velocityZ="1.776"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.002" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-247.576" positionY="10.204" positionZ="-253.294"/>
						<ObjectRotation rotationX="0.028" rotationY="308.657" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="552620.689" latitude="37.79" longitude="-122.402" northing="4182733.596" orientation="-308.657"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="2.632"/>
						<Velocity velocityX="-2.057" velocityY="0.0" velocityZ="1.642"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-248.651" positionY="10.204" positionZ="-252.435"/>
						<ObjectRotation rotationX="0.028" rotationY="308.626" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552621.548" latitude="37.79" longitude="-122.402" northing="4182734.671" orientation="-308.626"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.023" velocityY="0.0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.862" positionY="10.056" positionZ="-141.802"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.106" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552732.182" latitude="37.79" longitude="-122.401" northing="4182675.882" orientation="-0.106"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.015" velocityY="0.0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.852" positionY="10.056" positionZ="-136.802"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.152" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552737.182" latitude="37.79" longitude="-122.401" northing="4182675.872" orientation="-0.152"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.845" positionY="10.056" positionZ="-131.801"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.038" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552742.182" latitude="37.79" longitude="-122.401" northing="4182675.864" orientation="-0.038"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.006" velocityY="0.0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.841" positionY="10.056" positionZ="-126.801"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.035" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552747.183" latitude="37.79" longitude="-122.401" northing="4182675.861" orientation="-0.035"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.061" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.837" positionY="10.056" positionZ="-121.801"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.023" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552752.183" latitude="37.79" longitude="-122.401" northing="4182675.857" orientation="-0.023"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.834" positionY="10.056" positionZ="-116.801"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.029" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552757.182" latitude="37.79" longitude="-122.401" northing="4182675.854" orientation="-0.029"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.519" velocityY="0" velocityZ="-0.873"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.237" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-186.58" positionY="10.056" positionZ="-587.699"/>
						<ObjectRotation rotationX="-0.0" rotationY="98.708" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552286.285" latitude="37.79" longitude="-122.406" northing="4182672.6" orientation="-98.708"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.573" velocityY="0.0" velocityZ="-0.421"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.111" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-183.803" positionY="10.056" positionZ="-588.001"/>
						<ObjectRotation rotationX="-0.0" rotationY="94.186" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552285.982" latitude="37.79" longitude="-122.406" northing="4182669.823" orientation="-94.186"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.582" velocityY="0.0" velocityZ="-0.269"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.081" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-181.014" positionY="10.056" positionZ="-588.151"/>
						<ObjectRotation rotationX="-0.0" rotationY="92.616" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552285.832" latitude="37.79" longitude="-122.406" northing="4182667.034" orientation="-92.616"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.583" velocityY="0.0" velocityZ="-0.238"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.069" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-178.223" positionY="10.056" positionZ="-588.281"/>
						<ObjectRotation rotationX="-0.0" rotationY="92.393" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552285.702" latitude="37.79" longitude="-122.406" northing="4182664.243" orientation="-92.393"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="5.586" velocityY="-0.0" velocityZ="-0.11"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.031" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-175.43" positionY="10.056" positionZ="-588.363"/>
						<ObjectRotation rotationX="-0.0" rotationY="91.103" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552285.621" latitude="37.79" longitude="-122.406" northing="4182661.45" orientation="-91.103"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.654"/>
						<Velocity velocityX="7.654" velocityY="0" velocityZ="-0.067"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-172.164" positionY="10.056" positionZ="-588.406"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.492" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552285.578" latitude="37.79" longitude="-122.406" northing="4182658.184" orientation="-90.492"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.026" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.134" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.058" positionY="10.175" positionZ="-550.15"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.132" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552323.833" latitude="37.79" longitude="-122.406" northing="4182684.078" orientation="-180.132"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.087"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="-8.087"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.062" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.069" positionY="10.175" positionZ="-555.463"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.919" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552318.52" latitude="37.79" longitude="-122.406" northing="4182684.089" orientation="-179.919"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.701"/>
						<Velocity velocityX="0.009" velocityY="0" velocityZ="-5.701"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.086" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.066" positionY="10.175" positionZ="-558.609"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.912" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552315.375" latitude="37.79" longitude="-122.406" northing="4182684.086" orientation="-179.912"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.591"/>
						<Velocity velocityX="0.009" velocityY="0" velocityZ="-5.591"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.132" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.063" positionY="10.175" positionZ="-561.419"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.899" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552312.565" latitude="37.79" longitude="-122.406" northing="4182684.083" orientation="-179.899"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.591"/>
						<Velocity velocityX="0.014" velocityY="0" velocityZ="-5.591"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.277" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.06" positionY="10.175" positionZ="-564.214"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.856" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552309.77" latitude="37.79" longitude="-122.406" northing="4182684.08" orientation="-179.856"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.586"/>
						<Velocity velocityX="0.108" velocityY="0" velocityZ="-5.585"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.088" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.045" positionY="10.175" positionZ="-567.009"/>
						<ObjectRotation rotationX="-0.001" rotationY="178.789" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552306.975" latitude="37.79" longitude="-122.406" northing="4182684.065" orientation="-178.789"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.838" positionY="10.087" positionZ="-199.999"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.964" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552673.985" latitude="37.79" longitude="-122.402" northing="4182675.858" orientation="-359.964"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.841" positionY="10.087" positionZ="-194.411"/>
						<ObjectRotation rotationX="-0.0" rotationY="-0.003" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552679.573" latitude="37.79" longitude="-122.402" northing="4182675.861" orientation="0.003"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.003" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.843" positionY="10.087" positionZ="-188.823"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.976" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552685.16" latitude="37.79" longitude="-122.402" northing="4182675.863" orientation="-359.976"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.846" positionY="10.087" positionZ="-183.235"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.976" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552690.748" latitude="37.79" longitude="-122.402" northing="4182675.866" orientation="-359.976"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.003" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.059" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.849" positionY="10.087" positionZ="-177.648"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.988" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552696.336" latitude="37.79" longitude="-122.402" northing="4182675.869" orientation="-359.988"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.852" positionY="10.087" positionZ="-172.06"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.964" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552701.924" latitude="37.79" longitude="-122.401" northing="4182675.872" orientation="-359.964"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.989"/>
						<Velocity velocityX="-9.155" velocityY="-0.0" velocityZ="6.078"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.07" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.361" positionY="10.175" positionZ="-195.298"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.577" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552678.686" latitude="37.791" longitude="-122.402" northing="4182817.38" orientation="-303.577"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.132"/>
						<Velocity velocityX="-9.274" velocityY="0.0" velocityZ="6.157"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.086" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.976" positionY="10.175" positionZ="-192.236"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.581" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552681.747" latitude="37.791" longitude="-122.402" northing="4182821.996" orientation="-303.581"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.169"/>
						<Velocity velocityX="-9.305" velocityY="0" velocityZ="6.178"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.111" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.625" positionY="10.175" positionZ="-189.153"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.588" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552684.831" latitude="37.791" longitude="-122.402" northing="4182826.645" orientation="-303.588"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.308" velocityY="0" velocityZ="6.184"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.157" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-345.28" positionY="10.175" positionZ="-186.065"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.601" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552687.919" latitude="37.791" longitude="-122.402" northing="4182831.3" orientation="-303.601"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.305" velocityY="0" velocityZ="6.19"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.268" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-349.937" positionY="10.175" positionZ="-182.976"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.634" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552691.007" latitude="37.791" longitude="-122.402" northing="4182835.957" orientation="-303.634"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.286" velocityY="0.0" velocityZ="6.216"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.929" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-354.594" positionY="10.175" positionZ="-179.888"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.841" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552694.096" latitude="37.791" longitude="-122.402" northing="4182840.614" orientation="-303.841"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-7.495" velocityY="0" velocityZ="6.621"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.231" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-289.193" positionY="10.173" positionZ="-221.888"/>
						<ObjectRotation rotationX="-0.001" rotationY="311.462" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552652.095" latitude="37.791" longitude="-122.402" northing="4182775.213" orientation="-311.462"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-7.486" velocityY="0" velocityZ="6.631"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.511" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.944" positionY="10.173" positionZ="-218.582"/>
						<ObjectRotation rotationX="-0.001" rotationY="311.546" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552655.402" latitude="37.791" longitude="-122.402" northing="4182778.964" orientation="-311.546"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.105"/>
						<Velocity velocityX="-4.666" velocityY="0" velocityZ="3.937"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.107" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.247" positionY="10.173" positionZ="-215.69"/>
						<ObjectRotation rotationX="-0.001" rotationY="310.041" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552658.293" latitude="37.791" longitude="-122.402" northing="4182782.267" orientation="-310.041"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.048"/>
						<Velocity velocityX="-6.366" velocityY="0" velocityZ="4.924"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.071" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-299.04" positionY="10.173" positionZ="-213.45"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.643" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552660.533" latitude="37.791" longitude="-122.402" northing="4182785.06" orientation="-307.643"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.315"/>
						<Velocity velocityX="-7.51" velocityY="0.0" velocityZ="5.51"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.285" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-302.561" positionY="10.173" positionZ="-210.82"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.263" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552663.163" latitude="37.791" longitude="-122.402" northing="4182788.581" orientation="-306.263"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.831"/>
						<Velocity velocityX="-7.941" velocityY="0" velocityZ="5.795"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.813" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-306.442" positionY="10.173" positionZ="-207.965"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.1" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552666.019" latitude="37.791" longitude="-122.402" northing="4182792.462" orientation="-306.1"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.785" positionY="10.208" positionZ="-310.131"/>
						<ObjectRotation rotationX="0.0" rotationY="179.977" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552563.852" latitude="37.79" longitude="-122.403" northing="4182687.805" orientation="-179.977"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.238"/>
						<Velocity velocityX="0.978" velocityY="-0.01" velocityZ="-7.172"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.198" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.594" positionY="10.192" positionZ="-312.044"/>
						<ObjectRotation rotationX="0.016" rotationY="171.998" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.192" easting="552561.94" latitude="37.79" longitude="-122.403" northing="4182687.614" orientation="-171.998"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="18.446"/>
						<Velocity velocityX="3.992" velocityY="0.0" velocityZ="-18.008"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.16" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.481" positionY="10.191" positionZ="-317.903"/>
						<ObjectRotation rotationX="0.006" rotationY="167.316" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552556.081" latitude="37.79" longitude="-122.403" northing="4182686.501" orientation="-167.316"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="16.663"/>
						<Velocity velocityX="3.603" velocityY="-0.0" velocityZ="-16.269"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.389" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.865" positionY="10.191" positionZ="-327.963"/>
						<ObjectRotation rotationX="-0.001" rotationY="167.958" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552546.02" latitude="37.79" longitude="-122.403" northing="4182683.885" orientation="-167.958"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="15.025"/>
						<Velocity velocityX="0.339" velocityY="0" velocityZ="-15.021"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.457" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-196.967" positionY="10.191" positionZ="-335.572"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.239" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552538.412" latitude="37.79" longitude="-122.403" northing="4182682.986" orientation="-179.239"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="21.14"/>
						<Velocity velocityX="-1.529" velocityY="0" velocityZ="-21.085"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.108" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.606" positionY="10.191" positionZ="-344.621"/>
						<ObjectRotation rotationX="-0.001" rotationY="184.022" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552529.362" latitude="37.79" longitude="-122.403" northing="4182683.626" orientation="-184.022"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>