<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 00:09:53" fixTime="False" unixTimeStamp="1625673600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="866053ed-2e4d-4dc7-9cf2-db466f1f496e">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)e4e8940a-b006-4eb7-9ccb-2bd3b36aea89">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC1" uid="SUV(Clone)75079788-28b0-4584-b07c-317696f5a63a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)470e3ff1-9892-49a3-9559-739bb1b17f58">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC3" uid="Jeep(Clone)af2391a1-d65d-438f-a357-bd5cab5fe569">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)0a7924da-7414-4a93-b660-1d89dcd84b3d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC5" uid="BoxTruck(Clone)6da717ec-0bf1-463e-bcc9-312a81f1d9cd">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC6" uid="Sedan(Clone)b8fef3e5-10c9-4bcb-9e85-a927ee75e651">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC7" uid="Sedan(Clone)76c6fff2-11c6-4c5f-8c30-b58ca423013a">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC8" uid="Jeep(Clone)0b00a195-31e6-4f98-adb6-2bf49178cc55">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC9" uid="SUV(Clone)3f2e8cc1-3ffe-4b85-b7e5-d1f39eaf4fe8">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC10" uid="Jeep(Clone)46d94365-3cb9-420f-ad61-1d48cc4bdc3c">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC11" uid="BoxTruck(Clone)2373df61-1354-493a-9aad-5db518385293">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC12" uid="Sedan(Clone)cf982fe3-5aeb-45d4-8010-0a2ba4dff614">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC13" uid="SUV(Clone)121ce9ba-d3a8-491d-9460-919a305fc69a">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC14" uid="SchoolBus(Clone)47440f81-fb7e-49e0-96d6-09cd036b065b">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC15" uid="BoxTruck(Clone)86e326ed-75aa-41c9-b0c0-784e72e29af5">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC16" uid="Jeep(Clone)0580a801-a759-42df-877c-e1b36db6d753">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-474.637" positionY="10.204" positionZ="-254.319"/>
				<ObjectInitialRotation rotationX="359.992" rotationY="190.935" rotationZ="359.64"/>
				<ObjectInitialVelocity velocityX="-0.632" velocityY="0.0" velocityZ="-4.96"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.002" angularVelocityY="-0.286" angularVelocityZ="0.003"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-329.648" positionY="10.196" positionZ="-228.695"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="35.633" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="5.826" velocityY="0" velocityZ="8.128"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.046" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="180.896" positionY="10.173" positionZ="-123.787"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="114.641" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="5.101" velocityY="-0.0" velocityZ="-2.286"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.435" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-479.126" positionY="10.175" positionZ="-255.746"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="182.552" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.29" velocityY="0" velocityZ="-5.579"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.381" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-274.322" positionY="10.175" positionZ="-408.494"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.111" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="9.143" velocityY="0" velocityZ="-6.427"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.062" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-780.291" positionY="10.191" positionZ="127.266"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="305.881" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-9.058" velocityY="0" velocityZ="6.551"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.012" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-337.87" positionY="10.056" positionZ="-362.261"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="126.375" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="7.159" velocityY="-0.0" velocityZ="-5.273"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.023" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-350.227" positionY="10.196" positionZ="-353.166"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.23" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="9.015" velocityY="0" velocityZ="-6.604"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.193" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-704.59" positionY="10.196" positionZ="72.846"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="305.351" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-9.113" velocityY="0" velocityZ="6.466"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.049" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-326.671" positionY="10.175" positionZ="-370.502"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.375" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.047" velocityY="0" velocityZ="-5.936"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-356.247" positionY="10.173" positionZ="-353.622"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.178" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.072" velocityY="0" velocityZ="-5.902"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-410.609" positionY="10.175" positionZ="-314.033"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.826" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.109" velocityY="-0.0" velocityZ="-5.85"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.817" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC11">
				<ObjectInitialPosition positionX="-409.809" positionY="10.056" positionZ="-309.8"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="125.44" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="9.109" velocityY="-0.0" velocityZ="-6.473"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.043" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC12">
				<ObjectInitialPosition positionX="-394.129" positionY="10.196" positionZ="-321.106"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.762" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.115" velocityY="0" velocityZ="-5.844"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.035" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC13">
				<ObjectInitialPosition positionX="-421.719" positionY="10.173" positionZ="-296.279"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.789" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.112" velocityY="-0.0" velocityZ="-5.847"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.033" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC14">
				<ObjectInitialPosition positionX="-428.139" positionY="10.087" positionZ="-296.742"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="125.525" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.139" velocityY="0" velocityZ="-5.811"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.067" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC15">
				<ObjectInitialPosition positionX="-430.467" positionY="10.056" positionZ="-285.516"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="122.602" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.89" velocityY="0" velocityZ="-5.661"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.094" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC16">
				<ObjectInitialPosition positionX="-461.381" positionY="10.208" positionZ="-277.765"/>
				<ObjectInitialRotation rotationX="0" rotationY="125.469" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-0.632" velocityY="0.0" velocityZ="-4.96"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.286" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.637" positionY="10.204" positionZ="-254.319"/>
						<ObjectRotation rotationX="359.992" rotationY="190.935" rotationZ="359.64"/>
						<ObjectGPS altitude="10.204" easting="552619.664" latitude="37.792" longitude="-122.402" northing="4182960.657" orientation="-190.935"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.244"/>
						<Velocity velocityX="0.444" velocityY="-0.0" velocityZ="-5.225"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="-0.403" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.667" positionY="10.204" positionZ="-256.893"/>
						<ObjectRotation rotationX="359.979" rotationY="180.069" rotationZ="359.455"/>
						<ObjectGPS altitude="10.204" easting="552617.09" latitude="37.792" longitude="-122.402" northing="4182960.687" orientation="-180.069"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.412"/>
						<Velocity velocityX="1.885" velocityY="0.0" velocityZ="-5.073"/>
						<AngularVelocity angularVelocityX="-0.007" angularVelocityY="-0.529" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.063" positionY="10.204" positionZ="-259.517"/>
						<ObjectRotation rotationX="0.004" rotationY="165.83" rotationZ="359.242"/>
						<ObjectGPS altitude="10.204" easting="552614.467" latitude="37.792" longitude="-122.402" northing="4182960.082" orientation="-165.83"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.62"/>
						<Velocity velocityX="0.805" velocityY="0.0" velocityZ="-6.571"/>
						<AngularVelocity angularVelocityX="-0.014" angularVelocityY="0.134" angularVelocityZ="0.029"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-473.527" positionY="10.204" positionZ="-262.522"/>
						<ObjectRotation rotationX="359.874" rotationY="171.822" rotationZ="0.39"/>
						<ObjectGPS altitude="10.204" easting="552611.462" latitude="37.792" longitude="-122.402" northing="4182959.547" orientation="-171.822"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.0"/>
						<Velocity velocityX="3.902" velocityY="0.0" velocityZ="-4.558"/>
						<AngularVelocity angularVelocityX="-0.017" angularVelocityY="-0.973" angularVelocityZ="0.012"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.195" positionY="10.204" positionZ="-265.297"/>
						<ObjectRotation rotationX="0.093" rotationY="149.571" rotationZ="358.462"/>
						<ObjectGPS altitude="10.204" easting="552608.686" latitude="37.792" longitude="-122.402" northing="4182958.215" orientation="-149.571"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.198"/>
						<Velocity velocityX="5.165" velocityY="0.0" velocityZ="-3.425"/>
						<AngularVelocity angularVelocityX="0.093" angularVelocityY="-0.274" angularVelocityZ="-0.066"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.792" positionY="10.204" positionZ="-267.167"/>
						<ObjectRotation rotationX="0.043" rotationY="125.92" rotationZ="359.01"/>
						<ObjectGPS altitude="10.204" easting="552606.817" latitude="37.792" longitude="-122.402" northing="4182955.812" orientation="-125.92"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="5.826" velocityY="0" velocityZ="8.128"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.046" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.648" positionY="10.196" positionZ="-228.695"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.633" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552645.288" latitude="37.791" longitude="-122.402" northing="4182815.668" orientation="-35.633"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="5.826" velocityY="0" velocityZ="8.127"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.066" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.736" positionY="10.196" positionZ="-224.631"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.639" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552649.353" latitude="37.791" longitude="-122.402" northing="4182812.756" orientation="-35.639"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="5.829" velocityY="0" velocityZ="8.125"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.122" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.824" positionY="10.196" positionZ="-220.566"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.656" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552653.417" latitude="37.791" longitude="-122.402" northing="4182809.844" orientation="-35.656"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="5.85" velocityY="0" velocityZ="8.11"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.674" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.914" positionY="10.196" positionZ="-216.504"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.482" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552657.479" latitude="37.791" longitude="-122.402" northing="4182806.933" orientation="-35.482"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.227"/>
						<Velocity velocityX="3.082" velocityY="0" velocityZ="4.222"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.2" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-319.028" positionY="10.196" positionZ="-213.915"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.124" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552660.068" latitude="37.791" longitude="-122.402" northing="4182805.048" orientation="-36.124"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.01"/>
						<Velocity velocityX="2.945" velocityY="0" velocityZ="4.053"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.624" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.533" positionY="10.196" positionZ="-211.872"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.991" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552662.112" latitude="37.791" longitude="-122.402" northing="4182803.553" orientation="-35.991"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.59"/>
						<Velocity velocityX="5.101" velocityY="-0.0" velocityZ="-2.286"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.435" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="180.896" positionY="10.173" positionZ="-123.787"/>
						<ObjectRotation rotationX="-0.0" rotationY="114.641" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552750.196" latitude="37.787" longitude="-122.401" northing="4182305.124" orientation="-114.641"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="3.593" velocityY="0" velocityZ="-4.28"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.989" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="183.128" positionY="10.173" positionZ="-125.418"/>
						<ObjectRotation rotationX="-0.001" rotationY="141.122" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552748.566" latitude="37.787" longitude="-122.401" northing="4182302.892" orientation="-141.122"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="1.733" velocityY="-0.0" velocityZ="-5.312"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.486" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="184.383" positionY="10.173" positionZ="-127.896"/>
						<ObjectRotation rotationX="-0.001" rotationY="162.486" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552746.088" latitude="37.787" longitude="-122.401" northing="4182301.637" orientation="-162.486"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="0.8" velocityY="0" velocityZ="-5.531"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.228" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="184.975" positionY="10.173" positionZ="-130.623"/>
						<ObjectRotation rotationX="-0.001" rotationY="172.04" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552743.36" latitude="37.787" longitude="-122.401" northing="4182301.045" orientation="-172.04"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.349" velocityY="0" velocityZ="-5.577"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.108" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="185.241" positionY="10.173" positionZ="-133.404"/>
						<ObjectRotation rotationX="-0.001" rotationY="176.534" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552740.58" latitude="37.787" longitude="-122.401" northing="4182300.779" orientation="-176.534"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.137" velocityY="0" velocityZ="-5.586"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.051" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="185.353" positionY="10.173" positionZ="-136.195"/>
						<ObjectRotation rotationX="-0.001" rotationY="178.654" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552737.788" latitude="37.787" longitude="-122.401" northing="4182300.667" orientation="-178.654"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.586"/>
						<Velocity velocityX="-0.29" velocityY="0" velocityZ="-5.579"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.381" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-479.126" positionY="10.175" positionZ="-255.746"/>
						<ObjectRotation rotationX="-0.001" rotationY="182.552" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552618.237" latitude="37.793" longitude="-122.402" northing="4182965.146" orientation="-182.552"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="0.723" velocityY="0" velocityZ="-5.542"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.444" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-479.006" positionY="10.175" positionZ="-258.534"/>
						<ObjectRotation rotationX="-0.001" rotationY="172.037" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552615.449" latitude="37.793" longitude="-122.402" northing="4182965.026" orientation="-172.037"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="1.92" velocityY="0" velocityZ="-5.249"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.39" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-478.328" positionY="10.175" positionZ="-261.238"/>
						<ObjectRotation rotationX="-0.001" rotationY="159.478" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552612.745" latitude="37.793" longitude="-122.402" northing="4182964.348" orientation="-159.478"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="2.774" velocityY="-0.0" velocityZ="-4.852"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.331" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-477.132" positionY="10.175" positionZ="-263.76"/>
						<ObjectRotation rotationX="-0.001" rotationY="149.855" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552610.224" latitude="37.793" longitude="-122.402" northing="4182963.152" orientation="-149.855"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.584"/>
						<Velocity velocityX="3.464" velocityY="0" velocityZ="-4.379"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.294" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-475.556" positionY="10.175" positionZ="-266.064"/>
						<ObjectRotation rotationX="-0.001" rotationY="141.366" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552607.92" latitude="37.793" longitude="-122.402" northing="4182961.576" orientation="-141.366"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="3.952" velocityY="-0.0" velocityZ="-3.949"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.192" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-473.684" positionY="10.175" positionZ="-268.136"/>
						<ObjectRotation rotationX="-0.001" rotationY="134.768" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552605.848" latitude="37.792" longitude="-122.403" northing="4182959.704" orientation="-134.768"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.143" velocityY="0" velocityZ="-6.427"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.062" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-274.322" positionY="10.175" positionZ="-408.494"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.111" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552465.489" latitude="37.791" longitude="-122.404" northing="4182760.342" orientation="-125.111"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.428"/>
						<Velocity velocityX="7.776" velocityY="0.0" velocityZ="-5.331"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.057" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-270.078" positionY="10.175" positionZ="-411.463"/>
						<ObjectRotation rotationX="-0.0" rotationY="124.373" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552462.521" latitude="37.791" longitude="-122.404" northing="4182756.098" orientation="-124.373"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.237"/>
						<Velocity velocityX="8.575" velocityY="-0.0" velocityZ="-5.591"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-265.967" positionY="10.175" positionZ="-414.202"/>
						<ObjectRotation rotationX="0.0" rotationY="123.057" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552459.781" latitude="37.791" longitude="-122.404" northing="4182751.986" orientation="-123.057"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.742"/>
						<Velocity velocityX="9.064" velocityY="0" velocityZ="-5.765"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-261.533" positionY="10.175" positionZ="-417.04"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.445" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552456.944" latitude="37.791" longitude="-122.404" northing="4182747.553" orientation="-122.445"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.003"/>
						<Velocity velocityX="9.286" velocityY="-0.0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-256.936" positionY="10.175" positionZ="-419.964"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.475" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552454.02" latitude="37.791" longitude="-122.404" northing="4182742.956" orientation="-122.475"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.117"/>
						<Velocity velocityX="9.375" velocityY="0" velocityZ="-5.975"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.046" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.264" positionY="10.175" positionZ="-422.935"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.403" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552451.049" latitude="37.791" longitude="-122.404" northing="4182738.284" orientation="-122.403"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="-9.058" velocityY="0" velocityZ="6.551"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-780.291" positionY="10.191" positionZ="127.266"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.881" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553001.25" latitude="37.795" longitude="-122.398" northing="4183266.31" orientation="-305.881"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="-9.058" velocityY="0" velocityZ="6.551"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-784.818" positionY="10.191" positionZ="130.541"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.892" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553004.525" latitude="37.795" longitude="-122.398" northing="4183270.838" orientation="-305.892"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-9.052" velocityY="0" velocityZ="6.552"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-789.345" positionY="10.191" positionZ="133.817"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.881" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553007.801" latitude="37.795" longitude="-122.398" northing="4183275.365" orientation="-305.881"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.058" velocityY="0" velocityZ="6.549"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.064" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-793.873" positionY="10.191" positionZ="137.093"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.9" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553011.076" latitude="37.795" longitude="-122.398" northing="4183279.893" orientation="-305.9"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-9.045" velocityY="0" velocityZ="6.56"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.335" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-798.4" positionY="10.191" positionZ="140.368"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.826" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553014.352" latitude="37.795" longitude="-122.398" northing="4183284.42" orientation="-305.826"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.376"/>
						<Velocity velocityX="-4.938" velocityY="0" velocityZ="4.034"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.122" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-801.578" positionY="10.191" positionZ="142.812"/>
						<ObjectRotation rotationX="-0.001" rotationY="309.392" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553016.795" latitude="37.795" longitude="-122.398" northing="4183287.598" orientation="-309.392"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.892"/>
						<Velocity velocityX="7.159" velocityY="-0.0" velocityZ="-5.273"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.87" positionY="10.056" positionZ="-362.261"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.375" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552511.722" latitude="37.791" longitude="-122.404" northing="4182823.89" orientation="-126.375"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.457"/>
						<Velocity velocityX="8.42" velocityY="-0.0" velocityZ="-6.201"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.029" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-333.909" positionY="10.056" positionZ="-365.179"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.377" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552508.805" latitude="37.791" longitude="-122.404" northing="4182819.928" orientation="-126.377"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.0"/>
						<Velocity velocityX="8.856" velocityY="0.0" velocityZ="-6.525"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.041" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.561" positionY="10.056" positionZ="-368.38"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.381" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552505.603" latitude="37.791" longitude="-122.404" northing="4182815.581" orientation="-126.381"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.142"/>
						<Velocity velocityX="8.969" velocityY="0.0" velocityZ="-6.61"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.073" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.094" positionY="10.056" positionZ="-371.669"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.39" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552502.314" latitude="37.791" longitude="-122.404" northing="4182811.114" orientation="-126.39"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.17"/>
						<Velocity velocityX="8.984" velocityY="-0.0" velocityZ="-6.638"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.322" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.601" positionY="10.056" positionZ="-374.979"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.471" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552499.005" latitude="37.791" longitude="-122.404" northing="4182806.62" orientation="-126.471"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="8.997" velocityY="-0.0" velocityZ="-6.631"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-316.104" positionY="10.056" positionZ="-378.294"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.396" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552495.689" latitude="37.791" longitude="-122.404" northing="4182802.124" orientation="-126.396"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.015" velocityY="0" velocityZ="-6.604"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.193" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-350.227" positionY="10.196" positionZ="-353.166"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.23" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552520.817" latitude="37.791" longitude="-122.403" northing="4182836.247" orientation="-126.23"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.021" velocityY="0" velocityZ="-6.598"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.379" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-345.723" positionY="10.196" positionZ="-356.473"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.174" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552517.51" latitude="37.791" longitude="-122.404" northing="4182831.743" orientation="-126.174"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.018" velocityY="0" velocityZ="-6.604"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.217" positionY="10.196" positionZ="-359.778"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.246" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552514.205" latitude="37.791" longitude="-122.404" northing="4182827.237" orientation="-126.246"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.0" velocityY="0" velocityZ="-6.625"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.089" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-336.718" positionY="10.196" positionZ="-363.093"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.367" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552510.891" latitude="37.791" longitude="-122.404" northing="4182822.738" orientation="-126.367"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.0" velocityY="0" velocityZ="-6.625"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.115" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.22" positionY="10.196" positionZ="-366.408"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.359" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552507.576" latitude="37.791" longitude="-122.404" northing="4182818.24" orientation="-126.359"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="9.003" velocityY="0" velocityZ="-6.625"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.162" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.722" positionY="10.196" positionZ="-369.723"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.345" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552504.26" latitude="37.791" longitude="-122.404" northing="4182813.742" orientation="-126.345"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.173"/>
						<Velocity velocityX="-9.113" velocityY="0" velocityZ="6.466"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.049" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-704.59" positionY="10.196" positionZ="72.846"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.351" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552946.829" latitude="37.795" longitude="-122.399" northing="4183190.61" orientation="-305.351"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-9.113" velocityY="0" velocityZ="6.467"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.079" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-709.148" positionY="10.196" positionZ="76.078"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.359" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552950.061" latitude="37.795" longitude="-122.399" northing="4183195.168" orientation="-305.359"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.113" velocityY="0" velocityZ="6.473"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.199" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-713.706" positionY="10.196" positionZ="79.31"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.396" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552953.293" latitude="37.795" longitude="-122.399" northing="4183199.726" orientation="-305.396"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="-9.167" velocityY="0" velocityZ="6.395"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.043" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-718.269" positionY="10.196" positionZ="82.536"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.854" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552956.519" latitude="37.795" longitude="-122.399" northing="4183204.289" orientation="-304.854"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="-9.186" velocityY="0" velocityZ="6.37"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.064" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-722.859" positionY="10.196" positionZ="85.722"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.748" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552959.706" latitude="37.795" longitude="-122.398" northing="4183208.879" orientation="-304.748"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.186" velocityY="0" velocityZ="6.367"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.125" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-727.451" positionY="10.196" positionZ="88.909"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.73" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552962.892" latitude="37.795" longitude="-122.398" northing="4183213.47" orientation="-304.73"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.047" velocityY="0" velocityZ="-5.936"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.671" positionY="10.175" positionZ="-370.502"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.375" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552503.481" latitude="37.791" longitude="-122.404" northing="4182812.691" orientation="-126.375"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.054" velocityY="0" velocityZ="-5.93"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.646" positionY="10.175" positionZ="-373.469"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.411" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552500.515" latitude="37.791" longitude="-122.404" northing="4182808.666" orientation="-126.411"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.044" velocityY="0.0" velocityZ="-5.942"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.062" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.621" positionY="10.175" positionZ="-376.435"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.314" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552497.549" latitude="37.791" longitude="-122.404" northing="4182804.641" orientation="-126.314"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.047" velocityY="0.0" velocityZ="-5.936"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-314.591" positionY="10.175" positionZ="-379.394"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.408" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552494.589" latitude="37.791" longitude="-122.404" northing="4182800.611" orientation="-126.408"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.047" velocityY="0" velocityZ="-5.936"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.568" positionY="10.175" positionZ="-382.362"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.408" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552491.621" latitude="37.791" longitude="-122.404" northing="4182796.587" orientation="-126.408"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.047" velocityY="0.0" velocityZ="-5.936"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-306.544" positionY="10.175" positionZ="-385.33"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.407" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552488.654" latitude="37.791" longitude="-122.404" northing="4182792.564" orientation="-126.407"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.247" positionY="10.173" positionZ="-353.622"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.178" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552520.362" latitude="37.791" longitude="-122.403" northing="4182842.266" orientation="-126.178"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.036" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.211" positionY="10.173" positionZ="-356.573"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.192" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552517.41" latitude="37.791" longitude="-122.404" northing="4182838.231" orientation="-126.192"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.069" velocityY="0" velocityZ="-5.905"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.055" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.175" positionY="10.173" positionZ="-359.525"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.179" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552514.459" latitude="37.791" longitude="-122.404" northing="4182834.195" orientation="-126.179"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.169" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-344.14" positionY="10.173" positionZ="-362.477"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.229" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552511.507" latitude="37.791" longitude="-122.404" northing="4182830.16" orientation="-126.229"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.057" velocityY="0" velocityZ="-5.923"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.101" positionY="10.173" positionZ="-365.424"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.357" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552508.559" latitude="37.791" longitude="-122.404" northing="4182826.121" orientation="-126.357"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.047" velocityY="0" velocityZ="-5.936"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-336.077" positionY="10.173" positionZ="-368.391"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.397" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552505.592" latitude="37.791" longitude="-122.404" northing="4182822.097" orientation="-126.397"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.109" velocityY="-0.0" velocityZ="-5.85"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.817" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-410.609" positionY="10.175" positionZ="-314.033"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.826" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552559.951" latitude="37.792" longitude="-122.403" northing="4182896.629" orientation="-125.826"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.057" velocityY="0" velocityZ="-5.923"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.223" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-406.557" positionY="10.175" positionZ="-316.962"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.327" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552557.022" latitude="37.792" longitude="-122.403" northing="4182892.577" orientation="-126.327"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.051" velocityY="0" velocityZ="-5.933"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.472" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-402.525" positionY="10.175" positionZ="-319.919"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.402" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552554.064" latitude="37.792" longitude="-122.403" northing="4182888.545" orientation="-126.402"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.109" velocityY="0" velocityZ="-5.85"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.072" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-398.491" positionY="10.175" positionZ="-322.873"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.731" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552551.111" latitude="37.792" longitude="-122.403" northing="4182884.511" orientation="-125.731"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.105" velocityY="0" velocityZ="-5.856"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.436" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-394.432" positionY="10.175" positionZ="-325.792"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.853" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552548.191" latitude="37.792" longitude="-122.403" northing="4182880.452" orientation="-125.853"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.093" velocityY="-0.0" velocityZ="-5.875"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.301" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.375" positionY="10.175" positionZ="-328.715"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.981" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552545.269" latitude="37.792" longitude="-122.403" northing="4182876.395" orientation="-125.981"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC11">
				<objectRef objectRef="NPC11"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.109" velocityY="-0.0" velocityZ="-6.473"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.043" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.809" positionY="10.056" positionZ="-309.8"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.44" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552564.183" latitude="37.792" longitude="-122.403" northing="4182895.828" orientation="-125.44"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.058" velocityY="0" velocityZ="-6.546"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.071" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-405.275" positionY="10.056" positionZ="-313.067"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.86" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552560.917" latitude="37.792" longitude="-122.403" northing="4182891.295" orientation="-125.86"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.052" velocityY="0.0" velocityZ="-6.555"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.292" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-400.745" positionY="10.056" positionZ="-316.338"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.931" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552557.645" latitude="37.792" longitude="-122.403" northing="4182886.765" orientation="-125.931"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="9.067" velocityY="0.0" velocityZ="-6.537"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.08" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-396.211" positionY="10.056" positionZ="-319.605"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.791" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552554.379" latitude="37.792" longitude="-122.403" northing="4182882.231" orientation="-125.791"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.169"/>
						<Velocity velocityX="8.24" velocityY="0.0" velocityZ="-5.96"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.409" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.919" positionY="10.056" positionZ="-322.697"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.895" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552551.287" latitude="37.792" longitude="-122.403" northing="4182877.939" orientation="-125.895"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.084"/>
						<Velocity velocityX="8.163" velocityY="0" velocityZ="-5.92"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.157" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.778" positionY="10.056" positionZ="-325.692"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.955" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552548.291" latitude="37.792" longitude="-122.403" northing="4182873.798" orientation="-125.955"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC12">
				<objectRef objectRef="NPC12"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.115" velocityY="0" velocityZ="-5.844"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-394.129" positionY="10.196" positionZ="-321.106"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.762" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552552.878" latitude="37.792" longitude="-122.403" northing="4182880.149" orientation="-125.762"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.112" velocityY="0" velocityZ="-5.847"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.125" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.071" positionY="10.196" positionZ="-324.027"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.79" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552549.956" latitude="37.792" longitude="-122.403" northing="4182876.091" orientation="-125.79"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.096" velocityY="0" velocityZ="-5.869"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.059" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.021" positionY="10.196" positionZ="-326.959"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.933" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552547.025" latitude="37.792" longitude="-122.403" northing="4182872.041" orientation="-125.933"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.063" velocityY="0" velocityZ="-5.914"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.977" positionY="10.196" positionZ="-329.899"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.254" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552544.084" latitude="37.792" longitude="-122.403" northing="4182867.997" orientation="-126.254"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="8.066" velocityY="0" velocityZ="-5.914"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.944" positionY="10.196" positionZ="-332.856"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.248" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552541.128" latitude="37.792" longitude="-122.403" northing="4182863.964" orientation="-126.248"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="8.066" velocityY="0" velocityZ="-5.914"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-373.912" positionY="10.196" positionZ="-335.813"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.252" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552538.171" latitude="37.792" longitude="-122.403" northing="4182859.932" orientation="-126.252"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC13">
				<objectRef objectRef="NPC13"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.112" velocityY="-0.0" velocityZ="-5.847"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.033" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-421.719" positionY="10.173" positionZ="-296.279"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.789" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552577.705" latitude="37.792" longitude="-122.403" northing="4182907.739" orientation="-125.789"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.112" velocityY="0" velocityZ="-5.847"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.043" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.662" positionY="10.173" positionZ="-299.202"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.792" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552574.782" latitude="37.792" longitude="-122.403" northing="4182903.682" orientation="-125.792"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.112" velocityY="0" velocityZ="-5.85"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.062" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-413.606" positionY="10.173" positionZ="-302.125"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.797" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552571.859" latitude="37.792" longitude="-122.403" northing="4182899.626" orientation="-125.797"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.109" velocityY="0" velocityZ="-5.85"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.111" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.549" positionY="10.173" positionZ="-305.049"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.812" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552568.935" latitude="37.792" longitude="-122.403" northing="4182895.569" orientation="-125.812"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.099" velocityY="-0.0" velocityZ="-5.865"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.512" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-405.493" positionY="10.173" positionZ="-307.972"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.944" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552566.012" latitude="37.792" longitude="-122.403" northing="4182891.513" orientation="-125.944"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.275"/>
						<Velocity velocityX="4.538" velocityY="0" velocityZ="-2.689"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.268" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-402.711" positionY="10.173" positionZ="-309.824"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.637" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552564.16" latitude="37.792" longitude="-122.403" northing="4182888.731" orientation="-120.637"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC14">
				<objectRef objectRef="NPC14"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.139" velocityY="0" velocityZ="-5.811"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.067" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-428.139" positionY="10.087" positionZ="-296.742"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.525" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552577.241" latitude="37.792" longitude="-122.403" northing="4182914.159" orientation="-125.525"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.139" velocityY="0" velocityZ="-5.811"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.085" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-424.068" positionY="10.087" positionZ="-299.646"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.53" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552574.338" latitude="37.792" longitude="-122.403" northing="4182910.088" orientation="-125.53"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.136" velocityY="0" velocityZ="-5.814"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.115" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-419.998" positionY="10.087" positionZ="-302.55"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.538" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552571.434" latitude="37.792" longitude="-122.403" northing="4182906.018" orientation="-125.538"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.136" velocityY="0" velocityZ="-5.814"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.178" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-415.928" positionY="10.087" positionZ="-305.454"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.556" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552568.53" latitude="37.792" longitude="-122.403" northing="4182901.948" orientation="-125.556"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.13" velocityY="0" velocityZ="-5.823"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.395" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-411.857" positionY="10.087" positionZ="-308.357"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.621" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552565.626" latitude="37.792" longitude="-122.403" northing="4182897.877" orientation="-125.621"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.115" velocityY="0.0" velocityZ="-5.844"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.146" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-407.793" positionY="10.087" positionZ="-311.269"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.765" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552562.714" latitude="37.792" longitude="-122.403" northing="4182893.813" orientation="-125.765"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC15">
				<objectRef objectRef="NPC15"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.539"/>
						<Velocity velocityX="8.89" velocityY="0" velocityZ="-5.661"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.094" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-430.467" positionY="10.056" positionZ="-285.516"/>
						<ObjectRotation rotationX="-0.0" rotationY="122.602" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552588.467" latitude="37.792" longitude="-122.403" northing="4182916.487" orientation="-122.602"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.442"/>
						<Velocity velocityX="9.433" velocityY="0" velocityZ="-6.476"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.048" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-426.141" positionY="10.056" positionZ="-288.397"/>
						<ObjectRotation rotationX="-0.0" rotationY="124.517" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552585.587" latitude="37.792" longitude="-122.403" northing="4182912.161" orientation="-124.517"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="15.74"/>
						<Velocity velocityX="12.805" velocityY="0.0" velocityZ="-9.152"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.032" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-420.482" positionY="10.056" positionZ="-292.375"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.591" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552581.608" latitude="37.792" longitude="-122.403" northing="4182906.502" orientation="-125.591"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="18.355"/>
						<Velocity velocityX="14.819" velocityY="-0.0" velocityZ="-10.831"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-413.494" positionY="10.056" positionZ="-297.449"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.163" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552576.535" latitude="37.792" longitude="-122.403" northing="4182899.514" orientation="-126.163"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.508"/>
						<Velocity velocityX="15.732" velocityY="-0.0" velocityZ="-11.536"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.374" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-405.799" positionY="10.056" positionZ="-303.07"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.281" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552570.914" latitude="37.792" longitude="-122.403" northing="4182891.819" orientation="-126.281"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.26"/>
						<Velocity velocityX="5.286" velocityY="0" velocityZ="-3.354"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.297" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-401.799" positionY="10.056" positionZ="-305.86"/>
						<ObjectRotation rotationX="-0.0" rotationY="122.057" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552568.124" latitude="37.792" longitude="-122.403" northing="4182887.819" orientation="-122.057"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC16">
				<objectRef objectRef="NPC16"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-461.381" positionY="10.208" positionZ="-277.765"/>
						<ObjectRotation rotationX="0" rotationY="125.469" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552596.219" latitude="37.792" longitude="-122.403" northing="4182947.401" orientation="-125.469"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.307"/>
						<Velocity velocityX="3.51" velocityY="-0.019" velocityZ="-2.496"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.425" positionY="10.177" positionZ="-278.446"/>
						<ObjectRotation rotationX="0.023" rotationY="125.472" rotationZ="0.0"/>
						<ObjectGPS altitude="10.177" easting="552595.537" latitude="37.792" longitude="-122.403" northing="4182946.445" orientation="-125.472"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.25"/>
						<Velocity velocityX="5.905" velocityY="-0.0" velocityZ="-4.205"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-457.985" positionY="10.175" positionZ="-280.184"/>
						<ObjectRotation rotationX="0.01" rotationY="125.466" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552593.799" latitude="37.792" longitude="-122.403" northing="4182944.005" orientation="-125.466"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.855"/>
						<Velocity velocityX="7.211" velocityY="-0.0" velocityZ="-5.139"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-454.649" positionY="10.175" positionZ="-282.561"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.474" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552591.422" latitude="37.792" longitude="-122.403" northing="4182940.669" orientation="-125.474"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.593"/>
						<Velocity velocityX="7.812" velocityY="0" velocityZ="-5.566"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-450.863" positionY="10.175" positionZ="-285.259"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.464" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552588.725" latitude="37.792" longitude="-122.403" northing="4182936.883" orientation="-125.464"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.875"/>
						<Velocity velocityX="8.044" velocityY="-0.0" velocityZ="-5.728"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-446.886" positionY="10.175" positionZ="-288.093"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.477" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552585.891" latitude="37.792" longitude="-122.403" northing="4182932.906" orientation="-125.477"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>