<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 11:24:22" fixTime="False" unixTimeStamp="1625713200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="4ce5cf70-933c-438e-98ce-754e0b149f2f">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)8fd0240a-c2ba-43ad-abb9-118f78363015">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC1" uid="SUV(Clone)ef2b3007-c16e-4fb0-9230-abfdc777d014">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)600ff856-c3f1-47f8-b786-9cfefad4eb3a">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC3" uid="SUV(Clone)6ab15aba-8a06-492f-874e-3d0cb6245391">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)e8c957a3-f263-4921-96de-97cd0c2fe850">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC5" uid="Sedan(Clone)53ed6fb7-0bdd-4518-8cd2-39e4af35589a">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC6" uid="SUV(Clone)b02711fa-32e9-4c62-8f6b-3d2c9e3b254a">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC7" uid="BoxTruck(Clone)27cad899-a457-4f32-8e72-5a3908c25d96">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC8" uid="SUV(Clone)5e3eb88d-bf00-4a10-9708-b11327017612">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC9" uid="SUV(Clone)04cba2f4-0664-4341-a0ac-d79757971fec">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC10" uid="SUV(Clone)6cda02fa-78d6-4bf8-952b-5af8cb80d095">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC11" uid="Jeep(Clone)b4913d64-91ca-4f2f-bdef-d72f9f11c89e">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC12" uid="SchoolBus(Clone)f34b292a-cd58-4752-a78c-09b7dc89781f">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC13" uid="Sedan(Clone)36bf1737-4332-4e52-91cb-807fdf63a2ab">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC14" uid="SUV(Clone)1bde91d2-a2d7-4e61-85e9-7a6d36bea403">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-256.868" positionY="10.205" positionZ="-246.178"/>
				<ObjectInitialRotation rotationX="0.026" rotationY="308.62" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.067" velocityY="-0.0" velocityZ="0.053"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.005" angularVelocityY="0.0" angularVelocityZ="-0.007"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-434.709" positionY="10.191" positionZ="-120.739"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="305.256" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.167" velocityY="0" velocityZ="5.772"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.247" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-333.359" positionY="10.173" positionZ="-194.016"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="303.613" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-9.308" velocityY="0" velocityZ="6.187"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-395.428" positionY="10.191" positionZ="-153.438"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="282.312" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-4.865" velocityY="0" velocityZ="1.164"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-1.007" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-52.735" positionY="10.173" positionZ="-129.661"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="91.536" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="11.162" velocityY="0" velocityZ="-0.299"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.06" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-310.563" positionY="10.191" positionZ="-199.841"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="305.316" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-9.122" velocityY="0" velocityZ="6.459"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.649" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-120.864" positionY="10.196" positionZ="-588.51"/>
				<ObjectInitialRotation rotationX="-0.002" rotationY="89.864" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="10.882" velocityY="0" velocityZ="0.031"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.213" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-154.697" positionY="10.173" positionZ="-124.505"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="92.124" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="10.237" velocityY="0" velocityZ="-0.368"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.056" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-193.732" positionY="10.056" positionZ="-28.418"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="0.3" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.052" velocityY="0" velocityZ="10.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.125" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-437.923" positionY="10.173" positionZ="-108.668"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="305.806" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-9.067" velocityY="0" velocityZ="6.535"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-377.04" positionY="10.173" positionZ="-160.359"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="303.482" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.34" velocityY="0" velocityZ="5.516"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.06" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-362.722" positionY="10.173" positionZ="-169.831"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="303.482" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-9.323" velocityY="0" velocityZ="6.163"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC11">
				<ObjectInitialPosition positionX="-313.135" positionY="10.175" positionZ="-203.123"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="305.935" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-9.006" velocityY="0" velocityZ="6.525"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.665" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC12">
				<ObjectInitialPosition positionX="-247.772" positionY="10.087" positionZ="-252.521"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="307.766" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.055" velocityY="0" velocityZ="0.043"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC13">
				<ObjectInitialPosition positionX="-318.911" positionY="10.196" positionZ="-203.785"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="304.976" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-9.158" velocityY="0" velocityZ="6.404"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.531" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC14">
				<ObjectInitialPosition positionX="-296.322" positionY="10.208" positionZ="-215.473"/>
				<ObjectInitialRotation rotationX="0" rotationY="307.703" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.085"/>
						<Velocity velocityX="-0.067" velocityY="-0.0" velocityZ="0.053"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="0.0" angularVelocityZ="-0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-256.868" positionY="10.205" positionZ="-246.178"/>
						<ObjectRotation rotationX="0.026" rotationY="308.62" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552627.806" latitude="37.791" longitude="-122.402" northing="4182742.888" orientation="-308.62"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.29"/>
						<Velocity velocityX="-1.008" velocityY="-0.0" velocityZ="0.805"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.0" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.159" positionY="10.204" positionZ="-245.946"/>
						<ObjectRotation rotationX="359.867" rotationY="308.62" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552628.038" latitude="37.791" longitude="-122.402" northing="4182743.179" orientation="-308.62"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.008"/>
						<Velocity velocityX="-0.007" velocityY="0.001" velocityZ="0.005"/>
						<AngularVelocity angularVelocityX="0.016" angularVelocityY="-0.001" angularVelocityZ="0.021"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.549" positionY="10.205" positionZ="-245.635"/>
						<ObjectRotation rotationX="0.168" rotationY="308.608" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552628.349" latitude="37.791" longitude="-122.402" northing="4182743.568" orientation="-308.608"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0.0" velocityY="-0.0" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.0" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.549" positionY="10.205" positionZ="-245.634"/>
						<ObjectRotation rotationX="0.022" rotationY="308.608" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552628.349" latitude="37.791" longitude="-122.402" northing="4182743.569" orientation="-308.608"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0.0" velocityY="0.0" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.549" positionY="10.204" positionZ="-245.634"/>
						<ObjectRotation rotationX="0.001" rotationY="308.608" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552628.349" latitude="37.791" longitude="-122.402" northing="4182743.569" orientation="-308.608"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0.0" velocityY="0.0" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.549" positionY="10.204" positionZ="-245.634"/>
						<ObjectRotation rotationX="0.0" rotationY="308.608" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552628.349" latitude="37.791" longitude="-122.402" northing="4182743.569" orientation="-308.608"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.167" velocityY="0" velocityZ="5.772"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.247" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-434.709" positionY="10.191" positionZ="-120.739"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.256" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552753.244" latitude="37.792" longitude="-122.401" northing="4182920.729" orientation="-305.256"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.176" velocityY="0" velocityZ="5.76"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.566" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-438.788" positionY="10.191" positionZ="-117.848"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.16" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552756.136" latitude="37.792" longitude="-122.401" northing="4182924.808" orientation="-305.16"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.142" velocityY="0" velocityZ="5.806"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-442.867" positionY="10.191" positionZ="-114.957"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.521" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552759.027" latitude="37.792" longitude="-122.401" northing="4182928.887" orientation="-305.521"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.102" velocityY="0" velocityZ="5.861"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.084" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-446.922" positionY="10.191" positionZ="-112.032"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.881" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552761.952" latitude="37.792" longitude="-122.401" northing="4182932.942" orientation="-305.881"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.102" velocityY="0" velocityZ="5.86"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.104" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-450.972" positionY="10.191" positionZ="-109.099"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.875" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552764.884" latitude="37.792" longitude="-122.401" northing="4182936.992" orientation="-305.875"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.102" velocityY="0" velocityZ="5.859"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.137" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-455.022" positionY="10.191" positionZ="-106.167"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.866" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552767.816" latitude="37.792" longitude="-122.401" northing="4182941.042" orientation="-305.866"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.308" velocityY="0" velocityZ="6.187"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-333.359" positionY="10.173" positionZ="-194.016"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.613" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552679.968" latitude="37.791" longitude="-122.402" northing="4182819.379" orientation="-303.613"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.308" velocityY="0" velocityZ="6.186"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-338.012" positionY="10.173" positionZ="-190.922"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.611" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552683.061" latitude="37.791" longitude="-122.402" northing="4182824.032" orientation="-303.611"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.308" velocityY="0.0" velocityZ="6.186"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.043" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-342.665" positionY="10.173" positionZ="-187.828"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.608" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552686.155" latitude="37.791" longitude="-122.402" northing="4182828.685" orientation="-303.608"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.308" velocityY="0" velocityZ="6.184"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.066" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-347.318" positionY="10.173" positionZ="-184.734"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.601" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552689.249" latitude="37.791" longitude="-122.402" northing="4182833.338" orientation="-303.601"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.311" velocityY="-0.0" velocityZ="6.181"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.14" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-351.971" positionY="10.173" positionZ="-181.64"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.579" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552692.344" latitude="37.791" longitude="-122.402" northing="4182837.991" orientation="-303.579"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.341" velocityY="0" velocityZ="6.134"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.629" positionY="10.173" positionZ="-178.553"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.268" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552695.431" latitude="37.791" longitude="-122.401" northing="4182842.649" orientation="-303.268"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.002"/>
						<Velocity velocityX="-4.865" velocityY="0" velocityZ="1.164"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-395.428" positionY="10.191" positionZ="-153.438"/>
						<ObjectRotation rotationX="-0.001" rotationY="282.312" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552720.546" latitude="37.792" longitude="-122.401" northing="4182881.448" orientation="-282.312"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-4.715" velocityY="0" velocityZ="-1.665"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.946" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-397.885" positionY="10.191" positionZ="-153.604"/>
						<ObjectRotation rotationX="-0.001" rotationY="249.473" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552720.379" latitude="37.792" longitude="-122.401" northing="4182883.905" orientation="-249.473"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="-3.9" velocityY="0" velocityZ="-3.13"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.452" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-400.021" positionY="10.191" positionZ="-154.881"/>
						<ObjectRotation rotationX="-0.001" rotationY="230.74" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552719.103" latitude="37.792" longitude="-122.401" northing="4182886.041" orientation="-230.74"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-3.348" velocityY="0" velocityZ="-3.712"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.216" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-401.812" positionY="10.191" positionZ="-156.621"/>
						<ObjectRotation rotationX="-0.001" rotationY="221.798" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552717.362" latitude="37.792" longitude="-122.401" northing="4182887.832" orientation="-221.798"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.003"/>
						<Velocity velocityX="-3.058" velocityY="0" velocityZ="-3.96"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.103" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-403.4" positionY="10.191" positionZ="-158.552"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.526" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552715.432" latitude="37.792" longitude="-122.401" northing="4182889.42" orientation="-217.526"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-2.905" velocityY="0" velocityZ="-4.07"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.05" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-404.884" positionY="10.191" positionZ="-160.564"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.473" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552713.42" latitude="37.792" longitude="-122.401" northing="4182890.903" orientation="-215.473"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.166"/>
						<Velocity velocityX="11.162" velocityY="0" velocityZ="-0.299"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.06" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-52.735" positionY="10.173" positionZ="-129.661"/>
						<ObjectRotation rotationX="-0.001" rotationY="91.536" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552744.323" latitude="37.789" longitude="-122.401" northing="4182538.755" orientation="-91.536"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="11.171" velocityY="0" velocityZ="-0.299"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.071" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-47.151" positionY="10.173" positionZ="-129.812"/>
						<ObjectRotation rotationX="-0.001" rotationY="91.532" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552744.171" latitude="37.789" longitude="-122.401" northing="4182533.171" orientation="-91.532"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.172" velocityY="0" velocityZ="-0.298"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.088" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-41.565" positionY="10.173" positionZ="-129.964"/>
						<ObjectRotation rotationX="-0.001" rotationY="91.528" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552744.02" latitude="37.789" longitude="-122.401" northing="4182527.585" orientation="-91.528"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.172" velocityY="0" velocityZ="-0.296"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.115" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-35.979" positionY="10.173" positionZ="-130.115"/>
						<ObjectRotation rotationX="-0.001" rotationY="91.52" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552743.868" latitude="37.789" longitude="-122.401" northing="4182521.999" orientation="-91.52"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.172" velocityY="0" velocityZ="-0.293"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.165" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-30.393" positionY="10.173" positionZ="-130.267"/>
						<ObjectRotation rotationX="-0.001" rotationY="91.505" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552743.717" latitude="37.788" longitude="-122.401" northing="4182516.413" orientation="-91.505"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.172" velocityY="0" velocityZ="-0.287"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.294" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-24.807" positionY="10.173" positionZ="-130.418"/>
						<ObjectRotation rotationX="-0.001" rotationY="91.467" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552743.565" latitude="37.788" longitude="-122.401" northing="4182510.827" orientation="-91.467"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.122" velocityY="0" velocityZ="6.459"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.649" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.563" positionY="10.191" positionZ="-199.841"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.316" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552674.142" latitude="37.791" longitude="-122.402" northing="4182796.583" orientation="-305.316"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.546"/>
						<Velocity velocityX="-6.207" velocityY="0" velocityZ="4.291"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-314.281" positionY="10.191" positionZ="-197.234"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.625" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552676.75" latitude="37.791" longitude="-122.402" northing="4182800.301" orientation="-304.625"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.504"/>
						<Velocity velocityX="-7.883" velocityY="0" velocityZ="5.31"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.849" positionY="10.191" positionZ="-194.804"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.947" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552679.179" latitude="37.791" longitude="-122.402" northing="4182803.869" orientation="-303.947"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.637"/>
						<Velocity velocityX="-8.856" velocityY="0.0" velocityZ="5.891"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.061" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.082" positionY="10.191" positionZ="-191.978"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.632" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552682.006" latitude="37.791" longitude="-122.402" northing="4182808.102" orientation="-303.632"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.054"/>
						<Velocity velocityX="-9.204" velocityY="0" velocityZ="6.122"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.072" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.618" positionY="10.191" positionZ="-188.958"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.629" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552685.025" latitude="37.791" longitude="-122.402" northing="4182812.638" orientation="-303.629"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.156"/>
						<Velocity velocityX="-9.29" velocityY="0" velocityZ="6.178"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.088" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.248" positionY="10.191" positionZ="-185.877"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.625" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552688.107" latitude="37.791" longitude="-122.402" northing="4182817.268" orientation="-303.625"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.882"/>
						<Velocity velocityX="10.882" velocityY="0" velocityZ="0.031"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.213" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-120.864" positionY="10.196" positionZ="-588.51"/>
						<ObjectRotation rotationX="-0.002" rotationY="89.864" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552285.473" latitude="37.789" longitude="-122.406" northing="4182606.884" orientation="-89.864"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.885"/>
						<Velocity velocityX="10.885" velocityY="-0.0" velocityZ="0.037"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.45" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-115.422" positionY="10.196" positionZ="-588.503"/>
						<ObjectRotation rotationX="-0.002" rotationY="89.794" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552285.48" latitude="37.789" longitude="-122.406" northing="4182601.442" orientation="-89.794"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.888"/>
						<Velocity velocityX="10.888" velocityY="0" velocityZ="-0.012"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-109.979" positionY="10.196" positionZ="-588.501"/>
						<ObjectRotation rotationX="-0.002" rotationY="90.04" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.196" easting="552285.483" latitude="37.789" longitude="-122.406" northing="4182595.999" orientation="-90.04"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.891"/>
						<Velocity velocityX="10.891" velocityY="0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-104.534" positionY="10.196" positionZ="-588.497"/>
						<ObjectRotation rotationX="-0.002" rotationY="89.932" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552285.486" latitude="37.789" longitude="-122.406" northing="4182590.554" orientation="-89.932"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.893"/>
						<Velocity velocityX="10.893" velocityY="0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-99.088" positionY="10.196" positionZ="-588.491"/>
						<ObjectRotation rotationX="-0.002" rotationY="89.932" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552285.492" latitude="37.789" longitude="-122.406" northing="4182585.108" orientation="-89.932"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.896"/>
						<Velocity velocityX="10.896" velocityY="0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.029" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-93.641" positionY="10.196" positionZ="-588.485"/>
						<ObjectRotation rotationX="-0.002" rotationY="89.931" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552285.499" latitude="37.789" longitude="-122.406" northing="4182579.661" orientation="-89.931"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.244"/>
						<Velocity velocityX="10.237" velocityY="0" velocityZ="-0.368"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.056" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-154.697" positionY="10.173" positionZ="-124.505"/>
						<ObjectRotation rotationX="-0.001" rotationY="92.124" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552749.478" latitude="37.79" longitude="-122.401" northing="4182640.716" orientation="-92.124"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.914"/>
						<Velocity velocityX="10.905" velocityY="0" velocityZ="-0.44"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.287" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-149.374" positionY="10.173" positionZ="-124.712"/>
						<ObjectRotation rotationX="-0.001" rotationY="92.312" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552749.272" latitude="37.79" longitude="-122.401" northing="4182635.394" orientation="-92.312"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.124"/>
						<Velocity velocityX="11.113" velocityY="0" velocityZ="-0.495"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.16" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-143.854" positionY="10.173" positionZ="-124.926"/>
						<ObjectRotation rotationX="-0.001" rotationY="92.594" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552749.057" latitude="37.79" longitude="-122.401" northing="4182629.874" orientation="-92.594"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.69"/>
						<Velocity velocityX="6.682" velocityY="0" velocityZ="-0.325"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-140.083" positionY="10.173" positionZ="-125.084"/>
						<ObjectRotation rotationX="-0.001" rotationY="92.809" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552748.899" latitude="37.789" longitude="-122.401" northing="4182626.103" orientation="-92.809"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.095"/>
						<Velocity velocityX="9.081" velocityY="0" velocityZ="-0.52"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-136.077" positionY="10.173" positionZ="-125.3"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.293" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552748.684" latitude="37.789" longitude="-122.401" northing="4182622.097" orientation="-93.293"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.501"/>
						<Velocity velocityX="10.481" velocityY="0" velocityZ="-0.648"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-131.12" positionY="10.173" positionZ="-125.599"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.535" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552748.385" latitude="37.789" longitude="-122.401" northing="4182617.14" orientation="-93.535"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.052" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.125" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.732" positionY="10.056" positionZ="-28.418"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.3" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552845.566" latitude="37.79" longitude="-122.4" northing="4182679.752" orientation="-0.3"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.056" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.209" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.709" positionY="10.056" positionZ="-23.418"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.324" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552850.566" latitude="37.79" longitude="-122.4" northing="4182679.729" orientation="-0.324"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.076" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.626" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.686" positionY="10.056" positionZ="-18.418"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.453" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552855.566" latitude="37.79" longitude="-122.4" northing="4182679.706" orientation="-0.453"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.015" velocityY="0.0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.082" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.682" positionY="10.056" positionZ="-13.418"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.912" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552860.566" latitude="37.79" longitude="-122.4" northing="4182679.702" orientation="-359.912"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.017" velocityY="-0.0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.111" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.687" positionY="10.056" positionZ="-8.418"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.903" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552865.566" latitude="37.79" longitude="-122.4" northing="4182679.707" orientation="-359.903"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.02" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.172" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.693" positionY="10.056" positionZ="-3.418"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.885" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552870.566" latitude="37.79" longitude="-122.4" northing="4182679.713" orientation="-359.885"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.067" velocityY="0" velocityZ="6.535"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-437.923" positionY="10.173" positionZ="-108.668"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.806" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552765.316" latitude="37.792" longitude="-122.401" northing="4182923.943" orientation="-305.806"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.064" velocityY="0" velocityZ="6.539"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.083" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-442.453" positionY="10.173" positionZ="-105.396"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.811" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552768.587" latitude="37.792" longitude="-122.401" northing="4182928.473" orientation="-305.811"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.064" velocityY="0" velocityZ="6.538"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.106" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-446.983" positionY="10.173" positionZ="-102.125"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.804" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552771.859" latitude="37.792" longitude="-122.401" northing="4182933.003" orientation="-305.804"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.067" velocityY="0" velocityZ="6.536"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.147" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-451.514" positionY="10.173" positionZ="-98.853"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.792" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552775.13" latitude="37.792" longitude="-122.401" northing="4182937.534" orientation="-305.792"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.067" velocityY="0" velocityZ="6.532"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.242" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-456.044" positionY="10.173" positionZ="-95.582"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.765" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552778.402" latitude="37.792" longitude="-122.401" northing="4182942.064" orientation="-305.765"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.082" velocityY="0" velocityZ="6.513"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.677" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.574" positionY="10.173" positionZ="-92.31"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.631" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552781.673" latitude="37.792" longitude="-122.401" northing="4182946.594" orientation="-305.631"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.34" velocityY="0" velocityZ="5.516"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.06" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.04" positionY="10.173" positionZ="-160.359"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.482" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552713.624" latitude="37.792" longitude="-122.401" northing="4182863.06" orientation="-303.482"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.34" velocityY="0" velocityZ="5.519"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.104" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.211" positionY="10.173" positionZ="-157.602"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.495" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552716.382" latitude="37.792" longitude="-122.401" northing="4182867.231" orientation="-303.495"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.331" velocityY="0" velocityZ="5.53"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.402" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-385.383" positionY="10.173" positionZ="-154.845"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.589" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552719.139" latitude="37.792" longitude="-122.401" northing="4182871.402" orientation="-303.589"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.353" velocityY="0" velocityZ="5.498"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.066" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-389.558" positionY="10.173" positionZ="-152.094"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.36" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552721.89" latitude="37.792" longitude="-122.401" northing="4182875.578" orientation="-303.36"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.353" velocityY="0" velocityZ="5.496"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.126" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-393.733" positionY="10.173" positionZ="-149.343"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.343" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552724.641" latitude="37.792" longitude="-122.401" northing="4182879.753" orientation="-303.343"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.35" velocityY="0" velocityZ="5.502"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.085" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-397.909" positionY="10.173" positionZ="-146.592"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.484" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552727.391" latitude="37.792" longitude="-122.401" northing="4182883.928" orientation="-303.484"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.323" velocityY="0" velocityZ="6.163"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-362.722" positionY="10.173" positionZ="-169.831"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.482" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552704.153" latitude="37.791" longitude="-122.401" northing="4182848.742" orientation="-303.482"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.32" velocityY="0" velocityZ="6.166"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.383" positionY="10.173" positionZ="-166.749"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.472" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552707.235" latitude="37.792" longitude="-122.401" northing="4182853.403" orientation="-303.472"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.527"/>
						<Velocity velocityX="-8.78" velocityY="0" velocityZ="5.807"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.849" positionY="10.173" positionZ="-163.796"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.474" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552710.187" latitude="37.792" longitude="-122.401" northing="4182857.869" orientation="-303.474"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.09"/>
						<Velocity velocityX="-8.417" velocityY="0" velocityZ="5.565"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.034" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.18" positionY="10.173" positionZ="-160.933"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.483" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552713.051" latitude="37.792" longitude="-122.401" northing="4182862.2" orientation="-303.483"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.788"/>
						<Velocity velocityX="-8.163" velocityY="0" velocityZ="5.4"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.414" positionY="10.173" positionZ="-158.133"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.482" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552715.851" latitude="37.792" longitude="-122.401" northing="4182866.434" orientation="-303.482"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.33"/>
						<Velocity velocityX="-5.28" velocityY="0" velocityZ="3.493"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.034" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.003" positionY="10.173" positionZ="-156.421"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.49" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552717.563" latitude="37.792" longitude="-122.401" northing="4182869.023" orientation="-303.49"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC11">
				<objectRef objectRef="NPC11"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.121"/>
						<Velocity velocityX="-9.006" velocityY="0" velocityZ="6.525"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.665" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.135" positionY="10.175" positionZ="-203.123"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.935" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552670.861" latitude="37.791" longitude="-122.402" northing="4182799.155" orientation="-305.935"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.069"/>
						<Velocity velocityX="-5.801" velocityY="0" velocityZ="4.039"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-316.736" positionY="10.175" positionZ="-200.562"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.802" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552673.421" latitude="37.791" longitude="-122.402" northing="4182802.756" orientation="-304.802"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.246"/>
						<Velocity velocityX="-7.654" velocityY="0.0" velocityZ="5.186"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.147" positionY="10.175" positionZ="-198.225"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.103" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552675.759" latitude="37.791" longitude="-122.402" northing="4182806.167" orientation="-304.103"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.539"/>
						<Velocity velocityX="-8.765" velocityY="-0.0" velocityZ="5.852"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.059" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.305" positionY="10.175" positionZ="-195.435"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.728" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552678.548" latitude="37.791" longitude="-122.402" northing="4182810.325" orientation="-303.728"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.03"/>
						<Velocity velocityX="-9.174" velocityY="0" velocityZ="6.123"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.069" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.815" positionY="10.175" positionZ="-192.422"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.725" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552681.561" latitude="37.791" longitude="-122.402" northing="4182814.834" orientation="-303.725"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.154"/>
						<Velocity velocityX="-9.277" velocityY="0" velocityZ="6.192"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.084" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-333.434" positionY="10.175" positionZ="-189.336"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.721" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552684.647" latitude="37.791" longitude="-122.402" northing="4182819.454" orientation="-303.721"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC12">
				<objectRef objectRef="NPC12"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.07"/>
						<Velocity velocityX="-0.055" velocityY="0" velocityZ="0.043"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-247.772" positionY="10.087" positionZ="-252.521"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.766" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552621.463" latitude="37.79" longitude="-122.402" northing="4182733.792" orientation="-307.766"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.858"/>
						<Velocity velocityX="-0.679" velocityY="0" velocityZ="0.525"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-247.913" positionY="10.087" positionZ="-252.412"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.702" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552621.572" latitude="37.79" longitude="-122.402" northing="4182733.933" orientation="-307.702"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.802"/>
						<Velocity velocityX="-0.635" velocityY="0" velocityZ="0.49"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-248.351" positionY="10.087" positionZ="-252.074"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.608" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552621.909" latitude="37.79" longitude="-122.402" northing="4182734.371" orientation="-307.608"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.05"/>
						<Velocity velocityX="-0.04" velocityY="0" velocityZ="0.031"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-248.47" positionY="10.087" positionZ="-251.983"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.602" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552622.001" latitude="37.79" longitude="-122.402" northing="4182734.49" orientation="-307.602"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.002"/>
						<Velocity velocityX="-0.002" velocityY="-0.0" velocityZ="0.002"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-248.476" positionY="10.087" positionZ="-251.978"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.601" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552622.005" latitude="37.79" longitude="-122.402" northing="4182734.495" orientation="-307.601"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-248.476" positionY="10.087" positionZ="-251.978"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.601" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552622.005" latitude="37.79" longitude="-122.402" northing="4182734.496" orientation="-307.601"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC13">
				<objectRef objectRef="NPC13"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.158" velocityY="0" velocityZ="6.404"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.531" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.911" positionY="10.196" positionZ="-203.785"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.976" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552670.199" latitude="37.791" longitude="-122.402" northing="4182804.931" orientation="-304.976"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.238" velocityY="0" velocityZ="6.293"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.509" positionY="10.196" positionZ="-200.61"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.237" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552673.374" latitude="37.791" longitude="-122.402" northing="4182809.529" orientation="-304.237"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.305" velocityY="0" velocityZ="6.189"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.044" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.146" positionY="10.196" positionZ="-197.491"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.622" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552676.492" latitude="37.791" longitude="-122.402" northing="4182814.166" orientation="-303.622"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.308" velocityY="0" velocityZ="6.187"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.078" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.798" positionY="10.196" positionZ="-194.396"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.617" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552679.588" latitude="37.791" longitude="-122.402" northing="4182818.818" orientation="-303.617"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.308" velocityY="0" velocityZ="6.186"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.097" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.45" positionY="10.196" positionZ="-191.3"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.611" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552682.683" latitude="37.791" longitude="-122.402" northing="4182823.47" orientation="-303.611"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.308" velocityY="0" velocityZ="6.184"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.129" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-342.103" positionY="10.196" positionZ="-188.205"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.602" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552685.779" latitude="37.791" longitude="-122.402" northing="4182828.123" orientation="-303.602"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC14">
				<objectRef objectRef="NPC14"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.322" positionY="10.208" positionZ="-215.473"/>
						<ObjectRotation rotationX="0" rotationY="307.703" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552658.51" latitude="37.791" longitude="-122.402" northing="4182782.342" orientation="-307.703"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.154"/>
						<Velocity velocityX="-1.871" velocityY="-0.02" velocityZ="1.068"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.194" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.82" positionY="10.176" positionZ="-215.163"/>
						<ObjectRotation rotationX="0.024" rotationY="299.529" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.176" easting="552658.821" latitude="37.791" longitude="-122.402" northing="4182782.84" orientation="-299.529"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.896"/>
						<Velocity velocityX="-4.407" velocityY="-0.0" velocityZ="2.133"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.095" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.281" positionY="10.173" positionZ="-214.413"/>
						<ObjectRotation rotationX="0.012" rotationY="295.706" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552659.571" latitude="37.791" longitude="-122.402" northing="4182784.301" orientation="-295.706"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.879"/>
						<Velocity velocityX="-7.224" velocityY="-0.0" velocityZ="3.146"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.074" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-301.306" positionY="10.174" positionZ="-213.035"/>
						<ObjectRotation rotationX="-0.001" rotationY="293.451" rotationZ="0.0"/>
						<ObjectGPS altitude="10.174" easting="552660.948" latitude="37.791" longitude="-122.402" northing="4182787.326" orientation="-293.451"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.244"/>
						<Velocity velocityX="-8.511" velocityY="0" velocityZ="3.606"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.022" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.311" positionY="10.173" positionZ="-211.337"/>
						<ObjectRotation rotationX="-0.001" rotationY="292.903" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552662.647" latitude="37.791" longitude="-122.402" northing="4182791.331" orientation="-292.903"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.201"/>
						<Velocity velocityX="-8.478" velocityY="0.0" velocityZ="3.577"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.217" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-309.699" positionY="10.173" positionZ="-209.482"/>
						<ObjectRotation rotationX="-0.0" rotationY="293.145" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552664.502" latitude="37.791" longitude="-122.402" northing="4182795.719" orientation="-293.145"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>