<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 10:12:48" fixTime="False" unixTimeStamp="1625709600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="49827e5d-fdb7-4722-9ef7-fce24ef07735">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)b1df89fe-a6eb-4f07-8616-fdff72305e10">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)728ae54b-0e7c-4505-83bf-f6f517d9d961">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)a692c8ce-6093-47e5-ba88-902ccac285d0">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC3" uid="Jeep(Clone)9729a564-9088-437c-9d53-e4f6d06bfec2">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC4" uid="SUV(Clone)90ae7bae-ae9f-46d9-8ec2-457fe6d48a81">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC5" uid="Sedan(Clone)59c7ede6-059a-4268-8405-5b504d7a4f21">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Presley" name="Pedestrian0" uid="1297b121-4588-4443-afc3-abfa221c1b7c">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC6" uid="Sedan(Clone)cdc7243f-a9ca-4959-a91a-4b3c9b3c5b06">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-198.435" positionY="10.204" positionZ="-287.998"/>
				<ObjectInitialRotation rotationX="0.025" rotationY="322.045" rotationZ="359.628"/>
				<ObjectInitialVelocity velocityX="-3.488" velocityY="0.0" velocityZ="4.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.266" angularVelocityZ="-0.003"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-280.929" positionY="10.196" positionZ="-227.385"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="307.729" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-7.91" velocityY="0" velocityZ="6.119"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-189.833" positionY="10.196" positionZ="-223.249"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.968" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.006" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.028" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-193.754" positionY="10.191" positionZ="-155.132"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="0.004" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.173" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-201.855" positionY="10.175" positionZ="-551.94"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.849" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.027" velocityY="-0.0" velocityZ="-11.133"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.584" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-189.861" positionY="10.173" positionZ="-175.045"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="359.886" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.018" velocityY="-0.0" velocityZ="10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-628.073" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-213.089" positionY="10.196" positionZ="-277.78"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="300.477" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-4.308" velocityY="0" velocityZ="2.536"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.056" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-202.354" positionY="10.208" positionZ="-305.344"/>
				<ObjectInitialRotation rotationX="0" rotationY="348.872" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-234.113" positionY="10.208" positionZ="-268.459"/>
				<ObjectInitialRotation rotationX="0" rotationY="306.142" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.307"/>
						<Velocity velocityX="-3.488" velocityY="0.0" velocityZ="4.0"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.266" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.435" positionY="10.204" positionZ="-287.998"/>
						<ObjectRotation rotationX="0.025" rotationY="322.045" rotationZ="359.628"/>
						<ObjectGPS altitude="10.204" easting="552585.986" latitude="37.79" longitude="-122.403" northing="4182684.455" orientation="-322.045"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.387"/>
						<Velocity velocityX="-3.965" velocityY="0.0" velocityZ="3.648"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.236" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.271" positionY="10.204" positionZ="-286.114"/>
						<ObjectRotation rotationX="359.993" rotationY="315.35" rotationZ="359.678"/>
						<ObjectGPS altitude="10.204" easting="552587.87" latitude="37.79" longitude="-122.403" northing="4182686.29" orientation="-315.35"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.491"/>
						<Velocity velocityX="-4.366" velocityY="0.0" velocityZ="3.331"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.203" angularVelocityZ="-0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.328" positionY="10.204" positionZ="-284.388"/>
						<ObjectRotation rotationX="359.986" rotationY="309.623" rotationZ="359.729"/>
						<ObjectGPS altitude="10.204" easting="552589.596" latitude="37.79" longitude="-122.403" northing="4182688.347" orientation="-309.623"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.746"/>
						<Velocity velocityX="-4.807" velocityY="0.0" velocityZ="3.148"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.157" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.592" positionY="10.204" positionZ="-282.788"/>
						<ObjectRotation rotationX="359.969" rotationY="304.855" rotationZ="359.771"/>
						<ObjectGPS altitude="10.204" easting="552591.196" latitude="37.79" longitude="-122.403" northing="4182690.612" orientation="-304.855"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.482"/>
						<Velocity velocityX="-4.721" velocityY="0.0" velocityZ="2.787"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.097" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-206.948" positionY="10.204" positionZ="-281.322"/>
						<ObjectRotation rotationX="0.028" rotationY="301.638" rotationZ="359.854"/>
						<ObjectGPS altitude="10.204" easting="552592.662" latitude="37.79" longitude="-122.403" northing="4182692.968" orientation="-301.638"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.696"/>
						<Velocity velocityX="-4.966" velocityY="0.0" velocityZ="2.789"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.052" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-209.33" positionY="10.204" positionZ="-279.949"/>
						<ObjectRotation rotationX="359.971" rotationY="299.858" rotationZ="359.921"/>
						<ObjectGPS altitude="10.204" easting="552594.035" latitude="37.79" longitude="-122.403" northing="4182695.35" orientation="-299.858"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-7.91" velocityY="0" velocityZ="6.119"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.929" positionY="10.196" positionZ="-227.385"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.729" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552646.599" latitude="37.791" longitude="-122.402" northing="4182766.949" orientation="-307.729"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-7.91" velocityY="0" velocityZ="6.119"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-284.883" positionY="10.196" positionZ="-224.325"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.728" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552649.659" latitude="37.791" longitude="-122.402" northing="4182770.903" orientation="-307.728"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-7.91" velocityY="0" velocityZ="6.119"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-288.837" positionY="10.196" positionZ="-221.265"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.725" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552652.719" latitude="37.791" longitude="-122.402" northing="4182774.857" orientation="-307.725"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-7.91" velocityY="0" velocityZ="6.117"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.062" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.792" positionY="10.196" positionZ="-218.205"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.715" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552655.779" latitude="37.791" longitude="-122.402" northing="4182778.811" orientation="-307.715"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-7.99" velocityY="0" velocityZ="6.015"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.052" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.757" positionY="10.196" positionZ="-215.159"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.915" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552658.824" latitude="37.791" longitude="-122.402" northing="4182782.777" orientation="-306.915"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.035" velocityY="0" velocityZ="5.952"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.046" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-300.772" positionY="10.196" positionZ="-212.18"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.51" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552661.804" latitude="37.791" longitude="-122.402" northing="4182786.792" orientation="-306.51"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.028" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.833" positionY="10.196" positionZ="-223.249"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.968" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552650.735" latitude="37.79" longitude="-122.402" northing="4182675.853" orientation="-359.968"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.075" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.837" positionY="10.196" positionZ="-217.661"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.982" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552656.322" latitude="37.79" longitude="-122.402" northing="4182675.857" orientation="-359.982"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.842" positionY="10.196" positionZ="-212.073"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.969" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552661.91" latitude="37.79" longitude="-122.402" northing="4182675.861" orientation="-359.969"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.844" positionY="10.196" positionZ="-206.486"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.963" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552667.498" latitude="37.79" longitude="-122.402" northing="4182675.864" orientation="-359.963"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.018" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.032" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.845" positionY="10.196" positionZ="-200.898"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.054" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552673.086" latitude="37.79" longitude="-122.402" northing="4182675.865" orientation="-0.054"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.848" positionY="10.196" positionZ="-195.31"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.964" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552678.673" latitude="37.79" longitude="-122.402" northing="4182675.868" orientation="-359.964"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.173" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.754" positionY="10.191" positionZ="-155.132"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.004" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552718.851" latitude="37.79" longitude="-122.401" northing="4182679.773" orientation="-0.004"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.287" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.758" positionY="10.191" positionZ="-150.132"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.038" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552723.852" latitude="37.79" longitude="-122.401" northing="4182679.777" orientation="-0.038"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.034" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.835" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.762" positionY="10.191" positionZ="-145.132"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.209" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552728.852" latitude="37.79" longitude="-122.401" northing="4182679.782" orientation="-0.209"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.029" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.189" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.777" positionY="10.191" positionZ="-140.131"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.838" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552733.852" latitude="37.79" longitude="-122.401" northing="4182679.796" orientation="-359.838"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.021" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.333" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.795" positionY="10.191" positionZ="-135.131"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.882" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552738.852" latitude="37.79" longitude="-122.401" northing="4182679.815" orientation="-359.882"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.031" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-1.383" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.814" positionY="10.191" positionZ="-130.131"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.227" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552743.852" latitude="37.79" longitude="-122.401" northing="4182679.834" orientation="-0.227"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.133"/>
						<Velocity velocityX="0.027" velocityY="-0.0" velocityZ="-11.133"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.584" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.855" positionY="10.175" positionZ="-551.94"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.849" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552322.044" latitude="37.79" longitude="-122.406" northing="4182687.875" orientation="-179.849"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.114"/>
						<Velocity velocityX="-0.024" velocityY="0" velocityZ="-10.114"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.226" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.866" positionY="10.175" positionZ="-557.302"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.136" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552316.681" latitude="37.79" longitude="-122.406" northing="4182687.886" orientation="-180.136"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.004"/>
						<Velocity velocityX="-0.012" velocityY="0" velocityZ="-10.004"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.488" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.884" positionY="10.175" positionZ="-562.314"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.059" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552311.67" latitude="37.79" longitude="-122.406" northing="4182687.904" orientation="-180.059"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="0.002" velocityY="-0.0" velocityZ="-9.998"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.201" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.896" positionY="10.175" positionZ="-567.313"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.987" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552306.67" latitude="37.79" longitude="-122.406" northing="4182687.916" orientation="-179.987"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="0.011" velocityY="0.0" velocityZ="-9.998"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.386" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.9" positionY="10.175" positionZ="-572.312"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.931" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552301.671" latitude="37.79" longitude="-122.406" northing="4182687.92" orientation="-179.931"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="0.032" velocityY="0" velocityZ="-9.998"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.194" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.902" positionY="10.175" positionZ="-577.311"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.815" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552296.673" latitude="37.79" longitude="-122.406" northing="4182687.921" orientation="-179.815"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.018" velocityY="-0.0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.073" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.861" positionY="10.173" positionZ="-175.045"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.886" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552698.939" latitude="37.79" longitude="-122.401" northing="4182675.881" orientation="-359.886"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.059" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.863" positionY="10.173" positionZ="-170.044"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.958" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552703.939" latitude="37.79" longitude="-122.401" northing="4182675.883" orientation="-359.958"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.218" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.865" positionY="10.173" positionZ="-165.044"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.946" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552708.939" latitude="37.79" longitude="-122.401" northing="4182675.885" orientation="-359.946"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.021" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-627.961" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.867" positionY="10.173" positionZ="-160.044"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.865" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552713.94" latitude="37.79" longitude="-122.401" northing="4182675.887" orientation="-359.865"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.063" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.87" positionY="10.173" positionZ="-155.044"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.006" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552718.94" latitude="37.79" longitude="-122.401" northing="4182675.89" orientation="-0.006"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.116" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.871" positionY="10.173" positionZ="-150.043"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.022" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552723.94" latitude="37.79" longitude="-122.401" northing="4182675.891" orientation="-0.022"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-4.308" velocityY="0" velocityZ="2.536"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.056" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-213.089" positionY="10.196" positionZ="-277.78"/>
						<ObjectRotation rotationX="-0.001" rotationY="300.477" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552596.203" latitude="37.79" longitude="-122.403" northing="4182699.109" orientation="-300.477"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-4.309" velocityY="-0.0" velocityZ="2.536"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.056" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-215.243" positionY="10.196" positionZ="-276.512"/>
						<ObjectRotation rotationX="-0.001" rotationY="300.471" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552597.471" latitude="37.79" longitude="-122.403" northing="4182701.263" orientation="-300.471"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-4.309" velocityY="0" velocityZ="2.536"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.094" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-217.398" positionY="10.196" positionZ="-275.244"/>
						<ObjectRotation rotationX="-0.001" rotationY="300.466" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552598.739" latitude="37.79" longitude="-122.403" northing="4182703.418" orientation="-300.466"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-4.253" velocityY="0" velocityZ="2.631"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.124" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-219.547" positionY="10.196" positionZ="-273.967"/>
						<ObjectRotation rotationX="-0.001" rotationY="301.878" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552600.017" latitude="37.79" longitude="-122.403" northing="4182705.567" orientation="-301.878"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.849"/>
						<Velocity velocityX="-5.647" velocityY="0" velocityZ="3.876"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.074" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-221.987" positionY="10.196" positionZ="-272.359"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.536" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552601.624" latitude="37.79" longitude="-122.403" northing="4182708.007" orientation="-304.536"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.437"/>
						<Velocity velocityX="-6.815" velocityY="0" velocityZ="4.974"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-225.143" positionY="10.196" positionZ="-270.107"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.126" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552603.876" latitude="37.79" longitude="-122.403" northing="4182711.162" orientation="-306.126"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_Pedestrian0">
				<objectRef objectRef="Pedestrian0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.354" positionY="10.208" positionZ="-305.344"/>
						<ObjectRotation rotationX="0" rotationY="348.872" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552568.64" latitude="37.79" longitude="-122.403" northing="4182688.374" orientation="-348.872"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.453" positionY="10.208" positionZ="-304.856"/>
						<ObjectRotation rotationX="0" rotationY="348.9" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552569.128" latitude="37.79" longitude="-122.403" northing="4182688.473" orientation="-348.9"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.552" positionY="10.208" positionZ="-304.368"/>
						<ObjectRotation rotationX="0" rotationY="348.93" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552569.615" latitude="37.79" longitude="-122.403" northing="4182688.572" orientation="-348.93"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.651" positionY="10.208" positionZ="-303.881"/>
						<ObjectRotation rotationX="0" rotationY="348.966" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552570.103" latitude="37.79" longitude="-122.403" northing="4182688.671" orientation="-348.966"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.749" positionY="10.208" positionZ="-303.393"/>
						<ObjectRotation rotationX="0" rotationY="349.003" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552570.591" latitude="37.79" longitude="-122.403" northing="4182688.769" orientation="-349.003"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.847" positionY="10.208" positionZ="-302.905"/>
						<ObjectRotation rotationX="0" rotationY="349.046" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552571.078" latitude="37.79" longitude="-122.403" northing="4182688.867" orientation="-349.046"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-234.113" positionY="10.208" positionZ="-268.459"/>
						<ObjectRotation rotationX="0" rotationY="306.142" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552605.525" latitude="37.79" longitude="-122.403" northing="4182720.133" orientation="-306.142"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.436"/>
						<Velocity velocityX="-3.545" velocityY="-0.007" velocityZ="2.667"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-235.057" positionY="10.196" positionZ="-267.754"/>
						<ObjectRotation rotationX="0.01" rotationY="306.993" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552606.229" latitude="37.79" longitude="-122.403" northing="4182721.077" orientation="-306.993"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="12.469"/>
						<Velocity velocityX="-9.903" velocityY="0.0" velocityZ="7.578"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-238.652" positionY="10.196" positionZ="-265.019"/>
						<ObjectRotation rotationX="0.004" rotationY="307.437" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552608.964" latitude="37.79" longitude="-122.402" northing="4182724.672" orientation="-307.437"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="16.871"/>
						<Velocity velocityX="-13.348" velocityY="-0.0" velocityZ="10.318"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-244.617" positionY="10.196" positionZ="-260.427"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.703" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552613.557" latitude="37.79" longitude="-122.402" northing="4182730.636" orientation="-307.703"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="18.885"/>
						<Velocity velocityX="-14.941" velocityY="0" velocityZ="11.549"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-251.77" positionY="10.196" positionZ="-254.897"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.704" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552619.086" latitude="37.79" longitude="-122.402" northing="4182737.79" orientation="-307.704"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.659"/>
						<Velocity velocityX="-15.555" velocityY="0" velocityZ="12.022"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-259.429" positionY="10.196" positionZ="-248.978"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.704" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552625.006" latitude="37.791" longitude="-122.402" northing="4182745.449" orientation="-307.704"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>