<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 09:59:40" fixTime="False" unixTimeStamp="1627092000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="239b584e-1a65-4706-9f32-626e71a38756">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)debfc5fc-6dfb-4710-bee6-2c9d45d7bc6c">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)2a51c9f8-ecf0-4bf1-8647-0281255093e5">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC2" uid="SchoolBus(Clone)1a811462-09c2-460e-93d6-c7fc77b8df81">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)0ea081d8-257c-484d-a890-abc1ae17b732">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC4" uid="SchoolBus(Clone)3b43be3a-1101-4896-9199-7270693ab854">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC5" uid="Sedan(Clone)d69a4f2c-ade6-432c-b6cc-7f58a6b4e3e7">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC6" uid="Jeep(Clone)fb722968-eb6c-4139-9dd4-bf63dfc79a94">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC7" uid="SUV(Clone)62bb31f4-972a-410c-87a0-4e9c2ae06530">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC8" uid="Jeep(Clone)89fc5acc-8ff8-4e33-a046-11166d8c9eaa">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC9" uid="BoxTruck(Clone)92d48a26-4746-43ac-b37a-cc55282e170d">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-364.358" positionY="10.203" positionZ="-338.056"/>
				<ObjectInitialRotation rotationX="359.957" rotationY="126.471" rotationZ="0.002"/>
				<ObjectInitialVelocity velocityX="8.068" velocityY="0.0" velocityZ="-5.964"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-283.784" positionY="10.196" positionZ="-401.871"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="124.983" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.194" velocityY="-0.0" velocityZ="-5.734"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.145" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-293.103" positionY="10.196" positionZ="-400.066"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.04" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.033" velocityY="0" velocityZ="-6.583"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.04" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-373.928" positionY="10.087" positionZ="-330.945"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="126.522" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.878" velocityY="0" velocityZ="-6.573"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.041" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-353.968" positionY="10.191" positionZ="-256.11"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="35.364" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="5.789" velocityY="0" velocityZ="8.154"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-386.77" positionY="10.087" positionZ="-301.183"/>
				<ObjectInitialRotation rotationX="0.003" rotationY="38.142" rotationZ="0.058"/>
				<ObjectInitialVelocity velocityX="3.458" velocityY="0" velocityZ="4.391"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.061" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-403.252" positionY="10.196" positionZ="-319.389"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.248" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="7.666" velocityY="0" velocityZ="-5.618"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.049" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-318.738" positionY="10.175" positionZ="-371.7"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.553" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.002" velocityY="-0.0" velocityZ="-5.942"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.115" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-368.469" positionY="10.173" positionZ="-344.684"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.167" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.021" velocityY="0" velocityZ="-6.595"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-385.381" positionY="10.175" positionZ="-332.314"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.691" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="9.085" velocityY="0" velocityZ="-6.506"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.241" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-404.711" positionY="10.208" positionZ="-308.536"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="125.808" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.033"/>
						<Velocity velocityX="8.068" velocityY="0.0" velocityZ="-5.964"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-364.358" positionY="10.203" positionZ="-338.056"/>
						<ObjectRotation rotationX="359.957" rotationY="126.471" rotationZ="0.002"/>
						<ObjectGPS altitude="10.203" easting="552535.928" latitude="37.792" longitude="-122.403" northing="4182850.378" orientation="-126.471"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.13"/>
						<Velocity velocityX="8.141" velocityY="0.0" velocityZ="-6.027"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-360.305" positionY="10.203" positionZ="-341.055"/>
						<ObjectRotation rotationX="359.984" rotationY="126.511" rotationZ="0.004"/>
						<ObjectGPS altitude="10.203" easting="552532.929" latitude="37.791" longitude="-122.403" northing="4182846.325" orientation="-126.511"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.217"/>
						<Velocity velocityX="8.215" velocityY="0.0" velocityZ="-6.075"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.216" positionY="10.203" positionZ="-344.08"/>
						<ObjectRotation rotationX="359.986" rotationY="126.487" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.203" easting="552529.904" latitude="37.791" longitude="-122.403" northing="4182842.236" orientation="-126.487"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.307"/>
						<Velocity velocityX="8.287" velocityY="0.0" velocityZ="-6.128"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.091" positionY="10.203" positionZ="-347.131"/>
						<ObjectRotation rotationX="359.986" rotationY="126.484" rotationZ="0.001"/>
						<ObjectGPS altitude="10.203" easting="552526.853" latitude="37.791" longitude="-122.403" northing="4182838.111" orientation="-126.484"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.396"/>
						<Velocity velocityX="8.362" velocityY="0.0" velocityZ="-6.177"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-347.928" positionY="10.203" positionZ="-350.208"/>
						<ObjectRotation rotationX="359.986" rotationY="126.456" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.203" easting="552523.776" latitude="37.791" longitude="-122.403" northing="4182833.948" orientation="-126.456"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.479"/>
						<Velocity velocityX="8.431" velocityY="0.0" velocityZ="-6.224"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.731" positionY="10.203" positionZ="-353.307"/>
						<ObjectRotation rotationX="359.986" rotationY="126.434" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.203" easting="552520.677" latitude="37.791" longitude="-122.403" northing="4182829.751" orientation="-126.434"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.194" velocityY="-0.0" velocityZ="-5.734"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.145" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-283.784" positionY="10.196" positionZ="-401.871"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.983" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552472.113" latitude="37.791" longitude="-122.404" northing="4182769.803" orientation="-124.983"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.194" velocityY="0" velocityZ="-5.731"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.216" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-279.689" positionY="10.196" positionZ="-404.74"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.962" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552469.243" latitude="37.791" longitude="-122.404" northing="4182765.709" orientation="-124.962"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.2" velocityY="0" velocityZ="-5.722"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.423" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-275.595" positionY="10.196" positionZ="-407.61"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.901" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552466.374" latitude="37.791" longitude="-122.404" northing="4182761.615" orientation="-124.901"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.616"/>
						<Velocity velocityX="6.25" velocityY="0" velocityZ="-4.352"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.061" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-271.657" positionY="10.196" positionZ="-410.369"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.782" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552463.614" latitude="37.791" longitude="-122.404" northing="4182757.677" orientation="-124.782"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.804"/>
						<Velocity velocityX="7.349" velocityY="0" velocityZ="-4.849"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-268.234" positionY="10.196" positionZ="-412.681"/>
						<ObjectRotation rotationX="-0.001" rotationY="123.387" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552461.303" latitude="37.791" longitude="-122.404" northing="4182754.254" orientation="-123.387"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.579"/>
						<Velocity velocityX="8.072" velocityY="-0.0" velocityZ="-5.157"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.126" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-264.346" positionY="10.196" positionZ="-415.195"/>
						<ObjectRotation rotationX="0.0" rotationY="122.573" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552458.789" latitude="37.791" longitude="-122.404" northing="4182750.366" orientation="-122.573"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.033" velocityY="0" velocityZ="-6.583"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.103" positionY="10.196" positionZ="-400.066"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.04" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552473.917" latitude="37.791" longitude="-122.404" northing="4182779.123" orientation="-126.04"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.149" velocityY="0" velocityZ="-6.418"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.037" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-288.556" positionY="10.196" positionZ="-403.313"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.026" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552470.67" latitude="37.791" longitude="-122.404" northing="4182774.575" orientation="-125.026"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.152" velocityY="0" velocityZ="-6.415"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-283.981" positionY="10.196" positionZ="-406.522"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.06" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552467.461" latitude="37.791" longitude="-122.404" northing="4182770.001" orientation="-125.06"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.146" velocityY="0" velocityZ="-6.421"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-279.406" positionY="10.196" positionZ="-409.732"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.028" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552464.252" latitude="37.791" longitude="-122.404" northing="4182765.426" orientation="-125.028"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.155" velocityY="0" velocityZ="-6.409"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.05" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-274.831" positionY="10.196" positionZ="-412.941"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.107" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552461.043" latitude="37.791" longitude="-122.404" northing="4182760.851" orientation="-125.107"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.408"/>
						<Velocity velocityX="8.624" velocityY="0" velocityZ="-5.826"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.049" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-270.468" positionY="10.196" positionZ="-415.962"/>
						<ObjectRotation rotationX="-0.001" rotationY="123.98" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552458.021" latitude="37.791" longitude="-122.404" northing="4182756.488" orientation="-123.98"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.046"/>
						<Velocity velocityX="8.878" velocityY="0" velocityZ="-6.573"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.041" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-373.928" positionY="10.087" positionZ="-330.945"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.522" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552543.038" latitude="37.792" longitude="-122.403" northing="4182859.948" orientation="-126.522"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.153"/>
						<Velocity velocityX="8.963" velocityY="-0.0" velocityZ="-6.638"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.047" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-369.461" positionY="10.087" positionZ="-334.252"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.524" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552539.732" latitude="37.792" longitude="-122.403" northing="4182855.481" orientation="-126.524"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.735"/>
						<Velocity velocityX="7.825" velocityY="-0.0" velocityZ="-5.792"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.056" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-365.207" positionY="10.087" positionZ="-337.4"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.516" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552536.584" latitude="37.792" longitude="-122.403" northing="4182851.227" orientation="-126.516"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.523"/>
						<Velocity velocityX="8.456" velocityY="0" velocityZ="-6.262"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.068" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-361.119" positionY="10.087" positionZ="-340.425"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.52" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552533.558" latitude="37.791" longitude="-122.403" northing="4182847.139" orientation="-126.52"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.144"/>
						<Velocity velocityX="8.154" velocityY="0" velocityZ="-6.033"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.088" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.865" positionY="10.087" positionZ="-343.574"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.49" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552530.41" latitude="37.791" longitude="-122.403" northing="4182842.885" orientation="-126.49"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.688"/>
						<Velocity velocityX="8.594" velocityY="0" velocityZ="-6.354"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.123" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.668" positionY="10.087" positionZ="-346.681"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.479" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552527.303" latitude="37.791" longitude="-122.403" northing="4182838.688" orientation="-126.479"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="5.789" velocityY="0" velocityZ="8.154"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.968" positionY="10.191" positionZ="-256.11"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.364" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552617.873" latitude="37.791" longitude="-122.402" northing="4182839.988" orientation="-35.364"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="5.789" velocityY="0" velocityZ="8.154"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-351.074" positionY="10.191" positionZ="-252.033"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.365" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552621.951" latitude="37.791" longitude="-122.402" northing="4182837.094" orientation="-35.365"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.003"/>
						<Velocity velocityX="5.789" velocityY="0" velocityZ="8.157"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.18" positionY="10.191" positionZ="-247.955"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.366" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552626.028" latitude="37.791" longitude="-122.402" northing="4182834.2" orientation="-35.366"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="5.789" velocityY="0" velocityZ="8.154"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-345.287" positionY="10.191" positionZ="-243.878"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.366" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552630.106" latitude="37.791" longitude="-122.402" northing="4182831.307" orientation="-35.366"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="5.789" velocityY="0" velocityZ="8.154"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.022" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-342.393" positionY="10.191" positionZ="-239.8"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.368" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552634.183" latitude="37.791" longitude="-122.402" northing="4182828.413" orientation="-35.368"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="5.789" velocityY="0" velocityZ="8.154"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-339.499" positionY="10.191" positionZ="-235.723"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.369" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552638.261" latitude="37.791" longitude="-122.402" northing="4182825.519" orientation="-35.369"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="3.458" velocityY="0" velocityZ="4.391"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.061" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.77" positionY="10.087" positionZ="-301.183"/>
						<ObjectRotation rotationX="0.003" rotationY="38.142" rotationZ="0.058"/>
						<ObjectGPS altitude="10.087" easting="552572.801" latitude="37.792" longitude="-122.403" northing="4182872.79" orientation="-38.142"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.706"/>
						<Velocity velocityX="4.031" velocityY="0" velocityZ="5.359"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.029" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.987" positionY="10.087" positionZ="-298.856"/>
						<ObjectRotation rotationX="-0.0" rotationY="36.933" rotationZ="0.009"/>
						<ObjectGPS altitude="10.087" easting="552575.128" latitude="37.792" longitude="-122.403" northing="4182871.007" orientation="-36.933"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.821"/>
						<Velocity velocityX="5.225" velocityY="0.0" velocityZ="7.108"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-382.634" positionY="10.087" positionZ="-295.685"/>
						<ObjectRotation rotationX="-0.0" rotationY="36.307" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.087" easting="552578.299" latitude="37.792" longitude="-122.403" northing="4182868.654" orientation="-36.307"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.11"/>
						<Velocity velocityX="5.948" velocityY="0" velocityZ="8.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-379.814" positionY="10.087" positionZ="-291.82"/>
						<ObjectRotation rotationX="-0.0" rotationY="36.031" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552582.164" latitude="37.792" longitude="-122.403" northing="4182865.834" orientation="-36.031"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.762"/>
						<Velocity velocityX="6.329" velocityY="0" velocityZ="8.704"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.727" positionY="10.087" positionZ="-287.575"/>
						<ObjectRotation rotationX="-0.0" rotationY="36.036" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552586.408" latitude="37.792" longitude="-122.403" northing="4182862.747" orientation="-36.036"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.039"/>
						<Velocity velocityX="6.494" velocityY="-0.0" velocityZ="8.926"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-373.512" positionY="10.087" positionZ="-283.156"/>
						<ObjectRotation rotationX="-0.0" rotationY="36.032" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552590.828" latitude="37.792" longitude="-122.403" northing="4182859.532" orientation="-36.032"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.504"/>
						<Velocity velocityX="7.666" velocityY="0" velocityZ="-5.618"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.049" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-403.252" positionY="10.196" positionZ="-319.389"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.248" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552554.595" latitude="37.792" longitude="-122.403" northing="4182889.272" orientation="-126.248"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.942"/>
						<Velocity velocityX="8.057" velocityY="0" velocityZ="-5.826"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.069" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-399.337" positionY="10.196" positionZ="-322.254"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.795" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552551.73" latitude="37.792" longitude="-122.403" northing="4182885.357" orientation="-125.795"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.136"/>
						<Velocity velocityX="8.224" velocityY="0" velocityZ="-5.923"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.081" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-395.209" positionY="10.196" positionZ="-325.228"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.794" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552548.756" latitude="37.792" longitude="-122.403" northing="4182881.228" orientation="-125.794"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.611"/>
						<Velocity velocityX="8.615" velocityY="0" velocityZ="-6.195"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.096" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.988" positionY="10.196" positionZ="-328.266"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.834" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552545.718" latitude="37.792" longitude="-122.403" northing="4182877.008" orientation="-125.834"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.912"/>
						<Velocity velocityX="8.841" velocityY="0" velocityZ="-6.396"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.078" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.617" positionY="10.196" positionZ="-331.423"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.935" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552542.56" latitude="37.792" longitude="-122.403" northing="4182872.637" orientation="-125.935"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.755"/>
						<Velocity velocityX="8.691" velocityY="0" velocityZ="-6.335"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-382.292" positionY="10.196" positionZ="-334.555"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.117" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552539.429" latitude="37.792" longitude="-122.403" northing="4182868.312" orientation="-126.117"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.967"/>
						<Velocity velocityX="8.002" velocityY="-0.0" velocityZ="-5.942"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.115" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.738" positionY="10.175" positionZ="-371.7"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.553" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552502.284" latitude="37.791" longitude="-122.404" northing="4182804.757" orientation="-126.553"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.992"/>
						<Velocity velocityX="8.02" velocityY="0" velocityZ="-5.96"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-314.734" positionY="10.175" positionZ="-374.681"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.593" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552499.303" latitude="37.791" longitude="-122.404" northing="4182800.754" orientation="-126.593"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.051" velocityY="0" velocityZ="-5.93"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.712" positionY="10.175" positionZ="-377.647"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.372" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552496.336" latitude="37.791" longitude="-122.404" northing="4182796.732" orientation="-126.372"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.051" velocityY="0" velocityZ="-5.93"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-306.686" positionY="10.175" positionZ="-380.612"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.379" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552493.371" latitude="37.791" longitude="-122.404" northing="4182792.706" orientation="-126.379"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.051" velocityY="-0.0" velocityZ="-5.933"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.031" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-302.661" positionY="10.175" positionZ="-383.578"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.369" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552490.406" latitude="37.791" longitude="-122.404" northing="4182788.681" orientation="-126.369"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.054" velocityY="0" velocityZ="-5.93"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.635" positionY="10.175" positionZ="-386.543"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.384" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552487.44" latitude="37.791" longitude="-122.404" northing="4182784.655" orientation="-126.384"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.021" velocityY="0" velocityZ="-6.595"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-368.469" positionY="10.173" positionZ="-344.684"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.167" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552529.299" latitude="37.792" longitude="-122.403" northing="4182854.489" orientation="-126.167"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.021" velocityY="0" velocityZ="-6.595"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-363.959" positionY="10.173" positionZ="-347.982"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.166" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552526.001" latitude="37.792" longitude="-122.403" northing="4182849.979" orientation="-126.166"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.024" velocityY="0" velocityZ="-6.595"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.033" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-359.448" positionY="10.173" positionZ="-351.281"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.164" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552522.703" latitude="37.791" longitude="-122.403" northing="4182845.468" orientation="-126.164"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.024" velocityY="0" velocityZ="-6.595"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-354.936" positionY="10.173" positionZ="-354.579"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.161" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552519.405" latitude="37.791" longitude="-122.403" northing="4182840.956" orientation="-126.161"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.024" velocityY="0" velocityZ="-6.595"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.068" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-350.425" positionY="10.173" positionZ="-357.877"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.154" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552516.107" latitude="37.791" longitude="-122.404" northing="4182836.445" orientation="-126.154"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.027" velocityY="0" velocityZ="-6.589"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.149" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-345.915" positionY="10.173" positionZ="-361.175"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.129" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552512.808" latitude="37.791" longitude="-122.404" northing="4182831.934" orientation="-126.129"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.085" velocityY="0" velocityZ="-6.506"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.241" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-385.381" positionY="10.175" positionZ="-332.314"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.691" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552541.669" latitude="37.792" longitude="-122.403" northing="4182871.401" orientation="-125.691"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.024" velocityY="0" velocityZ="-6.592"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.857" positionY="10.175" positionZ="-335.594"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.163" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552538.39" latitude="37.792" longitude="-122.403" northing="4182866.877" orientation="-126.163"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.015" velocityY="0.0" velocityZ="-6.604"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.049" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.348" positionY="10.175" positionZ="-338.895"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.22" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552535.089" latitude="37.792" longitude="-122.403" northing="4182862.368" orientation="-126.22"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.015" velocityY="-0.0" velocityZ="-6.604"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.056" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.839" positionY="10.175" positionZ="-342.195"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.222" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552531.788" latitude="37.792" longitude="-122.403" northing="4182857.859" orientation="-126.222"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.015" velocityY="0.0" velocityZ="-6.604"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.066" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.33" positionY="10.175" positionZ="-345.496"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.225" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552528.488" latitude="37.792" longitude="-122.403" northing="4182853.35" orientation="-126.225"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.015" velocityY="0" velocityZ="-6.604"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.081" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-362.821" positionY="10.175" positionZ="-348.796"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.229" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552525.188" latitude="37.791" longitude="-122.403" northing="4182848.841" orientation="-126.229"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-404.711" positionY="10.208" positionZ="-308.536"/>
						<ObjectRotation rotationX="0.0" rotationY="125.808" rotationZ="0.0"/>
						<ObjectGPS altitude="10.208" easting="552565.447" latitude="37.792" longitude="-122.403" northing="4182890.731" orientation="-125.808"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.41"/>
						<Velocity velocityX="2.402" velocityY="-0.093" velocityZ="-0.177"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.447" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-404.072" positionY="10.068" positionZ="-308.663"/>
						<ObjectRotation rotationX="0.072" rotationY="93.744" rotationZ="359.981"/>
						<ObjectGPS altitude="10.068" easting="552565.321" latitude="37.792" longitude="-122.403" northing="4182890.092" orientation="-93.744"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.05"/>
						<Velocity velocityX="4.022" velocityY="-0.002" velocityZ="-0.476"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.215" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-402.404" positionY="10.056" positionZ="-308.783"/>
						<ObjectRotation rotationX="0.014" rotationY="96.966" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.056" easting="552565.2" latitude="37.792" longitude="-122.403" northing="4182888.424" orientation="-96.966"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.949"/>
						<Velocity velocityX="4.938" velocityY="-0.0" velocityZ="-0.339"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.305" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-400.13" positionY="10.056" positionZ="-309.044"/>
						<ObjectRotation rotationX="-0.002" rotationY="93.563" rotationZ="0.002"/>
						<ObjectGPS altitude="10.056" easting="552564.94" latitude="37.792" longitude="-122.403" northing="4182886.15" orientation="-93.563"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.359"/>
						<Velocity velocityX="5.307" velocityY="0" velocityZ="0.748"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.53" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-397.538" positionY="10.056" positionZ="-308.996"/>
						<ObjectRotation rotationX="-0.0" rotationY="81.381" rotationZ="0.001"/>
						<ObjectGPS altitude="10.056" easting="552564.988" latitude="37.792" longitude="-122.403" northing="4182883.558" orientation="-81.381"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.516"/>
						<Velocity velocityX="5.008" velocityY="0.0" velocityZ="2.313"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.477" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-394.935" positionY="10.056" positionZ="-308.216"/>
						<ObjectRotation rotationX="-0.0" rotationY="64.66" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552565.768" latitude="37.792" longitude="-122.403" northing="4182880.955" orientation="-64.66"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>