<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 21:33:31" fixTime="False" unixTimeStamp="1627135200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="8c049be7-fec6-4ed9-b22a-a76a4ba77edb">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)590009c1-db40-4daa-8b96-9694449e43cd">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC1" uid="SUV(Clone)d11e1693-66d9-4f70-9000-bd020970fe92">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)6b9b5d09-5797-46db-a0d4-9db9a2e8cc8b">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC3" uid="SchoolBus(Clone)9f7e6fe7-a66e-4921-a661-38d56b0fc73c">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC4" uid="Sedan(Clone)553d4b48-ccf6-497e-b85d-2a128a533d98">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC5" uid="SUV(Clone)139b8dd1-08bb-4973-86b6-4f617afde2a3">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-372.896" positionY="10.204" positionZ="-98.843"/>
				<ObjectInitialRotation rotationX="359.861" rotationY="216.374" rotationZ="0.015"/>
				<ObjectInitialVelocity velocityX="-4.061" velocityY="-0.0" velocityZ="-5.498"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.004" angularVelocityY="0.01" angularVelocityZ="-0.003"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-167.102" positionY="10.191" positionZ="-120.62"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="87.778" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="10.995" velocityY="0" velocityZ="0.397"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.133" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-367.592" positionY="10.173" positionZ="-90.478"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.516" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-3.87" velocityY="0" velocityZ="-5.228"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-209.801" positionY="10.191" positionZ="-98.782"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="123.711" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.067" velocityY="0" velocityZ="-6.049"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.049" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-406.496" positionY="10.087" positionZ="-144.095"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="214.948" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.731" velocityY="0" velocityZ="-8.195"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-391.232" positionY="10.196" positionZ="-128.757"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="211.705" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.24" velocityY="0" velocityZ="-8.516"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.077" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-397.351" positionY="10.173" positionZ="-151.328"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="215.547" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.322" velocityY="0" velocityZ="-7.44"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.027" angularVelocityZ="0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.835"/>
						<Velocity velocityX="-4.061" velocityY="-0.0" velocityZ="-5.498"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.01" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.896" positionY="10.204" positionZ="-98.843"/>
						<ObjectRotation rotationX="359.861" rotationY="216.374" rotationZ="0.015"/>
						<ObjectGPS altitude="10.204" easting="552775.141" latitude="37.792" longitude="-122.401" northing="4182858.915" orientation="-216.374"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.395"/>
						<Velocity velocityX="-4.415" velocityY="-0.0" velocityZ="-5.932"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.009" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.998" positionY="10.204" positionZ="-101.679"/>
						<ObjectRotation rotationX="359.919" rotationY="216.606" rotationZ="0.016"/>
						<ObjectGPS altitude="10.204" easting="552772.305" latitude="37.792" longitude="-122.401" northing="4182861.018" orientation="-216.606"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.335"/>
						<Velocity velocityX="-4.997" velocityY="-0.0" velocityZ="-6.671"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.006" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.344" positionY="10.204" positionZ="-104.82"/>
						<ObjectRotation rotationX="359.884" rotationY="216.807" rotationZ="0.014"/>
						<ObjectGPS altitude="10.204" easting="552769.164" latitude="37.792" longitude="-122.401" northing="4182863.364" orientation="-216.807"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.741"/>
						<Velocity velocityX="-5.86" velocityY="-0.0" velocityZ="-7.781"/>
						<AngularVelocity angularVelocityX="-0.009" angularVelocityY="0.005" angularVelocityZ="0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.11" positionY="10.203" positionZ="-108.501"/>
						<ObjectRotation rotationX="359.856" rotationY="216.97" rotationZ="0.014"/>
						<ObjectGPS altitude="10.203" easting="552765.482" latitude="37.792" longitude="-122.401" northing="4182866.13" orientation="-216.97"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.989"/>
						<Velocity velocityX="-6.008" velocityY="-0.0" velocityZ="-7.98"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.003" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.069" positionY="10.203" positionZ="-112.429"/>
						<ObjectRotation rotationX="359.956" rotationY="216.982" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.203" easting="552761.554" latitude="37.792" longitude="-122.401" northing="4182869.089" orientation="-216.982"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.079"/>
						<Velocity velocityX="-6.053" velocityY="0.0" velocityZ="-8.06"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.083" positionY="10.203" positionZ="-116.439"/>
						<ObjectRotation rotationX="359.984" rotationY="216.908" rotationZ="-0.006"/>
						<ObjectGPS altitude="10.203" easting="552757.545" latitude="37.792" longitude="-122.401" northing="4182872.103" orientation="-216.908"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.003"/>
						<Velocity velocityX="10.995" velocityY="0" velocityZ="0.397"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.133" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-167.102" positionY="10.191" positionZ="-120.62"/>
						<ObjectRotation rotationX="-0.001" rotationY="87.778" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552753.364" latitude="37.79" longitude="-122.401" northing="4182653.122" orientation="-87.778"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.107"/>
						<Velocity velocityX="9.105" velocityY="0" velocityZ="0.205"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.096" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-161.719" positionY="10.191" positionZ="-120.424"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.817" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552753.56" latitude="37.79" longitude="-122.401" northing="4182647.739" orientation="-88.817"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.278"/>
						<Velocity velocityX="9.277" velocityY="0" velocityZ="-0.143"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.062" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-157.363" positionY="10.191" positionZ="-120.421"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.958" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552753.562" latitude="37.79" longitude="-122.401" northing="4182643.383" orientation="-90.958"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.239"/>
						<Velocity velocityX="10.229" velocityY="0" velocityZ="-0.43"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-152.453" positionY="10.191" positionZ="-120.575"/>
						<ObjectRotation rotationX="-0.001" rotationY="92.417" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552753.409" latitude="37.79" longitude="-122.401" northing="4182638.472" orientation="-92.417"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.778"/>
						<Velocity velocityX="10.768" velocityY="0" velocityZ="-0.456"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.046" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-147.18" positionY="10.191" positionZ="-120.797"/>
						<ObjectRotation rotationX="-0.001" rotationY="92.427" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552753.187" latitude="37.79" longitude="-122.401" northing="4182633.2" orientation="-92.427"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.434"/>
						<Velocity velocityX="10.422" velocityY="0" velocityZ="-0.497"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-141.788" positionY="10.191" positionZ="-121.029"/>
						<ObjectRotation rotationX="-0.001" rotationY="92.76" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552752.954" latitude="37.789" longitude="-122.401" northing="4182627.808" orientation="-92.76"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.504"/>
						<Velocity velocityX="-3.87" velocityY="0" velocityZ="-5.228"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.592" positionY="10.173" positionZ="-90.478"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.516" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552783.506" latitude="37.792" longitude="-122.4" northing="4182853.612" orientation="-216.516"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.997"/>
						<Velocity velocityX="-4.163" velocityY="0" velocityZ="-5.624"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-369.609" positionY="10.173" positionZ="-93.201"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.516" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552780.783" latitude="37.792" longitude="-122.401" northing="4182855.628" orientation="-216.516"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.015"/>
						<Velocity velocityX="-4.77" velocityY="0" velocityZ="-6.441"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.843" positionY="10.173" positionZ="-96.219"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.515" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552777.765" latitude="37.792" longitude="-122.401" northing="4182857.863" orientation="-216.515"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.107"/>
						<Velocity velocityX="-5.42" velocityY="0" velocityZ="-7.318"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.021" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.363" positionY="10.173" positionZ="-99.621"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.527" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552774.362" latitude="37.792" longitude="-122.401" northing="4182860.383" orientation="-216.527"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.269"/>
						<Velocity velocityX="-6.113" velocityY="0" velocityZ="-8.251"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.27" positionY="10.173" positionZ="-103.548"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.528" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552770.436" latitude="37.792" longitude="-122.401" northing="4182863.29" orientation="-216.528"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.714"/>
						<Velocity velocityX="-5.783" velocityY="0" velocityZ="-7.805"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.029" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.245" positionY="10.173" positionZ="-107.564"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.529" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552766.419" latitude="37.792" longitude="-122.401" northing="4182866.265" orientation="-216.529"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.9"/>
						<Velocity velocityX="9.067" velocityY="0" velocityZ="-6.049"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.049" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-209.801" positionY="10.191" positionZ="-98.782"/>
						<ObjectRotation rotationX="-0.001" rotationY="123.711" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552775.201" latitude="37.79" longitude="-122.401" northing="4182695.821" orientation="-123.711"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.112"/>
						<Velocity velocityX="9.242" velocityY="0" velocityZ="-6.168"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.079" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-205.211" positionY="10.191" positionZ="-101.843"/>
						<ObjectRotation rotationX="-0.001" rotationY="123.72" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552772.141" latitude="37.79" longitude="-122.401" northing="4182691.231" orientation="-123.72"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.164"/>
						<Velocity velocityX="9.282" velocityY="0" velocityZ="-6.203"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.197" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.575" positionY="10.191" positionZ="-104.935"/>
						<ObjectRotation rotationX="-0.001" rotationY="123.756" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552769.049" latitude="37.79" longitude="-122.401" northing="4182686.595" orientation="-123.756"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.854"/>
						<Velocity velocityX="7.62" velocityY="0" velocityZ="-4.508"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.207" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-196.399" positionY="10.191" positionZ="-107.64"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.373" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552766.344" latitude="37.79" longitude="-122.401" northing="4182682.419" orientation="-120.373"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.031"/>
						<Velocity velocityX="9.207" velocityY="0" velocityZ="-3.98"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.468" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.17" positionY="10.191" positionZ="-109.808"/>
						<ObjectRotation rotationX="-0.001" rotationY="113.394" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552764.176" latitude="37.79" longitude="-122.401" northing="4182678.19" orientation="-113.394"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.52"/>
						<Velocity velocityX="8.165" velocityY="-0.0" velocityZ="-2.434"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.244" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-188.294" positionY="10.191" positionZ="-111.215"/>
						<ObjectRotation rotationX="-0.001" rotationY="106.321" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552762.768" latitude="37.79" longitude="-122.401" northing="4182674.314" orientation="-106.321"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.731" velocityY="0" velocityZ="-8.195"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-406.496" positionY="10.087" positionZ="-144.095"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.948" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552729.889" latitude="37.792" longitude="-122.401" northing="4182892.516" orientation="-214.948"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.688" velocityY="0.0" velocityZ="-8.224"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.349" positionY="10.087" positionZ="-148.201"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.655" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552725.783" latitude="37.792" longitude="-122.401" northing="4182895.369" orientation="-214.655"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.679" velocityY="0.0" velocityZ="-8.232"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-412.189" positionY="10.087" positionZ="-152.317"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.592" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552721.667" latitude="37.792" longitude="-122.401" northing="4182898.208" orientation="-214.592"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.676" velocityY="0" velocityZ="-8.232"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-415.027" positionY="10.087" positionZ="-156.433"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.597" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552717.551" latitude="37.792" longitude="-122.401" northing="4182901.047" orientation="-214.597"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.679" velocityY="0" velocityZ="-8.232"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.866" positionY="10.087" positionZ="-160.549"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.592" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552713.435" latitude="37.792" longitude="-122.401" northing="4182903.885" orientation="-214.592"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.676" velocityY="-0.0" velocityZ="-8.232"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-420.704" positionY="10.087" positionZ="-164.665"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.597" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552709.319" latitude="37.792" longitude="-122.401" northing="4182906.724" orientation="-214.597"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.24" velocityY="0" velocityZ="-8.516"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.077" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.232" positionY="10.196" positionZ="-128.757"/>
						<ObjectRotation rotationX="-0.001" rotationY="211.705" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552745.227" latitude="37.792" longitude="-122.401" northing="4182877.251" orientation="-211.705"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.634" velocityY="0" velocityZ="-8.261"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.088" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-393.959" positionY="10.196" positionZ="-132.947"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.393" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552741.037" latitude="37.792" longitude="-122.401" northing="4182879.979" orientation="-214.393"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.829" velocityY="0" velocityZ="-8.125"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-396.853" positionY="10.196" positionZ="-137.024"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.737" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552736.96" latitude="37.792" longitude="-122.401" northing="4182882.873" orientation="-215.737"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.746" velocityY="0" velocityZ="-8.183"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.12" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-399.767" positionY="10.196" positionZ="-141.087"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.945" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552732.896" latitude="37.792" longitude="-122.401" northing="4182885.787" orientation="-214.945"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.426" velocityY="0" velocityZ="-8.4"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.067" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-402.522" positionY="10.196" positionZ="-145.259"/>
						<ObjectRotation rotationX="-0.001" rotationY="212.706" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552728.724" latitude="37.792" longitude="-122.401" northing="4182888.542" orientation="-212.706"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.06"/>
						<Velocity velocityX="-3.351" velocityY="0" velocityZ="-5.049"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-404.707" positionY="10.196" positionZ="-148.617"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.602" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552725.367" latitude="37.792" longitude="-122.401" northing="4182890.727" orientation="-213.602"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.148"/>
						<Velocity velocityX="-5.322" velocityY="0" velocityZ="-7.44"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-397.351" positionY="10.173" positionZ="-151.328"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.547" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552722.655" latitude="37.792" longitude="-122.401" northing="4182883.371" orientation="-215.547"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.514"/>
						<Velocity velocityX="-4.883" velocityY="0" velocityZ="-6.975"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-399.676" positionY="10.173" positionZ="-154.619"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.983" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552719.364" latitude="37.792" longitude="-122.401" northing="4182885.696" orientation="-214.983"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.358"/>
						<Velocity velocityX="-5.319" velocityY="0" velocityZ="-7.7"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-402.243" positionY="10.173" positionZ="-158.314"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.624" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552715.669" latitude="37.792" longitude="-122.401" northing="4182888.263" orientation="-214.624"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.786"/>
						<Velocity velocityX="-5.557" velocityY="0" velocityZ="-8.055"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-404.973" positionY="10.173" positionZ="-162.271"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.597" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552711.713" latitude="37.792" longitude="-122.401" northing="4182890.993" orientation="-214.597"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.944"/>
						<Velocity velocityX="-5.646" velocityY="0" velocityZ="-8.186"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-407.78" positionY="10.173" positionZ="-166.339"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.597" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552707.645" latitude="37.792" longitude="-122.401" northing="4182893.8" orientation="-214.597"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.988"/>
						<Velocity velocityX="-5.67" velocityY="0" velocityZ="-8.223"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-410.611" positionY="10.173" positionZ="-170.444"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.597" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552703.54" latitude="37.792" longitude="-122.401" northing="4182896.631" orientation="-214.597"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>