<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 21:06:15" fixTime="False" unixTimeStamp="1627131600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="45173177-2e78-4ab8-a715-c4912e4af1f8">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)98b4a315-25af-4137-89e9-3212d8b2f554">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)6f560743-9909-454c-b8d2-e5f0502f4ad2">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)bbd60fad-de66-48cc-ba33-d7f57ae03770">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC3" uid="SUV(Clone)ae0a1bf0-7d06-4d57-8299-51f28b452d77">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC4" uid="SUV(Clone)96ba33ee-be60-4fcf-99f4-bff2dba2cbb1">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-368.037" positionY="10.204" positionZ="-91.304"/>
				<ObjectInitialRotation rotationX="359.964" rotationY="216.802" rotationZ="-0.004"/>
				<ObjectInitialVelocity velocityX="-4.8" velocityY="0.0" velocityZ="-6.418"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.002" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-438.604" positionY="10.175" positionZ="-211.057"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.103" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.268" velocityY="0" velocityZ="-9.253"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-365.608" positionY="10.175" positionZ="-94.494"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.492" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.647" velocityY="-0.0" velocityZ="-8.985"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.016" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-409.452" positionY="10.191" positionZ="-155.624"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.633" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.566" velocityY="0" velocityZ="-8.061"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-395.208" positionY="10.173" positionZ="-134.641"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="215.368" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-7.086" velocityY="0" velocityZ="-9.984"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.033" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-359.016" positionY="10.208" positionZ="-85.566"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="216.484" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.014"/>
						<Velocity velocityX="-4.8" velocityY="0.0" velocityZ="-6.418"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.002" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-368.037" positionY="10.204" positionZ="-91.304"/>
						<ObjectRotation rotationX="359.964" rotationY="216.802" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.204" easting="552782.679" latitude="37.792" longitude="-122.401" northing="4182854.057" orientation="-216.802"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.16"/>
						<Velocity velocityX="-4.882" velocityY="0.0" velocityZ="-6.538"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.002" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-370.456" positionY="10.204" positionZ="-94.54"/>
						<ObjectRotation rotationX="359.981" rotationY="216.757" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.204" easting="552779.443" latitude="37.792" longitude="-122.401" northing="4182856.476" orientation="-216.757"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.445"/>
						<Velocity velocityX="-5.048" velocityY="0.0" velocityZ="-6.77"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.936" positionY="10.204" positionZ="-97.865"/>
						<ObjectRotation rotationX="359.962" rotationY="216.715" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.204" easting="552776.119" latitude="37.792" longitude="-122.401" northing="4182858.956" orientation="-216.715"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.96"/>
						<Velocity velocityX="-5.349" velocityY="0.0" velocityZ="-7.188"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.002" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-375.54" positionY="10.203" positionZ="-101.36"/>
						<ObjectRotation rotationX="359.939" rotationY="216.661" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.203" easting="552772.623" latitude="37.792" longitude="-122.401" northing="4182861.56" orientation="-216.661"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.07"/>
						<Velocity velocityX="-5.41" velocityY="0.0" velocityZ="-7.28"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-378.23" positionY="10.203" positionZ="-104.978"/>
						<ObjectRotation rotationX="359.982" rotationY="216.622" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.203" easting="552769.006" latitude="37.792" longitude="-122.401" northing="4182864.25" orientation="-216.622"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.173"/>
						<Velocity velocityX="-5.474" velocityY="0.0" velocityZ="-7.361"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.951" positionY="10.203" positionZ="-108.639"/>
						<ObjectRotation rotationX="359.985" rotationY="216.629" rotationZ="0.002"/>
						<ObjectGPS altitude="10.203" easting="552765.345" latitude="37.792" longitude="-122.401" northing="4182866.971" orientation="-216.629"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.268" velocityY="0" velocityZ="-9.253"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-438.604" positionY="10.175" positionZ="-211.057"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.103" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552662.926" latitude="37.792" longitude="-122.402" northing="4182924.624" orientation="-214.103"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.265" velocityY="0" velocityZ="-9.254"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-441.738" positionY="10.175" positionZ="-215.684"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.122" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552658.3" latitude="37.792" longitude="-122.402" northing="4182927.758" orientation="-214.122"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.271" velocityY="0" velocityZ="-9.251"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-444.871" positionY="10.175" positionZ="-220.311"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.094" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552653.673" latitude="37.792" longitude="-122.402" northing="4182930.891" orientation="-214.094"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.262" velocityY="0.0" velocityZ="-9.258"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.035" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-448.005" positionY="10.175" positionZ="-224.937"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.153" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552649.046" latitude="37.792" longitude="-122.402" northing="4182934.025" orientation="-214.153"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.265" velocityY="0" velocityZ="-9.256"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-451.132" positionY="10.175" positionZ="-229.568"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.087" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552644.415" latitude="37.792" longitude="-122.402" northing="4182937.152" orientation="-214.087"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.262" velocityY="0" velocityZ="-9.256"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.028" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-454.264" positionY="10.175" positionZ="-234.196"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.098" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552639.788" latitude="37.792" longitude="-122.402" northing="4182940.284" orientation="-214.098"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.647" velocityY="-0.0" velocityZ="-8.985"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-365.608" positionY="10.175" positionZ="-94.494"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.492" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552779.489" latitude="37.792" longitude="-122.401" northing="4182851.628" orientation="-216.492"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.647" velocityY="0" velocityZ="-8.985"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-368.932" positionY="10.175" positionZ="-98.987"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.492" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552774.997" latitude="37.792" longitude="-122.401" northing="4182854.952" orientation="-216.492"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.647" velocityY="0.0" velocityZ="-8.985"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.022" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.255" positionY="10.175" positionZ="-103.479"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.491" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552770.505" latitude="37.792" longitude="-122.401" northing="4182858.275" orientation="-216.491"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.647" velocityY="0" velocityZ="-8.984"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-375.579" positionY="10.175" positionZ="-107.971"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.49" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552766.013" latitude="37.792" longitude="-122.401" northing="4182861.599" orientation="-216.49"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.647" velocityY="0.0" velocityZ="-8.985"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.033" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-378.903" positionY="10.175" positionZ="-112.463"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.488" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552761.521" latitude="37.792" longitude="-122.401" northing="4182864.923" orientation="-216.488"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.647" velocityY="0" velocityZ="-8.986"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-382.228" positionY="10.175" positionZ="-116.955"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.485" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552757.029" latitude="37.792" longitude="-122.401" northing="4182868.247" orientation="-216.485"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.796"/>
						<Velocity velocityX="-5.566" velocityY="0" velocityZ="-8.061"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.452" positionY="10.191" positionZ="-155.624"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.633" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552718.359" latitude="37.792" longitude="-122.401" northing="4182895.472" orientation="-214.633"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.713"/>
						<Velocity velocityX="-6.088" velocityY="0" velocityZ="-8.815"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-412.392" positionY="10.191" positionZ="-159.88"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.633" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552714.103" latitude="37.792" longitude="-122.401" northing="4182898.412" orientation="-214.633"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.056"/>
						<Velocity velocityX="-6.284" velocityY="-0.0" velocityZ="-9.097"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-415.498" positionY="10.191" positionZ="-164.376"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.633" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552709.608" latitude="37.792" longitude="-122.401" northing="4182901.518" orientation="-214.633"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.153"/>
						<Velocity velocityX="-6.339" velocityY="-0.0" velocityZ="-9.177"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-418.658" positionY="10.191" positionZ="-168.95"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.632" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552705.034" latitude="37.792" longitude="-122.401" northing="4182904.677" orientation="-214.632"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.172"/>
						<Velocity velocityX="-6.348" velocityY="0" velocityZ="-9.193"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-421.831" positionY="10.191" positionZ="-173.543"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.631" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552700.441" latitude="37.792" longitude="-122.401" northing="4182907.851" orientation="-214.631"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.351" velocityY="0" velocityZ="-9.195"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.007" positionY="10.191" positionZ="-178.14"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.63" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552695.844" latitude="37.792" longitude="-122.401" northing="4182911.026" orientation="-214.63"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="12.243"/>
						<Velocity velocityX="-7.086" velocityY="0" velocityZ="-9.984"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-395.208" positionY="10.173" positionZ="-134.641"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.368" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552739.342" latitude="37.792" longitude="-122.401" northing="4182881.228" orientation="-215.368"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.314"/>
						<Velocity velocityX="-6.543" velocityY="0" velocityZ="-9.23"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.169" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-398.567" positionY="10.173" positionZ="-139.372"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.323" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552734.612" latitude="37.792" longitude="-122.401" northing="4182884.587" orientation="-215.323"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.194"/>
						<Velocity velocityX="-6.1" velocityY="0" velocityZ="-9.386"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.063" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-401.703" positionY="10.173" positionZ="-144.029"/>
						<ObjectRotation rotationX="-0.0" rotationY="213.017" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552729.954" latitude="37.792" longitude="-122.401" northing="4182887.723" orientation="-213.017"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.524"/>
						<Velocity velocityX="-4.138" velocityY="0" velocityZ="-6.284"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-404.418" positionY="10.173" positionZ="-148.203"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.412" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552725.781" latitude="37.792" longitude="-122.401" northing="4182890.438" orientation="-213.412"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.636"/>
						<Velocity velocityX="-4.282" velocityY="0" velocityZ="-6.323"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-406.354" positionY="10.173" positionZ="-151.094"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.119" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552722.89" latitude="37.792" longitude="-122.401" northing="4182892.373" orientation="-214.119"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.35"/>
						<Velocity velocityX="-5.298" velocityY="0" velocityZ="-7.704"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-408.78" positionY="10.173" positionZ="-154.646"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.528" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552719.337" latitude="37.792" longitude="-122.401" northing="4182894.8" orientation="-214.528"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-359.016" positionY="10.208" positionZ="-85.566"/>
						<ObjectRotation rotationX="0.0" rotationY="216.484" rotationZ="0.0"/>
						<ObjectGPS altitude="10.208" easting="552788.417" latitude="37.791" longitude="-122.4" northing="4182845.036" orientation="-216.484"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.461"/>
						<Velocity velocityX="-3.638" velocityY="-0.02" velocityZ="-5.34"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.056" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-360.024" positionY="10.176" positionZ="-87.011"/>
						<ObjectRotation rotationX="0.024" rotationY="214.226" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.176" easting="552786.973" latitude="37.791" longitude="-122.4" northing="4182846.044" orientation="-214.226"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="13.629"/>
						<Velocity velocityX="-7.449" velocityY="0.0" velocityZ="-11.414"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.029" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-362.632" positionY="10.173" positionZ="-90.945"/>
						<ObjectRotation rotationX="0.012" rotationY="213.099" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552783.039" latitude="37.791" longitude="-122.401" northing="4182848.652" orientation="-213.099"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="23.197"/>
						<Velocity velocityX="-12.448" velocityY="-0.0" velocityZ="-19.574"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.836" positionY="10.174" positionZ="-99.042"/>
						<ObjectRotation rotationX="-0.001" rotationY="212.433" rotationZ="0.0"/>
						<ObjectGPS altitude="10.174" easting="552774.942" latitude="37.792" longitude="-122.401" northing="4182853.856" orientation="-212.433"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="16.3"/>
						<Velocity velocityX="-8.649" velocityY="0" velocityZ="-13.816"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.635" positionY="10.173" positionZ="-106.642"/>
						<ObjectRotation rotationX="-0.001" rotationY="212.054" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552767.342" latitude="37.792" longitude="-122.401" northing="4182858.655" orientation="-212.054"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="22.781"/>
						<Velocity velocityX="-12.091" velocityY="-0.0" velocityZ="-19.307"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.93" positionY="10.173" positionZ="-115.095"/>
						<ObjectRotation rotationX="-0.0" rotationY="212.065" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552758.889" latitude="37.792" longitude="-122.401" northing="4182863.95" orientation="-212.065"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>