<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 08:25:48" fixTime="False" unixTimeStamp="1627084800"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="c371dc61-ed36-4de3-ab5a-ead242238d92">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)df43bdf1-8ddc-4f46-9b76-fe6152b1c382">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC1" uid="Hatchback(Clone)22870ff2-688a-4abd-a377-212ad42bf996">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)157ce17e-7186-45e4-89c6-ea2022831592">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-192.151" positionY="10.204" positionZ="-377.876"/>
				<ObjectInitialRotation rotationX="0.056" rotationY="356.857" rotationZ="0.025"/>
				<ObjectInitialVelocity velocityX="-0.472" velocityY="0.001" velocityZ="8.677"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="0.01" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-193.853" positionY="10.196" positionZ="-313.561"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.606" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.037" velocityY="-0.0" velocityZ="5.273"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.084" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-197.649" positionY="10.191" positionZ="-430.828"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="184.939" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.983" velocityY="-0.0" velocityZ="-10.971"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.159" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-193.777" positionY="10.208" positionZ="-388.079"/>
				<ObjectInitialRotation rotationX="0" rotationY="359.952" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.69"/>
						<Velocity velocityX="-0.472" velocityY="0.001" velocityZ="8.677"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.151" positionY="10.204" positionZ="-377.876"/>
						<ObjectRotation rotationX="0.056" rotationY="356.857" rotationZ="0.025"/>
						<ObjectGPS altitude="10.204" easting="552496.107" latitude="37.79" longitude="-122.404" northing="4182678.171" orientation="-356.857"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.823"/>
						<Velocity velocityX="-0.393" velocityY="0.0" velocityZ="8.814"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.022" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.368" positionY="10.204" positionZ="-373.501"/>
						<ObjectRotation rotationX="359.988" rotationY="357.371" rotationZ="0.046"/>
						<ObjectGPS altitude="10.204" easting="552500.483" latitude="37.79" longitude="-122.404" northing="4182678.388" orientation="-357.371"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.923"/>
						<Velocity velocityX="-0.343" velocityY="0.0" velocityZ="8.916"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.553" positionY="10.203" positionZ="-369.069"/>
						<ObjectRotation rotationX="359.985" rotationY="357.752" rotationZ="0.032"/>
						<ObjectGPS altitude="10.203" easting="552504.915" latitude="37.79" longitude="-122.404" northing="4182678.572" orientation="-357.752"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.026"/>
						<Velocity velocityX="-0.29" velocityY="0.0" velocityZ="9.022"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.71" positionY="10.203" positionZ="-364.584"/>
						<ObjectRotation rotationX="359.985" rotationY="358.123" rotationZ="0.03"/>
						<ObjectGPS altitude="10.203" easting="552509.399" latitude="37.79" longitude="-122.404" northing="4182678.73" orientation="-358.123"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.126"/>
						<Velocity velocityX="-0.253" velocityY="0.0" velocityZ="9.123"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.845" positionY="10.203" positionZ="-360.049"/>
						<ObjectRotation rotationX="359.985" rotationY="358.388" rotationZ="0.022"/>
						<ObjectGPS altitude="10.203" easting="552513.935" latitude="37.79" longitude="-122.404" northing="4182678.865" orientation="-358.388"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.237"/>
						<Velocity velocityX="-0.204" velocityY="0.0" velocityZ="9.235"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.959" positionY="10.203" positionZ="-355.462"/>
						<ObjectRotation rotationX="359.984" rotationY="358.706" rotationZ="0.028"/>
						<ObjectGPS altitude="10.203" easting="552518.522" latitude="37.79" longitude="-122.404" northing="4182678.979" orientation="-358.706"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.274"/>
						<Velocity velocityX="-0.037" velocityY="-0.0" velocityZ="5.273"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.084" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.853" positionY="10.196" positionZ="-313.561"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.606" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552560.422" latitude="37.79" longitude="-122.403" northing="4182679.872" orientation="-359.606"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.011"/>
						<Velocity velocityX="-0.035" velocityY="0" velocityZ="5.011"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.118" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.869" positionY="10.196" positionZ="-311.023"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.596" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552562.961" latitude="37.79" longitude="-122.403" northing="4182679.889" orientation="-359.596"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.002"/>
						<Velocity velocityX="-0.037" velocityY="0" velocityZ="5.002"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.198" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.885" positionY="10.196" positionZ="-308.521"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.572" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552565.462" latitude="37.79" longitude="-122.403" northing="4182679.905" orientation="-359.572"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-0.047" velocityY="0" velocityZ="4.999"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.593" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.901" positionY="10.196" positionZ="-306.022"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.449" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552567.962" latitude="37.79" longitude="-122.403" northing="4182679.921" orientation="-359.449"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="-0.291" velocityY="0" velocityZ="4.993"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.1" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.987" positionY="10.196" positionZ="-303.524"/>
						<ObjectRotation rotationX="-0.001" rotationY="356.547" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552570.46" latitude="37.79" longitude="-122.403" northing="4182680.007" orientation="-356.547"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="-0.331" velocityY="0" velocityZ="4.99"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.149" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.153" positionY="10.196" positionZ="-301.029"/>
						<ObjectRotation rotationX="-0.001" rotationY="356.208" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552572.955" latitude="37.79" longitude="-122.403" northing="4182680.172" orientation="-356.208"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.015"/>
						<Velocity velocityX="-0.983" velocityY="-0.0" velocityZ="-10.971"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.159" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.649" positionY="10.191" positionZ="-430.828"/>
						<ObjectRotation rotationX="-0.0" rotationY="184.939" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552443.155" latitude="37.79" longitude="-122.404" northing="4182683.668" orientation="-184.939"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.093"/>
						<Velocity velocityX="-0.072" velocityY="0" velocityZ="-11.093"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.144" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.88" positionY="10.191" positionZ="-436.351"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.227" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552437.633" latitude="37.79" longitude="-122.404" northing="4182683.9" orientation="-180.227"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.139"/>
						<Velocity velocityX="0.015" velocityY="0" velocityZ="-11.139"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.046" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.873" positionY="10.191" positionZ="-441.911"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.919" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552432.072" latitude="37.79" longitude="-122.405" northing="4182683.893" orientation="-179.919"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.163"/>
						<Velocity velocityX="0.037" velocityY="0" velocityZ="-11.163"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.861" positionY="10.191" positionZ="-447.488"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.819" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552426.496" latitude="37.79" longitude="-122.405" northing="4182683.881" orientation="-179.819"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.173"/>
						<Velocity velocityX="0.031" velocityY="0" velocityZ="-11.172"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.054" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.842" positionY="10.191" positionZ="-453.072"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.744" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552420.912" latitude="37.79" longitude="-122.405" northing="4182683.862" orientation="-179.744"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.049" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.824" positionY="10.191" positionZ="-458.659"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.791" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552415.325" latitude="37.79" longitude="-122.405" northing="4182683.844" orientation="-179.791"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.777" positionY="10.208" positionZ="-388.079"/>
						<ObjectRotation rotationX="0" rotationY="359.952" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552485.905" latitude="37.79" longitude="-122.404" northing="4182679.797" orientation="-359.952"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="14.481"/>
						<Velocity velocityX="-0.023" velocityY="-0.02" velocityZ="14.481"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-628.127" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.779" positionY="10.176" positionZ="-384.233"/>
						<ObjectRotation rotationX="0.024" rotationY="359.911" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.176" easting="552489.751" latitude="37.79" longitude="-122.404" northing="4182679.799" orientation="-359.911"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.116"/>
						<Velocity velocityX="-0.032" velocityY="0" velocityZ="9.116"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.789" positionY="10.173" positionZ="-375.28"/>
						<ObjectRotation rotationX="0.012" rotationY="359.797" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552498.704" latitude="37.79" longitude="-122.404" northing="4182679.809" orientation="-359.797"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.49"/>
						<Velocity velocityX="-0.015" velocityY="0.0" velocityZ="11.49"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.16" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.793" positionY="10.174" positionZ="-372.139"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.922" rotationZ="0.0"/>
						<ObjectGPS altitude="10.174" easting="552501.845" latitude="37.79" longitude="-122.404" northing="4182679.813" orientation="-359.922"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.976"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="9.976"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.255" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.796" positionY="10.173" positionZ="-367.192"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.014" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552506.792" latitude="37.79" longitude="-122.404" northing="4182679.816" orientation="-0.014"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.224"/>
						<Velocity velocityX="-0.015" velocityY="0" velocityZ="7.224"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-627.945" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.796" positionY="10.173" positionZ="-364.661"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.877" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552509.323" latitude="37.79" longitude="-122.404" northing="4182679.816" orientation="-359.877"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>