<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 22:55:35" fixTime="False" unixTimeStamp="1625756400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="0df54b4f-817d-4af0-abe1-c31884596822">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)99394518-c2f7-4b2a-bacb-8153f529d9cd">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)2c197cf7-1902-4ee3-8c84-6fd9528838d7">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC2" uid="Sedan(Clone)28891415-4bd5-41ff-99de-3f317c9ecbc0">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC3" uid="SUV(Clone)d5fc8a63-565e-4d88-857c-1553001491b1">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)e37a2925-eb4e-451e-8c84-07916d126211">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC5" uid="SUV(Clone)6d27d6a8-b125-44df-9b15-41813f252e79">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC6" uid="BoxTruck(Clone)434c627c-6300-4e6e-b109-76e7b4271bf0">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC7" uid="Sedan(Clone)23d51ce2-4f76-488d-a6b4-51a60b0df378">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC8" uid="SUV(Clone)a9cef1f1-c476-4349-9e2b-2d171ceaa6e1">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC9" uid="SchoolBus(Clone)4eca49aa-168a-4ac3-8b67-88749199b5da">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC10" uid="SUV(Clone)f6acc0d3-03f1-47b0-a9db-f5e82183c3e1">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC11" uid="Jeep(Clone)35ce9699-9da7-46bf-96e3-99c6f5fa2756">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC12" uid="SUV(Clone)6480458e-16a3-4722-94fb-3b4b84749352">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-439.95" positionY="10.204" positionZ="-198.213"/>
				<ObjectInitialRotation rotationX="0.114" rotationY="206.641" rotationZ="-0.005"/>
				<ObjectInitialVelocity velocityX="-1.959" velocityY="0.001" velocityZ="-3.904"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.002" angularVelocityY="0.0" angularVelocityZ="-0.003"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-413.134" positionY="10.196" positionZ="-312.221"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.458" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.145" velocityY="0" velocityZ="-5.801"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.405" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-389.26" positionY="10.196" positionZ="-324.611"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.655" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.094" velocityY="0" velocityZ="-6.497"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.091" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-442.641" positionY="10.196" positionZ="-196.488"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.58" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.198" velocityY="0" velocityZ="-8.994"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.117" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-437.179" positionY="10.173" positionZ="-290.275"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.441" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.148" velocityY="0" velocityZ="-5.795"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.011" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-443.335" positionY="10.191" positionZ="-45.044"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="36.564" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="6.659" velocityY="0" velocityZ="8.976"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.146" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-444.578" positionY="10.173" positionZ="-289.736"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.561" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.136" velocityY="0" velocityZ="-5.814"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.304" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-461.607" positionY="10.056" positionZ="-231.534"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="214.312" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.299" velocityY="0.0" velocityZ="-9.232"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.136" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-464.708" positionY="10.196" positionZ="-265.53"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="128.04" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="3.934" velocityY="0" velocityZ="-3.088"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.077" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-467.201" positionY="10.173" positionZ="-273.52"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="127.087" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="4.025" velocityY="0" velocityZ="-3.049"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.048" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-475.978" positionY="10.087" positionZ="-263.714"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="148.151" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="2.606" velocityY="-0.0" velocityZ="-4.266"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.377" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-471.048" positionY="10.173" positionZ="-257.751"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="168.688" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="1.013" velocityY="0" velocityZ="-5.496"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.764" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC11">
				<ObjectInitialPosition positionX="-436.389" positionY="10.175" positionZ="-189.401"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="218.255" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-3.918" velocityY="0" velocityZ="-4.971"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.044" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC12">
				<ObjectInitialPosition positionX="-511.341" positionY="10.208" positionZ="-226.682"/>
				<ObjectInitialRotation rotationX="0" rotationY="126.919" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.368"/>
						<Velocity velocityX="-1.959" velocityY="0.001" velocityZ="-3.904"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.0" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-439.95" positionY="10.204" positionZ="-198.213"/>
						<ObjectRotation rotationX="0.114" rotationY="206.641" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.204" easting="552675.771" latitude="37.792" longitude="-122.402" northing="4182925.97" orientation="-206.641"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.61"/>
						<Velocity velocityX="-2.099" velocityY="0.0" velocityZ="-4.104"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.007" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-440.969" positionY="10.204" positionZ="-200.213"/>
						<ObjectRotation rotationX="359.981" rotationY="206.992" rotationZ="0.014"/>
						<ObjectGPS altitude="10.204" easting="552673.771" latitude="37.792" longitude="-122.402" northing="4182926.989" orientation="-206.992"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.373"/>
						<Velocity velocityX="-1.991" velocityY="0.0" velocityZ="-3.894"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-441.993" positionY="10.204" positionZ="-202.218"/>
						<ObjectRotation rotationX="0.027" rotationY="207.05" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552671.766" latitude="37.792" longitude="-122.402" northing="4182928.013" orientation="-207.05"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.118"/>
						<Velocity velocityX="-1.871" velocityY="0.0" velocityZ="-3.668"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.001" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-442.959" positionY="10.204" positionZ="-204.11"/>
						<ObjectRotation rotationX="0.036" rotationY="207.036" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552669.874" latitude="37.792" longitude="-122.402" northing="4182928.979" orientation="-207.036"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.668"/>
						<Velocity velocityX="-1.671" velocityY="0.0" velocityZ="-3.265"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-443.853" positionY="10.204" positionZ="-205.86"/>
						<ObjectRotation rotationX="0.065" rotationY="207.072" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552668.123" latitude="37.792" longitude="-122.402" northing="4182929.873" orientation="-207.072"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.471"/>
						<Velocity velocityX="-1.587" velocityY="0.0" velocityZ="-3.087"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.003" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-444.669" positionY="10.204" positionZ="-207.449"/>
						<ObjectRotation rotationX="0.031" rotationY="207.15" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="552666.534" latitude="37.792" longitude="-122.402" northing="4182930.689" orientation="-207.15"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.145" velocityY="0" velocityZ="-5.801"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.405" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-413.134" positionY="10.196" positionZ="-312.221"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.458" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552561.763" latitude="37.792" longitude="-122.403" northing="4182899.154" orientation="-125.458"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="8.13" velocityY="0" velocityZ="-5.82"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.079" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.067" positionY="10.196" positionZ="-315.129"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.675" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552558.854" latitude="37.792" longitude="-122.403" northing="4182895.087" orientation="-125.675"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="8.057" velocityY="0" velocityZ="-5.927"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.301" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-405.03" positionY="10.196" positionZ="-318.079"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.339" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552555.904" latitude="37.792" longitude="-122.403" northing="4182891.05" orientation="-126.339"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.035" velocityY="0" velocityZ="-5.951"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.944" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-400.998" positionY="10.196" positionZ="-321.036"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.541" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552552.948" latitude="37.792" longitude="-122.403" northing="4182887.017" orientation="-126.541"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.121" velocityY="0" velocityZ="-5.838"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.286" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-396.949" positionY="10.196" positionZ="-323.969"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.712" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552550.014" latitude="37.792" longitude="-122.403" northing="4182882.969" orientation="-125.712"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.133" velocityY="0" velocityZ="-5.817"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.816" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-392.893" positionY="10.196" positionZ="-326.894"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.548" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552547.09" latitude="37.792" longitude="-122.403" northing="4182878.913" orientation="-125.548"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.094" velocityY="0" velocityZ="-6.497"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.091" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-389.26" positionY="10.196" positionZ="-324.611"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.655" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552549.372" latitude="37.792" longitude="-122.403" northing="4182875.28" orientation="-125.655"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="9.036" velocityY="0" velocityZ="-6.573"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.283" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.736" positionY="10.196" positionZ="-327.891"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.043" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552546.093" latitude="37.792" longitude="-122.403" northing="4182870.755" orientation="-126.043"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.015" velocityY="0" velocityZ="-6.607"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.224" positionY="10.196" positionZ="-331.188"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.241" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552542.796" latitude="37.792" longitude="-122.403" northing="4182866.244" orientation="-126.241"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.015" velocityY="0" velocityZ="-6.607"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-375.717" positionY="10.196" positionZ="-334.491"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.241" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552539.492" latitude="37.792" longitude="-122.403" northing="4182861.737" orientation="-126.241"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.015" velocityY="0" velocityZ="-6.607"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.211" positionY="10.196" positionZ="-337.796"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.241" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552536.188" latitude="37.792" longitude="-122.403" northing="4182857.231" orientation="-126.241"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.015" velocityY="0" velocityZ="-6.607"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-366.704" positionY="10.196" positionZ="-341.1"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.24" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552532.884" latitude="37.792" longitude="-122.403" northing="4182852.724" orientation="-126.24"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.922"/>
						<Velocity velocityX="-6.198" velocityY="0" velocityZ="-8.994"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.117" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-442.641" positionY="10.196" positionZ="-196.488"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.58" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552677.496" latitude="37.792" longitude="-122.402" northing="4182928.661" orientation="-214.58"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.123"/>
						<Velocity velocityX="-6.281" velocityY="0" velocityZ="-9.18"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-445.778" positionY="10.196" positionZ="-201.036"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.35" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552672.948" latitude="37.792" longitude="-122.402" northing="4182931.798" orientation="-214.35"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.167"/>
						<Velocity velocityX="-6.284" velocityY="0" velocityZ="-9.232"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-448.916" positionY="10.196" positionZ="-205.645"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.247" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552668.338" latitude="37.792" longitude="-122.402" northing="4182934.936" orientation="-214.247"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-6.29" velocityY="0" velocityZ="-9.236"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-452.059" positionY="10.196" positionZ="-210.264"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.252" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552663.72" latitude="37.792" longitude="-122.402" northing="4182938.079" orientation="-214.252"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.293" velocityY="0" velocityZ="-9.236"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.094" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-455.202" positionY="10.196" positionZ="-214.883"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.264" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552659.1" latitude="37.792" longitude="-122.402" northing="4182941.222" orientation="-214.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.302" velocityY="0" velocityZ="-9.23"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.327" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-458.346" positionY="10.196" positionZ="-219.503"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.338" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552654.481" latitude="37.792" longitude="-122.402" northing="4182944.366" orientation="-214.338"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.148" velocityY="0" velocityZ="-5.795"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-437.179" positionY="10.173" positionZ="-290.275"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.441" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552583.708" latitude="37.792" longitude="-122.403" northing="4182923.199" orientation="-125.441"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.139" velocityY="0" velocityZ="-5.807"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-433.109" positionY="10.173" positionZ="-293.179"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.517" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552580.805" latitude="37.792" longitude="-122.403" northing="4182919.129" orientation="-125.517"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.139" velocityY="0" velocityZ="-5.807"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-429.04" positionY="10.173" positionZ="-296.083"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.512" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552577.901" latitude="37.792" longitude="-122.403" northing="4182915.059" orientation="-125.512"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.139" velocityY="0" velocityZ="-5.807"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-424.97" positionY="10.173" positionZ="-298.987"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.512" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552574.997" latitude="37.792" longitude="-122.403" northing="4182910.99" orientation="-125.512"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.139" velocityY="0" velocityZ="-5.807"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-420.9" positionY="10.173" positionZ="-301.89"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.513" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552572.093" latitude="37.792" longitude="-122.403" northing="4182906.92" orientation="-125.513"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.139" velocityY="0" velocityZ="-5.811"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-416.83" positionY="10.173" positionZ="-304.794"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.514" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552569.189" latitude="37.792" longitude="-122.403" northing="4182902.85" orientation="-125.514"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="6.659" velocityY="0" velocityZ="8.976"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.146" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-443.335" positionY="10.191" positionZ="-45.044"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.564" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552828.94" latitude="37.792" longitude="-122.4" northing="4182929.355" orientation="-36.564"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.662" velocityY="0" velocityZ="8.974"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.232" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-440.009" positionY="10.191" positionZ="-40.553"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.589" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552833.43" latitude="37.792" longitude="-122.4" northing="4182926.029" orientation="-36.589"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.677" velocityY="0" velocityZ="8.962"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.574" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-436.684" positionY="10.191" positionZ="-36.062"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.694" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552837.921" latitude="37.792" longitude="-122.4" northing="4182922.704" orientation="-36.694"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.638" velocityY="0" velocityZ="8.992"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-433.357" positionY="10.191" positionZ="-31.573"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.411" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552842.411" latitude="37.792" longitude="-122.4" northing="4182919.377" orientation="-36.411"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.583" velocityY="0" velocityZ="9.032"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-430.056" positionY="10.191" positionZ="-27.064"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.081" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552846.92" latitude="37.792" longitude="-122.4" northing="4182916.076" orientation="-36.081"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.583" velocityY="0" velocityZ="9.032"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.05" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-426.766" positionY="10.191" positionZ="-22.547"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.083" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552851.436" latitude="37.792" longitude="-122.4" northing="4182912.786" orientation="-36.083"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.136" velocityY="0" velocityZ="-5.814"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.304" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-444.578" positionY="10.173" positionZ="-289.736"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.561" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552584.248" latitude="37.792" longitude="-122.403" northing="4182930.598" orientation="-125.561"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.112" velocityY="0" velocityZ="-5.847"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-1.09" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-440.506" positionY="10.173" positionZ="-292.637"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.81" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552581.346" latitude="37.792" longitude="-122.403" northing="4182926.526" orientation="-125.81"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.133" velocityY="0" velocityZ="-5.82"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.062" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-436.439" positionY="10.173" positionZ="-295.546"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.598" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552578.437" latitude="37.792" longitude="-122.403" northing="4182922.459" orientation="-125.598"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.13" velocityY="0" velocityZ="-5.823"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.072" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-432.373" positionY="10.173" positionZ="-298.456"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.601" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552575.528" latitude="37.792" longitude="-122.403" northing="4182918.393" orientation="-125.601"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.13" velocityY="0" velocityZ="-5.823"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.087" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-428.306" positionY="10.173" positionZ="-301.365"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.606" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552572.618" latitude="37.792" longitude="-122.403" northing="4182914.326" orientation="-125.606"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.13" velocityY="0" velocityZ="-5.823"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.11" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-424.24" positionY="10.173" positionZ="-304.274"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.612" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552569.709" latitude="37.792" longitude="-122.403" northing="4182910.26" orientation="-125.612"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.299" velocityY="0.0" velocityZ="-9.232"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.136" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-461.607" positionY="10.056" positionZ="-231.534"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.312" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552642.449" latitude="37.792" longitude="-122.402" northing="4182947.627" orientation="-214.312"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.173"/>
						<Velocity velocityX="-6.305" velocityY="0" velocityZ="-9.224"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.264" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.754" positionY="10.056" positionZ="-236.152"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.35" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552637.832" latitude="37.792" longitude="-122.402" northing="4182950.774" orientation="-214.35"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.702"/>
						<Velocity velocityX="-4.846" velocityY="0.0" velocityZ="-7.228"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.16" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.823" positionY="10.056" positionZ="-240.66"/>
						<ObjectRotation rotationX="-0.0" rotationY="213.701" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552633.324" latitude="37.792" longitude="-122.402" northing="4182953.843" orientation="-213.701"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.636"/>
						<Velocity velocityX="-2.872" velocityY="0" velocityZ="-4.849"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.413" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.478" positionY="10.056" positionZ="-243.303"/>
						<ObjectRotation rotationX="-0.0" rotationY="210.629" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552630.681" latitude="37.792" longitude="-122.402" northing="4182955.498" orientation="-210.629"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="-2.832" velocityY="-0.0" velocityZ="-4.819"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.122" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.909" positionY="10.056" positionZ="-245.708"/>
						<ObjectRotation rotationX="-0.0" rotationY="210.183" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552628.275" latitude="37.792" longitude="-122.402" northing="4182956.929" orientation="-210.183"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-2.255" velocityY="-0.0" velocityZ="-5.113"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.172" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.159" positionY="10.056" positionZ="-248.206"/>
						<ObjectRotation rotationX="-0.0" rotationY="203.606" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552625.778" latitude="37.792" longitude="-122.402" northing="4182958.179" orientation="-203.606"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="3.934" velocityY="0" velocityZ="-3.088"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.077" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.708" positionY="10.196" positionZ="-265.53"/>
						<ObjectRotation rotationX="-0.001" rotationY="128.04" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552608.454" latitude="37.792" longitude="-122.402" northing="4182950.728" orientation="-128.04"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.773"/>
						<Velocity velocityX="4.639" velocityY="0" velocityZ="-3.436"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.039" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-462.656" positionY="10.196" positionZ="-267.085"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.483" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552606.898" latitude="37.792" longitude="-122.402" northing="4182948.676" orientation="-126.483"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.74"/>
						<Velocity velocityX="6.29" velocityY="0" velocityZ="-4.51"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-459.875" positionY="10.196" positionZ="-269.107"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.613" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552604.877" latitude="37.792" longitude="-122.403" northing="4182945.895" orientation="-125.613"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.961"/>
						<Velocity velocityX="7.315" velocityY="0" velocityZ="-5.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-456.431" positionY="10.196" positionZ="-271.55"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.289" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552602.433" latitude="37.792" longitude="-122.403" northing="4182942.451" orientation="-125.289"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.589"/>
						<Velocity velocityX="7.828" velocityY="0" velocityZ="-5.539"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-452.622" positionY="10.196" positionZ="-274.246"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.283" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552599.738" latitude="37.792" longitude="-122.403" northing="4182938.642" orientation="-125.283"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.861"/>
						<Velocity velocityX="8.051" velocityY="0" velocityZ="-5.695"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-448.641" positionY="10.196" positionZ="-277.063"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.292" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552596.92" latitude="37.792" longitude="-122.403" northing="4182934.661" orientation="-125.292"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.049"/>
						<Velocity velocityX="4.025" velocityY="0" velocityZ="-3.049"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.201" positionY="10.173" positionZ="-273.52"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.087" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552600.464" latitude="37.792" longitude="-122.403" northing="4182953.221" orientation="-127.087"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.369"/>
						<Velocity velocityX="5.954" velocityY="0" velocityZ="-4.343"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.661" positionY="10.173" positionZ="-275.401"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.072" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552598.583" latitude="37.792" longitude="-122.403" northing="4182950.68" orientation="-126.072"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.914"/>
						<Velocity velocityX="7.257" velocityY="0" velocityZ="-5.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-461.306" positionY="10.173" positionZ="-277.812"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.491" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552596.171" latitude="37.792" longitude="-122.403" northing="4182947.326" orientation="-125.491"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.651"/>
						<Velocity velocityX="7.858" velocityY="-0.0" velocityZ="-5.603"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.031" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-457.495" positionY="10.173" positionZ="-280.529"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.493" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552593.455" latitude="37.792" longitude="-122.403" northing="4182943.515" orientation="-125.493"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.914"/>
						<Velocity velocityX="8.072" velocityY="0" velocityZ="-5.756"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-453.499" positionY="10.173" positionZ="-283.378"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.495" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552590.605" latitude="37.792" longitude="-122.403" northing="4182939.519" orientation="-125.495"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.983"/>
						<Velocity velocityX="8.127" velocityY="0" velocityZ="-5.798"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.055" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-449.444" positionY="10.173" positionZ="-286.269"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.5" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552587.715" latitude="37.792" longitude="-122.403" northing="4182935.464" orientation="-125.5"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="2.606" velocityY="-0.0" velocityZ="-4.266"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.377" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-475.978" positionY="10.087" positionZ="-263.714"/>
						<ObjectRotation rotationX="-0.0" rotationY="148.151" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552610.27" latitude="37.793" longitude="-122.402" northing="4182961.998" orientation="-148.151"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="3.131" velocityY="0" velocityZ="-3.897"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.168" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.516" positionY="10.087" positionZ="-265.74"/>
						<ObjectRotation rotationX="-0.0" rotationY="141.042" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552608.244" latitude="37.792" longitude="-122.402" northing="4182960.536" orientation="-141.042"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="3.305" velocityY="0.0" velocityZ="-3.751"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.226" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.885" positionY="10.087" positionZ="-267.634"/>
						<ObjectRotation rotationX="-0.0" rotationY="138.613" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552606.349" latitude="37.792" longitude="-122.403" northing="4182958.905" orientation="-138.613"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="3.531" velocityY="0" velocityZ="-3.54"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.24" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.202" positionY="10.087" positionZ="-269.482"/>
						<ObjectRotation rotationX="-0.0" rotationY="134.782" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552604.502" latitude="37.792" longitude="-122.403" northing="4182957.222" orientation="-134.782"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="3.818" velocityY="0.0" velocityZ="-3.229"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.11" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.35" positionY="10.087" positionZ="-271.16"/>
						<ObjectRotation rotationX="-0.0" rotationY="130.12" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552602.823" latitude="37.792" longitude="-122.403" northing="4182955.37" orientation="-130.12"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="3.94" velocityY="0" velocityZ="-3.079"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.051" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.406" positionY="10.087" positionZ="-272.731"/>
						<ObjectRotation rotationX="-0.0" rotationY="127.973" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552601.252" latitude="37.792" longitude="-122.403" northing="4182953.425" orientation="-127.973"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="1.013" velocityY="0" velocityZ="-5.496"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.764" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.048" positionY="10.173" positionZ="-257.751"/>
						<ObjectRotation rotationX="-0.001" rotationY="168.688" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552616.232" latitude="37.792" longitude="-122.402" northing="4182957.068" orientation="-168.688"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="2.814" velocityY="0" velocityZ="-4.828"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.572" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.047" positionY="10.173" positionZ="-260.345"/>
						<ObjectRotation rotationX="-0.001" rotationY="149.112" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552613.639" latitude="37.792" longitude="-122.402" northing="4182956.067" orientation="-149.112"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="3.812" velocityY="0" velocityZ="-4.086"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.35" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.348" positionY="10.173" positionZ="-262.556"/>
						<ObjectRotation rotationX="-0.001" rotationY="136.598" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552611.427" latitude="37.792" longitude="-122.402" northing="4182954.368" orientation="-136.598"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.419" velocityY="0" velocityZ="-3.421"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.558" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.27" positionY="10.173" positionZ="-264.418"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.753" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552609.565" latitude="37.792" longitude="-122.402" northing="4182952.29" orientation="-127.753"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.051"/>
						<Velocity velocityX="7.278" velocityY="0" velocityZ="-5.38"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.036" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-463.725" positionY="10.173" positionZ="-266.336"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.419" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552607.648" latitude="37.792" longitude="-122.402" northing="4182949.745" orientation="-126.419"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.993"/>
						<Velocity velocityX="8.936" velocityY="0" velocityZ="-6.403"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-459.46" positionY="10.173" positionZ="-269.432"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.588" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552604.552" latitude="37.792" longitude="-122.403" northing="4182945.48" orientation="-125.588"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC11">
				<objectRef objectRef="NPC11"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.33"/>
						<Velocity velocityX="-3.918" velocityY="0" velocityZ="-4.971"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-436.389" positionY="10.175" positionZ="-189.401"/>
						<ObjectRotation rotationX="-0.001" rotationY="218.255" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552684.582" latitude="37.792" longitude="-122.402" northing="4182922.409" orientation="-218.255"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.552"/>
						<Velocity velocityX="-6.534" velocityY="0" velocityZ="-8.286"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.063" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-439.333" positionY="10.175" positionZ="-193.136"/>
						<ObjectRotation rotationX="-0.001" rotationY="218.261" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552680.847" latitude="37.792" longitude="-122.402" northing="4182925.353" orientation="-218.261"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.428"/>
						<Velocity velocityX="-7.08" velocityY="0" velocityZ="-8.971"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.125" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-442.786" positionY="10.175" positionZ="-197.518"/>
						<ObjectRotation rotationX="-0.001" rotationY="218.279" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552676.466" latitude="37.792" longitude="-122.402" northing="4182928.806" orientation="-218.279"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.887"/>
						<Velocity velocityX="-6.693" velocityY="0.0" velocityZ="-8.588"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.101" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-446.222" positionY="10.175" positionZ="-201.881"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.813" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552672.103" latitude="37.792" longitude="-122.402" northing="4182932.242" orientation="-217.813"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.626"/>
						<Velocity velocityX="-6.808" velocityY="0" velocityZ="-9.424"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.069" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-449.582" positionY="10.175" positionZ="-206.387"/>
						<ObjectRotation rotationX="-0.0" rotationY="215.803" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552667.596" latitude="37.792" longitude="-122.402" northing="4182935.602" orientation="-215.803"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.678"/>
						<Velocity velocityX="-6.033" velocityY="0" velocityZ="-8.81"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-452.787" positionY="10.175" positionZ="-210.951"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.37" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552663.032" latitude="37.792" longitude="-122.402" northing="4182938.807" orientation="-214.37"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC12">
				<objectRef objectRef="NPC12"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-511.341" positionY="10.208" positionZ="-226.682"/>
						<ObjectRotation rotationX="0" rotationY="126.919" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552647.302" latitude="37.793" longitude="-122.402" northing="4182997.361" orientation="-126.919"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.149"/>
						<Velocity velocityX="7.315" velocityY="-0.02" velocityZ="-5.495"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-509.376" positionY="10.176" positionZ="-228.158"/>
						<ObjectRotation rotationX="0.024" rotationY="126.92" rotationZ="0.0"/>
						<ObjectGPS altitude="10.176" easting="552645.825" latitude="37.793" longitude="-122.402" northing="4182995.396" orientation="-126.92"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="15.479"/>
						<Velocity velocityX="12.375" velocityY="0" velocityZ="-9.299"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.033" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-504.257" positionY="10.173" positionZ="-232.003"/>
						<ObjectRotation rotationX="0.012" rotationY="126.922" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552641.98" latitude="37.793" longitude="-122.402" northing="4182990.277" orientation="-126.922"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="18.539"/>
						<Velocity velocityX="14.819" velocityY="-0.0" velocityZ="-11.139"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.058" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-497.331" positionY="10.174" positionZ="-237.206"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.93" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.174" easting="552636.778" latitude="37.793" longitude="-122.402" northing="4182983.351" orientation="-126.93"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.634"/>
						<Velocity velocityX="15.683" velocityY="-0.0" velocityZ="-11.813"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.276" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-489.645" positionY="10.173" positionZ="-242.979"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.002" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552631.004" latitude="37.793" longitude="-122.402" northing="4182975.665" orientation="-127.002"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.771"/>
						<Velocity velocityX="9.546" velocityY="0" velocityZ="-6.888"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.056" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-483.744" positionY="10.173" positionZ="-247.355"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.742" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552626.628" latitude="37.793" longitude="-122.402" northing="4182969.764" orientation="-125.742"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>