<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 21:20:13" fixTime="False" unixTimeStamp="1625749200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="6fd0ec00-c8f4-4c03-abd5-a2e84f59a394">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)a0d68f5e-bfc3-4293-b463-c9a983633fa7">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)51e4dc8f-8110-4419-814c-b9f8983ddd13">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)162d95ba-1dec-4296-973c-d58678c6f04e">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)d5de2f63-f4a4-42b2-b560-64752f0e92d4">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Bob" name="Pedestrian0" uid="fae0720a-d324-4959-b48d-2ee70a2d5eba">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-401.162" positionY="10.203" positionZ="-136.502"/>
				<ObjectInitialRotation rotationX="359.98" rotationY="215.127" rotationZ="359.98"/>
				<ObjectInitialVelocity velocityX="-5.276" velocityY="0.0" velocityZ="-7.509"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-425.152" positionY="10.175" positionZ="-178.331"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.602" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.679" velocityY="0" velocityZ="-8.231"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.067" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-392.229" positionY="10.056" positionZ="-123.755"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.645" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-4.324" velocityY="0" velocityZ="-5.862"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.487" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-371.293" positionY="10.173" positionZ="-102.137"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.449" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.641" velocityY="0" velocityZ="-8.99"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-495.158" positionY="10.196" positionZ="-66.973"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="306.747" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.954" velocityY="0" velocityZ="6.687"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-418.237" positionY="10.208" positionZ="-161.112"/>
				<ObjectInitialRotation rotationX="0" rotationY="0" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.177"/>
						<Velocity velocityX="-5.276" velocityY="0.0" velocityZ="-7.509"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-401.162" positionY="10.203" positionZ="-136.502"/>
						<ObjectRotation rotationX="359.98" rotationY="215.127" rotationZ="359.98"/>
						<ObjectGPS altitude="10.203" easting="552737.482" latitude="37.792" longitude="-122.401" northing="4182887.182" orientation="-215.127"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.188"/>
						<Velocity velocityX="-4.111" velocityY="0.001" velocityZ="-5.896"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.006" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-403.514" positionY="10.204" positionZ="-139.862"/>
						<ObjectRotation rotationX="0.229" rotationY="214.932" rotationZ="359.985"/>
						<ObjectGPS altitude="10.204" easting="552734.121" latitude="37.792" longitude="-122.401" northing="4182889.534" orientation="-214.932"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.889"/>
						<Velocity velocityX="-3.356" velocityY="0.001" velocityZ="-4.839"/>
						<AngularVelocity angularVelocityX="0.007" angularVelocityY="-0.004" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-405.389" positionY="10.204" positionZ="-142.558"/>
						<ObjectRotation rotationX="0.187" rotationY="214.79" rotationZ="359.992"/>
						<ObjectGPS altitude="10.204" easting="552731.426" latitude="37.792" longitude="-122.401" northing="4182891.409" orientation="-214.79"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.322"/>
						<Velocity velocityX="-4.16" velocityY="-0.001" velocityZ="-6.026"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.005" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-407.247" positionY="10.204" positionZ="-145.243"/>
						<ObjectRotation rotationX="359.839" rotationY="214.653" rotationZ="359.992"/>
						<ObjectGPS altitude="10.204" easting="552728.741" latitude="37.792" longitude="-122.401" northing="4182893.267" orientation="-214.653"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.039"/>
						<Velocity velocityX="-4.555" velocityY="-0.0" velocityZ="-6.625"/>
						<AngularVelocity angularVelocityX="-0.007" angularVelocityY="-0.004" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.432" positionY="10.204" positionZ="-148.415"/>
						<ObjectRotation rotationX="359.899" rotationY="214.526" rotationZ="359.992"/>
						<ObjectGPS altitude="10.204" easting="552725.569" latitude="37.792" longitude="-122.401" northing="4182895.452" orientation="-214.526"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.044"/>
						<Velocity velocityX="-3.424" velocityY="0.001" velocityZ="-4.981"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.0" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-411.415" positionY="10.204" positionZ="-151.299"/>
						<ObjectRotation rotationX="0.225" rotationY="214.517" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552722.685" latitude="37.792" longitude="-122.401" northing="4182897.435" orientation="-214.517"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.679" velocityY="0" velocityZ="-8.231"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.067" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.152" positionY="10.175" positionZ="-178.331"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.602" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552695.653" latitude="37.792" longitude="-122.401" northing="4182911.172" orientation="-214.602"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.679" velocityY="0.0" velocityZ="-8.232"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.08" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-427.993" positionY="10.175" positionZ="-182.445"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.599" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552691.538" latitude="37.792" longitude="-122.402" northing="4182914.013" orientation="-214.599"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.676" velocityY="0" velocityZ="-8.232"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.099" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-430.834" positionY="10.175" positionZ="-186.56"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.593" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552687.424" latitude="37.792" longitude="-122.402" northing="4182916.854" orientation="-214.593"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.676" velocityY="-0.0" velocityZ="-8.232"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.13" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-433.675" positionY="10.175" positionZ="-190.674"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.584" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552683.309" latitude="37.792" longitude="-122.402" northing="4182919.695" orientation="-214.584"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.673" velocityY="-0.0" velocityZ="-8.235"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.188" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-436.516" positionY="10.175" positionZ="-194.789"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.567" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552679.195" latitude="37.792" longitude="-122.402" northing="4182922.536" orientation="-214.567"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.667" velocityY="0" velocityZ="-8.238"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.339" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-439.357" positionY="10.175" positionZ="-198.903"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.522" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552675.08" latitude="37.792" longitude="-122.402" northing="4182925.376" orientation="-214.522"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.285"/>
						<Velocity velocityX="-4.324" velocityY="0" velocityZ="-5.862"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.487" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-392.229" positionY="10.056" positionZ="-123.755"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.645" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552750.229" latitude="37.792" longitude="-122.401" northing="4182878.249" orientation="-216.645"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.746"/>
						<Velocity velocityX="-4.465" velocityY="0.0" velocityZ="-6.33"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.05" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-394.472" positionY="10.056" positionZ="-126.86"/>
						<ObjectRotation rotationX="-0.0" rotationY="215.129" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552747.124" latitude="37.792" longitude="-122.401" northing="4182880.492" orientation="-215.129"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.184"/>
						<Velocity velocityX="-4.095" velocityY="-0.0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.071" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-396.598" positionY="10.056" positionZ="-129.918"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.754" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552744.065" latitude="37.792" longitude="-122.401" northing="4182882.617" orientation="-214.754"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.732"/>
						<Velocity velocityX="-3.839" velocityY="0" velocityZ="-5.53"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.131" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-398.502" positionY="10.056" positionZ="-132.665"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.772" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552741.319" latitude="37.792" longitude="-122.401" northing="4182884.522" orientation="-214.772"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.548"/>
						<Velocity velocityX="-4.306" velocityY="0" velocityZ="-6.2"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.061" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-400.5" positionY="10.056" positionZ="-135.548"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.821" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552738.436" latitude="37.792" longitude="-122.401" northing="4182886.52" orientation="-214.821"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.065"/>
						<Velocity velocityX="-4.05" velocityY="0" velocityZ="-5.789"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.105" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-402.615" positionY="10.056" positionZ="-138.575"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.977" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552735.409" latitude="37.792" longitude="-122.401" northing="4182888.635" orientation="-214.977"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.641" velocityY="0" velocityZ="-8.99"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.293" positionY="10.173" positionZ="-102.137"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.449" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552771.847" latitude="37.792" longitude="-122.401" northing="4182857.312" orientation="-216.449"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.641" velocityY="0" velocityZ="-8.99"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.613" positionY="10.173" positionZ="-106.632"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.447" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552767.352" latitude="37.792" longitude="-122.401" northing="4182860.633" orientation="-216.447"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.641" velocityY="0" velocityZ="-8.99"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.031" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.933" positionY="10.173" positionZ="-111.126"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.446" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552762.858" latitude="37.792" longitude="-122.401" northing="4182863.953" orientation="-216.446"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.638" velocityY="0" velocityZ="-8.99"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.041" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.253" positionY="10.173" positionZ="-115.621"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.443" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552758.363" latitude="37.792" longitude="-122.401" northing="4182867.273" orientation="-216.443"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.638" velocityY="0" velocityZ="-8.991"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.061" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.574" positionY="10.173" positionZ="-120.115"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.437" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552753.868" latitude="37.792" longitude="-122.401" northing="4182870.594" orientation="-216.437"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.635" velocityY="0" velocityZ="-8.993"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.118" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.894" positionY="10.173" positionZ="-124.61"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.42" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552749.374" latitude="37.792" longitude="-122.401" northing="4182873.914" orientation="-216.42"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.954" velocityY="0" velocityZ="6.687"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-495.158" positionY="10.196" positionZ="-66.973"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.747" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552807.01" latitude="37.793" longitude="-122.4" northing="4182981.178" orientation="-306.747"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.954" velocityY="0" velocityZ="6.686"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-499.635" positionY="10.196" positionZ="-63.63"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.746" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552810.353" latitude="37.793" longitude="-122.4" northing="4182985.655" orientation="-306.746"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.957" velocityY="0" velocityZ="6.686"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.032" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-504.113" positionY="10.196" positionZ="-60.287"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.758" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552813.697" latitude="37.793" longitude="-122.4" northing="4182990.133" orientation="-306.758"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.954" velocityY="0" velocityZ="6.689"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.047" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-508.59" positionY="10.196" positionZ="-56.943"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.747" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552817.04" latitude="37.793" longitude="-122.4" northing="4182994.61" orientation="-306.747"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.954" velocityY="0" velocityZ="6.686"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.081" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-513.068" positionY="10.196" positionZ="-53.6"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.735" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552820.383" latitude="37.793" longitude="-122.4" northing="4182999.088" orientation="-306.735"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="-8.954" velocityY="0" velocityZ="6.691"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.022" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-517.549" positionY="10.196" positionZ="-50.262"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.803" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552823.721" latitude="37.793" longitude="-122.4" northing="4183003.569" orientation="-306.803"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_Pedestrian0">
				<objectRef objectRef="Pedestrian0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-418.237" positionY="10.208" positionZ="-161.112"/>
						<ObjectRotation rotationX="0" rotationY="0" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552712.872" latitude="37.792" longitude="-122.401" northing="4182904.257" orientation="0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-418.013" positionY="10.208" positionZ="-160.928"/>
						<ObjectRotation rotationX="0" rotationY="75.339" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552713.056" latitude="37.792" longitude="-122.401" northing="4182904.033" orientation="-75.339"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-418.018" positionY="10.208" positionZ="-160.93"/>
						<ObjectRotation rotationX="0" rotationY="75.34" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552713.054" latitude="37.792" longitude="-122.401" northing="4182904.038" orientation="-75.34"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.849" positionY="10.208" positionZ="-160.955"/>
						<ObjectRotation rotationX="0" rotationY="113.707" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552713.029" latitude="37.792" longitude="-122.401" northing="4182903.869" orientation="-113.707"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.422" positionY="10.208" positionZ="-161.209"/>
						<ObjectRotation rotationX="0" rotationY="121.817" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552712.775" latitude="37.792" longitude="-122.401" northing="4182903.442" orientation="-121.817"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.003" positionY="10.208" positionZ="-161.475"/>
						<ObjectRotation rotationX="0" rotationY="121.767" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552712.509" latitude="37.792" longitude="-122.401" northing="4182903.023" orientation="-121.767"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>