<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="RL-based_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 08:00:00" fixTime="False" unixTimeStamp="1627084800"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="63401946-65e7-4f58-a6ca-cfb856424389">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)8dcfe4a5-3e9d-438d-b845-a541722239cd">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Robin" name="Pedestrian0" uid="f8e2d5ac-ec9d-4805-9986-b4c9ee4ac065">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-462.606" positionY="10.204" positionZ="-239.553"/>
				<ObjectInitialRotation rotationX="359.976" rotationY="213.723" rotationZ="359.993"/>
				<ObjectInitialVelocity velocityX="-2.873" velocityY="-0.0" velocityZ="-4.315"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.005" angularVelocityY="-0.006" angularVelocityZ="-0.003"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-457.948" positionY="10.191" positionZ="-236.006"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="202.786" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="1.901" velocityY="0.042" velocityZ="-3.938"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.016" angularVelocityY="-0.269" angularVelocityZ="-0.014"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-468.243" positionY="10.208" positionZ="-272.876"/>
				<ObjectInitialRotation rotationX="0" rotationY="0" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.184"/>
						<Velocity velocityX="-2.873" velocityY="-0.0" velocityZ="-4.315"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="-0.006" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-462.606" positionY="10.204" positionZ="-239.553"/>
						<ObjectRotation rotationX="359.976" rotationY="213.723" rotationZ="359.993"/>
						<ObjectGPS altitude="10.204" easting="552634.43" latitude="37.792" longitude="-122.402" northing="4182948.625" orientation="-213.723"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.368"/>
						<Velocity velocityX="-2.357" velocityY="-0.0" velocityZ="-3.677"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.006" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-463.848" positionY="10.204" positionZ="-241.533"/>
						<ObjectRotation rotationX="0.102" rotationY="212.584" rotationZ="0.018"/>
						<ObjectGPS altitude="10.204" easting="552632.451" latitude="37.792" longitude="-122.402" northing="4182949.867" orientation="-212.584"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.82"/>
						<Velocity velocityX="-2.603" velocityY="-0.0" velocityZ="-4.057"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.001" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-465.085" positionY="10.204" positionZ="-243.461"/>
						<ObjectRotation rotationX="359.946" rotationY="212.669" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552630.523" latitude="37.792" longitude="-122.402" northing="4182951.104" orientation="-212.669"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.554"/>
						<Velocity velocityX="-2.435" velocityY="0.0" velocityZ="-3.848"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.341" positionY="10.204" positionZ="-245.437"/>
						<ObjectRotation rotationX="0.026" rotationY="212.444" rotationZ="359.99"/>
						<ObjectGPS altitude="10.204" easting="552628.546" latitude="37.792" longitude="-122.402" northing="4182952.361" orientation="-212.444"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.288"/>
						<Velocity velocityX="-2.272" velocityY="0.0" velocityZ="-3.637"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.519" positionY="10.204" positionZ="-247.306"/>
						<ObjectRotation rotationX="0.032" rotationY="212.211" rotationZ="359.986"/>
						<ObjectGPS altitude="10.204" easting="552626.677" latitude="37.792" longitude="-122.402" northing="4182953.539" orientation="-212.211"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.024"/>
						<Velocity velocityX="-2.027" velocityY="0.0" velocityZ="-3.476"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.049" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.589" positionY="10.204" positionZ="-249.085"/>
						<ObjectRotation rotationX="0.032" rotationY="211.07" rotationZ="359.945"/>
						<ObjectGPS altitude="10.204" easting="552624.898" latitude="37.792" longitude="-122.402" northing="4182954.609" orientation="-211.07"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.373"/>
						<Velocity velocityX="1.901" velocityY="0.042" velocityZ="-3.938"/>
						<AngularVelocity angularVelocityX="0.016" angularVelocityY="-0.269" angularVelocityZ="-0.014"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-457.948" positionY="10.191" positionZ="-236.006"/>
						<ObjectRotation rotationX="-0.001" rotationY="202.786" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552637.977" latitude="37.792" longitude="-122.402" northing="4182943.968" orientation="-202.786"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="14.238"/>
						<Velocity velocityX="0.595" velocityY="0.035" velocityZ="-14.226"/>
						<AngularVelocity angularVelocityX="0.016" angularVelocityY="-0.7" angularVelocityZ="-0.021"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-459.117" positionY="10.192" positionZ="-243.065"/>
						<ObjectRotation rotationX="0.083" rotationY="175.389" rotationZ="352.685"/>
						<ObjectGPS altitude="10.192" easting="552630.918" latitude="37.792" longitude="-122.402" northing="4182945.136" orientation="-175.389"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.897"/>
						<Velocity velocityX="3.552" velocityY="-0.04" velocityZ="-11.354"/>
						<AngularVelocity angularVelocityX="0.114" angularVelocityY="-0.508" angularVelocityZ="0.147"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-458.173" positionY="10.44" positionZ="-249.296"/>
						<ObjectRotation rotationX="0.911" rotationY="161.078" rotationZ="354.985"/>
						<ObjectGPS altitude="10.44" easting="552624.688" latitude="37.792" longitude="-122.402" northing="4182944.193" orientation="-161.078"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.316"/>
						<Velocity velocityX="-1.343" velocityY="-0.222" velocityZ="-1.874"/>
						<AngularVelocity angularVelocityX="-0.115" angularVelocityY="-0.243" angularVelocityZ="0.052"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-458.566" positionY="10.472" positionZ="-251.602"/>
						<ObjectRotation rotationX="2.288" rotationY="141.872" rotationZ="355.241"/>
						<ObjectGPS altitude="10.472" easting="552622.381" latitude="37.792" longitude="-122.402" northing="4182944.586" orientation="-141.872"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="1.857"/>
						<Velocity velocityX="-1.041" velocityY="-0.053" velocityZ="-1.537"/>
						<AngularVelocity angularVelocityX="-0.038" angularVelocityY="-0.219" angularVelocityZ="0.082"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-459.155" positionY="10.429" positionZ="-252.443"/>
						<ObjectRotation rotationX="0.6" rotationY="135.341" rotationZ="357.947"/>
						<ObjectGPS altitude="10.429" easting="552621.541" latitude="37.792" longitude="-122.402" northing="4182945.175" orientation="-135.341"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.586"/>
						<Velocity velocityX="-0.824" velocityY="-0.021" velocityZ="-1.355"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.265" angularVelocityZ="0.074"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-459.613" positionY="10.412" positionZ="-253.149"/>
						<ObjectRotation rotationX="0.25" rotationY="128.792" rotationZ="359.745"/>
						<ObjectGPS altitude="10.412" easting="552620.835" latitude="37.792" longitude="-122.402" northing="4182945.633" orientation="-128.792"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_Pedestrian0">
				<objectRef objectRef="Pedestrian0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.243" positionY="10.208" positionZ="-272.876"/>
						<ObjectRotation rotationX="0" rotationY="0" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552601.108" latitude="37.792" longitude="-122.403" northing="4182954.263" orientation="0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.228" positionY="10.208" positionZ="-272.721"/>
						<ObjectRotation rotationX="0" rotationY="14.564" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552601.262" latitude="37.792" longitude="-122.403" northing="4182954.248" orientation="-14.564"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.234" positionY="10.208" positionZ="-272.725"/>
						<ObjectRotation rotationX="0" rotationY="14.563" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552601.259" latitude="37.792" longitude="-122.403" northing="4182954.254" orientation="-14.563"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.409" positionY="10.208" positionZ="-272.455"/>
						<ObjectRotation rotationX="0" rotationY="309.712" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552601.529" latitude="37.792" longitude="-122.403" northing="4182954.428" orientation="-309.712"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.809" positionY="10.208" positionZ="-272.15"/>
						<ObjectRotation rotationX="0" rotationY="307.626" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552601.834" latitude="37.792" longitude="-122.403" northing="4182954.829" orientation="-307.626"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.212" positionY="10.208" positionZ="-271.848"/>
						<ObjectRotation rotationX="0" rotationY="307.629" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552602.136" latitude="37.792" longitude="-122.403" northing="4182955.232" orientation="-307.629"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>