<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 11:21:08" fixTime="False" unixTimeStamp="1627095600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="a0f0b805-1bda-4960-a14d-7593b2a60bb6">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)02dd45ab-6861-40c9-957d-b8df16167083">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)1fd31fc7-895e-4a0e-af6a-282706274d59">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)dc20e8b9-b6ad-438e-90e1-9f20c57e716c">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC3" uid="Jeep(Clone)4445bdd1-0569-425d-8042-061ee0f2380b">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC4" uid="BoxTruck(Clone)e0702a47-97c8-4d5d-8e30-726d474c424b">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC5" uid="Sedan(Clone)deccd17a-1893-464a-a573-f5f6215aa6b1">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC6" uid="Sedan(Clone)c933c743-70a9-4378-9e6b-86708336b3cf">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC7" uid="Sedan(Clone)a7474ae6-9264-4945-bce6-cc83e34cc8f0">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC8" uid="Hatchback(Clone)c27c1301-004a-4a53-b3e9-1419e7ea77a6">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC9" uid="SUV(Clone)f23304a3-3343-4016-b79c-c320db5e3542">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC10" uid="Jeep(Clone)affd2940-fbf9-4553-a512-372ccf0e1195">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC11" uid="SUV(Clone)4a96b7fc-50fc-4c84-855c-b5f29f467e17">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC12" uid="Jeep(Clone)02c88474-b2c9-42b4-8855-30cfc52be316">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-297.798" positionY="10.204" positionZ="-6.168"/>
				<ObjectInitialRotation rotationX="0.036" rotationY="210.24" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.453" velocityY="0.0" velocityZ="-0.777"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-201.747" positionY="10.173" positionZ="-188.773"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.963" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.008" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.056" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-25.433" positionY="10.056" positionZ="-34.332"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="89.836" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="2.281" velocityY="0.0" velocityZ="0.006"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.496" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-398.687" positionY="10.175" positionZ="-132.759"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.083" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.612" velocityY="-0.0" velocityZ="-8.276"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.032" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-45.815" positionY="10.175" positionZ="-34.342"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="89.946" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="11.176" velocityY="-0.0" velocityZ="0.01"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.078" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-156.653" positionY="10.056" positionZ="-34.312"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="90.057" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="10.834" velocityY="0.0" velocityZ="-0.011"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.03" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-371.195" positionY="10.196" positionZ="-102.054"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.501" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.948" velocityY="0" velocityZ="-8.038"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.022" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-365.076" positionY="10.196" positionZ="-93.736"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.474" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.93" velocityY="0" velocityZ="-8.019"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-385.334" positionY="10.196" positionZ="-114.447"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.527" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.954" velocityY="0" velocityZ="-8.034"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.009" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-258.163" positionY="10.191" positionZ="-67.829"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.589" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="7.407" velocityY="0" velocityZ="-5.492"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.03" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-246.284" positionY="10.173" positionZ="-76.883"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="127.469" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="7.794" velocityY="-0.0" velocityZ="-5.974"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.077" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-293.296" positionY="10.175" positionZ="1.127"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.338" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.577" velocityY="0.0" velocityZ="-0.755"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC11">
				<ObjectInitialPosition positionX="-318.841" positionY="10.173" positionZ="-17.952"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="124.724" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="6.042" velocityY="0.0" velocityZ="-4.164"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.127" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC12">
				<ObjectInitialPosition positionX="-268.189" positionY="10.208" positionZ="34.277"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.162" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.9"/>
						<Velocity velocityX="-0.453" velocityY="0.0" velocityZ="-0.777"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.798" positionY="10.204" positionZ="-6.168"/>
						<ObjectRotation rotationX="0.036" rotationY="210.24" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552867.816" latitude="37.791" longitude="-122.4" northing="4182783.818" orientation="-210.24"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="0.0" velocityY="0.0" velocityZ="0.0"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.0" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.948" positionY="10.205" positionZ="-6.425"/>
						<ObjectRotation rotationX="0.153" rotationY="210.24" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552867.559" latitude="37.791" longitude="-122.4" northing="4182783.968" orientation="-210.24"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.275"/>
						<Velocity velocityX="-0.642" velocityY="-0.0" velocityZ="-1.101"/>
						<AngularVelocity angularVelocityX="0.008" angularVelocityY="-0.0" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.072" positionY="10.204" positionZ="-6.639"/>
						<ObjectRotation rotationX="359.848" rotationY="210.241" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552867.345" latitude="37.791" longitude="-122.4" northing="4182784.092" orientation="-210.241"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.345"/>
						<Velocity velocityX="-0.678" velocityY="0.0" velocityZ="-1.162"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.001" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.443" positionY="10.204" positionZ="-7.273"/>
						<ObjectRotation rotationX="0.005" rotationY="210.252" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552866.71" latitude="37.791" longitude="-122.4" northing="4182784.463" orientation="-210.252"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.988"/>
						<Velocity velocityX="-0.499" velocityY="0.0" velocityZ="-0.853"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.737" positionY="10.204" positionZ="-7.776"/>
						<ObjectRotation rotationX="0.043" rotationY="210.264" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552866.207" latitude="37.791" longitude="-122.4" northing="4182784.756" orientation="-210.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.002"/>
						<Velocity velocityX="-0.001" velocityY="0.001" velocityZ="-0.001"/>
						<AngularVelocity angularVelocityX="-0.008" angularVelocityY="-0.0" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.917" positionY="10.205" positionZ="-8.085"/>
						<ObjectRotation rotationX="0.155" rotationY="210.259" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552865.899" latitude="37.791" longitude="-122.4" northing="4182784.937" orientation="-210.259"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.056" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.747" positionY="10.173" positionZ="-188.773"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.963" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552685.21" latitude="37.79" longitude="-122.402" northing="4182687.767" orientation="-179.963"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.022" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.745" positionY="10.173" positionZ="-194.361"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.962" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552679.623" latitude="37.79" longitude="-122.402" northing="4182687.765" orientation="-179.962"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.064" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.742" positionY="10.173" positionZ="-199.949"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.985" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552674.035" latitude="37.79" longitude="-122.402" northing="4182687.762" orientation="-179.985"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.266" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.739" positionY="10.173" positionZ="-205.536"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.953" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552668.447" latitude="37.79" longitude="-122.402" northing="4182687.759" orientation="-179.953"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.015" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.74" positionY="10.173" positionZ="-211.124"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.956" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552662.859" latitude="37.79" longitude="-122.402" northing="4182687.76" orientation="-179.956"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.734" positionY="10.173" positionZ="-216.712"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.901" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552657.272" latitude="37.79" longitude="-122.402" northing="4182687.754" orientation="-179.901"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="2.281"/>
						<Velocity velocityX="2.281" velocityY="0.0" velocityZ="0.006"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.496" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-25.433" positionY="10.056" positionZ="-34.332"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.836" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552839.651" latitude="37.788" longitude="-122.4" northing="4182511.453" orientation="-89.836"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.583"/>
						<Velocity velocityX="1.583" velocityY="0" velocityZ="0.006"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.712" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-24.488" positionY="10.056" positionZ="-34.332"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.775" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552839.651" latitude="37.788" longitude="-122.4" northing="4182510.508" orientation="-89.775"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.099"/>
						<Velocity velocityX="1.099" velocityY="0" velocityZ="0.006"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="1.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-23.832" positionY="10.056" positionZ="-34.332"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.689" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552839.652" latitude="37.788" longitude="-122.4" northing="4182509.852" orientation="-89.689"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.763"/>
						<Velocity velocityX="0.763" velocityY="0.0" velocityZ="0.006"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.447" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-23.377" positionY="10.056" positionZ="-34.332"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.569" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552839.652" latitude="37.788" longitude="-122.4" northing="4182509.397" orientation="-89.569"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.018"/>
						<Velocity velocityX="0.018" velocityY="0.0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-23.258" positionY="10.056" positionZ="-34.332"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.422" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552839.651" latitude="37.788" longitude="-122.4" northing="4182509.278" orientation="-90.422"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-23.257" positionY="10.056" positionZ="-34.332"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.423" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552839.651" latitude="37.788" longitude="-122.4" northing="4182509.276" orientation="-90.423"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.612" velocityY="-0.0" velocityZ="-8.276"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.032" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-398.687" positionY="10.175" positionZ="-132.759"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.083" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552741.225" latitude="37.792" longitude="-122.401" northing="4182884.707" orientation="-214.083"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.615" velocityY="0.0" velocityZ="-8.275"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.072" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-401.491" positionY="10.175" positionZ="-136.899"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.199" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552737.085" latitude="37.792" longitude="-122.401" northing="4182887.511" orientation="-214.199"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.719" velocityY="0" velocityZ="-8.203"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.086" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-404.329" positionY="10.175" positionZ="-141.015"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.923" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552732.969" latitude="37.792" longitude="-122.401" northing="4182890.349" orientation="-214.923"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.673" velocityY="0.0" velocityZ="-8.235"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-407.186" positionY="10.175" positionZ="-145.118"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.579" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552728.865" latitude="37.792" longitude="-122.401" northing="4182893.206" orientation="-214.579"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.679" velocityY="-0.0" velocityZ="-8.229"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-410.026" positionY="10.175" positionZ="-149.233"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.611" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552724.75" latitude="37.792" longitude="-122.401" northing="4182896.046" orientation="-214.611"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.679" velocityY="0" velocityZ="-8.231"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-412.865" positionY="10.175" positionZ="-153.349"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.616" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552720.635" latitude="37.792" longitude="-122.401" northing="4182898.885" orientation="-214.616"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="-0.0" velocityZ="0.01"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.078" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-45.815" positionY="10.175" positionZ="-34.342"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.946" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.641" latitude="37.789" longitude="-122.4" northing="4182531.835" orientation="-89.946"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.011"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.098" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-40.227" positionY="10.175" positionZ="-34.339"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.94" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.644" latitude="37.789" longitude="-122.4" northing="4182526.247" orientation="-89.94"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.459"/>
						<Velocity velocityX="9.459" velocityY="0" velocityZ="-0.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-34.69" positionY="10.175" positionZ="-34.336"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.006" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.647" latitude="37.789" longitude="-122.4" northing="4182520.71" orientation="-90.006"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.146"/>
						<Velocity velocityX="0.146" velocityY="-0.0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-33.704" positionY="10.175" positionZ="-34.336"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.006" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.647" latitude="37.789" longitude="-122.4" northing="4182519.724" orientation="-90.006"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.002"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-33.689" positionY="10.175" positionZ="-34.336"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.006" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.647" latitude="37.789" longitude="-122.4" northing="4182519.709" orientation="-90.006"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-33.689" positionY="10.175" positionZ="-34.336"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.006" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552839.647" latitude="37.789" longitude="-122.4" northing="4182519.709" orientation="-90.006"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.834"/>
						<Velocity velocityX="10.834" velocityY="0.0" velocityZ="-0.011"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-156.653" positionY="10.056" positionZ="-34.312"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.057" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552839.671" latitude="37.79" longitude="-122.4" northing="4182642.673" orientation="-90.057"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.111"/>
						<Velocity velocityX="11.111" velocityY="0.0" velocityZ="-0.011"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.033" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-151.146" positionY="10.056" positionZ="-34.319"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.056" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552839.665" latitude="37.79" longitude="-122.4" northing="4182637.166" orientation="-90.056"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.168"/>
						<Velocity velocityX="11.168" velocityY="0.0" velocityZ="-0.011"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.038" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-145.572" positionY="10.056" positionZ="-34.325"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.055" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552839.658" latitude="37.79" longitude="-122.4" northing="4182631.592" orientation="-90.055"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="-0.0" velocityZ="-0.01"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.043" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-139.985" positionY="10.056" positionZ="-34.332"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.053" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552839.652" latitude="37.789" longitude="-122.4" northing="4182626.005" orientation="-90.053"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0.0" velocityZ="-0.01"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.051" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-134.397" positionY="10.056" positionZ="-34.338"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.051" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552839.646" latitude="37.789" longitude="-122.4" northing="4182620.417" orientation="-90.051"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="-0.0" velocityZ="-0.009"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.063" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-128.81" positionY="10.056" positionZ="-34.344"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.047" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552839.639" latitude="37.789" longitude="-122.4" northing="4182614.829" orientation="-90.047"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.948" velocityY="0" velocityZ="-8.038"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.195" positionY="10.196" positionZ="-102.054"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.501" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552771.93" latitude="37.792" longitude="-122.401" northing="4182857.215" orientation="-216.501"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.948" velocityY="0" velocityZ="-8.038"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.169" positionY="10.196" positionZ="-106.073"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.503" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552767.91" latitude="37.792" longitude="-122.401" northing="4182860.189" orientation="-216.503"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.948" velocityY="0" velocityZ="-8.038"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.143" positionY="10.196" positionZ="-110.093"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.504" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552763.891" latitude="37.792" longitude="-122.401" northing="4182863.163" orientation="-216.504"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.948" velocityY="0" velocityZ="-8.038"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.116" positionY="10.196" positionZ="-114.112"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.506" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552759.871" latitude="37.792" longitude="-122.401" northing="4182866.136" orientation="-216.506"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.948" velocityY="0" velocityZ="-8.038"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.052" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.091" positionY="10.196" positionZ="-118.131"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.504" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552755.853" latitude="37.792" longitude="-122.401" northing="4182869.111" orientation="-216.504"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.948" velocityY="0" velocityZ="-8.039"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.081" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.067" positionY="10.196" positionZ="-122.149"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.496" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552751.834" latitude="37.792" longitude="-122.401" northing="4182872.086" orientation="-216.496"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.973"/>
						<Velocity velocityX="-5.93" velocityY="0" velocityZ="-8.019"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-365.076" positionY="10.196" positionZ="-93.736"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.474" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552780.247" latitude="37.791" longitude="-122.401" northing="4182851.096" orientation="-216.474"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.049"/>
						<Velocity velocityX="-5.972" velocityY="0" velocityZ="-8.082"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-368.049" positionY="10.196" positionZ="-97.758"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.465" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552776.225" latitude="37.792" longitude="-122.401" northing="4182854.069" orientation="-216.465"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.122"/>
						<Velocity velocityX="-6.018" velocityY="0" velocityZ="-8.138"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.021" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.025" positionY="10.196" positionZ="-101.785"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.476" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552772.199" latitude="37.792" longitude="-122.401" northing="4182857.045" orientation="-216.476"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.189"/>
						<Velocity velocityX="-6.055" velocityY="0" velocityZ="-8.195"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.004" positionY="10.196" positionZ="-105.815"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.463" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552768.169" latitude="37.792" longitude="-122.401" northing="4182860.023" orientation="-216.463"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.261"/>
						<Velocity velocityX="-6.1" velocityY="0" velocityZ="-8.251"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.982" positionY="10.196" positionZ="-109.844"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.479" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552764.14" latitude="37.792" longitude="-122.401" northing="4182863.002" orientation="-216.479"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.701"/>
						<Velocity velocityX="-5.768" velocityY="0" velocityZ="-7.8"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-379.953" positionY="10.196" positionZ="-113.863"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.481" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552760.121" latitude="37.792" longitude="-122.401" northing="4182865.972" orientation="-216.481"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.954" velocityY="0" velocityZ="-8.034"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-385.334" positionY="10.196" positionZ="-114.447"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.527" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552759.537" latitude="37.792" longitude="-122.401" northing="4182871.354" orientation="-216.527"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.951" velocityY="0" velocityZ="-8.036"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-388.311" positionY="10.196" positionZ="-118.464"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.554" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552755.519" latitude="37.792" longitude="-122.401" northing="4182874.331" orientation="-216.554"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.957" velocityY="0" velocityZ="-8.031"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.287" positionY="10.196" positionZ="-122.481"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.507" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552751.502" latitude="37.792" longitude="-122.401" northing="4182877.307" orientation="-216.507"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.942" velocityY="0" velocityZ="-8.043"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.06" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-394.264" positionY="10.196" positionZ="-126.499"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.382" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552747.484" latitude="37.792" longitude="-122.401" northing="4182880.283" orientation="-216.382"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.655" velocityY="0" velocityZ="-8.247"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.076" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-397.159" positionY="10.196" positionZ="-130.575"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.35" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552743.409" latitude="37.792" longitude="-122.401" northing="4182883.179" orientation="-214.35"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.64" velocityY="0" velocityZ="-8.258"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.097" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-399.977" positionY="10.196" positionZ="-134.705"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.288" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552739.279" latitude="37.792" longitude="-122.401" northing="4182885.997" orientation="-214.288"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.221"/>
						<Velocity velocityX="7.407" velocityY="0" velocityZ="-5.492"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-258.163" positionY="10.191" positionZ="-67.829"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.589" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552806.155" latitude="37.791" longitude="-122.4" northing="4182744.183" orientation="-126.589"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.463"/>
						<Velocity velocityX="7.538" velocityY="0" velocityZ="-5.721"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.021" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.459" positionY="10.191" positionZ="-70.612"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.224" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552803.372" latitude="37.791" longitude="-122.4" northing="4182740.479" orientation="-127.224"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.905"/>
						<Velocity velocityX="7.858" velocityY="0" velocityZ="-6.03"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-250.625" positionY="10.191" positionZ="-73.546"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.509" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552800.437" latitude="37.79" longitude="-122.4" northing="4182736.645" orientation="-127.509"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.834"/>
						<Velocity velocityX="7.802" velocityY="0" velocityZ="-5.986"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-246.748" positionY="10.191" positionZ="-76.521"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.509" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552797.462" latitude="37.79" longitude="-122.4" northing="4182732.768" orientation="-127.509"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.108"/>
						<Velocity velocityX="8.018" velocityY="0" velocityZ="-6.154"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-242.806" positionY="10.191" positionZ="-79.546"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.507" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552794.437" latitude="37.79" longitude="-122.4" northing="4182728.826" orientation="-127.507"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.945"/>
						<Velocity velocityX="7.889" velocityY="0" velocityZ="-6.055"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-238.87" positionY="10.191" positionZ="-82.566"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.489" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552791.417" latitude="37.79" longitude="-122.4" northing="4182724.89" orientation="-127.489"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.82"/>
						<Velocity velocityX="7.794" velocityY="-0.0" velocityZ="-5.974"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.077" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-246.284" positionY="10.173" positionZ="-76.883"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.469" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552797.101" latitude="37.79" longitude="-122.4" northing="4182732.304" orientation="-127.469"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.97"/>
						<Velocity velocityX="7.913" velocityY="0" velocityZ="-6.065"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.093" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-242.35" positionY="10.173" positionZ="-79.901"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.465" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552794.082" latitude="37.79" longitude="-122.4" northing="4182728.369" orientation="-127.465"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.997"/>
						<Velocity velocityX="7.936" velocityY="0" velocityZ="-6.08"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.12" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-238.387" positionY="10.173" positionZ="-82.941"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.457" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552791.043" latitude="37.79" longitude="-122.4" northing="4182724.407" orientation="-127.457"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="7.939" velocityY="0" velocityZ="-6.08"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.168" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-234.42" positionY="10.173" positionZ="-85.984"/>
						<ObjectRotation rotationX="-0.0" rotationY="127.443" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552788.0" latitude="37.79" longitude="-122.4" northing="4182720.44" orientation="-127.443"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="7.942" velocityY="0" velocityZ="-6.075"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.28" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-230.453" positionY="10.173" positionZ="-89.027"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.41" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552784.956" latitude="37.79" longitude="-122.4" northing="4182716.473" orientation="-127.41"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="7.959" velocityY="0" velocityZ="-6.054"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.841" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-226.486" positionY="10.173" positionZ="-92.071"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.236" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552781.913" latitude="37.79" longitude="-122.401" northing="4182712.506" orientation="-127.236"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.95"/>
						<Velocity velocityX="-0.577" velocityY="0.0" velocityZ="-0.755"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.296" positionY="10.175" positionZ="1.127"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.338" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552875.111" latitude="37.791" longitude="-122.399" northing="4182779.315" orientation="-217.338"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.372"/>
						<Velocity velocityX="-0.226" velocityY="0" velocityZ="-0.296"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.555" positionY="10.175" positionZ="0.788"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.326" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552874.771" latitude="37.791" longitude="-122.399" northing="4182779.575" orientation="-217.326"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.771"/>
						<Velocity velocityX="-0.47" velocityY="0" velocityZ="-0.611"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.679" positionY="10.175" positionZ="0.625"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.534" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552874.609" latitude="37.791" longitude="-122.399" northing="4182779.699" orientation="-217.534"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.583"/>
						<Velocity velocityX="-0.958" velocityY="0" velocityZ="-1.26"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-294.077" positionY="10.175" positionZ="0.105"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.274" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552874.088" latitude="37.791" longitude="-122.399" northing="4182780.097" orientation="-217.274"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="1.16"/>
						<Velocity velocityX="-0.702" velocityY="0" velocityZ="-0.924"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-294.478" positionY="10.175" positionZ="-0.423"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.172" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552873.561" latitude="37.791" longitude="-122.399" northing="4182780.498" orientation="-217.172"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.855"/>
						<Velocity velocityX="-0.516" velocityY="-0.0" velocityZ="-0.682"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-294.824" positionY="10.175" positionZ="-0.879"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.195" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552873.105" latitude="37.791" longitude="-122.399" northing="4182780.844" orientation="-217.195"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC11">
				<objectRef objectRef="NPC11"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.338"/>
						<Velocity velocityX="6.042" velocityY="0.0" velocityZ="-4.164"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.127" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.841" positionY="10.173" positionZ="-17.952"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.724" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552856.032" latitude="37.791" longitude="-122.4" northing="4182804.861" orientation="-124.724"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.377"/>
						<Velocity velocityX="7.367" velocityY="0" velocityZ="-5.801"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.157" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-315.431" positionY="10.173" positionZ="-20.478"/>
						<ObjectRotation rotationX="-0.001" rotationY="128.209" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552853.506" latitude="37.791" longitude="-122.4" northing="4182801.451" orientation="-128.209"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.524"/>
						<Velocity velocityX="8.313" velocityY="0" velocityZ="-6.453"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.069" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-311.48" positionY="10.173" positionZ="-23.587"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.746" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552850.397" latitude="37.791" longitude="-122.4" northing="4182797.5" orientation="-127.746"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.993"/>
						<Velocity velocityX="8.871" velocityY="0" velocityZ="-6.491"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.093" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.153" positionY="10.173" positionZ="-26.826"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.194" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552847.157" latitude="37.791" longitude="-122.4" northing="4182793.172" orientation="-126.194"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.137"/>
						<Velocity velocityX="8.997" velocityY="0.0" velocityZ="-6.565"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.351" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-302.682" positionY="10.173" positionZ="-30.101"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.111" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552843.883" latitude="37.791" longitude="-122.4" northing="4182788.702" orientation="-126.111"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.169"/>
						<Velocity velocityX="8.997" velocityY="0" velocityZ="-6.619"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.187" positionY="10.173" positionZ="-33.406"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.342" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552840.578" latitude="37.791" longitude="-122.4" northing="4182784.207" orientation="-126.342"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC12">
				<objectRef objectRef="NPC12"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-268.189" positionY="10.208" positionZ="34.277"/>
						<ObjectRotation rotationX="0.0" rotationY="217.162" rotationZ="0.0"/>
						<ObjectGPS altitude="10.208" easting="552908.261" latitude="37.791" longitude="-122.399" northing="4182754.209" orientation="-217.162"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.464"/>
						<Velocity velocityX="-5.038" velocityY="-0.019" velocityZ="-4.049"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.375" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-269.48" positionY="10.177" positionZ="33.084"/>
						<ObjectRotation rotationX="0.023" rotationY="231.643" rotationZ="0.002"/>
						<ObjectGPS altitude="10.177" easting="552907.067" latitude="37.791" longitude="-122.399" northing="4182755.5" orientation="-231.643"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="16.063"/>
						<Velocity velocityX="-14.102" velocityY="-0.0" velocityZ="-7.692"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.529" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-273.964" positionY="10.175" positionZ="30.2"/>
						<ObjectRotation rotationX="0.01" rotationY="242.02" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552904.184" latitude="37.791" longitude="-122.399" northing="4182759.984" orientation="-242.02"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="15.295"/>
						<Velocity velocityX="-11.646" velocityY="0" velocityZ="-9.916"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.484" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.591" positionY="10.175" positionZ="25.854"/>
						<ObjectRotation rotationX="-0.001" rotationY="229.036" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552899.838" latitude="37.791" longitude="-122.399" northing="4182766.611" orientation="-229.036"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="15.047"/>
						<Velocity velocityX="-8.899" velocityY="-0.002" velocityZ="-12.134"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.512" angularVelocityZ="0.052"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-285.696" positionY="10.23" positionZ="20.301"/>
						<ObjectRotation rotationX="0.195" rotationY="215.67" rotationZ="4.76"/>
						<ObjectGPS altitude="10.23" easting="552894.285" latitude="37.791" longitude="-122.399" northing="4182771.716" orientation="-215.67"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="15.374"/>
						<Velocity velocityX="-7.437" velocityY="-0.008" velocityZ="-13.455"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="0.202" angularVelocityZ="-0.11"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-289.51" positionY="10.169" positionZ="13.523"/>
						<ObjectRotation rotationX="0.072" rotationY="209.154" rotationZ="359.925"/>
						<ObjectGPS altitude="10.169" easting="552887.507" latitude="37.791" longitude="-122.399" northing="4182775.53" orientation="-209.154"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>