<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 09:33:41" fixTime="False" unixTimeStamp="1625709600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="7947356c-432a-4878-b0f5-e88d3f4b82fa">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)e79ba3e1-f040-4d6c-9779-93551fbc4fe8">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC1" uid="Hatchback(Clone)c56d923f-0317-4058-a951-2ec21dde1122">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC2" uid="SchoolBus(Clone)7731d461-1794-4c4d-a356-4286e61a547c">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)4c9ab839-d5dd-44f8-9747-057feb63a457">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC4" uid="Jeep(Clone)2f1330ab-bdb4-4435-99cf-8a9ed8dba1a4">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC5" uid="SchoolBus(Clone)834ecda4-3148-4cc5-99d4-62bcbe421728">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC6" uid="BoxTruck(Clone)53bb78e0-43e1-4af9-b287-73034be736de">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-414.209" positionY="10.204" positionZ="-155.362"/>
				<ObjectInitialRotation rotationX="359.971" rotationY="214.387" rotationZ="-0.002"/>
				<ObjectInitialVelocity velocityX="-5.053" velocityY="0.0" velocityZ="-7.383"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.001" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-406.567" positionY="10.196" positionZ="-144.22"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.716" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-4.98" velocityY="0" velocityZ="-7.089"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.637" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-404.491" positionY="10.191" positionZ="-148.304"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="213.3" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-3.36" velocityY="0" velocityZ="-5.125"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.037" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-399.421" positionY="10.087" positionZ="-133.927"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="214.454" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-4.721" velocityY="-0.0" velocityZ="-6.879"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.519" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-433.572" positionY="10.196" positionZ="-197.464"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.604" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.679" velocityY="0" velocityZ="-8.231"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.023" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-510.282" positionY="10.175" positionZ="-60.605"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="306.772" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-8.951" velocityY="0.0" velocityZ="6.69"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.069" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-491.347" positionY="10.087" positionZ="-79.765"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="306.797" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-8.951" velocityY="0" velocityZ="6.694"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-391.439" positionY="10.056" positionZ="-122.679"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.749" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-3.793" velocityY="-0.0" velocityZ="-5.083"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.648" angularVelocityZ="0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.946"/>
						<Velocity velocityX="-5.053" velocityY="0.0" velocityZ="-7.383"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.001" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-414.209" positionY="10.204" positionZ="-155.362"/>
						<ObjectRotation rotationX="359.971" rotationY="214.387" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="552718.622" latitude="37.792" longitude="-122.401" northing="4182900.229" orientation="-214.387"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.046"/>
						<Velocity velocityX="-5.11" velocityY="0.0" velocityZ="-7.464"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-416.749" positionY="10.203" positionZ="-159.073"/>
						<ObjectRotation rotationX="359.985" rotationY="214.391" rotationZ="0.001"/>
						<ObjectGPS altitude="10.203" easting="552714.91" latitude="37.792" longitude="-122.401" northing="4182902.769" orientation="-214.391"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.183"/>
						<Velocity velocityX="-4.667" velocityY="-0.0" velocityZ="-7.908"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="-0.046" angularVelocityZ="-0.011"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-419.146" positionY="10.203" positionZ="-162.939"/>
						<ObjectRotation rotationX="359.979" rotationY="210.514" rotationZ="359.752"/>
						<ObjectGPS altitude="10.203" easting="552711.044" latitude="37.792" longitude="-122.401" northing="4182905.166" orientation="-210.514"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.175"/>
						<Velocity velocityX="-4.95" velocityY="0.001" velocityZ="-6.506"/>
						<AngularVelocity angularVelocityX="0.011" angularVelocityY="0.141" angularVelocityZ="0.015"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-421.6" positionY="10.204" positionZ="-166.506"/>
						<ObjectRotation rotationX="0.111" rotationY="216.861" rotationZ="0.446"/>
						<ObjectGPS altitude="10.204" easting="552707.477" latitude="37.792" longitude="-122.401" northing="4182907.62" orientation="-216.861"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.463"/>
						<Velocity velocityX="-3.812" velocityY="0.001" velocityZ="-5.218"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.035" angularVelocityZ="0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-423.788" positionY="10.204" positionZ="-169.453"/>
						<ObjectRotation rotationX="0.197" rotationY="216.414" rotationZ="359.979"/>
						<ObjectGPS altitude="10.204" easting="552704.53" latitude="37.792" longitude="-122.401" northing="4182909.807" orientation="-216.414"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.974"/>
						<Velocity velocityX="-2.923" velocityY="0.001" velocityZ="-4.025"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.478" positionY="10.204" positionZ="-171.771"/>
						<ObjectRotation rotationX="0.187" rotationY="216.072" rotationZ="359.987"/>
						<ObjectGPS altitude="10.204" easting="552702.212" latitude="37.792" longitude="-122.401" northing="4182911.498" orientation="-216.072"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.664"/>
						<Velocity velocityX="-4.98" velocityY="0" velocityZ="-7.089"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.637" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-406.567" positionY="10.196" positionZ="-144.22"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.716" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552729.764" latitude="37.792" longitude="-122.401" northing="4182892.587" orientation="-214.716"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.95"/>
						<Velocity velocityX="-5.652" velocityY="0" velocityZ="-8.189"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.233" positionY="10.196" positionZ="-148.081"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.605" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552725.903" latitude="37.792" longitude="-122.401" northing="4182895.253" orientation="-214.605"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.711"/>
						<Velocity velocityX="-6.082" velocityY="0.0" velocityZ="-8.817"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-412.186" positionY="10.196" positionZ="-152.36"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.605" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552721.624" latitude="37.792" longitude="-122.401" northing="4182898.206" orientation="-214.605"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.039"/>
						<Velocity velocityX="-6.268" velocityY="0" velocityZ="-9.087"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-415.285" positionY="10.196" positionZ="-156.851"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.605" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552717.133" latitude="37.792" longitude="-122.401" northing="4182901.305" orientation="-214.605"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.043"/>
						<Velocity velocityX="-4.568" velocityY="0" velocityZ="-6.619"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-418.122" positionY="10.196" positionZ="-160.962"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.613" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552713.021" latitude="37.792" longitude="-122.401" northing="4182904.142" orientation="-214.613"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.781"/>
						<Velocity velocityX="-3.284" velocityY="0" velocityZ="-4.758"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-419.982" positionY="10.196" positionZ="-163.658"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.614" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552710.326" latitude="37.792" longitude="-122.401" northing="4182906.002" orientation="-214.614"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.129"/>
						<Velocity velocityX="-3.36" velocityY="0" velocityZ="-5.125"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.037" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-404.491" positionY="10.191" positionZ="-148.304"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.3" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552725.68" latitude="37.792" longitude="-122.401" northing="4182890.511" orientation="-213.3"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.881"/>
						<Velocity velocityX="-3.851" velocityY="0.0" velocityZ="-5.702"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-406.164" positionY="10.191" positionZ="-150.81"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.054" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552723.174" latitude="37.792" longitude="-122.401" northing="4182892.184" orientation="-214.054"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.308"/>
						<Velocity velocityX="-5.267" velocityY="0" velocityZ="-7.674"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-408.487" positionY="10.191" positionZ="-154.216"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.486" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552719.767" latitude="37.792" longitude="-122.401" northing="4182894.506" orientation="-214.486"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.607"/>
						<Velocity velocityX="-6.03" velocityY="-0.0" velocityZ="-8.727"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.039" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-411.352" positionY="10.191" positionZ="-158.369"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.649" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552715.615" latitude="37.792" longitude="-122.401" northing="4182897.372" orientation="-214.649"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.056"/>
						<Velocity velocityX="-6.287" velocityY="0" velocityZ="-9.094"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-414.447" positionY="10.191" positionZ="-162.849"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.65" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552711.134" latitude="37.792" longitude="-122.401" northing="4182900.467" orientation="-214.65"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.159"/>
						<Velocity velocityX="-6.345" velocityY="0" velocityZ="-9.18"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.049" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.608" positionY="10.191" positionZ="-167.425"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.652" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552706.558" latitude="37.792" longitude="-122.401" northing="4182903.628" orientation="-214.652"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.343"/>
						<Velocity velocityX="-4.721" velocityY="-0.0" velocityZ="-6.879"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.519" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-399.421" positionY="10.087" positionZ="-133.927"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.454" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552740.056" latitude="37.792" longitude="-122.401" northing="4182885.441" orientation="-214.454"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.986"/>
						<Velocity velocityX="-5.124" velocityY="0.0" velocityZ="-7.382"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.122" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-402.011" positionY="10.087" positionZ="-137.662"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.875" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552736.321" latitude="37.792" longitude="-122.401" northing="4182888.03" orientation="-214.875"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.071"/>
						<Velocity velocityX="-5.786" velocityY="0.0" velocityZ="-8.243"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.824" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-404.745" positionY="10.087" positionZ="-141.592"/>
						<ObjectRotation rotationX="-0.0" rotationY="215.097" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552732.392" latitude="37.792" longitude="-122.401" northing="4182890.765" orientation="-215.097"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.785"/>
						<Velocity velocityX="-6.128" velocityY="0.0" velocityZ="-8.875"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-407.729" positionY="10.087" positionZ="-145.905"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.628" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552728.078" latitude="37.792" longitude="-122.401" northing="4182893.749" orientation="-214.628"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.08"/>
						<Velocity velocityX="-6.296" velocityY="0" velocityZ="-9.117"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-410.844" positionY="10.087" positionZ="-150.418"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.629" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552723.565" latitude="37.792" longitude="-122.401" northing="4182896.864" orientation="-214.629"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.764"/>
						<Velocity velocityX="-3.842" velocityY="0" velocityZ="-5.566"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-413.885" positionY="10.087" positionZ="-154.823"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.612" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552719.161" latitude="37.792" longitude="-122.401" northing="4182899.905" orientation="-214.612"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.679" velocityY="0" velocityZ="-8.231"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-433.572" positionY="10.196" positionZ="-197.464"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.604" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552676.52" latitude="37.792" longitude="-122.402" northing="4182919.592" orientation="-214.604"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.679" velocityY="0" velocityZ="-8.231"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.043" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-436.411" positionY="10.196" positionZ="-201.58"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.611" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552672.404" latitude="37.792" longitude="-122.402" northing="4182922.431" orientation="-214.611"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.698" velocityY="0" velocityZ="-8.218"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-439.25" positionY="10.196" positionZ="-205.695"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.725" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552668.289" latitude="37.792" longitude="-122.402" northing="4182925.27" orientation="-214.725"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.594" velocityY="0" velocityZ="-8.29"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-442.067" positionY="10.196" positionZ="-209.826"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.01" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552664.157" latitude="37.792" longitude="-122.402" northing="4182928.087" orientation="-214.01"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.594" velocityY="0" velocityZ="-8.29"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-444.864" positionY="10.196" positionZ="-213.971"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.009" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552660.013" latitude="37.792" longitude="-122.402" northing="4182930.884" orientation="-214.009"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.594" velocityY="0" velocityZ="-8.29"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-447.661" positionY="10.196" positionZ="-218.116"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.006" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552655.868" latitude="37.792" longitude="-122.402" northing="4182933.68" orientation="-214.006"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.951" velocityY="0.0" velocityZ="6.69"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.069" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-510.282" positionY="10.175" positionZ="-60.605"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.772" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552813.379" latitude="37.793" longitude="-122.4" northing="4182996.302" orientation="-306.772"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.954" velocityY="0" velocityZ="6.687"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.152" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-514.757" positionY="10.175" positionZ="-57.258"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.747" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552816.725" latitude="37.793" longitude="-122.4" northing="4183000.777" orientation="-306.747"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-8.936" velocityY="-0.0" velocityZ="6.709"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-519.229" positionY="10.175" positionZ="-53.908"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.892" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552820.075" latitude="37.793" longitude="-122.4" northing="4183005.249" orientation="-306.892"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-8.936" velocityY="0" velocityZ="6.709"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-523.698" positionY="10.175" positionZ="-50.554"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.893" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552823.43" latitude="37.793" longitude="-122.4" northing="4183009.718" orientation="-306.893"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-8.936" velocityY="0.0" velocityZ="6.71"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-528.168" positionY="10.175" positionZ="-47.2"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.895" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552826.784" latitude="37.793" longitude="-122.4" northing="4183014.187" orientation="-306.895"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-8.936" velocityY="0" velocityZ="6.71"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.034" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-532.637" positionY="10.175" positionZ="-43.846"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.897" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552830.138" latitude="37.793" longitude="-122.4" northing="4183018.657" orientation="-306.897"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.951" velocityY="0" velocityZ="6.694"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-491.347" positionY="10.087" positionZ="-79.765"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.797" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552794.219" latitude="37.793" longitude="-122.4" northing="4182977.367" orientation="-306.797"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.951" velocityY="-0.0" velocityZ="6.694"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-495.821" positionY="10.087" positionZ="-76.418"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.797" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552797.566" latitude="37.793" longitude="-122.4" northing="4182981.841" orientation="-306.797"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.951" velocityY="0" velocityZ="6.694"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-500.296" positionY="10.087" positionZ="-73.071"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.797" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552800.913" latitude="37.793" longitude="-122.4" northing="4182986.316" orientation="-306.797"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.951" velocityY="-0.0" velocityZ="6.693"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-504.771" positionY="10.087" positionZ="-69.723"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.796" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552804.26" latitude="37.793" longitude="-122.4" northing="4182990.79" orientation="-306.796"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.951" velocityY="0" velocityZ="6.694"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-509.245" positionY="10.087" positionZ="-66.376"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.795" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552807.607" latitude="37.793" longitude="-122.4" northing="4182995.265" orientation="-306.795"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-8.948" velocityY="0" velocityZ="6.693"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.029" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-513.72" positionY="10.087" positionZ="-63.029"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.791" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552810.955" latitude="37.793" longitude="-122.4" northing="4182999.739" orientation="-306.791"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.342"/>
						<Velocity velocityX="-3.793" velocityY="-0.0" velocityZ="-5.083"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.648" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.439" positionY="10.056" positionZ="-122.679"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.749" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552751.304" latitude="37.792" longitude="-122.401" northing="4182877.459" orientation="-216.749"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.779"/>
						<Velocity velocityX="-3.525" velocityY="-0.0" velocityZ="-4.579"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.688" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-393.51" positionY="10.056" positionZ="-125.434"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.603" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552748.549" latitude="37.792" longitude="-122.401" northing="4182879.53" orientation="-217.603"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.591"/>
						<Velocity velocityX="-3.897" velocityY="0" velocityZ="-4.008"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.315" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-395.307" positionY="10.056" positionZ="-127.597"/>
						<ObjectRotation rotationX="-0.0" rotationY="224.546" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552746.387" latitude="37.792" longitude="-122.401" northing="4182881.327" orientation="-224.546"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-4.788" velocityY="-0.0" velocityZ="-2.881"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.88" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-397.431" positionY="10.056" positionZ="-129.4"/>
						<ObjectRotation rotationX="-0.0" rotationY="239.972" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552744.583" latitude="37.792" longitude="-122.401" northing="4182883.451" orientation="-239.972"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.75"/>
						<Velocity velocityX="-5.203" velocityY="0.009" velocityZ="-2.448"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.794" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-399.987" positionY="10.039" positionZ="-130.56"/>
						<ObjectRotation rotationX="0.045" rotationY="263.143" rotationZ="0.738"/>
						<ObjectGPS altitude="10.039" easting="552743.424" latitude="37.792" longitude="-122.401" northing="4182886.007" orientation="-263.143"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-5.466" velocityY="0.106" velocityZ="1.155"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.599" angularVelocityZ="0.018"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-402.759" positionY="10.047" positionZ="-130.765"/>
						<ObjectRotation rotationX="359.993" rotationY="282.644" rotationZ="0.867"/>
						<ObjectGPS altitude="10.047" easting="552743.218" latitude="37.792" longitude="-122.401" northing="4182888.779" orientation="-282.644"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>