<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 08:00:00" fixTime="False" unixTimeStamp="1627084800"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="b86511bf-5a45-43ef-bcfb-f758f745a536">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)fa4acca0-21e1-48cb-98d3-b98137ea69b1">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-190.318" positionY="10.204" positionZ="-415.463"/>
				<ObjectInitialRotation rotationX="359.981" rotationY="0.66" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.0" velocityY="-0.001" velocityZ="0.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-201.743" positionY="10.208" positionZ="-415.46"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.977" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="-0.0" velocityY="-0.001" velocityZ="0.0"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.318" positionY="10.204" positionZ="-415.463"/>
						<ObjectRotation rotationX="359.981" rotationY="0.66" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552458.52" latitude="37.79" longitude="-122.404" northing="4182676.338" orientation="-0.66"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.878"/>
						<Velocity velocityX="0.01" velocityY="-0.0" velocityZ="0.878"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.316" positionY="10.204" positionZ="-415.291"/>
						<ObjectRotation rotationX="359.886" rotationY="0.658" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552458.692" latitude="37.79" longitude="-122.404" northing="4182676.336" orientation="-0.658"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.082"/>
						<Velocity velocityX="0.028" velocityY="-0.0" velocityZ="3.081"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.306" positionY="10.204" positionZ="-414.311"/>
						<ObjectRotation rotationX="359.746" rotationY="0.621" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.204" easting="552459.672" latitude="37.79" longitude="-122.404" northing="4182676.326" orientation="-0.621"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.599"/>
						<Velocity velocityX="-0.126" velocityY="-0.0" velocityZ="4.597"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.057" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.337" positionY="10.204" positionZ="-412.356"/>
						<ObjectRotation rotationX="359.828" rotationY="359.248" rotationZ="359.938"/>
						<ObjectGPS altitude="10.204" easting="552461.627" latitude="37.79" longitude="-122.404" northing="4182676.357" orientation="-359.248"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.881"/>
						<Velocity velocityX="-0.137" velocityY="-0.001" velocityZ="5.88"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.03" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.385" positionY="10.204" positionZ="-409.717"/>
						<ObjectRotation rotationX="359.851" rotationY="358.968" rotationZ="359.979"/>
						<ObjectGPS altitude="10.204" easting="552464.267" latitude="37.79" longitude="-122.404" northing="4182676.405" orientation="-358.968"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.755"/>
						<Velocity velocityX="-0.386" velocityY="-0.0" velocityZ="6.744"/>
						<AngularVelocity angularVelocityX="-0.009" angularVelocityY="-0.063" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.518" positionY="10.204" positionZ="-406.619"/>
						<ObjectRotation rotationX="359.887" rotationY="357.202" rotationZ="359.897"/>
						<ObjectGPS altitude="10.204" easting="552467.365" latitude="37.79" longitude="-122.404" northing="4182676.538" orientation="-357.202"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.743" positionY="10.208" positionZ="-415.46"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.977" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.208" easting="552458.524" latitude="37.79" longitude="-122.404" northing="4182687.762" orientation="-179.977"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.146"/>
						<Velocity velocityX="0.003" velocityY="-0.069" velocityZ="-9.146"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.082" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.743" positionY="10.095" positionZ="-417.918"/>
						<ObjectRotation rotationX="0.034" rotationY="179.976" rotationZ="0.0"/>
						<ObjectGPS altitude="10.095" easting="552456.066" latitude="37.79" longitude="-122.404" northing="4182687.762" orientation="-179.976"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="13.989"/>
						<Velocity velocityX="0.063" velocityY="-0.001" velocityZ="-13.989"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.052" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.74" positionY="10.087" positionZ="-424.256"/>
						<ObjectRotation rotationX="0.01" rotationY="179.746" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552449.728" latitude="37.79" longitude="-122.404" northing="4182687.76" orientation="-179.746"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.304"/>
						<Velocity velocityX="0.055" velocityY="-0.0" velocityZ="-11.304"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.128" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.715" positionY="10.087" positionZ="-430.239"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.723" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552443.745" latitude="37.79" longitude="-122.404" northing="4182687.735" orientation="-179.723"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.182"/>
						<Velocity velocityX="0.011" velocityY="-0.0" velocityZ="-11.182"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.063" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.699" positionY="10.087" positionZ="-435.845"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.943" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552438.139" latitude="37.79" longitude="-122.404" northing="4182687.718" orientation="-179.943"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.184" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.691" positionY="10.087" positionZ="-441.434"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.98" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552432.55" latitude="37.79" longitude="-122.404" northing="4182687.711" orientation="-179.98"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>