<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 08:52:01" fixTime="False" unixTimeStamp="1627088400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="e5bd69a1-2a90-4ede-80d0-924591edea81">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)a73c3424-3b1f-4b8e-b6d4-2e3a74d712c6">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC1" uid="SUV(Clone)820d5ae9-6241-441e-98a3-26c4b88f6c65">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)75112e59-4282-4cdc-9680-e8eacdfc4003">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)122b3c3b-f81a-4a7d-b083-e103d437d923">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-192.914" positionY="10.203" positionZ="-325.286"/>
				<ObjectInitialRotation rotationX="0.014" rotationY="359.951" rotationZ="0.016"/>
				<ObjectInitialVelocity velocityX="-0.007" velocityY="0.0" velocityZ="8.936"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.003" angularVelocityY="0.002" angularVelocityZ="-0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-200.191" positionY="10.173" positionZ="-290.217"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="308.089" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-4.378" velocityY="0" velocityZ="3.473"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.301" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-189.92" positionY="10.173" positionZ="-300.735"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="0.053" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.011" velocityY="0" velocityZ="11.182"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.051" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-197.868" positionY="10.191" positionZ="-447.57"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.832" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.034" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.223" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-201.779" positionY="10.208" positionZ="-325.282"/>
				<ObjectInitialRotation rotationX="0" rotationY="179.976" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.936"/>
						<Velocity velocityX="-0.007" velocityY="0.0" velocityZ="8.936"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.002" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.914" positionY="10.203" positionZ="-325.286"/>
						<ObjectRotation rotationX="0.014" rotationY="359.951" rotationZ="0.016"/>
						<ObjectGPS altitude="10.203" easting="552548.697" latitude="37.79" longitude="-122.403" northing="4182678.934" orientation="-359.951"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.859"/>
						<Velocity velocityX="0.007" velocityY="0.001" velocityZ="7.859"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.914" positionY="10.204" positionZ="-321.063"/>
						<ObjectRotation rotationX="0.13" rotationY="0.043" rotationZ="0.008"/>
						<ObjectGPS altitude="10.204" easting="552552.921" latitude="37.79" longitude="-122.403" northing="4182678.934" orientation="-0.043"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.313"/>
						<Velocity velocityX="-0.009" velocityY="0.0" velocityZ="7.313"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.915" positionY="10.204" positionZ="-317.301"/>
						<ObjectRotation rotationX="0.061" rotationY="359.961" rotationZ="359.994"/>
						<ObjectGPS altitude="10.204" easting="552556.683" latitude="37.79" longitude="-122.403" northing="4182678.934" orientation="-359.961"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.955"/>
						<Velocity velocityX="-0.041" velocityY="0.0" velocityZ="6.954"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.927" positionY="10.204" positionZ="-313.719"/>
						<ObjectRotation rotationX="0.049" rotationY="359.727" rotationZ="359.984"/>
						<ObjectGPS altitude="10.204" easting="552560.264" latitude="37.79" longitude="-122.403" northing="4182678.947" orientation="-359.727"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.763"/>
						<Velocity velocityX="-0.082" velocityY="0.0" velocityZ="6.763"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.958" positionY="10.204" positionZ="-310.311"/>
						<ObjectRotation rotationX="0.019" rotationY="359.397" rotationZ="359.979"/>
						<ObjectGPS altitude="10.204" easting="552563.673" latitude="37.79" longitude="-122.403" northing="4182678.978" orientation="-359.397"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.489"/>
						<Velocity velocityX="-0.158" velocityY="0.0" velocityZ="6.487"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.018" positionY="10.204" positionZ="-306.991"/>
						<ObjectRotation rotationX="0.035" rotationY="358.817" rotationZ="359.96"/>
						<ObjectGPS altitude="10.204" easting="552566.993" latitude="37.79" longitude="-122.403" northing="4182679.038" orientation="-358.817"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-4.378" velocityY="0" velocityZ="3.473"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.301" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.191" positionY="10.173" positionZ="-290.217"/>
						<ObjectRotation rotationX="-0.001" rotationY="308.089" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552583.766" latitude="37.79" longitude="-122.403" northing="4182686.211" orientation="-308.089"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-4.659" velocityY="0" velocityZ="3.085"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.094" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.476" positionY="10.173" positionZ="-288.611"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.405" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552585.373" latitude="37.79" longitude="-122.403" northing="4182688.496" orientation="-303.405"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-4.765" velocityY="0" velocityZ="2.917"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.053" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.837" positionY="10.173" positionZ="-287.116"/>
						<ObjectRotation rotationX="-0.001" rotationY="301.423" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552586.868" latitude="37.79" longitude="-122.403" northing="4182690.857" orientation="-301.423"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-4.831" velocityY="0" velocityZ="2.808"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.044" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-207.238" positionY="10.173" positionZ="-285.687"/>
						<ObjectRotation rotationX="-0.001" rotationY="300.11" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552588.297" latitude="37.79" longitude="-122.403" northing="4182693.258" orientation="-300.11"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="-4.834" velocityY="0" velocityZ="2.805"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.054" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-209.654" positionY="10.173" positionZ="-284.285"/>
						<ObjectRotation rotationX="-0.001" rotationY="300.107" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552589.699" latitude="37.79" longitude="-122.403" northing="4182695.674" orientation="-300.107"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-4.834" velocityY="0" velocityZ="2.802"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.068" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-212.071" positionY="10.173" positionZ="-282.883"/>
						<ObjectRotation rotationX="-0.001" rotationY="300.103" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552591.101" latitude="37.79" longitude="-122.403" northing="4182698.091" orientation="-300.103"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.182"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="11.182"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.051" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.92" positionY="10.173" positionZ="-300.735"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.053" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552573.249" latitude="37.79" longitude="-122.403" northing="4182675.94" orientation="-0.053"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.012" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.087" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.916" positionY="10.173" positionZ="-295.146"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.064" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552578.837" latitude="37.79" longitude="-122.403" northing="4182675.936" orientation="-0.064"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.023" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.285" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.913" positionY="10.173" positionZ="-289.558"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.126" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552584.425" latitude="37.79" longitude="-122.403" northing="4182675.933" orientation="-0.126"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.017" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.058" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.908" positionY="10.173" positionZ="-283.971"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.089" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552590.013" latitude="37.79" longitude="-122.403" northing="4182675.928" orientation="-0.089"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.02" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.108" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.901" positionY="10.173" positionZ="-278.383"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.104" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552595.601" latitude="37.79" longitude="-122.403" northing="4182675.921" orientation="-0.104"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.052" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.894" positionY="10.173" positionZ="-272.795"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.216" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552601.189" latitude="37.79" longitude="-122.403" northing="4182675.914" orientation="-0.216"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.034" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.223" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.868" positionY="10.191" positionZ="-447.57"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.832" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552426.414" latitude="37.79" longitude="-122.405" northing="4182683.888" orientation="-179.832"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.017" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.529" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.846" positionY="10.191" positionZ="-453.157"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.925" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552420.826" latitude="37.79" longitude="-122.405" northing="4182683.865" orientation="-179.925"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.032" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.258" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.821" positionY="10.191" positionZ="-458.745"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.834" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552415.238" latitude="37.79" longitude="-122.405" northing="4182683.841" orientation="-179.834"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.758" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.797" positionY="10.191" positionZ="-464.333"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.99" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552409.651" latitude="37.79" longitude="-122.405" northing="4182683.817" orientation="-179.99"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.052" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.264" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.811" positionY="10.191" positionZ="-469.921"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.262" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552404.063" latitude="37.79" longitude="-122.405" northing="4182683.831" orientation="-180.262"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.021" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.812" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.844" positionY="10.191" positionZ="-475.508"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.092" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552398.475" latitude="37.79" longitude="-122.405" northing="4182683.864" orientation="-180.092"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.779" positionY="10.208" positionZ="-325.282"/>
						<ObjectRotation rotationX="0" rotationY="179.976" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552548.702" latitude="37.79" longitude="-122.403" northing="4182687.799" orientation="-179.976"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.146"/>
						<Velocity velocityX="0.005" velocityY="-0.01" velocityZ="-9.146"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.07" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.778" positionY="10.192" positionZ="-327.74"/>
						<ObjectRotation rotationX="0.016" rotationY="179.976" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.192" easting="552546.244" latitude="37.79" longitude="-122.403" northing="4182687.798" orientation="-179.976"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="15.482"/>
						<Velocity velocityX="-0.002" velocityY="0.0" velocityZ="-15.482"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.179" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.773" positionY="10.191" positionZ="-334.142"/>
						<ObjectRotation rotationX="0.006" rotationY="180.011" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552539.842" latitude="37.79" longitude="-122.403" northing="4182687.793" orientation="-180.011"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="18.539"/>
						<Velocity velocityX="-0.006" velocityY="-0.0" velocityZ="-18.539"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.07" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.768" positionY="10.191" positionZ="-342.804"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.022" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552531.18" latitude="37.79" longitude="-122.403" northing="4182687.788" orientation="-180.022"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.635"/>
						<Velocity velocityX="0.056" velocityY="0" velocityZ="-19.635"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.047" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.767" positionY="10.191" positionZ="-352.417"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.887" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552521.567" latitude="37.79" longitude="-122.403" northing="4182687.787" orientation="-179.887"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.928"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="-19.928"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.128" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.764" positionY="10.191" positionZ="-362.33"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.023" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552511.654" latitude="37.79" longitude="-122.404" northing="4182687.784" orientation="-180.023"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>