<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 21:20:43" fixTime="False" unixTimeStamp="1627131600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="ca29b64e-a0e0-40df-b095-59f0a80cef7b">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)5df76f95-825b-41d9-8c9c-27652e7315b2">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)99ab254d-cfd7-4e4c-8ba5-bba30a5b7621">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)179231b0-4bfa-44b0-8693-c5fea4f4ee67">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC3" uid="SUV(Clone)c120e270-d0c2-4c8d-8b20-ca3daf51b5c9">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC4" uid="SchoolBus(Clone)46ae99df-13eb-4446-8545-531be264a18a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC5" uid="BoxTruck(Clone)2110f8df-20b6-4897-864f-6a1d57caf5c4">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-430.79" positionY="10.204" positionZ="-289.883"/>
				<ObjectInitialRotation rotationX="0.135" rotationY="125.092" rotationZ="0.003"/>
				<ObjectInitialVelocity velocityX="2.226" velocityY="0.0" velocityZ="-1.568"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.003" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-378.621" positionY="10.196" positionZ="-290.951"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="35.259" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="5.646" velocityY="0" velocityZ="7.983"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.023" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-442.431" positionY="10.087" positionZ="-281.22"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="126.26" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="3.769" velocityY="0" velocityZ="-2.762"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-443.544" positionY="10.175" positionZ="-285.729"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.482" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="9.1" velocityY="0.0" velocityZ="-6.485"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.237" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-394.742" positionY="10.173" positionZ="-320.663"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.77" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.115" velocityY="-0.0" velocityZ="-5.844"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.031" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-458.709" positionY="10.087" positionZ="-274.885"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="125.583" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.088" velocityY="0" velocityZ="-6.503"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-416.085" positionY="10.056" positionZ="-297.892"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="120.004" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.652" velocityY="-0.0" velocityZ="-4.996"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.041" angularVelocityZ="0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="2.723"/>
						<Velocity velocityX="2.226" velocityY="0.0" velocityZ="-1.568"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.003" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-430.79" positionY="10.204" positionZ="-289.883"/>
						<ObjectRotation rotationX="0.135" rotationY="125.092" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="552584.101" latitude="37.792" longitude="-122.403" northing="4182916.81" orientation="-125.092"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.178"/>
						<Velocity velocityX="3.412" velocityY="-0.001" velocityZ="-2.411"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.004" angularVelocityZ="0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-429.471" positionY="10.204" positionZ="-290.814"/>
						<ObjectRotation rotationX="359.806" rotationY="125.177" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="552583.17" latitude="37.792" longitude="-122.403" northing="4182915.491" orientation="-125.177"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.431"/>
						<Velocity velocityX="2.8" velocityY="0.0" velocityZ="-1.982"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.002" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-427.926" positionY="10.204" positionZ="-291.906"/>
						<ObjectRotation rotationX="0.066" rotationY="125.254" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552582.077" latitude="37.792" longitude="-122.403" northing="4182913.946" orientation="-125.254"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.658"/>
						<Velocity velocityX="3.759" velocityY="-0.0" velocityZ="-2.751"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="0.035" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-426.31" positionY="10.204" positionZ="-293.068"/>
						<ObjectRotation rotationX="359.865" rotationY="125.707" rotationZ="0.032"/>
						<ObjectGPS altitude="10.204" easting="552580.916" latitude="37.792" longitude="-122.403" northing="4182912.33" orientation="-125.707"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.286"/>
						<Velocity velocityX="4.285" velocityY="-0.0" velocityZ="-3.095"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.001" angularVelocityZ="-0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-424.229" positionY="10.204" positionZ="-294.575"/>
						<ObjectRotation rotationX="359.936" rotationY="125.855" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552579.409" latitude="37.792" longitude="-122.403" northing="4182910.249" orientation="-125.855"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.512"/>
						<Velocity velocityX="4.471" velocityY="-0.0" velocityZ="-3.223"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.002" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-422.015" positionY="10.204" positionZ="-296.172"/>
						<ObjectRotation rotationX="359.973" rotationY="125.804" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="552577.812" latitude="37.792" longitude="-122.403" northing="4182908.035" orientation="-125.804"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.778"/>
						<Velocity velocityX="5.646" velocityY="0" velocityZ="7.983"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-378.621" positionY="10.196" positionZ="-290.951"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.259" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552583.033" latitude="37.792" longitude="-122.403" northing="4182864.641" orientation="-35.259"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.949"/>
						<Velocity velocityX="5.743" velocityY="0" velocityZ="8.124"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-375.768" positionY="10.196" positionZ="-286.914"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.26" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552587.069" latitude="37.792" longitude="-122.403" northing="4182861.788" orientation="-35.26"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.991"/>
						<Velocity velocityX="5.768" velocityY="0" velocityZ="8.157"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.889" positionY="10.196" positionZ="-282.841"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.262" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552591.143" latitude="37.792" longitude="-122.403" northing="4182858.909" orientation="-35.262"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="5.774" velocityY="0" velocityZ="8.163"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.043" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-370.004" positionY="10.196" positionZ="-278.759"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.265" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552595.225" latitude="37.792" longitude="-122.403" northing="4182856.024" orientation="-35.265"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="5.774" velocityY="0" velocityZ="8.163"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.061" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.118" positionY="10.196" positionZ="-274.676"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.27" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552599.307" latitude="37.792" longitude="-122.403" northing="4182853.138" orientation="-35.27"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="5.777" velocityY="0" velocityZ="8.163"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.104" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-364.233" positionY="10.196" positionZ="-270.593"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.283" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552603.39" latitude="37.792" longitude="-122.403" northing="4182850.253" orientation="-35.283"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.673"/>
						<Velocity velocityX="3.769" velocityY="0" velocityZ="-2.762"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-442.431" positionY="10.087" positionZ="-281.22"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.26" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552592.763" latitude="37.792" longitude="-122.403" northing="4182928.451" orientation="-126.26"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.024"/>
						<Velocity velocityX="3.244" velocityY="0" velocityZ="-2.38"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-440.724" positionY="10.087" positionZ="-282.472"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.215" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552591.512" latitude="37.792" longitude="-122.403" northing="4182926.744" orientation="-126.215"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.892"/>
						<Velocity velocityX="3.137" velocityY="-0.0" velocityZ="-2.304"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.079" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-439.12" positionY="10.087" positionZ="-283.648"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.194" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552590.336" latitude="37.792" longitude="-122.403" northing="4182925.14" orientation="-126.194"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.881"/>
						<Velocity velocityX="3.125" velocityY="0" velocityZ="-2.301"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-437.563" positionY="10.087" positionZ="-284.789"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.254" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552589.194" latitude="37.792" longitude="-122.403" northing="4182923.583" orientation="-126.254"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.468"/>
						<Velocity velocityX="3.616" velocityY="0" velocityZ="-2.625"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-435.844" positionY="10.087" positionZ="-286.044"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.978" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552587.94" latitude="37.792" longitude="-122.403" northing="4182921.863" orientation="-125.978"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.103"/>
						<Velocity velocityX="4.135" velocityY="0" velocityZ="-2.991"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-433.898" positionY="10.087" positionZ="-287.451"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.858" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552586.532" latitude="37.792" longitude="-122.403" northing="4182919.918" orientation="-125.858"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.1" velocityY="0.0" velocityZ="-6.485"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.237" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-443.544" positionY="10.175" positionZ="-285.729"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.482" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552588.254" latitude="37.792" longitude="-122.403" northing="4182929.564" orientation="-125.482"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.113" velocityY="0" velocityZ="-6.47"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.639" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-438.998" positionY="10.175" positionZ="-288.978"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.359" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552585.006" latitude="37.792" longitude="-122.403" northing="4182925.018" orientation="-125.359"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.1" velocityY="0" velocityZ="-6.488"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.061" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-434.449" positionY="10.175" positionZ="-292.223"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.484" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552581.761" latitude="37.792" longitude="-122.403" northing="4182920.469" orientation="-125.484"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.1" velocityY="0" velocityZ="-6.488"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.073" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-429.899" positionY="10.175" positionZ="-295.468"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.481" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552578.515" latitude="37.792" longitude="-122.403" northing="4182915.919" orientation="-125.481"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.1" velocityY="-0.0" velocityZ="-6.485"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.09" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.35" positionY="10.175" positionZ="-298.714"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.476" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552575.27" latitude="37.792" longitude="-122.403" northing="4182911.37" orientation="-125.476"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.103" velocityY="0.0" velocityZ="-6.485"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.118" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-420.801" positionY="10.175" positionZ="-301.958"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.467" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552572.025" latitude="37.792" longitude="-122.403" northing="4182906.821" orientation="-125.467"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.115" velocityY="-0.0" velocityZ="-5.844"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.031" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-394.742" positionY="10.173" positionZ="-320.663"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.77" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552553.32" latitude="37.792" longitude="-122.403" northing="4182880.762" orientation="-125.77"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.112" velocityY="0" velocityZ="-5.847"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.089" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.685" positionY="10.173" positionZ="-323.585"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.788" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552550.398" latitude="37.792" longitude="-122.403" northing="4182876.705" orientation="-125.788"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.096" velocityY="0" velocityZ="-5.869"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.058" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.632" positionY="10.173" positionZ="-326.514"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.948" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552547.469" latitude="37.792" longitude="-122.403" northing="4182872.652" orientation="-125.948"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.09" velocityY="0" velocityZ="-5.878"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-382.584" positionY="10.173" positionZ="-329.449"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.01" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552544.535" latitude="37.792" longitude="-122.403" northing="4182868.604" orientation="-126.01"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.063" velocityY="0" velocityZ="-5.914"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-378.548" positionY="10.173" positionZ="-332.401"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.266" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552541.583" latitude="37.792" longitude="-122.403" northing="4182864.568" orientation="-126.266"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.063" velocityY="0" velocityZ="-5.914"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.517" positionY="10.173" positionZ="-335.358"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.258" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552538.626" latitude="37.792" longitude="-122.403" northing="4182860.537" orientation="-126.258"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.088" velocityY="0" velocityZ="-6.503"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-458.709" positionY="10.087" positionZ="-274.885"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.583" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552599.099" latitude="37.792" longitude="-122.403" northing="4182944.729" orientation="-125.583"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.088" velocityY="0" velocityZ="-6.503"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-454.164" positionY="10.087" positionZ="-278.136"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.581" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552595.847" latitude="37.792" longitude="-122.403" northing="4182940.184" orientation="-125.581"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.088" velocityY="-0.0" velocityZ="-6.503"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-449.619" positionY="10.087" positionZ="-281.388"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.582" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552592.596" latitude="37.792" longitude="-122.403" northing="4182935.639" orientation="-125.582"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.088" velocityY="-0.0" velocityZ="-6.503"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-445.075" positionY="10.087" positionZ="-284.639"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.585" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552589.345" latitude="37.792" longitude="-122.403" northing="4182931.095" orientation="-125.585"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.088" velocityY="0" velocityZ="-6.506"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.077" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-440.53" positionY="10.087" positionZ="-287.89"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.602" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552586.094" latitude="37.792" longitude="-122.403" northing="4182926.55" orientation="-125.602"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.097" velocityY="0" velocityZ="-6.494"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-435.981" positionY="10.087" positionZ="-291.136"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.517" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552582.847" latitude="37.792" longitude="-122.403" northing="4182922.001" orientation="-125.517"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.99"/>
						<Velocity velocityX="8.652" velocityY="-0.0" velocityZ="-4.996"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.041" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-416.085" positionY="10.056" positionZ="-297.892"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.004" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552576.092" latitude="37.792" longitude="-122.403" northing="4182902.105" orientation="-120.004"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.661" velocityY="0.0" velocityZ="-4.999"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.068" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-411.757" positionY="10.056" positionZ="-300.392"/>
						<ObjectRotation rotationX="-0.0" rotationY="119.996" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552573.592" latitude="37.792" longitude="-122.403" northing="4182897.777" orientation="-119.996"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.664" velocityY="0" velocityZ="-4.993"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.197" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-407.428" positionY="10.056" positionZ="-302.893"/>
						<ObjectRotation rotationX="-0.0" rotationY="119.957" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552571.09" latitude="37.792" longitude="-122.403" northing="4182893.448" orientation="-119.957"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.609"/>
						<Velocity velocityX="4.803" velocityY="-0.0" velocityZ="-2.896"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.2" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-404.032" positionY="10.056" positionZ="-304.897"/>
						<ObjectRotation rotationX="-0.0" rotationY="121.062" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552569.086" latitude="37.792" longitude="-122.403" northing="4182890.052" orientation="-121.062"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.027"/>
						<Velocity velocityX="4.419" velocityY="0.0" velocityZ="-2.396"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.229" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-401.805" positionY="10.056" positionZ="-306.211"/>
						<ObjectRotation rotationX="-0.0" rotationY="118.212" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552567.772" latitude="37.792" longitude="-122.403" northing="4182887.825" orientation="-118.212"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.002"/>
						<Velocity velocityX="4.675" velocityY="0" velocityZ="-1.779"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.524" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-399.553" positionY="10.056" positionZ="-307.301"/>
						<ObjectRotation rotationX="-0.0" rotationY="110.242" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552566.683" latitude="37.792" longitude="-122.403" northing="4182885.573" orientation="-110.242"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>