<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 10:53:02" fixTime="False" unixTimeStamp="1627095600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="1e7f4d94-b941-4468-9f7d-e7c0f2ae2bc9">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)19e09b0c-07fd-49d4-8522-50761666ab39">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)ad1020e7-bb1d-4e8e-9119-2b2d441c32fc">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)42eb987f-159f-4946-8d79-5b83978dfa79">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC3" uid="SchoolBus(Clone)46bb4808-db38-4d49-aeb8-d733eec2110c">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)37884077-e7ad-45c1-91fb-8f82c4756522">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC5" uid="Jeep(Clone)0989dab2-d779-478c-9f0e-c9747a186aa7">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC6" uid="SUV(Clone)db23833e-9508-4d92-9127-c5d78be13b81">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC7" uid="BoxTruck(Clone)ad359d07-3f57-4763-9875-5640345a6b12">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC8" uid="SUV(Clone)3ac4fa6b-bbad-465a-a1bf-2e76584b32ae">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC9" uid="SchoolBus(Clone)88eb274d-0c4a-4f37-861d-fad2ce403a5f">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC10" uid="BoxTruck(Clone)97f06218-6809-4765-b38c-2da9e5e03026">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC11" uid="Hatchback(Clone)36454015-e941-4eff-afb5-435d5aef9f8b">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC12" uid="Sedan(Clone)c62a3ed5-44ff-4883-a581-d3627a78ccb2">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-254.973" positionY="10.204" positionZ="-247.78"/>
				<ObjectInitialRotation rotationX="359.921" rotationY="308.194" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-1.462" velocityY="0.0" velocityZ="1.15"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.005" angularVelocityY="0.0" angularVelocityZ="0.007"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-362.145" positionY="10.191" positionZ="-165.384"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="303.341" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.356" velocityY="0" velocityZ="5.496"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.08" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-316.273" positionY="10.056" positionZ="-195.988"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="303.989" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-7.44" velocityY="0" velocityZ="5.019"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-121.782" positionY="10.175" positionZ="-126.156"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="93.55" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="10.951" velocityY="-0.0" velocityZ="-0.679"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-189.82" positionY="10.087" positionZ="-87.736"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="359.839" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.027" velocityY="0" velocityZ="10.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.132" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-193.806" positionY="10.191" positionZ="-126.478"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.99" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.002" velocityY="0" velocityZ="10.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-628.257" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-186.122" positionY="10.175" positionZ="-584.998"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="90.236" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="5.588" velocityY="0" velocityZ="-0.018"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-1.087" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-189.848" positionY="10.173" positionZ="-134.088"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.954" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.008" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-627.818" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-198.052" positionY="10.056" positionZ="-547.107"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.265" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.05" velocityY="0.0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.306" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-189.865" positionY="10.173" positionZ="-168.429"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.994" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.002" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.023" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-240.589" positionY="10.087" positionZ="-263.399"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="307.608" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-7.976" velocityY="0" velocityZ="6.143"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.008" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-189.224" positionY="10.056" positionZ="-268.825"/>
				<ObjectInitialRotation rotationX="0.002" rotationY="357.311" rotationZ="0.076"/>
				<ObjectInitialVelocity velocityX="-0.441" velocityY="0.0" velocityZ="9.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.059" angularVelocityZ="-0.018"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC11">
				<ObjectInitialPosition positionX="-303.759" positionY="10.191" positionZ="-215.078"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="305.042" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.099" velocityY="0" velocityZ="3.557"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.128" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC12">
				<ObjectInitialPosition positionX="-266.719" positionY="10.208" positionZ="-243.299"/>
				<ObjectInitialRotation rotationX="0" rotationY="307.655" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.86"/>
						<Velocity velocityX="-1.462" velocityY="0.0" velocityZ="1.15"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="0.0" angularVelocityZ="0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.973" positionY="10.204" positionZ="-247.78"/>
						<ObjectRotation rotationX="359.921" rotationY="308.194" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552626.204" latitude="37.791" longitude="-122.402" northing="4182740.992" orientation="-308.194"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.466"/>
						<Velocity velocityX="-1.152" velocityY="0.0" velocityZ="0.907"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-255.624" positionY="10.204" positionZ="-247.267"/>
						<ObjectRotation rotationX="0.042" rotationY="308.199" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552626.717" latitude="37.791" longitude="-122.402" northing="4182741.644" orientation="-308.199"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.124"/>
						<Velocity velocityX="-0.883" velocityY="0.0" velocityZ="0.695"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.0" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-256.127" positionY="10.204" positionZ="-246.871"/>
						<ObjectRotation rotationX="0.043" rotationY="308.202" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552627.112" latitude="37.791" longitude="-122.402" northing="4182742.147" orientation="-308.202"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.871"/>
						<Velocity velocityX="-0.684" velocityY="0.0" velocityZ="0.539"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-256.517" positionY="10.204" positionZ="-246.565"/>
						<ObjectRotation rotationX="0.031" rotationY="308.201" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552627.419" latitude="37.791" longitude="-122.402" northing="4182742.537" orientation="-308.201"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="0.001" velocityY="0.0" velocityZ="-0.001"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="0.0" angularVelocityZ="-0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-256.709" positionY="10.205" positionZ="-246.413"/>
						<ObjectRotation rotationX="0.133" rotationY="308.198" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552627.571" latitude="37.791" longitude="-122.402" northing="4182742.729" orientation="-308.198"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.971"/>
						<Velocity velocityX="-0.763" velocityY="0.0" velocityZ="0.601"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.002" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-256.948" positionY="10.204" positionZ="-246.225"/>
						<ObjectRotation rotationX="359.918" rotationY="308.197" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552627.758" latitude="37.791" longitude="-122.402" northing="4182742.968" orientation="-308.197"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.356" velocityY="0" velocityZ="5.496"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.08" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-362.145" positionY="10.191" positionZ="-165.384"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.341" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552708.6" latitude="37.791" longitude="-122.401" northing="4182848.165" orientation="-303.341"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.353" velocityY="0" velocityZ="5.496"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.097" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-366.323" positionY="10.191" positionZ="-162.638"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.346" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552711.346" latitude="37.792" longitude="-122.401" northing="4182852.343" orientation="-303.346"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.353" velocityY="0" velocityZ="5.498"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.125" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-370.501" positionY="10.191" positionZ="-159.891"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.354" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552714.093" latitude="37.792" longitude="-122.401" northing="4182856.521" orientation="-303.354"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.353" velocityY="0" velocityZ="5.501"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.176" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.679" positionY="10.191" positionZ="-157.145"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.369" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552716.839" latitude="37.792" longitude="-122.401" northing="4182860.699" orientation="-303.369"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.35" velocityY="0" velocityZ="5.505"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.295" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-378.857" positionY="10.191" positionZ="-154.398"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.404" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552719.585" latitude="37.792" longitude="-122.401" northing="4182864.877" orientation="-303.404"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.331" velocityY="0" velocityZ="5.53"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.91" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.036" positionY="10.191" positionZ="-151.652"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.593" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552722.332" latitude="37.792" longitude="-122.401" northing="4182869.055" orientation="-303.593"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.975"/>
						<Velocity velocityX="-7.44" velocityY="0" velocityZ="5.019"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-316.273" positionY="10.056" positionZ="-195.988"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.989" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552677.996" latitude="37.791" longitude="-122.402" northing="4182802.293" orientation="-303.989"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.544"/>
						<Velocity velocityX="-7.932" velocityY="-0.0" velocityZ="5.309"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.138" positionY="10.056" positionZ="-193.397"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.79" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552680.587" latitude="37.791" longitude="-122.402" northing="4182806.158" orientation="-303.79"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.827"/>
						<Velocity velocityX="-8.167" velocityY="0" velocityZ="5.466"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.174" positionY="10.056" positionZ="-190.696"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.799" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552683.288" latitude="37.791" longitude="-122.402" northing="4182810.194" orientation="-303.799"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.939"/>
						<Velocity velocityX="-8.258" velocityY="0.0" velocityZ="5.531"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.287" positionY="10.056" positionZ="-187.943"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.791" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552686.041" latitude="37.791" longitude="-122.402" northing="4182814.307" orientation="-303.791"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.984"/>
						<Velocity velocityX="-8.298" velocityY="-0.0" velocityZ="5.553"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.429" positionY="10.056" positionZ="-185.171"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.802" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552688.813" latitude="37.791" longitude="-122.402" northing="4182818.449" orientation="-303.802"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.997"/>
						<Velocity velocityX="-8.307" velocityY="0" velocityZ="5.562"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-336.581" positionY="10.056" positionZ="-182.392"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.788" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552691.592" latitude="37.791" longitude="-122.402" northing="4182822.601" orientation="-303.788"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.972"/>
						<Velocity velocityX="10.951" velocityY="-0.0" velocityZ="-0.679"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-121.782" positionY="10.175" positionZ="-126.156"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.55" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552747.827" latitude="37.789" longitude="-122.401" northing="4182607.802" orientation="-93.55"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.112"/>
						<Velocity velocityX="11.091" velocityY="0" velocityZ="-0.688"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-116.264" positionY="10.175" positionZ="-126.498"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.546" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552747.485" latitude="37.789" longitude="-122.401" northing="4182602.284" orientation="-93.546"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.159"/>
						<Velocity velocityX="11.137" velocityY="0" velocityZ="-0.69"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-110.704" positionY="10.175" positionZ="-126.843"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.551" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552747.14" latitude="37.789" longitude="-122.401" northing="4182596.723" orientation="-93.551"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.172"/>
						<Velocity velocityX="11.15" velocityY="0" velocityZ="-0.692"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-105.131" positionY="10.175" positionZ="-127.189"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.545" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552746.795" latitude="37.789" longitude="-122.401" northing="4182591.15" orientation="-93.545"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.154" velocityY="0" velocityZ="-0.691"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-99.554" positionY="10.175" positionZ="-127.535"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.552" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552746.449" latitude="37.789" longitude="-122.401" northing="4182585.574" orientation="-93.552"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.154" velocityY="0" velocityZ="-0.693"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-93.977" positionY="10.175" positionZ="-127.88"/>
						<ObjectRotation rotationX="-0.001" rotationY="93.544" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552746.103" latitude="37.789" longitude="-122.401" northing="4182579.997" orientation="-93.544"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.027" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.132" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.82" positionY="10.087" positionZ="-87.736"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.839" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552786.247" latitude="37.79" longitude="-122.4" northing="4182675.84" orientation="-359.839"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.032" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.222" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.831" positionY="10.087" positionZ="-82.737"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.812" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552791.247" latitude="37.79" longitude="-122.4" northing="4182675.851" orientation="-359.812"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.056" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.607" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.841" positionY="10.087" positionZ="-77.737"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.659" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552796.247" latitude="37.79" longitude="-122.4" northing="4182675.861" orientation="-359.659"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.009" velocityY="0.0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.185" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.847" positionY="10.087" positionZ="-72.737"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.949" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552801.247" latitude="37.79" longitude="-122.4" northing="4182675.867" orientation="-359.949"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.014" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.091" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.848" positionY="10.087" positionZ="-67.737"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.922" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552806.247" latitude="37.79" longitude="-122.4" northing="4182675.868" orientation="-359.922"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-0.04" velocityY="-0.0" velocityZ="9.999"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.551" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.849" positionY="10.087" positionZ="-62.737"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.752" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552811.247" latitude="37.79" longitude="-122.4" northing="4182675.869" orientation="-359.752"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.257" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.806" positionY="10.191" positionZ="-126.478"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.99" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552747.506" latitude="37.79" longitude="-122.401" northing="4182679.826" orientation="-359.99"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.211" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.805" positionY="10.191" positionZ="-121.478"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.977" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552752.506" latitude="37.79" longitude="-122.401" northing="4182679.825" orientation="-359.977"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.018" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-627.911" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.804" positionY="10.191" positionZ="-116.478"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.881" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552757.505" latitude="37.79" longitude="-122.401" northing="4182679.824" orientation="-359.881"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.068" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.802" positionY="10.191" positionZ="-111.478"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.038" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552762.505" latitude="37.79" longitude="-122.401" northing="4182679.822" orientation="-0.038"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.127" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.797" positionY="10.191" positionZ="-106.478"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.02" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552767.505" latitude="37.79" longitude="-122.401" northing="4182679.817" orientation="-0.02"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.027" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.05" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.791" positionY="10.191" positionZ="-101.478"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.103" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552772.505" latitude="37.79" longitude="-122.401" northing="4182679.811" orientation="-0.103"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.588" velocityY="0" velocityZ="-0.018"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.087" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-186.122" positionY="10.175" positionZ="-584.998"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.236" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552288.986" latitude="37.79" longitude="-122.406" northing="4182672.142" orientation="-90.236"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.586" velocityY="0" velocityZ="0.134"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.077" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-183.329" positionY="10.175" positionZ="-584.973"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.504" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552289.011" latitude="37.79" longitude="-122.406" northing="4182669.348" orientation="-88.504"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="5.585" velocityY="0" velocityZ="0.171"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.328" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-180.536" positionY="10.175" positionZ="-584.893"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.266" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552289.09" latitude="37.79" longitude="-122.406" northing="4182666.555" orientation="-88.266"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.585" velocityY="0" velocityZ="0.177"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.58" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-177.743" positionY="10.175" positionZ="-584.813"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.19" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552289.17" latitude="37.79" longitude="-122.406" northing="4182663.763" orientation="-88.19"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="5.585" velocityY="0" velocityZ="0.171"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.105" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-174.95" positionY="10.175" positionZ="-584.732"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.323" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552289.251" latitude="37.79" longitude="-122.406" northing="4182660.97" orientation="-88.323"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.556"/>
						<Velocity velocityX="6.555" velocityY="0" velocityZ="0.098"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-172.06" positionY="10.175" positionZ="-584.672"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.175" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552289.312" latitude="37.79" longitude="-122.406" northing="4182658.08" orientation="-89.175"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-627.818" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.848" positionY="10.173" positionZ="-134.088"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.954" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552739.896" latitude="37.79" longitude="-122.401" northing="4182675.867" orientation="-359.954"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.152" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.841" positionY="10.173" positionZ="-128.5"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.993" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552745.484" latitude="37.79" longitude="-122.401" northing="4182675.861" orientation="-359.993"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.837" positionY="10.173" positionZ="-122.912"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.953" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552751.072" latitude="37.79" longitude="-122.401" northing="4182675.857" orientation="-359.953"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.069" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-626.894" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.833" positionY="10.173" positionZ="-117.324"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.582" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552756.66" latitude="37.79" longitude="-122.401" northing="4182675.853" orientation="-359.582"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.014" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.212" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.831" positionY="10.173" positionZ="-111.736"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.075" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552762.248" latitude="37.79" longitude="-122.401" northing="4182675.851" orientation="-0.075"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.029" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.489" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.83" positionY="10.173" positionZ="-106.147"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.158" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552767.836" latitude="37.79" longitude="-122.401" northing="4182675.849" orientation="-0.158"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.05" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.306" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.052" positionY="10.056" positionZ="-547.107"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.265" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552326.877" latitude="37.79" longitude="-122.406" northing="4182684.072" orientation="-180.265"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.19"/>
						<Velocity velocityX="-0.003" velocityY="-0.0" velocityZ="-7.19"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.116" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.066" positionY="10.056" positionZ="-552.274"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.026" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552321.71" latitude="37.79" longitude="-122.406" northing="4182684.086" orientation="-180.026"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.615"/>
						<Velocity velocityX="-0.005" velocityY="-0.0" velocityZ="-5.615"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.189" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.066" positionY="10.056" positionZ="-555.235"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.042" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552318.749" latitude="37.79" longitude="-122.406" northing="4182684.085" orientation="-180.042"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.591"/>
						<Velocity velocityX="-0.006" velocityY="0.0" velocityZ="-5.591"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.284" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.065" positionY="10.056" positionZ="-558.032"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.069" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552315.952" latitude="37.79" longitude="-122.406" northing="4182684.085" orientation="-180.069"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.591"/>
						<Velocity velocityX="-0.014" velocityY="-0.0" velocityZ="-5.591"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.575" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.064" positionY="10.056" positionZ="-560.827"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.154" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552313.157" latitude="37.79" longitude="-122.406" northing="4182684.084" orientation="-180.154"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.585"/>
						<Velocity velocityX="0.081" velocityY="-0.0" velocityZ="-5.585"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.072" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.055" positionY="10.056" positionZ="-563.621"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.084" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552310.362" latitude="37.79" longitude="-122.406" northing="4182684.075" orientation="-179.084"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.865" positionY="10.173" positionZ="-168.429"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.994" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552705.555" latitude="37.79" longitude="-122.401" northing="4182675.885" orientation="-359.994"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.049" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.866" positionY="10.173" positionZ="-162.841"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.002" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552711.142" latitude="37.79" longitude="-122.401" northing="4182675.886" orientation="-0.002"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.867" positionY="10.173" positionZ="-157.253"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.965" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552716.73" latitude="37.79" longitude="-122.401" northing="4182675.886" orientation="-359.965"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.031" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.87" positionY="10.173" positionZ="-151.666"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.961" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552722.318" latitude="37.79" longitude="-122.401" northing="4182675.889" orientation="-359.961"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.012" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.206" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.872" positionY="10.173" positionZ="-146.078"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.935" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552727.906" latitude="37.79" longitude="-122.401" northing="4182675.892" orientation="-359.935"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.636"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="6.636"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.053" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.877" positionY="10.173" positionZ="-141.737"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.919" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552732.246" latitude="37.79" longitude="-122.401" northing="4182675.897" orientation="-359.919"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.067"/>
						<Velocity velocityX="-7.976" velocityY="0" velocityZ="6.143"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-240.589" positionY="10.087" positionZ="-263.399"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.608" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552610.585" latitude="37.79" longitude="-122.402" northing="4182726.609" orientation="-307.608"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.829"/>
						<Velocity velocityX="-8.577" velocityY="0" velocityZ="6.61"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-244.758" positionY="10.087" positionZ="-260.185"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.625" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552613.799" latitude="37.79" longitude="-122.402" northing="4182730.778" orientation="-307.625"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.092"/>
						<Velocity velocityX="-8.784" velocityY="-0.0" velocityZ="6.772"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-249.112" positionY="10.087" positionZ="-256.829"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.626" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552617.154" latitude="37.79" longitude="-122.402" northing="4182735.132" orientation="-307.626"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.16"/>
						<Velocity velocityX="-8.839" velocityY="-0.0" velocityZ="6.813"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-253.522" positionY="10.087" positionZ="-253.43"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.626" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552620.553" latitude="37.791" longitude="-122.402" northing="4182739.542" orientation="-307.626"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-8.85" velocityY="0" velocityZ="6.822"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.946" positionY="10.087" positionZ="-250.021"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.626" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552623.963" latitude="37.791" longitude="-122.402" northing="4182743.966" orientation="-307.626"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.85" velocityY="0.0" velocityZ="6.824"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-262.371" positionY="10.087" positionZ="-246.61"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.627" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552627.374" latitude="37.791" longitude="-122.402" northing="4182748.391" orientation="-307.627"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.01"/>
						<Velocity velocityX="-0.441" velocityY="0.0" velocityZ="9.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.059" angularVelocityZ="-0.018"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.224" positionY="10.056" positionZ="-268.825"/>
						<ObjectRotation rotationX="0.002" rotationY="357.311" rotationZ="0.076"/>
						<ObjectGPS altitude="10.056" easting="552605.159" latitude="37.79" longitude="-122.403" northing="4182675.244" orientation="-357.311"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.366"/>
						<Velocity velocityX="-0.42" velocityY="0" velocityZ="10.358"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.121" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.43" positionY="10.056" positionZ="-263.925"/>
						<ObjectRotation rotationX="0.001" rotationY="357.681" rotationZ="359.87"/>
						<ObjectGPS altitude="10.056" easting="552610.059" latitude="37.79" longitude="-122.402" northing="4182675.45" orientation="-357.681"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.942"/>
						<Velocity velocityX="-0.305" velocityY="-0.0" velocityZ="10.938"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.054" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.632" positionY="10.056" positionZ="-258.569"/>
						<ObjectRotation rotationX="-0.0" rotationY="358.453" rotationZ="359.966"/>
						<ObjectGPS altitude="10.056" easting="552615.414" latitude="37.79" longitude="-122.402" northing="4182675.652" orientation="-358.453"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.123"/>
						<Velocity velocityX="-0.099" velocityY="0" velocityZ="11.122"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.07" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.716" positionY="10.056" positionZ="-253.042"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.479" rotationZ="0.02"/>
						<ObjectGPS altitude="10.056" easting="552620.942" latitude="37.79" longitude="-122.402" northing="4182675.736" orientation="-359.479"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.167"/>
						<Velocity velocityX="-0.113" velocityY="-0.0" velocityZ="11.166"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.272" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.764" positionY="10.056" positionZ="-247.466"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.415" rotationZ="0.009"/>
						<ObjectGPS altitude="10.056" easting="552626.518" latitude="37.79" longitude="-122.402" northing="4182675.784" orientation="-359.415"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-0.031" velocityY="0" velocityZ="11.174"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.05" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.788" positionY="10.056" positionZ="-241.88"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.84" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.056" easting="552632.104" latitude="37.79" longitude="-122.402" northing="4182675.808" orientation="-359.84"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC11">
				<objectRef objectRef="NPC11"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.217"/>
						<Velocity velocityX="-5.099" velocityY="0" velocityZ="3.557"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.128" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-303.759" positionY="10.191" positionZ="-215.078"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.042" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552658.906" latitude="37.791" longitude="-122.402" northing="4182789.779" orientation="-305.042"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.032"/>
						<Velocity velocityX="-6.302" velocityY="0" velocityZ="4.98"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.132" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-306.659" positionY="10.191" positionZ="-212.91"/>
						<ObjectRotation rotationX="-0.001" rotationY="308.478" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552661.073" latitude="37.791" longitude="-122.402" northing="4182792.679" orientation="-308.478"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.12"/>
						<Velocity velocityX="-7.135" velocityY="0" velocityZ="5.681"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.209" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.045" positionY="10.191" positionZ="-210.209"/>
						<ObjectRotation rotationX="-0.001" rotationY="308.524" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552663.775" latitude="37.791" longitude="-122.402" northing="4182796.065" orientation="-308.524"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.663"/>
						<Velocity velocityX="-7.809" velocityY="0" velocityZ="5.692"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.078" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.806" positionY="10.191" positionZ="-207.355"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.997" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552666.628" latitude="37.791" longitude="-122.402" northing="4182799.826" orientation="-305.997"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.888"/>
						<Velocity velocityX="-8.127" velocityY="0" velocityZ="5.634"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.815" positionY="10.191" positionZ="-204.538"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.793" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552669.446" latitude="37.791" longitude="-122.402" northing="4182803.835" orientation="-304.793"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.393"/>
						<Velocity velocityX="-7.69" velocityY="0" velocityZ="5.394"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.028" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.88" positionY="10.191" positionZ="-201.714"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.013" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552672.27" latitude="37.791" longitude="-122.402" northing="4182807.9" orientation="-305.013"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC12">
				<objectRef objectRef="NPC12"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-266.719" positionY="10.208" positionZ="-243.299"/>
						<ObjectRotation rotationX="0" rotationY="307.655" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552630.684" latitude="37.791" longitude="-122.402" northing="4182752.739" orientation="-307.655"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.309"/>
						<Velocity velocityX="-3.412" velocityY="-0.007" velocityZ="2.632"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-267.649" positionY="10.196" positionZ="-242.582"/>
						<ObjectRotation rotationX="0.01" rotationY="307.653" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552631.402" latitude="37.791" longitude="-122.402" northing="4182753.669" orientation="-307.653"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.246"/>
						<Velocity velocityX="-5.737" velocityY="0.0" velocityZ="4.427"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-270.02" positionY="10.196" positionZ="-240.752"/>
						<ObjectRotation rotationX="0.004" rotationY="307.658" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552633.231" latitude="37.791" longitude="-122.402" northing="4182756.04" orientation="-307.658"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.855"/>
						<Velocity velocityX="-7.01" velocityY="0" velocityZ="5.411"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-273.263" positionY="10.196" positionZ="-238.25"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.653" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552635.734" latitude="37.791" longitude="-122.402" northing="4182759.283" orientation="-307.653"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.591"/>
						<Velocity velocityX="-7.593" velocityY="0" velocityZ="5.859"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-276.944" positionY="10.196" positionZ="-235.409"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.659" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552638.574" latitude="37.791" longitude="-122.402" northing="4182762.964" orientation="-307.659"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.876"/>
						<Velocity velocityX="-7.819" velocityY="0" velocityZ="6.033"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.81" positionY="10.196" positionZ="-232.426"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.653" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552641.557" latitude="37.791" longitude="-122.402" northing="4182766.83" orientation="-307.653"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>