<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 10:52:54" fixTime="False" unixTimeStamp="1627095600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="603603b3-e942-49e8-9d2b-3b3d87f7177c">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)4b8b46ec-6aab-4a39-ad2f-0ff68da77793">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC1" uid="SUV(Clone)be181584-5d53-484a-ab35-9e355a48ebaa">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC2" uid="Sedan(Clone)0f08c46c-5f8f-4a9b-90d2-28f1abdd07af">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC3" uid="Jeep(Clone)0f1972f5-7604-4965-b23f-c88a50e2a6df">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC4" uid="SchoolBus(Clone)245227d9-b689-47bd-9f68-c9c8b9a94761">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC5" uid="Hatchback(Clone)ffa0b26d-57ad-460c-b498-2925c9fcae49">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC6" uid="Hatchback(Clone)0d0a4b74-17ac-4d6b-a613-a7c325869eec">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC7" uid="SchoolBus(Clone)01a77d5a-2cdd-4fe3-beb4-25000289fc35">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC8" uid="Sedan(Clone)e809329f-9878-47f8-a26b-9d4995068f69">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC9" uid="SchoolBus(Clone)6356c8ac-73ee-4acf-92d4-58be2641c9fd">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC10" uid="BoxTruck(Clone)8301baa4-f8ff-4360-b5b8-fcab7e901569">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC11" uid="SUV(Clone)29ca76c3-2b6c-4d8c-88b4-42a445b44079">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC12" uid="Sedan(Clone)1dc48409-7c7e-491f-9f11-780a73baf6fb">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-256.991" positionY="10.204" positionZ="-245.913"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="308.472" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.0" velocityY="-0.0" velocityZ="-0.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="0" positionY="0" positionZ="0"/>
				<ObjectInitialRotation rotationX="0" rotationY="0" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0.073" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="1.406" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-186.053" positionY="10.173" positionZ="-39.599"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="65.721" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="4.529" velocityY="0" velocityZ="2.12"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.711" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-89.491" positionY="10.196" positionZ="-588.485"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="89.935" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="11.176" velocityY="0.0" velocityZ="0.012"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-193.682" positionY="10.175" positionZ="-16.696"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="0.144" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.026" velocityY="0" velocityZ="10.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.523" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-193.807" positionY="10.087" positionZ="-79.366"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="359.83" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.034" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.029" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-337.565" positionY="10.191" positionZ="-181.668"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="303.685" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-9.299" velocityY="0" velocityZ="6.198"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.126" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-414.315" positionY="10.191" positionZ="-173.918"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="213.201" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.954" velocityY="0.0" velocityZ="-9.097"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.052" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-406.826" positionY="10.087" positionZ="-140.413"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="304.965" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-9.161" velocityY="0.0" velocityZ="6.401"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-339.735" positionY="10.196" positionZ="-185.129"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="303.754" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.307" velocityY="-0.0" velocityZ="5.551"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-317.808" positionY="10.087" positionZ="-204.594"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="305.203" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-9.134" velocityY="-0.0" velocityZ="6.442"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.183" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-298.85" positionY="10.056" positionZ="-203.721"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="307.678" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-7.584" velocityY="0" velocityZ="5.856"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.161" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC11">
				<ObjectInitialPosition positionX="-275.555" positionY="10.173" positionZ="-219.801"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="306.767" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-13.08" velocityY="0" velocityZ="9.805"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.079" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC12">
				<ObjectInitialPosition positionX="-298.984" positionY="10.208" positionZ="-218.403"/>
				<ObjectInitialRotation rotationX="0" rotationY="307.655" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="-0.0" velocityY="-0.0" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-256.991" positionY="10.204" positionZ="-245.913"/>
						<ObjectRotation rotationX="0.0" rotationY="308.472" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552628.07" latitude="37.791" longitude="-122.402" northing="4182743.011" orientation="-308.472"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.035"/>
						<Velocity velocityX="-0.027" velocityY="-0.0" velocityZ="0.022"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.001" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-256.991" positionY="10.204" positionZ="-245.913"/>
						<ObjectRotation rotationX="-0.002" rotationY="308.473" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552628.071" latitude="37.791" longitude="-122.402" northing="4182743.011" orientation="-308.473"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.973"/>
						<Velocity velocityX="-0.762" velocityY="-0.0" velocityZ="0.606"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.177" positionY="10.204" positionZ="-245.765"/>
						<ObjectRotation rotationX="359.883" rotationY="308.479" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552628.218" latitude="37.791" longitude="-122.402" northing="4182743.197" orientation="-308.479"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.763"/>
						<Velocity velocityX="-0.598" velocityY="0.0" velocityZ="0.474"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.0" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.521" positionY="10.204" positionZ="-245.492"/>
						<ObjectRotation rotationX="0.018" rotationY="308.474" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552628.491" latitude="37.791" longitude="-122.402" northing="4182743.541" orientation="-308.474"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="0.001" velocityY="-0.0" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.0" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.566" positionY="10.205" positionZ="-245.456"/>
						<ObjectRotation rotationX="0.041" rotationY="308.468" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552628.527" latitude="37.791" longitude="-122.402" northing="4182743.586" orientation="-308.468"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0.0" velocityY="-0.0" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.566" positionY="10.204" positionZ="-245.456"/>
						<ObjectRotation rotationX="0.001" rotationY="308.468" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552628.527" latitude="37.791" longitude="-122.402" northing="4182743.586" orientation="-308.468"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.073" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.406" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="0" positionY="0" positionZ="0"/>
						<ObjectRotation rotationX="0" rotationY="0" rotationZ="0"/>
						<ObjectGPS altitude="0" easting="552873.984" latitude="37.788" longitude="-122.399" northing="4182486.02" orientation="0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.073" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.406" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="0" positionY="0" positionZ="0"/>
						<ObjectRotation rotationX="0" rotationY="0" rotationZ="0"/>
						<ObjectGPS altitude="0" easting="552873.984" latitude="37.788" longitude="-122.399" northing="4182486.02" orientation="0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.073" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.406" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="0" positionY="0" positionZ="0"/>
						<ObjectRotation rotationX="0" rotationY="0" rotationZ="0"/>
						<ObjectGPS altitude="0" easting="552873.984" latitude="37.788" longitude="-122.399" northing="4182486.02" orientation="0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.073" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.406" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="0" positionY="0" positionZ="0"/>
						<ObjectRotation rotationX="0" rotationY="0" rotationZ="0"/>
						<ObjectGPS altitude="0" easting="552873.984" latitude="37.788" longitude="-122.399" northing="4182486.02" orientation="0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.073" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.406" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="0" positionY="0" positionZ="0"/>
						<ObjectRotation rotationX="0" rotationY="0" rotationZ="0"/>
						<ObjectGPS altitude="0" easting="552873.984" latitude="37.788" longitude="-122.399" northing="4182486.02" orientation="0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.073" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.406" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="0" positionY="0" positionZ="0"/>
						<ObjectRotation rotationX="0" rotationY="0" rotationZ="0"/>
						<ObjectGPS altitude="0" easting="552873.984" latitude="37.788" longitude="-122.399" northing="4182486.02" orientation="0"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="4.529" velocityY="0" velocityZ="2.12"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.711" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-186.053" positionY="10.173" positionZ="-39.599"/>
						<ObjectRotation rotationX="-0.001" rotationY="65.721" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552834.384" latitude="37.79" longitude="-122.4" northing="4182672.073" orientation="-65.721"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.942" velocityY="0" velocityZ="0.759"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.238" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-183.652" positionY="10.173" positionZ="-38.94"/>
						<ObjectRotation rotationX="-0.001" rotationY="81.538" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552835.044" latitude="37.79" longitude="-122.4" northing="4182669.671" orientation="-81.538"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.99" velocityY="0" velocityZ="0.323"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.126" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-181.165" positionY="10.173" positionZ="-38.687"/>
						<ObjectRotation rotationX="-0.001" rotationY="86.44" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552835.296" latitude="37.79" longitude="-122.4" northing="4182667.185" orientation="-86.44"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="5.0" velocityY="0" velocityZ="0.064"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.093" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-178.667" positionY="10.173" positionZ="-38.598"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.374" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552835.386" latitude="37.79" longitude="-122.4" northing="4182664.687" orientation="-89.374"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="5.0" velocityY="0" velocityZ="-0.005"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-176.167" positionY="10.173" positionZ="-38.595"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.995" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552835.389" latitude="37.79" longitude="-122.4" northing="4182662.187" orientation="-89.995"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="5.0" velocityY="0" velocityZ="0.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.052" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-173.667" positionY="10.173" positionZ="-38.596"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.951" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552835.388" latitude="37.79" longitude="-122.4" northing="4182659.687" orientation="-89.951"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0.0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-89.491" positionY="10.196" positionZ="-588.485"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.935" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552285.499" latitude="37.789" longitude="-122.406" northing="4182575.51" orientation="-89.935"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-83.902" positionY="10.196" positionZ="-588.479"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.931" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552285.505" latitude="37.789" longitude="-122.406" northing="4182569.922" orientation="-89.931"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-78.314" positionY="10.196" positionZ="-588.473"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.937" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552285.511" latitude="37.789" longitude="-122.406" northing="4182564.334" orientation="-89.937"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-72.726" positionY="10.196" positionZ="-588.466"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.937" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552285.517" latitude="37.789" longitude="-122.406" northing="4182558.746" orientation="-89.937"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-67.138" positionY="10.196" positionZ="-588.46"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.929" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552285.523" latitude="37.789" longitude="-122.406" northing="4182553.158" orientation="-89.929"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.012"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-61.55" positionY="10.196" positionZ="-588.454"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.93" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552285.529" latitude="37.789" longitude="-122.406" northing="4182547.57" orientation="-89.93"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.026" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.523" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.682" positionY="10.175" positionZ="-16.696"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.144" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552857.288" latitude="37.79" longitude="-122.4" northing="4182679.702" orientation="-0.144"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.024" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.102" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.669" positionY="10.175" positionZ="-11.696"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.86" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552862.288" latitude="37.79" longitude="-122.4" northing="4182679.689" orientation="-359.86"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.026" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.135" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.678" positionY="10.175" positionZ="-6.696"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.851" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552867.288" latitude="37.79" longitude="-122.4" northing="4182679.698" orientation="-359.851"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.029" velocityY="0.0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.198" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.688" positionY="10.175" positionZ="-1.696"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.832" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552872.288" latitude="37.79" longitude="-122.4" northing="4182679.708" orientation="-359.832"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.038" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-627.944" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.697" positionY="10.175" positionZ="3.304"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.779" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552877.288" latitude="37.79" longitude="-122.399" northing="4182679.717" orientation="-359.779"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.043" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.091" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.709" positionY="10.175" positionZ="8.304"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.806" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552882.288" latitude="37.79" longitude="-122.399" northing="4182679.728" orientation="-359.806"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.034" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.029" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.807" positionY="10.087" positionZ="-79.366"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.83" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552794.618" latitude="37.79" longitude="-122.4" northing="4182679.827" orientation="-359.83"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.034" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.041" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.823" positionY="10.087" positionZ="-73.778"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.826" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552800.206" latitude="37.79" longitude="-122.4" northing="4182679.843" orientation="-359.826"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.035" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.072" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.839" positionY="10.087" positionZ="-68.19"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.817" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552805.794" latitude="37.79" longitude="-122.4" northing="4182679.858" orientation="-359.817"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.046" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.276" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.854" positionY="10.087" positionZ="-62.602"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.752" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552811.382" latitude="37.79" longitude="-122.4" northing="4182679.874" orientation="-359.752"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.049" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.845" positionY="10.087" positionZ="-57.014"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.248" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552816.97" latitude="37.79" longitude="-122.4" northing="4182679.865" orientation="-0.248"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.049" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.82" positionY="10.087" positionZ="-51.426"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.247" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552822.558" latitude="37.79" longitude="-122.4" northing="4182679.84" orientation="-0.247"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.299" velocityY="0" velocityZ="6.198"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.126" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.565" positionY="10.191" positionZ="-181.668"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.685" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552692.315" latitude="37.791" longitude="-122.402" northing="4182823.585" orientation="-303.685"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.299" velocityY="0" velocityZ="6.201"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.187" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-342.216" positionY="10.191" positionZ="-178.572"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.702" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552695.412" latitude="37.791" longitude="-122.402" northing="4182828.236" orientation="-303.702"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.293" velocityY="0" velocityZ="6.209"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.359" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.868" positionY="10.191" positionZ="-175.476"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.753" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552698.508" latitude="37.791" longitude="-122.401" northing="4182832.888" orientation="-303.753"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.329" velocityY="0" velocityZ="6.155"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.049" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-351.522" positionY="10.191" positionZ="-172.382"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.393" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552701.601" latitude="37.791" longitude="-122.401" northing="4182837.542" orientation="-303.393"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.338" velocityY="0" velocityZ="6.139"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.063" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.19" positionY="10.191" positionZ="-169.311"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.318" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552704.673" latitude="37.791" longitude="-122.401" northing="4182842.21" orientation="-303.318"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.338" velocityY="0" velocityZ="6.139"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.075" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-360.858" positionY="10.191" positionZ="-166.24"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.314" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552707.743" latitude="37.791" longitude="-122.401" northing="4182846.878" orientation="-303.314"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.872"/>
						<Velocity velocityX="-5.954" velocityY="0.0" velocityZ="-9.097"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.052" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-414.315" positionY="10.191" positionZ="-173.918"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.201" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552700.065" latitude="37.792" longitude="-122.401" northing="4182900.335" orientation="-213.201"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.121"/>
						<Velocity velocityX="-6.091" velocityY="0" velocityZ="-9.305"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.06" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.335" positionY="10.191" positionZ="-178.535"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.204" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552695.448" latitude="37.792" longitude="-122.401" northing="4182903.355" orientation="-213.204"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.169"/>
						<Velocity velocityX="-6.116" velocityY="0" velocityZ="-9.346"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.071" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-420.387" positionY="10.191" positionZ="-183.202"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.207" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552690.781" latitude="37.792" longitude="-122.402" northing="4182906.407" orientation="-213.207"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.122" velocityY="-0.0" velocityZ="-9.351"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.087" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-423.445" positionY="10.191" positionZ="-187.878"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.211" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552686.106" latitude="37.792" longitude="-122.402" northing="4182909.465" orientation="-213.211"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.122" velocityY="0" velocityZ="-9.349"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.112" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-426.504" positionY="10.191" positionZ="-192.555"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.219" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552681.429" latitude="37.792" longitude="-122.402" northing="4182912.524" orientation="-213.219"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.125" velocityY="0" velocityZ="-9.349"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.158" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-429.563" positionY="10.191" positionZ="-197.231"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.231" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552676.752" latitude="37.792" longitude="-122.402" northing="4182915.583" orientation="-213.231"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.161" velocityY="0.0" velocityZ="6.401"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-406.826" positionY="10.087" positionZ="-140.413"/>
						<ObjectRotation rotationX="-0.0" rotationY="304.965" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552733.57" latitude="37.792" longitude="-122.401" northing="4182892.846" orientation="-304.965"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.128" velocityY="0" velocityZ="6.45"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.046" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-411.395" positionY="10.087" positionZ="-137.196"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.245" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552736.788" latitude="37.792" longitude="-122.401" northing="4182897.414" orientation="-305.245"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.128" velocityY="0" velocityZ="6.448"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-415.958" positionY="10.087" positionZ="-133.97"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.243" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552740.014" latitude="37.792" longitude="-122.401" northing="4182901.977" orientation="-305.243"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.128" velocityY="0" velocityZ="6.448"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.069" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-420.521" positionY="10.087" positionZ="-130.744"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.239" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552743.239" latitude="37.792" longitude="-122.401" northing="4182906.541" orientation="-305.239"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.128" velocityY="0" velocityZ="6.448"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.09" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.083" positionY="10.087" positionZ="-127.518"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.233" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552746.465" latitude="37.792" longitude="-122.401" northing="4182911.103" orientation="-305.233"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.131" velocityY="0.0" velocityZ="6.446"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.131" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-429.646" positionY="10.087" positionZ="-124.293"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.221" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552749.691" latitude="37.792" longitude="-122.401" northing="4182915.666" orientation="-305.221"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.991"/>
						<Velocity velocityX="-8.307" velocityY="-0.0" velocityZ="5.551"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-339.735" positionY="10.196" positionZ="-185.129"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.754" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552688.855" latitude="37.791" longitude="-122.402" northing="4182825.755" orientation="-303.754"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.313" velocityY="0" velocityZ="5.556"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.89" positionY="10.196" positionZ="-182.352"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.756" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552691.631" latitude="37.791" longitude="-122.402" northing="4182829.91" orientation="-303.756"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.313" velocityY="0" velocityZ="5.557"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.047" positionY="10.196" positionZ="-179.575"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.76" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552694.409" latitude="37.791" longitude="-122.402" northing="4182834.067" orientation="-303.76"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.31" velocityY="0" velocityZ="5.56"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.125" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.205" positionY="10.196" positionZ="-176.797"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.789" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552697.187" latitude="37.791" longitude="-122.401" northing="4182838.224" orientation="-303.789"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.34" velocityY="0" velocityZ="5.518"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.364" positionY="10.196" positionZ="-174.022"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.465" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552699.962" latitude="37.791" longitude="-122.401" northing="4182842.384" orientation="-303.465"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.344" velocityY="0" velocityZ="5.513"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-360.535" positionY="10.196" positionZ="-171.265"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.451" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552702.718" latitude="37.791" longitude="-122.401" northing="4182846.555" orientation="-303.451"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.134" velocityY="-0.0" velocityZ="6.442"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.183" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.808" positionY="10.087" positionZ="-204.594"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.203" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552669.39" latitude="37.791" longitude="-122.402" northing="4182803.828" orientation="-305.203"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.015"/>
						<Velocity velocityX="-7.419" velocityY="-0.0" velocityZ="5.122"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.029" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.777" positionY="10.087" positionZ="-201.813"/>
						<ObjectRotation rotationX="-0.0" rotationY="304.59" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552672.17" latitude="37.791" longitude="-122.402" northing="4182807.797" orientation="-304.59"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.143"/>
						<Velocity velocityX="-8.411" velocityY="0" velocityZ="5.669"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.765" positionY="10.087" positionZ="-199.098"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.952" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552674.885" latitude="37.791" longitude="-122.402" northing="4182811.785" orientation="-303.952"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.793"/>
						<Velocity velocityX="-8.984" velocityY="0" velocityZ="5.981"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.142" positionY="10.087" positionZ="-196.175"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.653" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552677.809" latitude="37.791" longitude="-122.402" northing="4182816.162" orientation="-303.653"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.065"/>
						<Velocity velocityX="-9.21" velocityY="0" velocityZ="6.133"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.703" positionY="10.087" positionZ="-193.137"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.652" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552680.846" latitude="37.791" longitude="-122.402" northing="4182820.723" orientation="-303.652"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.152"/>
						<Velocity velocityX="-9.283" velocityY="0" velocityZ="6.18"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-339.331" positionY="10.087" positionZ="-190.056"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.649" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552683.928" latitude="37.791" longitude="-122.402" northing="4182825.351" orientation="-303.649"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.582"/>
						<Velocity velocityX="-7.584" velocityY="0" velocityZ="5.856"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.161" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.85" positionY="10.056" positionZ="-203.721"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.678" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552670.262" latitude="37.791" longitude="-122.402" northing="4182784.87" orientation="-307.678"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.89"/>
						<Velocity velocityX="-7.965" velocityY="0" velocityZ="5.862"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.076" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-302.742" positionY="10.056" positionZ="-200.766"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.279" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552673.218" latitude="37.791" longitude="-122.402" northing="4182788.762" orientation="-306.279"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.977"/>
						<Velocity velocityX="-8.057" velocityY="0.0" velocityZ="5.885"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.261" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-306.761" positionY="10.056" positionZ="-197.837"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.154" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552676.147" latitude="37.791" longitude="-122.402" northing="4182792.781" orientation="-306.154"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.395"/>
						<Velocity velocityX="-4.416" velocityY="-0.0" velocityZ="3.099"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-309.701" positionY="10.056" positionZ="-195.722"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.028" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552678.261" latitude="37.791" longitude="-122.402" northing="4182795.721" orientation="-305.028"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.489"/>
						<Velocity velocityX="-6.186" velocityY="0" velocityZ="4.222"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-312.379" positionY="10.056" positionZ="-193.874"/>
						<ObjectRotation rotationX="-0.0" rotationY="304.295" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552680.11" latitude="37.791" longitude="-122.402" northing="4182798.399" orientation="-304.295"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.953"/>
						<Velocity velocityX="-7.434" velocityY="0" velocityZ="4.99"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-315.831" positionY="10.056" positionZ="-191.54"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.855" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552682.444" latitude="37.791" longitude="-122.402" northing="4182801.851" orientation="-303.855"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC11">
				<objectRef objectRef="NPC11"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="16.347"/>
						<Velocity velocityX="-13.08" velocityY="0" velocityZ="9.805"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.079" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-275.555" positionY="10.173" positionZ="-219.801"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.767" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552654.183" latitude="37.791" longitude="-122.402" northing="4182761.575" orientation="-306.767"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="22.54"/>
						<Velocity velocityX="-18.533" velocityY="0" velocityZ="12.828"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.087" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-283.601" positionY="10.173" positionZ="-214.027"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.59" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552659.957" latitude="37.791" longitude="-122.402" northing="4182769.621" orientation="-304.59"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.516"/>
						<Velocity velocityX="-6.253" velocityY="0" velocityZ="4.17"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.136" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-288.568" positionY="10.173" positionZ="-210.636"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.506" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552663.347" latitude="37.791" longitude="-122.402" northing="4182774.587" orientation="-303.506"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.266"/>
						<Velocity velocityX="-6.067" velocityY="0" velocityZ="3.998"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.092" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.64" positionY="10.173" positionZ="-208.663"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.491" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552665.321" latitude="37.791" longitude="-122.402" northing="4182777.66" orientation="-303.491"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.293"/>
						<Velocity velocityX="-5.963" velocityY="0" velocityZ="4.199"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.074" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-294.615" positionY="10.173" positionZ="-206.629"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.196" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552667.354" latitude="37.791" longitude="-122.402" northing="4182780.635" orientation="-305.196"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.605"/>
						<Velocity velocityX="-6.11" velocityY="0" velocityZ="4.529"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.572" positionY="10.173" positionZ="-204.479"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.577" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552669.504" latitude="37.791" longitude="-122.402" northing="4182783.592" orientation="-306.577"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC12">
				<objectRef objectRef="NPC12"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.984" positionY="10.208" positionZ="-218.403"/>
						<ObjectRotation rotationX="0" rotationY="307.655" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552655.58" latitude="37.791" longitude="-122.402" northing="4182785.004" orientation="-307.655"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.309"/>
						<Velocity velocityX="-3.445" velocityY="-0.007" velocityZ="2.588"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.032" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-299.922" positionY="10.196" positionZ="-217.697"/>
						<ObjectRotation rotationX="0.01" rotationY="306.901" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552656.287" latitude="37.791" longitude="-122.402" northing="4182785.942" orientation="-306.901"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.245"/>
						<Velocity velocityX="-5.792" velocityY="0.0" velocityZ="4.352"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.041" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-302.317" positionY="10.196" positionZ="-215.899"/>
						<ObjectRotation rotationX="0.004" rotationY="306.901" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552658.085" latitude="37.791" longitude="-122.402" northing="4182788.337" orientation="-306.901"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.855"/>
						<Velocity velocityX="-7.08" velocityY="0" velocityZ="5.318"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.045" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.592" positionY="10.196" positionZ="-213.439"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.897" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552660.544" latitude="37.791" longitude="-122.402" northing="4182791.612" orientation="-306.897"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.592"/>
						<Velocity velocityX="-7.663" velocityY="0" velocityZ="5.769"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.244" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-309.31" positionY="10.196" positionZ="-210.647"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.895" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552663.336" latitude="37.791" longitude="-122.402" northing="4182795.33" orientation="-306.895"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.875"/>
						<Velocity velocityX="-8.051" velocityY="0" velocityZ="5.719"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.068" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.248" positionY="10.196" positionZ="-207.76"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.312" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552666.224" latitude="37.791" longitude="-122.402" northing="4182799.268" orientation="-305.312"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>