<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 21:19:53" fixTime="False" unixTimeStamp="1627131600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="91840cc4-a2b9-44a4-a18c-fa5f0d8a3697">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)d3eb126e-94db-455f-b32b-ef93967ad42b">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)028e2e24-e2a6-45a4-b834-2ff7d53f04e6">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC2" uid="Sedan(Clone)9db80707-5b86-4d55-8c93-2c427a8d1578">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC3" uid="Jeep(Clone)99058e82-2393-4837-a855-d27bd6d14a10">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC4" uid="SchoolBus(Clone)8860020f-1f6c-4d91-8f75-7cc6471bb3a1">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC5" uid="SUV(Clone)bdcb3f21-26a0-4742-ba8b-34110a61bdea">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC6" uid="Hatchback(Clone)1b485910-062c-4f59-8518-5b6748d3cd40">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-199.662" positionY="10.204" positionZ="-285.646"/>
				<ObjectInitialRotation rotationX="0.326" rotationY="316.438" rotationZ="359.74"/>
				<ObjectInitialVelocity velocityX="-2.397" velocityY="0.001" velocityZ="2.21"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.007" angularVelocityY="-0.166" angularVelocityZ="0.014"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-234.828" positionY="10.175" positionZ="-257.843"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="307.194" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-8.846" velocityY="0" velocityZ="6.708"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.025" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-189.844" positionY="10.056" positionZ="-240.468"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="0.038" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.008" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.019" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-193.892" positionY="10.196" positionZ="-307.011"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.874" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.003" velocityY="0" velocityZ="1.117"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-1.032" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-201.752" positionY="10.175" positionZ="-392.888"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.966" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.006" velocityY="0" velocityZ="-10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.05" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-201.679" positionY="10.087" positionZ="-451.971"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.968" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.006" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.08" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-197.841" positionY="10.173" positionZ="-269.678"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="176.826" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.372" velocityY="0" velocityZ="-6.409"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.131" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-160.694" positionY="10.208" positionZ="-304.333"/>
				<ObjectInitialRotation rotationX="0" rotationY="284.424" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="3.26"/>
						<Velocity velocityX="-2.397" velocityY="0.001" velocityZ="2.21"/>
						<AngularVelocity angularVelocityX="-0.007" angularVelocityY="-0.166" angularVelocityZ="0.014"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.662" positionY="10.204" positionZ="-285.646"/>
						<ObjectRotation rotationX="0.326" rotationY="316.438" rotationZ="359.74"/>
						<ObjectGPS altitude="10.204" easting="552588.338" latitude="37.79" longitude="-122.403" northing="4182685.682" orientation="-316.438"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.108"/>
						<Velocity velocityX="-3.26" velocityY="-0.0" velocityZ="2.5"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.222" angularVelocityZ="-0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.044" positionY="10.204" positionZ="-284.479"/>
						<ObjectRotation rotationX="359.916" rotationY="311.238" rotationZ="359.796"/>
						<ObjectGPS altitude="10.204" easting="552589.505" latitude="37.79" longitude="-122.403" northing="4182687.064" orientation="-311.238"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.023"/>
						<Velocity velocityX="-5.175" velocityY="-0.001" velocityZ="3.081"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.279" angularVelocityZ="0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.169" positionY="10.204" positionZ="-283.061"/>
						<ObjectRotation rotationX="359.78" rotationY="303.463" rotationZ="359.612"/>
						<ObjectGPS altitude="10.204" easting="552590.923" latitude="37.79" longitude="-122.403" northing="4182689.189" orientation="-303.463"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.665"/>
						<Velocity velocityX="-6.865" velocityY="-0.001" velocityZ="3.409"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.192" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-206.121" positionY="10.204" positionZ="-281.452"/>
						<ObjectRotation rotationX="359.786" rotationY="297.568" rotationZ="359.661"/>
						<ObjectGPS altitude="10.204" easting="552592.532" latitude="37.79" longitude="-122.403" northing="4182692.141" orientation="-297.568"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.352"/>
						<Velocity velocityX="-7.474" velocityY="0.0" velocityZ="3.728"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="0.02" angularVelocityZ="0.009"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-209.772" positionY="10.204" positionZ="-279.638"/>
						<ObjectRotation rotationX="359.931" rotationY="296.388" rotationZ="359.967"/>
						<ObjectGPS altitude="10.204" easting="552594.346" latitude="37.79" longitude="-122.403" northing="4182695.792" orientation="-296.388"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.617"/>
						<Velocity velocityX="-7.679" velocityY="0.0" velocityZ="3.908"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.028" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-213.578" positionY="10.204" positionZ="-277.727"/>
						<ObjectRotation rotationX="359.971" rotationY="296.85" rotationZ="0.04"/>
						<ObjectGPS altitude="10.204" easting="552596.257" latitude="37.79" longitude="-122.403" northing="4182699.598" orientation="-296.85"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.101"/>
						<Velocity velocityX="-8.846" velocityY="0" velocityZ="6.708"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-234.828" positionY="10.175" positionZ="-257.843"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.194" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552616.141" latitude="37.79" longitude="-122.402" northing="4182720.848" orientation="-307.194"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.162"/>
						<Velocity velocityX="-8.891" velocityY="0" velocityZ="6.747"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-239.266" positionY="10.175" positionZ="-254.476"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.196" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552619.508" latitude="37.79" longitude="-122.402" northing="4182725.286" orientation="-307.196"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-8.9" velocityY="0" velocityZ="6.755"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-243.715" positionY="10.175" positionZ="-251.1"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.199" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552622.884" latitude="37.79" longitude="-122.402" northing="4182729.735" orientation="-307.199"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.902" velocityY="0" velocityZ="6.758"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.059" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-248.167" positionY="10.175" positionZ="-247.723"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.204" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552626.261" latitude="37.79" longitude="-122.402" northing="4182734.187" orientation="-307.204"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-8.9" velocityY="0" velocityZ="6.76"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.111" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.619" positionY="10.175" positionZ="-244.345"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.219" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552629.638" latitude="37.79" longitude="-122.402" northing="4182738.639" orientation="-307.219"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-8.878" velocityY="0" velocityZ="6.789"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.07" positionY="10.175" positionZ="-240.967"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.431" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552633.017" latitude="37.791" longitude="-122.402" northing="4182743.089" orientation="-307.431"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.844" positionY="10.056" positionZ="-240.468"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.038" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552633.516" latitude="37.79" longitude="-122.402" northing="4182675.864" orientation="-0.038"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.051" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.84" positionY="10.056" positionZ="-234.88"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.028" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552639.104" latitude="37.79" longitude="-122.402" northing="4182675.859" orientation="-0.028"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.304" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.839" positionY="10.056" positionZ="-229.292"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.989" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552644.691" latitude="37.79" longitude="-122.402" northing="4182675.859" orientation="-359.989"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.291" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.839" positionY="10.056" positionZ="-223.704"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.985" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552650.279" latitude="37.79" longitude="-122.402" northing="4182675.859" orientation="-359.985"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.02" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.841" positionY="10.056" positionZ="-218.117"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.919" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552655.867" latitude="37.79" longitude="-122.402" northing="4182675.861" orientation="-359.919"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.843" positionY="10.056" positionZ="-212.529"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.979" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552661.455" latitude="37.79" longitude="-122.402" northing="4182675.862" orientation="-359.979"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.117"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="1.117"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.892" positionY="10.196" positionZ="-307.011"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.874" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552566.972" latitude="37.79" longitude="-122.403" northing="4182679.912" orientation="-359.874"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.123"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="1.123"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.409" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.896" positionY="10.196" positionZ="-306.428"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.981" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552567.556" latitude="37.79" longitude="-122.403" northing="4182679.916" orientation="-359.981"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.899" positionY="10.196" positionZ="-305.947"/>
						<ObjectRotation rotationX="-0.001" rotationY="358.99" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552568.037" latitude="37.79" longitude="-122.403" northing="4182679.919" orientation="-358.99"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.899" positionY="10.196" positionZ="-305.947"/>
						<ObjectRotation rotationX="-0.001" rotationY="358.99" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552568.037" latitude="37.79" longitude="-122.403" northing="4182679.919" orientation="-358.99"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.899" positionY="10.196" positionZ="-305.947"/>
						<ObjectRotation rotationX="-0.001" rotationY="358.99" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552568.037" latitude="37.79" longitude="-122.403" northing="4182679.919" orientation="-358.99"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.899" positionY="10.196" positionZ="-305.947"/>
						<ObjectRotation rotationX="-0.001" rotationY="358.99" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552568.037" latitude="37.79" longitude="-122.403" northing="4182679.919" orientation="-358.99"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.05" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.752" positionY="10.175" positionZ="-392.888"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.966" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552481.095" latitude="37.79" longitude="-122.404" northing="4182687.772" orientation="-179.966"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.751" positionY="10.175" positionZ="-397.889"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.978" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552476.095" latitude="37.79" longitude="-122.404" northing="4182687.771" orientation="-179.978"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.749" positionY="10.175" positionZ="-402.889"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.981" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552471.095" latitude="37.79" longitude="-122.404" northing="4182687.769" orientation="-179.981"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.002" velocityY="-0.0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.052" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.747" positionY="10.175" positionZ="-407.889"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.989" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552466.094" latitude="37.79" longitude="-122.404" northing="4182687.766" orientation="-179.989"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.745" positionY="10.175" positionZ="-412.89"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.966" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552461.094" latitude="37.79" longitude="-122.404" northing="4182687.765" orientation="-179.966"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.006" velocityY="-0.0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.743" positionY="10.175" positionZ="-417.89"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.964" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552456.094" latitude="37.79" longitude="-122.404" northing="4182687.763" orientation="-179.964"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.08" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.679" positionY="10.087" positionZ="-451.971"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.968" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552422.013" latitude="37.79" longitude="-122.405" northing="4182687.699" orientation="-179.968"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.676" positionY="10.087" positionZ="-457.558"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.972" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552416.425" latitude="37.79" longitude="-122.405" northing="4182687.696" orientation="-179.972"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.104" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.673" positionY="10.087" positionZ="-463.146"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.116" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552410.837" latitude="37.79" longitude="-122.405" northing="4182687.693" orientation="-180.116"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.06" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.064" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.701" positionY="10.087" positionZ="-468.734"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.334" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552405.25" latitude="37.79" longitude="-122.405" northing="4182687.721" orientation="-180.334"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.07" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.062" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.731" positionY="10.087" positionZ="-474.322"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.401" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552399.662" latitude="37.79" longitude="-122.405" northing="4182687.751" orientation="-180.401"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.026" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.748" positionY="10.087" positionZ="-479.909"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.136" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552394.074" latitude="37.79" longitude="-122.405" northing="4182687.768" orientation="-180.136"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.419"/>
						<Velocity velocityX="0.372" velocityY="0" velocityZ="-6.409"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.131" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.841" positionY="10.173" positionZ="-269.678"/>
						<ObjectRotation rotationX="-0.001" rotationY="176.826" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552604.306" latitude="37.79" longitude="-122.403" northing="4182683.861" orientation="-176.826"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.807"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-8.807"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.115" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.743" positionY="10.173" positionZ="-273.551"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.102" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552600.433" latitude="37.79" longitude="-122.403" northing="4182683.763" orientation="-180.102"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.261"/>
						<Velocity velocityX="-0.157" velocityY="0.0" velocityZ="-10.26"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.445" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.818" positionY="10.173" positionZ="-278.38"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.862" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552595.604" latitude="37.79" longitude="-122.403" northing="4182683.837" orientation="-180.862"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.904"/>
						<Velocity velocityX="-0.037" velocityY="0" velocityZ="-10.904"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.063" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.855" positionY="10.173" positionZ="-283.706"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.191" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552590.277" latitude="37.79" longitude="-122.403" northing="4182683.875" orientation="-180.191"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.112"/>
						<Velocity velocityX="-0.034" velocityY="0" velocityZ="-11.111"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.124" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.876" positionY="10.173" positionZ="-289.224"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.173" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552584.76" latitude="37.79" longitude="-122.403" northing="4182683.896" orientation="-180.173"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.163"/>
						<Velocity velocityX="-0.024" velocityY="0.0" velocityZ="-11.163"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.047" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.894" positionY="10.173" positionZ="-294.797"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.122" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552579.186" latitude="37.79" longitude="-122.403" northing="4182683.914" orientation="-180.122"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-160.694" positionY="10.208" positionZ="-304.333"/>
						<ObjectRotation rotationX="0" rotationY="284.424" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552569.651" latitude="37.79" longitude="-122.403" northing="4182646.713" orientation="-284.424"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="14.48"/>
						<Velocity velocityX="-13.844" velocityY="-0.01" velocityZ="4.245"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.498" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-164.383" positionY="10.192" positionZ="-303.247"/>
						<ObjectRotation rotationX="0.016" rotationY="287.057" rotationZ="0.0"/>
						<ObjectGPS altitude="10.192" easting="552570.737" latitude="37.79" longitude="-122.403" northing="4182650.403" orientation="-287.057"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="2.469"/>
						<Velocity velocityX="-2.341" velocityY="0.0" velocityZ="0.784"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.078" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-169.492" positionY="10.191" positionZ="-301.664"/>
						<ObjectRotation rotationX="0.006" rotationY="288.641" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552572.32" latitude="37.79" longitude="-122.403" northing="4182655.512" orientation="-288.641"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.137"/>
						<Velocity velocityX="-1.073" velocityY="0" velocityZ="0.378"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.239" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-170.153" positionY="10.191" positionZ="-301.434"/>
						<ObjectRotation rotationX="-0.001" rotationY="289.465" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552572.55" latitude="37.79" longitude="-122.403" northing="4182656.173" orientation="-289.465"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="1.118"/>
						<Velocity velocityX="-1.054" velocityY="-0.0" velocityZ="0.372"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.254" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-170.682" positionY="10.191" positionZ="-301.248"/>
						<ObjectRotation rotationX="-0.001" rotationY="289.471" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552572.736" latitude="37.79" longitude="-122.403" northing="4182656.702" orientation="-289.471"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.118"/>
						<Velocity velocityX="-1.054" velocityY="0" velocityZ="0.372"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.272" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-171.209" positionY="10.191" positionZ="-301.062"/>
						<ObjectRotation rotationX="-0.001" rotationY="289.477" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552572.921" latitude="37.79" longitude="-122.403" northing="4182657.229" orientation="-289.477"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>