<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 22:14:35" fixTime="False" unixTimeStamp="1627135200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="ff438e8d-7971-4010-9883-86f64ea89166">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)44c2a3e0-00d0-4466-9cff-be047ee5bc2f">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC1" uid="SUV(Clone)28cf4206-e07d-4320-af83-ce7dfa95b7e1">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)585e2310-c27f-44c6-8960-f261b3c3cbfd">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)a01df2c1-e619-462a-b3e6-6c1a94ba8e6c">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC4" uid="BoxTruck(Clone)fd78c9c0-11da-449c-a835-8da0a33fddd1">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC5" uid="SchoolBus(Clone)e51a11d5-eb44-4661-9d12-13699a49597d">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC6" uid="SUV(Clone)45056cc4-23c1-4e95-a471-e7f94daf19cf">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC7" uid="SchoolBus(Clone)c1a0a9d4-1c59-4785-b3df-18900ae05929">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC8" uid="Jeep(Clone)b3022457-fcf9-4769-acc2-c70dae5b9138">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="EntrepreneurFemale" name="Pedestrian0" uid="31e20f33-e9d3-4558-acae-d579f5a3925d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-233.392" positionY="10.204" positionZ="-264.815"/>
				<ObjectInitialRotation rotationX="359.973" rotationY="307.734" rotationZ="0.028"/>
				<ObjectInitialVelocity velocityX="-4.302" velocityY="-0.0" velocityZ="3.357"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.004" angularVelocityY="0.021" angularVelocityZ="-0.006"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-189.853" positionY="10.056" positionZ="-191.255"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="359.733" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.047" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-627.598" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-266.813" positionY="10.173" positionZ="-238.29"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="307.714" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-7.91" velocityY="0" velocityZ="6.117"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.006" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-200.5" positionY="10.056" positionZ="-578.6"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="163.937" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="1.456" velocityY="0.0" velocityZ="-5.396"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.839" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-231.459" positionY="10.196" positionZ="-260.397"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="307.322" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-8.669" velocityY="0" velocityZ="6.601"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.551" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-197.959" positionY="10.056" positionZ="-513.299"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.169" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.034" velocityY="0.0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.092" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-201.749" positionY="10.087" positionZ="-423.651"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.778" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.029" velocityY="0.0" velocityZ="-10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.05" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-193.733" positionY="10.173" positionZ="-243.998"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="0.309" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.058" velocityY="0.0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.291" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-270.665" positionY="10.087" positionZ="-230.096"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="307.719" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-7.733" velocityY="0.0" velocityZ="5.981"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.02" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-184.159" positionY="10.175" positionZ="-291.509"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="295.038" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.634" velocityY="0" velocityZ="2.649"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.134" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-254.421" positionY="10.208" positionZ="-242.981"/>
				<ObjectInitialRotation rotationX="0" rotationY="0" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.457"/>
						<Velocity velocityX="-4.302" velocityY="-0.0" velocityZ="3.357"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="0.021" angularVelocityZ="-0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-233.392" positionY="10.204" positionZ="-264.815"/>
						<ObjectRotation rotationX="359.973" rotationY="307.734" rotationZ="0.028"/>
						<ObjectGPS altitude="10.204" easting="552609.168" latitude="37.79" longitude="-122.402" northing="4182719.411" orientation="-307.734"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.539"/>
						<Velocity velocityX="-3.562" velocityY="0.001" velocityZ="2.814"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.012" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-235.346" positionY="10.204" positionZ="-263.282"/>
						<ObjectRotation rotationX="0.103" rotationY="308.137" rotationZ="0.016"/>
						<ObjectGPS altitude="10.204" easting="552610.702" latitude="37.79" longitude="-122.402" northing="4182721.366" orientation="-308.137"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.672"/>
						<Velocity velocityX="-3.653" velocityY="0.0" velocityZ="2.913"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.009" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-237.15" positionY="10.204" positionZ="-261.849"/>
						<ObjectRotation rotationX="359.991" rotationY="308.433" rotationZ="0.012"/>
						<ObjectGPS altitude="10.204" easting="552612.134" latitude="37.79" longitude="-122.402" northing="4182723.17" orientation="-308.433"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.081"/>
						<Velocity velocityX="-3.187" velocityY="0.0" velocityZ="2.55"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-238.865" positionY="10.204" positionZ="-260.48"/>
						<ObjectRotation rotationX="0.07" rotationY="308.598" rotationZ="0.005"/>
						<ObjectGPS altitude="10.204" easting="552613.503" latitude="37.79" longitude="-122.402" northing="4182724.885" orientation="-308.598"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.862"/>
						<Velocity velocityX="-3.014" velocityY="0.0" velocityZ="2.414"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.001" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-240.411" positionY="10.204" positionZ="-259.242"/>
						<ObjectRotation rotationX="0.033" rotationY="308.678" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552614.741" latitude="37.79" longitude="-122.402" northing="4182726.43" orientation="-308.678"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.183"/>
						<Velocity velocityX="-2.484" velocityY="0.0" velocityZ="1.991"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.001" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-241.801" positionY="10.204" positionZ="-258.129"/>
						<ObjectRotation rotationX="0.086" rotationY="308.7" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552615.855" latitude="37.79" longitude="-122.402" northing="4182727.821" orientation="-308.7"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.047" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-627.598" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.853" positionY="10.056" positionZ="-191.255"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.733" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552682.728" latitude="37.79" longitude="-122.402" northing="4182675.873" orientation="-359.733"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.002" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.147" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.858" positionY="10.056" positionZ="-185.667"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.012" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552688.316" latitude="37.79" longitude="-122.402" northing="4182675.878" orientation="-0.012"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.308" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.861" positionY="10.056" positionZ="-180.08"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.062" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552693.904" latitude="37.79" longitude="-122.402" northing="4182675.881" orientation="-0.062"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.114" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.862" positionY="10.056" positionZ="-174.492"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.014" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552699.492" latitude="37.79" longitude="-122.401" northing="4182675.882" orientation="-0.014"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.008" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.196" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.864" positionY="10.056" positionZ="-168.904"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.038" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552705.08" latitude="37.79" longitude="-122.401" northing="4182675.884" orientation="-0.038"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.032" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.647" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.866" positionY="10.056" positionZ="-163.316"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.18" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552710.667" latitude="37.79" longitude="-122.401" northing="4182675.886" orientation="-0.18"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-7.91" velocityY="0" velocityZ="6.117"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-266.813" positionY="10.173" positionZ="-238.29"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.714" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552635.693" latitude="37.791" longitude="-122.402" northing="4182752.833" orientation="-307.714"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-7.91" velocityY="0" velocityZ="6.117"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-270.768" positionY="10.173" positionZ="-235.232"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.715" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552638.752" latitude="37.791" longitude="-122.402" northing="4182756.788" orientation="-307.715"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-7.91" velocityY="-0.0" velocityZ="6.117"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-274.723" positionY="10.173" positionZ="-232.173"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.701" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552641.811" latitude="37.791" longitude="-122.402" northing="4182760.743" orientation="-307.701"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-7.913" velocityY="0" velocityZ="6.116"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-278.679" positionY="10.173" positionZ="-229.115"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.713" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552644.869" latitude="37.791" longitude="-122.402" northing="4182764.699" orientation="-307.713"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-7.91" velocityY="0" velocityZ="6.117"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.634" positionY="10.173" positionZ="-226.056"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.719" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552647.927" latitude="37.791" longitude="-122.402" northing="4182768.654" orientation="-307.719"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-7.91" velocityY="0" velocityZ="6.119"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.59" positionY="10.173" positionZ="-222.998"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.691" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552650.986" latitude="37.791" longitude="-122.402" northing="4182772.61" orientation="-307.691"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="1.456" velocityY="0.0" velocityZ="-5.396"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.839" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.5" positionY="10.056" positionZ="-578.6"/>
						<ObjectRotation rotationX="-0.0" rotationY="163.937" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552295.384" latitude="37.79" longitude="-122.406" northing="4182686.52" orientation="-163.937"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="2.928" velocityY="-0.0" velocityZ="-4.761"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.347" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.318" positionY="10.056" positionZ="-581.121"/>
						<ObjectRotation rotationX="-0.0" rotationY="148.002" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552292.862" latitude="37.79" longitude="-122.406" northing="4182685.338" orientation="-148.002"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.106" velocityY="0" velocityZ="-3.79"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.632" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.591" positionY="10.056" positionZ="-583.305"/>
						<ObjectRotation rotationX="-0.0" rotationY="132.0" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552290.678" latitude="37.79" longitude="-122.406" northing="4182683.611" orientation="-132.0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.799" velocityY="0.0" velocityZ="-2.863"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.281" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-195.322" positionY="10.056" positionZ="-584.927"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.502" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552289.057" latitude="37.79" longitude="-122.406" northing="4182681.342" orientation="-120.502"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="5.223" velocityY="0" velocityZ="-1.984"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.381" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.825" positionY="10.056" positionZ="-586.169"/>
						<ObjectRotation rotationX="-0.0" rotationY="110.369" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552287.814" latitude="37.79" longitude="-122.406" northing="4182678.844" orientation="-110.369"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.435" velocityY="0" velocityZ="-1.3"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.175" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.146" positionY="10.056" positionZ="-586.958"/>
						<ObjectRotation rotationX="-0.0" rotationY="103.254" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552287.025" latitude="37.79" longitude="-122.406" northing="4182676.166" orientation="-103.254"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.896"/>
						<Velocity velocityX="-8.669" velocityY="0" velocityZ="6.601"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.551" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-231.459" positionY="10.196" positionZ="-260.397"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.322" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552613.587" latitude="37.79" longitude="-122.402" northing="4182717.479" orientation="-307.322"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.11"/>
						<Velocity velocityX="-8.852" velocityY="0" velocityZ="6.714"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-235.855" positionY="10.196" positionZ="-257.067"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.178" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552616.917" latitude="37.79" longitude="-122.402" northing="4182721.875" orientation="-307.178"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.163"/>
						<Velocity velocityX="-8.894" velocityY="0" velocityZ="6.746"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.034" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-240.295" positionY="10.196" positionZ="-253.699"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.177" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552620.285" latitude="37.79" longitude="-122.402" northing="4182726.315" orientation="-307.177"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-8.904" velocityY="0" velocityZ="6.752"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.046" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-244.744" positionY="10.196" positionZ="-250.323"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.174" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552623.661" latitude="37.79" longitude="-122.402" northing="4182730.764" orientation="-307.174"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.905" velocityY="0" velocityZ="6.752"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.071" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-249.196" positionY="10.196" positionZ="-246.946"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.167" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552627.038" latitude="37.79" longitude="-122.402" northing="4182735.216" orientation="-307.167"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="2.095"/>
						<Velocity velocityX="-1.892" velocityY="0" velocityZ="0.899"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.114" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-251.135" positionY="10.196" positionZ="-245.529"/>
						<ObjectRotation rotationX="-0.001" rotationY="295.544" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552628.454" latitude="37.79" longitude="-122.402" northing="4182737.155" orientation="-295.544"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.034" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.092" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.959" positionY="10.056" positionZ="-513.299"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.169" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552360.684" latitude="37.79" longitude="-122.405" northing="4182683.979" orientation="-180.169"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.034" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.047" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.972" positionY="10.056" positionZ="-518.887"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.174" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552355.097" latitude="37.79" longitude="-122.405" northing="4182683.992" orientation="-180.174"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.037" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.094" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.988" positionY="10.056" positionZ="-524.474"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.188" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552349.51" latitude="37.79" longitude="-122.405" northing="4182684.008" orientation="-180.188"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.029" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.047" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.003" positionY="10.056" positionZ="-530.062"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.148" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552343.922" latitude="37.79" longitude="-122.406" northing="4182684.023" orientation="-180.148"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.026" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.096" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.019" positionY="10.056" positionZ="-535.648"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.134" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552338.335" latitude="37.79" longitude="-122.406" northing="4182684.039" orientation="-180.134"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.034" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.034" positionY="10.056" positionZ="-541.236"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.175" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552332.747" latitude="37.79" longitude="-122.406" northing="4182684.054" orientation="-180.175"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.029" velocityY="0.0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.05" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.749" positionY="10.087" positionZ="-423.651"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.778" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552450.332" latitude="37.79" longitude="-122.404" northing="4182687.769" orientation="-179.778"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.037" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.093" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.728" positionY="10.087" positionZ="-428.652"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.791" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552445.332" latitude="37.79" longitude="-122.404" northing="4182687.748" orientation="-179.791"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.015" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.05" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.708" positionY="10.087" positionZ="-433.652"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.909" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552440.332" latitude="37.79" longitude="-122.404" northing="4182687.728" orientation="-179.909"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.014" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.095" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.699" positionY="10.087" positionZ="-438.652"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.922" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552435.331" latitude="37.79" longitude="-122.404" northing="4182687.719" orientation="-179.922"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.029" velocityY="-0.0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.051" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.689" positionY="10.087" positionZ="-443.653"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.892" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552430.331" latitude="37.79" longitude="-122.405" northing="4182687.709" orientation="-179.892"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.097" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.684" positionY="10.087" positionZ="-448.653"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.966" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552425.331" latitude="37.79" longitude="-122.405" northing="4182687.704" orientation="-179.966"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.058" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.291" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.733" positionY="10.173" positionZ="-243.998"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.309" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552629.986" latitude="37.79" longitude="-122.402" northing="4182679.753" orientation="-0.309"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.064" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.727" positionY="10.173" positionZ="-238.41"/>
						<ObjectRotation rotationX="-0.001" rotationY="-0.005" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552635.574" latitude="37.79" longitude="-122.402" northing="4182679.747" orientation="0.005"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.187" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.726" positionY="10.173" positionZ="-232.822"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.975" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552641.161" latitude="37.79" longitude="-122.402" northing="4182679.745" orientation="-359.975"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.009" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.051" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.723" positionY="10.173" positionZ="-227.235"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.954" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552646.749" latitude="37.79" longitude="-122.402" northing="4182679.743" orientation="-359.954"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.085" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.726" positionY="10.173" positionZ="-221.647"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.944" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552652.337" latitude="37.79" longitude="-122.402" northing="4182679.746" orientation="-359.944"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.02" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.729" positionY="10.173" positionZ="-216.059"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.888" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552657.925" latitude="37.79" longitude="-122.402" northing="4182679.749" orientation="-359.888"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.776"/>
						<Velocity velocityX="-7.733" velocityY="0.0" velocityZ="5.981"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-270.665" positionY="10.087" positionZ="-230.096"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.719" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552643.887" latitude="37.791" longitude="-122.402" northing="4182756.685" orientation="-307.719"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.95"/>
						<Velocity velocityX="-7.87" velocityY="-0.0" velocityZ="6.087"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-274.575" positionY="10.087" positionZ="-227.071"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.717" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552646.912" latitude="37.791" longitude="-122.402" northing="4182760.595" orientation="-307.717"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.992"/>
						<Velocity velocityX="-7.904" velocityY="0" velocityZ="6.113"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.033" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-278.521" positionY="10.087" positionZ="-224.019"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.715" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552649.964" latitude="37.791" longitude="-122.402" northing="4182764.541" orientation="-307.715"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-7.91" velocityY="0" velocityZ="6.116"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.047" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.475" positionY="10.087" positionZ="-220.961"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.711" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552653.023" latitude="37.791" longitude="-122.402" northing="4182768.495" orientation="-307.711"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-7.913" velocityY="-0.0" velocityZ="6.116"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.083" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.429" positionY="10.087" positionZ="-217.902"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.7" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552656.082" latitude="37.791" longitude="-122.402" northing="4182772.449" orientation="-307.7"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-7.919" velocityY="0" velocityZ="6.105"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.355" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.384" positionY="10.087" positionZ="-214.843"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.611" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552659.141" latitude="37.791" longitude="-122.402" northing="4182776.404" orientation="-307.611"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.225"/>
						<Velocity velocityX="-5.634" velocityY="0" velocityZ="2.649"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.134" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-184.159" positionY="10.175" positionZ="-291.509"/>
						<ObjectRotation rotationX="-0.001" rotationY="295.038" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552582.474" latitude="37.79" longitude="-122.403" northing="4182670.179" orientation="-295.038"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.48"/>
						<Velocity velocityX="-7.866" velocityY="0.0" velocityZ="3.168"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.108" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-187.596" positionY="10.175" positionZ="-290.028"/>
						<ObjectRotation rotationX="-0.001" rotationY="291.804" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552583.955" latitude="37.79" longitude="-122.403" northing="4182673.616" orientation="-291.804"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.914"/>
						<Velocity velocityX="-9.283" velocityY="0" velocityZ="3.479"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.102" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.946" positionY="10.175" positionZ="-288.377"/>
						<ObjectRotation rotationX="-0.001" rotationY="290.549" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552585.606" latitude="37.79" longitude="-122.403" northing="4182677.965" orientation="-290.549"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.666"/>
						<Velocity velocityX="-9.81" velocityY="0" velocityZ="4.187"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.133" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-196.764" positionY="10.175" positionZ="-286.478"/>
						<ObjectRotation rotationX="-0.001" rotationY="293.265" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552587.506" latitude="37.79" longitude="-122.403" northing="4182682.784" orientation="-293.265"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.001"/>
						<Velocity velocityX="-9.882" velocityY="0.0" velocityZ="4.834"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.355" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.682" positionY="10.175" positionZ="-284.168"/>
						<ObjectRotation rotationX="-0.0" rotationY="296.185" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552589.816" latitude="37.79" longitude="-122.403" northing="4182687.702" orientation="-296.185"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.366"/>
						<Velocity velocityX="-7.347" velocityY="0" velocityZ="4.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.071" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-205.436" positionY="10.175" positionZ="-282.223"/>
						<ObjectRotation rotationX="-0.001" rotationY="298.658" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552591.76" latitude="37.79" longitude="-122.403" northing="4182691.456" orientation="-298.658"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_Pedestrian0">
				<objectRef objectRef="Pedestrian0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.421" positionY="10.208" positionZ="-242.981"/>
						<ObjectRotation rotationX="0" rotationY="0" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552631.003" latitude="37.791" longitude="-122.402" northing="4182740.441" orientation="0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.425" positionY="10.208" positionZ="-242.974"/>
						<ObjectRotation rotationX="0" rotationY="0.0" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552631.009" latitude="37.791" longitude="-122.402" northing="4182740.445" orientation="-0.0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.428" positionY="10.208" positionZ="-242.978"/>
						<ObjectRotation rotationX="0" rotationY="0.0" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552631.006" latitude="37.791" longitude="-122.402" northing="4182740.448" orientation="-0.0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.419" positionY="10.208" positionZ="-242.491"/>
						<ObjectRotation rotationX="0" rotationY="1.922" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552631.492" latitude="37.791" longitude="-122.402" northing="4182740.438" orientation="-1.922"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.405" positionY="10.208" positionZ="-241.995"/>
						<ObjectRotation rotationX="0" rotationY="1.962" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552631.989" latitude="37.791" longitude="-122.402" northing="4182740.425" orientation="-1.962"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.391" positionY="10.208" positionZ="-241.499"/>
						<ObjectRotation rotationX="0" rotationY="1.989" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552632.485" latitude="37.791" longitude="-122.402" northing="4182740.411" orientation="-1.989"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>