<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 20:13:24" fixTime="False" unixTimeStamp="1627128000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="72eb5340-efc6-42af-aead-3c00467cd1f8">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)3b6016d0-be6c-4ace-aaf6-04e9df9b9f3d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)974a5da1-d8cb-47cc-9f71-b200ac5a36a0">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-313.434" positionY="10.204" positionZ="-19.056"/>
				<ObjectInitialRotation rotationX="0.027" rotationY="216.768" rotationZ="0.003"/>
				<ObjectInitialVelocity velocityX="-4.393" velocityY="0.0" velocityZ="-5.879"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.001" angularVelocityY="0.0" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-345.768" positionY="10.056" positionZ="-64.444"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="211.944" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.258" velocityY="-0.0" velocityZ="-8.436"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.006" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-307.573" positionY="10.208" positionZ="-10.994"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.264" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.34"/>
						<Velocity velocityX="-4.393" velocityY="0.0" velocityZ="-5.879"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.0" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.434" positionY="10.204" positionZ="-19.056"/>
						<ObjectRotation rotationX="0.027" rotationY="216.768" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="552854.927" latitude="37.791" longitude="-122.4" northing="4182799.454" orientation="-216.768"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.453"/>
						<Velocity velocityX="-4.466" velocityY="0.0" velocityZ="-5.967"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-315.649" positionY="10.204" positionZ="-22.017"/>
						<ObjectRotation rotationX="359.988" rotationY="216.802" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="552851.967" latitude="37.791" longitude="-122.4" northing="4182801.668" orientation="-216.802"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.005"/>
						<Velocity velocityX="-4.799" velocityY="0.0" velocityZ="-6.407"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.001" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.989" positionY="10.204" positionZ="-25.143"/>
						<ObjectRotation rotationX="359.949" rotationY="216.83" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552848.84" latitude="37.791" longitude="-122.4" northing="4182804.009" orientation="-216.83"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.127"/>
						<Velocity velocityX="-4.876" velocityY="-0.0" velocityZ="-6.501"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.407" positionY="10.204" positionZ="-28.368"/>
						<ObjectRotation rotationX="359.983" rotationY="216.865" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="552845.615" latitude="37.791" longitude="-122.4" northing="4182806.427" orientation="-216.865"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.352"/>
						<Velocity velocityX="-5.615" velocityY="0.0" velocityZ="-7.478"/>
						<AngularVelocity angularVelocityX="-0.007" angularVelocityY="0.002" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.075" positionY="10.203" positionZ="-31.924"/>
						<ObjectRotation rotationX="359.881" rotationY="216.894" rotationZ="0.003"/>
						<ObjectGPS altitude="10.203" easting="552842.059" latitude="37.791" longitude="-122.4" northing="4182809.095" orientation="-216.894"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.611"/>
						<Velocity velocityX="-5.781" velocityY="0.0" velocityZ="-7.678"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.924" positionY="10.203" positionZ="-35.713"/>
						<ObjectRotation rotationX="359.963" rotationY="216.972" rotationZ="0.007"/>
						<ObjectGPS altitude="10.203" easting="552838.271" latitude="37.791" longitude="-122.4" northing="4182811.944" orientation="-216.972"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.94"/>
						<Velocity velocityX="-5.258" velocityY="-0.0" velocityZ="-8.436"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-345.768" positionY="10.056" positionZ="-64.444"/>
						<ObjectRotation rotationX="-0.0" rotationY="211.944" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552809.54" latitude="37.791" longitude="-122.4" northing="4182831.787" orientation="-211.944"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.986"/>
						<Velocity velocityX="-5.283" velocityY="0.0" velocityZ="-8.474"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.405" positionY="10.056" positionZ="-68.674"/>
						<ObjectRotation rotationX="-0.0" rotationY="211.929" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552805.309" latitude="37.791" longitude="-122.4" northing="4182834.424" orientation="-211.929"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.997"/>
						<Velocity velocityX="-5.286" velocityY="-0.0" velocityZ="-8.485"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-351.048" positionY="10.056" positionZ="-72.915"/>
						<ObjectRotation rotationX="-0.0" rotationY="211.951" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552801.069" latitude="37.791" longitude="-122.4" northing="4182837.068" orientation="-211.951"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.295" velocityY="-0.0" velocityZ="-8.483"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.692" positionY="10.056" positionZ="-77.157"/>
						<ObjectRotation rotationX="-0.0" rotationY="211.906" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552796.826" latitude="37.791" longitude="-122.4" northing="4182839.712" orientation="-211.906"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.21"/>
						<Velocity velocityX="-3.931" velocityY="0" velocityZ="-6.045"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.091" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.161" positionY="10.056" positionZ="-81.087"/>
						<ObjectRotation rotationX="-0.0" rotationY="213.137" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552792.897" latitude="37.791" longitude="-122.4" northing="4182842.181" orientation="-213.137"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.287"/>
						<Velocity velocityX="-3.021" velocityY="0" velocityZ="-4.339"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-357.81" positionY="10.056" positionZ="-83.524"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.902" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552790.459" latitude="37.791" longitude="-122.4" northing="4182843.83" orientation="-214.902"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.573" positionY="10.208" positionZ="-10.994"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.264" rotationZ="0.0"/>
						<ObjectGPS altitude="10.208" easting="552862.989" latitude="37.791" longitude="-122.4" northing="4182793.593" orientation="-217.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.861"/>
						<Velocity velocityX="0.104" velocityY="-0.019" velocityZ="-6.86"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-1.177" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.891" positionY="10.177" positionZ="-12.788"/>
						<ObjectRotation rotationX="0.021" rotationY="177.781" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.177" easting="552861.196" latitude="37.791" longitude="-122.4" northing="4182793.911" orientation="-177.781"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.0"/>
						<Velocity velocityX="-0.778" velocityY="-0.0" velocityZ="-5.949"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.772" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.674" positionY="10.175" positionZ="-16.406"/>
						<ObjectRotation rotationX="0.01" rotationY="188.334" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.175" easting="552857.578" latitude="37.791" longitude="-122.4" northing="4182793.694" orientation="-188.334"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.607"/>
						<Velocity velocityX="-2.283" velocityY="0" velocityZ="-5.121"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.416" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-308.505" positionY="10.175" positionZ="-19.124"/>
						<ObjectRotation rotationX="-0.001" rotationY="204.489" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.175" easting="552854.86" latitude="37.791" longitude="-122.4" northing="4182794.525" orientation="-204.489"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.756"/>
						<Velocity velocityX="-3.146" velocityY="0" velocityZ="-4.82"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.241" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-309.874" positionY="10.175" positionZ="-21.566"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.417" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552852.418" latitude="37.791" longitude="-122.4" northing="4182795.894" orientation="-213.417"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.323"/>
						<Velocity velocityX="-5.286" velocityY="0" velocityZ="-6.429"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.245" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-312.014" positionY="10.175" positionZ="-24.439"/>
						<ObjectRotation rotationX="-0.001" rotationY="219.716" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552849.545" latitude="37.791" longitude="-122.4" northing="4182798.034" orientation="-219.716"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>