<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 20:40:15" fixTime="False" unixTimeStamp="1627131600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="20e32c1b-052b-43b7-91c3-d496759456bb">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)d2af8330-1e91-4d2d-b058-f78ec7342de2">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)8dc19c05-4c72-4313-9903-40d68c513651">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)11a2b57b-a3e6-43d2-9bff-11e00342be89">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-339.902" positionY="10.204" positionZ="-54.427"/>
				<ObjectInitialRotation rotationX="-0.005" rotationY="215.119" rotationZ="0.044"/>
				<ObjectInitialVelocity velocityX="-2.368" velocityY="0.0" velocityZ="-3.296"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.003" angularVelocityY="0.034" angularVelocityZ="0.002"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-378.384" positionY="10.087" positionZ="-105.19"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.704" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.969" velocityY="0" velocityZ="-8.009"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-365.34" positionY="10.175" positionZ="-87.396"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.676" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-11.945" velocityY="0" velocityZ="-16.029"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-330.929" positionY="10.208" positionZ="-48.509"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.173" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.058"/>
						<Velocity velocityX="-2.368" velocityY="0.0" velocityZ="-3.296"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.034" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-339.902" positionY="10.204" positionZ="-54.427"/>
						<ObjectRotation rotationX="-0.005" rotationY="215.119" rotationZ="0.044"/>
						<ObjectGPS altitude="10.204" easting="552819.557" latitude="37.791" longitude="-122.4" northing="4182825.922" orientation="-215.119"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.257"/>
						<Velocity velocityX="-3.063" velocityY="0.002" velocityZ="-4.273"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="0.01" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.23" positionY="10.204" positionZ="-56.284"/>
						<ObjectRotation rotationX="359.854" rotationY="215.519" rotationZ="0.011"/>
						<ObjectGPS altitude="10.204" easting="552817.7" latitude="37.791" longitude="-122.4" northing="4182827.25" orientation="-215.519"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.877"/>
						<Velocity velocityX="-4.054" velocityY="-0.0" velocityZ="-5.555"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="0.018" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.037" positionY="10.204" positionZ="-58.778"/>
						<ObjectRotation rotationX="359.817" rotationY="215.994" rotationZ="0.028"/>
						<ObjectGPS altitude="10.204" easting="552815.205" latitude="37.791" longitude="-122.4" northing="4182829.057" orientation="-215.994"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.191"/>
						<Velocity velocityX="-4.281" velocityY="-0.0" velocityZ="-5.778"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="0.016" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-345.093" positionY="10.204" positionZ="-61.574"/>
						<ObjectRotation rotationX="359.946" rotationY="216.428" rotationZ="0.029"/>
						<ObjectGPS altitude="10.204" easting="552812.409" latitude="37.791" longitude="-122.4" northing="4182831.113" orientation="-216.428"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.351"/>
						<Velocity velocityX="-4.412" velocityY="0.0" velocityZ="-5.879"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-347.267" positionY="10.204" positionZ="-64.49"/>
						<ObjectRotation rotationX="359.977" rotationY="216.803" rotationZ="0.025"/>
						<ObjectGPS altitude="10.204" easting="552809.493" latitude="37.791" longitude="-122.4" northing="4182833.287" orientation="-216.803"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.056"/>
						<Velocity velocityX="-4.862" velocityY="-0.0" velocityZ="-6.424"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.009" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-349.587" positionY="10.204" positionZ="-67.568"/>
						<ObjectRotation rotationX="359.913" rotationY="217.078" rotationZ="0.019"/>
						<ObjectGPS altitude="10.204" easting="552806.415" latitude="37.791" longitude="-122.4" northing="4182835.607" orientation="-217.078"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.988"/>
						<Velocity velocityX="-5.969" velocityY="0" velocityZ="-8.009"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-378.384" positionY="10.087" positionZ="-105.19"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.704" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552768.794" latitude="37.792" longitude="-122.401" northing="4182864.404" orientation="-216.704"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-5.975" velocityY="0.0" velocityZ="-8.015"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.37" positionY="10.087" positionZ="-109.196"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.692" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552764.787" latitude="37.792" longitude="-122.401" northing="4182867.39" orientation="-216.692"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.975" velocityY="0.0" velocityZ="-8.018"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.358" positionY="10.087" positionZ="-113.205"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.706" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552760.779" latitude="37.792" longitude="-122.401" northing="4182870.378" orientation="-216.706"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.978" velocityY="0" velocityZ="-8.017"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.346" positionY="10.087" positionZ="-117.214"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.685" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552756.77" latitude="37.792" longitude="-122.401" northing="4182873.366" orientation="-216.685"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.972" velocityY="0.0" velocityZ="-8.021"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.334" positionY="10.087" positionZ="-121.223"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.725" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552752.761" latitude="37.792" longitude="-122.401" northing="4182876.354" orientation="-216.725"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.951" velocityY="-0.0" velocityZ="-8.037"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.071" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-393.322" positionY="10.087" positionZ="-125.231"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.435" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552748.752" latitude="37.792" longitude="-122.401" northing="4182879.342" orientation="-216.435"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="19.99"/>
						<Velocity velocityX="-11.945" velocityY="0" velocityZ="-16.029"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-365.34" positionY="10.175" positionZ="-87.396"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.676" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552786.588" latitude="37.792" longitude="-122.4" northing="4182851.36" orientation="-216.676"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="20.0"/>
						<Velocity velocityX="-11.893" velocityY="-0.0" velocityZ="-16.08"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.291" positionY="10.175" positionZ="-95.429"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.484" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552778.554" latitude="37.792" longitude="-122.401" northing="4182857.311" orientation="-216.484"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="17.672"/>
						<Velocity velocityX="-10.51" velocityY="0" velocityZ="-14.207"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.197" positionY="10.175" positionZ="-103.413"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.496" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552770.57" latitude="37.792" longitude="-122.401" northing="4182863.217" orientation="-216.496"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.939"/>
						<Velocity velocityX="-5.908" velocityY="0.0" velocityZ="-7.992"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.028" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.113" positionY="10.175" positionZ="-107.356"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.481" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552766.628" latitude="37.792" longitude="-122.401" northing="4182866.133" orientation="-216.481"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.106"/>
						<Velocity velocityX="-6.012" velocityY="0" velocityZ="-8.124"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.068" positionY="10.175" positionZ="-111.35"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.5" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552762.634" latitude="37.792" longitude="-122.401" northing="4182869.087" orientation="-216.5"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.205"/>
						<Velocity velocityX="-6.067" velocityY="-0.0" velocityZ="-8.205"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.043" positionY="10.175" positionZ="-115.372"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.476" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552758.611" latitude="37.792" longitude="-122.401" northing="4182872.063" orientation="-216.476"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.929" positionY="10.208" positionZ="-48.509"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.173" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552825.475" latitude="37.791" longitude="-122.4" northing="4182816.949" orientation="-217.173"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.86"/>
						<Velocity velocityX="-3.87" velocityY="-0.02" velocityZ="-5.664"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.07" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.989" positionY="10.176" positionZ="-50.017"/>
						<ObjectRotation rotationX="0.024" rotationY="214.28" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.176" easting="552823.967" latitude="37.791" longitude="-122.4" northing="4182818.009" orientation="-214.28"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="14.952"/>
						<Velocity velocityX="-8.121" velocityY="0" velocityZ="-12.555"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.785" positionY="10.173" positionZ="-54.255"/>
						<ObjectRotation rotationX="0.012" rotationY="212.84" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552819.729" latitude="37.791" longitude="-122.4" northing="4182820.805" orientation="-212.84"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="25.14"/>
						<Velocity velocityX="-13.309" velocityY="0" velocityZ="-21.328"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.428" positionY="10.174" positionZ="-63.167"/>
						<ObjectRotation rotationX="-0.001" rotationY="211.926" rotationZ="0.0"/>
						<ObjectGPS altitude="10.174" easting="552810.817" latitude="37.791" longitude="-122.4" northing="4182826.448" orientation="-211.926"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="28.785"/>
						<Velocity velocityX="-14.999" velocityY="0" velocityZ="-24.568"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-347.602" positionY="10.173" positionZ="-74.851"/>
						<ObjectRotation rotationX="-0.001" rotationY="211.407" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552799.132" latitude="37.791" longitude="-122.4" northing="4182833.621" orientation="-211.407"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="22.899"/>
						<Velocity velocityX="-12.094" velocityY="0" velocityZ="-19.445"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.126" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-355.018" positionY="10.173" positionZ="-86.989"/>
						<ObjectRotation rotationX="-0.001" rotationY="212.025" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552786.994" latitude="37.791" longitude="-122.4" northing="4182841.038" orientation="-212.025"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>