<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 08:40:30" fixTime="False" unixTimeStamp="1627088400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="6599965c-d1b2-411f-a7f9-772a7aa501d7">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Stephen" name="Pedestrian0" uid="0260bf9b-f314-4c8c-962e-aaf9d0c1d039">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)542d563a-558a-4f89-a623-b0b1cb71591f">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC1" uid="SUV(Clone)dddcfcec-cb31-46d4-a02d-d9d9bc86bc9d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-341.317" positionY="10.203" positionZ="-55.865"/>
				<ObjectInitialRotation rotationX="359.985" rotationY="217.23" rotationZ="0.006"/>
				<ObjectInitialVelocity velocityX="-5.442" velocityY="0.0" velocityZ="-7.16"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-327.938" positionY="10.218" positionZ="-30.478"/>
				<ObjectInitialRotation rotationX="0" rotationY="241.668" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-319.999" positionY="10.175" positionZ="-40.695"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.295" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.53" velocityY="0" velocityZ="-7.255"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-348.716" positionY="10.208" positionZ="-65.468"/>
				<ObjectInitialRotation rotationX="0" rotationY="217.31" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.993"/>
						<Velocity velocityX="-5.442" velocityY="0.0" velocityZ="-7.16"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.317" positionY="10.203" positionZ="-55.865"/>
						<ObjectRotation rotationX="359.985" rotationY="217.23" rotationZ="0.006"/>
						<ObjectGPS altitude="10.203" easting="552818.119" latitude="37.791" longitude="-122.4" northing="4182827.337" orientation="-217.23"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.092"/>
						<Velocity velocityX="-5.506" velocityY="0.0" velocityZ="-7.235"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-344.053" positionY="10.203" positionZ="-59.463"/>
						<ObjectRotation rotationX="359.985" rotationY="217.271" rotationZ="0.004"/>
						<ObjectGPS altitude="10.203" easting="552814.52" latitude="37.791" longitude="-122.4" northing="4182830.073" orientation="-217.271"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.198"/>
						<Velocity velocityX="-4.359" velocityY="0.001" velocityZ="-5.728"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="-0.0" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.515" positionY="10.204" positionZ="-62.697"/>
						<ObjectRotation rotationX="0.229" rotationY="217.281" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552811.286" latitude="37.791" longitude="-122.4" northing="4182832.535" orientation="-217.281"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.135"/>
						<Velocity velocityX="-3.107" velocityY="0.0" velocityZ="-4.088"/>
						<AngularVelocity angularVelocityX="0.008" angularVelocityY="0.014" angularVelocityZ="-0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.338" positionY="10.204" positionZ="-65.095"/>
						<ObjectRotation rotationX="0.233" rotationY="217.261" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552808.889" latitude="37.791" longitude="-122.4" northing="4182834.358" orientation="-217.261"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.275"/>
						<Velocity velocityX="-1.981" velocityY="0.001" velocityZ="-2.607"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="-0.0" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-349.597" positionY="10.204" positionZ="-66.751"/>
						<ObjectRotation rotationX="0.233" rotationY="217.247" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552807.233" latitude="37.791" longitude="-122.4" northing="4182835.617" orientation="-217.247"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.678"/>
						<Velocity velocityX="-1.015" velocityY="0.0" velocityZ="-1.336"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.0" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-350.346" positionY="10.205" positionZ="-67.736"/>
						<ObjectRotation rotationX="0.199" rotationY="217.238" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.205" easting="552806.247" latitude="37.791" longitude="-122.4" northing="4182836.366" orientation="-217.238"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_Pedestrian0">
				<objectRef objectRef="Pedestrian0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.938" positionY="10.218" positionZ="-30.478"/>
						<ObjectRotation rotationX="0" rotationY="241.668" rotationZ="0"/>
						<ObjectGPS altitude="10.218" easting="552843.506" latitude="37.791" longitude="-122.4" northing="4182813.958" orientation="-241.668"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.918" positionY="10.218" positionZ="-30.531"/>
						<ObjectRotation rotationX="0" rotationY="244.857" rotationZ="0"/>
						<ObjectGPS altitude="10.218" easting="552843.452" latitude="37.791" longitude="-122.4" northing="4182813.938" orientation="-244.857"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.912" positionY="10.235" positionZ="-30.567"/>
						<ObjectRotation rotationX="0" rotationY="246.825" rotationZ="0"/>
						<ObjectGPS altitude="10.235" easting="552843.417" latitude="37.791" longitude="-122.4" northing="4182813.932" orientation="-246.825"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.903" positionY="10.23" positionZ="-30.586"/>
						<ObjectRotation rotationX="0" rotationY="248.054" rotationZ="0"/>
						<ObjectGPS altitude="10.23" easting="552843.397" latitude="37.791" longitude="-122.4" northing="4182813.923" orientation="-248.054"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.895" positionY="10.22" positionZ="-30.597"/>
						<ObjectRotation rotationX="0" rotationY="248.796" rotationZ="0"/>
						<ObjectGPS altitude="10.22" easting="552843.386" latitude="37.791" longitude="-122.4" northing="4182813.915" orientation="-248.796"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.896" positionY="10.231" positionZ="-30.606"/>
						<ObjectRotation rotationX="0" rotationY="249.253" rotationZ="0"/>
						<ObjectGPS altitude="10.231" easting="552843.378" latitude="37.791" longitude="-122.4" northing="4182813.916" orientation="-249.253"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.122"/>
						<Velocity velocityX="-5.53" velocityY="0" velocityZ="-7.255"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-319.999" positionY="10.175" positionZ="-40.695"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.295" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552833.289" latitude="37.791" longitude="-122.4" northing="4182806.019" orientation="-217.295"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.378"/>
						<Velocity velocityX="-6.253" velocityY="0.0" velocityZ="-8.283"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.974" positionY="10.175" positionZ="-44.624"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.051" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552829.359" latitude="37.791" longitude="-122.4" northing="4182808.994" orientation="-217.051"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.936"/>
						<Velocity velocityX="-6.589" velocityY="0.0" velocityZ="-8.728"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.203" positionY="10.175" positionZ="-48.901"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.05" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552825.082" latitude="37.791" longitude="-122.4" northing="4182812.223" orientation="-217.05"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.119"/>
						<Velocity velocityX="-6.699" velocityY="0.0" velocityZ="-8.875"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.533" positionY="10.175" positionZ="-53.312"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.05" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552820.672" latitude="37.791" longitude="-122.4" northing="4182815.553" orientation="-217.05"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.165"/>
						<Velocity velocityX="-6.726" velocityY="0" velocityZ="-8.911"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.892" positionY="10.175" positionZ="-57.761"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.049" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552816.223" latitude="37.791" longitude="-122.4" northing="4182818.912" orientation="-217.049"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-6.732" velocityY="-0.0" velocityZ="-8.919"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-336.258" positionY="10.175" positionZ="-62.219"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.048" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552811.765" latitude="37.791" longitude="-122.4" northing="4182822.278" orientation="-217.048"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.716" positionY="10.208" positionZ="-65.468"/>
						<ObjectRotation rotationX="0" rotationY="217.31" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552808.516" latitude="37.791" longitude="-122.4" northing="4182834.736" orientation="-217.31"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.309"/>
						<Velocity velocityX="-2.237" velocityY="-0.02" velocityZ="-3.683"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.151" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-349.355" positionY="10.176" positionZ="-66.453"/>
						<ObjectRotation rotationX="0.024" rotationY="211.12" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.176" easting="552807.531" latitude="37.791" longitude="-122.4" northing="4182835.375" orientation="-211.12"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.902"/>
						<Velocity velocityX="-4.666" velocityY="0" velocityZ="-8.734"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.082" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-350.972" positionY="10.173" positionZ="-69.342"/>
						<ObjectRotation rotationX="0.012" rotationY="208.019" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552804.641" latitude="37.791" longitude="-122.4" northing="4182836.992" orientation="-208.019"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="15.804"/>
						<Velocity velocityX="-6.909" velocityY="-0.0" velocityZ="-14.214"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.084" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.994" positionY="10.174" positionZ="-75.305"/>
						<ObjectRotation rotationX="-0.001" rotationY="205.826" rotationZ="0.0"/>
						<ObjectGPS altitude="10.174" easting="552798.679" latitude="37.791" longitude="-122.4" northing="4182840.014" orientation="-205.826"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="16.204"/>
						<Velocity velocityX="-7.053" velocityY="0" velocityZ="-14.588"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.279" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-357.663" positionY="10.173" positionZ="-83.074"/>
						<ObjectRotation rotationX="-0.001" rotationY="206.117" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552790.909" latitude="37.791" longitude="-122.4" northing="4182843.683" orientation="-206.117"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.806"/>
						<Velocity velocityX="-5.685" velocityY="0" velocityZ="-9.189"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.144" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-360.698" positionY="10.173" positionZ="-88.528"/>
						<ObjectRotation rotationX="-0.0" rotationY="211.911" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552785.456" latitude="37.791" longitude="-122.4" northing="4182846.718" orientation="-211.911"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>