<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 08:52:51" fixTime="False" unixTimeStamp="1625706000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="61e57d46-9f97-4567-8a6e-e12a0d8b6ad0">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)a0b2759b-98f7-4dbc-84ed-ca747e37371f">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)6f72a39e-5898-4ee7-81bc-e7131f5eb3d2">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)aefeaee7-9630-463b-bde5-2b4afcd6526d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC3" uid="BoxTruck(Clone)58abc4bc-9edd-4b31-81af-0dfb321bdc29">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC4" uid="BoxTruck(Clone)e1e698c7-0c8f-4fce-b1c8-659bec5ba846">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-193.33" positionY="10.204" positionZ="-323.143"/>
				<ObjectInitialRotation rotationX="0.033" rotationY="0.283" rotationZ="0.006"/>
				<ObjectInitialVelocity velocityX="0.04" velocityY="0.0" velocityZ="7.932"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-201.818" positionY="10.173" positionZ="-526.109"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.108" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.021" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.102" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-189.892" positionY="10.056" positionZ="-265.813"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="359.975" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.005" velocityY="0" velocityZ="10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-628.071" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-193.689" positionY="10.173" positionZ="-337.82"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="1.24" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.188" velocityY="0" velocityZ="8.313"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.086" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-197.938" positionY="10.056" positionZ="-342.956"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.985" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.005" velocityY="0" velocityZ="-17.987"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.065" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-189.863" positionY="10.208" positionZ="-373.169"/>
				<ObjectInitialRotation rotationX="0" rotationY="359.929" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.932"/>
						<Velocity velocityX="0.04" velocityY="0.0" velocityZ="7.932"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.33" positionY="10.204" positionZ="-323.143"/>
						<ObjectRotation rotationX="0.033" rotationY="0.283" rotationZ="0.006"/>
						<ObjectGPS altitude="10.204" easting="552550.84" latitude="37.79" longitude="-122.403" northing="4182679.35" orientation="-0.283"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.03"/>
						<Velocity velocityX="0.031" velocityY="0.001" velocityZ="7.03"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.312" positionY="10.204" positionZ="-319.407"/>
						<ObjectRotation rotationX="0.108" rotationY="0.271" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552554.577" latitude="37.79" longitude="-122.403" northing="4182679.332" orientation="-0.271"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.799"/>
						<Velocity velocityX="0.013" velocityY="0.0" velocityZ="6.799"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.301" positionY="10.204" positionZ="-315.951"/>
						<ObjectRotation rotationX="0.035" rotationY="0.149" rotationZ="359.992"/>
						<ObjectGPS altitude="10.204" easting="552558.033" latitude="37.79" longitude="-122.403" northing="4182679.321" orientation="-0.149"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.742"/>
						<Velocity velocityX="-0.015" velocityY="0.0" velocityZ="6.742"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.301" positionY="10.204" positionZ="-312.539"/>
						<ObjectRotation rotationX="0.015" rotationY="359.938" rotationZ="359.986"/>
						<ObjectGPS altitude="10.204" easting="552561.444" latitude="37.79" longitude="-122.403" northing="4182679.321" orientation="-359.938"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.465"/>
						<Velocity velocityX="-0.055" velocityY="0.0" velocityZ="6.465"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.319" positionY="10.204" positionZ="-309.235"/>
						<ObjectRotation rotationX="0.033" rotationY="359.615" rotationZ="359.98"/>
						<ObjectGPS altitude="10.204" easting="552564.748" latitude="37.79" longitude="-122.403" northing="4182679.339" orientation="-359.615"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.108"/>
						<Velocity velocityX="-0.098" velocityY="0.0" velocityZ="6.108"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.358" positionY="10.204" positionZ="-306.079"/>
						<ObjectRotation rotationX="0.036" rotationY="359.217" rotationZ="359.976"/>
						<ObjectGPS altitude="10.204" easting="552567.904" latitude="37.79" longitude="-122.403" northing="4182679.377" orientation="-359.217"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.021" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.102" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.818" positionY="10.173" positionZ="-526.109"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.108" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552347.875" latitude="37.79" longitude="-122.405" northing="4182687.838" orientation="-180.108"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.043" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.528" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.825" positionY="10.173" positionZ="-531.697"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.249" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552342.287" latitude="37.79" longitude="-122.406" northing="4182687.845" orientation="-180.249"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.103" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.832" positionY="10.173" positionZ="-537.285"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.046" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552336.699" latitude="37.79" longitude="-122.406" northing="4182687.852" orientation="-180.046"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.015" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.574" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.84" positionY="10.173" positionZ="-542.872"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.888" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552331.111" latitude="37.79" longitude="-122.406" northing="4182687.86" orientation="-179.888"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.02" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.105" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.846" positionY="10.173" positionZ="-548.46"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.106" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552325.523" latitude="37.79" longitude="-122.406" northing="4182687.866" orientation="-180.106"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.049" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.628" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.853" positionY="10.173" positionZ="-554.047"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.921" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552319.936" latitude="37.79" longitude="-122.406" northing="4182687.873" orientation="-179.921"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.071" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.892" positionY="10.056" positionZ="-265.813"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.975" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552608.171" latitude="37.79" longitude="-122.403" northing="4182675.912" orientation="-359.975"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.047" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-627.151" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.887" positionY="10.056" positionZ="-260.812"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.675" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552613.171" latitude="37.79" longitude="-122.402" northing="4182675.907" orientation="-359.675"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.024" velocityY="0.0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.152" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.872" positionY="10.056" positionZ="-255.812"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.142" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552618.172" latitude="37.79" longitude="-122.402" northing="4182675.891" orientation="-0.142"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.018" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.294" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.855" positionY="10.056" positionZ="-250.812"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.099" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552623.172" latitude="37.79" longitude="-122.402" northing="4182675.875" orientation="-0.099"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.031" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.031" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.838" positionY="10.056" positionZ="-245.812"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.132" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552628.172" latitude="37.79" longitude="-122.402" northing="4182675.858" orientation="-0.132"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.152" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.836" positionY="10.056" positionZ="-240.812"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.972" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552633.172" latitude="37.79" longitude="-122.402" northing="4182675.856" orientation="-359.972"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.315"/>
						<Velocity velocityX="0.188" velocityY="0" velocityZ="8.313"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.086" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.689" positionY="10.173" positionZ="-337.82"/>
						<ObjectRotation rotationX="-0.001" rotationY="1.24" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552536.164" latitude="37.79" longitude="-122.403" northing="4182679.709" orientation="-1.24"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.91"/>
						<Velocity velocityX="-0.015" velocityY="0" velocityZ="7.91"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.101" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.647" positionY="10.173" positionZ="-333.84"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.836" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552540.144" latitude="37.79" longitude="-122.403" northing="4182679.667" orientation="-359.836"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.05"/>
						<Velocity velocityX="-0.363" velocityY="0" velocityZ="9.042"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.759" positionY="10.173" positionZ="-329.74"/>
						<ObjectRotation rotationX="-0.001" rotationY="357.698" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552544.244" latitude="37.79" longitude="-122.403" northing="4182679.779" orientation="-357.698"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.19"/>
						<Velocity velocityX="-0.204" velocityY="0" velocityZ="7.187"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.046" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.893" positionY="10.173" positionZ="-325.864"/>
						<ObjectRotation rotationX="-0.001" rotationY="358.391" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552548.12" latitude="37.79" longitude="-122.403" northing="4182679.913" orientation="-358.391"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.864"/>
						<Velocity velocityX="-0.07" velocityY="0" velocityZ="3.864"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.963" positionY="10.173" positionZ="-322.711"/>
						<ObjectRotation rotationX="-0.001" rotationY="358.959" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552551.273" latitude="37.79" longitude="-122.403" northing="4182679.982" orientation="-358.959"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.37"/>
						<Velocity velocityX="-0.024" velocityY="0" velocityZ="4.37"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.075" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.986" positionY="10.173" positionZ="-320.762"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.726" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552553.222" latitude="37.79" longitude="-122.403" northing="4182680.006" orientation="-359.726"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="17.987"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-17.987"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.065" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.938" positionY="10.056" positionZ="-342.956"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.985" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552531.028" latitude="37.79" longitude="-122.403" northing="4182683.958" orientation="-179.985"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="19.366"/>
						<Velocity velocityX="0.018" velocityY="-0.0" velocityZ="-19.366"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.934" positionY="10.056" positionZ="-352.367"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.947" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552521.616" latitude="37.79" longitude="-122.403" northing="4182683.954" orientation="-179.947"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="19.846"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="-19.846"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.151" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.923" positionY="10.056" positionZ="-362.201"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.983" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552511.782" latitude="37.79" longitude="-122.404" northing="4182683.943" orientation="-179.983"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="19.971"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="-19.971"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.064" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.912" positionY="10.056" positionZ="-372.165"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.98" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552501.819" latitude="37.79" longitude="-122.404" northing="4182683.932" orientation="-179.98"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.995"/>
						<Velocity velocityX="0.023" velocityY="0" velocityZ="-19.995"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.041" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.907" positionY="10.056" positionZ="-382.159"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.934" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552491.825" latitude="37.79" longitude="-122.404" northing="4182683.927" orientation="-179.934"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.998"/>
						<Velocity velocityX="0.037" velocityY="0" velocityZ="-19.998"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.184" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.897" positionY="10.056" positionZ="-392.158"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.887" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552481.826" latitude="37.79" longitude="-122.404" northing="4182683.917" orientation="-179.887"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.863" positionY="10.208" positionZ="-373.169"/>
						<ObjectRotation rotationX="0" rotationY="359.929" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552500.814" latitude="37.79" longitude="-122.404" northing="4182675.883" orientation="-359.929"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.619"/>
						<Velocity velocityX="-0.009" velocityY="-0.093" velocityZ="8.618"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.041" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.866" positionY="10.068" positionZ="-370.821"/>
						<ObjectRotation rotationX="0.073" rotationY="359.922" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.068" easting="552503.163" latitude="37.79" longitude="-122.404" northing="4182675.886" orientation="-359.922"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="14.493"/>
						<Velocity velocityX="-0.026" velocityY="-0.002" velocityZ="14.493"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-628.138" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.873" positionY="10.056" positionZ="-364.83"/>
						<ObjectRotation rotationX="0.014" rotationY="359.962" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552509.153" latitude="37.79" longitude="-122.404" northing="4182675.893" orientation="-359.962"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="17.712"/>
						<Velocity velocityX="-0.024" velocityY="0.0" velocityZ="17.712"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.88" positionY="10.056" positionZ="-356.638"/>
						<ObjectRotation rotationX="-0.002" rotationY="359.922" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552517.345" latitude="37.79" longitude="-122.404" northing="4182675.9" orientation="-359.922"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.183"/>
						<Velocity velocityX="-0.023" velocityY="0" velocityZ="19.183"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.892" positionY="10.056" positionZ="-347.34"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.915" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552526.644" latitude="37.79" longitude="-122.403" northing="4182675.911" orientation="-359.915"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.751"/>
						<Velocity velocityX="-0.037" velocityY="0" velocityZ="19.751"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.905" positionY="10.056" positionZ="-337.574"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.875" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552536.41" latitude="37.79" longitude="-122.403" northing="4182675.925" orientation="-359.875"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>