<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 21:07:03" fixTime="False" unixTimeStamp="1625749200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="13d3bc30-faba-42ae-9904-f7d8b69f5d52">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)c8ee94de-1c80-4b02-b64e-be27d6dbea6d">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)85db6bbd-bb4f-4ed0-9677-c2a4792625c2">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)8ddab3e4-d3cb-4145-8e07-000bcafe80f4">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)9983d6e8-a3c8-4592-9a86-7b706991aceb">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-203.109" positionY="10.204" positionZ="126.314"/>
				<ObjectInitialRotation rotationX="359.819" rotationY="201.589" rotationZ="0.551"/>
				<ObjectInitialVelocity velocityX="-2.801" velocityY="-0.001" velocityZ="-6.058"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.002" angularVelocityY="0.387" angularVelocityZ="-0.011"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-197.797" positionY="10.196" positionZ="125.506"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.973" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.006" velocityY="0" velocityZ="-7.099"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.046" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-197.745" positionY="10.056" positionZ="49.279"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.942" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.008" velocityY="0" velocityZ="-10.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-201.798" positionY="10.056" positionZ="140.774"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.948" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.005" velocityY="0" velocityZ="-5.705"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.043" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-246.64" positionY="10.191" positionZ="62.704"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.178" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.995" velocityY="0" velocityZ="-7.907"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.675"/>
						<Velocity velocityX="-2.801" velocityY="-0.001" velocityZ="-6.058"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.387" angularVelocityZ="-0.011"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.109" positionY="10.204" positionZ="126.314"/>
						<ObjectRotation rotationX="359.819" rotationY="201.589" rotationZ="0.551"/>
						<ObjectGPS altitude="10.204" easting="553000.298" latitude="37.79" longitude="-122.398" northing="4182689.129" orientation="-201.589"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.93"/>
						<Velocity velocityX="-3.621" velocityY="0.0" velocityZ="-5.909"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.264" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.704" positionY="10.204" positionZ="123.312"/>
						<ObjectRotation rotationX="359.966" rotationY="209.56" rotationZ="0.478"/>
						<ObjectGPS altitude="10.204" easting="552997.295" latitude="37.79" longitude="-122.398" northing="4182690.724" orientation="-209.56"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.703"/>
						<Velocity velocityX="-5.244" velocityY="-0.0" velocityZ="-6.946"/>
						<AngularVelocity angularVelocityX="-0.008" angularVelocityY="0.24" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-206.948" positionY="10.204" positionZ="120.013"/>
						<ObjectRotation rotationX="359.829" rotationY="216.052" rotationZ="0.479"/>
						<ObjectGPS altitude="10.204" easting="552993.997" latitude="37.79" longitude="-122.398" northing="4182692.968" orientation="-216.052"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.81"/>
						<Velocity velocityX="-5.685" velocityY="0.0" velocityZ="-6.731"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.11" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-209.682" positionY="10.203" positionZ="116.592"/>
						<ObjectRotation rotationX="359.978" rotationY="219.794" rotationZ="0.285"/>
						<ObjectGPS altitude="10.203" easting="552990.576" latitude="37.79" longitude="-122.398" northing="4182695.702" orientation="-219.794"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.918"/>
						<Velocity velocityX="-5.851" velocityY="0.0" velocityZ="-6.731"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="0.003" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-212.575" positionY="10.204" positionZ="113.233"/>
						<ObjectRotation rotationX="359.985" rotationY="221.032" rotationZ="0.077"/>
						<ObjectGPS altitude="10.204" easting="552987.217" latitude="37.79" longitude="-122.398" northing="4182698.595" orientation="-221.032"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.023"/>
						<Velocity velocityX="-5.879" velocityY="0.0" velocityZ="-6.845"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.019" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-215.51" positionY="10.203" positionZ="109.841"/>
						<ObjectRotation rotationX="359.985" rotationY="220.72" rotationZ="359.975"/>
						<ObjectGPS altitude="10.203" easting="552983.824" latitude="37.79" longitude="-122.398" northing="4182701.53" orientation="-220.72"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.099"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-7.099"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.046" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.797" positionY="10.196" positionZ="125.506"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.973" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552999.49" latitude="37.79" longitude="-122.398" northing="4182683.817" orientation="-179.973"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.757"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-8.757"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.794" positionY="10.196" positionZ="121.472"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.966" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552995.456" latitude="37.79" longitude="-122.398" northing="4182683.814" orientation="-179.966"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.543"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-9.543"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.034" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.791" positionY="10.196" positionZ="116.858"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.97" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552990.842" latitude="37.79" longitude="-122.398" northing="4182683.811" orientation="-179.97"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.856"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="-9.856"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.101" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.788" positionY="10.196" positionZ="111.991"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.991" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552985.974" latitude="37.79" longitude="-122.398" northing="4182683.807" orientation="-179.991"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.961"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="-9.961"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.783" positionY="10.196" positionZ="107.03"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.977" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552981.013" latitude="37.79" longitude="-122.398" northing="4182683.803" orientation="-179.977"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.991"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="-9.991"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.78" positionY="10.196" positionZ="102.04"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.944" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552976.023" latitude="37.79" longitude="-122.398" northing="4182683.8" orientation="-179.944"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.745" positionY="10.056" positionZ="49.279"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.942" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552923.262" latitude="37.79" longitude="-122.399" northing="4182683.765" orientation="-179.942"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.011" velocityY="0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.046" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.74" positionY="10.056" positionZ="44.279"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.956" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552918.263" latitude="37.79" longitude="-122.399" northing="4182683.76" orientation="-179.956"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.165" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.736" positionY="10.056" positionZ="39.279"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.916" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552913.263" latitude="37.79" longitude="-122.399" northing="4182683.756" orientation="-179.916"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.006" velocityY="-0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.727" positionY="10.056" positionZ="34.279"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.946" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552908.263" latitude="37.79" longitude="-122.399" northing="4182683.747" orientation="-179.946"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.009" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.723" positionY="10.056" positionZ="29.279"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.96" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552903.263" latitude="37.79" longitude="-122.399" northing="4182683.743" orientation="-179.96"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.719" positionY="10.056" positionZ="24.279"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.971" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552898.263" latitude="37.79" longitude="-122.399" northing="4182683.739" orientation="-179.971"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.705"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-5.705"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.043" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.798" positionY="10.056" positionZ="140.774"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.948" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553014.758" latitude="37.79" longitude="-122.398" northing="4182687.818" orientation="-179.948"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.909"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="-7.909"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.06" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.796" positionY="10.056" positionZ="137.391"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.978" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553011.375" latitude="37.79" longitude="-122.398" northing="4182687.816" orientation="-179.978"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.764"/>
						<Velocity velocityX="0.002" velocityY="0.0" velocityZ="-9.764"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.122" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.793" positionY="10.056" positionZ="132.904"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.996" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553006.888" latitude="37.79" longitude="-122.398" northing="4182687.813" orientation="-179.996"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.703"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="-10.703"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.789" positionY="10.056" positionZ="127.74"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.98" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553001.724" latitude="37.79" longitude="-122.398" northing="4182687.809" orientation="-179.98"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.053"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-11.053"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.054" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.788" positionY="10.056" positionZ="122.28"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.974" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552996.263" latitude="37.79" longitude="-122.398" northing="4182687.808" orientation="-179.974"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.151"/>
						<Velocity velocityX="0.009" velocityY="-0.0" velocityZ="-11.151"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.128" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.787" positionY="10.056" positionZ="116.721"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.951" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552990.705" latitude="37.79" longitude="-122.398" northing="4182687.807" orientation="-179.951"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.923"/>
						<Velocity velocityX="-5.995" velocityY="0" velocityZ="-7.907"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-246.64" positionY="10.191" positionZ="62.704"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.178" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552936.688" latitude="37.79" longitude="-122.399" northing="4182732.66" orientation="-217.178"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.979"/>
						<Velocity velocityX="-6.03" velocityY="0" velocityZ="-7.951"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-249.648" positionY="10.191" positionZ="58.736"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.189" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552932.72" latitude="37.79" longitude="-122.399" northing="4182735.668" orientation="-217.189"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.995"/>
						<Velocity velocityX="-6.05" velocityY="0" velocityZ="-7.956"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.09" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.666" positionY="10.191" positionZ="54.757"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.316" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552928.741" latitude="37.79" longitude="-122.399" northing="4182738.686" orientation="-217.316"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.038" velocityY="0" velocityZ="-7.97"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-255.687" positionY="10.191" positionZ="50.774"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.148" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552924.758" latitude="37.791" longitude="-122.399" northing="4182741.707" orientation="-217.148"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.039" velocityY="0" velocityZ="-7.971"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-258.706" positionY="10.191" positionZ="46.789"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.145" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552920.773" latitude="37.791" longitude="-122.399" northing="4182744.726" orientation="-217.145"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.036" velocityY="0" velocityZ="-7.972"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.076" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-261.726" positionY="10.191" positionZ="42.804"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.131" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552916.787" latitude="37.791" longitude="-122.399" northing="4182747.746" orientation="-217.131"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>