<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 21:07:00" fixTime="False" unixTimeStamp="1625749200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="f97d7857-8679-4ada-8980-2d14da776a29">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)bebef109-07cc-48ec-8b44-91cb5e01dc6a">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC1" uid="Hatchback(Clone)a5e69758-118b-46fd-895f-12add278b108">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC2" uid="Sedan(Clone)a4032922-c0b2-44bb-93f5-b49495e32aed">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)48a6e45b-71e2-410b-b4ff-89577d66c554">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-203.525" positionY="10.204" positionZ="125.165"/>
				<ObjectInitialRotation rotationX="359.792" rotationY="203.427" rotationZ="0.326"/>
				<ObjectInitialVelocity velocityX="-2.564" velocityY="-0.001" velocityZ="-5.211"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.001" angularVelocityY="0.265" angularVelocityZ="-0.006"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-201.767" positionY="10.056" positionZ="59.966"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.079" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.002" velocityY="0" velocityZ="-10.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.091" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-201.798" positionY="10.191" positionZ="140.101"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.965" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.002" velocityY="0" velocityZ="-5.069"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.044" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-201.803" positionY="10.196" positionZ="149.24"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.037" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.003" velocityY="0" velocityZ="-4.021"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-227.393" positionY="10.208" positionZ="81.12"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.284" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.808"/>
						<Velocity velocityX="-2.564" velocityY="-0.001" velocityZ="-5.211"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.265" angularVelocityZ="-0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.525" positionY="10.204" positionZ="125.165"/>
						<ObjectRotation rotationX="359.792" rotationY="203.427" rotationZ="0.326"/>
						<ObjectGPS altitude="10.204" easting="552999.149" latitude="37.79" longitude="-122.398" northing="4182689.545" orientation="-203.427"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.235"/>
						<Velocity velocityX="-3.869" velocityY="-0.001" velocityZ="-6.113"/>
						<AngularVelocity angularVelocityX="-0.009" angularVelocityY="0.265" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-205.118" positionY="10.204" positionZ="122.319"/>
						<ObjectRotation rotationX="359.812" rotationY="210.518" rotationZ="0.434"/>
						<ObjectGPS altitude="10.204" easting="552996.303" latitude="37.79" longitude="-122.398" northing="4182691.137" orientation="-210.518"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.079"/>
						<Velocity velocityX="-4.891" velocityY="-0.0" velocityZ="-6.43"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.184" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-207.306" positionY="10.204" positionZ="119.176"/>
						<ObjectRotation rotationX="359.897" rotationY="216.344" rotationZ="0.392"/>
						<ObjectGPS altitude="10.204" easting="552993.159" latitude="37.79" longitude="-122.398" northing="4182693.326" orientation="-216.344"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.13"/>
						<Velocity velocityX="-5.917" velocityY="-0.001" velocityZ="-6.954"/>
						<AngularVelocity angularVelocityX="0.009" angularVelocityY="0.107" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-209.952" positionY="10.204" positionZ="115.903"/>
						<ObjectRotation rotationX="359.844" rotationY="220.026" rotationZ="0.264"/>
						<ObjectGPS altitude="10.204" easting="552989.887" latitude="37.79" longitude="-122.398" northing="4182695.972" orientation="-220.026"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.309"/>
						<Velocity velocityX="-5.96" velocityY="0.0" velocityZ="-7.15"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.036" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-212.921" positionY="10.203" positionZ="112.379"/>
						<ObjectRotation rotationX="359.964" rotationY="219.917" rotationZ="359.975"/>
						<ObjectGPS altitude="10.203" easting="552986.363" latitude="37.79" longitude="-122.398" northing="4182698.941" orientation="-219.917"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.572"/>
						<Velocity velocityX="-6.126" velocityY="-0.0" velocityZ="-7.356"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.01" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-215.941" positionY="10.203" positionZ="108.748"/>
						<ObjectRotation rotationX="359.966" rotationY="219.749" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.203" easting="552982.732" latitude="37.79" longitude="-122.398" northing="4182701.961" orientation="-219.749"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.091" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.767" positionY="10.056" positionZ="59.966"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.079" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552933.949" latitude="37.79" longitude="-122.399" northing="4182687.787" orientation="-180.079"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.77" positionY="10.056" positionZ="54.966"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.022" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552928.949" latitude="37.79" longitude="-122.399" northing="4182687.79" orientation="-180.022"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.003" velocityY="0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.772" positionY="10.056" positionZ="49.966"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.02" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552923.949" latitude="37.79" longitude="-122.399" northing="4182687.792" orientation="-180.02"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.774" positionY="10.056" positionZ="44.966"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.018" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552918.949" latitude="37.79" longitude="-122.399" northing="4182687.794" orientation="-180.018"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.002" velocityY="0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.068" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.776" positionY="10.056" positionZ="39.966"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.004" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552913.949" latitude="37.79" longitude="-122.399" northing="4182687.796" orientation="-180.004"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.008" velocityY="0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.777" positionY="10.056" positionZ="34.966"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.043" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552908.95" latitude="37.79" longitude="-122.399" northing="4182687.797" orientation="-180.043"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.069"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="-5.069"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.044" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.798" positionY="10.191" positionZ="140.101"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.965" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553014.085" latitude="37.79" longitude="-122.398" northing="4182687.818" orientation="-179.965"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.334"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="-5.334"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.797" positionY="10.191" positionZ="137.491"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.959" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553011.475" latitude="37.79" longitude="-122.398" northing="4182687.816" orientation="-179.959"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.482"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-5.482"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.105" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.795" positionY="10.191" positionZ="134.78"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.999" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553008.764" latitude="37.79" longitude="-122.398" northing="4182687.815" orientation="-179.999"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.55"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-5.55"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.249" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.794" positionY="10.191" positionZ="132.019"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.046" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553006.002" latitude="37.79" longitude="-122.398" northing="4182687.813" orientation="-180.046"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.577"/>
						<Velocity velocityX="-0.899" velocityY="0" velocityZ="-5.504"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.41" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.981" positionY="10.191" positionZ="129.246"/>
						<ObjectRotation rotationX="-0.001" rotationY="189.743" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553003.23" latitude="37.79" longitude="-122.398" northing="4182688.0" orientation="-189.743"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.585"/>
						<Velocity velocityX="-2.121" velocityY="0" velocityZ="-5.167"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.382" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.761" positionY="10.191" positionZ="126.574"/>
						<ObjectRotation rotationX="-0.001" rotationY="202.761" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553000.557" latitude="37.79" longitude="-122.398" northing="4182688.781" orientation="-202.761"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.021"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-4.021"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.803" positionY="10.196" positionZ="149.24"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.037" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553023.224" latitude="37.79" longitude="-122.398" northing="4182687.822" orientation="-180.037"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="3.505"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="-3.505"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.803" positionY="10.196" positionZ="147.759"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.043" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553021.743" latitude="37.79" longitude="-122.398" northing="4182687.823" orientation="-180.043"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.915"/>
						<Velocity velocityX="-0.005" velocityY="0.0" velocityZ="-4.915"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.183" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.803" positionY="10.196" positionZ="145.598"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.954" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553019.581" latitude="37.79" longitude="-122.398" northing="4182687.823" orientation="-179.954"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.194"/>
						<Velocity velocityX="-0.012" velocityY="-0.0" velocityZ="-5.194"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.472" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.804" positionY="10.196" positionZ="143.096"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.141" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553017.08" latitude="37.79" longitude="-122.398" northing="4182687.823" orientation="-180.141"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.319"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="-5.319"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.074" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.803" positionY="10.196" positionZ="140.479"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.97" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553014.463" latitude="37.79" longitude="-122.398" northing="4182687.823" orientation="-179.97"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.472"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="-5.472"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.101" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.8" positionY="10.196" positionZ="137.776"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.978" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553011.759" latitude="37.79" longitude="-122.398" northing="4182687.82" orientation="-179.978"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-227.393" positionY="10.208" positionZ="81.12"/>
						<ObjectRotation rotationX="0.0" rotationY="217.284" rotationZ="0.0"/>
						<ObjectGPS altitude="10.208" easting="552955.104" latitude="37.79" longitude="-122.399" northing="4182713.413" orientation="-217.284"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.155"/>
						<Velocity velocityX="-1.022" velocityY="-0.01" velocityZ="-1.897"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.22" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-227.693" positionY="10.192" positionZ="80.616"/>
						<ObjectRotation rotationX="0.016" rotationY="208.06" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.192" easting="552954.6" latitude="37.79" longitude="-122.399" northing="4182713.713" orientation="-208.06"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.109"/>
						<Velocity velocityX="-2.06" velocityY="0.0" velocityZ="-4.675"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.113" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-228.42" positionY="10.191" positionZ="79.081"/>
						<ObjectRotation rotationX="0.006" rotationY="203.656" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552953.065" latitude="37.79" longitude="-122.399" northing="4182714.44" orientation="-203.656"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.968"/>
						<Velocity velocityX="-2.846" velocityY="-0.0" velocityZ="-7.442"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.102" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-229.699" positionY="10.191" positionZ="75.937"/>
						<ObjectRotation rotationX="-0.001" rotationY="200.804" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552949.921" latitude="37.79" longitude="-122.399" northing="4182715.719" orientation="-200.804"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.275"/>
						<Velocity velocityX="-3.246" velocityY="0.0" velocityZ="-8.688"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.103" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-231.233" positionY="10.191" positionZ="71.837"/>
						<ObjectRotation rotationX="-0.001" rotationY="200.475" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552945.821" latitude="37.79" longitude="-122.399" northing="4182717.253" orientation="-200.475"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.224"/>
						<Velocity velocityX="-2.773" velocityY="0" velocityZ="-5.573"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.299" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-232.762" positionY="10.191" positionZ="68.086"/>
						<ObjectRotation rotationX="-0.001" rotationY="206.788" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552942.07" latitude="37.79" longitude="-122.399" northing="4182718.782" orientation="-206.788"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>