<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 22:39:52" fixTime="False" unixTimeStamp="1625756400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="1f334976-aeb3-46ee-a39c-03edad085a8c">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)30bf4ce9-8566-4f25-bade-d354fdf2eef1">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)866a6ea8-b4b9-4db8-b85b-4c9476d9a799">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)400d1d43-07cb-445b-b7fd-b65c67132f73">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC3" uid="SUV(Clone)a6e02d83-f539-41df-94cc-e746ae0de165">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC4" uid="BoxTruck(Clone)c1d65a35-3e11-4f97-b9fa-c1820c2a74cc">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC5" uid="SUV(Clone)a8409efe-1159-449d-ba16-356a23a962a3">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC6" uid="SUV(Clone)79957eca-d2cf-4285-be6a-7f3ee4552888">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC7" uid="BoxTruck(Clone)04898837-e3ae-454a-889b-28a8b22debc8">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC8" uid="Sedan(Clone)63b49558-92f2-4e41-8d05-15e7c29902e1">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC9" uid="Jeep(Clone)d1d3c303-fd80-43a2-a5ed-21fa6708fd7f">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC10" uid="Sedan(Clone)e6a830c2-4050-44ad-9b2b-e81eea6b8e81">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-295.453" positionY="10.204" positionZ="-1.524"/>
				<ObjectInitialRotation rotationX="0.024" rotationY="210.997" rotationZ="-0.001"/>
				<ObjectInitialVelocity velocityX="-0.828" velocityY="0.0" velocityZ="-1.383"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="93.777" positionY="10.191" positionZ="237.501"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="89.987" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="11.176" velocityY="0" velocityZ="0.003"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="33.553" positionY="10.196" positionZ="233.65"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="90.076" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="11.176" velocityY="0" velocityZ="-0.017"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-193.354" positionY="10.056" positionZ="-114.78"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="134.443" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="3.952" velocityY="-0.0" velocityZ="-3.951"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.48" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-177.6" positionY="10.173" positionZ="-34.35"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="90.855" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="5.588" velocityY="0" velocityZ="-0.081"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.062" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-286.605" positionY="10.056" positionZ="-41.1"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="127.369" rotationZ="0.05"/>
				<ObjectInitialVelocity velocityX="8.127" velocityY="0.0" velocityZ="-6.211"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="-0.01"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-197.678" positionY="10.173" positionZ="-9.684"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.57" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.046" velocityY="0" velocityZ="-6.129"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.127" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-331.989" positionY="10.173" positionZ="-49.867"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.134" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.741" velocityY="0" velocityZ="-8.902"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.05" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-264.767" positionY="10.056" positionZ="-57.726"/>
				<ObjectInitialRotation rotationX="0.001" rotationY="127.449" rotationZ="-0.003"/>
				<ObjectInitialVelocity velocityX="8.444" velocityY="0" velocityZ="-6.464"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.222" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-353.367" positionY="10.196" positionZ="-72.871"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="220.855" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.543" velocityY="0" velocityZ="-7.564"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.069" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-329.324" positionY="10.175" positionZ="-59.658"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.12" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.03" velocityY="0" velocityZ="-7.97"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-268.472" positionY="10.208" positionZ="40.399"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.264" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.612"/>
						<Velocity velocityX="-0.828" velocityY="0.0" velocityZ="-1.383"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-295.453" positionY="10.204" positionZ="-1.524"/>
						<ObjectRotation rotationX="0.024" rotationY="210.997" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552872.46" latitude="37.791" longitude="-122.399" northing="4182781.473" orientation="-210.997"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.447"/>
						<Velocity velocityX="-0.744" velocityY="0.0" velocityZ="-1.241"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-295.855" positionY="10.204" positionZ="-2.193"/>
						<ObjectRotation rotationX="0.026" rotationY="210.97" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552871.79" latitude="37.791" longitude="-122.4" northing="4182781.875" orientation="-210.97"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.255"/>
						<Velocity velocityX="-0.645" velocityY="0.0" velocityZ="-1.076"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.0" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.196" positionY="10.204" positionZ="-2.763"/>
						<ObjectRotation rotationX="0.024" rotationY="210.952" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552871.22" latitude="37.791" longitude="-122.4" northing="4182782.216" orientation="-210.952"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.573"/>
						<Velocity velocityX="-0.807" velocityY="-0.0" velocityZ="-1.35"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="-0.001" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.548" positionY="10.204" positionZ="-3.351"/>
						<ObjectRotation rotationX="359.965" rotationY="210.933" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552870.632" latitude="37.791" longitude="-122.4" northing="4182782.568" orientation="-210.933"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="1.431"/>
						<Velocity velocityX="-0.734" velocityY="0.0" velocityZ="-1.228"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.001" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.944" positionY="10.204" positionZ="-4.013"/>
						<ObjectRotation rotationX="0.019" rotationY="210.919" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552869.97" latitude="37.791" longitude="-122.4" northing="4182782.964" orientation="-210.919"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.209"/>
						<Velocity velocityX="-0.621" velocityY="0.0" velocityZ="-1.038"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.0" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.281" positionY="10.204" positionZ="-4.576"/>
						<ObjectRotation rotationX="0.028" rotationY="210.908" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552869.408" latitude="37.791" longitude="-122.4" northing="4182783.301" orientation="-210.908"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.003"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="93.777" positionY="10.191" positionZ="237.501"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.987" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.485" latitude="37.787" longitude="-122.397" northing="4182392.243" orientation="-89.987"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.003"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="99.365" positionY="10.191" positionZ="237.503"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.988" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.486" latitude="37.787" longitude="-122.397" northing="4182386.655" orientation="-89.988"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.003"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="104.953" positionY="10.191" positionZ="237.504"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.988" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.488" latitude="37.787" longitude="-122.397" northing="4182381.067" orientation="-89.988"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.003"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="110.541" positionY="10.191" positionZ="237.506"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.988" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.489" latitude="37.787" longitude="-122.397" northing="4182375.479" orientation="-89.988"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.003"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="116.13" positionY="10.191" positionZ="237.507"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.988" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.491" latitude="37.787" longitude="-122.397" northing="4182369.89" orientation="-89.988"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.003"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="121.718" positionY="10.191" positionZ="237.509"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.988" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.492" latitude="37.787" longitude="-122.397" northing="4182364.302" orientation="-89.988"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="-0.017"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="33.553" positionY="10.196" positionZ="233.65"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.076" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553107.634" latitude="37.788" longitude="-122.397" northing="4182452.467" orientation="-90.076"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="-0.015"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="39.141" positionY="10.196" positionZ="233.642"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.083" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553107.626" latitude="37.788" longitude="-122.397" northing="4182446.879" orientation="-90.083"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="-0.017"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="44.729" positionY="10.196" positionZ="233.635"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.084" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553107.618" latitude="37.788" longitude="-122.397" northing="4182441.291" orientation="-90.084"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="-0.017"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="50.317" positionY="10.196" positionZ="233.627"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.084" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553107.61" latitude="37.788" longitude="-122.397" northing="4182435.703" orientation="-90.084"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="-0.017"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="55.905" positionY="10.196" positionZ="233.619"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.073" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553107.603" latitude="37.788" longitude="-122.397" northing="4182430.115" orientation="-90.073"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="-0.014"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="61.493" positionY="10.196" positionZ="233.611"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.083" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553107.595" latitude="37.788" longitude="-122.397" northing="4182424.527" orientation="-90.083"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="3.952" velocityY="-0.0" velocityZ="-3.951"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.48" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.354" positionY="10.056" positionZ="-114.78"/>
						<ObjectRotation rotationX="-0.0" rotationY="134.443" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552759.204" latitude="37.79" longitude="-122.401" northing="4182679.374" orientation="-134.443"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.501" velocityY="0" velocityZ="-3.31"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.844" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.199" positionY="10.056" positionZ="-116.554"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.37" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552757.43" latitude="37.79" longitude="-122.401" northing="4182677.219" orientation="-125.37"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.264" velocityY="0" velocityZ="-1.875"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.374" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-188.703" positionY="10.056" positionZ="-117.79"/>
						<ObjectRotation rotationX="-0.0" rotationY="109.176" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552756.194" latitude="37.79" longitude="-122.401" northing="4182674.723" orientation="-109.176"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.461" velocityY="0" velocityZ="-1.186"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.164" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-186.009" positionY="10.056" positionZ="-118.522"/>
						<ObjectRotation rotationX="-0.0" rotationY="102.063" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552755.462" latitude="37.79" longitude="-122.401" northing="4182672.029" orientation="-102.063"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.521" velocityY="-0.0" velocityZ="-0.868"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.081" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-183.26" positionY="10.056" positionZ="-119.021"/>
						<ObjectRotation rotationX="-0.0" rotationY="98.846" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552754.962" latitude="37.79" longitude="-122.401" northing="4182669.28" orientation="-98.846"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="5.539" velocityY="0" velocityZ="-0.734"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.091" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-180.493" positionY="10.056" positionZ="-119.408"/>
						<ObjectRotation rotationX="-0.0" rotationY="97.548" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552754.575" latitude="37.79" longitude="-122.401" northing="4182666.513" orientation="-97.548"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.588" velocityY="0" velocityZ="-0.081"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.062" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-177.6" positionY="10.173" positionZ="-34.35"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.855" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552839.634" latitude="37.79" longitude="-122.4" northing="4182663.62" orientation="-90.855"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.588" velocityY="0" velocityZ="-0.084"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.106" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-174.806" positionY="10.173" positionZ="-34.391"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.823" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552839.593" latitude="37.79" longitude="-122.4" northing="4182660.826" orientation="-90.823"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.588" velocityY="0" velocityZ="-0.076"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.353" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-172.012" positionY="10.173" positionZ="-34.432"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.91" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552839.551" latitude="37.79" longitude="-122.4" northing="4182658.032" orientation="-90.91"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.954"/>
						<Velocity velocityX="7.954" velocityY="0" velocityZ="-0.014"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-168.587" positionY="10.173" positionZ="-34.449"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.087" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552839.535" latitude="37.79" longitude="-122.4" northing="4182654.607" orientation="-90.087"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.613"/>
						<Velocity velocityX="9.613" velocityY="0" velocityZ="0.011"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-164.135" positionY="10.173" positionZ="-34.446"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.941" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552839.537" latitude="37.79" longitude="-122.4" northing="4182650.155" orientation="-89.941"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.524"/>
						<Velocity velocityX="10.524" velocityY="-0.0" velocityZ="0.011"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-159.062" positionY="10.173" positionZ="-34.441"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.936" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552839.543" latitude="37.79" longitude="-122.4" northing="4182645.081" orientation="-89.936"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.228"/>
						<Velocity velocityX="8.127" velocityY="0.0" velocityZ="-6.211"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="-0.01"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.605" positionY="10.056" positionZ="-41.1"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.369" rotationZ="0.05"/>
						<ObjectGPS altitude="10.056" easting="552832.884" latitude="37.791" longitude="-122.4" northing="4182772.625" orientation="-127.369"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.247"/>
						<Velocity velocityX="8.148" velocityY="-0.0" velocityZ="-6.214"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.053" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.533" positionY="10.056" positionZ="-44.204"/>
						<ObjectRotation rotationX="0.0" rotationY="127.33" rotationZ="359.922"/>
						<ObjectGPS altitude="10.056" easting="552829.78" latitude="37.791" longitude="-122.4" northing="4182768.553" orientation="-127.33"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.255"/>
						<Velocity velocityX="8.154" velocityY="0.0" velocityZ="-6.219"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.065" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-278.457" positionY="10.056" positionZ="-47.311"/>
						<ObjectRotation rotationX="0.0" rotationY="127.333" rotationZ="359.97"/>
						<ObjectGPS altitude="10.056" easting="552826.673" latitude="37.791" longitude="-122.4" northing="4182764.476" orientation="-127.333"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.253"/>
						<Velocity velocityX="8.151" velocityY="0" velocityZ="-6.22"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.082" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-274.378" positionY="10.056" positionZ="-50.42"/>
						<ObjectRotation rotationX="0.0" rotationY="127.338" rotationZ="0.011"/>
						<ObjectGPS altitude="10.056" easting="552823.564" latitude="37.791" longitude="-122.4" northing="4182760.398" orientation="-127.338"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.257"/>
						<Velocity velocityX="8.154" velocityY="-0.0" velocityZ="-6.221"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.112" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-270.3" positionY="10.056" positionZ="-53.528"/>
						<ObjectRotation rotationX="0.0" rotationY="127.346" rotationZ="0.009"/>
						<ObjectGPS altitude="10.056" easting="552820.455" latitude="37.791" longitude="-122.4" northing="4182756.319" orientation="-127.346"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.256"/>
						<Velocity velocityX="8.151" velocityY="0" velocityZ="-6.224"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.177" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-266.221" positionY="10.056" positionZ="-56.637"/>
						<ObjectRotation rotationX="0.0" rotationY="127.365" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552817.347" latitude="37.791" longitude="-122.4" northing="4182752.24" orientation="-127.365"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.129"/>
						<Velocity velocityX="0.046" velocityY="0" velocityZ="-6.129"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.127" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.678" positionY="10.173" positionZ="-9.684"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.57" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552864.3" latitude="37.79" longitude="-122.4" northing="4182683.698" orientation="-179.57"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.596"/>
						<Velocity velocityX="0.043" velocityY="0" velocityZ="-5.596"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.153" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.658" positionY="10.173" positionZ="-12.534"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.562" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552861.449" latitude="37.79" longitude="-122.4" northing="4182683.678" orientation="-179.562"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.044" velocityY="0" velocityZ="-5.588"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.193" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.639" positionY="10.173" positionZ="-15.329"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.551" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552858.654" latitude="37.79" longitude="-122.4" northing="4182683.659" orientation="-179.551"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.046" velocityY="0" velocityZ="-5.588"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.259" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.62" positionY="10.173" positionZ="-18.123"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.531" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552855.861" latitude="37.79" longitude="-122.4" northing="4182683.64" orientation="-179.531"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.049" velocityY="0" velocityZ="-5.588"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.396" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.601" positionY="10.173" positionZ="-20.917"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.489" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552853.067" latitude="37.79" longitude="-122.4" northing="4182683.62" orientation="-179.489"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.063" velocityY="0" velocityZ="-5.588"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.835" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.581" positionY="10.173" positionZ="-23.711"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.355" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552850.273" latitude="37.79" longitude="-122.4" northing="4182683.601" orientation="-179.355"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.167"/>
						<Velocity velocityX="-6.741" velocityY="0" velocityZ="-8.902"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.05" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.989" positionY="10.173" positionZ="-49.867"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.134" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552824.116" latitude="37.791" longitude="-122.4" northing="4182818.009" orientation="-217.134"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-6.744" velocityY="0" velocityZ="-8.909"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.058" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.362" positionY="10.173" positionZ="-54.32"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.131" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552819.664" latitude="37.791" longitude="-122.4" northing="4182821.382" orientation="-217.131"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.744" velocityY="0" velocityZ="-8.91"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.068" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-338.736" positionY="10.173" positionZ="-58.774"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.128" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552815.21" latitude="37.791" longitude="-122.4" northing="4182824.756" orientation="-217.128"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.744" velocityY="0" velocityZ="-8.911"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.083" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-342.11" positionY="10.173" positionZ="-63.228"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.123" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552810.756" latitude="37.791" longitude="-122.4" northing="4182828.13" orientation="-217.123"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.744" velocityY="0" velocityZ="-8.912"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.107" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-345.485" positionY="10.173" positionZ="-67.682"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.116" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552806.302" latitude="37.791" longitude="-122.4" northing="4182831.505" orientation="-217.116"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.741" velocityY="0" velocityZ="-8.913"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.15" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.859" positionY="10.173" positionZ="-72.136"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.103" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552801.847" latitude="37.791" longitude="-122.4" northing="4182834.879" orientation="-217.103"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.635"/>
						<Velocity velocityX="8.444" velocityY="0" velocityZ="-6.464"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.222" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-264.767" positionY="10.056" positionZ="-57.726"/>
						<ObjectRotation rotationX="0.001" rotationY="127.449" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.056" easting="552816.257" latitude="37.791" longitude="-122.4" northing="4182750.787" orientation="-127.449"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.631"/>
						<Velocity velocityX="8.423" velocityY="0" velocityZ="-6.487"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.893" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-260.543" positionY="10.056" positionZ="-60.954"/>
						<ObjectRotation rotationX="0.001" rotationY="127.662" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.056" easting="552813.03" latitude="37.791" longitude="-122.4" northing="4182746.562" orientation="-127.662"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.632"/>
						<Velocity velocityX="8.426" velocityY="-0.0" velocityZ="-6.483"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.028" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-256.321" positionY="10.056" positionZ="-64.184"/>
						<ObjectRotation rotationX="0.001" rotationY="127.589" rotationZ="0.005"/>
						<ObjectGPS altitude="10.056" easting="552809.8" latitude="37.791" longitude="-122.4" northing="4182742.341" orientation="-127.589"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.628"/>
						<Velocity velocityX="8.421" velocityY="-0.0" velocityZ="-6.484"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.109" positionY="10.056" positionZ="-67.425"/>
						<ObjectRotation rotationX="0.0" rotationY="127.593" rotationZ="0.007"/>
						<ObjectGPS altitude="10.056" easting="552806.559" latitude="37.79" longitude="-122.4" northing="4182738.129" orientation="-127.593"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.626"/>
						<Velocity velocityX="8.42" velocityY="0" velocityZ="-6.483"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.058" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-247.898" positionY="10.056" positionZ="-70.665"/>
						<ObjectRotation rotationX="0.0" rotationY="127.596" rotationZ="0.001"/>
						<ObjectGPS altitude="10.056" easting="552803.318" latitude="37.79" longitude="-122.4" northing="4182733.918" orientation="-127.596"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.625"/>
						<Velocity velocityX="8.418" velocityY="0.0" velocityZ="-6.483"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.072" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-243.687" positionY="10.056" positionZ="-73.905"/>
						<ObjectRotation rotationX="0.0" rotationY="127.6" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.056" easting="552800.078" latitude="37.79" longitude="-122.4" northing="4182729.707" orientation="-127.6"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.543" velocityY="0" velocityZ="-7.564"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.069" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.367" positionY="10.196" positionZ="-72.871"/>
						<ObjectRotation rotationX="-0.001" rotationY="220.855" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552801.112" latitude="37.791" longitude="-122.4" northing="4182839.386" orientation="-220.855"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.54" velocityY="0" velocityZ="-7.565"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.13" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.638" positionY="10.196" positionZ="-76.652"/>
						<ObjectRotation rotationX="-0.001" rotationY="220.837" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552797.332" latitude="37.791" longitude="-122.4" northing="4182842.658" orientation="-220.837"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.903"/>
						<Velocity velocityX="-5.826" velocityY="0" velocityZ="-6.732"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.114" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-359.884" positionY="10.196" positionZ="-80.401"/>
						<ObjectRotation rotationX="-0.001" rotationY="220.745" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552793.582" latitude="37.791" longitude="-122.4" northing="4182845.903" orientation="-220.745"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.177"/>
						<Velocity velocityX="-3.226" velocityY="0" velocityZ="-4.05"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.055" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-361.826" positionY="10.196" positionZ="-82.751"/>
						<ObjectRotation rotationX="-0.001" rotationY="218.469" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552791.233" latitude="37.791" longitude="-122.4" northing="4182847.846" orientation="-218.469"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.513"/>
						<Velocity velocityX="-3.348" velocityY="-0.0" velocityZ="-4.38"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.028" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-363.396" positionY="10.196" positionZ="-84.77"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.351" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552789.213" latitude="37.791" longitude="-122.4" northing="4182849.416" orientation="-217.351"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.72"/>
						<Velocity velocityX="-4.62" velocityY="0" velocityZ="-6.184"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-365.424" positionY="10.196" positionZ="-87.46"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.745" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552786.524" latitude="37.792" longitude="-122.4" northing="4182851.444" orientation="-216.745"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.994"/>
						<Velocity velocityX="-6.03" velocityY="0" velocityZ="-7.97"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.324" positionY="10.175" positionZ="-59.658"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.12" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552814.326" latitude="37.791" longitude="-122.4" northing="4182815.344" orientation="-217.12"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-6.033" velocityY="-0.0" velocityZ="-7.973"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.341" positionY="10.175" positionZ="-63.644"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.12" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552810.339" latitude="37.791" longitude="-122.4" northing="4182818.361" orientation="-217.12"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.036" velocityY="0" velocityZ="-7.973"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.358" positionY="10.175" positionZ="-67.631"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.122" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552806.352" latitude="37.791" longitude="-122.4" northing="4182821.378" orientation="-217.122"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.036" velocityY="-0.0" velocityZ="-7.973"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.034" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-338.375" positionY="10.175" positionZ="-71.618"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.123" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552802.365" latitude="37.791" longitude="-122.4" northing="4182824.395" orientation="-217.123"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.036" velocityY="0" velocityZ="-7.973"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.393" positionY="10.175" positionZ="-75.606"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.126" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552798.378" latitude="37.791" longitude="-122.4" northing="4182827.412" orientation="-217.126"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.036" velocityY="-0.0" velocityZ="-7.973"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.065" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-344.41" positionY="10.175" positionZ="-79.593"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.132" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552794.391" latitude="37.791" longitude="-122.4" northing="4182830.429" orientation="-217.132"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-268.472" positionY="10.208" positionZ="40.399"/>
						<ObjectRotation rotationX="0.0" rotationY="217.264" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552914.383" latitude="37.791" longitude="-122.399" northing="4182754.492" orientation="-217.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.464"/>
						<Velocity velocityX="-3.152" velocityY="-0.007" velocityZ="-5.643"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.209" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-269.391" positionY="10.196" positionZ="38.898"/>
						<ObjectRotation rotationX="0.01" rotationY="208.949" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.196" easting="552912.881" latitude="37.791" longitude="-122.399" northing="4182755.411" orientation="-208.949"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="15.328"/>
						<Velocity velocityX="-6.339" velocityY="0" velocityZ="-13.956"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.147" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-271.637" positionY="10.196" positionZ="34.325"/>
						<ObjectRotation rotationX="0.004" rotationY="204.256" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552908.308" latitude="37.791" longitude="-122.399" northing="4182757.657" orientation="-204.256"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="18.999"/>
						<Velocity velocityX="-7.208" velocityY="0" velocityZ="-17.578"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.42" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-275.272" positionY="10.196" positionZ="25.293"/>
						<ObjectRotation rotationX="-0.001" rotationY="202.781" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552899.276" latitude="37.791" longitude="-122.399" northing="4182761.292" orientation="-202.781"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="15.52"/>
						<Velocity velocityX="-8.514" velocityY="-0.0" velocityZ="-12.976"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.367" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-279.174" positionY="10.196" positionZ="17.979"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.688" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552891.963" latitude="37.791" longitude="-122.399" northing="4182765.194" orientation="-213.688"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="16.816"/>
						<Velocity velocityX="-11.871" velocityY="0" velocityZ="-11.91"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.167" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-284.317" positionY="10.196" positionZ="11.825"/>
						<ObjectRotation rotationX="-0.001" rotationY="224.717" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552885.809" latitude="37.791" longitude="-122.399" northing="4182770.337" orientation="-224.717"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>