<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 10:52:59" fixTime="False" unixTimeStamp="1625713200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="1b44c60f-3bf0-4551-9859-3fd0564ca4a0">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)7e99e08b-c891-41e0-971c-9c06a9c2f43e">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)ef1ed91d-d71d-47e0-b7f2-65ad844d83d6">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)564ee044-d65a-4039-9eb3-dc3c2267afd6">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC3" uid="SUV(Clone)7d37a41f-24ef-477b-a9aa-b5ae2b9ca65d">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC4" uid="BoxTruck(Clone)c6a72c01-7299-4d64-8fca-c69a30f11d9b">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC5" uid="SchoolBus(Clone)516d6f12-ab34-4999-a448-006feb7d8dbb">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC6" uid="SchoolBus(Clone)0a2223ae-a2fc-4a0d-b013-166aacd62d74">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC7" uid="BoxTruck(Clone)5565a185-958e-41f6-8031-0425fdc0de78">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC8" uid="BoxTruck(Clone)6d191d1d-9c34-4325-9fee-32c451fc59f4">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC9" uid="Sedan(Clone)be3714ee-02f4-4630-a414-5ae7bb9d5a35">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC10" uid="Jeep(Clone)c8238a14-85f7-4fec-8e85-b958271e4ffa">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC11" uid="Sedan(Clone)e4e76ee3-28f5-45b4-aa23-62c8ccfe83aa">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC12" uid="SchoolBus(Clone)017d5ce6-3f51-4aa2-a532-8dfa0ca84b83">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-296.962" positionY="10.204" positionZ="-7.415"/>
				<ObjectInitialRotation rotationX="0.03" rotationY="211.503" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.48" velocityY="0.0" velocityZ="-0.784"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="125.672" positionY="10.173" positionZ="237.512"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="89.99" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="11.176" velocityY="0" velocityZ="0.003"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-75.504" positionY="10.087" positionZ="-34.37"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="89.972" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="11.176" velocityY="0" velocityZ="0.006"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.006" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-278.937" positionY="10.056" positionZ="366.588"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.962" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-3.439" velocityY="0.0" velocityZ="-4.404"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.03" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-201.734" positionY="10.173" positionZ="-143.431"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.206" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.037" velocityY="0.0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.057" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-246.798" positionY="10.056" positionZ="362.4"/>
				<ObjectInitialRotation rotationX="0.001" rotationY="305.121" rotationZ="0.053"/>
				<ObjectInitialVelocity velocityX="-8.321" velocityY="0" velocityZ="5.847"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.039" angularVelocityZ="-0.002"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-201.782" positionY="10.087" positionZ="-78.351"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.794" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.04" velocityY="-0.0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.039" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-318.635" positionY="10.087" positionZ="-32.331"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.216" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.738" velocityY="0" velocityZ="-8.87"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-367.025" positionY="10.056" positionZ="-89.706"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.532" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.635" velocityY="0.0" velocityZ="-8.955"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-353.188" positionY="10.056" positionZ="-71.321"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.281" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.769" velocityY="-0.0" velocityZ="-8.893"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-307.799" positionY="10.196" positionZ="-17.435"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="210.328" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-2.829" velocityY="0" velocityZ="-4.873"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.167" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-285.465" positionY="10.175" positionZ="-42.763"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.338" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.003" velocityY="0.0" velocityZ="-6.622"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.02" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC11">
				<ObjectInitialPosition positionX="-321.268" positionY="10.196" positionZ="-16.444"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="121.639" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="5.377" velocityY="0" velocityZ="-3.288"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.168" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC12">
				<ObjectInitialPosition positionX="-290.213" positionY="10.208" positionZ="11.824"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.264" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.92"/>
						<Velocity velocityX="-0.48" velocityY="0.0" velocityZ="-0.784"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.962" positionY="10.204" positionZ="-7.415"/>
						<ObjectRotation rotationX="0.03" rotationY="211.503" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552866.569" latitude="37.791" longitude="-122.4" northing="4182782.982" orientation="-211.503"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="-0.001" velocityY="0.001" velocityZ="-0.001"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="-0.0" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.137" positionY="10.205" positionZ="-7.7"/>
						<ObjectRotation rotationX="0.151" rotationY="211.511" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.205" easting="552866.284" latitude="37.791" longitude="-122.4" northing="4182783.157" orientation="-211.511"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.514"/>
						<Velocity velocityX="-0.792" velocityY="-0.0" velocityZ="-1.29"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.328" positionY="10.204" positionZ="-8.012"/>
						<ObjectRotation rotationX="359.83" rotationY="211.543" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552865.972" latitude="37.791" longitude="-122.4" northing="4182783.348" orientation="-211.543"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.278"/>
						<Velocity velocityX="-0.671" velocityY="0.0" velocityZ="-1.088"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.002" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.701" positionY="10.204" positionZ="-8.618"/>
						<ObjectRotation rotationX="0.02" rotationY="211.554" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552865.366" latitude="37.791" longitude="-122.4" northing="4182783.721" orientation="-211.554"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.002"/>
						<Velocity velocityX="0.001" velocityY="-0.0" velocityZ="0.001"/>
						<AngularVelocity angularVelocityX="0.01" angularVelocityY="0.0" angularVelocityZ="-0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.837" positionY="10.205" positionZ="-8.836"/>
						<ObjectRotation rotationX="0.142" rotationY="211.596" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.205" easting="552865.148" latitude="37.791" longitude="-122.4" northing="4182783.856" orientation="-211.596"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.801"/>
						<Velocity velocityX="-0.42" velocityY="0.0" velocityZ="-0.682"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.0" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.975" positionY="10.204" positionZ="-9.061"/>
						<ObjectRotation rotationX="359.933" rotationY="211.592" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552864.923" latitude="37.791" longitude="-122.4" northing="4182783.995" orientation="-211.592"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.003"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="125.672" positionY="10.173" positionZ="237.512"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.99" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553111.496" latitude="37.787" longitude="-122.397" northing="4182360.347" orientation="-89.99"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="131.26" positionY="10.173" positionZ="237.514"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.987" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553111.497" latitude="37.787" longitude="-122.397" northing="4182354.76" orientation="-89.987"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.003"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="136.848" positionY="10.173" positionZ="237.515"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.991" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553111.498" latitude="37.787" longitude="-122.397" northing="4182349.172" orientation="-89.991"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="142.436" positionY="10.173" positionZ="237.516"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.986" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553111.499" latitude="37.787" longitude="-122.397" northing="4182343.584" orientation="-89.986"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.003"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="148.024" positionY="10.173" positionZ="237.517"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.993" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553111.501" latitude="37.787" longitude="-122.397" northing="4182337.996" orientation="-89.993"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.002"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="153.611" positionY="10.173" positionZ="237.518"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.985" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553111.502" latitude="37.787" longitude="-122.397" northing="4182332.408" orientation="-89.985"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.006"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-75.504" positionY="10.087" positionZ="-34.37"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.972" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552839.614" latitude="37.789" longitude="-122.4" northing="4182561.524" orientation="-89.972"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.005"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-69.916" positionY="10.087" positionZ="-34.367"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.969" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552839.617" latitude="37.789" longitude="-122.4" northing="4182555.935" orientation="-89.969"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.006"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-64.327" positionY="10.087" positionZ="-34.364"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.972" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552839.62" latitude="37.789" longitude="-122.4" northing="4182550.347" orientation="-89.972"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.005"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-58.739" positionY="10.087" positionZ="-34.361"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.969" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552839.622" latitude="37.789" longitude="-122.4" northing="4182544.759" orientation="-89.969"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0.0" velocityZ="0.006"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-53.151" positionY="10.087" positionZ="-34.358"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.973" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552839.625" latitude="37.789" longitude="-122.4" northing="4182539.171" orientation="-89.973"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.005"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-47.563" positionY="10.087" positionZ="-34.355"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.968" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552839.628" latitude="37.789" longitude="-122.4" northing="4182533.583" orientation="-89.968"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-3.439" velocityY="0.0" velocityZ="-4.404"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-278.937" positionY="10.056" positionZ="366.588"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.962" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553240.572" latitude="37.791" longitude="-122.395" northing="4182764.957" orientation="-217.962"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.851"/>
						<Velocity velocityX="-4.16" velocityY="0" velocityZ="-5.444"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.744" positionY="10.056" positionZ="364.244"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.37" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553238.227" latitude="37.791" longitude="-122.395" northing="4182766.764" orientation="-217.37"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.118"/>
						<Velocity velocityX="-5.496" velocityY="-0.0" velocityZ="-7.275"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-283.201" positionY="10.056" positionZ="361.007"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.063" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553234.99" latitude="37.791" longitude="-122.395" northing="4182769.221" orientation="-217.063"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.419"/>
						<Velocity velocityX="-6.256" velocityY="0.0" velocityZ="-8.331"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.174" positionY="10.056" positionZ="357.057"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.907" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="553231.041" latitude="37.791" longitude="-122.395" northing="4182772.193" orientation="-216.907"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.961"/>
						<Velocity velocityX="-6.583" velocityY="0" velocityZ="-8.765"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-289.401" positionY="10.056" positionZ="352.759"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.907" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553226.743" latitude="37.791" longitude="-122.395" northing="4182775.421" orientation="-216.907"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.129"/>
						<Velocity velocityX="-6.683" velocityY="0.0" velocityZ="-8.899"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.724" positionY="10.056" positionZ="348.334"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.908" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="553222.318" latitude="37.791" longitude="-122.396" northing="4182778.744" orientation="-216.908"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.037" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.057" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.734" positionY="10.173" positionZ="-143.431"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.206" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552730.553" latitude="37.79" longitude="-122.401" northing="4182687.754" orientation="-180.206"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.046" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.226" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.753" positionY="10.173" positionZ="-149.019"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.153" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552724.965" latitude="37.79" longitude="-122.401" northing="4182687.773" orientation="-180.153"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.758" positionY="10.173" positionZ="-154.606"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.007" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552719.377" latitude="37.79" longitude="-122.401" northing="4182687.778" orientation="-180.007"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.059" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.759" positionY="10.173" positionZ="-160.194"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.998" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552713.789" latitude="37.79" longitude="-122.401" northing="4182687.778" orientation="-179.998"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.759" positionY="10.173" positionZ="-165.782"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.954" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552708.202" latitude="37.79" longitude="-122.401" northing="4182687.779" orientation="-179.954"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.011" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.756" positionY="10.173" positionZ="-171.37"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.989" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552702.614" latitude="37.79" longitude="-122.401" northing="4182687.776" orientation="-179.989"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.17"/>
						<Velocity velocityX="-8.321" velocityY="0" velocityZ="5.847"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.039" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-246.798" positionY="10.056" positionZ="362.4"/>
						<ObjectRotation rotationX="0.001" rotationY="305.121" rotationZ="0.053"/>
						<ObjectGPS altitude="10.056" easting="553236.383" latitude="37.79" longitude="-122.395" northing="4182732.818" orientation="-305.121"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.161"/>
						<Velocity velocityX="-9.129" velocityY="0" velocityZ="6.421"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-251.196" positionY="10.056" positionZ="365.49"/>
						<ObjectRotation rotationX="0.001" rotationY="305.082" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.056" easting="553239.474" latitude="37.79" longitude="-122.395" northing="4182737.216" orientation="-305.082"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.629"/>
						<Velocity velocityX="-9.521" velocityY="0.0" velocityZ="6.677"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.053" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-255.876" positionY="10.056" positionZ="368.779"/>
						<ObjectRotation rotationX="0.001" rotationY="305.162" rotationZ="359.987"/>
						<ObjectGPS altitude="10.056" easting="553242.762" latitude="37.79" longitude="-122.395" northing="4182741.896" orientation="-305.162"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.315"/>
						<Velocity velocityX="-6.122" velocityY="0" velocityZ="4.004"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.091" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-259.699" positionY="10.056" positionZ="371.404"/>
						<ObjectRotation rotationX="-0.0" rotationY="303.091" rotationZ="359.941"/>
						<ObjectGPS altitude="10.056" easting="553245.388" latitude="37.791" longitude="-122.395" northing="4182745.719" orientation="-303.091"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.436"/>
						<Velocity velocityX="-5.426" velocityY="0.0" velocityZ="3.461"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.04" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-262.525" positionY="10.056" positionZ="373.213"/>
						<ObjectRotation rotationX="0.001" rotationY="302.602" rotationZ="359.92"/>
						<ObjectGPS altitude="10.056" easting="553247.197" latitude="37.791" longitude="-122.395" northing="4182748.545" orientation="-302.602"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.319"/>
						<Velocity velocityX="-5.777" velocityY="-0.0" velocityZ="2.56"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.557" angularVelocityZ="-0.021"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-265.266" positionY="10.056" positionZ="374.813"/>
						<ObjectRotation rotationX="359.991" rotationY="293.312" rotationZ="359.781"/>
						<ObjectGPS altitude="10.056" easting="553248.797" latitude="37.791" longitude="-122.395" northing="4182751.286" orientation="-293.312"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.04" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.782" positionY="10.087" positionZ="-78.351"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.794" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552795.633" latitude="37.79" longitude="-122.4" northing="4182687.802" orientation="-179.794"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.041" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.065" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.763" positionY="10.087" positionZ="-83.939"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.786" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552790.045" latitude="37.79" longitude="-122.4" northing="4182687.783" orientation="-179.786"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.049" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.202" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.744" positionY="10.087" positionZ="-89.527"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.744" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552784.457" latitude="37.79" longitude="-122.401" northing="4182687.764" orientation="-179.744"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.014" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.048" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.735" positionY="10.087" positionZ="-95.115"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.926" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552778.869" latitude="37.79" longitude="-122.401" northing="4182687.755" orientation="-179.926"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.017" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.097" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.729" positionY="10.087" positionZ="-100.703"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.912" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552773.281" latitude="37.79" longitude="-122.401" northing="4182687.749" orientation="-179.912"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.003" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.038" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.725" positionY="10.087" positionZ="-106.291"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.981" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552767.693" latitude="37.79" longitude="-122.401" northing="4182687.745" orientation="-179.981"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.139"/>
						<Velocity velocityX="-6.738" velocityY="0" velocityZ="-8.87"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.635" positionY="10.087" positionZ="-32.331"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.216" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552841.652" latitude="37.791" longitude="-122.4" northing="4182804.655" orientation="-217.216"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.17"/>
						<Velocity velocityX="-6.754" velocityY="-0.0" velocityZ="-8.897"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.009" positionY="10.087" positionZ="-36.776"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.196" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552837.208" latitude="37.791" longitude="-122.4" northing="4182808.028" orientation="-217.196"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.757" velocityY="0" velocityZ="-8.902"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.386" positionY="10.087" positionZ="-41.226"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.195" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552832.758" latitude="37.791" longitude="-122.4" northing="4182811.406" orientation="-217.195"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.757" velocityY="0" velocityZ="-8.902"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.764" positionY="10.087" positionZ="-45.677"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.195" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552828.307" latitude="37.791" longitude="-122.4" northing="4182814.784" orientation="-217.195"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.757" velocityY="0" velocityZ="-8.903"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.143" positionY="10.087" positionZ="-50.128"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.195" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552823.856" latitude="37.791" longitude="-122.4" northing="4182818.163" orientation="-217.195"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.757" velocityY="0" velocityZ="-8.903"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.521" positionY="10.087" positionZ="-54.579"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.194" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552819.405" latitude="37.791" longitude="-122.4" northing="4182821.541" orientation="-217.194"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.145"/>
						<Velocity velocityX="-6.635" velocityY="0.0" velocityZ="-8.955"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.025" positionY="10.056" positionZ="-89.706"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.532" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552784.278" latitude="37.792" longitude="-122.4" northing="4182853.045" orientation="-216.532"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.17"/>
						<Velocity velocityX="-6.65" velocityY="-0.0" velocityZ="-8.975"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.041" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-370.346" positionY="10.056" positionZ="-94.19"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.534" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552779.793" latitude="37.792" longitude="-122.401" northing="4182856.366" orientation="-216.534"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.653" velocityY="0.0" velocityZ="-8.979"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-373.671" positionY="10.056" positionZ="-98.68"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.536" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552775.304" latitude="37.792" longitude="-122.401" northing="4182859.691" orientation="-216.536"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.653" velocityY="0" velocityZ="-8.979"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.058" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.996" positionY="10.056" positionZ="-103.171"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.538" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552770.813" latitude="37.792" longitude="-122.401" northing="4182863.016" orientation="-216.538"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.656" velocityY="0" velocityZ="-8.979"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.074" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.322" positionY="10.056" positionZ="-107.661"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.543" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552766.322" latitude="37.792" longitude="-122.401" northing="4182866.341" orientation="-216.543"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.656" velocityY="0" velocityZ="-8.978"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.1" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.647" positionY="10.056" positionZ="-112.152"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.55" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552761.832" latitude="37.792" longitude="-122.401" northing="4182869.667" orientation="-216.55"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.769" velocityY="-0.0" velocityZ="-8.893"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.188" positionY="10.056" positionZ="-71.321"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.281" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552802.663" latitude="37.791" longitude="-122.4" northing="4182839.208" orientation="-217.281"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.772" velocityY="-0.0" velocityZ="-8.891"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.052" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.572" positionY="10.056" positionZ="-75.767"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.291" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552798.216" latitude="37.791" longitude="-122.4" northing="4182842.592" orientation="-217.291"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.738" velocityY="-0.0" velocityZ="-8.916"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-359.955" positionY="10.056" positionZ="-80.215"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.065" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552793.769" latitude="37.791" longitude="-122.4" northing="4182845.975" orientation="-217.065"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.674" velocityY="0" velocityZ="-8.963"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-363.306" positionY="10.056" positionZ="-84.686"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.665" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552789.297" latitude="37.791" longitude="-122.4" northing="4182849.326" orientation="-216.665"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.65" velocityY="0.0" velocityZ="-8.982"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-366.634" positionY="10.056" positionZ="-89.175"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.516" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552784.808" latitude="37.792" longitude="-122.4" northing="4182852.654" orientation="-216.516"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.65" velocityY="0" velocityZ="-8.982"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-369.959" positionY="10.056" positionZ="-93.666"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.516" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552780.317" latitude="37.792" longitude="-122.401" northing="4182855.979" orientation="-216.516"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.635"/>
						<Velocity velocityX="-2.829" velocityY="0" velocityZ="-4.873"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.167" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.799" positionY="10.196" positionZ="-17.435"/>
						<ObjectRotation rotationX="-0.001" rotationY="210.328" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552856.549" latitude="37.791" longitude="-122.4" northing="4182793.819" orientation="-210.328"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.979"/>
						<Velocity velocityX="-4.462" velocityY="0" velocityZ="-6.615"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.117" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-309.619" positionY="10.196" positionZ="-20.298"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.131" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552853.685" latitude="37.791" longitude="-122.4" northing="4182795.639" orientation="-214.131"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.816"/>
						<Velocity velocityX="-5.786" velocityY="0" velocityZ="-7.93"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.237" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-312.249" positionY="10.196" positionZ="-23.972"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.116" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552850.012" latitude="37.791" longitude="-122.4" northing="4182798.268" orientation="-216.116"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.729"/>
						<Velocity velocityX="-6.586" velocityY="0" velocityZ="-8.47"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.115" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-315.353" positionY="10.196" positionZ="-28.121"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.863" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552845.863" latitude="37.791" longitude="-122.4" northing="4182801.373" orientation="-217.863"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.061"/>
						<Velocity velocityX="-6.754" velocityY="0" velocityZ="-8.76"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.706" positionY="10.196" positionZ="-32.441"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.613" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552841.543" latitude="37.791" longitude="-122.4" northing="4182804.726" orientation="-217.613"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.153"/>
						<Velocity velocityX="-6.747" velocityY="0" velocityZ="-8.88"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.084" positionY="10.196" positionZ="-36.857"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.218" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552837.126" latitude="37.791" longitude="-122.4" northing="4182808.104" orientation="-217.218"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.003" velocityY="0.0" velocityZ="-6.622"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-285.465" positionY="10.175" positionZ="-42.763"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.338" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552831.221" latitude="37.791" longitude="-122.4" northing="4182771.485" orientation="-126.338"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.003" velocityY="0.0" velocityZ="-6.622"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.963" positionY="10.175" positionZ="-46.074"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.336" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552827.909" latitude="37.791" longitude="-122.4" northing="4182766.983" orientation="-126.336"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.003" velocityY="-0.0" velocityZ="-6.622"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.029" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-276.462" positionY="10.175" positionZ="-49.386"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.335" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552824.598" latitude="37.791" longitude="-122.4" northing="4182762.482" orientation="-126.335"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.003" velocityY="0.0" velocityZ="-6.622"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.037" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-271.962" positionY="10.175" positionZ="-52.698"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.332" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552821.286" latitude="37.791" longitude="-122.4" northing="4182757.981" orientation="-126.332"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.003" velocityY="0" velocityZ="-6.62"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.052" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-267.461" positionY="10.175" positionZ="-56.009"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.328" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552817.975" latitude="37.791" longitude="-122.4" northing="4182753.481" orientation="-126.328"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.006" velocityY="0" velocityZ="-6.619"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.09" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-262.96" positionY="10.175" positionZ="-59.321"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.317" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552814.663" latitude="37.791" longitude="-122.4" northing="4182748.98" orientation="-126.317"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC11">
				<objectRef objectRef="NPC11"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.303"/>
						<Velocity velocityX="5.377" velocityY="0" velocityZ="-3.288"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.168" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.268" positionY="10.196" positionZ="-16.444"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.639" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552857.54" latitude="37.791" longitude="-122.4" northing="4182807.287" orientation="-121.639"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.019"/>
						<Velocity velocityX="6.546" velocityY="0" velocityZ="-4.632"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.113" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.353" positionY="10.196" positionZ="-18.388"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.409" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552855.596" latitude="37.791" longitude="-122.4" northing="4182804.373" orientation="-125.409"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.196"/>
						<Velocity velocityX="0.974" velocityY="0" velocityZ="-0.694"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-316.855" positionY="10.196" positionZ="-19.457"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.538" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552854.526" latitude="37.791" longitude="-122.4" northing="4182802.875" orientation="-125.538"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.003"/>
						<Velocity velocityX="3.162" velocityY="0" velocityZ="-2.456"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-316.02" positionY="10.196" positionZ="-20.085"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.782" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552853.899" latitude="37.791" longitude="-122.4" northing="4182802.04" orientation="-127.782"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.464"/>
						<Velocity velocityX="5.902" velocityY="0.0" velocityZ="-4.569"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.069" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.667" positionY="10.196" positionZ="-21.911"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.896" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552852.072" latitude="37.791" longitude="-122.4" northing="4182799.687" orientation="-127.896"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.527"/>
						<Velocity velocityX="7.666" velocityY="0" velocityZ="-5.656"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.213" positionY="10.196" positionZ="-24.525"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.421" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552849.459" latitude="37.791" longitude="-122.4" northing="4182796.233" orientation="-126.421"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC12">
				<objectRef objectRef="NPC12"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.213" positionY="10.208" positionZ="11.824"/>
						<ObjectRotation rotationX="0.0" rotationY="217.264" rotationZ="0.0"/>
						<ObjectGPS altitude="10.208" easting="552885.807" latitude="37.791" longitude="-122.399" northing="4182776.233" orientation="-217.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.31"/>
						<Velocity velocityX="-1.965" velocityY="-0.069" velocityZ="-3.835"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.228" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.796" positionY="10.095" positionZ="10.806"/>
						<ObjectRotation rotationX="0.034" rotationY="206.867" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.095" easting="552884.789" latitude="37.791" longitude="-122.399" northing="4182776.816" orientation="-206.867"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.488"/>
						<Velocity velocityX="-4.398" velocityY="-0.001" velocityZ="-10.613"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.127" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.384" positionY="10.087" positionZ="7.248"/>
						<ObjectRotation rotationX="0.01" rotationY="202.341" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.087" easting="552881.232" latitude="37.791" longitude="-122.399" northing="4182778.403" orientation="-202.341"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.696"/>
						<Velocity velocityX="-1.694" velocityY="-0.0" velocityZ="-4.38"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.83" positionY="10.087" positionZ="3.631"/>
						<ObjectRotation rotationX="-0.0" rotationY="201.148" rotationZ="0.001"/>
						<ObjectGPS altitude="10.087" easting="552877.615" latitude="37.791" longitude="-122.399" northing="4182779.85" orientation="-201.148"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.736"/>
						<Velocity velocityX="-2.06" velocityY="0.0" velocityZ="-4.264"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.258" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-294.553" positionY="10.087" positionZ="1.893"/>
						<ObjectRotation rotationX="-0.0" rotationY="206.078" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552875.877" latitude="37.791" longitude="-122.399" northing="4182780.573" orientation="-206.078"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.219"/>
						<Velocity velocityX="-3.802" velocityY="-0.0" velocityZ="-4.921"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.075" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-295.67" positionY="10.087" positionZ="0.133"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.6" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552874.117" latitude="37.791" longitude="-122.399" northing="4182781.69" orientation="-217.6"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>