<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 22:13:53" fixTime="False" unixTimeStamp="1625752800"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="4b2292d3-07b0-4b5a-a033-6b921bcf1e78">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)b8eb30cf-e8ee-4026-845e-8c01b6106ab7">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)f9d704aa-fced-4622-b647-437040831882">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)2827cff0-fcdd-4464-9c14-42334158966c">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC3" uid="SchoolBus(Clone)01f95c46-b9f8-42e4-83a1-37875f95809e">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC4" uid="BoxTruck(Clone)7503e9ec-9196-4a82-a00e-30db6f7b592c">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC5" uid="Jeep(Clone)417ec264-e252-4e42-8bbd-81483ff096ef">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC6" uid="Sedan(Clone)c005278d-89a8-4502-9304-43a70d1e12d6">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC7" uid="Hatchback(Clone)373bf0d6-98c0-4f44-8978-298c3088c8dd">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-436.233" positionY="10.204" positionZ="-193.223"/>
				<ObjectInitialRotation rotationX="0.129" rotationY="208.933" rotationZ="359.987"/>
				<ObjectInitialVelocity velocityX="-2.16" velocityY="0.001" velocityZ="-3.931"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-464.688" positionY="10.191" positionZ="-74.346"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="34.693" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="2.841" velocityY="0" velocityZ="4.114"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.045" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-474.124" positionY="10.087" positionZ="-254.819"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="184.835" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.421" velocityY="-0.0" velocityZ="-4.979"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.125" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-470.281" positionY="10.175" positionZ="-244.381"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="210.915" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-2.716" velocityY="-0.0" velocityZ="-4.509"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.134" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-432.942" positionY="10.087" positionZ="-182.424"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="214.612" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.351" velocityY="0" velocityZ="-9.196"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.005" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-428.133" positionY="10.056" positionZ="-189.577"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="214.604" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.345" velocityY="0.0" velocityZ="-9.2"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.018" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-412.716" positionY="10.175" positionZ="-160.392"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="214.661" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.0" velocityY="0.0" velocityZ="-8.676"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-451.94" positionY="10.196" positionZ="-104.321"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="305.199" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-13.525" velocityY="0" velocityZ="9.505"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.084" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-457.294" positionY="10.208" positionZ="-238.666"/>
				<ObjectInitialRotation rotationX="0" rotationY="214.072" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.485"/>
						<Velocity velocityX="-2.16" velocityY="0.001" velocityZ="-3.931"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-436.233" positionY="10.204" positionZ="-193.223"/>
						<ObjectRotation rotationX="0.129" rotationY="208.933" rotationZ="359.987"/>
						<ObjectGPS altitude="10.204" easting="552680.761" latitude="37.792" longitude="-122.402" northing="4182922.253" orientation="-208.933"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="3.446"/>
						<Velocity velocityX="-1.645" velocityY="0.0" velocityZ="-3.028"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-437.184" positionY="10.204" positionZ="-194.965"/>
						<ObjectRotation rotationX="0.128" rotationY="208.67" rotationZ="359.992"/>
						<ObjectGPS altitude="10.204" easting="552679.019" latitude="37.792" longitude="-122.402" northing="4182923.204" orientation="-208.67"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="2.398"/>
						<Velocity velocityX="-1.141" velocityY="0.0" velocityZ="-2.11"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-437.88" positionY="10.204" positionZ="-196.248"/>
						<ObjectRotation rotationX="0.128" rotationY="208.53" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.204" easting="552677.736" latitude="37.792" longitude="-122.402" northing="4182923.9" orientation="-208.53"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.407"/>
						<Velocity velocityX="-0.669" velocityY="0.0" velocityZ="-1.238"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.001" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-438.323" positionY="10.205" positionZ="-197.067"/>
						<ObjectRotation rotationX="0.12" rotationY="208.462" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.205" easting="552676.917" latitude="37.792" longitude="-122.402" northing="4182924.342" orientation="-208.462"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.982"/>
						<Velocity velocityX="-0.466" velocityY="-0.0" velocityZ="-0.864"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-438.603" positionY="10.204" positionZ="-197.586"/>
						<ObjectRotation rotationX="0.054" rotationY="208.428" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552676.398" latitude="37.792" longitude="-122.402" northing="4182924.623" orientation="-208.428"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.479"/>
						<Velocity velocityX="-0.228" velocityY="0.0" velocityZ="-0.421"/>
						<AngularVelocity angularVelocityX="-0.012" angularVelocityY="-0.0" angularVelocityZ="0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-438.801" positionY="10.204" positionZ="-197.952"/>
						<ObjectRotation rotationX="0.053" rotationY="208.426" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552676.032" latitude="37.792" longitude="-122.402" northing="4182924.821" orientation="-208.426"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="2.841" velocityY="0" velocityZ="4.114"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.688" positionY="10.191" positionZ="-74.346"/>
						<ObjectRotation rotationX="-0.001" rotationY="34.693" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552799.637" latitude="37.792" longitude="-122.4" northing="4182950.708" orientation="-34.693"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.367"/>
						<Velocity velocityX="3.705" velocityY="0" velocityZ="5.178"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-463.123" positionY="10.191" positionZ="-72.128"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.621" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552801.855" latitude="37.792" longitude="-122.4" northing="4182949.143" orientation="-35.621"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.315"/>
						<Velocity velocityX="4.904" velocityY="0" velocityZ="6.715"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.932" positionY="10.191" positionZ="-69.104"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.171" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552804.88" latitude="37.792" longitude="-122.4" northing="4182946.952" orientation="-36.171"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.395"/>
						<Velocity velocityX="5.563" velocityY="0" velocityZ="7.571"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-458.282" positionY="10.191" positionZ="-65.494"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.305" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552808.489" latitude="37.792" longitude="-122.4" northing="4182944.302" orientation="-36.305"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.832"/>
						<Velocity velocityX="5.823" velocityY="0" velocityZ="7.923"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-455.422" positionY="10.191" positionZ="-61.6"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.307" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552812.384" latitude="37.792" longitude="-122.4" northing="4182941.441" orientation="-36.307"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.963"/>
						<Velocity velocityX="5.899" velocityY="0" velocityZ="8.029"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-452.486" positionY="10.191" positionZ="-57.604"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.308" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552816.379" latitude="37.792" longitude="-122.4" northing="4182938.506" orientation="-36.308"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.997"/>
						<Velocity velocityX="-0.421" velocityY="-0.0" velocityZ="-4.979"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.125" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.124" positionY="10.087" positionZ="-254.819"/>
						<ObjectRotation rotationX="-0.0" rotationY="184.835" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552619.164" latitude="37.792" longitude="-122.402" northing="4182960.144" orientation="-184.835"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="0.961" velocityY="0.0" velocityZ="-4.907"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.438" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-473.989" positionY="10.087" positionZ="-257.304"/>
						<ObjectRotation rotationX="-0.0" rotationY="168.408" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552616.679" latitude="37.792" longitude="-122.402" northing="4182960.008" orientation="-168.408"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="1.596" velocityY="-0.0" velocityZ="-4.739"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.1" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-473.295" positionY="10.087" positionZ="-259.704"/>
						<ObjectRotation rotationX="-0.0" rotationY="161.15" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552614.279" latitude="37.792" longitude="-122.402" northing="4182959.315" orientation="-161.15"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="2.686" velocityY="0" velocityZ="-4.218"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.333" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.189" positionY="10.087" positionZ="-261.939"/>
						<ObjectRotation rotationX="-0.0" rotationY="147.138" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552612.045" latitude="37.792" longitude="-122.402" northing="4182958.209" orientation="-147.138"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="3.159" velocityY="0" velocityZ="-3.876"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.186" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.707" positionY="10.087" positionZ="-263.95"/>
						<ObjectRotation rotationX="-0.0" rotationY="140.62" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552610.034" latitude="37.792" longitude="-122.402" northing="4182956.727" orientation="-140.62"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="3.336" velocityY="0" velocityZ="-3.726"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.324" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.097" positionY="10.087" positionZ="-265.863"/>
						<ObjectRotation rotationX="-0.0" rotationY="137.805" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552608.121" latitude="37.792" longitude="-122.402" northing="4182955.117" orientation="-137.805"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.264"/>
						<Velocity velocityX="-2.716" velocityY="-0.0" velocityZ="-4.509"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.134" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-470.281" positionY="10.175" positionZ="-244.381"/>
						<ObjectRotation rotationX="-0.001" rotationY="210.915" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552629.603" latitude="37.792" longitude="-122.402" northing="4182956.301" orientation="-210.915"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.464"/>
						<Velocity velocityX="-2.716" velocityY="-0.0" velocityZ="-4.741"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.704" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.619" positionY="10.175" positionZ="-246.714"/>
						<ObjectRotation rotationX="-0.001" rotationY="209.82" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552627.269" latitude="37.792" longitude="-122.402" northing="4182957.639" orientation="-209.82"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.556"/>
						<Velocity velocityX="-2.502" velocityY="0" velocityZ="-4.961"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.283" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.959" positionY="10.175" positionZ="-249.126"/>
						<ObjectRotation rotationX="-0.001" rotationY="206.437" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552624.857" latitude="37.792" longitude="-122.402" northing="4182958.979" orientation="-206.437"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.582"/>
						<Velocity velocityX="-1.862" velocityY="0" velocityZ="-5.263"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.267" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.04" positionY="10.175" positionZ="-251.693"/>
						<ObjectRotation rotationX="-0.001" rotationY="199.171" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552622.291" latitude="37.792" longitude="-122.402" northing="4182960.06" orientation="-199.171"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.586"/>
						<Velocity velocityX="-1.126" velocityY="0.0" velocityZ="-5.472"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.523" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.828" positionY="10.175" positionZ="-254.37"/>
						<ObjectRotation rotationX="-0.0" rotationY="191.035" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552619.614" latitude="37.792" longitude="-122.402" northing="4182960.848" orientation="-191.035"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="0.168" velocityY="-0.0" velocityZ="-5.585"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.487" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-475.042" positionY="10.175" positionZ="-257.149"/>
						<ObjectRotation rotationX="-0.001" rotationY="177.718" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552616.834" latitude="37.793" longitude="-122.402" northing="4182961.062" orientation="-177.718"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.351" velocityY="0" velocityZ="-9.196"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-432.942" positionY="10.087" positionZ="-182.424"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.612" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552691.56" latitude="37.792" longitude="-122.402" northing="4182918.962" orientation="-214.612"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.348" velocityY="-0.0" velocityZ="-9.198"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-436.117" positionY="10.087" positionZ="-187.023"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.626" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552686.961" latitude="37.792" longitude="-122.402" northing="4182922.137" orientation="-214.626"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.351" velocityY="0.0" velocityZ="-9.196"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-439.291" positionY="10.087" positionZ="-191.621"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.604" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552682.362" latitude="37.792" longitude="-122.402" northing="4182925.311" orientation="-214.604"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.345" velocityY="0.0" velocityZ="-9.201"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-442.466" positionY="10.087" positionZ="-196.22"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.649" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552677.764" latitude="37.792" longitude="-122.402" northing="4182928.486" orientation="-214.649"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.296" velocityY="0" velocityZ="-9.235"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-445.628" positionY="10.087" positionZ="-200.827"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.279" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552673.157" latitude="37.792" longitude="-122.402" northing="4182931.648" orientation="-214.279"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.296" velocityY="0.0" velocityZ="-9.235"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-448.775" positionY="10.087" positionZ="-205.444"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.277" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552668.539" latitude="37.792" longitude="-122.402" northing="4182934.795" orientation="-214.277"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.345" velocityY="0.0" velocityZ="-9.2"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-428.133" positionY="10.056" positionZ="-189.577"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.604" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552684.407" latitude="37.792" longitude="-122.402" northing="4182914.153" orientation="-214.604"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.348" velocityY="-0.0" velocityZ="-9.2"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-431.306" positionY="10.056" positionZ="-194.176"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.596" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552679.807" latitude="37.792" longitude="-122.402" northing="4182917.326" orientation="-214.596"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.345" velocityY="0" velocityZ="-9.201"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.051" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-434.479" positionY="10.056" positionZ="-198.776"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.61" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552675.208" latitude="37.792" longitude="-122.402" northing="4182920.499" orientation="-214.61"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.299" velocityY="-0.0" velocityZ="-9.232"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-437.65" positionY="10.056" positionZ="-203.377"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.267" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552670.607" latitude="37.792" longitude="-122.402" northing="4182923.67" orientation="-214.267"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.265" velocityY="-0.0" velocityZ="-9.254"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-440.786" positionY="10.056" positionZ="-208.002"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.115" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552665.982" latitude="37.792" longitude="-122.402" northing="4182926.806" orientation="-214.115"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.268" velocityY="0" velocityZ="-9.253"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.031" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-443.92" positionY="10.056" positionZ="-212.628"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.129" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552661.355" latitude="37.792" longitude="-122.402" northing="4182929.94" orientation="-214.129"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.549"/>
						<Velocity velocityX="-6.0" velocityY="0.0" velocityZ="-8.676"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-412.716" positionY="10.175" positionZ="-160.392"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.661" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552713.592" latitude="37.792" longitude="-122.401" northing="4182898.736" orientation="-214.661"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.005"/>
						<Velocity velocityX="-6.259" velocityY="0" velocityZ="-9.052"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-415.796" positionY="10.175" positionZ="-164.845"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.66" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552709.138" latitude="37.792" longitude="-122.401" northing="4182901.816" orientation="-214.66"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.14"/>
						<Velocity velocityX="-6.335" velocityY="-0.0" velocityZ="-9.163"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-418.95" positionY="10.175" positionZ="-169.407"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.66" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552704.577" latitude="37.792" longitude="-122.401" northing="4182904.97" orientation="-214.66"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.17"/>
						<Velocity velocityX="-6.354" velocityY="0" velocityZ="-9.187"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-422.124" positionY="10.175" positionZ="-173.996"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.66" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552699.988" latitude="37.792" longitude="-122.401" northing="4182908.144" orientation="-214.66"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="-6.354" velocityY="-0.0" velocityZ="-9.192"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.301" positionY="10.175" positionZ="-178.591"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.659" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552695.393" latitude="37.792" longitude="-122.401" northing="4182911.321" orientation="-214.659"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.357" velocityY="0" velocityZ="-9.193"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-428.48" positionY="10.175" positionZ="-183.187"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.657" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552690.797" latitude="37.792" longitude="-122.402" northing="4182914.5" orientation="-214.657"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="16.531"/>
						<Velocity velocityX="-13.525" velocityY="0" velocityZ="9.505"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.084" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-451.94" positionY="10.196" positionZ="-104.321"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.199" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552769.662" latitude="37.792" longitude="-122.401" northing="4182937.96" orientation="-305.199"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="23.62"/>
						<Velocity velocityX="-18.713" velocityY="0" velocityZ="14.413"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.115" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.161" positionY="10.196" positionZ="-98.25"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.739" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552775.733" latitude="37.792" longitude="-122.401" northing="4182946.181" orientation="-307.739"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="12.825"/>
						<Velocity velocityX="-10.092" velocityY="0" velocityZ="7.913"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.098" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.155" positionY="10.196" positionZ="-91.83"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.987" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552782.154" latitude="37.792" longitude="-122.401" northing="4182954.175" orientation="-307.987"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.202"/>
						<Velocity velocityX="-9.171" velocityY="0" velocityZ="6.434"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.273" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.778" positionY="10.196" positionZ="-88.397"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.012" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552785.587" latitude="37.792" longitude="-122.4" northing="4182958.798" orientation="-305.012"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.055" velocityY="0" velocityZ="6.55"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.093" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-477.344" positionY="10.196" positionZ="-85.17"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.984" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552788.813" latitude="37.793" longitude="-122.4" northing="4182963.364" orientation="-305.984"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-8.957" velocityY="0" velocityZ="6.684"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.813" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-481.839" positionY="10.196" positionZ="-81.851"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.753" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552792.133" latitude="37.793" longitude="-122.4" northing="4182967.859" orientation="-306.753"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-457.294" positionY="10.208" positionZ="-238.666"/>
						<ObjectRotation rotationX="0" rotationY="214.072" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552635.318" latitude="37.792" longitude="-122.402" northing="4182943.313" orientation="-214.072"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.575"/>
						<Velocity velocityX="-2.563" velocityY="-0.01" velocityZ="-3.789"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.074" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-457.982" positionY="10.192" positionZ="-239.684"/>
						<ObjectRotation rotationX="0.016" rotationY="214.07" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.192" easting="552634.3" latitude="37.792" longitude="-122.402" northing="4182944.002" orientation="-214.07"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.74"/>
						<Velocity velocityX="-4.333" velocityY="0.0" velocityZ="-6.413"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.108" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-459.776" positionY="10.191" positionZ="-242.334"/>
						<ObjectRotation rotationX="0.006" rotationY="214.06" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552631.649" latitude="37.792" longitude="-122.402" northing="4182945.796" orientation="-214.06"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.27"/>
						<Velocity velocityX="-5.185" velocityY="0" velocityZ="-7.684"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.299" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-462.204" positionY="10.191" positionZ="-245.921"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.0" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552628.062" latitude="37.792" longitude="-122.402" northing="4182948.224" orientation="-214.0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.484"/>
						<Velocity velocityX="-2.975" velocityY="0.0" velocityZ="-4.607"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.209" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.253" positionY="10.191" positionZ="-249.008"/>
						<ObjectRotation rotationX="-0.001" rotationY="212.868" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552624.976" latitude="37.792" longitude="-122.402" northing="4182950.273" orientation="-212.868"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.023"/>
						<Velocity velocityX="-2.692" velocityY="0" velocityZ="-4.24"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.292" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-465.648" positionY="10.191" positionZ="-251.164"/>
						<ObjectRotation rotationX="-0.001" rotationY="212.067" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552622.82" latitude="37.792" longitude="-122.402" northing="4182951.667" orientation="-212.067"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>