<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 09:06:19" fixTime="False" unixTimeStamp="1627088400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="31feabfc-2c95-4527-92c8-bd0efd44ee8a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)780eda81-fdbe-478c-aaa1-5e9e12ec6831">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)771e2776-dd61-4999-9caf-12dc09e79249">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC2" uid="Sedan(Clone)c01ff3b7-f92c-45d7-a1a5-2d4ec276891d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC3" uid="Jeep(Clone)47cb916b-1d34-4dbd-95a9-a75676c3d245">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC4" uid="SchoolBus(Clone)2700ef4e-d88a-40be-b161-14aebe4b5cb4">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-383.965" positionY="10.203" positionZ="-112.684"/>
				<ObjectInitialRotation rotationX="0.128" rotationY="216.452" rotationZ="359.991"/>
				<ObjectInitialVelocity velocityX="-5.407" velocityY="0.001" velocityZ="-7.324"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.002" angularVelocityY="-0.004" angularVelocityZ="-0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-383.087" positionY="10.196" positionZ="-124.933"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.632" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.966" velocityY="0" velocityZ="-8.025"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.247" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-371.316" positionY="10.087" positionZ="-95.476"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.504" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.65" velocityY="0.0" velocityZ="-8.983"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-373.57" positionY="10.196" positionZ="-112.445"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.998" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.981" velocityY="0" velocityZ="-7.938"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-408.974" positionY="10.175" positionZ="-154.924"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="214.555" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.518" velocityY="0" velocityZ="-8.017"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-354.171" positionY="10.208" positionZ="-72.626"/>
				<ObjectInitialRotation rotationX="0" rotationY="217.31" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.104"/>
						<Velocity velocityX="-5.407" velocityY="0.001" velocityZ="-7.324"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.004" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.965" positionY="10.203" positionZ="-112.684"/>
						<ObjectRotation rotationX="0.128" rotationY="216.452" rotationZ="359.991"/>
						<ObjectGPS altitude="10.203" easting="552761.3" latitude="37.792" longitude="-122.401" northing="4182869.985" orientation="-216.452"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.132"/>
						<Velocity velocityX="-5.406" velocityY="0.0" velocityZ="-7.36"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.005" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.658" positionY="10.203" positionZ="-116.342"/>
						<ObjectRotation rotationX="-0.003" rotationY="216.31" rotationZ="359.989"/>
						<ObjectGPS altitude="10.203" easting="552757.642" latitude="37.792" longitude="-122.401" northing="4182872.678" orientation="-216.31"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.261"/>
						<Velocity velocityX="-5.466" velocityY="0.0" velocityZ="-7.476"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-389.374" positionY="10.203" positionZ="-120.048"/>
						<ObjectRotation rotationX="359.982" rotationY="216.189" rotationZ="359.99"/>
						<ObjectGPS altitude="10.203" easting="552753.936" latitude="37.792" longitude="-122.401" northing="4182875.394" orientation="-216.189"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.526"/>
						<Velocity velocityX="-5.586" velocityY="-0.0" velocityZ="-7.716"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-392.139" positionY="10.203" positionZ="-123.849"/>
						<ObjectRotation rotationX="359.967" rotationY="215.924" rotationZ="359.977"/>
						<ObjectGPS altitude="10.203" easting="552750.135" latitude="37.792" longitude="-122.401" northing="4182878.159" orientation="-215.924"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.003"/>
						<Velocity velocityX="-4.087" velocityY="0.002" velocityZ="-5.687"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.007" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-394.57" positionY="10.204" positionZ="-127.217"/>
						<ObjectRotation rotationX="0.293" rotationY="215.762" rotationZ="359.986"/>
						<ObjectGPS altitude="10.204" easting="552746.766" latitude="37.792" longitude="-122.401" northing="4182880.59" orientation="-215.762"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.435"/>
						<Velocity velocityX="-4.896" velocityY="-0.0" velocityZ="-6.869"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.008" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-396.849" positionY="10.204" positionZ="-130.402"/>
						<ObjectRotation rotationX="359.884" rotationY="215.508" rotationZ="359.983"/>
						<ObjectGPS altitude="10.204" easting="552743.581" latitude="37.792" longitude="-122.401" northing="4182882.869" orientation="-215.508"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.966" velocityY="0" velocityZ="-8.025"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.247" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.087" positionY="10.196" positionZ="-124.933"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.632" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552749.05" latitude="37.792" longitude="-122.401" northing="4182869.107" orientation="-216.632"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.978" velocityY="0" velocityZ="-8.015"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.565" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.065" positionY="10.196" positionZ="-128.95"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.728" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552745.034" latitude="37.792" longitude="-122.401" northing="4182872.085" orientation="-216.728"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.869" velocityY="0" velocityZ="-8.096"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.064" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-389.035" positionY="10.196" positionZ="-132.972"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.865" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552741.012" latitude="37.792" longitude="-122.401" northing="4182875.055" orientation="-215.865"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.765" velocityY="-0.0" velocityZ="-8.171"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.305" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.93" positionY="10.196" positionZ="-137.048"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.196" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552736.936" latitude="37.792" longitude="-122.401" northing="4182877.95" orientation="-215.196"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.737" velocityY="0" velocityZ="-8.191"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.99" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-394.819" positionY="10.196" positionZ="-141.129"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.98" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552732.854" latitude="37.792" longitude="-122.401" northing="4182880.839" orientation="-214.98"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.603" velocityY="-0.0" velocityZ="-8.284"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.392" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-397.66" positionY="10.196" positionZ="-145.244"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.073" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552728.74" latitude="37.792" longitude="-122.401" northing="4182883.68" orientation="-214.073"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.65" velocityY="0.0" velocityZ="-8.983"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.316" positionY="10.087" positionZ="-95.476"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.504" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552778.507" latitude="37.792" longitude="-122.401" northing="4182857.336" orientation="-216.504"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.65" velocityY="0.0" velocityZ="-8.983"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.641" positionY="10.087" positionZ="-99.968"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.503" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552774.016" latitude="37.792" longitude="-122.401" northing="4182860.661" orientation="-216.503"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.647" velocityY="-0.0" velocityZ="-8.984"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.965" positionY="10.087" positionZ="-104.46"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.511" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552769.524" latitude="37.792" longitude="-122.401" northing="4182863.985" orientation="-216.511"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.505"/>
						<Velocity velocityX="-6.25" velocityY="-0.0" velocityZ="-8.443"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.161" positionY="10.087" positionZ="-108.777"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.506" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552765.206" latitude="37.792" longitude="-122.401" northing="4182867.181" orientation="-216.506"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.467"/>
						<Velocity velocityX="-5.63" velocityY="0.0" velocityZ="-7.61"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.112" positionY="10.087" positionZ="-112.764"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.502" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552761.219" latitude="37.792" longitude="-122.401" northing="4182870.132" orientation="-216.502"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.741"/>
						<Velocity velocityX="-5.2" velocityY="0" velocityZ="-7.026"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.729" positionY="10.087" positionZ="-116.3"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.525" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552757.684" latitude="37.792" longitude="-122.401" northing="4182872.749" orientation="-216.525"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.94"/>
						<Velocity velocityX="-5.981" velocityY="0" velocityZ="-7.938"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-373.57" positionY="10.196" positionZ="-112.445"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.998" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552761.539" latitude="37.792" longitude="-122.401" northing="4182859.59" orientation="-216.998"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.219"/>
						<Velocity velocityX="-6.149" velocityY="0" velocityZ="-8.162"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.028" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.592" positionY="10.196" positionZ="-116.455"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.016" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552757.528" latitude="37.792" longitude="-122.401" northing="4182862.612" orientation="-217.016"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.955"/>
						<Velocity velocityX="-5.994" velocityY="0" velocityZ="-7.948"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-379.596" positionY="10.196" positionZ="-120.442"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.984" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552753.542" latitude="37.792" longitude="-122.401" northing="4182865.616" orientation="-216.984"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.283"/>
						<Velocity velocityX="-6.192" velocityY="0" velocityZ="-8.209"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-382.605" positionY="10.196" positionZ="-124.434"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.012" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552749.55" latitude="37.792" longitude="-122.401" northing="4182868.625" orientation="-217.012"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.077"/>
						<Velocity velocityX="-3.656" velocityY="0" velocityZ="-4.855"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.033" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.88" positionY="10.196" positionZ="-127.451"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.994" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552746.532" latitude="37.792" longitude="-122.401" northing="4182870.9" orientation="-216.994"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.875"/>
						<Velocity velocityX="-4.132" velocityY="0" velocityZ="-5.495"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.845" positionY="10.196" positionZ="-130.059"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.032" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552743.925" latitude="37.792" longitude="-122.401" northing="4182872.865" orientation="-217.032"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.732"/>
						<Velocity velocityX="-5.518" velocityY="0" velocityZ="-8.017"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-408.974" positionY="10.175" positionZ="-154.924"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.555" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552719.06" latitude="37.792" longitude="-122.401" northing="4182894.994" orientation="-214.555"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.773"/>
						<Velocity velocityX="-6.125" velocityY="0" velocityZ="-8.862"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-411.919" positionY="10.175" positionZ="-159.189"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.642" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552714.794" latitude="37.792" longitude="-122.401" northing="4182897.939" orientation="-214.642"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.097"/>
						<Velocity velocityX="-6.308" velocityY="-0.0" velocityZ="-9.129"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.043" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-415.039" positionY="10.175" positionZ="-163.707"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.644" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552710.277" latitude="37.792" longitude="-122.401" northing="4182901.059" orientation="-214.644"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.166"/>
						<Velocity velocityX="-6.348" velocityY="0.0" velocityZ="-9.186"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.048" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-418.206" positionY="10.175" positionZ="-168.291"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.646" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552705.692" latitude="37.792" longitude="-122.401" northing="4182904.226" orientation="-214.646"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.354" velocityY="0" velocityZ="-9.193"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.056" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-421.38" positionY="10.175" positionZ="-172.888"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.648" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552701.096" latitude="37.792" longitude="-122.401" northing="4182907.4" orientation="-214.648"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.354" velocityY="0" velocityZ="-9.193"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.065" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-424.556" positionY="10.175" positionZ="-177.486"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.651" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552696.498" latitude="37.792" longitude="-122.401" northing="4182910.575" orientation="-214.651"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-354.171" positionY="10.208" positionZ="-72.626"/>
						<ObjectRotation rotationX="0" rotationY="217.31" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552801.357" latitude="37.791" longitude="-122.4" northing="4182840.191" orientation="-217.31"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.576"/>
						<Velocity velocityX="-1.913" velocityY="-0.069" velocityZ="-4.156"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.272" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-354.745" positionY="10.095" positionZ="-73.711"/>
						<ObjectRotation rotationX="0.034" rotationY="204.382" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.095" easting="552800.272" latitude="37.791" longitude="-122.4" northing="4182840.765" orientation="-204.382"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="13.026"/>
						<Velocity velocityX="-4.187" velocityY="-0.001" velocityZ="-12.334"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.215" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.343" positionY="10.087" positionZ="-77.9"/>
						<ObjectRotation rotationX="0.01" rotationY="198.502" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.087" easting="552796.083" latitude="37.791" longitude="-122.4" northing="4182842.363" orientation="-198.502"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.474"/>
						<Velocity velocityX="-4.486" velocityY="-0.0" velocityZ="-9.464"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.296" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-358.491" positionY="10.087" positionZ="-83.648"/>
						<ObjectRotation rotationX="-0.0" rotationY="205.695" rotationZ="0.001"/>
						<ObjectGPS altitude="10.087" easting="552790.335" latitude="37.791" longitude="-122.4" northing="4182844.511" orientation="-205.695"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.022"/>
						<Velocity velocityX="-5.228" velocityY="0" velocityZ="-8.55"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.143" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-360.941" positionY="10.087" positionZ="-88.081"/>
						<ObjectRotation rotationX="-0.0" rotationY="211.599" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552785.903" latitude="37.791" longitude="-122.4" northing="4182846.96" orientation="-211.599"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.649" velocityY="-0.0" velocityZ="-8.253"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.07" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-363.678" positionY="10.087" positionZ="-92.268"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.467" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552781.716" latitude="37.791" longitude="-122.401" northing="4182849.698" orientation="-214.467"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>