<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 08:00:00" fixTime="False" unixTimeStamp="1627084800"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="0795409c-119c-45cd-b733-9827572db833">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)d1a33ebd-a514-4814-91a3-09149cb220c6">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-305.125" positionY="10.204" positionZ="-7.927"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="216.655" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.0" velocityY="-0.001" velocityZ="-0.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-335.294" positionY="10.208" positionZ="-47.854"/>
				<ObjectInitialRotation rotationX="0" rotationY="217.31" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="0.0" velocityY="-0.001" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.125" positionY="10.204" positionZ="-7.927"/>
						<ObjectRotation rotationX="0.0" rotationY="216.655" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552866.056" latitude="37.791" longitude="-122.4" northing="4182791.145" orientation="-216.655"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.041"/>
						<Velocity velocityX="-0.622" velocityY="-0.0" velocityZ="-0.836"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.0" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.248" positionY="10.204" positionZ="-8.092"/>
						<ObjectRotation rotationX="359.866" rotationY="216.65" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552865.892" latitude="37.791" longitude="-122.4" northing="4182791.268" orientation="-216.65"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.337"/>
						<Velocity velocityX="-1.994" velocityY="-0.0" velocityZ="-2.675"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.001" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.899" positionY="10.204" positionZ="-8.966"/>
						<ObjectRotation rotationX="359.737" rotationY="216.657" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552865.018" latitude="37.791" longitude="-122.4" northing="4182791.918" orientation="-216.657"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.906"/>
						<Velocity velocityX="-2.935" velocityY="-0.0" velocityZ="-3.932"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.002" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.139" positionY="10.204" positionZ="-10.629"/>
						<ObjectRotation rotationX="359.806" rotationY="216.71" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552863.354" latitude="37.791" longitude="-122.4" northing="4182793.159" orientation="-216.71"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.537"/>
						<Velocity velocityX="-3.909" velocityY="-0.001" velocityZ="-5.239"/>
						<AngularVelocity angularVelocityX="0.007" angularVelocityY="0.0" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-308.812" positionY="10.204" positionZ="-12.872"/>
						<ObjectRotation rotationX="359.795" rotationY="216.717" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552861.112" latitude="37.791" longitude="-122.4" northing="4182794.832" orientation="-216.717"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.324"/>
						<Velocity velocityX="-4.385" velocityY="-0.0" velocityZ="-5.866"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.876" positionY="10.204" positionZ="-15.635"/>
						<ObjectRotation rotationX="359.892" rotationY="216.765" rotationZ="0.004"/>
						<ObjectGPS altitude="10.204" easting="552858.349" latitude="37.791" longitude="-122.4" northing="4182796.896" orientation="-216.765"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.294" positionY="10.208" positionZ="-47.854"/>
						<ObjectRotation rotationX="0" rotationY="217.31" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552826.129" latitude="37.791" longitude="-122.4" northing="4182821.314" orientation="-217.31"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.826"/>
						<Velocity velocityX="-2.924" velocityY="-0.007" velocityZ="-3.839"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.054" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-336.071" positionY="10.196" positionZ="-48.874"/>
						<ObjectRotation rotationX="0.01" rotationY="217.299" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552825.11" latitude="37.791" longitude="-122.4" northing="4182822.091" orientation="-217.299"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.144"/>
						<Velocity velocityX="-4.935" velocityY="0.0" velocityZ="-6.479"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.059" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-338.122" positionY="10.196" positionZ="-51.565"/>
						<ObjectRotation rotationX="0.004" rotationY="217.297" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552822.419" latitude="37.791" longitude="-122.4" northing="4182824.142" orientation="-217.297"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.535"/>
						<Velocity velocityX="-5.777" velocityY="-0.0" velocityZ="-7.585"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.068" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.851" positionY="10.196" positionZ="-55.146"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.294" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552818.838" latitude="37.791" longitude="-122.4" northing="4182826.871" orientation="-217.294"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.918"/>
						<Velocity velocityX="-6.009" velocityY="0" velocityZ="-7.891"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.08" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.817" positionY="10.196" positionZ="-59.037"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.29" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552814.946" latitude="37.791" longitude="-122.4" northing="4182829.837" orientation="-217.29"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.99"/>
						<Velocity velocityX="-6.052" velocityY="0" velocityZ="-7.948"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.098" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.838" positionY="10.196" positionZ="-63.001"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.285" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552810.983" latitude="37.791" longitude="-122.4" northing="4182832.858" orientation="-217.285"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>