<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="RL-based_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 08:00:00" fixTime="False" unixTimeStamp="1627084800"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="222ae03d-a57f-452d-86ef-62c8197b9ac7">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)09bf9a18-5c6a-4658-b74a-af49526655d9">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-190.319" positionY="10.204" positionZ="-415.456"/>
				<ObjectInitialRotation rotationX="359.962" rotationY="0.615" rotationZ="359.991"/>
				<ObjectInitialVelocity velocityX="-0.02" velocityY="-0.001" velocityZ="0.15"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.018" angularVelocityZ="-0.002"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-189.794" positionY="10.208" positionZ="-429.293"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="359.929" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.152"/>
						<Velocity velocityX="-0.02" velocityY="-0.001" velocityZ="0.15"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.018" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.319" positionY="10.204" positionZ="-415.456"/>
						<ObjectRotation rotationX="359.962" rotationY="0.615" rotationZ="359.991"/>
						<ObjectGPS altitude="10.204" easting="552458.528" latitude="37.79" longitude="-122.404" northing="4182676.339" orientation="-0.615"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.055"/>
						<Velocity velocityX="0.01" velocityY="0.001" velocityZ="1.055"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.0" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.318" positionY="10.204" positionZ="-415.168"/>
						<ObjectRotation rotationX="359.881" rotationY="0.538" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.204" easting="552458.816" latitude="37.79" longitude="-122.404" northing="4182676.338" orientation="-0.538"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.294"/>
						<Velocity velocityX="-0.002" velocityY="-0.0" velocityZ="3.294"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.022" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.311" positionY="10.204" positionZ="-414.097"/>
						<ObjectRotation rotationX="359.74" rotationY="0.425" rotationZ="359.99"/>
						<ObjectGPS altitude="10.204" easting="552459.886" latitude="37.79" longitude="-122.404" northing="4182676.331" orientation="-0.425"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.754"/>
						<Velocity velocityX="-0.121" velocityY="-0.0" velocityZ="4.753"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.049" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.343" positionY="10.204" positionZ="-412.081"/>
						<ObjectRotation rotationX="359.822" rotationY="359.22" rotationZ="359.946"/>
						<ObjectGPS altitude="10.204" easting="552461.903" latitude="37.79" longitude="-122.404" northing="4182676.363" orientation="-359.22"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.509"/>
						<Velocity velocityX="-0.24" velocityY="-0.001" velocityZ="6.504"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.429" positionY="10.204" positionZ="-409.26"/>
						<ObjectRotation rotationX="359.787" rotationY="358.169" rotationZ="359.949"/>
						<ObjectGPS altitude="10.204" easting="552464.724" latitude="37.79" longitude="-122.404" northing="4182676.449" orientation="-358.169"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.233"/>
						<Velocity velocityX="-0.086" velocityY="-0.001" velocityZ="8.232"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="0.06" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.512" positionY="10.204" positionZ="-405.54"/>
						<ObjectRotation rotationX="359.798" rotationY="359.111" rotationZ="0.09"/>
						<ObjectGPS altitude="10.204" easting="552468.444" latitude="37.79" longitude="-122.404" northing="4182676.531" orientation="-359.111"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.794" positionY="10.208" positionZ="-429.293"/>
						<ObjectRotation rotationX="0.0" rotationY="359.929" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552444.69" latitude="37.79" longitude="-122.404" northing="4182675.813" orientation="-359.929"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.311"/>
						<Velocity velocityX="-0.798" velocityY="-0.093" velocityZ="4.236"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.231" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.955" positionY="10.068" positionZ="-428.132"/>
						<ObjectRotation rotationX="0.073" rotationY="349.074" rotationZ="359.993"/>
						<ObjectGPS altitude="10.068" easting="552445.852" latitude="37.79" longitude="-122.404" northing="4182675.975" orientation="-349.074"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.714"/>
						<Velocity velocityX="-1.102" velocityY="-0.002" velocityZ="4.584"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.088" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.563" positionY="10.056" positionZ="-425.45"/>
						<ObjectRotation rotationX="0.014" rotationY="346.426" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.056" easting="552448.533" latitude="37.79" longitude="-122.404" northing="4182676.583" orientation="-346.426"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.943"/>
						<Velocity velocityX="-3.23" velocityY="0" velocityZ="10.455"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.637" positionY="10.056" positionZ="-421.666"/>
						<ObjectRotation rotationX="-0.002" rotationY="342.809" rotationZ="0.003"/>
						<ObjectGPS altitude="10.056" easting="552452.318" latitude="37.79" longitude="-122.404" northing="4182677.657" orientation="-342.809"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.403"/>
						<Velocity velocityX="-1.736" velocityY="0" velocityZ="10.257"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.265" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.969" positionY="10.056" positionZ="-416.286"/>
						<ObjectRotation rotationX="-0.0" rotationY="350.692" rotationZ="0.001"/>
						<ObjectGPS altitude="10.056" easting="552457.698" latitude="37.79" longitude="-122.404" northing="4182678.989" orientation="-350.692"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="12.473"/>
						<Velocity velocityX="-0.827" velocityY="0" velocityZ="12.445"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.162" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.553" positionY="10.056" positionZ="-410.891"/>
						<ObjectRotation rotationX="-0.0" rotationY="356.381" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552463.092" latitude="37.79" longitude="-122.404" northing="4182679.573" orientation="-356.381"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>