<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 08:00:00" fixTime="False" unixTimeStamp="1627084800"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny(SD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="4f8c7a1f-4a8b-44cf-a1ba-a04fda2c371d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)c489f91a-4b8f-4c2a-90bc-afce0727646f">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-456.891" positionY="10.204" positionZ="-231.051"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="214.077" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.0" velocityY="-0.001" velocityZ="-0.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-506.399" positionY="10.208" positionZ="-230.395"/>
				<ObjectInitialRotation rotationX="0" rotationY="126.919" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="0.0" velocityY="-0.001" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-456.891" positionY="10.204" positionZ="-231.051"/>
						<ObjectRotation rotationX="0.0" rotationY="214.077" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552642.933" latitude="37.792" longitude="-122.402" northing="4182942.911" orientation="-214.077"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.485"/>
						<Velocity velocityX="-0.832" velocityY="-0.0" velocityZ="-1.23"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.0" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-457.085" positionY="10.204" positionZ="-231.336"/>
						<ObjectRotation rotationX="359.829" rotationY="214.078" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552642.647" latitude="37.792" longitude="-122.402" northing="4182943.105" orientation="-214.078"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.638"/>
						<Velocity velocityX="-2.036" velocityY="-0.0" velocityZ="-3.015"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.002" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-457.821" positionY="10.204" positionZ="-232.425"/>
						<ObjectRotation rotationX="359.755" rotationY="214.057" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="552641.558" latitude="37.792" longitude="-122.402" northing="4182943.841" orientation="-214.057"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.014"/>
						<Velocity velocityX="-2.802" velocityY="-0.0" velocityZ="-4.158"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.002" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-459.019" positionY="10.204" positionZ="-234.203"/>
						<ObjectRotation rotationX="359.826" rotationY="213.999" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="552639.781" latitude="37.792" longitude="-122.402" northing="4182945.039" orientation="-213.999"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.336"/>
						<Velocity velocityX="-2.976" velocityY="-0.0" velocityZ="-4.429"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.467" positionY="10.204" positionZ="-236.354"/>
						<ObjectRotation rotationX="359.959" rotationY="213.93" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.204" easting="552637.63" latitude="37.792" longitude="-122.402" northing="4182946.487" orientation="-213.93"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.312"/>
						<Velocity velocityX="-2.396" velocityY="0.001" velocityZ="-3.585"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.004" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-461.801" positionY="10.204" positionZ="-238.346"/>
						<ObjectRotation rotationX="0.108" rotationY="213.818" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.204" easting="552635.638" latitude="37.792" longitude="-122.402" northing="4182947.821" orientation="-213.818"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-506.399" positionY="10.208" positionZ="-230.395"/>
						<ObjectRotation rotationX="0" rotationY="126.919" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552643.589" latitude="37.793" longitude="-122.402" northing="4182992.419" orientation="-126.919"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.826"/>
						<Velocity velocityX="3.616" velocityY="-0.02" velocityZ="-3.195"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.112" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-505.421" positionY="10.176" positionZ="-231.224"/>
						<ObjectRotation rotationX="0.024" rotationY="131.605" rotationZ="0.001"/>
						<ObjectGPS altitude="10.176" easting="552642.76" latitude="37.793" longitude="-122.402" northing="4182991.441" orientation="-131.605"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="12.3"/>
						<Velocity velocityX="8.868" velocityY="0" velocityZ="-8.524"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.064" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-502.515" positionY="10.173" positionZ="-233.938"/>
						<ObjectRotation rotationX="0.012" rotationY="133.939" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552640.046" latitude="37.793" longitude="-122.402" northing="4182988.535" orientation="-133.939"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="18.069"/>
						<Velocity velocityX="12.64" velocityY="0" velocityZ="-12.912"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.068" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-496.886" positionY="10.174" positionZ="-239.534"/>
						<ObjectRotation rotationX="-0.001" rotationY="135.69" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.174" easting="552634.449" latitude="37.793" longitude="-122.402" northing="4182982.906" orientation="-135.69"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.662"/>
						<Velocity velocityX="13.504" velocityY="0" velocityZ="-14.291"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.664" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-490.272" positionY="10.173" positionZ="-246.412"/>
						<ObjectRotation rotationX="-0.001" rotationY="135.948" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552627.572" latitude="37.793" longitude="-122.402" northing="4182976.292" orientation="-135.948"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.697"/>
						<Velocity velocityX="5.096" velocityY="0" velocityZ="-4.344"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.152" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-487.129" positionY="10.173" positionZ="-249.381"/>
						<ObjectRotation rotationX="-0.0" rotationY="130.279" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552624.602" latitude="37.793" longitude="-122.402" northing="4182973.149" orientation="-130.279"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>