<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 21:19:35" fixTime="False" unixTimeStamp="1627131600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="a7ad68d9-f6c5-4222-ab98-a6a0d1cd42a9">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)11df359e-02b3-42c6-8e48-f4eb6d273bfb">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)a14f78a5-50ad-405b-b3d1-f33ab78f1793">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)e0810c16-3ef1-4d2b-8a46-a19419c904a7">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)7aa39af6-51d2-46e5-8f06-fd630a396584">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC4" uid="SUV(Clone)0cc3647d-8d90-4b8a-bd86-99d4dca5c6d3">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-397.985" positionY="10.204" positionZ="-313.349"/>
				<ObjectInitialRotation rotationX="359.983" rotationY="125.838" rotationZ="0.004"/>
				<ObjectInitialVelocity velocityX="6.774" velocityY="-0.0" velocityZ="-4.894"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-333.961" positionY="10.191" positionZ="-365.119"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.404" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.047" velocityY="0" velocityZ="-5.936"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.011" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-440.986" positionY="10.087" positionZ="-287.445"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="126.271" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.997" velocityY="-0.0" velocityZ="-6.622"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.038" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-416.966" positionY="10.191" positionZ="-309.473"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.561" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.091" velocityY="0" velocityZ="-6.5"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.07" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-388.816" positionY="10.196" positionZ="-305.338"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="37.783" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="3.43" velocityY="0" velocityZ="4.413"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.073" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-403.49" positionY="10.173" positionZ="-319.221"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="127.743" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="5.988" velocityY="0" velocityZ="-4.663"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.15" angularVelocityZ="0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.357"/>
						<Velocity velocityX="6.774" velocityY="-0.0" velocityZ="-4.894"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-397.985" positionY="10.204" positionZ="-313.349"/>
						<ObjectRotation rotationX="359.983" rotationY="125.838" rotationZ="0.004"/>
						<ObjectGPS altitude="10.204" easting="552560.634" latitude="37.792" longitude="-122.403" northing="4182884.005" orientation="-125.838"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.51"/>
						<Velocity velocityX="6.893" velocityY="0.0" velocityZ="-4.99"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.003" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-394.576" positionY="10.204" positionZ="-315.815"/>
						<ObjectRotation rotationX="359.978" rotationY="125.892" rotationZ="0.005"/>
						<ObjectGPS altitude="10.204" easting="552558.169" latitude="37.792" longitude="-122.403" northing="4182880.596" orientation="-125.892"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.892"/>
						<Velocity velocityX="7.195" velocityY="0.0" velocityZ="-5.225"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.004" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.051" positionY="10.203" positionZ="-318.37"/>
						<ObjectRotation rotationX="359.952" rotationY="125.97" rotationZ="0.007"/>
						<ObjectGPS altitude="10.203" easting="552555.613" latitude="37.792" longitude="-122.403" northing="4182877.071" orientation="-125.97"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.999"/>
						<Velocity velocityX="7.271" velocityY="0.0" velocityZ="-5.302"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.433" positionY="10.203" positionZ="-321.003"/>
						<ObjectRotation rotationX="359.983" rotationY="126.083" rotationZ="0.01"/>
						<ObjectGPS altitude="10.203" easting="552552.981" latitude="37.792" longitude="-122.403" northing="4182873.453" orientation="-126.083"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.13"/>
						<Velocity velocityX="7.366" velocityY="-0.0" velocityZ="-5.393"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.777" positionY="10.203" positionZ="-323.674"/>
						<ObjectRotation rotationX="359.981" rotationY="126.197" rotationZ="0.01"/>
						<ObjectGPS altitude="10.203" easting="552550.309" latitude="37.792" longitude="-122.403" northing="4182869.797" orientation="-126.197"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.217"/>
						<Velocity velocityX="7.426" velocityY="0.0" velocityZ="-5.46"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.083" positionY="10.203" positionZ="-326.384"/>
						<ObjectRotation rotationX="359.985" rotationY="126.314" rotationZ="0.01"/>
						<ObjectGPS altitude="10.203" easting="552547.599" latitude="37.792" longitude="-122.403" northing="4182866.103" orientation="-126.314"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.047" velocityY="0" velocityZ="-5.936"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-333.961" positionY="10.191" positionZ="-365.119"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.404" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552508.865" latitude="37.791" longitude="-122.404" northing="4182819.981" orientation="-126.404"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.047" velocityY="0.0" velocityZ="-5.936"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.938" positionY="10.191" positionZ="-368.087"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.403" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552505.897" latitude="37.791" longitude="-122.404" northing="4182815.958" orientation="-126.403"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.047" velocityY="0" velocityZ="-5.936"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.021" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.914" positionY="10.191" positionZ="-371.054"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.401" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552502.929" latitude="37.791" longitude="-122.404" northing="4182811.934" orientation="-126.401"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.051" velocityY="0" velocityZ="-5.933"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.89" positionY="10.191" positionZ="-374.022"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.396" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552499.962" latitude="37.791" longitude="-122.404" northing="4182807.91" orientation="-126.396"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.054" velocityY="0" velocityZ="-5.93"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.169" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.866" positionY="10.191" positionZ="-376.989"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.354" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552496.994" latitude="37.791" longitude="-122.404" northing="4182803.885" orientation="-126.354"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.051" velocityY="0" velocityZ="-5.933"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.842" positionY="10.191" positionZ="-379.958"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.396" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552494.025" latitude="37.791" longitude="-122.404" northing="4182799.862" orientation="-126.396"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.171"/>
						<Velocity velocityX="8.997" velocityY="-0.0" velocityZ="-6.622"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-440.986" positionY="10.087" positionZ="-287.445"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.271" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552586.539" latitude="37.792" longitude="-122.403" northing="4182927.006" orientation="-126.271"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.073" velocityY="0.0" velocityZ="-6.525"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-436.467" positionY="10.087" positionZ="-290.73"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.698" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552583.254" latitude="37.792" longitude="-122.403" northing="4182922.487" orientation="-125.698"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.088" velocityY="0" velocityZ="-6.503"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-431.924" positionY="10.087" positionZ="-293.982"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.58" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552580.001" latitude="37.792" longitude="-122.403" northing="4182917.944" orientation="-125.58"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.088" velocityY="0" velocityZ="-6.503"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-427.38" positionY="10.087" positionZ="-297.234"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.58" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552576.75" latitude="37.792" longitude="-122.403" northing="4182913.4" orientation="-125.58"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.088" velocityY="0" velocityZ="-6.503"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-422.836" positionY="10.087" positionZ="-300.486"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.578" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552573.498" latitude="37.792" longitude="-122.403" northing="4182908.856" orientation="-125.578"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="9.091" velocityY="0" velocityZ="-6.503"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-418.292" positionY="10.087" positionZ="-303.737"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.576" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552570.246" latitude="37.792" longitude="-122.403" northing="4182904.311" orientation="-125.576"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.091" velocityY="0" velocityZ="-6.5"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.07" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-416.966" positionY="10.191" positionZ="-309.473"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.561" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552564.511" latitude="37.792" longitude="-122.403" northing="4182902.986" orientation="-125.561"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.094" velocityY="0" velocityZ="-6.497"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.153" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-412.422" positionY="10.191" positionZ="-312.724"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.536" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552561.259" latitude="37.792" longitude="-122.403" northing="4182898.442" orientation="-125.536"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.045" velocityY="0" velocityZ="-6.564"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.067" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-407.88" positionY="10.191" positionZ="-315.979"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.045" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552558.005" latitude="37.792" longitude="-122.403" northing="4182893.9" orientation="-126.045"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.082"/>
						<Velocity velocityX="8.121" velocityY="0" velocityZ="-5.975"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-403.55" positionY="10.191" positionZ="-319.157"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.265" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552554.826" latitude="37.792" longitude="-122.403" northing="4182889.57" orientation="-126.265"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.986"/>
						<Velocity velocityX="8.044" velocityY="0" velocityZ="-5.917"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.069" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-399.431" positionY="10.191" positionZ="-322.185"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.26" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552551.799" latitude="37.792" longitude="-122.403" northing="4182885.451" orientation="-126.26"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.997"/>
						<Velocity velocityX="8.118" velocityY="0" velocityZ="-5.835"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.124" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-395.343" positionY="10.191" positionZ="-325.134"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.705" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552548.85" latitude="37.792" longitude="-122.403" northing="4182881.363" orientation="-125.705"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="3.43" velocityY="0" velocityZ="4.413"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.073" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-388.816" positionY="10.196" positionZ="-305.338"/>
						<ObjectRotation rotationX="-0.001" rotationY="37.783" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552568.645" latitude="37.792" longitude="-122.403" northing="4182874.836" orientation="-37.783"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="3.311" velocityY="0" velocityZ="4.501"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.036" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.135" positionY="10.196" positionZ="-303.105"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.313" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552570.878" latitude="37.792" longitude="-122.403" northing="4182873.155" orientation="-36.313"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.037"/>
						<Velocity velocityX="4.675" velocityY="0" velocityZ="6.537"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.021" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-385.099" positionY="10.196" positionZ="-300.29"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.543" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552573.694" latitude="37.792" longitude="-122.403" northing="4182871.119" orientation="-35.543"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.662"/>
						<Velocity velocityX="5.557" velocityY="0" velocityZ="7.904"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-382.509" positionY="10.196" positionZ="-296.629"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.113" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552577.354" latitude="37.792" longitude="-122.403" northing="4182868.529" orientation="-35.113"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.549"/>
						<Velocity velocityX="6.067" velocityY="0" velocityZ="8.63"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-379.581" positionY="10.196" positionZ="-292.464"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.104" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552581.519" latitude="37.792" longitude="-122.403" northing="4182865.601" orientation="-35.104"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.952"/>
						<Velocity velocityX="6.299" velocityY="0" velocityZ="8.96"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.478" positionY="10.196" positionZ="-288.05"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.115" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552585.934" latitude="37.792" longitude="-122.403" northing="4182862.497" orientation="-35.115"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.589"/>
						<Velocity velocityX="5.988" velocityY="0" velocityZ="-4.663"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.15" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-403.49" positionY="10.173" positionZ="-319.221"/>
						<ObjectRotation rotationX="-0.001" rotationY="127.743" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552554.762" latitude="37.792" longitude="-122.403" northing="4182889.51" orientation="-127.743"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.159"/>
						<Velocity velocityX="7.449" velocityY="0" velocityZ="-5.328"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.991" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-400.064" positionY="10.173" positionZ="-321.746"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.799" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552552.238" latitude="37.792" longitude="-122.403" northing="4182886.083" orientation="-125.799"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.794"/>
						<Velocity velocityX="7.962" velocityY="0" velocityZ="-5.704"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.316" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-396.185" positionY="10.173" positionZ="-324.535"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.618" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552549.448" latitude="37.792" longitude="-122.403" northing="4182882.205" orientation="-125.618"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.966"/>
						<Velocity velocityX="8.127" velocityY="0" velocityZ="-5.768"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.218" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-392.163" positionY="10.173" positionZ="-327.427"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.329" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552546.557" latitude="37.792" longitude="-122.403" northing="4182878.183" orientation="-125.329"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.995"/>
						<Velocity velocityX="8.09" velocityY="0" velocityZ="-5.869"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.54" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-388.112" positionY="10.173" positionZ="-330.346"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.969" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552543.638" latitude="37.792" longitude="-122.403" northing="4182874.132" orientation="-125.969"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.075" velocityY="0" velocityZ="-5.899"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.064" positionY="10.173" positionZ="-333.28"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.168" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552540.704" latitude="37.792" longitude="-122.403" northing="4182870.084" orientation="-126.168"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>