<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 08:39:37" fixTime="False" unixTimeStamp="1625706000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="389d0145-a299-4b18-9882-a7e433b95689">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)9d15edbe-e8ef-48ce-8207-62343af2c74d">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)5e8890c1-b775-48e4-a20e-f04783c210ee">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)15b96380-3dc2-449f-9e7c-e1b581c29c26">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-193.289" positionY="10.203" positionZ="-345.944"/>
				<ObjectInitialRotation rotationX="359.986" rotationY="359.206" rotationZ="0.044"/>
				<ObjectInitialVelocity velocityX="-0.14" velocityY="0.0" velocityZ="10.385"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-189.916" positionY="10.173" positionZ="-292.157"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="359.914" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.014" velocityY="0" velocityZ="10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.908" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-201.726" positionY="10.087" positionZ="-473.32"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.341" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.055" velocityY="0.0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.165" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-201.771" positionY="10.208" positionZ="-345.927"/>
				<ObjectInitialRotation rotationX="0" rotationY="179.977" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.386"/>
						<Velocity velocityX="-0.14" velocityY="0.0" velocityZ="10.385"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.289" positionY="10.203" positionZ="-345.944"/>
						<ObjectRotation rotationX="359.986" rotationY="359.206" rotationZ="0.044"/>
						<ObjectGPS altitude="10.203" easting="552528.039" latitude="37.79" longitude="-122.403" northing="4182679.309" orientation="-359.206"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.477"/>
						<Velocity velocityX="-0.064" velocityY="0.001" velocityZ="10.477"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.339" positionY="10.203" positionZ="-340.728"/>
						<ObjectRotation rotationX="359.986" rotationY="359.636" rotationZ="0.041"/>
						<ObjectGPS altitude="10.203" easting="552533.256" latitude="37.79" longitude="-122.403" northing="4182679.359" orientation="-359.636"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.565"/>
						<Velocity velocityX="0.009" velocityY="0.0" velocityZ="10.565"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.353" positionY="10.203" positionZ="-335.467"/>
						<ObjectRotation rotationX="359.986" rotationY="0.033" rotationZ="0.039"/>
						<ObjectGPS altitude="10.203" easting="552538.517" latitude="37.79" longitude="-122.403" northing="4182679.373" orientation="-0.033"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.648"/>
						<Velocity velocityX="0.068" velocityY="0.0" velocityZ="10.648"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.332" positionY="10.203" positionZ="-330.164"/>
						<ObjectRotation rotationX="359.986" rotationY="0.362" rotationZ="0.032"/>
						<ObjectGPS altitude="10.203" easting="552543.819" latitude="37.79" longitude="-122.403" northing="4182679.352" orientation="-0.362"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.73"/>
						<Velocity velocityX="0.086" velocityY="0.0" velocityZ="10.73"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.293" positionY="10.203" positionZ="-324.821"/>
						<ObjectRotation rotationX="359.986" rotationY="0.458" rotationZ="0.01"/>
						<ObjectGPS altitude="10.203" easting="552549.163" latitude="37.79" longitude="-122.403" northing="4182679.313" orientation="-0.458"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.155"/>
						<Velocity velocityX="0.08" velocityY="0.0" velocityZ="10.155"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.251" positionY="10.203" positionZ="-319.596"/>
						<ObjectRotation rotationX="0.063" rotationY="0.459" rotationZ="0.0"/>
						<ObjectGPS altitude="10.203" easting="552554.387" latitude="37.79" longitude="-122.403" northing="4182679.271" orientation="-0.459"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.014" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.908" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.916" positionY="10.173" positionZ="-292.157"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.914" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552581.826" latitude="37.79" longitude="-122.403" northing="4182675.935" orientation="-359.914"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.014" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.125" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.914" positionY="10.173" positionZ="-287.157"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.087" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552586.827" latitude="37.79" longitude="-122.403" northing="4182675.933" orientation="-0.087"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.018" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.203" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.909" positionY="10.173" positionZ="-282.157"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.108" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552591.827" latitude="37.79" longitude="-122.403" northing="4182675.929" orientation="-0.108"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.027" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.392" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.905" positionY="10.173" positionZ="-277.157"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.165" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552596.827" latitude="37.79" longitude="-122.403" northing="4182675.925" orientation="-0.165"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="9.998"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.036" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.902" positionY="10.173" positionZ="-272.156"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.054" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552601.827" latitude="37.79" longitude="-122.403" northing="4182675.922" orientation="-0.054"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.198" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.897" positionY="10.173" positionZ="-267.156"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.001" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552606.827" latitude="37.79" longitude="-122.403" northing="4182675.917" orientation="-0.001"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.055" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.165" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.726" positionY="10.087" positionZ="-473.32"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.341" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552400.663" latitude="37.79" longitude="-122.405" northing="4182687.746" orientation="-180.341"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.023" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.749" positionY="10.087" positionZ="-478.908"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.133" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552395.076" latitude="37.79" longitude="-122.405" northing="4182687.769" orientation="-180.133"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.031" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.175" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.761" positionY="10.087" positionZ="-484.496"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.093" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552389.488" latitude="37.79" longitude="-122.405" northing="4182687.781" orientation="-180.093"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.02" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.771" positionY="10.087" positionZ="-490.083"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.108" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552383.9" latitude="37.79" longitude="-122.405" northing="4182687.791" orientation="-180.108"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.032" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.097" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.78" positionY="10.087" positionZ="-495.671"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.984" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552378.312" latitude="37.79" longitude="-122.405" northing="4182687.8" orientation="-179.984"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.018" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.787" positionY="10.087" positionZ="-501.259"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.092" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552372.725" latitude="37.79" longitude="-122.405" northing="4182687.807" orientation="-180.092"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.771" positionY="10.208" positionZ="-345.927"/>
						<ObjectRotation rotationX="0" rotationY="179.977" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552528.056" latitude="37.79" longitude="-122.403" northing="4182687.791" orientation="-179.977"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.311"/>
						<Velocity velocityX="1.001" velocityY="-0.02" velocityZ="-4.193"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.334" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.573" positionY="10.176" positionZ="-347.083"/>
						<ObjectRotation rotationX="0.024" rotationY="166.194" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.176" easting="552526.901" latitude="37.79" longitude="-122.403" northing="4182687.593" orientation="-166.194"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.984"/>
						<Velocity velocityX="3.944" velocityY="0" velocityZ="-10.251"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.254" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.423" positionY="10.173" positionZ="-350.56"/>
						<ObjectRotation rotationX="0.012" rotationY="158.661" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552523.424" latitude="37.79" longitude="-122.403" northing="4182686.443" orientation="-158.661"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.117"/>
						<Velocity velocityX="3.238" velocityY="0" velocityZ="-10.635"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.501" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.132" positionY="10.174" positionZ="-356.228"/>
						<ObjectRotation rotationX="-0.001" rotationY="163.633" rotationZ="0.0"/>
						<ObjectGPS altitude="10.174" easting="552517.756" latitude="37.79" longitude="-122.404" northing="4182684.151" orientation="-163.633"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.145"/>
						<Velocity velocityX="0.903" velocityY="-0.0" velocityZ="-10.104"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.344" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.193" positionY="10.173" positionZ="-361.357"/>
						<ObjectRotation rotationX="-0.001" rotationY="175.285" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552512.626" latitude="37.79" longitude="-122.404" northing="4182683.212" orientation="-175.285"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="12.928"/>
						<Velocity velocityX="-1.135" velocityY="0" velocityZ="-12.878"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.523" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.219" positionY="10.173" positionZ="-366.889"/>
						<ObjectRotation rotationX="-0.001" rotationY="185.653" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552507.095" latitude="37.79" longitude="-122.404" northing="4182683.239" orientation="-185.653"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>