<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="RL-based_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 08:00:00" fixTime="False" unixTimeStamp="1625702400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="7c757a0e-9bb4-4313-8ea9-7ecbc44b61d8">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)10a63793-69b6-45a3-bdf3-0d8e9c950707">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)f4d826e2-380b-4677-89c2-e3572173466d">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC2" uid="Sedan(Clone)2aed4373-c5c9-47e7-a9b2-f6da31977f07">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)18fec87c-c69b-4312-bedc-dfe01ec70d03">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC4" uid="Jeep(Clone)eee9f92a-a52e-4df4-ba04-556b8f0f57ed">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Bob" name="Pedestrian0" uid="983287f9-cca3-4889-ae0c-321fb4e23c85">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC5" uid="BoxTruck(Clone)bef94bee-ed7d-40f7-a7f0-0d2f8dcbd5c3">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC6" uid="SchoolBus(Clone)f38e4e59-e66b-4880-84bf-bc6adb7d4877">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC7" uid="SchoolBus(Clone)75587907-4f2e-4df2-90ab-95a3164e0136">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC8" uid="BoxTruck(Clone)ee861852-4554-44be-877d-32a541c3c129">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Zoe" name="Pedestrian0" uid="8c51c79d-5b47-4b04-be2a-6ad5452b3f96">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-234.186" positionY="10.204" positionZ="-264.151"/>
				<ObjectInitialRotation rotationX="0.063" rotationY="307.29" rotationZ="0.026"/>
				<ObjectInitialVelocity velocityX="-4.082" velocityY="0.0" velocityZ="3.132"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.003" angularVelocityY="0.018" angularVelocityZ="-0.005"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-182.706" positionY="10.191" positionZ="-586.197"/>
				<ObjectInitialRotation rotationX="0.102" rotationY="157.87" rotationZ="358.398"/>
				<ObjectInitialVelocity velocityX="2.46" velocityY="-0.344" velocityZ="0.928"/>
				<ObjectInitialAngularVelocity angularVelocityX="-2.536" angularVelocityY="-0.117" angularVelocityZ="-0.241"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-780.245" positionY="10.175" positionZ="133.377"/>
				<ObjectInitialRotation rotationX="0.238" rotationY="303.503" rotationZ="358.662"/>
				<ObjectInitialVelocity velocityX="-51.984" velocityY="6.218" velocityZ="25.5"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.479" angularVelocityY="2.41" angularVelocityZ="-6.833"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-682.168" positionY="10.196" positionZ="59.884"/>
				<ObjectInitialRotation rotationX="0.102" rotationY="313.467" rotationZ="4.602"/>
				<ObjectInitialVelocity velocityX="-3.021" velocityY="0.603" velocityZ="-2.737"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.781" angularVelocityY="-0.424" angularVelocityZ="0.088"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-189.753" positionY="10.191" positionZ="352.992"/>
				<ObjectInitialRotation rotationX="0.204" rotationY="0.123" rotationZ="0.193"/>
				<ObjectInitialVelocity velocityX="-8.67" velocityY="4.039" velocityZ="48.184"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.275" angularVelocityY="-1.359" angularVelocityZ="-5.246"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-500.434" positionY="10.175" positionZ="-71.818"/>
				<ObjectInitialRotation rotationX="0.165" rotationY="304.895" rotationZ="359.316"/>
				<ObjectInitialVelocity velocityX="-42.371" velocityY="0" velocityZ="30.779"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.066" angularVelocityZ="-0.004"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-203.535" positionY="10.208" positionZ="-296.888"/>
				<ObjectInitialRotation rotationX="0" rotationY="358.546" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-190.54" positionY="10.056" positionZ="-207.825"/>
				<ObjectInitialRotation rotationX="0.011" rotationY="359.661" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.069" velocityY="0" velocityZ="11.624"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-189.834" positionY="10.087" positionZ="-221.712"/>
				<ObjectInitialRotation rotationX="0.007" rotationY="359.983" rotationZ="0.005"/>
				<ObjectInitialVelocity velocityX="-0.002" velocityY="0" velocityZ="11.58"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-264.537" positionY="10.087" positionZ="-240.081"/>
				<ObjectInitialRotation rotationX="0.003" rotationY="307.756" rotationZ="0.004"/>
				<ObjectInitialVelocity velocityX="-19.989" velocityY="0" velocityZ="14.221"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-282.077" positionY="10.056" positionZ="-231.451"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="307.66" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-11.069" velocityY="0.057" velocityZ="7.506"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.014" angularVelocityY="0.055" angularVelocityZ="-0.449"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-259.968" positionY="10.208" positionZ="-248.509"/>
				<ObjectInitialRotation rotationX="0" rotationY="0" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.145"/>
						<Velocity velocityX="-4.082" velocityY="0.0" velocityZ="3.132"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.018" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-234.186" positionY="10.204" positionZ="-264.151"/>
						<ObjectRotation rotationX="0.063" rotationY="307.29" rotationZ="0.026"/>
						<ObjectGPS altitude="10.204" easting="552609.832" latitude="37.79" longitude="-122.402" northing="4182720.206" orientation="-307.29"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.135"/>
						<Velocity velocityX="-3.228" velocityY="0.001" velocityZ="2.584"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.036" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-236.019" positionY="10.204" positionZ="-262.717"/>
						<ObjectRotation rotationX="0.116" rotationY="308.106" rotationZ="0.036"/>
						<ObjectGPS altitude="10.204" easting="552611.267" latitude="37.79" longitude="-122.402" northing="4182722.039" orientation="-308.106"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.261"/>
						<Velocity velocityX="-3.339" velocityY="-0.0" velocityZ="2.647"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.005" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-237.668" positionY="10.204" positionZ="-261.411"/>
						<ObjectRotation rotationX="359.99" rotationY="308.327" rotationZ="0.004"/>
						<ObjectGPS altitude="10.204" easting="552612.572" latitude="37.79" longitude="-122.402" northing="4182723.688" orientation="-308.327"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.992"/>
						<Velocity velocityX="-3.116" velocityY="0.0" velocityZ="2.495"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-239.281" positionY="10.204" positionZ="-260.126"/>
						<ObjectRotation rotationX="0.03" rotationY="308.547" rotationZ="0.009"/>
						<ObjectGPS altitude="10.204" easting="552613.858" latitude="37.79" longitude="-122.402" northing="4182725.3" orientation="-308.547"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.373"/>
						<Velocity velocityX="-2.633" velocityY="0.0" velocityZ="2.108"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.002" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-240.733" positionY="10.204" positionZ="-258.964"/>
						<ObjectRotation rotationX="0.086" rotationY="308.634" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552615.019" latitude="37.79" longitude="-122.402" northing="4182726.753" orientation="-308.634"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.518"/>
						<Velocity velocityX="-2.742" velocityY="-0.0" velocityZ="2.205"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.003" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-242.079" positionY="10.204" positionZ="-257.884"/>
						<ObjectRotation rotationX="359.99" rotationY="308.734" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="552616.1" latitude="37.79" longitude="-122.402" northing="4182728.098" orientation="-308.734"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="2.651"/>
						<Velocity velocityX="2.46" velocityY="-0.344" velocityZ="0.928"/>
						<AngularVelocity angularVelocityX="-2.536" angularVelocityY="-0.117" angularVelocityZ="-0.241"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-182.706" positionY="10.191" positionZ="-586.197"/>
						<ObjectRotation rotationX="0.102" rotationY="157.87" rotationZ="358.398"/>
						<ObjectGPS altitude="10.191" easting="552287.787" latitude="37.79" longitude="-122.406" northing="4182668.726" orientation="-157.87"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.651"/>
						<Velocity velocityX="2.46" velocityY="-0.344" velocityZ="0.928"/>
						<AngularVelocity angularVelocityX="-2.536" angularVelocityY="-0.117" angularVelocityZ="-0.241"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-182.706" positionY="10.191" positionZ="-586.197"/>
						<ObjectRotation rotationX="0.102" rotationY="157.87" rotationZ="358.398"/>
						<ObjectGPS altitude="10.191" easting="552287.787" latitude="37.79" longitude="-122.406" northing="4182668.726" orientation="-157.87"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="2.651"/>
						<Velocity velocityX="2.46" velocityY="-0.344" velocityZ="0.928"/>
						<AngularVelocity angularVelocityX="-2.536" angularVelocityY="-0.117" angularVelocityZ="-0.241"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-182.706" positionY="10.191" positionZ="-586.197"/>
						<ObjectRotation rotationX="0.102" rotationY="157.87" rotationZ="358.398"/>
						<ObjectGPS altitude="10.191" easting="552287.787" latitude="37.79" longitude="-122.406" northing="4182668.726" orientation="-157.87"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.651"/>
						<Velocity velocityX="2.46" velocityY="-0.344" velocityZ="0.928"/>
						<AngularVelocity angularVelocityX="-2.536" angularVelocityY="-0.117" angularVelocityZ="-0.241"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-182.706" positionY="10.191" positionZ="-586.197"/>
						<ObjectRotation rotationX="0.102" rotationY="157.87" rotationZ="358.398"/>
						<ObjectGPS altitude="10.191" easting="552287.787" latitude="37.79" longitude="-122.406" northing="4182668.726" orientation="-157.87"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="2.651"/>
						<Velocity velocityX="2.46" velocityY="-0.344" velocityZ="0.928"/>
						<AngularVelocity angularVelocityX="-2.536" angularVelocityY="-0.117" angularVelocityZ="-0.241"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-182.706" positionY="10.191" positionZ="-586.197"/>
						<ObjectRotation rotationX="0.102" rotationY="157.87" rotationZ="358.398"/>
						<ObjectGPS altitude="10.191" easting="552287.787" latitude="37.79" longitude="-122.406" northing="4182668.726" orientation="-157.87"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="2.651"/>
						<Velocity velocityX="2.46" velocityY="-0.344" velocityZ="0.928"/>
						<AngularVelocity angularVelocityX="-2.536" angularVelocityY="-0.117" angularVelocityZ="-0.241"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-182.706" positionY="10.191" positionZ="-586.197"/>
						<ObjectRotation rotationX="0.102" rotationY="157.87" rotationZ="358.398"/>
						<ObjectGPS altitude="10.191" easting="552287.787" latitude="37.79" longitude="-122.406" northing="4182668.726" orientation="-157.87"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="58.234"/>
						<Velocity velocityX="-51.984" velocityY="6.218" velocityZ="25.5"/>
						<AngularVelocity angularVelocityX="-0.479" angularVelocityY="2.41" angularVelocityZ="-6.833"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-780.245" positionY="10.175" positionZ="133.377"/>
						<ObjectRotation rotationX="0.238" rotationY="303.503" rotationZ="358.662"/>
						<ObjectGPS altitude="10.175" easting="553007.361" latitude="37.795" longitude="-122.398" northing="4183266.265" orientation="-303.503"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="58.234"/>
						<Velocity velocityX="-51.984" velocityY="6.218" velocityZ="25.5"/>
						<AngularVelocity angularVelocityX="-0.479" angularVelocityY="2.41" angularVelocityZ="-6.833"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-780.245" positionY="10.175" positionZ="133.377"/>
						<ObjectRotation rotationX="0.238" rotationY="303.503" rotationZ="358.662"/>
						<ObjectGPS altitude="10.175" easting="553007.361" latitude="37.795" longitude="-122.398" northing="4183266.265" orientation="-303.503"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="58.234"/>
						<Velocity velocityX="-51.984" velocityY="6.218" velocityZ="25.5"/>
						<AngularVelocity angularVelocityX="-0.479" angularVelocityY="2.41" angularVelocityZ="-6.833"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-780.245" positionY="10.175" positionZ="133.377"/>
						<ObjectRotation rotationX="0.238" rotationY="303.503" rotationZ="358.662"/>
						<ObjectGPS altitude="10.175" easting="553007.361" latitude="37.795" longitude="-122.398" northing="4183266.265" orientation="-303.503"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="58.234"/>
						<Velocity velocityX="-51.984" velocityY="6.218" velocityZ="25.5"/>
						<AngularVelocity angularVelocityX="-0.479" angularVelocityY="2.41" angularVelocityZ="-6.833"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-780.245" positionY="10.175" positionZ="133.377"/>
						<ObjectRotation rotationX="0.238" rotationY="303.503" rotationZ="358.662"/>
						<ObjectGPS altitude="10.175" easting="553007.361" latitude="37.795" longitude="-122.398" northing="4183266.265" orientation="-303.503"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="58.234"/>
						<Velocity velocityX="-51.984" velocityY="6.218" velocityZ="25.5"/>
						<AngularVelocity angularVelocityX="-0.479" angularVelocityY="2.41" angularVelocityZ="-6.833"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-780.245" positionY="10.175" positionZ="133.377"/>
						<ObjectRotation rotationX="0.238" rotationY="303.503" rotationZ="358.662"/>
						<ObjectGPS altitude="10.175" easting="553007.361" latitude="37.795" longitude="-122.398" northing="4183266.265" orientation="-303.503"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="58.234"/>
						<Velocity velocityX="-51.984" velocityY="6.218" velocityZ="25.5"/>
						<AngularVelocity angularVelocityX="-0.479" angularVelocityY="2.41" angularVelocityZ="-6.833"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-780.245" positionY="10.175" positionZ="133.377"/>
						<ObjectRotation rotationX="0.238" rotationY="303.503" rotationZ="358.662"/>
						<ObjectGPS altitude="10.175" easting="553007.361" latitude="37.795" longitude="-122.398" northing="4183266.265" orientation="-303.503"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.121"/>
						<Velocity velocityX="-3.021" velocityY="0.603" velocityZ="-2.737"/>
						<AngularVelocity angularVelocityX="0.781" angularVelocityY="-0.424" angularVelocityZ="0.088"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-682.168" positionY="10.196" positionZ="59.884"/>
						<ObjectRotation rotationX="0.102" rotationY="313.467" rotationZ="4.602"/>
						<ObjectGPS altitude="10.196" easting="552933.867" latitude="37.794" longitude="-122.399" northing="4183168.188" orientation="-313.467"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.121"/>
						<Velocity velocityX="-3.021" velocityY="0.603" velocityZ="-2.737"/>
						<AngularVelocity angularVelocityX="0.781" angularVelocityY="-0.424" angularVelocityZ="0.088"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-682.168" positionY="10.196" positionZ="59.884"/>
						<ObjectRotation rotationX="0.102" rotationY="313.467" rotationZ="4.602"/>
						<ObjectGPS altitude="10.196" easting="552933.867" latitude="37.794" longitude="-122.399" northing="4183168.188" orientation="-313.467"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.121"/>
						<Velocity velocityX="-3.021" velocityY="0.603" velocityZ="-2.737"/>
						<AngularVelocity angularVelocityX="0.781" angularVelocityY="-0.424" angularVelocityZ="0.088"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-682.168" positionY="10.196" positionZ="59.884"/>
						<ObjectRotation rotationX="0.102" rotationY="313.467" rotationZ="4.602"/>
						<ObjectGPS altitude="10.196" easting="552933.867" latitude="37.794" longitude="-122.399" northing="4183168.188" orientation="-313.467"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.121"/>
						<Velocity velocityX="-3.021" velocityY="0.603" velocityZ="-2.737"/>
						<AngularVelocity angularVelocityX="0.781" angularVelocityY="-0.424" angularVelocityZ="0.088"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-682.168" positionY="10.196" positionZ="59.884"/>
						<ObjectRotation rotationX="0.102" rotationY="313.467" rotationZ="4.602"/>
						<ObjectGPS altitude="10.196" easting="552933.867" latitude="37.794" longitude="-122.399" northing="4183168.188" orientation="-313.467"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.121"/>
						<Velocity velocityX="-3.021" velocityY="0.603" velocityZ="-2.737"/>
						<AngularVelocity angularVelocityX="0.781" angularVelocityY="-0.424" angularVelocityZ="0.088"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-682.168" positionY="10.196" positionZ="59.884"/>
						<ObjectRotation rotationX="0.102" rotationY="313.467" rotationZ="4.602"/>
						<ObjectGPS altitude="10.196" easting="552933.867" latitude="37.794" longitude="-122.399" northing="4183168.188" orientation="-313.467"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.121"/>
						<Velocity velocityX="-3.021" velocityY="0.603" velocityZ="-2.737"/>
						<AngularVelocity angularVelocityX="0.781" angularVelocityY="-0.424" angularVelocityZ="0.088"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-682.168" positionY="10.196" positionZ="59.884"/>
						<ObjectRotation rotationX="0.102" rotationY="313.467" rotationZ="4.602"/>
						<ObjectGPS altitude="10.196" easting="552933.867" latitude="37.794" longitude="-122.399" northing="4183168.188" orientation="-313.467"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="49.124"/>
						<Velocity velocityX="-8.67" velocityY="4.039" velocityZ="48.184"/>
						<AngularVelocity angularVelocityX="0.275" angularVelocityY="-1.359" angularVelocityZ="-5.246"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.753" positionY="10.191" positionZ="352.992"/>
						<ObjectRotation rotationX="0.204" rotationY="0.123" rotationZ="0.193"/>
						<ObjectGPS altitude="10.191" easting="553226.976" latitude="37.79" longitude="-122.395" northing="4182675.773" orientation="-0.123"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="49.124"/>
						<Velocity velocityX="-8.67" velocityY="4.039" velocityZ="48.184"/>
						<AngularVelocity angularVelocityX="0.275" angularVelocityY="-1.359" angularVelocityZ="-5.246"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.753" positionY="10.191" positionZ="352.992"/>
						<ObjectRotation rotationX="0.204" rotationY="0.123" rotationZ="0.193"/>
						<ObjectGPS altitude="10.191" easting="553226.976" latitude="37.79" longitude="-122.395" northing="4182675.773" orientation="-0.123"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="49.124"/>
						<Velocity velocityX="-8.67" velocityY="4.039" velocityZ="48.184"/>
						<AngularVelocity angularVelocityX="0.275" angularVelocityY="-1.359" angularVelocityZ="-5.246"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.753" positionY="10.191" positionZ="352.992"/>
						<ObjectRotation rotationX="0.204" rotationY="0.123" rotationZ="0.193"/>
						<ObjectGPS altitude="10.191" easting="553226.976" latitude="37.79" longitude="-122.395" northing="4182675.773" orientation="-0.123"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="49.124"/>
						<Velocity velocityX="-8.67" velocityY="4.039" velocityZ="48.184"/>
						<AngularVelocity angularVelocityX="0.275" angularVelocityY="-1.359" angularVelocityZ="-5.246"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.753" positionY="10.191" positionZ="352.992"/>
						<ObjectRotation rotationX="0.204" rotationY="0.123" rotationZ="0.193"/>
						<ObjectGPS altitude="10.191" easting="553226.976" latitude="37.79" longitude="-122.395" northing="4182675.773" orientation="-0.123"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="49.124"/>
						<Velocity velocityX="-8.67" velocityY="4.039" velocityZ="48.184"/>
						<AngularVelocity angularVelocityX="0.275" angularVelocityY="-1.359" angularVelocityZ="-5.246"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.753" positionY="10.191" positionZ="352.992"/>
						<ObjectRotation rotationX="0.204" rotationY="0.123" rotationZ="0.193"/>
						<ObjectGPS altitude="10.191" easting="553226.976" latitude="37.79" longitude="-122.395" northing="4182675.773" orientation="-0.123"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="49.124"/>
						<Velocity velocityX="-8.67" velocityY="4.039" velocityZ="48.184"/>
						<AngularVelocity angularVelocityX="0.275" angularVelocityY="-1.359" angularVelocityZ="-5.246"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.753" positionY="10.191" positionZ="352.992"/>
						<ObjectRotation rotationX="0.204" rotationY="0.123" rotationZ="0.193"/>
						<ObjectGPS altitude="10.191" easting="553226.976" latitude="37.79" longitude="-122.395" northing="4182675.773" orientation="-0.123"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="52.37"/>
						<Velocity velocityX="-42.371" velocityY="0" velocityZ="30.779"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.066" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-500.434" positionY="10.175" positionZ="-71.818"/>
						<ObjectRotation rotationX="0.165" rotationY="304.895" rotationZ="359.316"/>
						<ObjectGPS altitude="10.175" easting="552802.166" latitude="37.793" longitude="-122.4" northing="4182986.454" orientation="-304.895"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="49.147"/>
						<Velocity velocityX="-40.302" velocityY="0.0" velocityZ="28.129"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.005" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-521.049" positionY="10.175" positionZ="-57.377"/>
						<ObjectRotation rotationX="0.222" rotationY="304.848" rotationZ="359.791"/>
						<ObjectGPS altitude="10.175" easting="552816.606" latitude="37.793" longitude="-122.4" northing="4183007.069" orientation="-304.848"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="48.731"/>
						<Velocity velocityX="-39.929" velocityY="-0.0" velocityZ="27.935"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.009" angularVelocityZ="0.011"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-541.093" positionY="10.175" positionZ="-43.377"/>
						<ObjectRotation rotationX="0.205" rotationY="305.076" rotationZ="0.069"/>
						<ObjectGPS altitude="10.175" easting="552830.607" latitude="37.793" longitude="-122.4" northing="4183027.113" orientation="-305.076"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="50.811"/>
						<Velocity velocityX="-41.522" velocityY="0" velocityZ="29.285"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-561.481" positionY="10.175" positionZ="-29.054"/>
						<ObjectRotation rotationX="0.203" rotationY="305.351" rotationZ="0.311"/>
						<ObjectGPS altitude="10.175" easting="552844.93" latitude="37.793" longitude="-122.4" northing="4183047.501" orientation="-305.351"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="52.134"/>
						<Velocity velocityX="-42.462" velocityY="0.0" velocityZ="30.247"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-582.529" positionY="10.175" positionZ="-14.131"/>
						<ObjectRotation rotationX="0.202" rotationY="305.62" rotationZ="0.393"/>
						<ObjectGPS altitude="10.175" easting="552859.853" latitude="37.793" longitude="-122.4" northing="4183068.549" orientation="-305.62"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="52.511"/>
						<Velocity velocityX="-42.615" velocityY="-0.0" velocityZ="30.682"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.015" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-603.828" positionY="10.175" positionZ="1.124"/>
						<ObjectRotation rotationX="0.2" rotationY="305.949" rotationZ="0.438"/>
						<ObjectGPS altitude="10.175" easting="552875.107" latitude="37.794" longitude="-122.399" northing="4183089.848" orientation="-305.949"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_Pedestrian0">
				<objectRef objectRef="Pedestrian0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.535" positionY="10.208" positionZ="-296.888"/>
						<ObjectRotation rotationX="0" rotationY="358.546" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552577.096" latitude="37.79" longitude="-122.403" northing="4182689.555" orientation="-358.546"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-259.968" positionY="10.208" positionZ="-248.509"/>
						<ObjectRotation rotationX="0" rotationY="0" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552625.475" latitude="37.791" longitude="-122.402" northing="4182745.988" orientation="0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.536" positionY="10.208" positionZ="-296.399"/>
						<ObjectRotation rotationX="0" rotationY="358.496" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552577.584" latitude="37.79" longitude="-122.403" northing="4182689.555" orientation="-358.496"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-259.971" positionY="10.208" positionZ="-248.502"/>
						<ObjectRotation rotationX="0" rotationY="0.0" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552625.481" latitude="37.791" longitude="-122.402" northing="4182745.991" orientation="-0.0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.536" positionY="10.208" positionZ="-295.911"/>
						<ObjectRotation rotationX="0" rotationY="358.299" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552578.073" latitude="37.79" longitude="-122.403" northing="4182689.555" orientation="-358.299"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-259.974" positionY="10.208" positionZ="-248.506"/>
						<ObjectRotation rotationX="0" rotationY="0.0" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552625.478" latitude="37.791" longitude="-122.402" northing="4182745.994" orientation="-0.0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.535" positionY="10.208" positionZ="-295.425"/>
						<ObjectRotation rotationX="0" rotationY="358.046" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552578.559" latitude="37.79" longitude="-122.403" northing="4182689.555" orientation="-358.046"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-260.324" positionY="10.208" positionZ="-248.682"/>
						<ObjectRotation rotationX="0" rotationY="216.732" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552625.301" latitude="37.791" longitude="-122.402" northing="4182746.344" orientation="-216.732"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.536" positionY="10.208" positionZ="-294.942"/>
						<ObjectRotation rotationX="0" rotationY="357.679" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552579.042" latitude="37.79" longitude="-122.403" northing="4182689.555" orientation="-357.679"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-260.62" positionY="10.208" positionZ="-249.091"/>
						<ObjectRotation rotationX="0" rotationY="215.612" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552624.893" latitude="37.791" longitude="-122.402" northing="4182746.64" orientation="-215.612"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.536" positionY="10.208" positionZ="-294.46"/>
						<ObjectRotation rotationX="0" rotationY="357.147" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552579.523" latitude="37.79" longitude="-122.403" northing="4182689.555" orientation="-357.147"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-260.915" positionY="10.208" positionZ="-249.501"/>
						<ObjectRotation rotationX="0" rotationY="215.583" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552624.483" latitude="37.791" longitude="-122.402" northing="4182746.935" orientation="-215.583"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.624"/>
						<Velocity velocityX="-0.069" velocityY="0" velocityZ="11.624"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.54" positionY="10.056" positionZ="-207.825"/>
						<ObjectRotation rotationX="0.011" rotationY="359.661" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552666.158" latitude="37.79" longitude="-122.402" northing="4182676.56" orientation="-359.661"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.775"/>
						<Velocity velocityX="-0.07" velocityY="0" velocityZ="11.775"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.575" positionY="10.056" positionZ="-201.93"/>
						<ObjectRotation rotationX="0.011" rotationY="359.661" rotationZ="0.001"/>
						<ObjectGPS altitude="10.056" easting="552672.053" latitude="37.79" longitude="-122.402" northing="4182676.595" orientation="-359.661"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.745"/>
						<Velocity velocityX="-0.069" velocityY="0" velocityZ="11.745"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.61" positionY="10.056" positionZ="-196.051"/>
						<ObjectRotation rotationX="0.011" rotationY="359.661" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552677.933" latitude="37.79" longitude="-122.402" northing="4182676.63" orientation="-359.661"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.714"/>
						<Velocity velocityX="-0.069" velocityY="0" velocityZ="11.714"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.644" positionY="10.056" positionZ="-190.187"/>
						<ObjectRotation rotationX="0.011" rotationY="359.661" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552683.797" latitude="37.79" longitude="-122.402" northing="4182676.664" orientation="-359.661"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.684"/>
						<Velocity velocityX="-0.069" velocityY="0" velocityZ="11.684"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.678" positionY="10.056" positionZ="-184.337"/>
						<ObjectRotation rotationX="0.011" rotationY="359.661" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552689.646" latitude="37.79" longitude="-122.402" northing="4182676.698" orientation="-359.661"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.655"/>
						<Velocity velocityX="-0.069" velocityY="0" velocityZ="11.655"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.713" positionY="10.056" positionZ="-178.503"/>
						<ObjectRotation rotationX="0.011" rotationY="359.661" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552695.48" latitude="37.79" longitude="-122.402" northing="4182676.733" orientation="-359.661"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.58"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="11.58"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.834" positionY="10.087" positionZ="-221.712"/>
						<ObjectRotation rotationX="0.007" rotationY="359.983" rotationZ="0.005"/>
						<ObjectGPS altitude="10.087" easting="552652.271" latitude="37.79" longitude="-122.402" northing="4182675.854" orientation="-359.983"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.816"/>
						<Velocity velocityX="-0.005" velocityY="-0.0" velocityZ="11.816"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.834" positionY="10.087" positionZ="-215.811"/>
						<ObjectRotation rotationX="0.008" rotationY="359.966" rotationZ="359.971"/>
						<ObjectGPS altitude="10.087" easting="552658.172" latitude="37.79" longitude="-122.402" northing="4182675.854" orientation="-359.966"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.675"/>
						<Velocity velocityX="-0.005" velocityY="0.0" velocityZ="11.674"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.837" positionY="10.087" positionZ="-209.935"/>
						<ObjectRotation rotationX="0.007" rotationY="359.985" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.087" easting="552664.048" latitude="37.79" longitude="-122.402" northing="4182675.856" orientation="-359.985"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.763"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="11.763"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.839" positionY="10.087" positionZ="-204.068"/>
						<ObjectRotation rotationX="0.007" rotationY="359.98" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.087" easting="552669.916" latitude="37.79" longitude="-122.402" northing="4182675.859" orientation="-359.98"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.621"/>
						<Velocity velocityX="-0.006" velocityY="-0.0" velocityZ="11.621"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.841" positionY="10.087" positionZ="-198.222"/>
						<ObjectRotation rotationX="0.007" rotationY="359.96" rotationZ="0.001"/>
						<ObjectGPS altitude="10.087" easting="552675.761" latitude="37.79" longitude="-122.402" northing="4182675.861" orientation="-359.96"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.697"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="11.697"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.844" positionY="10.087" positionZ="-192.383"/>
						<ObjectRotation rotationX="0.007" rotationY="-0.005" rotationZ="0.003"/>
						<ObjectGPS altitude="10.087" easting="552681.601" latitude="37.79" longitude="-122.402" northing="4182675.864" orientation="0.005"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="24.532"/>
						<Velocity velocityX="-19.989" velocityY="0" velocityZ="14.221"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-264.537" positionY="10.087" positionZ="-240.081"/>
						<ObjectRotation rotationX="0.003" rotationY="307.756" rotationZ="0.004"/>
						<ObjectGPS altitude="10.087" easting="552633.902" latitude="37.791" longitude="-122.402" northing="4182750.556" orientation="-307.756"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="20.522"/>
						<Velocity velocityX="-16.434" velocityY="-0.0" velocityZ="12.292"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.029" angularVelocityZ="-0.015"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-273.257" positionY="10.087" positionZ="-233.447"/>
						<ObjectRotation rotationX="0.009" rotationY="306.591" rotationZ="359.516"/>
						<ObjectGPS altitude="10.087" easting="552640.536" latitude="37.791" longitude="-122.402" northing="4182759.277" orientation="-306.591"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="20.589"/>
						<Velocity velocityX="-16.635" velocityY="0.0" velocityZ="12.132"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="0.008"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-281.394" positionY="10.087" positionZ="-227.447"/>
						<ObjectRotation rotationX="0.01" rotationY="305.989" rotationZ="359.499"/>
						<ObjectGPS altitude="10.087" easting="552646.536" latitude="37.791" longitude="-122.402" northing="4182767.414" orientation="-305.989"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="22.5"/>
						<Velocity velocityX="-18.271" velocityY="0.0" velocityZ="13.132"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.17" positionY="10.087" positionZ="-221.101"/>
						<ObjectRotation rotationX="0.01" rotationY="305.657" rotationZ="359.743"/>
						<ObjectGPS altitude="10.087" easting="552652.882" latitude="37.791" longitude="-122.402" northing="4182776.19" orientation="-305.657"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="23.687"/>
						<Velocity velocityX="-19.293" velocityY="0" velocityZ="13.742"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.008" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-299.6" positionY="10.087" positionZ="-214.357"/>
						<ObjectRotation rotationX="0.01" rotationY="305.427" rotationZ="359.86"/>
						<ObjectGPS altitude="10.087" easting="552659.627" latitude="37.791" longitude="-122.402" northing="4182785.62" orientation="-305.427"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="24.291"/>
						<Velocity velocityX="-19.794" velocityY="0" velocityZ="14.081"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-309.396" positionY="10.087" positionZ="-207.385"/>
						<ObjectRotation rotationX="0.009" rotationY="305.429" rotationZ="359.962"/>
						<ObjectGPS altitude="10.087" easting="552666.598" latitude="37.791" longitude="-122.402" northing="4182795.416" orientation="-305.429"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="13.374"/>
						<Velocity velocityX="-11.069" velocityY="0.057" velocityZ="7.506"/>
						<AngularVelocity angularVelocityX="-0.014" angularVelocityY="0.055" angularVelocityZ="-0.449"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.077" positionY="10.056" positionZ="-231.451"/>
						<ObjectRotation rotationX="-0.0" rotationY="307.66" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552642.533" latitude="37.791" longitude="-122.402" northing="4182768.097" orientation="-307.66"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="15.018"/>
						<Velocity velocityX="-12.061" velocityY="-0.013" velocityZ="8.949"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.031" angularVelocityZ="0.014"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-288.574" positionY="10.058" positionZ="-226.556"/>
						<ObjectRotation rotationX="0.048" rotationY="306.213" rotationZ="357.038"/>
						<ObjectGPS altitude="10.058" easting="552647.427" latitude="37.791" longitude="-122.402" northing="4182774.593" orientation="-306.213"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="15.869"/>
						<Velocity velocityX="-12.891" velocityY="0.0" velocityZ="9.254"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="0.065"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-294.68" positionY="10.056" positionZ="-222.109"/>
						<ObjectRotation rotationX="0.013" rotationY="305.579" rotationZ="358.61"/>
						<ObjectGPS altitude="10.056" easting="552651.874" latitude="37.791" longitude="-122.402" northing="4182780.7" orientation="-305.579"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="17.869"/>
						<Velocity velocityX="-14.597" velocityY="-0.0" velocityZ="10.307"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.025"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-301.605" positionY="10.056" positionZ="-217.187"/>
						<ObjectRotation rotationX="0.01" rotationY="305.232" rotationZ="359.914"/>
						<ObjectGPS altitude="10.056" easting="552656.796" latitude="37.791" longitude="-122.402" northing="4182787.624" orientation="-305.232"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.01"/>
						<Velocity velocityX="-15.567" velocityY="-0.0" velocityZ="10.912"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.009" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-309.19" positionY="10.056" positionZ="-211.856"/>
						<ObjectRotation rotationX="0.009" rotationY="305.037" rotationZ="0.117"/>
						<ObjectGPS altitude="10.056" easting="552662.127" latitude="37.791" longitude="-122.402" northing="4182795.21" orientation="-305.037"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.474"/>
						<Velocity velocityX="-15.945" velocityY="0" velocityZ="11.18"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.011" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.091" positionY="10.056" positionZ="-206.317"/>
						<ObjectRotation rotationX="0.009" rotationY="305.037" rotationZ="0.027"/>
						<ObjectGPS altitude="10.056" easting="552667.667" latitude="37.791" longitude="-122.402" northing="4182803.111" orientation="-305.037"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>