<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 22:55:35" fixTime="False" unixTimeStamp="1627138800"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="ce3e4c75-0918-47ec-9a68-7a5cea836c8d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)ac559ae2-4b70-4f6a-9fe6-fe83114e9e46">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)cdb6fd68-8754-407c-a7b0-fb4a8db971ce">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)2ce883c1-919c-4926-8b94-2a5ca4f602d2">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC3" uid="BoxTruck(Clone)65c2405d-9881-4e9c-ba20-9964f650226b">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC4" uid="SchoolBus(Clone)532cbb5e-6a48-4a0e-9376-ae0dfe0b8bdb">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC5" uid="SchoolBus(Clone)9c3df9d1-18a9-4d8f-bb14-34f7f86f6e88">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC6" uid="Jeep(Clone)6a92163a-f678-4289-ae33-a924135f4820">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC7" uid="Jeep(Clone)f6fb4f56-c078-4ae0-bd76-1d33aff7629f">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC8" uid="SchoolBus(Clone)bee25fb4-205c-4b5f-996c-870c23a28298">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC9" uid="Sedan(Clone)9860cf25-adea-4f9a-a62d-a9acfc75be78">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC10" uid="Sedan(Clone)4f1e863b-7def-4f3d-9426-08c79c6d5a68">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-295.819" positionY="10.204" positionZ="-5.166"/>
				<ObjectInitialRotation rotationX="359.994" rotationY="211.099" rotationZ="0.001"/>
				<ObjectInitialVelocity velocityX="-0.952" velocityY="0.0" velocityZ="-1.576"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.001" angularVelocityY="0.001" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-334.187" positionY="10.191" positionZ="429.865"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="306.933" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-8.932" velocityY="-0.0" velocityZ="6.72"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.281" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-366.707" positionY="10.056" positionZ="-89.333"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.546" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.954" velocityY="0" velocityZ="-8.034"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.036" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-330.033" positionY="10.191" positionZ="-40.932"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.303" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.772" velocityY="0" velocityZ="-8.89"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.043" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-170.643" positionY="10.056" positionZ="-38.38"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="91.238" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="5.586" velocityY="-0.0" velocityZ="-0.124"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.032" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-201.782" positionY="10.087" positionZ="-78.351"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.794" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.04" velocityY="-0.0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.039" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-197.666" positionY="10.087" positionZ="-10.949"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.649" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.035" velocityY="0" velocityZ="-5.612"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.042" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-323.868" positionY="10.175" positionZ="-32.811"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.103" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.741" velocityY="0.0" velocityZ="-8.914"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.495" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-348.688" positionY="10.175" positionZ="-71.929"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.173" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.042" velocityY="0" velocityZ="-7.968"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-318.981" positionY="10.087" positionZ="-26.276"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.906" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.699" velocityY="0" velocityZ="-8.92"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.056" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-320.221" positionY="10.196" positionZ="-17.129"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.737" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="1.743" velocityY="0" velocityZ="-1.3"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.143" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-270.356" positionY="10.208" positionZ="37.924"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.264" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="1.841"/>
						<Velocity velocityX="-0.952" velocityY="0.0" velocityZ="-1.576"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.001" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-295.819" positionY="10.204" positionZ="-5.166"/>
						<ObjectRotation rotationX="359.994" rotationY="211.099" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552868.818" latitude="37.791" longitude="-122.4" northing="4182781.839" orientation="-211.099"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.472"/>
						<Velocity velocityX="-0.764" velocityY="0.0" velocityZ="-1.259"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.25" positionY="10.204" positionZ="-5.878"/>
						<ObjectRotation rotationX="0.044" rotationY="211.138" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552868.106" latitude="37.791" longitude="-122.4" northing="4182782.27" orientation="-211.138"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.169"/>
						<Velocity velocityX="-0.605" velocityY="0.0" velocityZ="-1.0"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.589" positionY="10.204" positionZ="-6.438"/>
						<ObjectRotation rotationX="0.038" rotationY="211.165" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552867.546" latitude="37.791" longitude="-122.4" northing="4182782.609" orientation="-211.165"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.924"/>
						<Velocity velocityX="-0.479" velocityY="0.0" velocityZ="-0.79"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.859" positionY="10.204" positionZ="-6.883"/>
						<ObjectRotation rotationX="0.029" rotationY="211.186" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552867.1" latitude="37.791" longitude="-122.4" northing="4182782.879" orientation="-211.186"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.006"/>
						<Velocity velocityX="-0.003" velocityY="0.001" velocityZ="-0.005"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="0.002" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.033" positionY="10.205" positionZ="-7.17"/>
						<ObjectRotation rotationX="0.151" rotationY="211.196" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.205" easting="552866.814" latitude="37.791" longitude="-122.4" northing="4182783.053" orientation="-211.196"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.466"/>
						<Velocity velocityX="-0.76" velocityY="-0.0" velocityZ="-1.254"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.001" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.219" positionY="10.204" positionZ="-7.476"/>
						<ObjectRotation rotationX="359.828" rotationY="211.194" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552866.508" latitude="37.791" longitude="-122.4" northing="4182783.239" orientation="-211.194"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="-8.932" velocityY="-0.0" velocityZ="6.72"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.281" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.187" positionY="10.191" positionZ="429.865"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.933" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553303.849" latitude="37.791" longitude="-122.395" northing="4182820.207" orientation="-306.933"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-8.957" velocityY="0" velocityZ="6.686"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.997" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-338.648" positionY="10.191" positionZ="433.229"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.709" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553307.213" latitude="37.791" longitude="-122.395" northing="4182824.668" orientation="-306.709"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-8.932" velocityY="0" velocityZ="6.717"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.162" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.113" positionY="10.191" positionZ="436.59"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.934" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553310.574" latitude="37.791" longitude="-122.395" northing="4182829.133" orientation="-306.934"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.936" velocityY="0" velocityZ="6.711"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.278" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-347.577" positionY="10.191" positionZ="439.951"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.9" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553313.935" latitude="37.791" longitude="-122.394" northing="4182833.597" orientation="-306.9"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-8.96" velocityY="0" velocityZ="6.68"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.957" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.041" positionY="10.191" positionZ="443.313"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.687" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553317.297" latitude="37.791" longitude="-122.394" northing="4182838.061" orientation="-306.687"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.317" velocityY="0" velocityZ="6.174"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.713" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.578" positionY="10.191" positionZ="446.573"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.493" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553320.556" latitude="37.791" longitude="-122.394" northing="4182842.598" orientation="-303.493"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.954" velocityY="0" velocityZ="-8.034"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.036" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-366.707" positionY="10.056" positionZ="-89.333"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.546" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552784.65" latitude="37.792" longitude="-122.4" northing="4182852.727" orientation="-216.546"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.954" velocityY="0.0" velocityZ="-8.034"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-369.685" positionY="10.056" positionZ="-93.35"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.545" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552780.634" latitude="37.792" longitude="-122.401" northing="4182855.704" orientation="-216.545"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.954" velocityY="0.0" velocityZ="-8.034"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.046" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.662" positionY="10.056" positionZ="-97.366"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.543" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552776.618" latitude="37.792" longitude="-122.401" northing="4182858.682" orientation="-216.543"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.954" velocityY="0" velocityZ="-8.035"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.054" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-375.64" positionY="10.056" positionZ="-101.382"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.541" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552772.601" latitude="37.792" longitude="-122.401" northing="4182861.66" orientation="-216.541"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.954" velocityY="0" velocityZ="-8.035"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.065" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-378.618" positionY="10.056" positionZ="-105.399"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.538" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552768.585" latitude="37.792" longitude="-122.401" northing="4182864.638" orientation="-216.538"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-5.954" velocityY="-0.0" velocityZ="-8.035"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.082" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.597" positionY="10.056" positionZ="-109.415"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.533" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552764.569" latitude="37.792" longitude="-122.401" northing="4182867.616" orientation="-216.533"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.772" velocityY="0" velocityZ="-8.89"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.043" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.033" positionY="10.191" positionZ="-40.932"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.303" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552833.051" latitude="37.791" longitude="-122.4" northing="4182816.053" orientation="-217.303"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.772" velocityY="0" velocityZ="-8.89"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-333.419" positionY="10.191" positionZ="-45.378"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.305" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552828.606" latitude="37.791" longitude="-122.4" northing="4182819.438" orientation="-217.305"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.775" velocityY="0" velocityZ="-8.889"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-336.804" positionY="10.191" positionZ="-49.823"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.307" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552824.16" latitude="37.791" longitude="-122.4" northing="4182822.824" orientation="-217.307"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.775" velocityY="0" velocityZ="-8.889"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.065" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.19" positionY="10.191" positionZ="-54.269"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.31" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552819.715" latitude="37.791" longitude="-122.4" northing="4182826.21" orientation="-217.31"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.775" velocityY="0" velocityZ="-8.889"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.077" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.576" positionY="10.191" positionZ="-58.715"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.314" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552815.269" latitude="37.791" longitude="-122.4" northing="4182829.596" orientation="-217.314"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.775" velocityY="0" velocityZ="-8.888"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.096" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.962" positionY="10.191" positionZ="-63.16"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.32" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552810.823" latitude="37.791" longitude="-122.4" northing="4182832.982" orientation="-217.32"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.586" velocityY="-0.0" velocityZ="-0.124"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-170.643" positionY="10.056" positionZ="-38.38"/>
						<ObjectRotation rotationX="-0.0" rotationY="91.238" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552835.604" latitude="37.79" longitude="-122.4" northing="4182656.663" orientation="-91.238"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.399"/>
						<Velocity velocityX="7.399" velocityY="0" velocityZ="-0.08"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-167.531" positionY="10.056" positionZ="-38.428"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.605" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552835.556" latitude="37.79" longitude="-122.4" northing="4182653.551" orientation="-90.605"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.647"/>
						<Velocity velocityX="9.647" velocityY="0" velocityZ="-0.046"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-163.19" positionY="10.056" positionZ="-38.459"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.263" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552835.525" latitude="37.79" longitude="-122.4" northing="4182649.21" orientation="-90.263"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.742"/>
						<Velocity velocityX="10.742" velocityY="0.0" velocityZ="-0.023"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.029" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-158.033" positionY="10.056" positionZ="-38.474"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.12" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552835.51" latitude="37.79" longitude="-122.4" northing="4182644.053" orientation="-90.12"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.09"/>
						<Velocity velocityX="11.09" velocityY="-0.0" velocityZ="-0.023"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-152.551" positionY="10.056" positionZ="-38.486"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.119" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552835.498" latitude="37.79" longitude="-122.4" northing="4182638.57" orientation="-90.119"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.165"/>
						<Velocity velocityX="11.165" velocityY="-0.0" velocityZ="-0.023"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.036" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-146.981" positionY="10.056" positionZ="-38.498"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.118" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552835.485" latitude="37.79" longitude="-122.4" northing="4182633.0" orientation="-90.118"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.04" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.782" positionY="10.087" positionZ="-78.351"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.794" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552795.633" latitude="37.79" longitude="-122.4" northing="4182687.802" orientation="-179.794"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.041" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.065" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.763" positionY="10.087" positionZ="-83.939"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.786" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552790.045" latitude="37.79" longitude="-122.4" northing="4182687.783" orientation="-179.786"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.049" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.202" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.744" positionY="10.087" positionZ="-89.527"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.744" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552784.457" latitude="37.79" longitude="-122.401" northing="4182687.764" orientation="-179.744"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.014" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.048" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.735" positionY="10.087" positionZ="-95.115"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.926" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552778.869" latitude="37.79" longitude="-122.401" northing="4182687.755" orientation="-179.926"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.017" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.097" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.729" positionY="10.087" positionZ="-100.703"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.912" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552773.281" latitude="37.79" longitude="-122.401" northing="4182687.749" orientation="-179.912"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.038" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.725" positionY="10.087" positionZ="-106.291"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.981" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552767.693" latitude="37.79" longitude="-122.401" northing="4182687.745" orientation="-179.981"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.612"/>
						<Velocity velocityX="0.035" velocityY="0" velocityZ="-5.612"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.666" positionY="10.087" positionZ="-10.949"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.649" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552863.035" latitude="37.79" longitude="-122.4" northing="4182683.686" orientation="-179.649"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="0.034" velocityY="-0.0" velocityZ="-5.589"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.054" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.648" positionY="10.087" positionZ="-13.746"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.652" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552860.237" latitude="37.79" longitude="-122.4" northing="4182683.668" orientation="-179.652"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.034" velocityY="0.0" velocityZ="-5.588"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.074" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.631" positionY="10.087" positionZ="-16.54"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.658" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552857.443" latitude="37.79" longitude="-122.4" northing="4182683.651" orientation="-179.658"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.032" velocityY="-0.0" velocityZ="-5.588"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.121" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.613" positionY="10.087" positionZ="-19.334"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.672" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552854.649" latitude="37.79" longitude="-122.4" northing="4182683.633" orientation="-179.672"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.026" velocityY="0" velocityZ="-5.588"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.325" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.595" positionY="10.087" positionZ="-22.128"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.734" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552851.855" latitude="37.79" longitude="-122.4" northing="4182683.615" orientation="-179.734"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.414" velocityY="0" velocityZ="-5.573"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.166" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.498" positionY="10.087" positionZ="-24.92"/>
						<ObjectRotation rotationX="-0.0" rotationY="175.564" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552849.064" latitude="37.79" longitude="-122.4" northing="4182683.518" orientation="-175.564"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.741" velocityY="0.0" velocityZ="-8.914"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.495" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.868" positionY="10.175" positionZ="-32.811"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.103" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552841.172" latitude="37.791" longitude="-122.4" northing="4182809.888" orientation="-217.103"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.772" velocityY="0" velocityZ="-8.891"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.237" positionY="10.175" positionZ="-37.269"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.302" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552836.714" latitude="37.791" longitude="-122.4" northing="4182813.257" orientation="-217.302"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.775" velocityY="0" velocityZ="-8.889"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.042" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.623" positionY="10.175" positionZ="-41.715"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.308" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552832.269" latitude="37.791" longitude="-122.4" northing="4182816.643" orientation="-217.308"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.775" velocityY="0" velocityZ="-8.889"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.009" positionY="10.175" positionZ="-46.16"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.31" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552827.824" latitude="37.791" longitude="-122.4" northing="4182820.029" orientation="-217.31"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.775" velocityY="0" velocityZ="-8.889"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.055" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.395" positionY="10.175" positionZ="-50.605"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.312" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552823.379" latitude="37.791" longitude="-122.4" northing="4182823.415" orientation="-217.312"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.775" velocityY="0" velocityZ="-8.888"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.064" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.781" positionY="10.175" positionZ="-55.05"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.315" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552818.933" latitude="37.791" longitude="-122.4" northing="4182826.801" orientation="-217.315"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.042" velocityY="0" velocityZ="-7.968"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-348.688" positionY="10.175" positionZ="-71.929"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.173" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552802.055" latitude="37.791" longitude="-122.4" northing="4182834.708" orientation="-217.173"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.042" velocityY="0" velocityZ="-7.968"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-351.709" positionY="10.175" positionZ="-75.913"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.175" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552798.07" latitude="37.791" longitude="-122.4" northing="4182837.729" orientation="-217.175"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.042" velocityY="0" velocityZ="-7.967"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.053" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-354.729" positionY="10.175" positionZ="-79.898"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.183" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552794.086" latitude="37.791" longitude="-122.4" northing="4182840.749" orientation="-217.183"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.039" velocityY="0" velocityZ="-7.971"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-357.752" positionY="10.175" positionZ="-83.881"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.122" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552790.103" latitude="37.791" longitude="-122.4" northing="4182843.772" orientation="-217.122"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.969" velocityY="0" velocityZ="-8.023"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-360.751" positionY="10.175" positionZ="-87.881"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.633" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552786.103" latitude="37.791" longitude="-122.4" northing="4182846.771" orientation="-216.633"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.942" velocityY="0" velocityZ="-8.043"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-363.725" positionY="10.175" positionZ="-91.9"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.46" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552782.083" latitude="37.791" longitude="-122.401" northing="4182849.745" orientation="-216.46"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.155"/>
						<Velocity velocityX="-6.699" velocityY="0" velocityZ="-8.92"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.056" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.981" positionY="10.087" positionZ="-26.276"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.906" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552847.708" latitude="37.791" longitude="-122.4" northing="4182805.001" orientation="-216.906"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.17"/>
						<Velocity velocityX="-6.705" velocityY="0" velocityZ="-8.934"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.134" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.334" positionY="10.087" positionZ="-30.739"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.882" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552843.245" latitude="37.791" longitude="-122.4" northing="4182808.354" orientation="-216.882"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.757" velocityY="0" velocityZ="-8.9"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.698" positionY="10.087" positionZ="-35.199"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.215" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552838.785" latitude="37.791" longitude="-122.4" northing="4182811.718" orientation="-217.215"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.769" velocityY="0" velocityZ="-8.892"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.082" positionY="10.087" positionZ="-39.645"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.284" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552834.339" latitude="37.791" longitude="-122.4" northing="4182815.102" orientation="-217.284"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.769" velocityY="0" velocityZ="-8.892"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.467" positionY="10.087" positionZ="-44.091"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.284" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552829.892" latitude="37.791" longitude="-122.4" northing="4182818.487" orientation="-217.284"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.769" velocityY="-0.0" velocityZ="-8.892"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.851" positionY="10.087" positionZ="-48.537"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.285" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552825.446" latitude="37.791" longitude="-122.4" northing="4182821.871" orientation="-217.285"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="2.174"/>
						<Velocity velocityX="1.743" velocityY="0" velocityZ="-1.3"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.143" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.221" positionY="10.196" positionZ="-17.129"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.737" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552856.855" latitude="37.791" longitude="-122.4" northing="4182806.241" orientation="-126.737"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.177"/>
						<Velocity velocityX="5.75" velocityY="0" velocityZ="-4.295"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.278" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.226" positionY="10.196" positionZ="-18.615"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.764" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552855.369" latitude="37.791" longitude="-122.4" northing="4182804.246" orientation="-126.764"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.932"/>
						<Velocity velocityX="7.947" velocityY="0" velocityZ="-5.958"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.615" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-314.686" positionY="10.196" positionZ="-21.252"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.869" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552852.732" latitude="37.791" longitude="-122.4" northing="4182800.706" orientation="-126.869"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.907"/>
						<Velocity velocityX="8.786" velocityY="0" velocityZ="-6.463"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.186" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.45" positionY="10.196" positionZ="-24.394"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.341" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552849.589" latitude="37.791" longitude="-122.4" northing="4182796.47" orientation="-126.341"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.134"/>
						<Velocity velocityX="8.963" velocityY="0" velocityZ="-6.606"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.351" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.993" positionY="10.196" positionZ="-27.666"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.39" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552846.317" latitude="37.791" longitude="-122.4" northing="4182792.013" orientation="-126.39"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.173"/>
						<Velocity velocityX="9.021" velocityY="0" velocityZ="-6.592"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.107" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-301.494" positionY="10.196" positionZ="-30.967"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.141" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552843.016" latitude="37.791" longitude="-122.4" northing="4182787.514" orientation="-126.141"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-270.356" positionY="10.208" positionZ="37.924"/>
						<ObjectRotation rotationX="0.0" rotationY="217.264" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552911.908" latitude="37.791" longitude="-122.399" northing="4182756.376" orientation="-217.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.86"/>
						<Velocity velocityX="-3.116" velocityY="-0.007" velocityZ="-6.112"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.263" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-271.271" positionY="10.196" positionZ="36.326"/>
						<ObjectRotation rotationX="0.01" rotationY="206.727" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.196" easting="552910.309" latitude="37.791" longitude="-122.399" northing="4182757.291" orientation="-206.727"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="17.39"/>
						<Velocity velocityX="-6.097" velocityY="0" velocityZ="-16.286"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.25" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-273.49" positionY="10.196" positionZ="31.095"/>
						<ObjectRotation rotationX="0.004" rotationY="200.238" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552905.079" latitude="37.791" longitude="-122.399" northing="4182759.51" orientation="-200.238"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="15.799"/>
						<Velocity velocityX="-6.665" velocityY="0" velocityZ="-14.325"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.416" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-276.611" positionY="10.196" positionZ="22.575"/>
						<ObjectRotation rotationX="-0.001" rotationY="205.432" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552896.558" latitude="37.791" longitude="-122.399" northing="4182762.63" orientation="-205.432"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="15.036"/>
						<Velocity velocityX="-8.89" velocityY="0" velocityZ="-12.126"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.417" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.517" positionY="10.196" positionZ="16.055"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.728" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552890.039" latitude="37.791" longitude="-122.399" northing="4182766.537" orientation="-216.728"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="15.543"/>
						<Velocity velocityX="-10.651" velocityY="0" velocityZ="-11.321"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.141" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-285.895" positionY="10.196" positionZ="10.138"/>
						<ObjectRotation rotationX="-0.001" rotationY="223.091" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552884.122" latitude="37.791" longitude="-122.399" northing="4182771.915" orientation="-223.091"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>