<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 22:12:42" fixTime="False" unixTimeStamp="1627135200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="699f313f-5976-43fa-9c73-f59c4ccf394a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)940f067a-b4ae-469d-b0ed-a0fc6a270e58">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)2031cd1c-9246-418b-a84d-7dbddbcb740f">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)bc4c7e71-c2d6-44f1-a073-d08058447b74">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)f2421973-945f-4be7-8b51-1218ae27a8d4">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC4" uid="SUV(Clone)88a0543c-a7a6-41a7-9aad-2e023b2dde17">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC5" uid="BoxTruck(Clone)bd2dea70-23e2-4561-972d-dc2924c9e0ae">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC6" uid="BoxTruck(Clone)be00d187-39c4-4cd9-a09f-c37ac114b278">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC7" uid="SUV(Clone)ee54999f-da69-4eed-94e2-42855e89271f">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-274.409" positionY="10.204" positionZ="30.026"/>
				<ObjectInitialRotation rotationX="359.969" rotationY="215.533" rotationZ="359.927"/>
				<ObjectInitialVelocity velocityX="-4.309" velocityY="0.0" velocityZ="-6.093"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.045" angularVelocityZ="0.003"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-269.805" positionY="10.056" positionZ="38.648"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.343" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.716" velocityY="0.0" velocityZ="-7.494"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.219" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-4.091" positionY="10.087" positionZ="241.61"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="90.56" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="11.131" velocityY="0" velocityZ="-0.11"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.276" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-201.814" positionY="10.191" positionZ="-57.542"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.945" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.011" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.215" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-323.919" positionY="10.196" positionZ="-45.903"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.086" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.939" velocityY="0" velocityZ="-7.858"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.044" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-311.716" positionY="10.173" positionZ="-23.321"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.72" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-5.948" velocityY="0" velocityZ="-7.973"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.182" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-322.245" positionY="10.056" positionZ="-37.076"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.189" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.046" velocityY="0.0" velocityZ="-7.967"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-302.919" positionY="10.056" positionZ="-4.868"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="217.335" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.064" velocityY="0.0" velocityZ="-7.951"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.254" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-282.983" positionY="10.208" positionZ="21.326"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.264" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.463"/>
						<Velocity velocityX="-4.309" velocityY="0.0" velocityZ="-6.093"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.045" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-274.409" positionY="10.204" positionZ="30.026"/>
						<ObjectRotation rotationX="359.969" rotationY="215.533" rotationZ="359.927"/>
						<ObjectGPS altitude="10.204" easting="552904.01" latitude="37.791" longitude="-122.399" northing="4182760.429" orientation="-215.533"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.518"/>
						<Velocity velocityX="-4.3" velocityY="0.0" velocityZ="-6.167"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-276.554" positionY="10.204" positionZ="26.973"/>
						<ObjectRotation rotationX="359.987" rotationY="214.97" rotationZ="359.967"/>
						<ObjectGPS altitude="10.204" easting="552900.957" latitude="37.791" longitude="-122.399" northing="4182762.574" orientation="-214.97"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.082"/>
						<Velocity velocityX="-3.449" velocityY="0.001" velocityZ="-5.009"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="-0.009" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-278.486" positionY="10.204" positionZ="24.184"/>
						<ObjectRotation rotationX="0.178" rotationY="214.634" rotationZ="359.981"/>
						<ObjectGPS altitude="10.204" easting="552898.168" latitude="37.791" longitude="-122.399" northing="4182764.506" orientation="-214.634"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.991"/>
						<Velocity velocityX="-2.832" velocityY="-0.005" velocityZ="-4.109"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.05" positionY="10.204" positionZ="21.914"/>
						<ObjectRotation rotationX="0.13" rotationY="214.588" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="552895.898" latitude="37.791" longitude="-122.399" northing="4182766.07" orientation="-214.588"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.967"/>
						<Velocity velocityX="-2.244" velocityY="0.001" velocityZ="-3.271"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-281.32" positionY="10.204" positionZ="20.067"/>
						<ObjectRotation rotationX="0.128" rotationY="214.507" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.204" easting="552894.051" latitude="37.791" longitude="-122.399" northing="4182767.34" orientation="-214.507"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="2.91"/>
						<Velocity velocityX="-1.645" velocityY="0.0" velocityZ="-2.4"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.291" positionY="10.204" positionZ="18.652"/>
						<ObjectRotation rotationX="0.129" rotationY="214.465" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552892.636" latitude="37.791" longitude="-122.399" northing="4182768.311" orientation="-214.465"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.425"/>
						<Velocity velocityX="-5.716" velocityY="0.0" velocityZ="-7.494"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.219" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-269.805" positionY="10.056" positionZ="38.648"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.343" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552912.632" latitude="37.791" longitude="-122.399" northing="4182755.825" orientation="-217.343"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.62"/>
						<Velocity velocityX="-7.062" velocityY="0.0" velocityZ="-9.229"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.508" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-272.316" positionY="10.056" positionZ="35.349"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.432" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552909.332" latitude="37.791" longitude="-122.399" northing="4182758.336" orientation="-217.432"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.003"/>
						<Velocity velocityX="-6.656" velocityY="-0.0" velocityZ="-8.761"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.09" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-274.506" positionY="10.056" positionZ="32.47"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.228" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552906.453" latitude="37.791" longitude="-122.399" northing="4182760.526" orientation="-217.228"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.449"/>
						<Velocity velocityX="-1.483" velocityY="0" velocityZ="-1.949"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-276.034" positionY="10.056" positionZ="30.461"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.284" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552904.444" latitude="37.791" longitude="-122.399" northing="4182762.054" orientation="-217.284"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.971"/>
						<Velocity velocityX="-3.012" velocityY="0.0" velocityZ="-3.955"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.118" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-276.873" positionY="10.056" positionZ="29.359"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.307" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552903.342" latitude="37.791" longitude="-122.399" northing="4182762.893" orientation="-217.307"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.728"/>
						<Velocity velocityX="-1.044" velocityY="0" velocityZ="-1.377"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.138" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-278.193" positionY="10.056" positionZ="27.623"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.208" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552901.607" latitude="37.791" longitude="-122.399" northing="4182764.213" orientation="-217.208"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.132"/>
						<Velocity velocityX="11.131" velocityY="0" velocityZ="-0.11"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.276" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-4.091" positionY="10.087" positionZ="241.61"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.56" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553115.594" latitude="37.788" longitude="-122.397" northing="4182490.111" orientation="-90.56"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.704"/>
						<Velocity velocityX="8.703" velocityY="0" velocityZ="-0.105"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="1.349" positionY="10.087" positionZ="241.548"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.677" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553115.531" latitude="37.788" longitude="-122.397" northing="4182484.671" orientation="-90.677"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.351"/>
						<Velocity velocityX="9.351" velocityY="0" velocityZ="-0.047"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="5.647" positionY="10.087" positionZ="241.514"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.278" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553115.497" latitude="37.788" longitude="-122.397" northing="4182480.373" orientation="-90.278"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.507"/>
						<Velocity velocityX="10.507" velocityY="0" velocityZ="-0.009"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="10.659" positionY="10.087" positionZ="241.5"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.043" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553115.484" latitude="37.788" longitude="-122.397" northing="4182475.361" orientation="-90.043"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.005"/>
						<Velocity velocityX="11.005" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="16.066" positionY="10.087" positionZ="241.5"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.001" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553115.484" latitude="37.788" longitude="-122.397" northing="4182469.954" orientation="-90.001"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.145"/>
						<Velocity velocityX="11.145" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="21.614" positionY="10.087" positionZ="241.501"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.001" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553115.485" latitude="37.788" longitude="-122.397" northing="4182464.406" orientation="-90.001"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.215" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.814" positionY="10.191" positionZ="-57.542"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.945" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552816.442" latitude="37.79" longitude="-122.4" northing="4182687.834" orientation="-179.945"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.024" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.48" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.815" positionY="10.191" positionZ="-63.13"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.864" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552810.854" latitude="37.79" longitude="-122.4" northing="4182687.835" orientation="-179.864"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.047" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.177" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.812" positionY="10.191" positionZ="-68.718"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.758" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552805.266" latitude="37.79" longitude="-122.4" northing="4182687.832" orientation="-179.758"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.055" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.328" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.794" positionY="10.191" positionZ="-74.305"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.713" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552799.678" latitude="37.79" longitude="-122.4" northing="4182687.814" orientation="-179.713"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.142" velocityY="0" velocityZ="-11.175"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.98" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.774" positionY="10.191" positionZ="-79.893"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.508" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552794.09" latitude="37.79" longitude="-122.4" northing="4182687.794" orientation="-179.508"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.052" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.229" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.754" positionY="10.191" positionZ="-85.481"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.736" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552788.502" latitude="37.79" longitude="-122.4" northing="4182687.774" orientation="-179.736"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.85"/>
						<Velocity velocityX="-5.939" velocityY="0" velocityZ="-7.858"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.044" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.919" positionY="10.196" positionZ="-45.903"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.086" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552828.08" latitude="37.791" longitude="-122.4" northing="4182809.939" orientation="-217.086"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.976"/>
						<Velocity velocityX="-6.018" velocityY="0" velocityZ="-7.957"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.049" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.912" positionY="10.196" positionZ="-49.865"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.087" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552824.118" latitude="37.791" longitude="-122.4" northing="4182812.932" orientation="-217.087"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.996"/>
						<Velocity velocityX="-6.027" velocityY="0" velocityZ="-7.975"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.055" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.923" positionY="10.196" positionZ="-53.851"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.089" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552820.133" latitude="37.791" longitude="-122.4" northing="4182815.943" orientation="-217.089"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.03" velocityY="0" velocityZ="-7.977"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.063" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.937" positionY="10.196" positionZ="-57.839"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.091" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552816.144" latitude="37.791" longitude="-122.4" northing="4182818.957" orientation="-217.091"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.03" velocityY="0" velocityZ="-7.977"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.073" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.951" positionY="10.196" positionZ="-61.829"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.094" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552812.155" latitude="37.791" longitude="-122.4" northing="4182821.971" orientation="-217.094"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.033" velocityY="0" velocityZ="-7.976"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.088" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-338.964" positionY="10.196" positionZ="-65.818"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.099" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552808.166" latitude="37.791" longitude="-122.4" northing="4182824.984" orientation="-217.099"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.947"/>
						<Velocity velocityX="-5.948" velocityY="0" velocityZ="-7.973"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.182" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-311.716" positionY="10.173" positionZ="-23.321"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.72" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552850.663" latitude="37.791" longitude="-122.4" northing="4182797.736" orientation="-216.72"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.99"/>
						<Velocity velocityX="-6.088" velocityY="0" velocityZ="-7.921"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.097" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-314.706" positionY="10.173" positionZ="-27.313"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.657" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552846.671" latitude="37.791" longitude="-122.4" northing="4182800.726" orientation="-217.657"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.134" velocityY="-0.0" velocityZ="-7.897"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.301" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.776" positionY="10.173" positionZ="-31.256"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.825" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552842.727" latitude="37.791" longitude="-122.4" northing="4182803.796" orientation="-217.825"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.619"/>
						<Velocity velocityX="-5.875" velocityY="0" velocityZ="-7.617"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.732" positionY="10.173" positionZ="-35.058"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.622" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552838.925" latitude="37.791" longitude="-122.4" northing="4182806.752" orientation="-217.622"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.831"/>
						<Velocity velocityX="-5.948" velocityY="0" velocityZ="-7.827"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.69" positionY="10.173" positionZ="-38.926"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.214" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552835.057" latitude="37.791" longitude="-122.4" northing="4182809.71" orientation="-217.214"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.942"/>
						<Velocity velocityX="-6.006" velocityY="0" velocityZ="-7.923"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.679" positionY="10.173" positionZ="-42.87"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.156" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552831.114" latitude="37.791" longitude="-122.4" northing="4182812.699" orientation="-217.156"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.046" velocityY="0.0" velocityZ="-7.967"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.245" positionY="10.056" positionZ="-37.076"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.189" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552836.908" latitude="37.791" longitude="-122.4" northing="4182808.265" orientation="-217.189"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.046" velocityY="-0.0" velocityZ="-7.967"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.267" positionY="10.056" positionZ="-41.059"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.189" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552832.924" latitude="37.791" longitude="-122.4" northing="4182811.287" orientation="-217.189"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.046" velocityY="0" velocityZ="-7.967"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.289" positionY="10.056" positionZ="-45.043"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.189" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552828.941" latitude="37.791" longitude="-122.4" northing="4182814.309" orientation="-217.189"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.046" velocityY="-0.0" velocityZ="-7.967"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.311" positionY="10.056" positionZ="-49.026"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.189" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552824.957" latitude="37.791" longitude="-122.4" northing="4182817.331" orientation="-217.189"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.046" velocityY="0" velocityZ="-7.966"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.333" positionY="10.056" positionZ="-53.01"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.19" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552820.974" latitude="37.791" longitude="-122.4" northing="4182820.353" orientation="-217.19"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.046" velocityY="0.0" velocityZ="-7.966"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.355" positionY="10.056" positionZ="-56.993"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.191" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552816.99" latitude="37.791" longitude="-122.4" northing="4182823.375" orientation="-217.191"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.064" velocityY="0.0" velocityZ="-7.951"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.254" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-302.919" positionY="10.056" positionZ="-4.868"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.335" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552869.116" latitude="37.791" longitude="-122.4" northing="4182788.939" orientation="-217.335"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.104" velocityY="0.0" velocityZ="-7.921"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-1.323" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.946" positionY="10.056" positionZ="-8.848"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.212" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552865.136" latitude="37.791" longitude="-122.4" northing="4182791.966" orientation="-217.212"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.963" velocityY="0" velocityZ="-8.028"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.141" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-308.937" positionY="10.056" positionZ="-12.854"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.604" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552861.129" latitude="37.791" longitude="-122.4" northing="4182794.957" orientation="-216.604"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.957" velocityY="-0.0" velocityZ="-8.031"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.256" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-311.921" positionY="10.056" positionZ="-16.866"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.57" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552857.118" latitude="37.791" longitude="-122.4" northing="4182797.941" orientation="-216.57"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.914" velocityY="-0.0" velocityZ="-8.063"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.376" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-314.906" positionY="10.056" positionZ="-20.877"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.633" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552853.106" latitude="37.791" longitude="-122.4" northing="4182800.926" orientation="-216.633"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.006" velocityY="-0.0" velocityZ="-7.997"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.144" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.91" positionY="10.056" positionZ="-24.874"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.901" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552849.109" latitude="37.791" longitude="-122.4" northing="4182803.93" orientation="-216.901"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.983" positionY="10.208" positionZ="21.326"/>
						<ObjectRotation rotationX="0.0" rotationY="217.264" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552895.31" latitude="37.791" longitude="-122.399" northing="4182769.003" orientation="-217.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.153"/>
						<Velocity velocityX="-0.842" velocityY="-0.02" velocityZ="-1.981"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.335" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-283.249" positionY="10.176" positionZ="20.804"/>
						<ObjectRotation rotationX="0.024" rotationY="202.737" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.176" easting="552894.787" latitude="37.791" longitude="-122.399" northing="4182769.269" orientation="-202.737"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.447"/>
						<Velocity velocityX="-1.526" velocityY="0" velocityZ="-5.229"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.176" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-283.827" positionY="10.173" positionZ="19.085"/>
						<ObjectRotation rotationX="0.012" rotationY="196.074" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552893.069" latitude="37.791" longitude="-122.399" northing="4182769.847" orientation="-196.074"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.108"/>
						<Velocity velocityX="-1.718" velocityY="-0.0" velocityZ="-7.924"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.064" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-284.651" positionY="10.173" positionZ="15.679"/>
						<ObjectRotation rotationX="-0.001" rotationY="192.092" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552889.663" latitude="37.791" longitude="-122.399" northing="4182770.671" orientation="-192.092"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.86"/>
						<Velocity velocityX="-2.213" velocityY="0" velocityZ="-5.426"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.403" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-285.632" positionY="10.173" positionZ="12.183"/>
						<ObjectRotation rotationX="-0.001" rotationY="202.633" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552886.166" latitude="37.791" longitude="-122.399" northing="4182771.652" orientation="-202.633"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.112"/>
						<Velocity velocityX="-2.6" velocityY="0" velocityZ="-4.401"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.203" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.845" positionY="10.173" positionZ="9.804"/>
						<ObjectRotation rotationX="-0.0" rotationY="210.802" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552883.788" latitude="37.791" longitude="-122.399" northing="4182772.865" orientation="-210.802"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>