<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 21:58:19" fixTime="False" unixTimeStamp="1627135200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="b3a3fd70-1c89-4ea0-a68a-415be7e4f324">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)c4380551-71cb-40fc-8aa0-2bd0138ae60c">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)b970a68f-2ee2-46a5-b114-8ccacd92a15e">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC2" uid="Sedan(Clone)8ac94e45-8771-4963-abc3-9e77c3befb18">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC3" uid="SchoolBus(Clone)fdad3745-bc3f-4da2-ba07-2342a6c9558f">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC4" uid="Jeep(Clone)112460c5-d172-45ca-b195-b0343a0e4aef">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC5" uid="Jeep(Clone)cda49d3f-2b59-4d60-9272-41aa9d782725">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC6" uid="SchoolBus(Clone)edb71098-006f-491c-97d0-cece8a209b55">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-272.527" positionY="10.203" positionZ="33.251"/>
				<ObjectInitialRotation rotationX="359.98" rotationY="213.057" rotationZ="359.971"/>
				<ObjectInitialVelocity velocityX="-4.985" velocityY="0.0" velocityZ="-7.666"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.01" angularVelocityZ="0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-189.095" positionY="10.056" positionZ="-36.705"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="105.908" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="4.796" velocityY="0" velocityZ="-1.407"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.385" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-197.415" positionY="10.087" positionZ="-25.8"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="174.895" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.444" velocityY="-0.0" velocityZ="-4.98"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.636" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-197.696" positionY="10.196" positionZ="-14.153"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.098" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.005" velocityY="0" velocityZ="-4.834"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-189.878" positionY="10.087" positionZ="315.005"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="0.201" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.035" velocityY="-0.0" velocityZ="11.169"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.02" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-193.772" positionY="10.175" positionZ="267.181"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="0.144" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.027" velocityY="0.0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.075" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-197.77" positionY="10.175" positionZ="90.756"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.973" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.005" velocityY="0.0" velocityZ="-11.173"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.052" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-295.547" positionY="10.087" positionZ="-0.793"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="212.532" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-2.771" velocityY="0" velocityZ="-4.366"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.107" angularVelocityZ="0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.145"/>
						<Velocity velocityX="-4.985" velocityY="0.0" velocityZ="-7.666"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.01" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-272.527" positionY="10.203" positionZ="33.251"/>
						<ObjectRotation rotationX="359.98" rotationY="213.057" rotationZ="359.971"/>
						<ObjectGPS altitude="10.203" easting="552907.234" latitude="37.791" longitude="-122.399" northing="4182758.547" orientation="-213.057"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.162"/>
						<Velocity velocityX="-3.925" velocityY="0.001" velocityZ="-5.991"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.006" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-274.761" positionY="10.204" positionZ="29.828"/>
						<ObjectRotation rotationX="0.227" rotationY="213.198" rotationZ="0.011"/>
						<ObjectGPS altitude="10.204" easting="552903.812" latitude="37.791" longitude="-122.399" northing="4182760.781" orientation="-213.198"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.276"/>
						<Velocity velocityX="-3.977" velocityY="-0.0" velocityZ="-6.093"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.002" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-276.736" positionY="10.204" positionZ="26.806"/>
						<ObjectRotation rotationX="0.003" rotationY="213.145" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.204" easting="552900.79" latitude="37.791" longitude="-122.399" northing="4182762.755" orientation="-213.145"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.393"/>
						<Velocity velocityX="-4.056" velocityY="0.0" velocityZ="-6.181"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-278.745" positionY="10.204" positionZ="23.738"/>
						<ObjectRotation rotationX="359.985" rotationY="213.248" rotationZ="0.008"/>
						<ObjectGPS altitude="10.204" easting="552897.721" latitude="37.791" longitude="-122.399" northing="4182764.765" orientation="-213.248"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.114"/>
						<Velocity velocityX="-3.923" velocityY="0.0" velocityZ="-5.935"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.741" positionY="10.204" positionZ="20.707"/>
						<ObjectRotation rotationX="0.03" rotationY="213.423" rotationZ="0.013"/>
						<ObjectGPS altitude="10.204" easting="552894.69" latitude="37.791" longitude="-122.399" northing="4182766.761" orientation="-213.423"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.845"/>
						<Velocity velocityX="-3.796" velocityY="0.0" velocityZ="-5.695"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.673" positionY="10.204" positionZ="17.796"/>
						<ObjectRotation rotationX="0.034" rotationY="213.635" rotationZ="0.014"/>
						<ObjectGPS altitude="10.204" easting="552891.78" latitude="37.791" longitude="-122.399" northing="4182768.693" orientation="-213.635"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.998"/>
						<Velocity velocityX="4.796" velocityY="0" velocityZ="-1.407"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.385" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.095" positionY="10.056" positionZ="-36.705"/>
						<ObjectRotation rotationX="-0.0" rotationY="105.908" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552837.278" latitude="37.79" longitude="-122.4" northing="4182675.115" orientation="-105.908"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.941" velocityY="0" velocityZ="-0.766"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.167" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-186.65" positionY="10.056" positionZ="-37.217"/>
						<ObjectRotation rotationX="-0.0" rotationY="98.617" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552836.766" latitude="37.79" longitude="-122.4" northing="4182672.67" orientation="-98.617"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.977" velocityY="0" velocityZ="-0.478"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.078" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-184.168" positionY="10.056" positionZ="-37.515"/>
						<ObjectRotation rotationX="-0.0" rotationY="95.401" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552836.469" latitude="37.79" longitude="-122.4" northing="4182670.188" orientation="-95.401"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="4.99" velocityY="-0.0" velocityZ="-0.333"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.193" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-181.676" positionY="10.056" positionZ="-37.711"/>
						<ObjectRotation rotationX="-0.0" rotationY="93.812" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552836.273" latitude="37.79" longitude="-122.4" northing="4182667.695" orientation="-93.812"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="4.99" velocityY="0" velocityZ="-0.33"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.281" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-179.181" positionY="10.056" positionZ="-37.879"/>
						<ObjectRotation rotationX="-0.0" rotationY="93.785" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552836.104" latitude="37.79" longitude="-122.4" northing="4182665.201" orientation="-93.785"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.99" velocityY="-0.0" velocityZ="-0.324"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.507" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-176.687" positionY="10.056" positionZ="-38.048"/>
						<ObjectRotation rotationX="-0.0" rotationY="93.715" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552835.936" latitude="37.79" longitude="-122.4" northing="4182662.707" orientation="-93.715"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="0.444" velocityY="-0.0" velocityZ="-4.98"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.636" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.415" positionY="10.087" positionZ="-25.8"/>
						<ObjectRotation rotationX="-0.0" rotationY="174.895" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552848.184" latitude="37.79" longitude="-122.4" northing="4182683.435" orientation="-174.895"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="0.996" velocityY="-0.0" velocityZ="-4.9"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.451" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.129" positionY="10.087" positionZ="-28.281"/>
						<ObjectRotation rotationX="-0.0" rotationY="167.99" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552845.702" latitude="37.79" longitude="-122.4" northing="4182683.149" orientation="-167.99"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="1.689" velocityY="0" velocityZ="-4.706"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.813" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-196.411" positionY="10.087" positionZ="-30.673"/>
						<ObjectRotation rotationX="-0.0" rotationY="159.535" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552843.31" latitude="37.79" longitude="-122.4" northing="4182682.431" orientation="-159.535"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="2.586" velocityY="-0.0" velocityZ="-4.279"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="1.369" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-195.293" positionY="10.087" positionZ="-32.905"/>
						<ObjectRotation rotationX="-0.0" rotationY="148.817" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552841.078" latitude="37.79" longitude="-122.4" northing="4182681.313" orientation="-148.817"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="3.796" velocityY="0" velocityZ="-3.253"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.435" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.638" positionY="10.087" positionZ="-34.764"/>
						<ObjectRotation rotationX="-0.0" rotationY="130.093" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552839.22" latitude="37.79" longitude="-122.4" northing="4182679.658" orientation="-130.093"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="4.527" velocityY="-0.0" velocityZ="-2.124"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.39" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.529" positionY="10.087" positionZ="-36.09"/>
						<ObjectRotation rotationX="-0.0" rotationY="114.689" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552837.894" latitude="37.79" longitude="-122.4" northing="4182677.549" orientation="-114.689"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.834"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="-4.834"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.696" positionY="10.196" positionZ="-14.153"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.098" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552859.831" latitude="37.79" longitude="-122.4" northing="4182683.716" orientation="-180.098"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.11"/>
						<Velocity velocityX="-0.005" velocityY="0" velocityZ="-5.11"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.147" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.7" positionY="10.196" positionZ="-16.659"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.058" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552857.325" latitude="37.79" longitude="-122.4" northing="4182683.72" orientation="-180.058"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.388"/>
						<Velocity velocityX="-0.012" velocityY="0" velocityZ="-5.388"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.181" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.703" positionY="10.196" positionZ="-19.177"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.02" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552854.807" latitude="37.79" longitude="-122.4" northing="4182683.723" orientation="-180.02"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.423"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="-5.423"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.116" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.706" positionY="10.196" positionZ="-21.85"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.11" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552852.133" latitude="37.79" longitude="-122.4" northing="4182683.726" orientation="-180.11"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.125"/>
						<Velocity velocityX="-0.021" velocityY="0" velocityZ="-7.125"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.342" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.71" positionY="10.196" positionZ="-24.977"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.178" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552849.006" latitude="37.79" longitude="-122.4" northing="4182683.73" orientation="-180.178"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.844"/>
						<Velocity velocityX="-0.052" velocityY="0" velocityZ="-8.844"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.903" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.716" positionY="10.196" positionZ="-29.031"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.351" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552844.953" latitude="37.79" longitude="-122.4" northing="4182683.736" orientation="-180.351"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.169"/>
						<Velocity velocityX="0.035" velocityY="-0.0" velocityZ="11.169"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.878" positionY="10.087" positionZ="315.005"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.201" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553188.988" latitude="37.79" longitude="-122.396" northing="4182675.898" orientation="-0.201"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.035" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.078" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.858" positionY="10.087" positionZ="320.592"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.18" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553194.576" latitude="37.79" longitude="-122.396" northing="4182675.878" orientation="-0.18"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.034" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.107" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.838" positionY="10.087" positionZ="326.18"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.172" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553200.163" latitude="37.79" longitude="-122.396" northing="4182675.858" orientation="-0.172"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.031" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.17" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.819" positionY="10.087" positionZ="331.768"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.153" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553205.751" latitude="37.79" longitude="-122.396" northing="4182675.838" orientation="-0.153"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.017" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.412" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.799" positionY="10.087" positionZ="337.355"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.079" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553211.339" latitude="37.79" longitude="-122.396" northing="4182675.819" orientation="-0.079"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.031" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.066" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.783" positionY="10.087" positionZ="342.943"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.156" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553216.927" latitude="37.79" longitude="-122.396" northing="4182675.803" orientation="-0.156"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.027" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.075" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.772" positionY="10.175" positionZ="267.181"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.144" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553141.164" latitude="37.79" longitude="-122.396" northing="4182679.792" orientation="-0.144"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.034" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.186" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.76" positionY="10.175" positionZ="272.768"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.178" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553146.752" latitude="37.79" longitude="-122.396" northing="4182679.78" orientation="-0.178"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.259" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.755" positionY="10.175" positionZ="278.356"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.961" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553152.34" latitude="37.79" longitude="-122.396" northing="4182679.775" orientation="-359.961"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.207" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.758" positionY="10.175" positionZ="283.944"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.945" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553157.927" latitude="37.79" longitude="-122.396" northing="4182679.777" orientation="-359.945"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.032" velocityY="0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.049" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.761" positionY="10.175" positionZ="289.532"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.895" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553163.515" latitude="37.79" longitude="-122.396" northing="4182679.781" orientation="-359.895"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.08" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.764" positionY="10.175" positionZ="295.119"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.943" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553169.103" latitude="37.79" longitude="-122.396" northing="4182679.784" orientation="-359.943"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.173"/>
						<Velocity velocityX="0.005" velocityY="0.0" velocityZ="-11.173"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.052" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.77" positionY="10.175" positionZ="90.756"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.973" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552964.74" latitude="37.79" longitude="-122.398" northing="4182683.79" orientation="-179.973"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.003" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.089" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.766" positionY="10.175" positionZ="85.169"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.984" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552959.152" latitude="37.79" longitude="-122.399" northing="4182683.786" orientation="-179.984"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.303" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.762" positionY="10.175" positionZ="79.581"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.052" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552953.565" latitude="37.79" longitude="-122.399" northing="4182683.782" orientation="-180.052"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.038" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.761" positionY="10.175" positionZ="73.993"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.962" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552947.976" latitude="37.79" longitude="-122.399" northing="4182683.781" orientation="-179.962"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.008" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.055" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.758" positionY="10.175" positionZ="68.405"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.957" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552942.388" latitude="37.79" longitude="-122.399" northing="4182683.778" orientation="-179.957"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.011" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.099" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.756" positionY="10.175" positionZ="62.817"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.944" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552936.8" latitude="37.79" longitude="-122.399" northing="4182683.776" orientation="-179.944"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.171"/>
						<Velocity velocityX="-2.771" velocityY="0" velocityZ="-4.366"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.107" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-295.547" positionY="10.087" positionZ="-0.793"/>
						<ObjectRotation rotationX="-0.0" rotationY="212.532" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552873.191" latitude="37.791" longitude="-122.399" northing="4182781.567" orientation="-212.532"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.596"/>
						<Velocity velocityX="-4.321" velocityY="-0.0" velocityZ="-6.247"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.06" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.353" positionY="10.087" positionZ="-3.49"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.739" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552870.493" latitude="37.791" longitude="-122.4" northing="4182783.372" orientation="-214.739"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.162"/>
						<Velocity velocityX="-5.338" velocityY="-0.0" velocityZ="-7.447"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.235" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-299.821" positionY="10.087" positionZ="-6.96"/>
						<ObjectRotation rotationX="-0.0" rotationY="215.626" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552867.024" latitude="37.791" longitude="-122.4" northing="4182785.841" orientation="-215.626"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.796"/>
						<Velocity velocityX="-5.685" velocityY="0" velocityZ="-7.977"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.765" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-302.609" positionY="10.087" positionZ="-10.841"/>
						<ObjectRotation rotationX="-0.0" rotationY="215.46" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552863.143" latitude="37.791" longitude="-122.4" northing="4182788.629" orientation="-215.46"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.966"/>
						<Velocity velocityX="-5.911" velocityY="-0.0" velocityZ="-8.024"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.134" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.528" positionY="10.087" positionZ="-14.842"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.374" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552859.141" latitude="37.791" longitude="-122.4" northing="4182791.548" orientation="-216.374"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.996"/>
						<Velocity velocityX="-5.933" velocityY="0.0" velocityZ="-8.046"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.229" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-308.487" positionY="10.087" positionZ="-18.865"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.403" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552855.119" latitude="37.791" longitude="-122.4" northing="4182794.506" orientation="-216.403"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>