<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 20:13:31" fixTime="False" unixTimeStamp="1627128000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="e0f68582-e08d-4997-b9f0-666a16f3a2a2">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)0d66441c-6121-405d-97c8-9b9c99ba2122">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-310.147" positionY="10.204" positionZ="-13.202"/>
				<ObjectInitialRotation rotationX="359.785" rotationY="217.721" rotationZ="359.967"/>
				<ObjectInitialVelocity velocityX="-3.552" velocityY="-0.001" velocityZ="-4.647"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.005" angularVelocityY="-0.033" angularVelocityZ="-0.003"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-324.451" positionY="10.208" positionZ="-19.382"/>
				<ObjectInitialRotation rotationX="0" rotationY="125.656" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.849"/>
						<Velocity velocityX="-3.552" velocityY="-0.001" velocityZ="-4.647"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="-0.033" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.147" positionY="10.204" positionZ="-13.202"/>
						<ObjectRotation rotationX="359.785" rotationY="217.721" rotationZ="359.967"/>
						<ObjectGPS altitude="10.204" easting="552860.782" latitude="37.791" longitude="-122.4" northing="4182796.167" orientation="-217.721"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.151"/>
						<Velocity velocityX="-4.313" velocityY="-0.0" velocityZ="-5.704"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.015" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-312.11" positionY="10.204" positionZ="-15.781"/>
						<ObjectRotation rotationX="359.825" rotationY="217.192" rotationZ="359.973"/>
						<ObjectGPS altitude="10.204" easting="552858.203" latitude="37.791" longitude="-122.4" northing="4182798.13" orientation="-217.192"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.673"/>
						<Velocity velocityX="-4.603" velocityY="-0.0" velocityZ="-6.139"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.008" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-314.341" positionY="10.204" positionZ="-18.744"/>
						<ObjectRotation rotationX="359.921" rotationY="216.912" rotationZ="359.983"/>
						<ObjectGPS altitude="10.204" easting="552855.239" latitude="37.791" longitude="-122.4" northing="4182800.361" orientation="-216.912"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.504"/>
						<Velocity velocityX="-3.875" velocityY="0.001" velocityZ="-5.224"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.009" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-316.464" positionY="10.204" positionZ="-21.591"/>
						<ObjectRotation rotationX="0.14" rotationY="216.637" rotationZ="359.982"/>
						<ObjectGPS altitude="10.204" easting="552852.393" latitude="37.791" longitude="-122.4" northing="4182802.484" orientation="-216.637"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.044"/>
						<Velocity velocityX="-0.007" velocityY="0.043" velocityZ="-0.006"/>
						<AngularVelocity angularVelocityX="-0.035" angularVelocityY="-0.0" angularVelocityZ="0.054"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.009" positionY="10.197" positionZ="-22.342"/>
						<ObjectRotation rotationX="359.373" rotationY="217.021" rotationZ="0.218"/>
						<ObjectGPS altitude="10.197" easting="552851.642" latitude="37.791" longitude="-122.4" northing="4182803.029" orientation="-217.021"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="-0.0" velocityY="0.001" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.0" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.007" positionY="10.204" positionZ="-22.34"/>
						<ObjectRotation rotationX="359.979" rotationY="217.021" rotationZ="0.007"/>
						<ObjectGPS altitude="10.204" easting="552851.643" latitude="37.791" longitude="-122.4" northing="4182803.027" orientation="-217.021"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.451" positionY="10.208" positionZ="-19.382"/>
						<ObjectRotation rotationX="0" rotationY="125.656" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552854.601" latitude="37.791" longitude="-122.4" northing="4182810.471" orientation="-125.656"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.286"/>
						<Velocity velocityX="1.59" velocityY="-0.093" velocityZ="-1.64"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.209" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.005" positionY="10.068" positionZ="-19.803"/>
						<ObjectRotation rotationX="0.073" rotationY="136.078" rotationZ="0.006"/>
						<ObjectGPS altitude="10.068" easting="552854.18" latitude="37.791" longitude="-122.4" northing="4182810.025" orientation="-136.078"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.55"/>
						<Velocity velocityX="4.227" velocityY="-0.002" velocityZ="-5.004"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.096" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.504" positionY="10.056" positionZ="-21.502"/>
						<ObjectRotation rotationX="0.014" rotationY="139.923" rotationZ="0.001"/>
						<ObjectGPS altitude="10.056" easting="552852.482" latitude="37.791" longitude="-122.4" northing="4182808.524" orientation="-139.923"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.886"/>
						<Velocity velocityX="5.56" velocityY="-0.0" velocityZ="-6.931"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.179" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-319.996" positionY="10.056" positionZ="-24.591"/>
						<ObjectRotation rotationX="-0.002" rotationY="141.264" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.056" easting="552849.393" latitude="37.791" longitude="-122.4" northing="4182806.015" orientation="-141.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="1.134"/>
						<Velocity velocityX="0.708" velocityY="-0.051" velocityZ="-0.885"/>
						<AngularVelocity angularVelocityX="-0.01" angularVelocityY="0.001" angularVelocityZ="-0.075"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.336" positionY="10.065" positionZ="-26.656"/>
						<ObjectRotation rotationX="0.179" rotationY="140.99" rotationZ="353.712"/>
						<ObjectGPS altitude="10.065" easting="552847.328" latitude="37.791" longitude="-122.4" northing="4182804.356" orientation="-140.99"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.059"/>
						<Velocity velocityX="0.012" velocityY="0.001" velocityZ="-0.058"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.0" angularVelocityZ="0.185"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.245" positionY="10.056" positionZ="-26.788"/>
						<ObjectRotation rotationX="0.014" rotationY="141.006" rotationZ="356.944"/>
						<ObjectGPS altitude="10.056" easting="552847.196" latitude="37.791" longitude="-122.4" northing="4182804.265" orientation="-141.006"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>