<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 21:59:51" fixTime="False" unixTimeStamp="1627135200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="7bbeeb73-79f0-498a-a312-2d3817935861">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)d70554aa-c25c-4c3e-b3cc-b34021039de9">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)2184b153-bfe9-4d06-93eb-daba24b88974">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)cbd7e27c-050f-4c9c-975f-0ed477991c04">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)c87a684b-5d2b-49d2-8ef9-c95de4f79887">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC4" uid="BoxTruck(Clone)ebd111ae-c4a5-4a95-a12c-a284e711e11f">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC5" uid="Jeep(Clone)3b2a19bc-ca69-4ee4-883b-a0b2358f9c9f">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC6" uid="Sedan(Clone)eca583a1-eab6-448d-9b6c-7593cbc22331">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC7" uid="Hatchback(Clone)aee2cb9f-e3da-452e-af62-b9ef1af8c236">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC8" uid="Sedan(Clone)f99c4462-69d3-44a3-9c69-d31952589c0b">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-243.72" positionY="10.204" positionZ="-256.441"/>
				<ObjectInitialRotation rotationX="0.025" rotationY="308.493" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-2.505" velocityY="0.0" velocityZ="1.991"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.0" angularVelocityZ="-0.002"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-206.442" positionY="10.173" positionZ="-286.127"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="300.579" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-4.808" velocityY="0" velocityZ="2.847"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.045" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-182.443" positionY="10.175" positionZ="-584.941"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="88.368" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="5.586" velocityY="0.0" velocityZ="0.159"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.051" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-189.885" positionY="10.175" positionZ="-134.944"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="0.039" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.009" velocityY="0" velocityZ="5.6"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.998" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-198.007" positionY="10.196" positionZ="-533.372"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.119" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.023" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.202" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-193.802" positionY="10.056" positionZ="-119.06"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="0.123" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.021" velocityY="-0.0" velocityZ="10.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-627.854" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-197.918" positionY="10.175" positionZ="-368.344"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.899" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.027" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.009" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-276.515" positionY="10.196" positionZ="-230.869"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="307.866" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-7.895" velocityY="0" velocityZ="6.139"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.089" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-305.267" positionY="10.191" positionZ="-213.678"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="306.808" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.005" velocityY="0" velocityZ="5.992"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.305" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-235.66" positionY="10.208" positionZ="-262.363"/>
				<ObjectInitialRotation rotationX="0" rotationY="307.703" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="3.2"/>
						<Velocity velocityX="-2.505" velocityY="0.0" velocityZ="1.991"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.0" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-243.72" positionY="10.204" positionZ="-256.441"/>
						<ObjectRotation rotationX="0.025" rotationY="308.493" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552617.543" latitude="37.79" longitude="-122.402" northing="4182729.74" orientation="-308.493"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.655"/>
						<Velocity velocityX="-2.077" velocityY="0.0" velocityZ="1.654"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-244.868" positionY="10.204" positionZ="-255.527"/>
						<ObjectRotation rotationX="0.065" rotationY="308.509" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552618.456" latitude="37.79" longitude="-122.402" northing="4182730.888" orientation="-308.509"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="2.628"/>
						<Velocity velocityX="-2.056" velocityY="-0.0" velocityZ="1.636"/>
						<AngularVelocity angularVelocityX="-0.007" angularVelocityY="-0.0" angularVelocityZ="-0.008"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-245.863" positionY="10.204" positionZ="-254.736"/>
						<ObjectRotation rotationX="0.009" rotationY="308.511" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552619.248" latitude="37.79" longitude="-122.402" northing="4182731.883" orientation="-308.511"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.753"/>
						<Velocity velocityX="-2.156" velocityY="-0.0" velocityZ="1.712"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.002" angularVelocityZ="-0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-246.898" positionY="10.204" positionZ="-253.913"/>
						<ObjectRotation rotationX="359.991" rotationY="308.486" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552620.071" latitude="37.79" longitude="-122.402" northing="4182732.918" orientation="-308.486"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="2.656"/>
						<Velocity velocityX="-2.08" velocityY="0.0" velocityZ="1.651"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.0" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-247.962" positionY="10.204" positionZ="-253.069"/>
						<ObjectRotation rotationX="0.013" rotationY="308.46" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552620.915" latitude="37.79" longitude="-122.402" northing="4182733.982" orientation="-308.46"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="2.255"/>
						<Velocity velocityX="-1.767" velocityY="0.0" velocityZ="1.402"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.0" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-248.918" positionY="10.204" positionZ="-252.31"/>
						<ObjectRotation rotationX="0.049" rotationY="308.453" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552621.674" latitude="37.79" longitude="-122.402" northing="4182734.938" orientation="-308.453"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-4.808" velocityY="0" velocityZ="2.847"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-206.442" positionY="10.173" positionZ="-286.127"/>
						<ObjectRotation rotationX="-0.001" rotationY="300.579" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552587.856" latitude="37.79" longitude="-122.403" northing="4182692.462" orientation="-300.579"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="-4.834" velocityY="0" velocityZ="2.805"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.15" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-208.857" positionY="10.173" positionZ="-284.723"/>
						<ObjectRotation rotationX="-0.001" rotationY="300.108" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552589.26" latitude="37.79" longitude="-122.403" northing="4182694.877" orientation="-300.108"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="-4.834" velocityY="0" velocityZ="2.805"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.187" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-211.275" positionY="10.173" positionZ="-283.323"/>
						<ObjectRotation rotationX="-0.001" rotationY="300.118" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552590.66" latitude="37.79" longitude="-122.403" northing="4182697.295" orientation="-300.118"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-4.832" velocityY="0" velocityZ="2.805"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.25" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-213.693" positionY="10.173" positionZ="-281.924"/>
						<ObjectRotation rotationX="-0.001" rotationY="300.136" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552592.06" latitude="37.79" longitude="-122.403" northing="4182699.713" orientation="-300.136"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-4.831" velocityY="0" velocityZ="2.808"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.374" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-216.112" positionY="10.173" positionZ="-280.524"/>
						<ObjectRotation rotationX="-0.001" rotationY="300.172" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552593.46" latitude="37.79" longitude="-122.403" northing="4182702.131" orientation="-300.172"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-4.826" velocityY="0" velocityZ="2.817"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.742" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-218.53" positionY="10.173" positionZ="-279.124"/>
						<ObjectRotation rotationX="-0.001" rotationY="300.28" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552594.859" latitude="37.79" longitude="-122.403" northing="4182704.55" orientation="-300.28"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.586" velocityY="0.0" velocityZ="0.159"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.051" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-182.443" positionY="10.175" positionZ="-584.941"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.368" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552289.043" latitude="37.79" longitude="-122.406" northing="4182668.463" orientation="-88.368"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.586" velocityY="-0.0" velocityZ="0.159"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.077" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-179.65" positionY="10.175" positionZ="-584.862"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.392" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552289.122" latitude="37.79" longitude="-122.406" northing="4182665.67" orientation="-88.392"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="5.585" velocityY="0.0" velocityZ="0.153"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.156" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-176.857" positionY="10.175" positionZ="-584.783"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.348" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552289.201" latitude="37.79" longitude="-122.406" northing="4182662.877" orientation="-88.348"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.586" velocityY="0" velocityZ="0.122"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-174.064" positionY="10.175" positionZ="-584.708"/>
						<ObjectRotation rotationX="-0.001" rotationY="88.803" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552289.275" latitude="37.79" longitude="-122.406" northing="4182660.084" orientation="-88.803"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.654"/>
						<Velocity velocityX="7.654" velocityY="0.0" velocityZ="0.079"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-170.798" positionY="10.175" positionZ="-584.66"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.43" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552289.323" latitude="37.79" longitude="-122.406" northing="4182656.818" orientation="-89.43"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.43"/>
						<Velocity velocityX="9.43" velocityY="0.0" velocityZ="0.031"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-166.466" positionY="10.175" positionZ="-584.633"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.823" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552289.351" latitude="37.79" longitude="-122.406" northing="4182652.485" orientation="-89.823"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.6"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="5.6"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.998" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.885" positionY="10.175" positionZ="-134.944"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.039" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552739.04" latitude="37.79" longitude="-122.401" northing="4182675.904" orientation="-0.039"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.59"/>
						<Velocity velocityX="0.571" velocityY="0" velocityZ="5.56"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.309" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.767" positionY="10.175" positionZ="-132.152"/>
						<ObjectRotation rotationX="-0.001" rotationY="6.219" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552741.832" latitude="37.79" longitude="-122.401" northing="4182675.787" orientation="-6.219"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="1.524" velocityY="0" velocityZ="5.376"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.554" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.306" positionY="10.175" positionZ="-129.4"/>
						<ObjectRotation rotationX="-0.001" rotationY="16.468" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552744.583" latitude="37.79" longitude="-122.401" northing="4182675.326" orientation="-16.468"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="3.375" velocityY="0.0" velocityZ="4.453"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.814" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-188.079" positionY="10.175" positionZ="-126.91"/>
						<ObjectRotation rotationX="-0.001" rotationY="38.093" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552747.074" latitude="37.79" longitude="-122.401" northing="4182674.099" orientation="-38.093"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.922" velocityY="0" velocityZ="2.644"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.776" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-185.951" positionY="10.175" positionZ="-125.134"/>
						<ObjectRotation rotationX="-0.0" rotationY="62.642" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552748.849" latitude="37.79" longitude="-122.401" northing="4182671.971" orientation="-62.642"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="5.534" velocityY="0" velocityZ="0.775"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.329" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-183.297" positionY="10.175" positionZ="-124.309"/>
						<ObjectRotation rotationX="-0.0" rotationY="82.391" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552749.675" latitude="37.79" longitude="-122.401" northing="4182669.316" orientation="-82.391"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.023" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.202" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.007" positionY="10.196" positionZ="-533.372"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.119" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552340.612" latitude="37.79" longitude="-122.406" northing="4182684.027" orientation="-180.119"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.012" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.421" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.025" positionY="10.196" positionZ="-538.96"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.053" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552335.024" latitude="37.79" longitude="-122.406" northing="4182684.044" orientation="-180.053"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.044" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.204" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.043" positionY="10.196" positionZ="-544.548"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.227" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552329.436" latitude="37.79" longitude="-122.406" northing="4182684.063" orientation="-180.227"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.056" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.432" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.06" positionY="10.196" positionZ="-550.135"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.295" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552323.848" latitude="37.79" longitude="-122.406" northing="4182684.079" orientation="-180.295"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.19"/>
						<Velocity velocityX="0.012" velocityY="0" velocityZ="-7.19"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.179" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.074" positionY="10.196" positionZ="-555.302"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.895" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552318.681" latitude="37.79" longitude="-122.406" northing="4182684.093" orientation="-179.895"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.615"/>
						<Velocity velocityX="0.012" velocityY="0" velocityZ="-5.615"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.266" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.071" positionY="10.196" positionZ="-558.263"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.873" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552315.721" latitude="37.79" longitude="-122.406" northing="4182684.091" orientation="-179.873"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.021" velocityY="-0.0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-627.854" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.802" positionY="10.056" positionZ="-119.06"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.123" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552754.924" latitude="37.79" longitude="-122.401" northing="4182679.822" orientation="-0.123"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.008" velocityY="-0.0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.052" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.799" positionY="10.056" positionZ="-114.06"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.046" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552759.924" latitude="37.79" longitude="-122.401" northing="4182679.819" orientation="-0.046"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.103" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.796" positionY="10.056" positionZ="-109.06"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.062" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552764.924" latitude="37.79" longitude="-122.401" northing="4182679.816" orientation="-0.062"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.037" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.794" positionY="10.056" positionZ="-104.06"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.031" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552769.923" latitude="37.79" longitude="-122.401" northing="4182679.814" orientation="-0.031"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.005" velocityY="0.0" velocityZ="10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.058" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.791" positionY="10.056" positionZ="-99.06"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.025" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552774.923" latitude="37.79" longitude="-122.401" northing="4182679.81" orientation="-0.025"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="0.002" velocityY="0.0" velocityZ="9.998"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.131" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.787" positionY="10.056" positionZ="-94.06"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.003" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552779.923" latitude="37.79" longitude="-122.401" northing="4182679.807" orientation="-0.003"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.027" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.918" positionY="10.175" positionZ="-368.344"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.899" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552505.639" latitude="37.79" longitude="-122.404" northing="4182683.938" orientation="-179.899"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.002" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.22" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.911" positionY="10.175" positionZ="-373.932"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.992" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552500.051" latitude="37.79" longitude="-122.404" northing="4182683.931" orientation="-179.992"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.015" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.53" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.904" positionY="10.175" positionZ="-379.52"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.087" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552494.464" latitude="37.79" longitude="-122.404" northing="4182683.924" orientation="-180.087"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.014" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.161" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.901" positionY="10.175" positionZ="-385.108"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.925" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552488.876" latitude="37.79" longitude="-122.404" northing="4182683.921" orientation="-179.925"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.021" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.282" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.898" positionY="10.175" positionZ="-390.695"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.889" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552483.288" latitude="37.79" longitude="-122.404" northing="4182683.918" orientation="-179.889"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.066" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.112" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.895" positionY="10.175" positionZ="-396.283"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.622" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552477.7" latitude="37.79" longitude="-122.404" northing="4182683.915" orientation="-179.622"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-7.895" velocityY="0" velocityZ="6.139"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.089" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-276.515" positionY="10.196" positionZ="-230.869"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.866" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552643.115" latitude="37.791" longitude="-122.402" northing="4182762.535" orientation="-307.866"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-7.895" velocityY="0" velocityZ="6.139"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.112" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.464" positionY="10.196" positionZ="-227.802"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.874" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552646.182" latitude="37.791" longitude="-122.402" northing="4182766.484" orientation="-307.874"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-7.892" velocityY="0" velocityZ="6.14"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.15" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-284.413" positionY="10.196" positionZ="-224.734"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.885" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552649.249" latitude="37.791" longitude="-122.402" northing="4182770.433" orientation="-307.885"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-7.889" velocityY="0" velocityZ="6.143"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.227" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-288.361" positionY="10.196" positionZ="-221.667"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.909" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552652.317" latitude="37.791" longitude="-122.402" northing="4182774.381" orientation="-307.909"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-7.883" velocityY="0" velocityZ="6.154"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.47" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.31" positionY="10.196" positionZ="-218.599"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.982" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552655.384" latitude="37.791" longitude="-122.402" northing="4182778.33" orientation="-307.982"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-7.928" velocityY="0" velocityZ="6.096"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.057" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.259" positionY="10.196" positionZ="-215.533"/>
						<ObjectRotation rotationX="-0.001" rotationY="307.493" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552658.45" latitude="37.791" longitude="-122.402" northing="4182782.279" orientation="-307.493"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.005" velocityY="0" velocityZ="5.992"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.305" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.267" positionY="10.191" positionZ="-213.678"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.808" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552660.305" latitude="37.791" longitude="-122.402" northing="4182791.287" orientation="-306.808"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.026" velocityY="0" velocityZ="5.965"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="1.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-309.265" positionY="10.191" positionZ="-210.676"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.587" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552663.307" latitude="37.791" longitude="-122.402" northing="4182795.285" orientation="-306.587"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.136" velocityY="0" velocityZ="5.812"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.068" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.29" positionY="10.191" positionZ="-207.71"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.459" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552666.273" latitude="37.791" longitude="-122.402" northing="4182799.31" orientation="-305.459"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.218" velocityY="0" velocityZ="5.698"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.351" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.389" positionY="10.191" positionZ="-204.847"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.727" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552669.136" latitude="37.791" longitude="-122.402" northing="4182803.409" orientation="-304.727"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.255" velocityY="0" velocityZ="5.643"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.747" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.49" positionY="10.191" positionZ="-201.994"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.809" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552671.99" latitude="37.791" longitude="-122.402" northing="4182807.51" orientation="-304.809"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.591"/>
						<Velocity velocityX="-7.938" velocityY="0" velocityZ="5.383"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.372" positionY="10.191" positionZ="-199.323"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.116" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552674.66" latitude="37.791" longitude="-122.402" northing="4182811.392" orientation="-304.116"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-235.66" positionY="10.208" positionZ="-262.363"/>
						<ObjectRotation rotationX="0" rotationY="307.703" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552611.62" latitude="37.79" longitude="-122.402" northing="4182721.68" orientation="-307.703"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.319"/>
						<Velocity velocityX="-1.855" velocityY="-0.007" velocityZ="1.392"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-236.443" positionY="10.196" positionZ="-261.772"/>
						<ObjectRotation rotationX="0.01" rotationY="306.848" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552612.212" latitude="37.79" longitude="-122.402" northing="4182722.463" orientation="-306.848"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="2.522"/>
						<Velocity velocityX="-2.026" velocityY="0" velocityZ="1.501"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-237.425" positionY="10.196" positionZ="-261.041"/>
						<ObjectRotation rotationX="0.004" rotationY="306.517" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552612.943" latitude="37.79" longitude="-122.402" northing="4182723.445" orientation="-306.517"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.632"/>
						<Velocity velocityX="-2.122" velocityY="0" velocityZ="1.556"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.021" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-238.441" positionY="10.196" positionZ="-260.292"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.219" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552613.691" latitude="37.79" longitude="-122.402" northing="4182724.461" orientation="-306.219"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="2.62"/>
						<Velocity velocityX="-2.121" velocityY="0" velocityZ="1.538"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-239.495" positionY="10.196" positionZ="-259.524"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.964" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552614.46" latitude="37.79" longitude="-122.402" northing="4182725.515" orientation="-305.964"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="2.621"/>
						<Velocity velocityX="-2.127" velocityY="0" velocityZ="1.532"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-240.549" positionY="10.196" positionZ="-258.763"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.745" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552615.221" latitude="37.79" longitude="-122.402" northing="4182726.569" orientation="-305.745"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>