<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 09:20:34" fixTime="False" unixTimeStamp="1625706000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="28f3bb5f-faee-402c-b177-8df0a1216b1d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)36f4630e-5e9a-440b-b13c-8bebc1529903">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)240eb591-9426-4d68-8327-3f65f0dfee06">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)c0b8aa57-ab99-40c2-8ed1-1da2a7c63ef7">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)00b9bb24-f699-4d6f-8aa6-96a1f0b12f9b">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)d0c456e9-c301-4dbd-a19b-3aa15f14c539">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC5" uid="Hatchback(Clone)a1eadcbb-9fee-4a87-af96-c4582db5e6fe">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-224.323" positionY="10.203" positionZ="98.511"/>
				<ObjectInitialRotation rotationX="359.876" rotationY="218.799" rotationZ="359.965"/>
				<ObjectInitialVelocity velocityX="-6.02" velocityY="0.0" velocityZ="-7.501"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.019" angularVelocityZ="0.005"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-201.78" positionY="10.196" positionZ="86.267"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.907" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.018" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.256" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-201.784" positionY="10.056" positionZ="104.252"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.011" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.002" velocityY="0.0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.069" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-197.734" positionY="10.191" positionZ="35.775"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.069" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.009" velocityY="0" velocityZ="-10.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.439" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-189.853" positionY="10.196" positionZ="158.759"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="0.096" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.018" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.135" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-242.402" positionY="10.191" positionZ="67.625"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="223.836" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-9.058" velocityY="0" velocityZ="-9.371"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.153" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-248.29" positionY="10.208" positionZ="53.673"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.284" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.618"/>
						<Velocity velocityX="-6.02" velocityY="0.0" velocityZ="-7.501"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.019" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-224.323" positionY="10.203" positionZ="98.511"/>
						<ObjectRotation rotationX="359.876" rotationY="218.799" rotationZ="359.965"/>
						<ObjectGPS altitude="10.203" easting="552972.494" latitude="37.79" longitude="-122.398" northing="4182710.343" orientation="-218.799"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.893"/>
						<Velocity velocityX="-6.099" velocityY="0.0" velocityZ="-7.79"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-227.352" positionY="10.203" positionZ="94.687"/>
						<ObjectRotation rotationX="359.96" rotationY="218.098" rotationZ="359.94"/>
						<ObjectGPS altitude="10.203" easting="552968.671" latitude="37.79" longitude="-122.398" northing="4182713.372" orientation="-218.098"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.986"/>
						<Velocity velocityX="-6.134" velocityY="0.0" velocityZ="-7.88"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-230.409" positionY="10.203" positionZ="90.769"/>
						<ObjectRotation rotationX="359.984" rotationY="217.908" rotationZ="359.984"/>
						<ObjectGPS altitude="10.203" easting="552964.753" latitude="37.79" longitude="-122.398" northing="4182716.429" orientation="-217.908"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.075"/>
						<Velocity velocityX="-6.092" velocityY="0.0" velocityZ="-8.024"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.027" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-233.466" positionY="10.203" positionZ="86.794"/>
						<ObjectRotation rotationX="359.986" rotationY="217.249" rotationZ="359.939"/>
						<ObjectGPS altitude="10.203" easting="552960.778" latitude="37.79" longitude="-122.398" northing="4182719.486" orientation="-217.249"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.167"/>
						<Velocity velocityX="-6.143" velocityY="0.0" velocityZ="-8.101"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.004" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-236.523" positionY="10.203" positionZ="82.761"/>
						<ObjectRotation rotationX="359.986" rotationY="217.161" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.203" easting="552956.745" latitude="37.79" longitude="-122.399" northing="4182722.543" orientation="-217.161"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.257"/>
						<Velocity velocityX="-6.151" velocityY="0.0" velocityZ="-8.208"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-239.597" positionY="10.203" positionZ="78.685"/>
						<ObjectRotation rotationX="359.986" rotationY="216.865" rotationZ="359.97"/>
						<ObjectGPS altitude="10.203" easting="552952.668" latitude="37.79" longitude="-122.399" northing="4182725.617" orientation="-216.865"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.018" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.256" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.78" positionY="10.196" positionZ="86.267"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.907" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552960.25" latitude="37.79" longitude="-122.399" northing="4182687.8" orientation="-179.907"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.044" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.732" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.778" positionY="10.196" positionZ="80.679"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.76" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552954.662" latitude="37.79" longitude="-122.399" northing="4182687.798" orientation="-179.76"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.012" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.114" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.777" positionY="10.196" positionZ="75.091"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.938" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552949.074" latitude="37.79" longitude="-122.399" northing="4182687.797" orientation="-179.938"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.015" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.161" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.775" positionY="10.196" positionZ="69.502"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.924" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552943.486" latitude="37.79" longitude="-122.399" northing="4182687.794" orientation="-179.924"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.021" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.273" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.772" positionY="10.196" positionZ="63.914"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.891" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552937.898" latitude="37.79" longitude="-122.399" northing="4182687.792" orientation="-179.891"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.055" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.884" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.769" positionY="10.196" positionZ="58.326"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.698" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552932.31" latitude="37.79" longitude="-122.399" northing="4182687.789" orientation="-179.698"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.002" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.069" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.784" positionY="10.056" positionZ="104.252"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.011" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552978.235" latitude="37.79" longitude="-122.398" northing="4182687.804" orientation="-180.011"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.012" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.266" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.783" positionY="10.056" positionZ="98.664"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.074" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552972.647" latitude="37.79" longitude="-122.398" northing="4182687.803" orientation="-180.074"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.043" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.78" positionY="10.056" positionZ="93.075"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.97" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552967.059" latitude="37.79" longitude="-122.398" northing="4182687.8" orientation="-179.97"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.008" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.078" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.779" positionY="10.056" positionZ="87.487"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.959" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552961.471" latitude="37.79" longitude="-122.398" northing="4182687.799" orientation="-179.959"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.027" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.455" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.777" positionY="10.056" positionZ="81.899"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.832" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552955.883" latitude="37.79" longitude="-122.399" northing="4182687.797" orientation="-179.832"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.773" positionY="10.056" positionZ="76.311"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.965" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552950.295" latitude="37.79" longitude="-122.399" northing="4182687.793" orientation="-179.965"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.439" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.734" positionY="10.191" positionZ="35.775"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.069" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552909.759" latitude="37.79" longitude="-122.399" northing="4182683.754" orientation="-180.069"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.727" positionY="10.191" positionZ="30.775"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.938" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552904.759" latitude="37.79" longitude="-122.399" northing="4182683.747" orientation="-179.938"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.012" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.723" positionY="10.191" positionZ="25.775"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.934" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552899.759" latitude="37.79" longitude="-122.399" northing="4182683.743" orientation="-179.934"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.014" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.089" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.718" positionY="10.191" positionZ="20.775"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.924" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552894.759" latitude="37.79" longitude="-122.399" northing="4182683.738" orientation="-179.924"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.02" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.227" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.714" positionY="10.191" positionZ="15.775"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.882" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552889.759" latitude="37.79" longitude="-122.399" northing="4182683.734" orientation="-179.882"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.009" velocityY="0.0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.037" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.707" positionY="10.191" positionZ="10.775"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.951" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552884.759" latitude="37.79" longitude="-122.399" northing="4182683.727" orientation="-179.951"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.018" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.135" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.853" positionY="10.196" positionZ="158.759"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.096" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553032.743" latitude="37.79" longitude="-122.398" northing="4182675.873" orientation="-0.096"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.023" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.205" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.848" positionY="10.196" positionZ="164.347"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.116" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553038.33" latitude="37.79" longitude="-122.398" northing="4182675.868" orientation="-0.116"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.035" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.426" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.842" positionY="10.196" positionZ="169.935"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.182" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553043.918" latitude="37.79" longitude="-122.398" northing="4182675.862" orientation="-0.182"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.014" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.111" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.84" positionY="10.196" positionZ="175.522"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.075" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553049.506" latitude="37.79" longitude="-122.397" northing="4182675.86" orientation="-0.075"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.018" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.174" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.836" positionY="10.196" positionZ="181.11"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.092" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553055.094" latitude="37.79" longitude="-122.397" northing="4182675.856" orientation="-0.092"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.026" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.312" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.832" positionY="10.196" positionZ="186.698"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.133" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553060.682" latitude="37.79" longitude="-122.397" northing="4182675.852" orientation="-0.133"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="13.033"/>
						<Velocity velocityX="-9.058" velocityY="0" velocityZ="-9.371"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.153" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-242.402" positionY="10.191" positionZ="67.625"/>
						<ObjectRotation rotationX="-0.001" rotationY="223.836" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552941.608" latitude="37.79" longitude="-122.399" northing="4182728.422" orientation="-223.836"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.665"/>
						<Velocity velocityX="-7.516" velocityY="0" velocityZ="-8.92"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.112" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-246.046" positionY="10.191" positionZ="63.555"/>
						<ObjectRotation rotationX="-0.001" rotationY="219.993" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552937.539" latitude="37.79" longitude="-122.399" northing="4182732.066" orientation="-219.993"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="16.189"/>
						<Velocity velocityX="-9.7" velocityY="0" velocityZ="-12.962"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.152" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-250.446" positionY="10.191" positionZ="57.995"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.633" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552931.979" latitude="37.79" longitude="-122.399" northing="4182736.466" orientation="-216.633"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="18.781"/>
						<Velocity velocityX="-11.075" velocityY="0" velocityZ="-15.168"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.064" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-255.622" positionY="10.191" positionZ="50.795"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.209" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552924.779" latitude="37.791" longitude="-122.399" northing="4182741.642" orientation="-216.209"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.727"/>
						<Velocity velocityX="-12.076" velocityY="0" velocityZ="-15.599"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.55" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-261.469" positionY="10.191" positionZ="43.07"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.765" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552917.053" latitude="37.791" longitude="-122.399" northing="4182747.489" orientation="-217.765"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.957"/>
						<Velocity velocityX="-12.073" velocityY="0" velocityZ="-15.891"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.193" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-267.508" positionY="10.191" positionZ="35.175"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.23" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552909.159" latitude="37.791" longitude="-122.399" northing="4182753.528" orientation="-217.23"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-248.29" positionY="10.208" positionZ="53.673"/>
						<ObjectRotation rotationX="0.0" rotationY="217.284" rotationZ="0.0"/>
						<ObjectGPS altitude="10.208" easting="552927.656" latitude="37.79" longitude="-122.399" northing="4182734.31" orientation="-217.284"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.573"/>
						<Velocity velocityX="-1.982" velocityY="-0.01" velocityZ="-4.121"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.288" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-248.882" positionY="10.192" positionZ="52.597"/>
						<ObjectRotation rotationX="0.016" rotationY="205.376" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.192" easting="552926.581" latitude="37.79" longitude="-122.399" northing="4182734.902" orientation="-205.376"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.593"/>
						<Velocity velocityX="-3.795" velocityY="0.0" velocityZ="-10.954"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.209" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-250.269" positionY="10.191" positionZ="49.072"/>
						<ObjectRotation rotationX="0.006" rotationY="198.87" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552923.056" latitude="37.79" longitude="-122.399" northing="4182736.289" orientation="-198.87"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.625"/>
						<Velocity velocityX="-3.877" velocityY="0" velocityZ="-10.959"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.491" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.212" positionY="10.191" positionZ="42.59"/>
						<ObjectRotation rotationX="-0.001" rotationY="200.045" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552916.574" latitude="37.79" longitude="-122.399" northing="4182738.232" orientation="-200.045"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.074"/>
						<Velocity velocityX="-5.18" velocityY="0" velocityZ="-8.64"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.324" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.487" positionY="10.191" positionZ="37.892"/>
						<ObjectRotation rotationX="-0.001" rotationY="211.313" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552911.876" latitude="37.79" longitude="-122.399" northing="4182740.507" orientation="-211.313"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.889"/>
						<Velocity velocityX="-7.544" velocityY="-0.0" velocityZ="-9.19"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.305" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.523" positionY="10.191" positionZ="33.652"/>
						<ObjectRotation rotationX="-0.001" rotationY="219.73" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552907.636" latitude="37.791" longitude="-122.399" northing="4182743.543" orientation="-219.73"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>