<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 08:13:44" fixTime="False" unixTimeStamp="1625702400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="9031bd4d-96ed-4bee-9974-e73cab1fb57b">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)8ecd0bef-3793-43ff-8b7f-567797b05255">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)4760f7cd-7651-424b-bf25-c231dce8f570">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-311.542" positionY="10.204" positionZ="-16.036"/>
				<ObjectInitialRotation rotationX="359.848" rotationY="217.76" rotationZ="359.992"/>
				<ObjectInitialVelocity velocityX="-4.702" velocityY="-0.0" velocityZ="-6.081"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.006" angularVelocityY="-0.007" angularVelocityZ="0.006"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-313.536" positionY="10.196" positionZ="-32.319"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="215.079" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-4.028" velocityY="0" velocityZ="-5.791"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.22" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-330.717" positionY="10.208" positionZ="-14.887"/>
				<ObjectInitialRotation rotationX="0" rotationY="125.656" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.687"/>
						<Velocity velocityX="-4.702" velocityY="-0.0" velocityZ="-6.081"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="-0.007" angularVelocityZ="0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-311.542" positionY="10.204" positionZ="-16.036"/>
						<ObjectRotation rotationX="359.848" rotationY="217.76" rotationZ="359.992"/>
						<ObjectGPS altitude="10.204" easting="552857.947" latitude="37.791" longitude="-122.4" northing="4182797.562" orientation="-217.76"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.423"/>
						<Velocity velocityX="-5.102" velocityY="-0.0" velocityZ="-6.702"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.014" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-314.008" positionY="10.204" positionZ="-19.255"/>
						<ObjectRotation rotationX="359.912" rotationY="217.335" rotationZ="359.97"/>
						<ObjectGPS altitude="10.204" easting="552854.729" latitude="37.791" longitude="-122.4" northing="4182800.028" orientation="-217.335"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.766"/>
						<Velocity velocityX="-5.279" velocityY="0.0" velocityZ="-6.997"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.01" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-316.607" positionY="10.204" positionZ="-22.683"/>
						<ObjectRotation rotationX="359.954" rotationY="217.066" rotationZ="359.979"/>
						<ObjectGPS altitude="10.204" easting="552851.3" latitude="37.791" longitude="-122.4" northing="4182802.627" orientation="-217.066"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.87"/>
						<Velocity velocityX="-5.319" velocityY="0.0" velocityZ="-7.098"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-319.257" positionY="10.204" positionZ="-26.208"/>
						<ObjectRotation rotationX="359.984" rotationY="216.864" rotationZ="359.985"/>
						<ObjectGPS altitude="10.204" easting="552847.776" latitude="37.791" longitude="-122.4" northing="4182805.277" orientation="-216.864"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.975"/>
						<Velocity velocityX="-5.368" velocityY="0.0" velocityZ="-7.193"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.929" positionY="10.203" positionZ="-29.781"/>
						<ObjectRotation rotationX="359.985" rotationY="216.746" rotationZ="359.991"/>
						<ObjectGPS altitude="10.203" easting="552844.202" latitude="37.791" longitude="-122.4" northing="4182807.949" orientation="-216.746"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.086"/>
						<Velocity velocityX="-5.429" velocityY="0.0" velocityZ="-7.285"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.627" positionY="10.203" positionZ="-33.399"/>
						<ObjectRotation rotationX="359.985" rotationY="216.695" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.203" easting="552840.584" latitude="37.791" longitude="-122.4" northing="4182810.647" orientation="-216.695"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.054"/>
						<Velocity velocityX="-4.028" velocityY="0" velocityZ="-5.791"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.22" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.536" positionY="10.196" positionZ="-32.319"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.079" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552841.664" latitude="37.791" longitude="-122.4" northing="4182799.556" orientation="-215.079"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.185"/>
						<Velocity velocityX="-3.821" velocityY="0" velocityZ="-4.863"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-315.855" positionY="10.196" positionZ="-35.341"/>
						<ObjectRotation rotationX="-0.001" rotationY="218.121" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552838.643" latitude="37.791" longitude="-122.4" northing="4182801.874" orientation="-218.121"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.382"/>
						<Velocity velocityX="-4.495" velocityY="0" velocityZ="-5.855"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.815" positionY="10.196" positionZ="-37.872"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.495" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552836.112" latitude="37.791" longitude="-122.4" northing="4182803.835" orientation="-217.495"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.005"/>
						<Velocity velocityX="-5.432" velocityY="0" velocityZ="-7.182"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.336" positionY="10.196" positionZ="-41.182"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.091" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552832.802" latitude="37.791" longitude="-122.4" northing="4182806.355" orientation="-217.091"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.735"/>
						<Velocity velocityX="-5.872" velocityY="0" velocityZ="-7.765"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.043" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.186" positionY="10.196" positionZ="-44.953"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.102" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552829.031" latitude="37.791" longitude="-122.4" northing="4182809.206" orientation="-217.102"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.951"/>
						<Velocity velocityX="-6.003" velocityY="0" velocityZ="-7.936"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.164" positionY="10.196" positionZ="-48.891"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.103" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552825.092" latitude="37.791" longitude="-122.4" northing="4182812.184" orientation="-217.103"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.717" positionY="10.208" positionZ="-14.887"/>
						<ObjectRotation rotationX="0" rotationY="125.656" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552859.097" latitude="37.791" longitude="-122.4" northing="4182816.737" orientation="-125.656"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.024"/>
						<Velocity velocityX="3.064" velocityY="-0.093" velocityZ="-5.186"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.432" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.945" positionY="10.068" positionZ="-15.965"/>
						<ObjectRotation rotationX="0.072" rotationY="149.913" rotationZ="0.014"/>
						<ObjectGPS altitude="10.068" easting="552858.019" latitude="37.791" longitude="-122.4" northing="4182815.965" orientation="-149.913"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.178"/>
						<Velocity velocityX="3.76" velocityY="-0.002" velocityZ="-4.902"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.391" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.116" positionY="10.056" positionZ="-18.953"/>
						<ObjectRotation rotationX="0.014" rotationY="142.071" rotationZ="0.003"/>
						<ObjectGPS altitude="10.056" easting="552855.031" latitude="37.791" longitude="-122.4" northing="4182814.136" orientation="-142.071"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.091"/>
						<Velocity velocityX="1.407" velocityY="0" velocityZ="-1.547"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.585" positionY="10.056" positionZ="-20.717"/>
						<ObjectRotation rotationX="-0.002" rotationY="137.756" rotationZ="0.002"/>
						<ObjectGPS altitude="10.056" easting="552853.267" latitude="37.791" longitude="-122.4" northing="4182812.605" orientation="-137.756"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.336"/>
						<Velocity velocityX="0.226" velocityY="0.0" velocityZ="-0.249"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.141" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.302" positionY="10.056" positionZ="-21.028"/>
						<ObjectRotation rotationX="-0.0" rotationY="137.555" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552852.955" latitude="37.791" longitude="-122.4" northing="4182812.322" orientation="-137.555"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.179"/>
						<Velocity velocityX="3.07" velocityY="0" velocityZ="-2.835"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.107" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.554" positionY="10.056" positionZ="-21.75"/>
						<ObjectRotation rotationX="-0.0" rotationY="132.599" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552852.234" latitude="37.791" longitude="-122.4" northing="4182811.574" orientation="-132.599"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>