<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 23:33:58" fixTime="False" unixTimeStamp="1627056000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="d55183d9-c58c-46ac-8369-3b4daf08b6b4">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)897c27fd-8c05-4ea5-9ff0-e948a73de489">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)05a8e6e8-5351-41f1-b679-b16602ab687f">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)9285637e-241d-40ee-ba70-88e6001705af">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC3" uid="BoxTruck(Clone)5f4f493d-f3bc-4e25-95f4-a487ac0728c1">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC4" uid="SchoolBus(Clone)26c38979-2af1-4d0e-809c-f35d02855dc5">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC5" uid="SUV(Clone)76000dcb-c5c8-4a6d-957d-72cc21861db4">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC6" uid="Jeep(Clone)277e7787-7788-4750-821b-1a42cb125cc9">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC7" uid="Sedan(Clone)fca66bfb-c6f6-4e29-a02e-8449122b69d9">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC8" uid="Jeep(Clone)8b60acf4-b66f-4a83-b28b-b8e13f07d565">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Robin" name="Pedestrian0" uid="3ec8324e-9871-4539-96c7-d0c0e7d0cea1">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC9" uid="Sedan(Clone)9e082b72-4ae2-45e0-ac14-1ad49dcc1144">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC10" uid="BoxTruck(Clone)c09d974d-a84d-4ac7-b3f8-6feb024f1350">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-440.283" positionY="10.203" positionZ="-40.796"/>
				<ObjectInitialRotation rotationX="359.966" rotationY="36.484" rotationZ="359.992"/>
				<ObjectInitialVelocity velocityX="5.615" velocityY="-0.005" velocityZ="7.598"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.002" angularVelocityY="-0.005" angularVelocityZ="-0.002"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-353.85" positionY="10.173" positionZ="-350.525"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.254" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.015" velocityY="0" velocityZ="-6.607"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-293.945" positionY="10.196" positionZ="-394.623"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.515" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.009" velocityY="0" velocityZ="-6.616"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.098" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-366.412" positionY="10.056" positionZ="-336.496"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="126.509" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.038" velocityY="0" velocityZ="-5.951"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-375.08" positionY="10.056" positionZ="-339.853"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="126.173" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.072" velocityY="0.0" velocityZ="-5.902"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.008" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-734.52" positionY="10.087" positionZ="98.918"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="305.013" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-8.838" velocityY="0" velocityZ="6.181"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.037" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-445.497" positionY="10.173" positionZ="-48.196"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="36.112" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="6.253" velocityY="0" velocityZ="8.572"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.114" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-612.88" positionY="10.175" positionZ="8.78"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="304.203" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.234" velocityY="-0.0" velocityZ="5.596"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.076" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-591.315" positionY="10.196" positionZ="-6.359"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="305.605" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-8.13" velocityY="0" velocityZ="5.822"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.166" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-548.572" positionY="10.175" positionZ="-31.885"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="306.889" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.929" velocityY="-0.0" velocityZ="6.719"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.059" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-479.074" positionY="10.208" positionZ="-72.907"/>
				<ObjectInitialRotation rotationX="0" rotationY="116.721" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-565.205" positionY="10.196" positionZ="-24.932"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="304.905" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-9.167" velocityY="0" velocityZ="6.396"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.179" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-416.39" positionY="10.056" positionZ="-4.525"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="41.271" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="6.555" velocityY="0" velocityZ="7.474"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.447"/>
						<Velocity velocityX="5.615" velocityY="-0.005" velocityZ="7.598"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.005" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-440.283" positionY="10.203" positionZ="-40.796"/>
						<ObjectRotation rotationX="359.966" rotationY="36.484" rotationZ="359.992"/>
						<ObjectGPS altitude="10.203" easting="552833.187" latitude="37.792" longitude="-122.4" northing="4182926.303" orientation="-36.484"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.675"/>
						<Velocity velocityX="5.713" velocityY="0.001" velocityZ="7.808"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-437.456" positionY="10.203" positionZ="-36.95"/>
						<ObjectRotation rotationX="359.967" rotationY="36.208" rotationZ="359.978"/>
						<ObjectGPS altitude="10.203" easting="552837.033" latitude="37.792" longitude="-122.4" northing="4182923.475" orientation="-36.208"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.208"/>
						<Velocity velocityX="5.452" velocityY="0.0" velocityZ="7.42"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-434.666" positionY="10.203" positionZ="-33.145"/>
						<ObjectRotation rotationX="0.048" rotationY="36.299" rotationZ="0.009"/>
						<ObjectGPS altitude="10.203" easting="552840.838" latitude="37.792" longitude="-122.4" northing="4182920.686" orientation="-36.299"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.812"/>
						<Velocity velocityX="5.195" velocityY="0.001" velocityZ="7.118"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-432.004" positionY="10.203" positionZ="-29.511"/>
						<ObjectRotation rotationX="0.048" rotationY="36.151" rotationZ="359.987"/>
						<ObjectGPS altitude="10.203" easting="552844.473" latitude="37.792" longitude="-122.4" northing="4182918.024" orientation="-36.151"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.759"/>
						<Velocity velocityX="4.575" velocityY="0.001" velocityZ="6.267"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.001" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-429.541" positionY="10.204" positionZ="-26.136"/>
						<ObjectRotation rotationX="0.133" rotationY="36.132" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552847.847" latitude="37.792" longitude="-122.4" northing="4182915.561" orientation="-36.132"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.531"/>
						<Velocity velocityX="5.029" velocityY="-0.0" velocityZ="6.892"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.001" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-427.143" positionY="10.204" positionZ="-22.851"/>
						<ObjectRotation rotationX="359.914" rotationY="36.119" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552851.133" latitude="37.792" longitude="-122.4" northing="4182913.163" orientation="-36.119"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.015" velocityY="0" velocityZ="-6.607"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.85" positionY="10.173" positionZ="-350.525"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.254" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552523.459" latitude="37.791" longitude="-122.403" northing="4182839.87" orientation="-126.254"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.012" velocityY="0" velocityZ="-6.61"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-349.344" positionY="10.173" positionZ="-353.829"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.227" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552520.155" latitude="37.791" longitude="-122.403" northing="4182835.364" orientation="-126.227"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.018" velocityY="0" velocityZ="-6.601"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.032" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-344.837" positionY="10.173" positionZ="-357.132"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.281" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552516.851" latitude="37.791" longitude="-122.404" northing="4182830.857" orientation="-126.281"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="9.027" velocityY="0" velocityZ="-6.586"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.325" positionY="10.173" positionZ="-360.429"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.142" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552513.555" latitude="37.791" longitude="-122.404" northing="4182826.345" orientation="-126.142"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.994" velocityY="0" velocityZ="-6.635"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.825" positionY="10.173" positionZ="-363.742"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.416" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552510.242" latitude="37.791" longitude="-122.404" northing="4182821.845" orientation="-126.416"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.994" velocityY="0" velocityZ="-6.635"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.328" positionY="10.173" positionZ="-367.059"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.416" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552506.924" latitude="37.791" longitude="-122.404" northing="4182817.348" orientation="-126.416"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.009" velocityY="0" velocityZ="-6.616"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.098" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.945" positionY="10.196" positionZ="-394.623"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.515" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552479.36" latitude="37.791" longitude="-122.404" northing="4182779.965" orientation="-126.515"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.076" velocityY="0" velocityZ="-6.522"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-289.437" positionY="10.196" positionZ="-397.926"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.649" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552476.058" latitude="37.791" longitude="-122.404" northing="4182775.457" orientation="-125.649"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.161" velocityY="0" velocityZ="-6.4"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-284.869" positionY="10.196" positionZ="-401.145"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.93" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552472.839" latitude="37.791" longitude="-122.404" northing="4182770.889" orientation="-124.93"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="9.164" velocityY="0" velocityZ="-6.4"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.289" positionY="10.196" positionZ="-404.344"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.928" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552469.639" latitude="37.791" longitude="-122.404" northing="4182766.309" orientation="-124.928"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.164" velocityY="0" velocityZ="-6.396"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.047" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-275.707" positionY="10.196" positionZ="-407.544"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.92" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552466.439" latitude="37.791" longitude="-122.404" northing="4182761.727" orientation="-124.92"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.222" velocityY="0" velocityZ="-6.311"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.053" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-271.121" positionY="10.196" positionZ="-410.736"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.327" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552463.247" latitude="37.791" longitude="-122.404" northing="4182757.14" orientation="-124.327"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.038" velocityY="0" velocityZ="-5.951"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-366.412" positionY="10.056" positionZ="-336.496"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.509" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552537.487" latitude="37.792" longitude="-122.403" northing="4182852.432" orientation="-126.509"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.038" velocityY="0" velocityZ="-5.951"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.021" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-362.393" positionY="10.056" positionZ="-339.471"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.51" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552534.512" latitude="37.791" longitude="-122.403" northing="4182848.413" orientation="-126.51"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.038" velocityY="0.0" velocityZ="-5.951"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-358.374" positionY="10.056" positionZ="-342.446"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.512" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552531.538" latitude="37.791" longitude="-122.403" northing="4182844.394" orientation="-126.512"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.038" velocityY="-0.0" velocityZ="-5.951"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-354.355" positionY="10.056" positionZ="-345.42"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.514" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552528.563" latitude="37.791" longitude="-122.403" northing="4182840.375" orientation="-126.514"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.035" velocityY="0" velocityZ="-5.951"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.055" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-350.336" positionY="10.056" positionZ="-348.395"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.52" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552525.589" latitude="37.791" longitude="-122.403" northing="4182836.356" orientation="-126.52"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.035" velocityY="-0.0" velocityZ="-5.954"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.114" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.317" positionY="10.056" positionZ="-351.369"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.538" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552522.614" latitude="37.791" longitude="-122.403" northing="4182832.337" orientation="-126.538"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="0.0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-375.08" positionY="10.056" positionZ="-339.853"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.173" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552534.13" latitude="37.792" longitude="-122.403" northing="4182861.1" orientation="-126.173"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="-0.0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.044" positionY="10.056" positionZ="-342.805"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.176" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552531.179" latitude="37.792" longitude="-122.403" northing="4182857.064" orientation="-126.176"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.009" positionY="10.056" positionZ="-345.756"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.172" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552528.228" latitude="37.792" longitude="-122.403" northing="4182853.028" orientation="-126.172"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-362.973" positionY="10.056" positionZ="-348.707"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.176" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552525.277" latitude="37.791" longitude="-122.403" northing="4182848.993" orientation="-126.176"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="-0.0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.018" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-358.937" positionY="10.056" positionZ="-351.658"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.171" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552522.326" latitude="37.791" longitude="-122.403" northing="4182844.957" orientation="-126.171"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="-0.0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-354.901" positionY="10.056" positionZ="-354.609"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.178" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552519.375" latitude="37.791" longitude="-122.403" northing="4182840.921" orientation="-126.178"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.785"/>
						<Velocity velocityX="-8.838" velocityY="0" velocityZ="6.181"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.037" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-734.52" positionY="10.087" positionZ="98.918"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.013" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552972.902" latitude="37.795" longitude="-122.398" northing="4183220.54" orientation="-305.013"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.993"/>
						<Velocity velocityX="-8.917" velocityY="0.0" velocityZ="6.429"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-738.96" positionY="10.087" positionZ="102.078"/>
						<ObjectRotation rotationX="-0.0" rotationY="305.815" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552976.062" latitude="37.795" longitude="-122.398" northing="4183224.98" orientation="-305.815"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.115"/>
						<Velocity velocityX="-8.966" velocityY="0" velocityZ="6.57"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.072" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-743.431" positionY="10.087" positionZ="105.337"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.227" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552979.32" latitude="37.795" longitude="-122.398" northing="4183229.451" orientation="-306.227"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.162"/>
						<Velocity velocityX="-9.003" velocityY="-0.0" velocityZ="6.598"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.096" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-747.928" positionY="10.087" positionZ="108.628"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.235" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552982.612" latitude="37.795" longitude="-122.398" northing="4183233.948" orientation="-306.235"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.172"/>
						<Velocity velocityX="-9.009" velocityY="0" velocityZ="6.607"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.144" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-752.434" positionY="10.087" positionZ="111.927"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.249" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552985.911" latitude="37.795" longitude="-122.398" northing="4183238.454" orientation="-306.249"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.009" velocityY="0" velocityZ="6.615"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.288" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-756.942" positionY="10.087" positionZ="115.228"/>
						<ObjectRotation rotationX="-0.0" rotationY="306.293" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552989.212" latitude="37.795" longitude="-122.398" northing="4183242.962" orientation="-306.293"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.61"/>
						<Velocity velocityX="6.253" velocityY="0" velocityZ="8.572"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.114" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-445.497" positionY="10.173" positionZ="-48.196"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.112" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552825.787" latitude="37.792" longitude="-122.4" northing="4182931.517" orientation="-36.112"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.266"/>
						<Velocity velocityX="5.469" velocityY="0" velocityZ="7.48"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.154" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-442.7" positionY="10.173" positionZ="-44.364"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.166" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552829.62" latitude="37.792" longitude="-122.4" northing="4182928.719" orientation="-36.166"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.39"/>
						<Velocity velocityX="6.134" velocityY="0" velocityZ="8.386"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.24" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-439.78" positionY="10.173" positionZ="-40.363"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.192" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552833.621" latitude="37.792" longitude="-122.4" northing="4182925.8" orientation="-36.192"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.505"/>
						<Velocity velocityX="5.591" velocityY="0" velocityZ="7.687"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.488" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-437.169" positionY="10.173" positionZ="-36.792"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.021" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552837.192" latitude="37.792" longitude="-122.4" northing="4182923.189" orientation="-36.021"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.191"/>
						<Velocity velocityX="4.819" velocityY="0" velocityZ="6.624"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-434.661" positionY="10.173" positionZ="-33.354"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.027" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552840.63" latitude="37.792" longitude="-122.4" northing="4182920.681" orientation="-36.027"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.943"/>
						<Velocity velocityX="5.264" velocityY="0" velocityZ="7.229"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.04" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-432.311" positionY="10.173" positionZ="-30.13"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.07" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552843.854" latitude="37.792" longitude="-122.4" northing="4182918.331" orientation="-36.07"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.956"/>
						<Velocity velocityX="-8.234" velocityY="-0.0" velocityZ="5.596"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.076" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-612.88" positionY="10.175" positionZ="8.78"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.203" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552882.763" latitude="37.794" longitude="-122.399" northing="4183098.9" orientation="-304.203"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.992"/>
						<Velocity velocityX="-8.264" velocityY="0" velocityZ="5.616"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.093" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-617.006" positionY="10.175" positionZ="11.586"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.198" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552885.57" latitude="37.794" longitude="-122.399" northing="4183103.026" orientation="-304.198"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-8.27" velocityY="0.0" velocityZ="5.619"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.12" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-621.139" positionY="10.175" positionZ="14.397"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.19" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552888.381" latitude="37.794" longitude="-122.399" northing="4183107.159" orientation="-304.19"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-8.27" velocityY="0" velocityZ="5.617"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.168" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-625.273" positionY="10.175" positionZ="17.209"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.175" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552891.193" latitude="37.794" longitude="-122.399" northing="4183111.292" orientation="-304.175"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.276" velocityY="0.0" velocityZ="5.613"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.279" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-629.407" positionY="10.175" positionZ="20.021"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.142" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552894.005" latitude="37.794" longitude="-122.399" northing="4183115.427" orientation="-304.142"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="-8.289" velocityY="-0.0" velocityZ="5.591"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.825" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-633.541" positionY="10.175" positionZ="22.834"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.973" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552896.817" latitude="37.794" longitude="-122.399" northing="4183119.561" orientation="-303.973"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.13" velocityY="0" velocityZ="5.822"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.166" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-591.315" positionY="10.196" positionZ="-6.359"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.605" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552867.624" latitude="37.794" longitude="-122.4" northing="4183077.335" orientation="-305.605"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="-8.13" velocityY="0" velocityZ="5.826"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.267" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-595.383" positionY="10.196" positionZ="-3.452"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.635" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552870.532" latitude="37.794" longitude="-122.399" northing="4183081.403" orientation="-305.635"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-8.118" velocityY="0" velocityZ="5.842"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.677" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-599.451" positionY="10.196" positionZ="-0.544"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.761" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552873.439" latitude="37.794" longitude="-122.399" northing="4183085.471" orientation="-305.761"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.438"/>
						<Velocity velocityX="-7.715" velocityY="0" velocityZ="5.436"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.031" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-603.365" positionY="10.196" positionZ="2.246"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.135" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552876.23" latitude="37.794" longitude="-122.399" northing="4183089.385" orientation="-305.135"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.762"/>
						<Velocity velocityX="-8.051" velocityY="0" velocityZ="5.521"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.022" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-607.317" positionY="10.196" positionZ="4.989"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.416" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552878.973" latitude="37.794" longitude="-122.399" northing="4183093.337" orientation="-304.416"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.931"/>
						<Velocity velocityX="-8.209" velocityY="0" velocityZ="5.589"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.076" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-611.394" positionY="10.196" positionZ="7.766"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.256" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552881.749" latitude="37.794" longitude="-122.399" northing="4183097.414" orientation="-304.256"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-8.929" velocityY="-0.0" velocityZ="6.719"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.059" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-548.572" positionY="10.175" positionZ="-31.885"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.889" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552842.098" latitude="37.793" longitude="-122.4" northing="4183034.592" orientation="-306.889"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.052" velocityY="0" velocityZ="6.553"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.087" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-553.082" positionY="10.175" positionZ="-28.586"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.899" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552845.397" latitude="37.793" longitude="-122.4" northing="4183039.102" orientation="-305.899"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.045" velocityY="0.0" velocityZ="6.562"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.287" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-557.61" positionY="10.175" positionZ="-25.312"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.962" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552848.672" latitude="37.793" longitude="-122.4" northing="4183043.63" orientation="-305.962"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.326" velocityY="0.0" velocityZ="6.16"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.134" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-562.193" positionY="10.175" positionZ="-22.117"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.449" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552851.867" latitude="37.793" longitude="-122.4" northing="4183048.213" orientation="-303.449"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.085"/>
						<Velocity velocityX="-6.708" velocityY="0.0" velocityZ="4.514"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-566.624" positionY="10.175" positionZ="-19.185"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.982" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552854.799" latitude="37.793" longitude="-122.4" northing="4183052.644" orientation="-303.982"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.827"/>
						<Velocity velocityX="-7.239" velocityY="0" velocityZ="5.051"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-569.923" positionY="10.175" positionZ="-16.917"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.942" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552857.067" latitude="37.793" longitude="-122.4" northing="4183055.943" orientation="-304.942"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_Pedestrian0">
				<objectRef objectRef="Pedestrian0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-479.074" positionY="10.208" positionZ="-72.907"/>
						<ObjectRotation rotationX="0" rotationY="116.721" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552801.076" latitude="37.793" longitude="-122.4" northing="4182965.094" orientation="-116.721"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-479.081" positionY="10.208" positionZ="-72.908"/>
						<ObjectRotation rotationX="0" rotationY="116.723" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552801.075" latitude="37.793" longitude="-122.4" northing="4182965.101" orientation="-116.723"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-479.087" positionY="10.208" positionZ="-72.909"/>
						<ObjectRotation rotationX="0" rotationY="116.724" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552801.074" latitude="37.793" longitude="-122.4" northing="4182965.107" orientation="-116.724"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-479.095" positionY="10.208" positionZ="-72.91"/>
						<ObjectRotation rotationX="0" rotationY="116.726" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552801.073" latitude="37.793" longitude="-122.4" northing="4182965.114" orientation="-116.726"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-479.101" positionY="10.208" positionZ="-72.911"/>
						<ObjectRotation rotationX="0" rotationY="116.727" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552801.072" latitude="37.793" longitude="-122.4" northing="4182965.121" orientation="-116.727"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-479.108" positionY="10.208" positionZ="-72.912"/>
						<ObjectRotation rotationX="0" rotationY="116.729" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552801.072" latitude="37.793" longitude="-122.4" northing="4182965.128" orientation="-116.729"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="-9.167" velocityY="0" velocityZ="6.396"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.179" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-565.205" positionY="10.196" positionZ="-24.932"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.905" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552849.052" latitude="37.793" longitude="-122.4" northing="4183051.225" orientation="-304.905"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="-9.149" velocityY="0" velocityZ="6.422"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-569.786" positionY="10.196" positionZ="-21.731"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.098" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552852.252" latitude="37.793" longitude="-122.4" northing="4183055.806" orientation="-305.098"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="-9.094" velocityY="0" velocityZ="6.499"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.022" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-574.342" positionY="10.196" positionZ="-18.496"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.555" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552855.488" latitude="37.793" longitude="-122.4" northing="4183060.362" orientation="-305.555"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.094" velocityY="0" velocityZ="6.498"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-578.888" positionY="10.196" positionZ="-15.246"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.554" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552858.738" latitude="37.793" longitude="-122.4" northing="4183064.907" orientation="-305.554"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.094" velocityY="0" velocityZ="6.498"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.032" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-583.433" positionY="10.196" positionZ="-11.996"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.552" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552861.988" latitude="37.793" longitude="-122.4" northing="4183069.453" orientation="-305.552"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.094" velocityY="0" velocityZ="6.498"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-587.979" positionY="10.196" positionZ="-8.746"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.549" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552865.237" latitude="37.794" longitude="-122.4" northing="4183073.999" orientation="-305.549"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.941"/>
						<Velocity velocityX="6.555" velocityY="0" velocityZ="7.474"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-416.39" positionY="10.056" positionZ="-4.525"/>
						<ObjectRotation rotationX="-0.0" rotationY="41.271" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552869.458" latitude="37.792" longitude="-122.4" northing="4182902.41" orientation="-41.271"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.987"/>
						<Velocity velocityX="6.589" velocityY="0.0" velocityZ="7.506"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-413.102" positionY="10.056" positionZ="-0.778"/>
						<ObjectRotation rotationX="-0.0" rotationY="41.259" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552873.206" latitude="37.792" longitude="-122.399" northing="4182899.122" orientation="-41.259"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.997"/>
						<Velocity velocityX="6.595" velocityY="0" velocityZ="7.513"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.807" positionY="10.056" positionZ="2.978"/>
						<ObjectRotation rotationX="-0.0" rotationY="41.257" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552876.962" latitude="37.792" longitude="-122.399" northing="4182895.827" orientation="-41.257"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="6.592" velocityY="0" velocityZ="7.518"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-406.509" positionY="10.056" positionZ="6.736"/>
						<ObjectRotation rotationX="-0.0" rotationY="41.235" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552880.72" latitude="37.792" longitude="-122.399" northing="4182892.529" orientation="-41.235"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.121"/>
						<Velocity velocityX="5.234" velocityY="0.0" velocityZ="6.209"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.107" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-403.363" positionY="10.056" positionZ="10.347"/>
						<ObjectRotation rotationX="-0.0" rotationY="40.007" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552884.33" latitude="37.792" longitude="-122.399" northing="4182889.383" orientation="-40.007"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.954"/>
						<Velocity velocityX="5.49" velocityY="-0.0" velocityZ="7.073"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.063" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-400.674" positionY="10.056" positionZ="13.692"/>
						<ObjectRotation rotationX="-0.0" rotationY="37.754" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552887.676" latitude="37.792" longitude="-122.399" northing="4182886.694" orientation="-37.754"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>