<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="RL-based_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 21:19:25" fixTime="False" unixTimeStamp="1627131600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="499e7503-28d7-48c0-be2e-bc81fa688d1e">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)4b2a3092-8b86-4567-9bc8-bcb16a6bb1c2">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)b67f5e7a-d8ea-4f45-83eb-bb47e7469efe">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC2" uid="Sedan(Clone)67df6fe3-49cc-4498-bdf4-152fabe60dd5">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC3" uid="BoxTruck(Clone)6cd08f06-4617-4471-9cf4-6990c512b7f8">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC4" uid="Jeep(Clone)dfb70d06-23b3-4946-a305-126731d12d3b">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC5" uid="SchoolBus(Clone)ae80a876-187c-4b79-a425-6a96cc8d8eee">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-430.918" positionY="10.204" positionZ="-288.809"/>
				<ObjectInitialRotation rotationX="359.981" rotationY="126.111" rotationZ="0.016"/>
				<ObjectInitialVelocity velocityX="5.55" velocityY="0.0" velocityZ="-4.057"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.002" angularVelocityY="0.007" angularVelocityZ="-0.002"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-284.589" positionY="10.196" positionZ="-406.133"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="124.941" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.161" velocityY="0" velocityZ="-6.4"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-383.4" positionY="10.175" positionZ="-298.086"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="35.227" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="5.157" velocityY="0" velocityZ="7.297"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-432.366" positionY="10.196" positionZ="-298.436"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.616" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="9.085" velocityY="0" velocityZ="-6.506"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-399.516" positionY="10.056" positionZ="-312.231"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="125.18" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.173" velocityY="0.0" velocityZ="-5.762"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.16" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-390.638" positionY="10.175" positionZ="-307.46"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="49.047" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="4.266" velocityY="-0.0" velocityZ="3.604"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.662" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-449.222" positionY="10.208" positionZ="-286.429"/>
				<ObjectInitialRotation rotationX="0" rotationY="125.469" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.875"/>
						<Velocity velocityX="5.55" velocityY="0.0" velocityZ="-4.057"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.007" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-430.918" positionY="10.204" positionZ="-288.809"/>
						<ObjectRotation rotationX="359.981" rotationY="126.111" rotationZ="0.016"/>
						<ObjectGPS altitude="10.204" easting="552585.174" latitude="37.792" longitude="-122.403" northing="4182916.938" orientation="-126.111"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.27"/>
						<Velocity velocityX="5.854" velocityY="0.0" velocityZ="-4.311"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.007" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-428.045" positionY="10.204" positionZ="-290.917"/>
						<ObjectRotation rotationX="359.959" rotationY="126.319" rotationZ="0.014"/>
						<ObjectGPS altitude="10.204" easting="552583.067" latitude="37.792" longitude="-122.403" northing="4182914.065" orientation="-126.319"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.893"/>
						<Velocity velocityX="6.35" velocityY="-0.0" velocityZ="-4.687"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.002" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.026" positionY="10.204" positionZ="-293.143"/>
						<ObjectRotation rotationX="359.918" rotationY="126.419" rotationZ="0.006"/>
						<ObjectGPS altitude="10.204" easting="552580.841" latitude="37.792" longitude="-122.403" northing="4182911.046" orientation="-126.419"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.099"/>
						<Velocity velocityX="6.519" velocityY="0.0" velocityZ="-4.806"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.001" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-421.806" positionY="10.204" positionZ="-295.518"/>
						<ObjectRotation rotationX="359.969" rotationY="126.403" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552578.465" latitude="37.792" longitude="-122.403" northing="4182907.826" orientation="-126.403"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.247"/>
						<Velocity velocityX="6.64" velocityY="0.0" velocityZ="-4.891"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-418.516" positionY="10.204" positionZ="-297.943"/>
						<ObjectRotation rotationX="359.98" rotationY="126.38" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552576.041" latitude="37.792" longitude="-122.403" northing="4182904.536" orientation="-126.38"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.354"/>
						<Velocity velocityX="6.73" velocityY="0.0" velocityZ="-4.95"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-415.174" positionY="10.204" positionZ="-300.403"/>
						<ObjectRotation rotationX="359.985" rotationY="126.341" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.204" easting="552573.581" latitude="37.792" longitude="-122.403" northing="4182901.194" orientation="-126.341"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.161" velocityY="0" velocityZ="-6.4"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-284.589" positionY="10.196" positionZ="-406.133"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.941" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552467.851" latitude="37.791" longitude="-122.404" northing="4182770.609" orientation="-124.941"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.161" velocityY="0" velocityZ="-6.4"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.008" positionY="10.196" positionZ="-409.334"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.938" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552464.65" latitude="37.791" longitude="-122.404" northing="4182766.028" orientation="-124.938"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="9.164" velocityY="0" velocityZ="-6.4"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.065" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-275.428" positionY="10.196" positionZ="-412.534"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.926" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552461.449" latitude="37.791" longitude="-122.404" northing="4182761.448" orientation="-124.926"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.889"/>
						<Velocity velocityX="8.17" velocityY="0" velocityZ="-5.573"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.054" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-271.12" positionY="10.196" positionZ="-415.53"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.227" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552458.453" latitude="37.791" longitude="-122.404" northing="4182757.14" orientation="-124.227"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.493"/>
						<Velocity velocityX="8.801" velocityY="-0.0" velocityZ="-5.713"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.04" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-266.859" positionY="10.196" positionZ="-418.357"/>
						<ObjectRotation rotationX="0.0" rotationY="122.944" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552455.626" latitude="37.791" longitude="-122.404" northing="4182752.879" orientation="-122.944"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.863"/>
						<Velocity velocityX="9.161" velocityY="0.0" velocityZ="-5.838"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-262.348" positionY="10.196" positionZ="-421.241"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.503" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552452.743" latitude="37.791" longitude="-122.404" northing="4182748.368" orientation="-122.503"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.935"/>
						<Velocity velocityX="5.157" velocityY="0" velocityZ="7.297"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.4" positionY="10.175" positionZ="-298.086"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.227" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552575.898" latitude="37.792" longitude="-122.403" northing="4182869.42" orientation="-35.227"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.329"/>
						<Velocity velocityX="5.917" velocityY="0" velocityZ="8.466"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.601" positionY="10.175" positionZ="-294.092"/>
						<ObjectRotation rotationX="-0.001" rotationY="34.955" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552579.892" latitude="37.792" longitude="-122.403" northing="4182866.621" orientation="-34.955"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.929"/>
						<Velocity velocityX="6.262" velocityY="-0.0" velocityZ="8.957"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.538" positionY="10.175" positionZ="-289.709"/>
						<ObjectRotation rotationX="-0.001" rotationY="34.956" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552584.275" latitude="37.792" longitude="-122.403" northing="4182863.558" orientation="-34.956"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.119"/>
						<Velocity velocityX="6.372" velocityY="0" velocityZ="9.113"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.028" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.373" positionY="10.175" positionZ="-285.18"/>
						<ObjectRotation rotationX="-0.001" rotationY="34.958" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552588.803" latitude="37.792" longitude="-122.403" northing="4182860.393" orientation="-34.958"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.168"/>
						<Velocity velocityX="6.4" velocityY="0" velocityZ="9.152"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.036" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.179" positionY="10.175" positionZ="-280.611"/>
						<ObjectRotation rotationX="-0.001" rotationY="34.96" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552593.373" latitude="37.792" longitude="-122.403" northing="4182857.199" orientation="-34.96"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="6.403" velocityY="0" velocityZ="9.158"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.05" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.979" positionY="10.175" positionZ="-276.032"/>
						<ObjectRotation rotationX="-0.001" rotationY="34.965" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552597.951" latitude="37.792" longitude="-122.403" northing="4182853.999" orientation="-34.965"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.085" velocityY="0" velocityZ="-6.506"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-432.366" positionY="10.196" positionZ="-298.436"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.616" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552575.547" latitude="37.792" longitude="-122.403" northing="4182918.386" orientation="-125.616"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.085" velocityY="0" velocityZ="-6.509"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-427.823" positionY="10.196" positionZ="-301.69"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.603" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552572.294" latitude="37.792" longitude="-122.403" northing="4182913.843" orientation="-125.603"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.088" velocityY="0" velocityZ="-6.506"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-423.28" positionY="10.196" positionZ="-304.944"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.62" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552569.04" latitude="37.792" longitude="-122.403" northing="4182909.3" orientation="-125.62"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.085" velocityY="0" velocityZ="-6.509"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.012" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-418.737" positionY="10.196" positionZ="-308.198"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.596" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552565.786" latitude="37.792" longitude="-122.403" northing="4182904.757" orientation="-125.596"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.088" velocityY="0" velocityZ="-6.503"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-414.194" positionY="10.196" positionZ="-311.451"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.636" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552562.532" latitude="37.792" longitude="-122.403" northing="4182900.214" orientation="-125.636"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.07" velocityY="0" velocityZ="-6.531"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.145" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.651" positionY="10.196" positionZ="-314.705"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.651" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552559.278" latitude="37.792" longitude="-122.403" northing="4182895.671" orientation="-125.651"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.173" velocityY="0.0" velocityZ="-5.762"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.16" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-399.516" positionY="10.056" positionZ="-312.231"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.18" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552561.753" latitude="37.792" longitude="-122.403" northing="4182885.536" orientation="-125.18"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.096" velocityY="0.0" velocityZ="-5.869"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.06" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-395.447" positionY="10.056" positionZ="-315.136"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.93" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552558.848" latitude="37.792" longitude="-122.403" northing="4182881.467" orientation="-125.93"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.099" velocityY="0.0" velocityZ="-5.865"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.141" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.399" positionY="10.056" positionZ="-318.071"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.905" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552555.912" latitude="37.792" longitude="-122.403" northing="4182877.419" orientation="-125.905"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.054" velocityY="0.0" velocityZ="-5.93"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.089" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.36" positionY="10.056" positionZ="-321.019"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.36" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552552.965" latitude="37.792" longitude="-122.403" northing="4182873.38" orientation="-126.36"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.069" velocityY="0" velocityZ="-5.905"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-383.332" positionY="10.056" positionZ="-323.981"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.215" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552550.003" latitude="37.792" longitude="-122.403" northing="4182869.352" orientation="-126.215"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.038" velocityY="0.0" velocityZ="-5.951"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-379.307" positionY="10.056" positionZ="-326.946"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.513" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552547.037" latitude="37.792" longitude="-122.403" northing="4182865.326" orientation="-126.513"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.585"/>
						<Velocity velocityX="4.266" velocityY="-0.0" velocityZ="3.604"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.662" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.638" positionY="10.175" positionZ="-307.46"/>
						<ObjectRotation rotationX="-0.001" rotationY="49.047" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552566.523" latitude="37.792" longitude="-122.403" northing="4182876.658" orientation="-49.047"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="3.497" velocityY="0" velocityZ="4.358"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.097" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-388.775" positionY="10.175" positionZ="-305.384"/>
						<ObjectRotation rotationX="-0.001" rotationY="38.619" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552568.599" latitude="37.792" longitude="-122.403" northing="4182874.795" orientation="-38.619"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="3.342" velocityY="-0.0" velocityZ="4.477"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.073" positionY="10.175" positionZ="-303.169"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.681" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552570.814" latitude="37.792" longitude="-122.403" northing="4182873.092" orientation="-36.681"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.996"/>
						<Velocity velocityX="5.838" velocityY="0" velocityZ="8.115"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.905" positionY="10.175" positionZ="-300.195"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.697" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552573.789" latitude="37.792" longitude="-122.403" northing="4182870.925" orientation="-35.697"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.106"/>
						<Velocity velocityX="6.387" velocityY="-0.0" velocityZ="9.085"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.777" positionY="10.175" positionZ="-295.79"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.09" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552578.193" latitude="37.792" longitude="-122.403" northing="4182867.797" orientation="-35.09"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.167"/>
						<Velocity velocityX="6.393" velocityY="0.0" velocityZ="9.155"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.022" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-378.581" positionY="10.175" positionZ="-291.22"/>
						<ObjectRotation rotationX="-0.001" rotationY="34.937" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552582.763" latitude="37.792" longitude="-122.403" northing="4182864.601" orientation="-34.937"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-449.222" positionY="10.208" positionZ="-286.429"/>
						<ObjectRotation rotationX="0" rotationY="125.469" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552587.555" latitude="37.792" longitude="-122.403" northing="4182935.241" orientation="-125.469"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.618"/>
						<Velocity velocityX="7.016" velocityY="-0.069" velocityZ="-5.005"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-447.31" positionY="10.095" positionZ="-287.793"/>
						<ObjectRotation rotationX="0.034" rotationY="125.527" rotationZ="0.0"/>
						<ObjectGPS altitude="10.095" easting="552586.191" latitude="37.792" longitude="-122.403" northing="4182933.33" orientation="-125.527"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="14.492"/>
						<Velocity velocityX="11.786" velocityY="-0.001" velocityZ="-8.432"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.063" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-442.434" positionY="10.087" positionZ="-291.273"/>
						<ObjectRotation rotationX="0.01" rotationY="125.434" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552582.711" latitude="37.792" longitude="-122.403" northing="4182928.454" orientation="-125.434"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="17.711"/>
						<Velocity velocityX="14.401" velocityY="-0.0" velocityZ="-10.309"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-435.761" positionY="10.087" positionZ="-296.024"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.605" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552577.96" latitude="37.792" longitude="-122.403" northing="4182921.781" orientation="-125.605"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.65"/>
						<Velocity velocityX="8.658" velocityY="0.0" velocityZ="-6.201"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-429.261" positionY="10.087" positionZ="-300.678"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.598" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552573.306" latitude="37.792" longitude="-122.403" northing="4182915.281" orientation="-125.598"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.617"/>
						<Velocity velocityX="8.633" velocityY="0" velocityZ="-6.18"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-424.916" positionY="10.087" positionZ="-303.789"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.606" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552570.195" latitude="37.792" longitude="-122.403" northing="4182910.936" orientation="-125.606"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>