<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="RL-based_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 20:00:00" fixTime="False" unixTimeStamp="1627128000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="92ccfb69-187a-4f54-b44d-e2b8f9ab3132">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC0" uid="Jeep(Clone)29ddd536-0ad2-4013-b8fb-e15e916046e5">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)835c216a-b155-4649-b57f-75ce618aa54b">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)29f44600-ba1a-47a3-8265-ff6f99fa3b9e">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-327.349" positionY="10.203" positionZ="-37.598"/>
				<ObjectInitialRotation rotationX="359.981" rotationY="217.014" rotationZ="0.007"/>
				<ObjectInitialVelocity velocityX="-5.549" velocityY="0.0" velocityZ="-7.358"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.003" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-286.684" positionY="10.175" positionZ="-51.478"/>
				<ObjectInitialRotation rotationX="0.032" rotationY="126.904" rotationZ="-0.001"/>
				<ObjectInitialVelocity velocityX="22.76" velocityY="0" velocityZ="-16.74"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.031" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-326.967" positionY="10.196" positionZ="-27.44"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="136.042" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="3.558" velocityY="-0.0" velocityZ="-3.913"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-334.778" positionY="10.208" positionZ="-47.178"/>
				<ObjectInitialRotation rotationX="0" rotationY="217.31" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.216"/>
						<Velocity velocityX="-5.549" velocityY="0.0" velocityZ="-7.358"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.349" positionY="10.203" positionZ="-37.598"/>
						<ObjectRotation rotationX="359.981" rotationY="217.014" rotationZ="0.007"/>
						<ObjectGPS altitude="10.203" easting="552836.385" latitude="37.791" longitude="-122.4" northing="4182813.369" orientation="-217.014"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.52"/>
						<Velocity velocityX="-4.299" velocityY="-0.001" velocityZ="-8.495"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.299" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.798" positionY="10.204" positionZ="-41.603"/>
						<ObjectRotation rotationX="359.985" rotationY="207.577" rotationZ="359.222"/>
						<ObjectGPS altitude="10.204" easting="552832.381" latitude="37.791" longitude="-122.4" northing="4182815.818" orientation="-207.577"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.35"/>
						<Velocity velocityX="-4.964" velocityY="0.002" velocityZ="-5.421"/>
						<AngularVelocity angularVelocityX="0.016" angularVelocityY="0.308" angularVelocityZ="0.023"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.269" positionY="10.204" positionZ="-44.979"/>
						<ObjectRotation rotationX="0.235" rotationY="220.82" rotationZ="0.874"/>
						<ObjectGPS altitude="10.204" easting="552829.004" latitude="37.791" longitude="-122.4" northing="4182818.289" orientation="-220.82"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.086"/>
						<Velocity velocityX="-2.157" velocityY="0.001" velocityZ="-4.606"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.325" angularVelocityZ="-0.014"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-333.882" positionY="10.204" positionZ="-47.581"/>
						<ObjectRotation rotationX="0.275" rotationY="209.357" rotationZ="359.423"/>
						<ObjectGPS altitude="10.204" easting="552826.403" latitude="37.791" longitude="-122.4" northing="4182819.902" orientation="-209.357"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.242"/>
						<Velocity velocityX="-1.872" velocityY="0.001" velocityZ="-2.647"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="0.118" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.988" positionY="10.204" positionZ="-49.328"/>
						<ObjectRotation rotationX="0.228" rotationY="212.593" rotationZ="0.146"/>
						<ObjectGPS altitude="10.204" easting="552824.656" latitude="37.791" longitude="-122.4" northing="4182821.008" orientation="-212.593"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="2.4"/>
						<Velocity velocityX="-1.353" velocityY="0.0" velocityZ="-1.982"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.026" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.773" positionY="10.204" positionZ="-50.493"/>
						<ObjectRotation rotationX="0.111" rotationY="213.511" rotationZ="0.011"/>
						<ObjectGPS altitude="10.204" easting="552823.491" latitude="37.791" longitude="-122.4" northing="4182821.793" orientation="-213.511"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="28.253"/>
						<Velocity velocityX="22.76" velocityY="0" velocityZ="-16.74"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.031" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.684" positionY="10.175" positionZ="-51.478"/>
						<ObjectRotation rotationX="0.032" rotationY="126.904" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.175" easting="552822.506" latitude="37.791" longitude="-122.4" northing="4182772.704" orientation="-126.904"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="28.923"/>
						<Velocity velocityX="23.16" velocityY="0.0" velocityZ="-17.326"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.009" angularVelocityZ="-0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-275.09" positionY="10.175" positionZ="-60.173"/>
						<ObjectRotation rotationX="0.093" rotationY="126.762" rotationZ="359.946"/>
						<ObjectGPS altitude="10.175" easting="552813.81" latitude="37.791" longitude="-122.4" northing="4182761.11" orientation="-126.762"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="28.784"/>
						<Velocity velocityX="23.12" velocityY="0" velocityZ="-17.146"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.008" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-263.521" positionY="10.175" positionZ="-68.789"/>
						<ObjectRotation rotationX="0.083" rotationY="126.511" rotationZ="359.855"/>
						<ObjectGPS altitude="10.175" easting="552805.195" latitude="37.791" longitude="-122.4" northing="4182749.541" orientation="-126.511"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="28.651"/>
						<Velocity velocityX="23.073" velocityY="0.0" velocityZ="-16.986"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-251.971" positionY="10.175" positionZ="-77.317"/>
						<ObjectRotation rotationX="0.083" rotationY="126.336" rotationZ="359.864"/>
						<ObjectGPS altitude="10.175" easting="552796.667" latitude="37.79" longitude="-122.4" northing="4182737.991" orientation="-126.336"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="28.516"/>
						<Velocity velocityX="22.972" velocityY="-0.0" velocityZ="-16.895"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.012" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-240.46" positionY="10.175" positionZ="-85.784"/>
						<ObjectRotation rotationX="0.082" rotationY="126.335" rotationZ="359.97"/>
						<ObjectGPS altitude="10.175" easting="552788.199" latitude="37.79" longitude="-122.4" northing="4182726.48" orientation="-126.335"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="28.385"/>
						<Velocity velocityX="22.867" velocityY="-0.0" velocityZ="-16.817"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.018" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-229.002" positionY="10.175" positionZ="-94.211"/>
						<ObjectRotation rotationX="0.082" rotationY="126.336" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.175" easting="552779.773" latitude="37.79" longitude="-122.401" northing="4182715.021" orientation="-126.336"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.289"/>
						<Velocity velocityX="3.558" velocityY="-0.0" velocityZ="-3.913"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.967" positionY="10.196" positionZ="-27.44"/>
						<ObjectRotation rotationX="-0.001" rotationY="136.042" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552846.544" latitude="37.791" longitude="-122.4" northing="4182812.987" orientation="-136.042"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.549"/>
						<Velocity velocityX="3.735" velocityY="0.0" velocityZ="-4.104"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.001" angularVelocityZ="-0.014"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.062" positionY="10.196" positionZ="-29.474"/>
						<ObjectRotation rotationX="0.026" rotationY="137.71" rotationZ="0.21"/>
						<ObjectGPS altitude="10.196" easting="552844.51" latitude="37.791" longitude="-122.4" northing="4182811.082" orientation="-137.71"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.497"/>
						<Velocity velocityX="3.699" velocityY="0" velocityZ="-4.067"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.205" positionY="10.196" positionZ="-31.516"/>
						<ObjectRotation rotationX="0.023" rotationY="137.714" rotationZ="0.011"/>
						<ObjectGPS altitude="10.196" easting="552842.467" latitude="37.791" longitude="-122.4" northing="4182809.224" orientation="-137.714"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.444"/>
						<Velocity velocityX="3.662" velocityY="0" velocityZ="-4.028"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-321.365" positionY="10.196" positionZ="-33.539"/>
						<ObjectRotation rotationX="0.023" rotationY="137.713" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.196" easting="552840.444" latitude="37.791" longitude="-122.4" northing="4182807.385" orientation="-137.713"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.392"/>
						<Velocity velocityX="3.629" velocityY="0" velocityZ="-3.989"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-319.543" positionY="10.196" positionZ="-35.543"/>
						<ObjectRotation rotationX="0.022" rotationY="137.713" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552838.441" latitude="37.791" longitude="-122.4" northing="4182805.563" orientation="-137.713"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.342"/>
						<Velocity velocityX="3.595" velocityY="0.0" velocityZ="-3.951"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.738" positionY="10.196" positionZ="-37.527"/>
						<ObjectRotation rotationX="0.022" rotationY="137.713" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552836.456" latitude="37.791" longitude="-122.4" northing="4182803.758" orientation="-137.713"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.778" positionY="10.208" positionZ="-47.178"/>
						<ObjectRotation rotationX="0" rotationY="217.31" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552826.806" latitude="37.791" longitude="-122.4" northing="4182820.798" orientation="-217.31"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.824"/>
						<Velocity velocityX="-2.731" velocityY="-0.02" velocityZ="-3.977"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.068" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-335.518" positionY="10.176" positionZ="-48.225"/>
						<ObjectRotation rotationX="0.024" rotationY="214.43" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.176" easting="552825.759" latitude="37.791" longitude="-122.4" northing="4182821.538" orientation="-214.43"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.063"/>
						<Velocity velocityX="-6.039" velocityY="0" velocityZ="-9.269"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.036" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.541" positionY="10.173" positionZ="-51.271"/>
						<ObjectRotation rotationX="0.012" rotationY="213.036" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552822.713" latitude="37.791" longitude="-122.4" northing="4182823.561" orientation="-213.036"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="17.759"/>
						<Velocity velocityX="-9.47" velocityY="-0.0" velocityZ="-15.023"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.636" positionY="10.174" positionZ="-57.681"/>
						<ObjectRotation rotationX="-0.001" rotationY="212.197" rotationZ="0.0"/>
						<ObjectGPS altitude="10.174" easting="552816.302" latitude="37.791" longitude="-122.4" northing="4182827.656" orientation="-212.197"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.608"/>
						<Velocity velocityX="-10.318" velocityY="0" velocityZ="-16.674"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.101" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.646" positionY="10.173" positionZ="-65.731"/>
						<ObjectRotation rotationX="-0.001" rotationY="211.752" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552808.252" latitude="37.791" longitude="-122.4" northing="4182832.666" orientation="-211.752"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.952"/>
						<Velocity velocityX="-10.492" velocityY="0" velocityZ="-16.971"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.194" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-351.872" positionY="10.173" positionZ="-74.165"/>
						<ObjectRotation rotationX="-0.001" rotationY="211.724" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552799.819" latitude="37.791" longitude="-122.4" northing="4182837.891" orientation="-211.724"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>