<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 11:06:00" fixTime="False" unixTimeStamp="1625713200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="7355fdda-e313-4f37-bef7-3bdcde63ef79">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)766397d2-b072-4d43-af65-f569a4ef1b04">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC1" uid="Hatchback(Clone)4db1c619-f1d0-4b5c-a9ac-ce97461c0f0e">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC2" uid="SchoolBus(Clone)c2b6f82a-ae32-4974-9012-a4f39ee80260">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC3" uid="Jeep(Clone)873b4b4f-5a95-43bd-bbca-f7af81bfb9e3">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC4" uid="SUV(Clone)9219ee02-0244-4375-8a99-9d66d64cea81">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC5" uid="Sedan(Clone)4a339660-4876-4ba6-80fa-2850c892d112">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC6" uid="SchoolBus(Clone)004e5a13-e84f-4feb-bd0a-4bee56bc42ff">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC7" uid="BoxTruck(Clone)030d5630-6115-42a2-8a9d-e8efb13d3e0b">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC8" uid="BoxTruck(Clone)ce824d87-745f-4375-9e26-150a3ddd90d8">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC9" uid="Hatchback(Clone)41caecc1-4098-47e3-a900-1ece1c26e84f">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC10" uid="Sedan(Clone)a07bc4f2-65f7-4130-aeb2-ec91d7489ac8">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC11" uid="BoxTruck(Clone)54e040f9-e635-49b6-b131-361bbb42404b">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC12" uid="SUV(Clone)730976e2-c571-4846-aa69-a22ac7d9ba3d">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-313.676" positionY="10.203" positionZ="-375.047"/>
				<ObjectInitialRotation rotationX="359.903" rotationY="126.029" rotationZ="0.031"/>
				<ObjectInitialVelocity velocityX="7.629" velocityY="0.0" velocityZ="-5.557"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.004" angularVelocityY="0.015" angularVelocityZ="-0.006"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-407.93" positionY="10.173" positionZ="-144.347"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="305.016" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-9.155" velocityY="0" velocityZ="6.41"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-369.22" positionY="10.191" positionZ="-165.53"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="303.481" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-8.34" velocityY="0" velocityZ="5.516"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.101" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-201.818" positionY="10.087" positionZ="-521.811"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.047" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.009" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.182" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-214.236" positionY="10.175" positionZ="-450.005"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="120.024" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="4.329" velocityY="0" velocityZ="-2.502"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.235" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-200.356" positionY="10.173" positionZ="-455.114"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="140.437" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="3.606" velocityY="0" velocityZ="-4.269"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.55" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-245.778" positionY="10.196" positionZ="-422.436"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="121.049" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="7.927" velocityY="0" velocityZ="-4.779"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.035" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-341.142" positionY="10.087" positionZ="-238.046"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="35.348" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="6.467" velocityY="0.0" velocityZ="9.116"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.058" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-258.919" positionY="10.056" positionZ="-423.353"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="122.824" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="9.305" velocityY="0.0" velocityZ="-6.003"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-324.934" positionY="10.056" positionZ="-215.125"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="32.907" rotationZ="359.984"/>
				<ObjectInitialVelocity velocityX="3.854" velocityY="-0.0" velocityZ="5.911"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.17" angularVelocityZ="-0.002"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-267.553" positionY="10.191" positionZ="-403.353"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="124.642" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="7.739" velocityY="0" velocityZ="-5.359"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.05" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-268.946" positionY="10.196" positionZ="-407.663"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="124.649" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="12.335" velocityY="0" velocityZ="-8.548"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.065" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC11">
				<ObjectInitialPosition positionX="-311.31" positionY="10.056" positionZ="-385.439"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="129.2" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="5.792" velocityY="-0.0" velocityZ="-4.73"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.033" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC12">
				<ObjectInitialPosition positionX="-354.091" positionY="10.208" positionZ="-345.609"/>
				<ObjectInitialRotation rotationX="0" rotationY="126.518" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.438"/>
						<Velocity velocityX="7.629" velocityY="0.0" velocityZ="-5.557"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="0.015" angularVelocityZ="-0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-313.676" positionY="10.203" positionZ="-375.047"/>
						<ObjectRotation rotationX="359.903" rotationY="126.029" rotationZ="0.031"/>
						<ObjectGPS altitude="10.203" easting="552498.936" latitude="37.791" longitude="-122.404" northing="4182799.696" orientation="-126.029"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.67"/>
						<Velocity velocityX="7.786" velocityY="-0.0" velocityZ="-5.735"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-309.828" positionY="10.203" positionZ="-377.868"/>
						<ObjectRotation rotationX="359.964" rotationY="126.364" rotationZ="0.027"/>
						<ObjectGPS altitude="10.203" easting="552496.116" latitude="37.791" longitude="-122.404" northing="4182795.848" orientation="-126.364"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.935"/>
						<Velocity velocityX="8.004" velocityY="0.0" velocityZ="-5.884"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.004" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.877" positionY="10.203" positionZ="-380.776"/>
						<ObjectRotation rotationX="359.965" rotationY="126.326" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.203" easting="552493.207" latitude="37.791" longitude="-122.404" northing="4182791.897" orientation="-126.326"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.055"/>
						<Velocity velocityX="8.078" velocityY="0.0" velocityZ="-5.988"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.008" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-301.857" positionY="10.203" positionZ="-383.744"/>
						<ObjectRotation rotationX="359.983" rotationY="126.547" rotationZ="0.021"/>
						<ObjectGPS altitude="10.203" easting="552490.24" latitude="37.791" longitude="-122.404" northing="4182787.877" orientation="-126.547"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.148"/>
						<Velocity velocityX="8.173" velocityY="0.0" velocityZ="-6.015"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.795" positionY="10.203" positionZ="-386.746"/>
						<ObjectRotation rotationX="359.985" rotationY="126.37" rotationZ="359.982"/>
						<ObjectGPS altitude="10.203" easting="552487.237" latitude="37.791" longitude="-122.404" northing="4182783.815" orientation="-126.37"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.237"/>
						<Velocity velocityX="8.244" velocityY="0.0" velocityZ="-6.069"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.691" positionY="10.203" positionZ="-389.767"/>
						<ObjectRotation rotationX="359.986" rotationY="126.354" rotationZ="0.001"/>
						<ObjectGPS altitude="10.203" easting="552484.217" latitude="37.791" longitude="-122.404" northing="4182779.711" orientation="-126.354"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.155" velocityY="0" velocityZ="6.41"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-407.93" positionY="10.173" positionZ="-144.347"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.016" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552729.637" latitude="37.792" longitude="-122.401" northing="4182893.95" orientation="-305.016"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.134" velocityY="0" velocityZ="6.441"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-412.499" positionY="10.173" positionZ="-141.128"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.193" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552732.855" latitude="37.792" longitude="-122.401" northing="4182898.518" orientation="-305.193"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.134" velocityY="0" velocityZ="6.441"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.064" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-417.065" positionY="10.173" positionZ="-137.906"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.191" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552736.077" latitude="37.792" longitude="-122.401" northing="4182903.085" orientation="-305.191"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.134" velocityY="0" velocityZ="6.441"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.077" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-421.63" positionY="10.173" positionZ="-134.685"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.187" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552739.299" latitude="37.792" longitude="-122.401" northing="4182907.65" orientation="-305.187"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.134" velocityY="0" velocityZ="6.439"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.097" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-426.196" positionY="10.173" positionZ="-131.463"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.181" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552742.521" latitude="37.792" longitude="-122.401" northing="4182912.215" orientation="-305.181"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-9.137" velocityY="0" velocityZ="6.438"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.13" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-430.761" positionY="10.173" positionZ="-128.241"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.172" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552745.743" latitude="37.792" longitude="-122.401" northing="4182916.781" orientation="-305.172"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.34" velocityY="0" velocityZ="5.516"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.101" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-369.22" positionY="10.191" positionZ="-165.53"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.481" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552708.453" latitude="37.792" longitude="-122.401" northing="4182855.24" orientation="-303.481"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.34" velocityY="0" velocityZ="5.518"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.132" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-373.392" positionY="10.191" positionZ="-162.774"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.49" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552711.209" latitude="37.792" longitude="-122.401" northing="4182859.412" orientation="-303.49"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.337" velocityY="0" velocityZ="5.521"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.189" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-377.564" positionY="10.191" positionZ="-160.018"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.507" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552713.966" latitude="37.792" longitude="-122.401" northing="4182863.584" orientation="-303.507"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.334" velocityY="0" velocityZ="5.527"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.335" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.736" positionY="10.191" positionZ="-157.262"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.551" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552716.722" latitude="37.792" longitude="-122.401" northing="4182867.756" orientation="-303.551"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-8.304" velocityY="0" velocityZ="5.569"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.42" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-385.907" positionY="10.191" positionZ="-154.506"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.905" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552719.478" latitude="37.792" longitude="-122.401" northing="4182871.927" orientation="-303.905"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-8.344" velocityY="0.0" velocityZ="5.513"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.21" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.08" positionY="10.191" positionZ="-151.751"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.458" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552722.232" latitude="37.792" longitude="-122.401" northing="4182876.1" orientation="-303.458"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.182" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.818" positionY="10.087" positionZ="-521.811"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.047" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552352.173" latitude="37.79" longitude="-122.405" northing="4182687.838" orientation="-180.047"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.008" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.489" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.828" positionY="10.087" positionZ="-527.399"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.951" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552346.585" latitude="37.79" longitude="-122.405" northing="4182687.847" orientation="-179.951"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.184" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.834" positionY="10.087" positionZ="-532.987"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.016" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552340.997" latitude="37.79" longitude="-122.406" northing="4182687.854" orientation="-180.016"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.014" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.506" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.841" positionY="10.087" positionZ="-538.574"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.917" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552335.409" latitude="37.79" longitude="-122.406" northing="4182687.861" orientation="-179.917"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.009" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.186" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.851" positionY="10.087" positionZ="-544.162"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.043" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552329.822" latitude="37.79" longitude="-122.406" northing="4182687.871" orientation="-180.043"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.011" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.524" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.86" positionY="10.087" positionZ="-549.75"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.936" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552324.234" latitude="37.79" longitude="-122.406" northing="4182687.88" orientation="-179.936"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.329" velocityY="0" velocityZ="-2.502"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.235" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-214.236" positionY="10.175" positionZ="-450.005"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.024" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552423.979" latitude="37.79" longitude="-122.405" northing="4182700.256" orientation="-120.024"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="4.327" velocityY="-0.0" velocityZ="-2.502"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.325" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-212.07" positionY="10.175" positionZ="-451.253"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.049" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552422.731" latitude="37.79" longitude="-122.405" northing="4182698.09" orientation="-120.049"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="4.326" velocityY="0.0" velocityZ="-2.509"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.529" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-209.904" positionY="10.175" positionZ="-452.501"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.107" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552421.482" latitude="37.79" longitude="-122.405" northing="4182695.924" orientation="-120.107"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="4.315" velocityY="0.0" velocityZ="-2.527"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-1.398" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-207.738" positionY="10.175" positionZ="-453.749"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.37" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552420.234" latitude="37.79" longitude="-122.405" northing="4182693.758" orientation="-120.37"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.178" velocityY="0" velocityZ="-2.747"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="1.461" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-205.622" positionY="10.175" positionZ="-455.079"/>
						<ObjectRotation rotationX="-0.001" rotationY="123.289" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552418.905" latitude="37.79" longitude="-122.405" northing="4182691.642" orientation="-123.289"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="3.395" velocityY="0.0" velocityZ="-3.671"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.639" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-203.712" positionY="10.175" positionZ="-456.681"/>
						<ObjectRotation rotationX="-0.001" rotationY="137.965" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552417.302" latitude="37.79" longitude="-122.405" northing="4182689.732" orientation="-137.965"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="3.606" velocityY="0" velocityZ="-4.269"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.55" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.356" positionY="10.173" positionZ="-455.114"/>
						<ObjectRotation rotationX="-0.001" rotationY="140.437" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552418.87" latitude="37.79" longitude="-122.405" northing="4182686.376" orientation="-140.437"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="2.162" velocityY="0" velocityZ="-5.151"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.575" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.911" positionY="10.173" positionZ="-457.492"/>
						<ObjectRotation rotationX="-0.001" rotationY="157.895" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552416.492" latitude="37.79" longitude="-122.405" northing="4182684.931" orientation="-157.895"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="1.003" velocityY="0" velocityZ="-5.496"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.319" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.163" positionY="10.173" positionZ="-460.178"/>
						<ObjectRotation rotationX="-0.001" rotationY="170.031" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552413.805" latitude="37.79" longitude="-122.405" northing="4182684.183" orientation="-170.031"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="0.278" velocityY="0" velocityZ="-5.582"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.231" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.864" positionY="10.173" positionZ="-462.955"/>
						<ObjectRotation rotationX="-0.001" rotationY="177.415" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552411.029" latitude="37.79" longitude="-122.405" northing="4182683.884" orientation="-177.415"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.756"/>
						<Velocity velocityX="-0.064" velocityY="0" velocityZ="-5.756"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.061" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.854" positionY="10.173" positionZ="-465.754"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.569" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552408.23" latitude="37.79" longitude="-122.405" northing="4182683.874" orientation="-180.569"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.328"/>
						<Velocity velocityX="-0.011" velocityY="0" velocityZ="-8.328"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.084" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.862" positionY="10.173" positionZ="-469.337"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.075" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552404.646" latitude="37.79" longitude="-122.405" northing="4182683.882" orientation="-180.075"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.256"/>
						<Velocity velocityX="7.927" velocityY="0" velocityZ="-4.779"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-245.778" positionY="10.196" positionZ="-422.436"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.049" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552451.548" latitude="37.79" longitude="-122.404" northing="4182731.798" orientation="-121.049"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.685"/>
						<Velocity velocityX="8.366" velocityY="0" velocityZ="-4.88"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.034" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-241.687" positionY="10.196" positionZ="-424.855"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.259" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552449.129" latitude="37.79" longitude="-122.404" northing="4182727.707" orientation="-120.259"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.897"/>
						<Velocity velocityX="8.549" velocityY="0" velocityZ="-4.987"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-237.449" positionY="10.196" positionZ="-427.328"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.256" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552446.656" latitude="37.79" longitude="-122.404" northing="4182723.469" orientation="-120.256"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.975"/>
						<Velocity velocityX="8.617" velocityY="0" velocityZ="-5.026"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.063" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-233.155" positionY="10.196" positionZ="-429.834"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.25" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552444.149" latitude="37.79" longitude="-122.404" northing="4182719.174" orientation="-120.25"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.994"/>
						<Velocity velocityX="8.635" velocityY="0" velocityZ="-5.032"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.111" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-228.842" positionY="10.196" positionZ="-432.352"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.236" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552441.632" latitude="37.79" longitude="-122.404" northing="4182714.861" orientation="-120.236"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.647" velocityY="0" velocityZ="-5.02"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.453" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-224.524" positionY="10.196" positionZ="-434.871"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.127" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552439.112" latitude="37.79" longitude="-122.404" northing="4182710.544" orientation="-120.127"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.467" velocityY="0.0" velocityZ="9.116"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.058" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-341.142" positionY="10.087" positionZ="-238.046"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.348" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552635.937" latitude="37.791" longitude="-122.402" northing="4182827.162" orientation="-35.348"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.467" velocityY="0" velocityZ="9.116"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.073" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.908" positionY="10.087" positionZ="-233.49"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.344" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552640.494" latitude="37.791" longitude="-122.402" northing="4182823.928" orientation="-35.344"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.464" velocityY="0" velocityZ="9.117"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.097" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-334.674" positionY="10.087" positionZ="-228.933"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.337" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552645.051" latitude="37.791" longitude="-122.402" northing="4182820.694" orientation="-35.337"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.461" velocityY="0" velocityZ="9.119"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.147" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.439" positionY="10.087" positionZ="-224.376"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.322" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552649.608" latitude="37.791" longitude="-122.402" northing="4182817.459" orientation="-35.322"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="6.454" velocityY="0" velocityZ="9.122"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.297" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.205" positionY="10.087" positionZ="-219.819"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.277" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552654.165" latitude="37.791" longitude="-122.402" northing="4182814.225" orientation="-35.277"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.643"/>
						<Velocity velocityX="4.303" velocityY="0.0" velocityZ="6.317"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.183" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.154" positionY="10.087" positionZ="-215.502"/>
						<ObjectRotation rotationX="-0.0" rotationY="34.047" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552658.482" latitude="37.791" longitude="-122.402" northing="4182811.174" orientation="-34.047"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.073"/>
						<Velocity velocityX="9.305" velocityY="0.0" velocityZ="-6.003"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-258.919" positionY="10.056" positionZ="-423.353"/>
						<ObjectRotation rotationX="-0.0" rotationY="122.824" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552450.631" latitude="37.791" longitude="-122.404" northing="4182744.939" orientation="-122.824"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.142"/>
						<Velocity velocityX="9.36" velocityY="-0.0" velocityZ="-6.046"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.139" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.248" positionY="10.056" positionZ="-426.365"/>
						<ObjectRotation rotationX="-0.0" rotationY="122.862" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552447.619" latitude="37.791" longitude="-122.404" northing="4182740.268" orientation="-122.862"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.938"/>
						<Velocity velocityX="8.476" velocityY="0.0" velocityZ="-5.188"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-250.115" positionY="10.056" positionZ="-428.951"/>
						<ObjectRotation rotationX="-0.0" rotationY="121.431" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552445.033" latitude="37.79" longitude="-122.404" northing="4182736.135" orientation="-121.431"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.557"/>
						<Velocity velocityX="9.079" velocityY="-0.0" velocityZ="-5.386"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-245.706" positionY="10.056" positionZ="-431.602"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.648" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552442.381" latitude="37.79" longitude="-122.404" northing="4182731.726" orientation="-120.648"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.911"/>
						<Velocity velocityX="9.396" velocityY="0.0" velocityZ="-5.545"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-241.072" positionY="10.056" positionZ="-434.338"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.542" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552439.646" latitude="37.79" longitude="-122.404" northing="4182727.092" orientation="-120.542"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.079"/>
						<Velocity velocityX="9.541" velocityY="0" velocityZ="-5.63"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-236.331" positionY="10.056" positionZ="-437.135"/>
						<ObjectRotation rotationX="-0.0" rotationY="120.543" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552436.849" latitude="37.79" longitude="-122.404" northing="4182722.35" orientation="-120.543"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.057"/>
						<Velocity velocityX="3.854" velocityY="-0.0" velocityZ="5.911"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.17" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.934" positionY="10.056" positionZ="-215.125"/>
						<ObjectRotation rotationX="-0.0" rotationY="32.907" rotationZ="359.984"/>
						<ObjectGPS altitude="10.056" easting="552658.859" latitude="37.791" longitude="-122.402" northing="4182810.954" orientation="-32.907"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.847"/>
						<Velocity velocityX="2.936" velocityY="0" velocityZ="5.057"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.73" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.33" positionY="10.056" positionZ="-212.504"/>
						<ObjectRotation rotationX="-0.001" rotationY="29.328" rotationZ="359.952"/>
						<ObjectGPS altitude="10.056" easting="552661.48" latitude="37.791" longitude="-122.402" northing="4182809.35" orientation="-29.328"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.788"/>
						<Velocity velocityX="1.587" velocityY="0.0" velocityZ="5.566"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.42" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.258" positionY="10.056" positionZ="-209.814"/>
						<ObjectRotation rotationX="-0.004" rotationY="15.449" rotationZ="359.838"/>
						<ObjectGPS altitude="10.056" easting="552664.169" latitude="37.791" longitude="-122.402" northing="4182808.278" orientation="-15.449"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.927"/>
						<Velocity velocityX="-1.019" velocityY="0.094" velocityZ="5.838"/>
						<AngularVelocity angularVelocityX="-0.094" angularVelocityY="-0.663" angularVelocityZ="-0.168"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.184" positionY="10.098" positionZ="-206.919"/>
						<ObjectRotation rotationX="358.973" rotationY="349.627" rotationZ="358.248"/>
						<ObjectGPS altitude="10.098" easting="552667.064" latitude="37.791" longitude="-122.402" northing="4182808.204" orientation="-349.627"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.229"/>
						<Velocity velocityX="-1.706" velocityY="0.062" velocityZ="4.942"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="-0.431" angularVelocityZ="-0.236"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.994" positionY="10.115" positionZ="-204.299"/>
						<ObjectRotation rotationX="358.326" rotationY="329.745" rotationZ="353.377"/>
						<ObjectGPS altitude="10.115" easting="552669.685" latitude="37.791" longitude="-122.402" northing="4182809.014" orientation="-329.745"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.371"/>
						<Velocity velocityX="-3.357" velocityY="0.094" velocityZ="4.192"/>
						<AngularVelocity angularVelocityX="0.069" angularVelocityY="-0.363" angularVelocityZ="-0.027"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.313" positionY="10.152" positionZ="-201.982"/>
						<ObjectRotation rotationX="359.307" rotationY="317.487" rotationZ="349.264"/>
						<ObjectGPS altitude="10.152" easting="552672.002" latitude="37.791" longitude="-122.402" northing="4182810.333" orientation="-317.487"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.413"/>
						<Velocity velocityX="7.739" velocityY="0" velocityZ="-5.359"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.05" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-267.553" positionY="10.191" positionZ="-403.353"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.642" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552470.631" latitude="37.791" longitude="-122.404" northing="4182753.573" orientation="-124.642"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.747"/>
						<Velocity velocityX="8.13" velocityY="0" velocityZ="-5.377"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.039" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-263.574" positionY="10.191" positionZ="-406.039"/>
						<ObjectRotation rotationX="-0.001" rotationY="123.438" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552467.944" latitude="37.791" longitude="-122.404" northing="4182749.594" orientation="-123.438"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.926"/>
						<Velocity velocityX="8.319" velocityY="-0.0" velocityZ="-5.414"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.148" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-259.45" positionY="10.191" positionZ="-408.734"/>
						<ObjectRotation rotationX="-0.0" rotationY="123.052" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552465.25" latitude="37.791" longitude="-122.404" northing="4182745.469" orientation="-123.052"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.984"/>
						<Velocity velocityX="8.371" velocityY="0.0" velocityZ="-5.441"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.225" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-255.277" positionY="10.191" positionZ="-411.453"/>
						<ObjectRotation rotationX="-0.002" rotationY="123.03" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552462.53" latitude="37.791" longitude="-122.404" northing="4182741.296" orientation="-123.03"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="8.388" velocityY="0" velocityZ="-5.441"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.462" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-251.091" positionY="10.191" positionZ="-414.182"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.959" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552459.802" latitude="37.79" longitude="-122.404" northing="4182737.111" orientation="-122.959"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.713"/>
						<Velocity velocityX="6.509" velocityY="0" velocityZ="-4.138"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.052" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-247.134" positionY="10.191" positionZ="-416.748"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.382" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552457.235" latitude="37.79" longitude="-122.404" northing="4182733.154" orientation="-122.382"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="15.008"/>
						<Velocity velocityX="12.335" velocityY="0" velocityZ="-8.548"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.065" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-268.946" positionY="10.196" positionZ="-407.663"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.649" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552466.321" latitude="37.791" longitude="-122.404" northing="4182754.966" orientation="-124.649"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="17.398"/>
						<Velocity velocityX="14.575" velocityY="-0.0" velocityZ="-9.5"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.053" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-262.164" positionY="10.196" positionZ="-412.206"/>
						<ObjectRotation rotationX="-0.0" rotationY="123.037" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552461.778" latitude="37.791" longitude="-122.404" northing="4182748.184" orientation="-123.037"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="18.949"/>
						<Velocity velocityX="16.071" velocityY="0.0" velocityZ="-10.04"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.109" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-254.434" positionY="10.196" positionZ="-417.1"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.993" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552456.884" latitude="37.791" longitude="-122.404" northing="4182740.453" orientation="-121.993"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="19.67"/>
						<Velocity velocityX="16.798" velocityY="0" velocityZ="-10.233"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-246.198" positionY="10.196" positionZ="-422.212"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.304" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552451.772" latitude="37.79" longitude="-122.404" northing="4182732.218" orientation="-121.304"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="18.723"/>
						<Velocity velocityX="16.179" velocityY="0" velocityZ="-9.424"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-237.709" positionY="10.196" positionZ="-427.264"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.22" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552446.72" latitude="37.79" longitude="-122.404" northing="4182723.729" orientation="-120.22"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.749"/>
						<Velocity velocityX="8.438" velocityY="0" velocityZ="-4.883"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.062" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-233.405" positionY="10.196" positionZ="-429.759"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.055" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552444.224" latitude="37.79" longitude="-122.404" northing="4182719.425" orientation="-120.055"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC11">
				<objectRef objectRef="NPC11"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.478"/>
						<Velocity velocityX="5.792" velocityY="-0.0" velocityZ="-4.73"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.033" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-311.31" positionY="10.056" positionZ="-385.439"/>
						<ObjectRotation rotationX="-0.0" rotationY="129.2" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552488.545" latitude="37.791" longitude="-122.404" northing="4182797.33" orientation="-129.2"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.811"/>
						<Velocity velocityX="6.885" velocityY="0.0" velocityZ="-5.499"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-308.097" positionY="10.056" positionZ="-388.023"/>
						<ObjectRotation rotationX="-0.0" rotationY="128.616" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552485.961" latitude="37.791" longitude="-122.404" northing="4182794.117" orientation="-128.616"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.519"/>
						<Velocity velocityX="7.437" velocityY="-0.0" velocityZ="-5.942"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.028" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-304.492" positionY="10.056" positionZ="-390.903"/>
						<ObjectRotation rotationX="-0.0" rotationY="128.625" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552483.081" latitude="37.791" longitude="-122.404" northing="4182790.512" orientation="-128.625"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.834"/>
						<Velocity velocityX="7.681" velocityY="0" velocityZ="-6.14"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.051" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-300.699" positionY="10.056" positionZ="-393.933"/>
						<ObjectRotation rotationX="-0.0" rotationY="128.61" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552480.051" latitude="37.791" longitude="-122.404" northing="4182786.719" orientation="-128.61"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.95"/>
						<Velocity velocityX="7.779" velocityY="-0.0" velocityZ="-6.204"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.255" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.829" positionY="10.056" positionZ="-397.024"/>
						<ObjectRotation rotationX="-0.0" rotationY="128.667" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552476.959" latitude="37.791" longitude="-122.404" northing="4182782.849" orientation="-128.667"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.43"/>
						<Velocity velocityX="5.951" velocityY="0.0" velocityZ="-4.449"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.047" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.833" positionY="10.056" positionZ="-399.335"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.728" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552474.649" latitude="37.791" longitude="-122.404" northing="4182779.853" orientation="-126.728"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC12">
				<objectRef objectRef="NPC12"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-354.091" positionY="10.208" positionZ="-345.609"/>
						<ObjectRotation rotationX="0" rotationY="126.518" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552528.374" latitude="37.791" longitude="-122.403" northing="4182840.111" orientation="-126.518"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.862"/>
						<Velocity velocityX="6.024" velocityY="-0.02" velocityZ="-3.287"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.199" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.507" positionY="10.176" positionZ="-346.552"/>
						<ObjectRotation rotationX="0.024" rotationY="118.385" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.176" easting="552527.432" latitude="37.791" longitude="-122.403" northing="4182838.527" orientation="-118.385"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="15.581"/>
						<Velocity velocityX="14.221" velocityY="0" velocityZ="-6.366"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.133" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-347.832" positionY="10.173" positionZ="-348.809"/>
						<ObjectRotation rotationX="0.012" rotationY="113.962" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552525.174" latitude="37.791" longitude="-122.403" northing="4182833.852" orientation="-113.962"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="20.684"/>
						<Velocity velocityX="19.357" velocityY="-0.0" velocityZ="-7.288"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.41" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-338.108" positionY="10.174" positionZ="-352.657"/>
						<ObjectRotation rotationX="-0.001" rotationY="111.103" rotationZ="0.0"/>
						<ObjectGPS altitude="10.174" easting="552521.327" latitude="37.791" longitude="-122.403" northing="4182824.128" orientation="-111.103"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="15.258"/>
						<Velocity velocityX="13.214" velocityY="0" velocityZ="-7.629"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.253" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.643" positionY="10.173" positionZ="-356.262"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.295" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552517.722" latitude="37.791" longitude="-122.404" northing="4182816.663" orientation="-120.295"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="15.124"/>
						<Velocity velocityX="12.231" velocityY="-0.006" velocityZ="-8.896"/>
						<AngularVelocity angularVelocityX="0.018" angularVelocityY="0.168" angularVelocityZ="-0.077"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.338" positionY="10.228" positionZ="-360.416"/>
						<ObjectRotation rotationX="359.845" rotationY="126.202" rotationZ="355.767"/>
						<ObjectGPS altitude="10.228" easting="552513.568" latitude="37.791" longitude="-122.404" northing="4182810.358" orientation="-126.202"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>