<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 09:19:58" fixTime="False" unixTimeStamp="1625706000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="89fb9845-82b9-4e57-b6db-ceb2441698c9">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)80afda08-0492-490d-8ad6-bd7a281bf4a0">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC1" uid="Hatchback(Clone)9da97514-a945-405c-9059-1ba1b1db67ad">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)9a015257-0ae3-4a18-80d2-edb16a9d99db">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)7c47ab30-c53f-419c-8988-dc38aa41a506">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC4" uid="Sedan(Clone)2842f591-10bd-48ae-ab8e-52ddf5ad047d">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC5" uid="Sedan(Clone)4f41cf90-8888-4238-9231-9c874295706a">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-399.819" positionY="10.204" positionZ="-311.936"/>
				<ObjectInitialRotation rotationX="359.971" rotationY="125.92" rotationZ="0.002"/>
				<ObjectInitialVelocity velocityX="6.794" velocityY="0.0" velocityZ="-4.923"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.001" angularVelocityY="0.001" angularVelocityZ="-0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-332.461" positionY="10.056" positionZ="-366.244"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="126.4" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.047" velocityY="-0.0" velocityZ="-5.933"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.096" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-375.909" positionY="10.191" positionZ="-339.231"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.176" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.072" velocityY="0" velocityZ="-5.902"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.052" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-398.87" positionY="10.056" positionZ="-322.567"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="125.803" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.112" velocityY="0" velocityZ="-5.85"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.222" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-389.794" positionY="10.196" positionZ="-306.385"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="41.924" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="3.748" velocityY="0" velocityZ="4.144"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.176" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-422.187" positionY="10.196" positionZ="-296.701"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.344" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="12.964" velocityY="-0.0" velocityZ="-9.567"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.07" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-381.747" positionY="10.208" positionZ="-308.543"/>
				<ObjectInitialRotation rotationX="0" rotationY="35.395" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.39"/>
						<Velocity velocityX="6.794" velocityY="0.0" velocityZ="-4.923"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.001" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-399.819" positionY="10.204" positionZ="-311.936"/>
						<ObjectRotation rotationX="359.971" rotationY="125.92" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552562.048" latitude="37.792" longitude="-122.403" northing="4182885.839" orientation="-125.92"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.877"/>
						<Velocity velocityX="7.185" velocityY="-0.0" velocityZ="-5.213"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.002" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-396.347" positionY="10.204" positionZ="-314.453"/>
						<ObjectRotation rotationX="359.93" rotationY="125.954" rotationZ="0.004"/>
						<ObjectGPS altitude="10.204" easting="552559.53" latitude="37.792" longitude="-122.403" northing="4182882.367" orientation="-125.954"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.977"/>
						<Velocity velocityX="7.259" velocityY="0.0" velocityZ="-5.281"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.003" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-392.737" positionY="10.203" positionZ="-317.076"/>
						<ObjectRotation rotationX="359.981" rotationY="126.025" rotationZ="0.007"/>
						<ObjectGPS altitude="10.203" easting="552556.908" latitude="37.792" longitude="-122.403" northing="4182878.757" orientation="-126.025"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.094"/>
						<Velocity velocityX="7.346" velocityY="0.0" velocityZ="-5.361"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-389.088" positionY="10.203" positionZ="-319.734"/>
						<ObjectRotation rotationX="359.983" rotationY="126.112" rotationZ="0.008"/>
						<ObjectGPS altitude="10.203" easting="552554.249" latitude="37.792" longitude="-122.403" northing="4182875.108" orientation="-126.112"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.3"/>
						<Velocity velocityX="5.889" velocityY="0.001" velocityZ="-4.315"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="0.003" angularVelocityZ="0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-385.79" positionY="10.204" positionZ="-322.146"/>
						<ObjectRotation rotationX="0.216" rotationY="126.215" rotationZ="0.008"/>
						<ObjectGPS altitude="10.204" easting="552551.838" latitude="37.792" longitude="-122.403" northing="4182871.81" orientation="-126.215"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.489"/>
						<Velocity velocityX="6.841" velocityY="-0.0" velocityZ="-5.027"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.003" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-382.587" positionY="10.204" positionZ="-324.496"/>
						<ObjectRotation rotationX="359.883" rotationY="126.295" rotationZ="0.007"/>
						<ObjectGPS altitude="10.204" easting="552549.487" latitude="37.792" longitude="-122.403" northing="4182868.607" orientation="-126.295"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="8.047" velocityY="-0.0" velocityZ="-5.933"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.096" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.461" positionY="10.056" positionZ="-366.244"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.4" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552507.739" latitude="37.791" longitude="-122.404" northing="4182818.481" orientation="-126.4"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.047" velocityY="0" velocityZ="-5.936"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.137" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.435" positionY="10.056" positionZ="-369.21"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.412" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552504.774" latitude="37.791" longitude="-122.404" northing="4182814.455" orientation="-126.412"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.044" velocityY="0" velocityZ="-5.939"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.245" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.409" positionY="10.056" positionZ="-372.175"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.444" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552501.809" latitude="37.791" longitude="-122.404" northing="4182810.429" orientation="-126.444"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.02" velocityY="0.0" velocityZ="-5.972"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-1.106" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.383" positionY="10.056" positionZ="-375.14"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.724" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552498.844" latitude="37.791" longitude="-122.404" northing="4182806.403" orientation="-126.724"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.098"/>
						<Velocity velocityX="4.105" velocityY="0" velocityZ="-3.024"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.056" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-317.837" positionY="10.056" positionZ="-377.018"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.369" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552496.965" latitude="37.791" longitude="-122.404" northing="4182803.857" orientation="-126.369"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.003"/>
						<Velocity velocityX="4.028" velocityY="0" velocityZ="-2.966"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.061" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-315.816" positionY="10.056" positionZ="-378.507"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.367" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552495.476" latitude="37.791" longitude="-122.404" northing="4182801.836" orientation="-126.367"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.052" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-375.909" positionY="10.191" positionZ="-339.231"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.176" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552534.753" latitude="37.792" longitude="-122.403" northing="4182861.929" orientation="-126.176"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.059" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.874" positionY="10.191" positionZ="-342.183"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.174" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552531.8" latitude="37.792" longitude="-122.403" northing="4182857.894" orientation="-126.174"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.068" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.839" positionY="10.191" positionZ="-345.136"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.171" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552528.848" latitude="37.792" longitude="-122.403" northing="4182853.859" orientation="-126.171"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.072" velocityY="0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.08" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-363.803" positionY="10.191" positionZ="-348.088"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.167" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552525.895" latitude="37.792" longitude="-122.403" northing="4182849.823" orientation="-126.167"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.002"/>
						<Velocity velocityX="8.075" velocityY="0" velocityZ="-5.902"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.098" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-359.768" positionY="10.191" positionZ="-351.041"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.162" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552522.943" latitude="37.791" longitude="-122.403" northing="4182845.788" orientation="-126.162"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.075" velocityY="0" velocityZ="-5.899"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.126" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-355.733" positionY="10.191" positionZ="-353.993"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.154" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552519.991" latitude="37.791" longitude="-122.403" northing="4182841.753" orientation="-126.154"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.112" velocityY="0" velocityZ="-5.85"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.222" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-398.87" positionY="10.056" positionZ="-322.567"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.803" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552551.417" latitude="37.792" longitude="-122.403" northing="4182884.889" orientation="-125.803"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.127" velocityY="0" velocityZ="-5.829"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.755" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-394.818" positionY="10.056" positionZ="-325.496"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.633" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552548.487" latitude="37.792" longitude="-122.403" northing="4182880.838" orientation="-125.633"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.118" velocityY="0" velocityZ="-5.838"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.37" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.764" positionY="10.056" positionZ="-328.423"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.712" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552545.561" latitude="37.792" longitude="-122.403" northing="4182876.784" orientation="-125.712"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.105" velocityY="-0.0" velocityZ="-5.856"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.709" positionY="10.056" positionZ="-331.348"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.861" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552542.636" latitude="37.792" longitude="-122.403" northing="4182872.729" orientation="-125.861"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.072" velocityY="0" velocityZ="-5.905"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-382.665" positionY="10.056" positionZ="-334.289"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.196" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552539.695" latitude="37.792" longitude="-122.403" northing="4182868.685" orientation="-126.196"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.069" velocityY="0" velocityZ="-5.905"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.037" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-378.63" positionY="10.056" positionZ="-337.241"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.201" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552536.743" latitude="37.792" longitude="-122.403" northing="4182864.65" orientation="-126.201"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="3.748" velocityY="0" velocityZ="4.144"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.176" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-389.794" positionY="10.196" positionZ="-306.385"/>
						<ObjectRotation rotationX="-0.001" rotationY="41.924" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552567.599" latitude="37.792" longitude="-122.403" northing="4182875.814" orientation="-41.924"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="3.473" velocityY="0" velocityZ="4.379"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.088" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-388.001" positionY="10.196" positionZ="-304.243"/>
						<ObjectRotation rotationX="-0.001" rotationY="38.316" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552569.74" latitude="37.792" longitude="-122.403" northing="4182874.021" orientation="-38.316"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="3.333" velocityY="0" velocityZ="4.486"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-386.306" positionY="10.196" positionZ="-302.022"/>
						<ObjectRotation rotationX="-0.001" rotationY="36.55" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552571.961" latitude="37.792" longitude="-122.403" northing="4182872.326" orientation="-36.55"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.724"/>
						<Velocity velocityX="4.504" velocityY="-0.0" velocityZ="6.274"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.403" positionY="10.196" positionZ="-299.405"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.638" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552574.578" latitude="37.792" longitude="-122.403" northing="4182870.422" orientation="-35.638"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.836"/>
						<Velocity velocityX="5.652" velocityY="0" velocityZ="8.051"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.818" positionY="10.196" positionZ="-295.758"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.046" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552578.225" latitude="37.792" longitude="-122.403" northing="4182867.838" orientation="-35.046"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.812"/>
						<Velocity velocityX="6.207" velocityY="0" velocityZ="8.853"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.067" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-378.824" positionY="10.196" positionZ="-291.486"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.041" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552582.498" latitude="37.792" longitude="-122.403" northing="4182864.844" orientation="-35.041"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="16.112"/>
						<Velocity velocityX="12.964" velocityY="-0.0" velocityZ="-9.567"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.07" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-422.187" positionY="10.196" positionZ="-296.701"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.344" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552577.283" latitude="37.792" longitude="-122.403" northing="4182908.207" orientation="-126.344"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="22.835"/>
						<Velocity velocityX="18.805" velocityY="0" velocityZ="-12.955"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.07" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-414.105" positionY="10.196" positionZ="-302.441"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.486" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552571.542" latitude="37.792" longitude="-122.403" northing="4182900.125" orientation="-124.486"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="17.309"/>
						<Velocity velocityX="14.526" velocityY="0" velocityZ="-9.412"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-403.979" positionY="10.196" positionZ="-309.142"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.939" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552564.842" latitude="37.792" longitude="-122.403" northing="4182889.999" orientation="-122.939"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.699"/>
						<Velocity velocityX="7.126" velocityY="0" velocityZ="-4.99"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.107" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-400.121" positionY="10.196" positionZ="-311.717"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.128" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552562.267" latitude="37.792" longitude="-122.403" northing="4182886.141" orientation="-125.128"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.367"/>
						<Velocity velocityX="6.79" velocityY="0" velocityZ="-4.889"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.272" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-396.592" positionY="10.196" positionZ="-314.246"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.758" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552559.738" latitude="37.792" longitude="-122.403" northing="4182882.612" orientation="-125.758"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.375"/>
						<Velocity velocityX="6.76" velocityY="0" velocityZ="-4.944"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.081" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-393.288" positionY="10.196" positionZ="-316.635"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.184" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552557.349" latitude="37.792" longitude="-122.403" northing="4182879.307" orientation="-126.184"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.747" positionY="10.208" positionZ="-308.543"/>
						<ObjectRotation rotationX="0" rotationY="35.395" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552565.44" latitude="37.792" longitude="-122.403" northing="4182867.767" orientation="-35.395"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.286"/>
						<Velocity velocityX="1.242" velocityY="-0.007" velocityZ="1.92"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.059" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.407" positionY="10.196" positionZ="-308.032"/>
						<ObjectRotation rotationX="0.01" rotationY="32.898" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552565.952" latitude="37.792" longitude="-122.403" northing="4182867.427" orientation="-32.898"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.125"/>
						<Velocity velocityX="2.698" velocityY="0" velocityZ="4.358"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-380.492" positionY="10.196" positionZ="-306.578"/>
						<ObjectRotation rotationX="0.004" rotationY="31.708" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552567.405" latitude="37.792" longitude="-122.403" northing="4182866.512" orientation="-31.708"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.426"/>
						<Velocity velocityX="4.349" velocityY="0" velocityZ="7.217"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-378.642" positionY="10.196" positionZ="-303.539"/>
						<ObjectRotation rotationX="-0.001" rotationY="31.051" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552570.444" latitude="37.792" longitude="-122.403" northing="4182864.662" orientation="-31.051"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.605"/>
						<Velocity velocityX="4.916" velocityY="0" velocityZ="8.252"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-376.292" positionY="10.196" positionZ="-299.605"/>
						<ObjectRotation rotationX="-0.001" rotationY="30.779" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552574.379" latitude="37.792" longitude="-122.403" northing="4182862.312" orientation="-30.779"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.924"/>
						<Velocity velocityX="5.078" velocityY="0" velocityZ="8.527"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.022" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-373.782" positionY="10.196" positionZ="-295.389"/>
						<ObjectRotation rotationX="-0.001" rotationY="30.78" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552578.594" latitude="37.792" longitude="-122.403" northing="4182859.802" orientation="-30.78"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>