<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Random_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 10:40:51" fixTime="False" unixTimeStamp="1625713200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="bb8c5a1f-d9c2-412f-ae7d-e4eefa0fcb1e">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)dc9c949f-aca0-4fdb-8d39-b23dad40b0e5">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)9d824ac8-0734-4942-bd51-ebb2cec6149d">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)467a2f71-409b-40b2-b02e-ff10b40e959c">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC3" uid="SUV(Clone)d507ae39-bea1-49bc-99da-3053bb4018ef">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)33b021ee-c9c2-4888-b2ca-a37f37d86966">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC5" uid="BoxTruck(Clone)f81e3119-f949-4b1a-91cf-7c88f66560f0">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC6" uid="Sedan(Clone)491d8a0a-eb94-4041-a26c-ba45f58d1228">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC7" uid="Jeep(Clone)ba70bd53-be56-4f4b-b1f5-a7df6f397c75">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC8" uid="SUV(Clone)989884eb-0b01-42ca-a696-8e6b7f0e9847">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC9" uid="BoxTruck(Clone)8c7ac756-e976-461c-baa3-bc1316d604c5">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC10" uid="Sedan(Clone)fbbb0cfb-3ee1-44db-912b-5d7a293e0789">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-290.026" positionY="10.204" positionZ="-392.823"/>
				<ObjectInitialRotation rotationX="0.067" rotationY="125.876" rotationZ="359.989"/>
				<ObjectInitialVelocity velocityX="5.885" velocityY="0.0" velocityZ="-4.251"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="-0.006" angularVelocityZ="0.002"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-217.578" positionY="10.196" positionZ="-443.381"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="120.382" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="4.314" velocityY="0" velocityZ="-2.53"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.661" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-237.834" positionY="10.175" positionZ="-436.322"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="120.384" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.615" velocityY="0" velocityZ="-5.051"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.137" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-225.791" positionY="10.173" positionZ="-438.601"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="120.345" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="4.228" velocityY="0" velocityZ="-2.426"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.574" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-329.426" positionY="10.173" positionZ="-221.527"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="35.253" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="1.791" velocityY="0" velocityZ="2.536"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.215" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-323.385" positionY="10.191" positionZ="-200.919"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="314.191" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-3.564" velocityY="0" velocityZ="3.506"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.291" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-322.944" positionY="10.056" positionZ="-211.698"/>
				<ObjectInitialRotation rotationX="-0.003" rotationY="24.357" rotationZ="359.914"/>
				<ObjectInitialVelocity velocityX="2.481" velocityY="-0.0" velocityZ="5.321"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.576" angularVelocityZ="-0.006"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-336.063" positionY="10.196" positionZ="-177.872"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="303.583" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-9.302" velocityY="0" velocityZ="6.177"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.136" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-267.862" positionY="10.175" positionZ="-417.701"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="123.164" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="7.687" velocityY="0" velocityZ="-5.032"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.039" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-275.996" positionY="10.173" positionZ="-412.135"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="125.003" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="7.364" velocityY="0" velocityZ="-5.157"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.16" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-300.79" positionY="10.056" positionZ="-379.243"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="126.174" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="12.46" velocityY="0.0" velocityZ="-9.088"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.06" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-282.44" positionY="10.208" positionZ="-402.801"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="125.063" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.26"/>
						<Velocity velocityX="5.885" velocityY="0.0" velocityZ="-4.251"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.006" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.026" positionY="10.204" positionZ="-392.823"/>
						<ObjectRotation rotationX="0.067" rotationY="125.876" rotationZ="359.989"/>
						<ObjectGPS altitude="10.204" easting="552481.161" latitude="37.791" longitude="-122.404" northing="4182776.046" orientation="-125.876"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.545"/>
						<Velocity velocityX="5.319" velocityY="0.001" velocityZ="-3.814"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.006" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-287.234" positionY="10.204" positionZ="-394.832"/>
						<ObjectRotation rotationX="0.092" rotationY="125.699" rotationZ="359.989"/>
						<ObjectGPS altitude="10.204" easting="552479.151" latitude="37.791" longitude="-122.404" northing="4182773.254" orientation="-125.699"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.642"/>
						<Velocity velocityX="4.596" velocityY="0.0" velocityZ="-3.273"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.006" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-284.78" positionY="10.204" positionZ="-396.586"/>
						<ObjectRotation rotationX="0.107" rotationY="125.52" rotationZ="359.99"/>
						<ObjectGPS altitude="10.204" easting="552477.398" latitude="37.791" longitude="-122.404" northing="4182770.8" orientation="-125.52"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.722"/>
						<Velocity velocityX="4.672" velocityY="-0.0" velocityZ="-3.303"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.007" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.518" positionY="10.204" positionZ="-398.19"/>
						<ObjectRotation rotationX="359.982" rotationY="125.328" rotationZ="359.99"/>
						<ObjectGPS altitude="10.204" easting="552475.794" latitude="37.791" longitude="-122.404" northing="4182768.538" orientation="-125.328"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.372"/>
						<Velocity velocityX="4.643" velocityY="0.0" velocityZ="-2.702"/>
						<AngularVelocity angularVelocityX="-0.03" angularVelocityY="-0.248" angularVelocityZ="0.024"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.241" positionY="10.204" positionZ="-399.702"/>
						<ObjectRotation rotationX="0.034" rotationY="123.081" rotationZ="359.796"/>
						<ObjectGPS altitude="10.204" easting="552474.282" latitude="37.791" longitude="-122.404" northing="4182766.261" orientation="-123.081"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.234"/>
						<Velocity velocityX="4.066" velocityY="0.001" velocityZ="-1.182"/>
						<AngularVelocity angularVelocityX="0.026" angularVelocityY="-0.279" angularVelocityZ="-0.008"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-278.028" positionY="10.204" positionZ="-400.536"/>
						<ObjectRotation rotationX="0.139" rotationY="110.789" rotationZ="359.559"/>
						<ObjectGPS altitude="10.204" easting="552473.448" latitude="37.791" longitude="-122.404" northing="4182764.048" orientation="-110.789"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="4.314" velocityY="0" velocityZ="-2.53"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.661" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-217.578" positionY="10.196" positionZ="-443.381"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.382" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552430.603" latitude="37.79" longitude="-122.405" northing="4182703.598" orientation="-120.382"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="4.305" velocityY="0" velocityZ="-2.545"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-215.418" positionY="10.196" positionZ="-444.64"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.664" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552429.344" latitude="37.79" longitude="-122.405" northing="4182701.438" orientation="-120.664"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="4.259" velocityY="0" velocityZ="-2.621"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.26" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-213.285" positionY="10.196" positionZ="-445.943"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.612" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552428.041" latitude="37.79" longitude="-122.405" northing="4182699.305" orientation="-121.612"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="4.259" velocityY="0" velocityZ="-2.618"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.369" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-211.158" positionY="10.196" positionZ="-447.256"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.581" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552426.727" latitude="37.79" longitude="-122.405" northing="4182697.178" orientation="-121.581"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.263" velocityY="0" velocityZ="-2.612"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.634" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-209.031" positionY="10.196" positionZ="-448.57"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.503" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552425.414" latitude="37.79" longitude="-122.405" northing="4182695.05" orientation="-121.503"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="4.256" velocityY="0" velocityZ="-2.625"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.476" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-206.903" positionY="10.196" positionZ="-449.883"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.977" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552424.101" latitude="37.79" longitude="-122.405" northing="4182692.923" orientation="-121.977"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.986"/>
						<Velocity velocityX="8.615" velocityY="0" velocityZ="-5.051"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.137" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-237.834" positionY="10.175" positionZ="-436.322"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.384" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552437.662" latitude="37.79" longitude="-122.404" northing="4182723.854" orientation="-120.384"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="8.623" velocityY="0" velocityZ="-5.06"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.204" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-233.521" positionY="10.175" positionZ="-438.846"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.403" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552435.137" latitude="37.79" longitude="-122.404" northing="4182719.541" orientation="-120.403"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.62" velocityY="-0.0" velocityZ="-5.069"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.396" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-229.207" positionY="10.175" positionZ="-441.372"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.459" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552432.612" latitude="37.79" longitude="-122.404" northing="4182715.227" orientation="-120.459"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="7.566"/>
						<Velocity velocityX="6.555" velocityY="0" velocityZ="-3.778"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.072" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-225.016" positionY="10.175" positionZ="-443.82"/>
						<ObjectRotation rotationX="-0.001" rotationY="119.881" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552430.163" latitude="37.79" longitude="-122.405" northing="4182711.036" orientation="-119.881"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.04"/>
						<Velocity velocityX="4.37" velocityY="0" velocityZ="-2.512"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.25" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-222.615" positionY="10.175" positionZ="-445.196"/>
						<ObjectRotation rotationX="-0.001" rotationY="119.873" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552428.788" latitude="37.79" longitude="-122.405" northing="4182708.635" orientation="-119.873"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="4.335" velocityY="0.0" velocityZ="-2.493"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.357" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-220.442" positionY="10.175" positionZ="-446.44"/>
						<ObjectRotation rotationX="-0.001" rotationY="119.903" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552427.543" latitude="37.79" longitude="-122.405" northing="4182706.462" orientation="-119.903"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.875"/>
						<Velocity velocityX="4.228" velocityY="0" velocityZ="-2.426"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.574" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-225.791" positionY="10.173" positionZ="-438.601"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.345" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552435.383" latitude="37.79" longitude="-122.404" northing="4182711.811" orientation="-120.345"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.131"/>
						<Velocity velocityX="4.433" velocityY="-0.0" velocityZ="-2.585"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.205" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.626" positionY="10.173" positionZ="-439.862"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.247" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552434.122" latitude="37.79" longitude="-122.404" northing="4182709.646" orientation="-120.247"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.408"/>
						<Velocity velocityX="4.671" velocityY="0" velocityZ="-2.725"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.276" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-221.339" positionY="10.173" positionZ="-441.192"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.267" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552432.792" latitude="37.79" longitude="-122.404" northing="4182707.359" orientation="-120.267"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.539"/>
						<Velocity velocityX="4.782" velocityY="0" velocityZ="-2.795"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.431" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-218.967" positionY="10.173" positionZ="-442.572"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.312" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552431.412" latitude="37.79" longitude="-122.405" northing="4182704.987" orientation="-120.312"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.579"/>
						<Velocity velocityX="4.808" velocityY="0" velocityZ="-2.829"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.997" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-216.563" positionY="10.173" positionZ="-443.97"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.483" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552430.013" latitude="37.79" longitude="-122.405" northing="4182702.582" orientation="-120.483"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.375"/>
						<Velocity velocityX="3.74" velocityY="0.0" velocityZ="-2.271"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.057" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-214.211" positionY="10.173" positionZ="-445.357"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.347" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552428.627" latitude="37.79" longitude="-122.405" northing="4182700.23" orientation="-121.347"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="3.105"/>
						<Velocity velocityX="1.791" velocityY="0" velocityZ="2.536"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.215" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.426" positionY="10.173" positionZ="-221.527"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.253" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552652.457" latitude="37.791" longitude="-122.402" northing="4182815.446" orientation="-35.253"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="3.12"/>
						<Velocity velocityX="1.801" velocityY="0" velocityZ="2.548"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.023" positionY="10.173" positionZ="-219.546"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.321" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552654.437" latitude="37.791" longitude="-122.402" northing="4182814.043" orientation="-35.321"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.815"/>
						<Velocity velocityX="3.363" velocityY="0" velocityZ="4.744"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.331" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.543" positionY="10.173" positionZ="-217.462"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.306" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552656.522" latitude="37.791" longitude="-122.402" northing="4182812.563" orientation="-35.306"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.3"/>
						<Velocity velocityX="2.499" velocityY="0" velocityZ="3.499"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.83" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.13" positionY="10.173" positionZ="-215.47"/>
						<ObjectRotation rotationX="-0.001" rotationY="35.077" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552658.514" latitude="37.791" longitude="-122.402" northing="4182811.15" orientation="-35.077"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.604"/>
						<Velocity velocityX="3.033" velocityY="0" velocityZ="4.712"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.188" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.632" positionY="10.173" positionZ="-213.301"/>
						<ObjectRotation rotationX="-0.001" rotationY="32.568" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552660.682" latitude="37.791" longitude="-122.402" northing="4182809.652" orientation="-32.568"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="2.786" velocityY="0" velocityZ="4.845"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-1.115" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.217" positionY="10.173" positionZ="-210.891"/>
						<ObjectRotation rotationX="-0.001" rotationY="29.909" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552663.093" latitude="37.791" longitude="-122.402" northing="4182808.237" orientation="-29.909"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-3.564" velocityY="0" velocityZ="3.506"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.291" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.385" positionY="10.191" positionZ="-200.919"/>
						<ObjectRotation rotationX="-0.001" rotationY="314.191" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552673.065" latitude="37.791" longitude="-122.402" northing="4182809.405" orientation="-314.191"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-3.909" velocityY="0" velocityZ="3.116"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.141" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.271" positionY="10.191" positionZ="-199.279"/>
						<ObjectRotation rotationX="-0.001" rotationY="308.389" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552674.704" latitude="37.791" longitude="-122.402" northing="4182811.291" orientation="-308.389"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.999"/>
						<Velocity velocityX="-4.062" velocityY="0" velocityZ="2.914"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.069" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.271" positionY="10.191" positionZ="-197.78"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.564" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552676.203" latitude="37.791" longitude="-122.402" northing="4182813.291" orientation="-305.564"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.275"/>
						<Velocity velocityX="-5.191" velocityY="0" velocityZ="3.525"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.037" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-329.479" positionY="10.191" positionZ="-196.249"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.137" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552677.735" latitude="37.791" longitude="-122.402" northing="4182815.499" orientation="-304.137"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="8.253"/>
						<Velocity velocityX="-6.897" velocityY="0" velocityZ="4.533"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.026" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-332.554" positionY="10.191" positionZ="-194.199"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.28" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552679.784" latitude="37.791" longitude="-122.402" northing="4182818.574" orientation="-303.28"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.366"/>
						<Velocity velocityX="-7.849" velocityY="0" velocityZ="5.11"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.03" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-336.288" positionY="10.191" positionZ="-191.766"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.068" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552682.217" latitude="37.791" longitude="-122.402" northing="4182822.308" orientation="-303.068"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.871"/>
						<Velocity velocityX="2.481" velocityY="-0.0" velocityZ="5.321"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.576" angularVelocityZ="-0.006"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.944" positionY="10.056" positionZ="-211.698"/>
						<ObjectRotation rotationX="-0.003" rotationY="24.357" rotationZ="359.914"/>
						<ObjectGPS altitude="10.056" easting="552662.286" latitude="37.791" longitude="-122.402" northing="4182808.964" orientation="-24.357"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.857"/>
						<Velocity velocityX="0.772" velocityY="-0.0" velocityZ="5.806"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-1.138" angularVelocityZ="-0.01"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.071" positionY="10.056" positionZ="-208.908"/>
						<ObjectRotation rotationX="359.981" rotationY="6.308" rotationZ="359.719"/>
						<ObjectGPS altitude="10.056" easting="552665.076" latitude="37.791" longitude="-122.402" northing="4182808.091" orientation="-6.308"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.409"/>
						<Velocity velocityX="-1.096" velocityY="0.01" velocityZ="4.271"/>
						<AngularVelocity angularVelocityX="-0.058" angularVelocityY="-1.086" angularVelocityZ="-0.114"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.366" positionY="10.098" positionZ="-206.12"/>
						<ObjectRotation rotationX="358.72" rotationY="345.198" rotationZ="356.909"/>
						<ObjectGPS altitude="10.098" easting="552667.864" latitude="37.791" longitude="-122.402" northing="4182808.386" orientation="-345.198"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.658"/>
						<Velocity velocityX="-0.406" velocityY="0.068" velocityZ="2.626"/>
						<AngularVelocity angularVelocityX="-0.027" angularVelocityY="-0.367" angularVelocityZ="-0.202"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.792" positionY="10.112" positionZ="-204.635"/>
						<ObjectRotation rotationX="358.437" rotationY="329.59" rotationZ="353.212"/>
						<ObjectGPS altitude="10.112" easting="552669.348" latitude="37.791" longitude="-122.402" northing="4182808.812" orientation="-329.59"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.165"/>
						<Velocity velocityX="-2.032" velocityY="0.161" velocityZ="3.632"/>
						<AngularVelocity angularVelocityX="0.023" angularVelocityY="-0.367" angularVelocityZ="-0.044"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.438" positionY="10.167" positionZ="-203.039"/>
						<ObjectRotation rotationX="358.423" rotationY="319.289" rotationZ="349.182"/>
						<ObjectGPS altitude="10.167" easting="552670.944" latitude="37.791" longitude="-122.402" northing="4182809.458" orientation="-319.289"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.068"/>
						<Velocity velocityX="-3.748" velocityY="0.076" velocityZ="3.41"/>
						<AngularVelocity angularVelocityX="0.024" angularVelocityY="-0.19" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.971" positionY="10.182" positionZ="-201.327"/>
						<ObjectRotation rotationX="0.102" rotationY="311.673" rotationZ="346.45"/>
						<ObjectGPS altitude="10.182" easting="552672.657" latitude="37.791" longitude="-122.402" northing="4182810.991" orientation="-311.673"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.166"/>
						<Velocity velocityX="-9.302" velocityY="0" velocityZ="6.177"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.136" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-336.063" positionY="10.196" positionZ="-177.872"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.583" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552696.112" latitude="37.791" longitude="-122.401" northing="4182822.083" orientation="-303.583"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.308" velocityY="0" velocityZ="6.184"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.207" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.719" positionY="10.196" positionZ="-174.785"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.604" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552699.199" latitude="37.791" longitude="-122.401" northing="4182826.739" orientation="-303.604"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-9.302" velocityY="0" velocityZ="6.195"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.438" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-345.376" positionY="10.196" positionZ="-171.697"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.673" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552702.286" latitude="37.791" longitude="-122.401" northing="4182831.396" orientation="-303.673"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.317" velocityY="0" velocityZ="6.171"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.019" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-350.035" positionY="10.196" positionZ="-168.612"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.539" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552705.371" latitude="37.791" longitude="-122.401" northing="4182836.055" orientation="-303.539"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.311" velocityY="0" velocityZ="6.18"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.065" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-354.692" positionY="10.196" positionZ="-165.524"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.571" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552708.46" latitude="37.791" longitude="-122.401" northing="4182840.712" orientation="-303.571"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-9.311" velocityY="0" velocityZ="6.18"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.078" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-359.349" positionY="10.196" positionZ="-162.436"/>
						<ObjectRotation rotationX="-0.001" rotationY="303.575" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552711.548" latitude="37.791" longitude="-122.401" northing="4182845.369" orientation="-303.575"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.188"/>
						<Velocity velocityX="7.687" velocityY="0" velocityZ="-5.032"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.039" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-267.862" positionY="10.175" positionZ="-417.701"/>
						<ObjectRotation rotationX="0.0" rotationY="123.164" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552456.282" latitude="37.791" longitude="-122.404" northing="4182753.882" orientation="-123.164"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.621"/>
						<Velocity velocityX="8.112" velocityY="-0.0" velocityZ="-5.173"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-263.892" positionY="10.175" positionZ="-420.251"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.535" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552453.732" latitude="37.791" longitude="-122.404" northing="4182749.912" orientation="-122.535"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.85"/>
						<Velocity velocityX="8.304" velocityY="0" velocityZ="-5.298"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.038" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-259.78" positionY="10.175" positionZ="-422.874"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.522" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552451.109" latitude="37.791" longitude="-122.404" northing="4182745.8" orientation="-122.522"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.947"/>
						<Velocity velocityX="8.388" velocityY="0" velocityZ="-5.347"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.069" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-255.603" positionY="10.175" positionZ="-425.538"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.542" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552448.445" latitude="37.791" longitude="-122.404" northing="4182741.622" orientation="-122.542"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.984"/>
						<Velocity velocityX="8.412" velocityY="0" velocityZ="-5.377"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.375" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-251.401" positionY="10.175" positionZ="-428.218"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.25" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552445.766" latitude="37.79" longitude="-122.404" northing="4182737.421" orientation="-122.25"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.879"/>
						<Velocity velocityX="8.463" velocityY="0" velocityZ="-5.096"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-247.21" positionY="10.175" positionZ="-430.792"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.017" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552443.192" latitude="37.79" longitude="-122.404" northing="4182733.23" orientation="-121.017"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="8.99"/>
						<Velocity velocityX="7.364" velocityY="0" velocityZ="-5.157"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.16" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-275.996" positionY="10.173" positionZ="-412.135"/>
						<ObjectRotation rotationX="-0.001" rotationY="125.003" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552461.848" latitude="37.791" longitude="-122.404" northing="4182762.016" orientation="-125.003"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.871"/>
						<Velocity velocityX="8.112" velocityY="0" velocityZ="-5.624"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.061" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-272.195" positionY="10.173" positionZ="-414.791"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.695" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552459.193" latitude="37.791" longitude="-122.404" northing="4182758.215" orientation="-124.695"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.758"/>
						<Velocity velocityX="8.127" velocityY="0" velocityZ="-5.402"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.046" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-268.194" positionY="10.173" positionZ="-417.5"/>
						<ObjectRotation rotationX="0.0" rotationY="123.563" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552456.483" latitude="37.791" longitude="-122.404" northing="4182754.214" orientation="-123.563"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.201"/>
						<Velocity velocityX="8.588" velocityY="0" velocityZ="-5.505"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.045" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-264.06" positionY="10.173" positionZ="-420.196"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.63" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552453.788" latitude="37.791" longitude="-122.404" northing="4182750.08" orientation="-122.63"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.75"/>
						<Velocity velocityX="8.234" velocityY="0.0" velocityZ="-5.222"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-259.865" positionY="10.173" positionZ="-422.859"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.356" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552451.125" latitude="37.791" longitude="-122.404" northing="4182745.885" orientation="-122.356"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.187"/>
						<Velocity velocityX="8.606" velocityY="0" velocityZ="-5.45"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.12" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-255.698" positionY="10.173" positionZ="-425.501"/>
						<ObjectRotation rotationX="-0.0" rotationY="122.41" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552448.483" latitude="37.791" longitude="-122.404" northing="4182741.717" orientation="-122.41"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="15.423"/>
						<Velocity velocityX="12.46" velocityY="0.0" velocityZ="-9.088"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.06" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-300.79" positionY="10.056" positionZ="-379.243"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.174" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552494.74" latitude="37.791" longitude="-122.404" northing="4182786.81" orientation="-126.174"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="18.439"/>
						<Velocity velocityX="14.743" velocityY="0" velocityZ="-11.075"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.723" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.911" positionY="10.056" positionZ="-384.405"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.874" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552489.579" latitude="37.791" longitude="-122.404" northing="4182779.931" orientation="-126.874"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="19.626"/>
						<Velocity velocityX="15.878" velocityY="0" velocityZ="-11.536"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-286.201" positionY="10.056" positionZ="-390.108"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.959" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552483.875" latitude="37.791" longitude="-122.404" northing="4182772.221" orientation="-125.959"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="19.94"/>
						<Velocity velocityX="16.26" velocityY="0" velocityZ="-11.542"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.18" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-278.131" positionY="10.056" positionZ="-395.869"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.369" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552478.114" latitude="37.791" longitude="-122.404" northing="4182764.151" orientation="-125.369"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="18.616"/>
						<Velocity velocityX="15.24" velocityY="0.0" velocityZ="-10.69"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.054" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-270.133" positionY="10.056" positionZ="-401.53"/>
						<ObjectRotation rotationX="-0.0" rotationY="124.989" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552472.453" latitude="37.791" longitude="-122.404" northing="4182756.153" orientation="-124.989"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.345"/>
						<Velocity velocityX="16.086" velocityY="-0.0" velocityZ="-10.745"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.042" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-262.281" positionY="10.056" positionZ="-406.892"/>
						<ObjectRotation rotationX="0.0" rotationY="123.699" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552467.091" latitude="37.791" longitude="-122.404" northing="4182748.301" orientation="-123.699"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-282.44" positionY="10.208" positionZ="-402.801"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.063" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552471.183" latitude="37.791" longitude="-122.404" northing="4182768.46" orientation="-125.063"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.287"/>
						<Velocity velocityX="2.054" velocityY="-0.007" velocityZ="-1.007"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.212" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-281.901" positionY="10.196" positionZ="-403.094"/>
						<ObjectRotation rotationX="0.01" rotationY="115.923" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.196" easting="552470.89" latitude="37.791" longitude="-122.404" northing="4182767.921" orientation="-115.923"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.849"/>
						<Velocity velocityX="5.432" velocityY="0" velocityZ="-2.17"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.113" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.142" positionY="10.196" positionZ="-403.849"/>
						<ObjectRotation rotationX="0.004" rotationY="111.632" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552470.135" latitude="37.791" longitude="-122.404" northing="4182766.162" orientation="-111.632"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.659"/>
						<Velocity velocityX="8.2" velocityY="0" velocityZ="-2.78"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.119" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-276.6" positionY="10.196" positionZ="-405.143"/>
						<ObjectRotation rotationX="-0.001" rotationY="108.579" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552468.841" latitude="37.791" longitude="-122.404" northing="4182762.619" orientation="-108.579"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.666"/>
						<Velocity velocityX="9.167" velocityY="0" velocityZ="-3.064"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.474" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-272.198" positionY="10.196" positionZ="-406.626"/>
						<ObjectRotation rotationX="-0.001" rotationY="108.466" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552467.358" latitude="37.791" longitude="-122.404" northing="4182758.218" orientation="-108.466"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.291"/>
						<Velocity velocityX="4.782" velocityY="0" velocityZ="-2.264"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.198" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-269.053" positionY="10.196" positionZ="-407.867"/>
						<ObjectRotation rotationX="-0.001" rotationY="115.569" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552466.116" latitude="37.791" longitude="-122.404" northing="4182755.073" orientation="-115.569"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>