<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 22:27:13" fixTime="False" unixTimeStamp="1625752800"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="ac9c1f8c-4738-47d3-985c-f557dbde26d7">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)1dd8df46-5811-47df-93e1-2aaaaf78873d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC1" uid="Hatchback(Clone)1310a930-3bfa-4942-b62e-1b15e8298f26">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC2" uid="Sedan(Clone)251806ff-c066-47b9-ae49-6af6b184a353">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC3" uid="SchoolBus(Clone)d295ffef-a2c2-4536-9c09-2531b54fd2d4">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC4" uid="SUV(Clone)f59f49c1-77b0-4884-aebc-23df3c889dcb">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC5" uid="BoxTruck(Clone)be7b68eb-5f22-4fa2-bdd0-75fe9cc21ab1">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC6" uid="Sedan(Clone)4d6f67cf-6eb1-4358-a56e-29f5a06e9119">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC7" uid="SUV(Clone)b2ad692a-8478-4b63-a414-f600f0465b27">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC8" uid="Hatchback(Clone)50e19280-2378-44d2-9449-0ea04bc63998">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-326.167" positionY="10.203" positionZ="-366.243"/>
				<ObjectInitialRotation rotationX="359.965" rotationY="126.403" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="7.925" velocityY="0.0" velocityZ="-5.844"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-360.181" positionY="10.056" positionZ="-271.101"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="36.413" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="6.65" velocityY="0" velocityZ="8.981"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.045" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-261.142" positionY="10.191" positionZ="-412.721"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="122.539" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="8.179" velocityY="0.0" velocityZ="-5.219"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.049" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-226.62" positionY="10.196" positionZ="-442.886"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="120.422" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.633" velocityY="0" velocityZ="-5.655"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.362" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-312.357" positionY="10.087" positionZ="-381.067"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="126.366" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.0" velocityY="0" velocityZ="-6.625"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.073" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-327.91" positionY="10.173" positionZ="-374.419"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="126.409" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.994" velocityY="0.0" velocityZ="-6.635"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.056" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-291.552" positionY="10.056" positionZ="-391.728"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="125.627" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="8.124" velocityY="-0.0" velocityZ="-5.829"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.027" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-381.609" positionY="10.196" positionZ="-295.616"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="34.896" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="5.368" velocityY="0" velocityZ="7.69"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.02" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-266.301" positionY="10.173" positionZ="-404.199"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="124.365" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="16.498" velocityY="0" velocityZ="-11.304"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.046" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-368.675" positionY="10.208" positionZ="-339.64"/>
				<ObjectInitialRotation rotationX="0" rotationY="126.266" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.847"/>
						<Velocity velocityX="7.925" velocityY="0.0" velocityZ="-5.844"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-326.167" positionY="10.203" positionZ="-366.243"/>
						<ObjectRotation rotationX="359.965" rotationY="126.403" rotationZ="0.0"/>
						<ObjectGPS altitude="10.203" easting="552507.74" latitude="37.791" longitude="-122.404" northing="4182812.187" orientation="-126.403"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.939"/>
						<Velocity velocityX="7.999" velocityY="0.0" velocityZ="-5.899"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.187" positionY="10.203" positionZ="-369.178"/>
						<ObjectRotation rotationX="359.984" rotationY="126.406" rotationZ="0.001"/>
						<ObjectGPS altitude="10.203" easting="552504.805" latitude="37.791" longitude="-122.404" northing="4182808.207" orientation="-126.406"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.03"/>
						<Velocity velocityX="8.07" velocityY="0.0" velocityZ="-5.956"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.17" positionY="10.203" positionZ="-372.142"/>
						<ObjectRotation rotationX="359.986" rotationY="126.427" rotationZ="0.003"/>
						<ObjectGPS altitude="10.203" easting="552501.842" latitude="37.791" longitude="-122.404" northing="4182804.19" orientation="-126.427"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.973"/>
						<Velocity velocityX="7.217" velocityY="0.001" velocityZ="-5.331"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.001" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-314.346" positionY="10.203" positionZ="-374.965"/>
						<ObjectRotation rotationX="0.118" rotationY="126.45" rotationZ="0.002"/>
						<ObjectGPS altitude="10.203" easting="552499.019" latitude="37.791" longitude="-122.404" northing="4182800.366" orientation="-126.45"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.818"/>
						<Velocity velocityX="6.288" velocityY="0.001" velocityZ="-4.645"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="-0.0" angularVelocityZ="0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-310.996" positionY="10.204" positionZ="-377.44"/>
						<ObjectRotation rotationX="0.14" rotationY="126.459" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552496.544" latitude="37.791" longitude="-122.404" northing="4182797.016" orientation="-126.459"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.176"/>
						<Velocity velocityX="6.579" velocityY="0.0" velocityZ="-4.855"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.001" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.757" positionY="10.204" positionZ="-379.831"/>
						<ObjectRotation rotationX="359.975" rotationY="126.428" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="552494.152" latitude="37.791" longitude="-122.404" northing="4182793.777" orientation="-126.428"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.65" velocityY="0" velocityZ="8.981"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-360.181" positionY="10.056" positionZ="-271.101"/>
						<ObjectRotation rotationX="-0.0" rotationY="36.413" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552602.883" latitude="37.791" longitude="-122.403" northing="4182846.201" orientation="-36.413"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="6.58" velocityY="0.0" velocityZ="9.033"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.873" positionY="10.056" positionZ="-266.598"/>
						<ObjectRotation rotationX="-0.0" rotationY="36.056" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552607.386" latitude="37.791" longitude="-122.402" northing="4182842.893" orientation="-36.056"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="6.528" velocityY="-0.0" velocityZ="9.073"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.598" positionY="10.056" positionZ="-262.07"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.726" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552611.913" latitude="37.791" longitude="-122.402" northing="4182839.618" orientation="-35.726"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="6.516" velocityY="0" velocityZ="9.082"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-350.34" positionY="10.056" positionZ="-257.53"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.652" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552616.453" latitude="37.791" longitude="-122.402" northing="4182836.36" orientation="-35.652"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.512" velocityY="0.0" velocityZ="9.082"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-347.084" positionY="10.056" positionZ="-252.989"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.651" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552620.994" latitude="37.791" longitude="-122.402" northing="4182833.103" orientation="-35.651"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="6.516" velocityY="0" velocityZ="9.081"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.827" positionY="10.056" positionZ="-248.449"/>
						<ObjectRotation rotationX="-0.0" rotationY="35.652" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552625.535" latitude="37.791" longitude="-122.402" northing="4182829.846" orientation="-35.652"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.702"/>
						<Velocity velocityX="8.179" velocityY="0.0" velocityZ="-5.219"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.049" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-261.142" positionY="10.191" positionZ="-412.721"/>
						<ObjectRotation rotationX="-0.0" rotationY="122.539" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552461.263" latitude="37.791" longitude="-122.404" northing="4182747.162" orientation="-122.539"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.914"/>
						<Velocity velocityX="8.359" velocityY="0.0" velocityZ="-5.331"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.073" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-256.998" positionY="10.191" positionZ="-415.367"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.531" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552458.617" latitude="37.791" longitude="-122.404" northing="4182743.018" orientation="-122.531"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.981"/>
						<Velocity velocityX="8.417" velocityY="0" velocityZ="-5.365"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.147" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-252.802" positionY="10.191" positionZ="-418.045"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.509" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552455.938" latitude="37.791" longitude="-122.404" northing="4182738.822" orientation="-122.509"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.978"/>
						<Velocity velocityX="7.61" velocityY="0" velocityZ="-4.764"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.051" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-248.681" positionY="10.191" positionZ="-420.667"/>
						<ObjectRotation rotationX="-0.001" rotationY="121.985" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552453.316" latitude="37.79" longitude="-122.404" northing="4182734.701" orientation="-121.985"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.473"/>
						<Velocity velocityX="8.13" velocityY="0" velocityZ="-4.861"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.033" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-244.733" positionY="10.191" positionZ="-423.076"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.84" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552450.908" latitude="37.79" longitude="-122.404" northing="4182730.753" orientation="-120.84"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.789"/>
						<Velocity velocityX="8.456" velocityY="-0.0" velocityZ="-4.932"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.036" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-240.57" positionY="10.191" positionZ="-425.522"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.248" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552448.462" latitude="37.79" longitude="-122.404" northing="4182726.59" orientation="-120.248"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.17"/>
						<Velocity velocityX="9.633" velocityY="0" velocityZ="-5.655"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.362" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-226.62" positionY="10.196" positionZ="-442.886"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.422" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552431.097" latitude="37.79" longitude="-122.405" northing="4182712.64" orientation="-120.422"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.004"/>
						<Velocity velocityX="5.211" velocityY="0" velocityZ="-2.982"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.084" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.155" positionY="10.196" positionZ="-444.882"/>
						<ObjectRotation rotationX="-0.001" rotationY="119.783" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552429.101" latitude="37.79" longitude="-122.405" northing="4182709.175" orientation="-119.783"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.607"/>
						<Velocity velocityX="4.868" velocityY="0" velocityZ="-2.783"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.124" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-220.68" positionY="10.196" positionZ="-446.3"/>
						<ObjectRotation rotationX="-0.001" rotationY="119.771" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552427.683" latitude="37.79" longitude="-122.405" northing="4182706.7" orientation="-119.771"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.852" velocityY="0" velocityZ="-2.771"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.236" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-218.254" positionY="10.196" positionZ="-447.69"/>
						<ObjectRotation rotationX="-0.001" rotationY="119.738" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552426.293" latitude="37.79" longitude="-122.405" northing="4182704.273" orientation="-119.738"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.84" velocityY="0" velocityZ="-2.792"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.07" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-215.829" positionY="10.196" positionZ="-449.08"/>
						<ObjectRotation rotationX="-0.001" rotationY="119.995" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552424.904" latitude="37.79" longitude="-122.405" northing="4182701.849" orientation="-119.995"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="4.839" velocityY="0" velocityZ="-2.795"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.095" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-213.409" positionY="10.196" positionZ="-450.475"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.002" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552423.508" latitude="37.79" longitude="-122.405" northing="4182699.429" orientation="-120.002"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.0" velocityY="0" velocityZ="-6.625"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.073" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-312.357" positionY="10.087" positionZ="-381.067"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.366" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552492.916" latitude="37.791" longitude="-122.404" northing="4182798.377" orientation="-126.366"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.0" velocityY="-0.0" velocityZ="-6.625"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.098" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.859" positionY="10.087" positionZ="-384.382"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.359" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552489.601" latitude="37.791" longitude="-122.404" northing="4182793.879" orientation="-126.359"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="9.003" velocityY="-0.0" velocityZ="-6.622"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.148" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-303.36" positionY="10.087" positionZ="-387.698"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.344" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552486.286" latitude="37.791" longitude="-122.404" northing="4182789.38" orientation="-126.344"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="9.006" velocityY="-0.0" velocityZ="-6.616"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.303" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.862" positionY="10.087" positionZ="-391.012"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.297" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552482.971" latitude="37.791" longitude="-122.404" northing="4182784.882" orientation="-126.297"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.172"/>
						<Velocity velocityX="9.036" velocityY="0" velocityZ="-6.57"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.031" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-294.359" positionY="10.087" positionZ="-394.321"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.973" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552479.662" latitude="37.791" longitude="-122.404" northing="4182780.379" orientation="-125.973"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="9.131" velocityY="0" velocityZ="-6.445"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-289.815" positionY="10.087" positionZ="-397.573"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.193" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552476.411" latitude="37.791" longitude="-122.404" northing="4182775.834" orientation="-125.193"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.994" velocityY="0.0" velocityZ="-6.635"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.056" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.91" positionY="10.173" positionZ="-374.419"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.409" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552499.564" latitude="37.791" longitude="-122.404" northing="4182813.93" orientation="-126.409"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.994" velocityY="0" velocityZ="-6.635"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.102" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-323.411" positionY="10.173" positionZ="-377.735"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.422" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552496.249" latitude="37.791" longitude="-122.404" northing="4182809.431" orientation="-126.422"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="8.978" velocityY="0" velocityZ="-6.653"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.528" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-318.913" positionY="10.173" positionZ="-381.05"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.564" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552492.934" latitude="37.791" longitude="-122.404" northing="4182804.933" orientation="-126.564"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="8.994" velocityY="0.0" velocityZ="-6.631"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-314.414" positionY="10.173" positionZ="-384.364"/>
						<ObjectRotation rotationX="-0.0" rotationY="126.404" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552489.62" latitude="37.791" longitude="-122.404" northing="4182800.433" orientation="-126.404"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.994" velocityY="0" velocityZ="-6.635"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.035" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-309.916" positionY="10.173" positionZ="-387.68"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.407" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552486.304" latitude="37.791" longitude="-122.404" northing="4182795.936" orientation="-126.407"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="8.994" velocityY="0" velocityZ="-6.635"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.048" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.419" positionY="10.173" positionZ="-390.995"/>
						<ObjectRotation rotationX="-0.001" rotationY="126.41" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552482.988" latitude="37.791" longitude="-122.404" northing="4182791.438" orientation="-126.41"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.124" velocityY="-0.0" velocityZ="-5.829"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.552" positionY="10.056" positionZ="-391.728"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.627" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552482.256" latitude="37.791" longitude="-122.404" northing="4182777.572" orientation="-125.627"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="8.173" velocityY="0.0" velocityZ="-5.765"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.088" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-287.472" positionY="10.056" positionZ="-394.619"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.201" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552479.365" latitude="37.791" longitude="-122.404" northing="4182773.492" orientation="-125.201"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.17" velocityY="0" velocityZ="-5.765"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.122" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-283.385" positionY="10.056" positionZ="-397.499"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.211" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552476.485" latitude="37.791" longitude="-122.404" northing="4182769.405" orientation="-125.211"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="8.17" velocityY="0" velocityZ="-5.768"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.199" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-279.298" positionY="10.056" positionZ="-400.379"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.234" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552473.604" latitude="37.791" longitude="-122.404" northing="4182765.318" orientation="-125.234"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="8.157" velocityY="0.0" velocityZ="-5.783"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.544" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-275.211" positionY="10.056" positionZ="-403.259"/>
						<ObjectRotation rotationX="-0.0" rotationY="125.34" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552470.724" latitude="37.791" longitude="-122.404" northing="4182761.231" orientation="-125.34"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.835"/>
						<Velocity velocityX="6.476" velocityY="-0.0" velocityZ="-4.41"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-271.74" positionY="10.056" positionZ="-405.681"/>
						<ObjectRotation rotationX="-0.0" rotationY="124.207" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552468.302" latitude="37.791" longitude="-122.404" northing="4182757.76" orientation="-124.207"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.379"/>
						<Velocity velocityX="5.368" velocityY="0" velocityZ="7.69"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.609" positionY="10.196" positionZ="-295.616"/>
						<ObjectRotation rotationX="-0.001" rotationY="34.896" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552578.367" latitude="37.792" longitude="-122.403" northing="4182867.629" orientation="-34.896"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.405"/>
						<Velocity velocityX="5.951" velocityY="0" velocityZ="8.536"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-378.755" positionY="10.196" positionZ="-291.523"/>
						<ObjectRotation rotationX="-0.001" rotationY="34.882" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552582.46" latitude="37.792" longitude="-122.403" northing="4182864.775" orientation="-34.882"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.892"/>
						<Velocity velocityX="6.229" velocityY="0" velocityZ="8.936"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-375.696" positionY="10.196" positionZ="-287.136"/>
						<ObjectRotation rotationX="-0.001" rotationY="34.888" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552586.848" latitude="37.792" longitude="-122.403" northing="4182861.716" orientation="-34.888"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.087"/>
						<Velocity velocityX="6.342" velocityY="0" velocityZ="9.094"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-372.547" positionY="10.196" positionZ="-282.619"/>
						<ObjectRotation rotationX="-0.001" rotationY="34.881" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552591.364" latitude="37.792" longitude="-122.403" northing="4182858.567" orientation="-34.881"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.153"/>
						<Velocity velocityX="6.378" velocityY="0" velocityZ="9.149"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.027" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-369.365" positionY="10.196" positionZ="-278.055"/>
						<ObjectRotation rotationX="-0.001" rotationY="34.89" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552595.928" latitude="37.792" longitude="-122.403" northing="4182855.385" orientation="-34.89"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.17"/>
						<Velocity velocityX="6.39" velocityY="0" velocityZ="9.161"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-366.172" positionY="10.196" positionZ="-273.477"/>
						<ObjectRotation rotationX="-0.001" rotationY="34.877" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552600.507" latitude="37.792" longitude="-122.403" northing="4182852.192" orientation="-34.877"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="19.999"/>
						<Velocity velocityX="16.498" velocityY="0" velocityZ="-11.304"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.046" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-266.301" positionY="10.173" positionZ="-404.199"/>
						<ObjectRotation rotationX="-0.001" rotationY="124.365" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552469.784" latitude="37.791" longitude="-122.404" northing="4182752.321" orientation="-124.365"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="20.0"/>
						<Velocity velocityX="16.76" velocityY="-0.0" velocityZ="-10.913"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.056" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-257.984" positionY="10.173" positionZ="-409.751"/>
						<ObjectRotation rotationX="-0.0" rotationY="123.009" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552464.233" latitude="37.791" longitude="-122.404" northing="4182744.004" orientation="-123.009"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="20.001"/>
						<Velocity velocityX="16.83" velocityY="-0.0" velocityZ="-10.806"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.731" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-249.589" positionY="10.173" positionZ="-415.184"/>
						<ObjectRotation rotationX="-0.001" rotationY="122.669" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552458.799" latitude="37.79" longitude="-122.404" northing="4182735.609" orientation="-122.669"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="15.072"/>
						<Velocity velocityX="12.814" velocityY="0" velocityZ="-7.935"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.047" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-243.094" positionY="10.173" positionZ="-419.318"/>
						<ObjectRotation rotationX="-0.0" rotationY="121.712" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552454.666" latitude="37.79" longitude="-122.404" northing="4182729.113" orientation="-121.712"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="17.946"/>
						<Velocity velocityX="15.459" velocityY="0" velocityZ="-9.116"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-235.941" positionY="10.173" positionZ="-423.63"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.477" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552450.354" latitude="37.79" longitude="-122.404" northing="4182721.961" orientation="-120.477"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.402"/>
						<Velocity velocityX="16.788" velocityY="0" velocityZ="-9.726"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.308" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-227.806" positionY="10.173" positionZ="-428.366"/>
						<ObjectRotation rotationX="-0.001" rotationY="120.077" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552445.617" latitude="37.79" longitude="-122.404" northing="4182713.825" orientation="-120.077"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-368.675" positionY="10.208" positionZ="-339.64"/>
						<ObjectRotation rotationX="0" rotationY="126.266" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552534.343" latitude="37.792" longitude="-122.403" northing="4182854.694" orientation="-126.266"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.463"/>
						<Velocity velocityX="4.99" velocityY="-0.01" velocityZ="-4.108"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.082" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.298" positionY="10.192" positionZ="-340.738"/>
						<ObjectRotation rotationX="0.016" rotationY="129.565" rotationZ="0.0"/>
						<ObjectGPS altitude="10.192" easting="552533.246" latitude="37.792" longitude="-122.403" northing="4182853.318" orientation="-129.565"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="14.351"/>
						<Velocity velocityX="10.794" velocityY="0.0" velocityZ="-9.457"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-363.613" positionY="10.191" positionZ="-343.895"/>
						<ObjectRotation rotationX="0.006" rotationY="131.265" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552530.089" latitude="37.792" longitude="-122.403" northing="4182849.633" orientation="-131.265"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="23.497"/>
						<Velocity velocityX="17.365" velocityY="0" velocityZ="-15.829"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.039" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.27" positionY="10.191" positionZ="-350.477"/>
						<ObjectRotation rotationX="-0.001" rotationY="132.394" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552523.506" latitude="37.791" longitude="-122.403" northing="4182842.29" orientation="-132.394"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="27.68"/>
						<Velocity velocityX="20.255" velocityY="0" velocityZ="-18.866"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.034" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.731" positionY="10.191" positionZ="-359.319"/>
						<ObjectRotation rotationX="-0.001" rotationY="132.966" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552514.664" latitude="37.791" longitude="-122.404" northing="4182832.751" orientation="-132.966"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.15"/>
						<Velocity velocityX="14.526" velocityY="0" velocityZ="-12.479"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.143" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.547" positionY="10.191" positionZ="-367.705"/>
						<ObjectRotation rotationX="-0.001" rotationY="130.503" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552506.278" latitude="37.791" longitude="-122.404" northing="4182823.567" orientation="-130.503"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>