<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 20:00:00" fixTime="False" unixTimeStamp="1627128000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="60417095-0185-4573-92df-b1ec9dcbb623">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Pamela" name="Pedestrian0" uid="ac5d6015-1042-406a-bf02-f165104a71ca">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-305.125" positionY="10.204" positionZ="-7.927"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="216.655" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.0" velocityY="-0.001" velocityZ="-0.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-320.506" positionY="10.208" positionZ="-34.765"/>
				<ObjectInitialRotation rotationX="0" rotationY="0" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="0.0" velocityY="-0.001" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.125" positionY="10.204" positionZ="-7.927"/>
						<ObjectRotation rotationX="0.0" rotationY="216.655" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552866.056" latitude="37.791" longitude="-122.4" northing="4182791.145" orientation="-216.655"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.606"/>
						<Velocity velocityX="-0.988" velocityY="-0.0" velocityZ="-1.266"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.003" angularVelocityZ="-0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-305.379" positionY="10.204" positionZ="-8.189"/>
						<ObjectRotation rotationX="359.809" rotationY="218.125" rotationZ="359.945"/>
						<ObjectGPS altitude="10.204" easting="552865.794" latitude="37.791" longitude="-122.4" northing="4182791.398" orientation="-218.125"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.766"/>
						<Velocity velocityX="-2.252" velocityY="-0.0" velocityZ="-3.018"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.037" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-306.208" positionY="10.204" positionZ="-9.285"/>
						<ObjectRotation rotationX="359.755" rotationY="217.427" rotationZ="359.963"/>
						<ObjectGPS altitude="10.204" easting="552864.699" latitude="37.791" longitude="-122.4" northing="4182792.228" orientation="-217.427"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.626"/>
						<Velocity velocityX="-3.348" velocityY="-0.001" velocityZ="-4.521"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.019" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-307.617" positionY="10.204" positionZ="-11.178"/>
						<ObjectRotation rotationX="359.789" rotationY="216.719" rotationZ="359.977"/>
						<ObjectGPS altitude="10.204" easting="552862.806" latitude="37.791" longitude="-122.4" northing="4182793.637" orientation="-216.719"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.04"/>
						<Velocity velocityX="-4.3" velocityY="-0.0" velocityZ="-5.574"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="0.03" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-309.559" positionY="10.204" positionZ="-13.73"/>
						<ObjectRotation rotationX="359.844" rotationY="217.448" rotationZ="0.05"/>
						<ObjectGPS altitude="10.204" easting="552860.254" latitude="37.791" longitude="-122.4" northing="4182795.579" orientation="-217.448"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.814"/>
						<Velocity velocityX="-4.724" velocityY="-0.0" velocityZ="-6.225"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.012" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-311.8" positionY="10.204" positionZ="-16.668"/>
						<ObjectRotation rotationX="359.894" rotationY="217.25" rotationZ="359.984"/>
						<ObjectGPS altitude="10.204" easting="552857.316" latitude="37.791" longitude="-122.4" northing="4182797.82" orientation="-217.25"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_Pedestrian0">
				<objectRef objectRef="Pedestrian0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.506" positionY="10.208" positionZ="-34.765"/>
						<ObjectRotation rotationX="0" rotationY="0" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552839.219" latitude="37.791" longitude="-122.4" northing="4182806.526" orientation="0"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.237" positionY="10.208" positionZ="-34.36"/>
						<ObjectRotation rotationX="0" rotationY="44.253" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552839.623" latitude="37.791" longitude="-122.4" northing="4182806.257" orientation="-44.253"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.087" positionY="10.208" positionZ="-34.204"/>
						<ObjectRotation rotationX="0" rotationY="44.792" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552839.779" latitude="37.791" longitude="-122.4" northing="4182806.107" orientation="-44.792"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.091" positionY="10.208" positionZ="-34.205"/>
						<ObjectRotation rotationX="0" rotationY="44.792" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552839.779" latitude="37.791" longitude="-122.4" northing="4182806.111" orientation="-44.792"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.206" positionY="10.208" positionZ="-33.995"/>
						<ObjectRotation rotationX="0" rotationY="298.229" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552839.988" latitude="37.791" longitude="-122.4" northing="4182806.226" orientation="-298.229"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-320.671" positionY="10.208" positionZ="-33.802"/>
						<ObjectRotation rotationX="0" rotationY="291.404" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552840.181" latitude="37.791" longitude="-122.4" northing="4182806.691" orientation="-291.404"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>