<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="RL-based_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 20:00:00" fixTime="False" unixTimeStamp="1625745600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="2d7562bd-e7a7-42a7-b192-4bd4f90ab0d7">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)fbfecb56-b0ca-414e-89a6-37d8278b15aa">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-456.891" positionY="10.204" positionZ="-231.051"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="214.077" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.0" velocityY="-0.001" velocityZ="-0.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-466.656" positionY="10.208" positionZ="-238.934"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="214.23" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="0.0" velocityY="-0.001" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-456.891" positionY="10.204" positionZ="-231.051"/>
						<ObjectRotation rotationX="0.0" rotationY="214.077" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552642.933" latitude="37.792" longitude="-122.402" northing="4182942.911" orientation="-214.077"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.486"/>
						<Velocity velocityX="-0.832" velocityY="0.0" velocityZ="-1.231"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.0" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-457.103" positionY="10.204" positionZ="-231.365"/>
						<ObjectRotation rotationX="359.835" rotationY="214.064" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552642.619" latitude="37.792" longitude="-122.402" northing="4182943.123" orientation="-214.064"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.667"/>
						<Velocity velocityX="-2.053" velocityY="-0.0" velocityZ="-3.039"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.001" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-457.827" positionY="10.204" positionZ="-232.435"/>
						<ObjectRotation rotationX="359.748" rotationY="214.052" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552641.549" latitude="37.792" longitude="-122.402" northing="4182943.847" orientation="-214.052"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.359"/>
						<Velocity velocityX="-1.878" velocityY="0.0" velocityZ="-2.786"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="-0.001" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-458.819" positionY="10.204" positionZ="-233.905"/>
						<ObjectRotation rotationX="0.024" rotationY="214.012" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="552640.078" latitude="37.792" longitude="-122.402" northing="4182944.839" orientation="-214.012"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.446"/>
						<Velocity velocityX="-2.481" velocityY="-0.0" velocityZ="-3.689"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.002" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-459.922" positionY="10.204" positionZ="-235.543"/>
						<ObjectRotation rotationX="359.877" rotationY="213.951" rotationZ="-0.003"/>
						<ObjectGPS altitude="10.204" easting="552638.44" latitude="37.792" longitude="-122.402" northing="4182945.941" orientation="-213.951"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.037"/>
						<Velocity velocityX="-2.802" velocityY="0.0" velocityZ="-4.185"/>
						<AngularVelocity angularVelocityX="-0.007" angularVelocityY="-0.004" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-461.277" positionY="10.204" positionZ="-237.563"/>
						<ObjectRotation rotationX="359.938" rotationY="213.852" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.204" easting="552636.421" latitude="37.792" longitude="-122.402" northing="4182947.296" orientation="-213.852"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.656" positionY="10.208" positionZ="-238.934"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.23" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552635.05" latitude="37.792" longitude="-122.402" northing="4182952.676" orientation="-214.23"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.153"/>
						<Velocity velocityX="-1.721" velocityY="-0.02" velocityZ="-1.294"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.439" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.092" positionY="10.176" positionZ="-239.326"/>
						<ObjectRotation rotationX="0.024" rotationY="233.561" rotationZ="0.003"/>
						<ObjectGPS altitude="10.176" easting="552634.658" latitude="37.792" longitude="-122.402" northing="4182953.111" orientation="-233.561"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.579"/>
						<Velocity velocityX="-4.929" velocityY="0" velocityZ="-2.614"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.245" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.693" positionY="10.173" positionZ="-240.287"/>
						<ObjectRotation rotationX="0.012" rotationY="242.357" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552633.697" latitude="37.792" longitude="-122.402" northing="4182954.713" orientation="-242.357"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.849"/>
						<Velocity velocityX="-6.113" velocityY="0" velocityZ="-3.09"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.795" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-471.828" positionY="10.174" positionZ="-241.744"/>
						<ObjectRotation rotationX="-0.001" rotationY="242.285" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.174" easting="552632.239" latitude="37.792" longitude="-122.402" northing="4182957.848" orientation="-242.285"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.241"/>
						<Velocity velocityX="-3.726" velocityY="0" velocityZ="-3.685"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.476" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-474.121" positionY="10.173" positionZ="-243.453"/>
						<ObjectRotation rotationX="-0.001" rotationY="224.761" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552630.531" latitude="37.792" longitude="-122.402" northing="4182960.141" orientation="-224.761"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.032"/>
						<Velocity velocityX="-2.759" velocityY="0" velocityZ="-4.208"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.465" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-475.717" positionY="10.173" positionZ="-245.434"/>
						<ObjectRotation rotationX="-0.0" rotationY="212.706" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552628.55" latitude="37.793" longitude="-122.402" northing="4182961.737" orientation="-212.706"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>