<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 10:53:45" fixTime="False" unixTimeStamp="1625713200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="6a62de73-a573-4103-9d7c-b1fb399e3ec0">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC0" uid="Sedan(Clone)963106ec-285a-41a4-9d15-2688aff64c3d">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC1" uid="SUV(Clone)8319ce41-afed-44d2-951e-ac383c096b53">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)8cee482c-45cc-40ed-be05-3a903b447741">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)0c39b027-f1d1-418d-b13d-4d4250fbbee7">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC4" uid="SchoolBus(Clone)451b9af7-3840-4a9e-970e-ec35ba7b40b5">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC5" uid="BoxTruck(Clone)5276af6b-bbe4-41dc-892f-d511e75b291c">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC6" uid="Jeep(Clone)9a86ca00-dc14-4785-a9fb-791eaa29006b">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC7" uid="BoxTruck(Clone)a31caa9a-449b-4f4a-bb62-703c158e68ac">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC8" uid="Sedan(Clone)4c55f4bd-b312-4595-8468-3d1da866b841">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC9" uid="Jeep(Clone)1bb5cf58-02b3-40fc-80a0-5e9fcc1ed422">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC10" uid="BoxTruck(Clone)f2efc649-94a1-4c6f-99a8-2b88d578b844">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC11" uid="Jeep(Clone)fa14e97b-f1cd-448c-977e-0904f18e790d">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-296.861" positionY="10.205" positionZ="-5.254"/>
				<ObjectInitialRotation rotationX="0.042" rotationY="212.877" rotationZ="0.001"/>
				<ObjectInitialVelocity velocityX="0.0" velocityY="-0.0" velocityZ="0.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.004" angularVelocityY="0.0" angularVelocityZ="-0.002"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-200.777" positionY="10.196" positionZ="570.068"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="312.633" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-4.112" velocityY="0" velocityZ="3.784"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.459" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="85.983" positionY="10.173" positionZ="237.505"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="89.972" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="11.176" velocityY="0" velocityZ="0.005"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.057" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-201.734" positionY="10.056" positionZ="-141.442"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.169" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.032" velocityY="0.0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.032" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-12.07" positionY="10.191" positionZ="237.674"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="89.958" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="9.625" velocityY="0" velocityZ="0.008"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.091" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-201.756" positionY="10.087" positionZ="-188.537"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.747" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.041" velocityY="-0.0" velocityZ="-10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.749" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-422.023" positionY="10.056" positionZ="-166.633"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="214.639" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.354" velocityY="0.0" velocityZ="-9.195"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.04" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-404.718" positionY="10.175" positionZ="-148.629"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="213.596" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-3.516" velocityY="0" velocityZ="-5.296"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.029" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-375.181" positionY="10.056" positionZ="-107.425"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.479" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.945" velocityY="0" velocityZ="-8.041"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-343.178" positionY="10.196" positionZ="-71.396"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.075" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.027" velocityY="0" velocityZ="-7.979"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC9">
				<ObjectInitialPosition positionX="-324.758" positionY="10.175" positionZ="-40.341"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.145" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-5.954" velocityY="0" velocityZ="-7.858"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.039" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC10">
				<ObjectInitialPosition positionX="-292.43" positionY="10.056" positionZ="5.392"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="205.253" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.006" velocityY="0" velocityZ="-0.013"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC11">
				<ObjectInitialPosition positionX="-270.694" positionY="10.208" positionZ="37.479"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.264" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="0.0" velocityY="-0.0" velocityZ="0.001"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.0" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-296.861" positionY="10.205" positionZ="-5.254"/>
						<ObjectRotation rotationX="0.042" rotationY="212.877" rotationZ="0.001"/>
						<ObjectGPS altitude="10.205" easting="552868.729" latitude="37.791" longitude="-122.4" northing="4182782.881" orientation="-212.877"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="1.427"/>
						<Velocity velocityX="-0.771" velocityY="-0.0" velocityZ="-1.201"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.003" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.051" positionY="10.204" positionZ="-5.55"/>
						<ObjectRotation rotationX="359.839" rotationY="212.836" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="552868.434" latitude="37.791" longitude="-122.4" northing="4182783.071" orientation="-212.836"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.229"/>
						<Velocity velocityX="-0.665" velocityY="0.0" velocityZ="-1.033"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.001" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.414" positionY="10.204" positionZ="-6.113"/>
						<ObjectRotation rotationX="0.013" rotationY="212.825" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552867.87" latitude="37.791" longitude="-122.4" northing="4182783.434" orientation="-212.825"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.994"/>
						<Velocity velocityX="-0.539" velocityY="0.0" velocityZ="-0.836"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.714" positionY="10.204" positionZ="-6.579"/>
						<ObjectRotation rotationX="0.029" rotationY="212.823" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552867.405" latitude="37.791" longitude="-122.4" northing="4182783.734" orientation="-212.823"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.728"/>
						<Velocity velocityX="-0.394" velocityY="0.0" velocityZ="-0.612"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.004" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-297.949" positionY="10.204" positionZ="-6.943"/>
						<ObjectRotation rotationX="0.03" rotationY="212.81" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552867.041" latitude="37.791" longitude="-122.4" northing="4182783.969" orientation="-212.81"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.76"/>
						<Velocity velocityX="-0.411" velocityY="-0.0" velocityZ="-0.639"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.001" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-298.129" positionY="10.204" positionZ="-7.222"/>
						<ObjectRotation rotationX="359.989" rotationY="212.812" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552866.762" latitude="37.791" longitude="-122.4" northing="4182784.148" orientation="-212.812"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-4.112" velocityY="0" velocityZ="3.784"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.459" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.777" positionY="10.196" positionZ="570.068"/>
						<ObjectRotation rotationX="-0.001" rotationY="312.633" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553444.051" latitude="37.79" longitude="-122.393" northing="4182686.797" orientation="-312.633"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="-4.52" velocityY="0" velocityZ="3.284"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.233" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.929" positionY="10.196" positionZ="571.847"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.746" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553445.83" latitude="37.79" longitude="-122.393" northing="4182688.949" orientation="-305.746"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-4.828" velocityY="0" velocityZ="2.814"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.199" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-205.275" positionY="10.196" positionZ="573.362"/>
						<ObjectRotation rotationX="-0.001" rotationY="300.005" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553447.346" latitude="37.79" longitude="-122.393" northing="4182691.295" orientation="-300.005"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="-4.892" velocityY="0" velocityZ="2.704"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.661" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-207.722" positionY="10.196" positionZ="574.711"/>
						<ObjectRotation rotationX="-0.001" rotationY="298.72" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="553448.695" latitude="37.79" longitude="-122.393" northing="4182693.741" orientation="-298.72"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.586"/>
						<Velocity velocityX="-4.541" velocityY="0" velocityZ="3.253"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.187" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-210.075" positionY="10.196" positionZ="576.214"/>
						<ObjectRotation rotationX="-0.001" rotationY="305.848" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553450.197" latitude="37.79" longitude="-122.393" northing="4182696.095" orientation="-305.848"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-4.279" velocityY="0" velocityZ="3.595"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.135" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-212.273" positionY="10.196" positionZ="577.937"/>
						<ObjectRotation rotationX="-0.001" rotationY="310.182" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="553451.92" latitude="37.79" longitude="-122.393" northing="4182698.293" orientation="-310.182"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.005"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.057" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="85.983" positionY="10.173" positionZ="237.505"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.972" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553111.489" latitude="37.787" longitude="-122.397" northing="4182400.037" orientation="-89.972"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="-0.015"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.009" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="91.571" positionY="10.173" positionZ="237.501"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.065" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553111.484" latitude="37.787" longitude="-122.397" northing="4182394.449" orientation="-90.065"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.003"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="97.159" positionY="10.173" positionZ="237.501"/>
						<ObjectRotation rotationX="-0.0" rotationY="89.985" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553111.484" latitude="37.787" longitude="-122.397" northing="4182388.861" orientation="-89.985"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.003"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="102.747" positionY="10.173" positionZ="237.502"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.986" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553111.486" latitude="37.787" longitude="-122.397" northing="4182383.273" orientation="-89.986"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.003"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="108.335" positionY="10.173" positionZ="237.504"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.986" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553111.488" latitude="37.787" longitude="-122.397" northing="4182377.684" orientation="-89.986"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="11.176" velocityY="0" velocityZ="0.003"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="113.924" positionY="10.173" positionZ="237.505"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.986" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553111.489" latitude="37.787" longitude="-122.397" northing="4182372.096" orientation="-89.986"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.032" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.734" positionY="10.056" positionZ="-141.442"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.169" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552732.542" latitude="37.79" longitude="-122.401" northing="4182687.753" orientation="-180.169"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.037" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.074" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.749" positionY="10.056" positionZ="-147.029"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.116" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552726.954" latitude="37.79" longitude="-122.401" northing="4182687.769" orientation="-180.116"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.002" velocityY="-0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.752" positionY="10.056" positionZ="-152.617"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.036" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552721.367" latitude="37.79" longitude="-122.401" northing="4182687.772" orientation="-180.036"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.011" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.029" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.754" positionY="10.056" positionZ="-158.205"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.99" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552715.779" latitude="37.79" longitude="-122.401" northing="4182687.774" orientation="-179.99"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.026" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.755" positionY="10.056" positionZ="-163.793"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.995" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552710.191" latitude="37.79" longitude="-122.401" northing="4182687.775" orientation="-179.995"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.047" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.754" positionY="10.056" positionZ="-169.38"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.981" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552704.603" latitude="37.79" longitude="-122.401" northing="4182687.774" orientation="-179.981"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.625"/>
						<Velocity velocityX="9.625" velocityY="0" velocityZ="0.008"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.091" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-12.07" positionY="10.191" positionZ="237.674"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.958" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.658" latitude="37.788" longitude="-122.397" northing="4182498.09" orientation="-89.958"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.731"/>
						<Velocity velocityX="10.731" velocityY="0" velocityZ="0.017"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.257" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-6.918" positionY="10.191" positionZ="237.675"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.907" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.659" latitude="37.788" longitude="-122.397" northing="4182492.938" orientation="-89.907"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.077"/>
						<Velocity velocityX="11.075" velocityY="0" velocityZ="-0.198"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.125" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-1.443" positionY="10.191" positionZ="237.623"/>
						<ObjectRotation rotationX="-0.001" rotationY="91.027" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.607" latitude="37.788" longitude="-122.397" northing="4182487.463" orientation="-91.027"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.197"/>
						<Velocity velocityX="9.196" velocityY="0" velocityZ="-0.174"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.03" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="4.017" positionY="10.191" positionZ="237.527"/>
						<ObjectRotation rotationX="-0.001" rotationY="91.049" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.511" latitude="37.788" longitude="-122.397" northing="4182482.003" orientation="-91.049"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.145"/>
						<Velocity velocityX="7.145" velocityY="0" velocityZ="-0.056"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="7.487" positionY="10.191" positionZ="237.483"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.44" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.467" latitude="37.788" longitude="-122.397" northing="4182478.533" orientation="-90.44"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.229"/>
						<Velocity velocityX="9.229" velocityY="0" velocityZ="-0.017"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.01" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="11.644" positionY="10.191" positionZ="237.465"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.097" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553111.448" latitude="37.788" longitude="-122.397" northing="4182474.376" orientation="-90.097"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.041" velocityY="-0.0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.749" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.756" positionY="10.087" positionZ="-188.537"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.747" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552685.446" latitude="37.79" longitude="-122.402" northing="4182687.776" orientation="-179.747"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.002" velocityY="-0.0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.144" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.755" positionY="10.087" positionZ="-193.537"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.006" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552680.446" latitude="37.79" longitude="-122.402" northing="4182687.774" orientation="-180.006"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.26" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.751" positionY="10.087" positionZ="-198.538"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.04" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552675.446" latitude="37.79" longitude="-122.402" northing="4182687.771" orientation="-180.04"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-0.058" velocityY="-0.0" velocityZ="-9.999"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-1.328" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.748" positionY="10.087" positionZ="-203.538"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.981" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552670.446" latitude="37.79" longitude="-122.402" northing="4182687.768" orientation="-179.981"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.002" velocityY="0.0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.157" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.744" positionY="10.087" positionZ="-208.538"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.007" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552665.445" latitude="37.79" longitude="-122.402" northing="4182687.764" orientation="-180.007"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.307" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.74" positionY="10.087" positionZ="-213.538"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.053" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552660.445" latitude="37.79" longitude="-122.402" northing="4182687.76" orientation="-180.053"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.354" velocityY="0.0" velocityZ="-9.195"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.04" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-422.023" positionY="10.056" positionZ="-166.633"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.639" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552707.35" latitude="37.792" longitude="-122.401" northing="4182908.043" orientation="-214.639"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.354" velocityY="-0.0" velocityZ="-9.195"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.046" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-425.199" positionY="10.056" positionZ="-171.231"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.641" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552702.752" latitude="37.792" longitude="-122.401" northing="4182911.219" orientation="-214.641"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.354" velocityY="0" velocityZ="-9.195"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-428.374" positionY="10.056" positionZ="-175.83"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.644" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552698.154" latitude="37.792" longitude="-122.401" northing="4182914.394" orientation="-214.644"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.354" velocityY="0.0" velocityZ="-9.193"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.068" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-431.549" positionY="10.056" positionZ="-180.428"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.648" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552693.556" latitude="37.792" longitude="-122.402" northing="4182917.569" orientation="-214.648"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.354" velocityY="0" velocityZ="-9.193"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.091" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-434.725" positionY="10.056" positionZ="-185.026"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.654" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552688.958" latitude="37.792" longitude="-122.402" northing="4182920.745" orientation="-214.654"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.357" velocityY="-0.0" velocityZ="-9.192"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.134" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-437.9" positionY="10.056" positionZ="-189.624"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.667" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552684.36" latitude="37.792" longitude="-122.402" northing="4182923.92" orientation="-214.667"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.357"/>
						<Velocity velocityX="-3.516" velocityY="0" velocityZ="-5.296"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.029" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-404.718" positionY="10.175" positionZ="-148.629"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.596" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552725.355" latitude="37.792" longitude="-122.401" northing="4182890.738" orientation="-213.596"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.918"/>
						<Velocity velocityX="-4.449" velocityY="0" velocityZ="-6.549"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-406.627" positionY="10.175" positionZ="-151.465"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.201" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552722.519" latitude="37.792" longitude="-122.401" northing="4182892.647" orientation="-214.201"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.747"/>
						<Velocity velocityX="-5.53" velocityY="0" velocityZ="-8.026"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-409.159" positionY="10.175" positionZ="-155.163"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.577" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552718.821" latitude="37.792" longitude="-122.401" northing="4182895.179" orientation="-214.577"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.691"/>
						<Velocity velocityX="-6.073" velocityY="0.0" velocityZ="-8.798"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-412.088" positionY="10.175" positionZ="-159.406"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.618" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552714.578" latitude="37.792" longitude="-122.401" northing="4182898.108" orientation="-214.618"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.049"/>
						<Velocity velocityX="-6.277" velocityY="-0.0" velocityZ="-9.093"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-415.188" positionY="10.175" positionZ="-163.896"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.618" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552710.087" latitude="37.792" longitude="-122.401" northing="4182901.208" orientation="-214.618"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.151"/>
						<Velocity velocityX="-6.335" velocityY="0" velocityZ="-9.177"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-418.346" positionY="10.175" positionZ="-168.469"/>
						<ObjectRotation rotationX="-0.001" rotationY="214.617" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552705.515" latitude="37.792" longitude="-122.401" northing="4182904.365" orientation="-214.617"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.945" velocityY="0" velocityZ="-8.041"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-375.181" positionY="10.056" positionZ="-107.425"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.479" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552766.559" latitude="37.792" longitude="-122.401" northing="4182861.201" orientation="-216.479"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.945" velocityY="0.0" velocityZ="-8.041"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.008" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-378.154" positionY="10.056" positionZ="-111.445"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.493" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552762.538" latitude="37.792" longitude="-122.401" northing="4182864.174" orientation="-216.493"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.948" velocityY="0" velocityZ="-8.038"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-381.127" positionY="10.056" positionZ="-115.465"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.48" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552758.519" latitude="37.792" longitude="-122.401" northing="4182867.147" orientation="-216.48"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.948" velocityY="-0.0" velocityZ="-8.038"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.011" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-384.1" positionY="10.056" positionZ="-119.485"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.477" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552754.499" latitude="37.792" longitude="-122.401" northing="4182870.12" orientation="-216.477"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.942" velocityY="0.0" velocityZ="-8.042"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-387.073" positionY="10.056" positionZ="-123.505"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.519" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552750.479" latitude="37.792" longitude="-122.401" northing="4182873.093" orientation="-216.519"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.927" velocityY="0" velocityZ="-8.053"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-390.048" positionY="10.056" positionZ="-127.524"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.296" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552746.46" latitude="37.792" longitude="-122.401" northing="4182876.067" orientation="-216.296"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.027" velocityY="0" velocityZ="-7.979"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.178" positionY="10.196" positionZ="-71.396"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.075" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552802.588" latitude="37.791" longitude="-122.4" northing="4182829.198" orientation="-217.075"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.027" velocityY="0" velocityZ="-7.978"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.019" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.191" positionY="10.196" positionZ="-75.385"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.076" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552798.599" latitude="37.791" longitude="-122.4" northing="4182832.211" orientation="-217.076"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-6.03" velocityY="0" velocityZ="-7.978"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.031" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-349.206" positionY="10.196" positionZ="-79.374"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.079" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552794.609" latitude="37.791" longitude="-122.4" northing="4182835.226" orientation="-217.079"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.03" velocityY="0" velocityZ="-7.977"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.086" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-352.22" positionY="10.196" positionZ="-83.364"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.096" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552790.62" latitude="37.791" longitude="-122.4" northing="4182838.24" orientation="-217.096"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-5.966" velocityY="0" velocityZ="-8.025"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-355.219" positionY="10.196" positionZ="-87.364"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.619" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552786.619" latitude="37.791" longitude="-122.4" northing="4182841.239" orientation="-216.619"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-5.957" velocityY="0" velocityZ="-8.031"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-358.198" positionY="10.196" positionZ="-91.38"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.564" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552782.604" latitude="37.791" longitude="-122.401" northing="4182844.218" orientation="-216.564"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC9">
				<objectRef objectRef="NPC9"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.859"/>
						<Velocity velocityX="-5.954" velocityY="0" velocityZ="-7.858"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.039" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-324.758" positionY="10.175" positionZ="-40.341"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.145" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552833.643" latitude="37.791" longitude="-122.4" northing="4182810.778" orientation="-217.145"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.965"/>
						<Velocity velocityX="-6.018" velocityY="0.0" velocityZ="-7.943"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.043" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-327.755" positionY="10.175" positionZ="-44.295"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.144" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552829.688" latitude="37.791" longitude="-122.4" northing="4182813.775" orientation="-217.144"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.993"/>
						<Velocity velocityX="-6.033" velocityY="0" velocityZ="-7.967"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.77" positionY="10.175" positionZ="-48.274"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.142" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552825.71" latitude="37.791" longitude="-122.4" northing="4182816.79" orientation="-217.142"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.036" velocityY="0.0" velocityZ="-7.971"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.054" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-333.789" positionY="10.175" positionZ="-52.258"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.14" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552821.726" latitude="37.791" longitude="-122.4" northing="4182819.809" orientation="-217.14"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-6.036" velocityY="0.0" velocityZ="-7.972"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.062" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-336.809" positionY="10.175" positionZ="-56.243"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.137" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552817.741" latitude="37.791" longitude="-122.4" northing="4182822.829" orientation="-217.137"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.036" velocityY="0" velocityZ="-7.972"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.072" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-339.829" positionY="10.175" positionZ="-60.228"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.134" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552813.756" latitude="37.791" longitude="-122.4" northing="4182825.849" orientation="-217.134"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC10">
				<objectRef objectRef="NPC10"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.014"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="-0.013"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.43" positionY="10.056" positionZ="5.392"/>
						<ObjectRotation rotationX="-0.0" rotationY="205.253" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552879.375" latitude="37.791" longitude="-122.399" northing="4182778.45" orientation="-205.253"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.609"/>
						<Velocity velocityX="-0.256" velocityY="0" velocityZ="-0.552"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.467" positionY="10.056" positionZ="5.312"/>
						<ObjectRotation rotationX="-0.0" rotationY="204.791" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552879.295" latitude="37.791" longitude="-122.399" northing="4182778.487" orientation="-204.791"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="1.248"/>
						<Velocity velocityX="-0.519" velocityY="0" velocityZ="-1.135"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.707" positionY="10.056" positionZ="4.787"/>
						<ObjectRotation rotationX="-0.0" rotationY="204.615" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552878.771" latitude="37.791" longitude="-122.399" northing="4182778.727" orientation="-204.615"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="1.206"/>
						<Velocity velocityX="-0.5" velocityY="0" velocityZ="-1.097"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.248" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.958" positionY="10.056" positionZ="4.238"/>
						<ObjectRotation rotationX="-0.0" rotationY="204.63" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552878.222" latitude="37.791" longitude="-122.399" northing="4182778.978" orientation="-204.63"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.727"/>
						<Velocity velocityX="-0.302" velocityY="0" velocityZ="-0.661"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.158" positionY="10.056" positionZ="3.802"/>
						<ObjectRotation rotationX="-0.0" rotationY="204.462" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552877.786" latitude="37.791" longitude="-122.399" northing="4182779.178" orientation="-204.462"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.644"/>
						<Velocity velocityX="-0.266" velocityY="-0.0" velocityZ="-0.587"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-293.306" positionY="10.056" positionZ="3.477"/>
						<ObjectRotation rotationX="-0.0" rotationY="204.435" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552877.461" latitude="37.791" longitude="-122.399" northing="4182779.326" orientation="-204.435"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC11">
				<objectRef objectRef="NPC11"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-270.694" positionY="10.208" positionZ="37.479"/>
						<ObjectRotation rotationX="0.0" rotationY="217.264" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552911.463" latitude="37.791" longitude="-122.399" northing="4182756.714" orientation="-217.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.861"/>
						<Velocity velocityX="-3.082" velocityY="-0.019" velocityZ="-6.13"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.274" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-271.603" positionY="10.177" positionZ="35.877"/>
						<ObjectRotation rotationX="0.023" rotationY="206.376" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.177" easting="552909.861" latitude="37.791" longitude="-122.399" northing="4182757.623" orientation="-206.376"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="17.228"/>
						<Velocity velocityX="-5.85" velocityY="-0.0" velocityZ="-16.204"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.267" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-273.752" positionY="10.175" positionZ="30.678"/>
						<ObjectRotation rotationX="0.01" rotationY="199.54" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552904.662" latitude="37.791" longitude="-122.399" northing="4182759.772" orientation="-199.54"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="15.714"/>
						<Velocity velocityX="-6.583" velocityY="-0.0" velocityZ="-14.269"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.426" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-276.764" positionY="10.175" positionZ="22.245"/>
						<ObjectRotation rotationX="-0.001" rotationY="205.246" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552896.229" latitude="37.791" longitude="-122.399" northing="4182762.784" orientation="-205.246"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="15.033"/>
						<Velocity velocityX="-8.926" velocityY="-0.0" velocityZ="-12.096"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.437" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-280.662" positionY="10.175" positionZ="15.735"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.926" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552889.719" latitude="37.791" longitude="-122.399" northing="4182766.682" orientation="-216.926"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="13.729"/>
						<Velocity velocityX="-9.518" velocityY="0" velocityZ="-9.894"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-285.999" positionY="10.175" positionZ="9.966"/>
						<ObjectRotation rotationX="-0.001" rotationY="223.896" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552883.95" latitude="37.791" longitude="-122.399" northing="4182772.019" orientation="-223.896"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>