<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 08:26:57" fixTime="False" unixTimeStamp="1625702400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="4a52e502-28cc-4050-b3c2-d182fa44a64c">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)0b0d5720-1bde-4065-a0a4-473fc08476d4">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)49440e4a-9f0e-42a1-bb07-0c8f5f905122">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-201.758" positionY="10.203" positionZ="176.43"/>
				<ObjectInitialRotation rotationX="359.973" rotationY="179.649" rotationZ="359.991"/>
				<ObjectInitialVelocity velocityX="0.061" velocityY="0.0" velocityZ="-9.751"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-197.793" positionY="10.173" positionZ="114.205"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.997" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.002" velocityY="0" velocityZ="-10.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.153" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-197.844" positionY="10.175" positionZ="138.325"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="174.521" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.531" velocityY="0" velocityZ="-5.331"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.176" angularVelocityZ="0.0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.751"/>
						<Velocity velocityX="0.061" velocityY="0.0" velocityZ="-9.751"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.758" positionY="10.203" positionZ="176.43"/>
						<ObjectRotation rotationX="359.973" rotationY="179.649" rotationZ="359.991"/>
						<ObjectGPS altitude="10.203" easting="553050.414" latitude="37.79" longitude="-122.397" northing="4182687.778" orientation="-179.649"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.863"/>
						<Velocity velocityX="0.082" velocityY="0.0" velocityZ="-9.863"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.722" positionY="10.203" positionZ="171.525"/>
						<ObjectRotation rotationX="359.983" rotationY="179.531" rotationZ="359.99"/>
						<ObjectGPS altitude="10.203" easting="553045.509" latitude="37.79" longitude="-122.398" northing="4182687.742" orientation="-179.531"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.955"/>
						<Velocity velocityX="0.106" velocityY="0.0" velocityZ="-9.954"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.005" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.675" positionY="10.203" positionZ="166.571"/>
						<ObjectRotation rotationX="359.986" rotationY="179.398" rotationZ="359.988"/>
						<ObjectGPS altitude="10.203" easting="553040.555" latitude="37.79" longitude="-122.398" northing="4182687.695" orientation="-179.398"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.043"/>
						<Velocity velocityX="0.124" velocityY="0.0" velocityZ="-10.042"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.618" positionY="10.203" positionZ="161.573"/>
						<ObjectRotation rotationX="359.986" rotationY="179.299" rotationZ="359.992"/>
						<ObjectGPS altitude="10.203" easting="553035.557" latitude="37.79" longitude="-122.398" northing="4182687.638" orientation="-179.299"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.129"/>
						<Velocity velocityX="0.137" velocityY="0.0" velocityZ="-10.128"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.552" positionY="10.203" positionZ="156.532"/>
						<ObjectRotation rotationX="359.986" rotationY="179.227" rotationZ="359.994"/>
						<ObjectGPS altitude="10.203" easting="553030.516" latitude="37.79" longitude="-122.398" northing="4182687.572" orientation="-179.227"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="7.813"/>
						<Velocity velocityX="0.106" velocityY="0.001" velocityZ="-7.812"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.491" positionY="10.204" positionZ="152.014"/>
						<ObjectRotation rotationX="0.272" rotationY="179.224" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="553025.997" latitude="37.79" longitude="-122.398" northing="4182687.51" orientation="-179.224"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.153" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.793" positionY="10.173" positionZ="114.205"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.997" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552988.189" latitude="37.79" longitude="-122.398" northing="4182683.812" orientation="-179.997"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.009" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.045" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.79" positionY="10.173" positionZ="109.205"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.944" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552983.189" latitude="37.79" longitude="-122.398" northing="4182683.81" orientation="-179.944"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.066" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.786" positionY="10.173" positionZ="104.205"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.938" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552978.189" latitude="37.79" longitude="-122.398" northing="4182683.806" orientation="-179.938"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.014" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.125" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.782" positionY="10.173" positionZ="99.205"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.92" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552973.189" latitude="37.79" longitude="-122.398" northing="4182683.802" orientation="-179.92"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.023" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.042" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.777" positionY="10.173" positionZ="94.205"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.914" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552968.189" latitude="37.79" longitude="-122.398" northing="4182683.797" orientation="-179.914"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-10.0"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.06" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.773" positionY="10.173" positionZ="89.205"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.969" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552963.189" latitude="37.79" longitude="-122.398" northing="4182683.793" orientation="-179.969"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.358"/>
						<Velocity velocityX="0.531" velocityY="0" velocityZ="-5.331"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.176" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.844" positionY="10.175" positionZ="138.325"/>
						<ObjectRotation rotationX="-0.001" rotationY="174.521" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553012.309" latitude="37.79" longitude="-122.398" northing="4182683.864" orientation="-174.521"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.601"/>
						<Velocity velocityX="0.212" velocityY="-0.0" velocityZ="-6.598"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.103" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.675" positionY="10.175" positionZ="135.475"/>
						<ObjectRotation rotationX="-0.001" rotationY="178.283" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553009.459" latitude="37.79" longitude="-122.398" northing="4182683.695" orientation="-178.283"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.268"/>
						<Velocity velocityX="-0.14" velocityY="0" velocityZ="-8.267"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.109" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.655" positionY="10.175" positionZ="131.702"/>
						<ObjectRotation rotationX="-0.0" rotationY="181.033" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="553005.686" latitude="37.79" longitude="-122.398" northing="4182683.675" orientation="-181.033"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.242"/>
						<Velocity velocityX="-0.166" velocityY="0.0" velocityZ="-9.241"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.12" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.732" positionY="10.175" positionZ="127.285"/>
						<ObjectRotation rotationX="-0.001" rotationY="181.039" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="553001.268" latitude="37.79" longitude="-122.398" northing="4182683.752" orientation="-181.039"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.715"/>
						<Velocity velocityX="-0.012" velocityY="0" velocityZ="-9.715"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.011" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.771" positionY="10.175" positionZ="122.523"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.043" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552996.506" latitude="37.79" longitude="-122.398" northing="4182683.791" orientation="-180.043"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.908"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="-9.908"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.775" positionY="10.175" positionZ="117.606"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.075" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552991.59" latitude="37.79" longitude="-122.398" northing="4182683.795" orientation="-180.075"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>