<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 20:27:01" fixTime="False" unixTimeStamp="1625745600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="b02d2bb7-ef6f-401e-951f-2ee659e7ac32">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)73373bbb-fea2-476e-ab76-a3238f0a45f1">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC1" uid="Sedan(Clone)b4960f5c-1d63-4075-be77-7ceca293f9e1">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)0707bce5-687a-4fb1-a652-228d175e7e9a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-191.718" positionY="10.204" positionZ="-385.787"/>
				<ObjectInitialRotation rotationX="359.878" rotationY="356.483" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-0.151" velocityY="-0.0" velocityZ="2.468"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.002" angularVelocityY="0.0" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-201.674" positionY="10.087" positionZ="-460.879"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="179.996" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.002" velocityY="0.0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.165" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-193.855" positionY="10.196" positionZ="-373.529"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="1.298" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.237" velocityY="0" velocityZ="9.906"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.06" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-189.823" positionY="10.208" positionZ="-405.748"/>
				<ObjectInitialRotation rotationX="0" rotationY="359.929" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="2.472"/>
						<Velocity velocityX="-0.151" velocityY="-0.0" velocityZ="2.468"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.718" positionY="10.204" positionZ="-385.787"/>
						<ObjectRotation rotationX="359.878" rotationY="356.483" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552488.197" latitude="37.79" longitude="-122.404" northing="4182677.738" orientation="-356.483"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="3.961"/>
						<Velocity velocityX="-0.032" velocityY="-0.0" velocityZ="3.961"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.078" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.759" positionY="10.204" positionZ="-384.161"/>
						<ObjectRotation rotationX="359.83" rotationY="358.155" rotationZ="0.077"/>
						<ObjectGPS altitude="10.204" easting="552489.822" latitude="37.79" longitude="-122.404" northing="4182677.779" orientation="-358.155"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.102"/>
						<Velocity velocityX="-0.087" velocityY="0.0" velocityZ="4.101"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.005" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.79" positionY="10.204" positionZ="-382.145"/>
						<ObjectRotation rotationX="359.974" rotationY="358.854" rotationZ="359.991"/>
						<ObjectGPS altitude="10.204" easting="552491.839" latitude="37.79" longitude="-122.404" northing="4182677.81" orientation="-358.854"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.998"/>
						<Velocity velocityX="-0.112" velocityY="0.0" velocityZ="3.997"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-0.009" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.842" positionY="10.204" positionZ="-380.144"/>
						<ObjectRotation rotationX="0.003" rotationY="358.55" rotationZ="359.99"/>
						<ObjectGPS altitude="10.204" easting="552493.839" latitude="37.79" longitude="-122.404" northing="4182677.862" orientation="-358.55"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.174"/>
						<Velocity velocityX="-0.133" velocityY="-0.0" velocityZ="4.172"/>
						<AngularVelocity angularVelocityX="-0.014" angularVelocityY="-0.009" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.901" positionY="10.204" positionZ="-378.188"/>
						<ObjectRotation rotationX="359.971" rotationY="358.314" rotationZ="359.992"/>
						<ObjectGPS altitude="10.204" easting="552495.795" latitude="37.79" longitude="-122.404" northing="4182677.921" orientation="-358.314"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.928"/>
						<Velocity velocityX="-0.048" velocityY="0.0" velocityZ="3.928"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.027" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.943" positionY="10.204" positionZ="-376.161"/>
						<ObjectRotation rotationX="0.021" rotationY="358.834" rotationZ="0.03"/>
						<ObjectGPS altitude="10.204" easting="552497.823" latitude="37.79" longitude="-122.404" northing="4182677.963" orientation="-358.834"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.002" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.165" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.674" positionY="10.087" positionZ="-460.879"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.996" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552413.105" latitude="37.79" longitude="-122.405" northing="4182687.694" orientation="-179.996"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.067" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.061" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.682" positionY="10.087" positionZ="-466.466"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.343" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552407.517" latitude="37.79" longitude="-122.405" northing="4182687.702" orientation="-180.343"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.073" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.167" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.714" positionY="10.087" positionZ="-472.054"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.376" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552401.93" latitude="37.79" longitude="-122.405" northing="4182687.734" orientation="-180.376"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.027" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.062" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.739" positionY="10.087" positionZ="-477.642"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.139" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552396.342" latitude="37.79" longitude="-122.405" northing="4182687.759" orientation="-180.139"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.021" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.173" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.754" positionY="10.087" positionZ="-483.23"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.105" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552390.754" latitude="37.79" longitude="-122.405" northing="4182687.774" orientation="-180.105"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.023" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.063" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.767" positionY="10.087" positionZ="-488.817"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.12" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552385.166" latitude="37.79" longitude="-122.405" northing="4182687.787" orientation="-180.12"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.909"/>
						<Velocity velocityX="0.237" velocityY="0" velocityZ="9.906"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.06" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.855" positionY="10.196" positionZ="-373.529"/>
						<ObjectRotation rotationX="-0.001" rotationY="1.298" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552500.454" latitude="37.79" longitude="-122.404" northing="4182679.875" orientation="-1.298"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.995"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="9.995"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.091" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.811" positionY="10.196" positionZ="-368.544"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.98" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552505.44" latitude="37.79" longitude="-122.404" northing="4182679.831" orientation="-359.98"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.015" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-627.847" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.807" positionY="10.196" positionZ="-363.545"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.906" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552510.439" latitude="37.79" longitude="-122.404" northing="4182679.827" orientation="-359.906"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.012" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-628.163" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.806" positionY="10.196" positionZ="-358.544"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.931" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552515.439" latitude="37.79" longitude="-122.404" northing="4182679.826" orientation="-359.931"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.017" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-628.078" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.808" positionY="10.196" positionZ="-353.544"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.906" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552520.44" latitude="37.79" longitude="-122.403" northing="4182679.828" orientation="-359.906"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.031" velocityY="0" velocityZ="10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.787" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.81" positionY="10.196" positionZ="-348.544"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.817" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552525.44" latitude="37.79" longitude="-122.403" northing="4182679.83" orientation="-359.817"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.823" positionY="10.208" positionZ="-405.748"/>
						<ObjectRotation rotationX="0" rotationY="359.929" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552468.235" latitude="37.79" longitude="-122.404" northing="4182675.842" orientation="-359.929"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.476"/>
						<Velocity velocityX="-2.458" velocityY="-0.094" velocityZ="4.892"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.589" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.459" positionY="10.068" positionZ="-404.479"/>
						<ObjectRotation rotationX="0.073" rotationY="333.98" rotationZ="359.991"/>
						<ObjectGPS altitude="10.068" easting="552469.504" latitude="37.79" longitude="-122.404" northing="4182676.479" orientation="-333.98"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.378"/>
						<Velocity velocityX="-2.156" velocityY="-0.002" velocityZ="8.096"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.274" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-191.645" positionY="10.056" positionZ="-401.1"/>
						<ObjectRotation rotationX="0.014" rotationY="345.396" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.056" easting="552472.884" latitude="37.79" longitude="-122.404" northing="4182677.665" orientation="-345.396"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="14.805"/>
						<Velocity velocityX="-2.31" velocityY="0.0" velocityZ="14.624"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.175" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-192.686" positionY="10.056" positionZ="-395.841"/>
						<ObjectRotation rotationX="-0.002" rotationY="351.222" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.056" easting="552478.143" latitude="37.79" longitude="-122.404" northing="4182678.706" orientation="-351.222"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="12.595"/>
						<Velocity velocityX="-0.838" velocityY="-0.0" velocityZ="12.567"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.11" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.473" positionY="10.056" positionZ="-388.491"/>
						<ObjectRotation rotationX="-0.0" rotationY="356.311" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552485.493" latitude="37.79" longitude="-122.404" northing="4182679.493" orientation="-356.311"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="1.83"/>
						<Velocity velocityX="-0.093" velocityY="0" velocityZ="1.828"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.104" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.617" positionY="10.056" positionZ="-386.034"/>
						<ObjectRotation rotationX="-0.0" rotationY="357.198" rotationZ="0.001"/>
						<ObjectGPS altitude="10.056" easting="552487.95" latitude="37.79" longitude="-122.404" northing="4182679.637" orientation="-357.198"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>