<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 21:08:26" fixTime="False" unixTimeStamp="1625749200"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="0c32bbbe-dfca-44f9-8f56-009b47c57196">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)762d401c-9e33-43c5-b3c5-75aa1b7ac37b">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)709c80ff-afe7-4edd-b674-199d26525701">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC2" uid="Hatchback(Clone)8d0edc88-a892-482a-9d86-043ee0c9ba7e">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC3" uid="Hatchback(Clone)ba66459e-76f6-461d-afe4-a69eed1f09ab">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC4" uid="Sedan(Clone)b8011fdf-92e9-4c8d-bfa3-654ff46f9e26">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC5" uid="BoxTruck(Clone)48edd762-e488-4651-9681-7d1457081d3e">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-193.125" positionY="10.204" positionZ="-307.138"/>
				<ObjectInitialRotation rotationX="0.03" rotationY="359.052" rotationZ="359.966"/>
				<ObjectInitialVelocity velocityX="-0.118" velocityY="0.0" velocityZ="5.616"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.006" angularVelocityY="-0.025" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-213.455" positionY="10.191" positionZ="-277.553"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="300.453" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-4.311" velocityY="0" velocityZ="2.533"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.097" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-193.783" positionY="10.087" positionZ="-364.084"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="359.772" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.041" velocityY="-0.0" velocityZ="11.017"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.735" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-189.886" positionY="10.191" positionZ="-256.575"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="0.096" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.006" velocityY="0" velocityZ="11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.066" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-197.291" positionY="10.191" positionZ="-375.75"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="172.482" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.795" velocityY="0" velocityZ="-5.67"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.399" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-193.662" positionY="10.196" positionZ="-330.531"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="357.102" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-1.54" velocityY="0" velocityZ="29.422"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.084" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-169.89" positionY="10.208" positionZ="-293.206"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="287.751" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.617"/>
						<Velocity velocityX="-0.118" velocityY="0.0" velocityZ="5.616"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="-0.025" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.125" positionY="10.204" positionZ="-307.138"/>
						<ObjectRotation rotationX="0.03" rotationY="359.052" rotationZ="359.966"/>
						<ObjectGPS altitude="10.204" easting="552566.845" latitude="37.79" longitude="-122.403" northing="4182679.145" orientation="-359.052"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.755"/>
						<Velocity velocityX="-0.271" velocityY="-0.0" velocityZ="5.748"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="-0.051" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.224" positionY="10.204" positionZ="-304.263"/>
						<ObjectRotation rotationX="359.989" rotationY="357.81" rotationZ="359.926"/>
						<ObjectGPS altitude="10.204" easting="552569.72" latitude="37.79" longitude="-122.403" northing="4182679.244" orientation="-357.81"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.542"/>
						<Velocity velocityX="-0.476" velocityY="0.0" velocityZ="5.522"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="-0.073" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.417" positionY="10.204" positionZ="-301.407"/>
						<ObjectRotation rotationX="0.029" rotationY="355.856" rotationZ="359.892"/>
						<ObjectGPS altitude="10.204" easting="552572.576" latitude="37.79" longitude="-122.403" northing="4182679.437" orientation="-355.856"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.668"/>
						<Velocity velocityX="-0.762" velocityY="0.0" velocityZ="5.617"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="-0.1" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.73" positionY="10.204" positionZ="-298.59"/>
						<ObjectRotation rotationX="359.99" rotationY="353.308" rotationZ="359.855"/>
						<ObjectGPS altitude="10.204" easting="552575.394" latitude="37.79" longitude="-122.403" northing="4182679.749" orientation="-353.308"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.778"/>
						<Velocity velocityX="-1.224" velocityY="-0.0" velocityZ="5.647"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="-0.148" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.239" positionY="10.204" positionZ="-295.74"/>
						<ObjectRotation rotationX="359.988" rotationY="349.277" rotationZ="359.776"/>
						<ObjectGPS altitude="10.204" easting="552578.244" latitude="37.79" longitude="-122.403" northing="4182680.259" orientation="-349.277"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.856"/>
						<Velocity velocityX="-1.855" velocityY="0.0" velocityZ="5.555"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="-0.226" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-195.012" positionY="10.204" positionZ="-292.917"/>
						<ObjectRotation rotationX="359.99" rotationY="343.794" rotationZ="359.669"/>
						<ObjectGPS altitude="10.204" easting="552581.066" latitude="37.79" longitude="-122.403" northing="4182681.032" orientation="-343.794"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-4.311" velocityY="0" velocityZ="2.533"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.097" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-213.455" positionY="10.191" positionZ="-277.553"/>
						<ObjectRotation rotationX="-0.001" rotationY="300.453" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552596.43" latitude="37.79" longitude="-122.403" northing="4182699.475" orientation="-300.453"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-4.309" velocityY="0" velocityZ="2.536"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.145" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-215.611" positionY="10.191" positionZ="-276.287"/>
						<ObjectRotation rotationX="-0.001" rotationY="300.467" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552597.696" latitude="37.79" longitude="-122.403" northing="4182701.631" orientation="-300.467"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-4.308" velocityY="0" velocityZ="2.539"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.287" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-217.767" positionY="10.191" positionZ="-275.021"/>
						<ObjectRotation rotationX="-0.001" rotationY="300.51" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552598.962" latitude="37.79" longitude="-122.403" northing="4182703.787" orientation="-300.51"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.001"/>
						<Velocity velocityX="-4.236" velocityY="0" velocityZ="2.658"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.114" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-219.913" positionY="10.191" positionZ="-273.739"/>
						<ObjectRotation rotationX="-0.001" rotationY="302.237" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552600.245" latitude="37.79" longitude="-122.403" northing="4182705.932" orientation="-302.237"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="7.204"/>
						<Velocity velocityX="-5.927" velocityY="0" velocityZ="4.095"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.072" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-222.467" positionY="10.191" positionZ="-272.04"/>
						<ObjectRotation rotationX="-0.001" rotationY="304.734" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552601.944" latitude="37.79" longitude="-122.403" northing="4182708.487" orientation="-304.734"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="8.823"/>
						<Velocity velocityX="-7.121" velocityY="0" velocityZ="5.209"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.085" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-225.772" positionY="10.191" positionZ="-269.666"/>
						<ObjectRotation rotationX="-0.001" rotationY="306.192" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552604.317" latitude="37.79" longitude="-122.403" northing="4182711.792" orientation="-306.192"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.017"/>
						<Velocity velocityX="-0.041" velocityY="-0.0" velocityZ="11.017"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.735" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.783" positionY="10.087" positionZ="-364.084"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.772" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552509.9" latitude="37.79" longitude="-122.404" northing="4182679.803" orientation="-359.772"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.154"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="11.154"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.138" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.788" positionY="10.087" positionZ="-358.529"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.971" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552515.454" latitude="37.79" longitude="-122.404" northing="4182679.807" orientation="-359.971"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.172"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="11.172"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.265" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.794" positionY="10.087" positionZ="-352.945"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.009" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552521.038" latitude="37.79" longitude="-122.403" northing="4182679.814" orientation="-0.009"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.018" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.802" positionY="10.087" positionZ="-347.357"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.939" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552526.626" latitude="37.79" longitude="-122.403" northing="4182679.822" orientation="-359.939"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.021" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.172" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.808" positionY="10.087" positionZ="-341.77"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.891" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552532.214" latitude="37.79" longitude="-122.403" northing="4182679.828" orientation="-359.891"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.035" velocityY="-0.0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-627.894" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.813" positionY="10.087" positionZ="-336.182"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.815" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552537.802" latitude="37.79" longitude="-122.403" northing="4182679.833" orientation="-359.815"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.066" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.886" positionY="10.191" positionZ="-256.575"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.096" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552617.409" latitude="37.79" longitude="-122.402" northing="4182675.906" orientation="-0.096"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.052" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.248" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.867" positionY="10.191" positionZ="-250.987"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.266" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552622.996" latitude="37.79" longitude="-122.402" northing="4182675.887" orientation="-0.266"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.075" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.682" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.849" positionY="10.191" positionZ="-245.399"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.401" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552628.584" latitude="37.79" longitude="-122.402" northing="4182675.868" orientation="-0.401"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.014" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.186" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.841" positionY="10.191" positionZ="-239.812"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.072" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552634.172" latitude="37.79" longitude="-122.402" northing="4182675.861" orientation="-0.072"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.023" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.357" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.839" positionY="10.191" positionZ="-234.224"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.123" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552639.76" latitude="37.79" longitude="-122.402" northing="4182675.859" orientation="-0.123"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-0.012" velocityY="0" velocityZ="11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.012" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.839" positionY="10.191" positionZ="-228.636"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.985" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552645.348" latitude="37.79" longitude="-122.402" northing="4182675.859" orientation="-359.985"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.726"/>
						<Velocity velocityX="0.795" velocityY="0" velocityZ="-5.67"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.399" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.291" positionY="10.191" positionZ="-375.75"/>
						<ObjectRotation rotationX="-0.001" rotationY="172.482" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552498.234" latitude="37.79" longitude="-122.404" northing="4182683.311" orientation="-172.482"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.785"/>
						<Velocity velocityX="-0.267" velocityY="0" velocityZ="-10.782"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.306" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.14" positionY="10.191" positionZ="-379.593"/>
						<ObjectRotation rotationX="-0.001" rotationY="181.768" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552494.391" latitude="37.79" longitude="-122.404" northing="4182683.159" orientation="-181.768"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.298"/>
						<Velocity velocityX="-1.024" velocityY="0" velocityZ="-11.252"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.148" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.714" positionY="10.191" positionZ="-385.769"/>
						<ObjectRotation rotationX="-0.001" rotationY="185.027" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552488.214" latitude="37.79" longitude="-122.404" northing="4182683.734" orientation="-185.027"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="14.738"/>
						<Velocity velocityX="-0.33" velocityY="0" velocityZ="-14.734"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.148" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.055" positionY="10.191" positionZ="-392.242"/>
						<ObjectRotation rotationX="-0.001" rotationY="181.108" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552481.742" latitude="37.79" longitude="-122.404" northing="4182684.075" orientation="-181.108"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="17.43"/>
						<Velocity velocityX="0.528" velocityY="0" velocityZ="-17.422"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.077" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.885" positionY="10.191" positionZ="-400.377"/>
						<ObjectRotation rotationX="-0.001" rotationY="178.353" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552473.607" latitude="37.79" longitude="-122.404" northing="4182683.905" orientation="-178.353"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="18.922"/>
						<Velocity velocityX="-0.214" velocityY="0" velocityZ="-18.921"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.085" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.821" positionY="10.191" positionZ="-409.528"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.653" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552464.455" latitude="37.79" longitude="-122.404" northing="4182683.841" orientation="-180.653"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="29.462"/>
						<Velocity velocityX="-1.54" velocityY="0" velocityZ="29.422"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.084" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.662" positionY="10.196" positionZ="-330.531"/>
						<ObjectRotation rotationX="-0.001" rotationY="357.102" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552543.452" latitude="37.79" longitude="-122.403" northing="4182679.682" orientation="-357.102"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="16.107"/>
						<Velocity velocityX="-0.047" velocityY="0" velocityZ="16.107"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.031" positionY="10.196" positionZ="-316.622"/>
						<ObjectRotation rotationX="-0.001" rotationY="359.833" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552557.362" latitude="37.79" longitude="-122.403" northing="4182680.051" orientation="-359.833"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.03"/>
						<Velocity velocityX="0.037" velocityY="0" velocityZ="6.03"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.096" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.016" positionY="10.196" positionZ="-312.452"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.349" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552561.531" latitude="37.79" longitude="-122.403" northing="4182680.036" orientation="-0.349"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.609"/>
						<Velocity velocityX="0.035" velocityY="0" velocityZ="5.609"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.153" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.0" positionY="10.196" positionZ="-309.596"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.365" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552564.387" latitude="37.79" longitude="-122.403" northing="4182680.02" orientation="-0.365"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.041" velocityY="0" velocityZ="5.588"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.364" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-193.985" positionY="10.196" positionZ="-306.799"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.429" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552567.184" latitude="37.79" longitude="-122.403" northing="4182680.005" orientation="-0.429"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.589"/>
						<Velocity velocityX="-0.34" velocityY="0" velocityZ="5.579"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.19" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-194.034" positionY="10.196" positionZ="-304.007"/>
						<ObjectRotation rotationX="-0.001" rotationY="356.289" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552569.977" latitude="37.79" longitude="-122.403" northing="4182680.054" orientation="-356.289"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-169.89" positionY="10.208" positionZ="-293.206"/>
						<ObjectRotation rotationX="0.0" rotationY="287.751" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.208" easting="552580.778" latitude="37.79" longitude="-122.403" northing="4182655.91" orientation="-287.751"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.155"/>
						<Velocity velocityX="-1.822" velocityY="-0.093" velocityZ="1.147"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.291" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-170.405" positionY="10.068" positionZ="-292.925"/>
						<ObjectRotation rotationX="0.073" rotationY="302.583" rotationZ="0.009"/>
						<ObjectGPS altitude="10.068" easting="552581.059" latitude="37.79" longitude="-122.403" northing="4182656.424" orientation="-302.583"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="3.625"/>
						<Velocity velocityX="-2.876" velocityY="-0.002" velocityZ="2.206"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="0.112" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-171.622" positionY="10.056" positionZ="-292.053"/>
						<ObjectRotation rotationX="0.014" rotationY="307.573" rotationZ="0.001"/>
						<ObjectGPS altitude="10.056" easting="552581.93" latitude="37.79" longitude="-122.403" northing="4182657.642" orientation="-307.573"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.427"/>
						<Velocity velocityX="-3.453" velocityY="0" velocityZ="2.771"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-173.223" positionY="10.056" positionZ="-290.777"/>
						<ObjectRotation rotationX="-0.002" rotationY="308.805" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.056" easting="552583.207" latitude="37.79" longitude="-122.403" northing="4182659.243" orientation="-308.805"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.797"/>
						<Velocity velocityX="-3.735" velocityY="-0.0" velocityZ="3.009"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.077" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-175.036" positionY="10.056" positionZ="-289.321"/>
						<ObjectRotation rotationX="-0.0" rotationY="308.675" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.056" easting="552584.663" latitude="37.79" longitude="-122.403" northing="4182661.056" orientation="-308.675"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.938"/>
						<Velocity velocityX="-4.222" velocityY="0" velocityZ="2.56"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.219" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-177.03" positionY="10.056" positionZ="-287.917"/>
						<ObjectRotation rotationX="-0.0" rotationY="300.986" rotationZ="0.001"/>
						<ObjectGPS altitude="10.056" easting="552586.066" latitude="37.79" longitude="-122.403" northing="4182663.05" orientation="-300.986"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>