<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 22:40:03" fixTime="False" unixTimeStamp="1625756400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain-night(RN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="387f2881-2847-4a82-9834-25dc1ba39561">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)c5f15b14-92dd-4d4d-b937-2d1041ce7ee9">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Stephen" name="Pedestrian0" uid="d53b707d-22c4-46bb-8279-146434c95c30">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC1" uid="BoxTruck(Clone)caf5b76e-b05e-48e4-84b2-66f26c2492a5">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC2" uid="Jeep(Clone)ab26aadf-c490-49ff-92c2-455e64fe972f">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="EntrepreneurFemale" name="Pedestrian0" uid="300316f0-2828-420a-9770-54de4ccc3b20">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC3" uid="SchoolBus(Clone)175055fa-d725-4f26-97da-7bc1e2e2f6bd">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC4" uid="Sedan(Clone)e2abda6a-5ab7-4f52-926a-8523e1c18807">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC5" uid="Jeep(Clone)9c02aa21-98f4-4571-b36f-121d926c7e93">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC6" uid="Jeep(Clone)08483681-37bd-4291-9d1b-7d6b6858d330">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC7" uid="SUV(Clone)25ecdb60-bc51-49c5-bcb9-14faf96090d5">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC8" uid="SchoolBus(Clone)f11c8e4f-d9b1-4e88-b1f2-6c65b97cb0de">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-289.44" positionY="10.204" positionZ="2.959"/>
				<ObjectInitialRotation rotationX="0.036" rotationY="212.53" rotationZ="0.002"/>
				<ObjectInitialVelocity velocityX="-1.423" velocityY="0.0" velocityZ="-2.225"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.003" angularVelocityY="0.003" angularVelocityZ="-0.002"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-111.624" positionY="10.191" positionZ="-38.603"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="90.02" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="10.0" velocityY="0" velocityZ="0.002"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-201.207" positionY="10.208" positionZ="150.777"/>
				<ObjectInitialRotation rotationX="0" rotationY="275.477" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-158.922" positionY="10.056" positionZ="-38.474"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="90.123" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="10.217" velocityY="-0.0" velocityZ="-0.022"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-201.75" positionY="10.175" positionZ="-148.999"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.091" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.017" velocityY="0.0" velocityZ="-10.001"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.323" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-230.616" positionY="10.208" positionZ="89.893"/>
				<ObjectInitialRotation rotationX="0" rotationY="322.629" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-385.251" positionY="10.087" positionZ="-114.329"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="216.557" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.656" velocityY="0" velocityZ="-8.978"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-343.017" positionY="10.196" positionZ="-64.462"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.182" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.754" velocityY="0" velocityZ="-8.904"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC5">
				<ObjectInitialPosition positionX="-357.696" positionY="10.175" positionZ="-83.821"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="216.85" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-6.705" velocityY="-0.0" velocityZ="-8.941"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC6">
				<ObjectInitialPosition positionX="-316.235" positionY="10.175" positionZ="-29.271"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.927" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.146" velocityY="0" velocityZ="-7.888"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.136" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC7">
				<ObjectInitialPosition positionX="-330.422" positionY="10.173" positionZ="-54.53"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="217.07" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="-6.732" velocityY="0" velocityZ="-8.91"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.054" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC8">
				<ObjectInitialPosition positionX="-264.03" positionY="10.208" positionZ="46.238"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.264" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="2.641"/>
						<Velocity velocityX="-1.423" velocityY="0.0" velocityZ="-2.225"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.003" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-289.44" positionY="10.204" positionZ="2.959"/>
						<ObjectRotation rotationX="0.036" rotationY="212.53" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552876.943" latitude="37.791" longitude="-122.399" northing="4182775.46" orientation="-212.53"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="2.24"/>
						<Velocity velocityX="-1.21" velocityY="0.0" velocityZ="-1.885"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="0.003" angularVelocityZ="-0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.09" positionY="10.204" positionZ="1.944"/>
						<ObjectRotation rotationX="0.051" rotationY="212.606" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552875.928" latitude="37.791" longitude="-122.399" northing="4182776.11" orientation="-212.606"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="2.04"/>
						<Velocity velocityX="-1.104" velocityY="0.0" velocityZ="-1.715"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-290.673" positionY="10.204" positionZ="1.037"/>
						<ObjectRotation rotationX="0.028" rotationY="212.678" rotationZ="0.001"/>
						<ObjectGPS altitude="10.204" easting="552875.021" latitude="37.791" longitude="-122.399" northing="4182776.693" orientation="-212.678"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="2.294"/>
						<Velocity velocityX="-1.243" velocityY="-0.0" velocityZ="-1.928"/>
						<AngularVelocity angularVelocityX="0.012" angularVelocityY="0.002" angularVelocityZ="-0.007"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.215" positionY="10.204" positionZ="0.197"/>
						<ObjectRotation rotationX="359.962" rotationY="212.75" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552874.181" latitude="37.791" longitude="-122.399" northing="4182777.235" orientation="-212.75"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="2.275"/>
						<Velocity velocityX="-1.239" velocityY="0.0" velocityZ="-1.908"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.004" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-291.849" positionY="10.204" positionZ="-0.782"/>
						<ObjectRotation rotationX="0.007" rotationY="212.854" rotationZ="0.003"/>
						<ObjectGPS altitude="10.204" easting="552873.202" latitude="37.791" longitude="-122.399" northing="4182777.868" orientation="-212.854"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="2.145"/>
						<Velocity velocityX="-1.171" velocityY="0.0" velocityZ="-1.797"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.003" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-292.468" positionY="10.204" positionZ="-1.734"/>
						<ObjectRotation rotationX="0.025" rotationY="212.962" rotationZ="0.002"/>
						<ObjectGPS altitude="10.204" easting="552872.249" latitude="37.791" longitude="-122.399" northing="4182778.488" orientation="-212.962"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="10.0" velocityY="0" velocityZ="0.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-111.624" positionY="10.191" positionZ="-38.603"/>
						<ObjectRotation rotationX="-0.001" rotationY="90.02" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552835.381" latitude="37.789" longitude="-122.4" northing="4182597.644" orientation="-90.02"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="10.0" velocityY="0" velocityZ="-0.005"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.025" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-106.624" positionY="10.191" positionZ="-38.603"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.975" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552835.381" latitude="37.789" longitude="-122.4" northing="4182592.644" orientation="-89.975"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="10.0" velocityY="0" velocityZ="-0.005"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-101.624" positionY="10.191" positionZ="-38.604"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.986" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552835.38" latitude="37.789" longitude="-122.4" northing="4182587.644" orientation="-89.986"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="10.0" velocityY="0" velocityZ="0.008"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-96.624" positionY="10.191" positionZ="-38.6"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.952" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552835.384" latitude="37.789" longitude="-122.4" northing="4182582.644" orientation="-89.952"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="10.0" velocityY="0" velocityZ="0.008"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-91.624" positionY="10.191" positionZ="-38.595"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.95" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552835.388" latitude="37.789" longitude="-122.4" northing="4182577.644" orientation="-89.95"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="10.0" velocityY="0" velocityZ="0.009"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-86.624" positionY="10.191" positionZ="-38.591"/>
						<ObjectRotation rotationX="-0.001" rotationY="89.952" rotationZ="0.0"/>
						<ObjectGPS altitude="10.191" easting="552835.393" latitude="37.789" longitude="-122.4" northing="4182572.644" orientation="-89.952"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_Pedestrian0">
				<objectRef objectRef="Pedestrian0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.207" positionY="10.208" positionZ="150.777"/>
						<ObjectRotation rotationX="0" rotationY="275.477" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553024.761" latitude="37.79" longitude="-122.398" northing="4182687.227" orientation="-275.477"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-230.616" positionY="10.208" positionZ="89.893"/>
						<ObjectRotation rotationX="0" rotationY="322.629" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552963.877" latitude="37.79" longitude="-122.398" northing="4182716.636" orientation="-322.629"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.21" positionY="10.208" positionZ="150.779"/>
						<ObjectRotation rotationX="0" rotationY="275.478" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553024.763" latitude="37.79" longitude="-122.398" northing="4182687.23" orientation="-275.478"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-230.619" positionY="10.208" positionZ="89.894"/>
						<ObjectRotation rotationX="0" rotationY="322.629" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552963.878" latitude="37.79" longitude="-122.398" northing="4182716.639" orientation="-322.629"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.213" positionY="10.208" positionZ="150.781"/>
						<ObjectRotation rotationX="0" rotationY="275.478" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553024.765" latitude="37.79" longitude="-122.398" northing="4182687.233" orientation="-275.478"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-230.622" positionY="10.208" positionZ="89.896"/>
						<ObjectRotation rotationX="0" rotationY="322.629" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552963.879" latitude="37.79" longitude="-122.398" northing="4182716.642" orientation="-322.629"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.215" positionY="10.208" positionZ="150.783"/>
						<ObjectRotation rotationX="0" rotationY="275.478" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553024.767" latitude="37.79" longitude="-122.398" northing="4182687.235" orientation="-275.478"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-230.625" positionY="10.208" positionZ="89.897"/>
						<ObjectRotation rotationX="0" rotationY="322.629" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552963.88" latitude="37.79" longitude="-122.398" northing="4182716.645" orientation="-322.629"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.218" positionY="10.208" positionZ="150.785"/>
						<ObjectRotation rotationX="0" rotationY="275.479" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553024.769" latitude="37.79" longitude="-122.398" northing="4182687.238" orientation="-275.479"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-230.628" positionY="10.208" positionZ="89.898"/>
						<ObjectRotation rotationX="0" rotationY="322.629" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552963.882" latitude="37.79" longitude="-122.398" northing="4182716.648" orientation="-322.629"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.221" positionY="10.208" positionZ="150.787"/>
						<ObjectRotation rotationX="0" rotationY="275.479" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553024.771" latitude="37.79" longitude="-122.398" northing="4182687.241" orientation="-275.479"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-230.63" positionY="10.208" positionZ="89.899"/>
						<ObjectRotation rotationX="0" rotationY="322.629" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552963.883" latitude="37.79" longitude="-122.398" northing="4182716.65" orientation="-322.629"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.217"/>
						<Velocity velocityX="10.217" velocityY="-0.0" velocityZ="-0.022"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-158.922" positionY="10.056" positionZ="-38.474"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.123" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552835.509" latitude="37.79" longitude="-122.4" northing="4182644.942" orientation="-90.123"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.811"/>
						<Velocity velocityX="10.811" velocityY="0.0" velocityZ="-0.023"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.007" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-153.637" positionY="10.056" positionZ="-38.486"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.126" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552835.498" latitude="37.79" longitude="-122.4" northing="4182639.656" orientation="-90.126"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.057"/>
						<Velocity velocityX="11.057" velocityY="0" velocityZ="-0.024"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.008" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-148.157" positionY="10.056" positionZ="-38.498"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.126" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552835.486" latitude="37.79" longitude="-122.4" northing="4182634.176" orientation="-90.126"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.142"/>
						<Velocity velocityX="11.142" velocityY="-0.0" velocityZ="-0.024"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.005" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-142.602" positionY="10.056" positionZ="-38.509"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.123" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552835.474" latitude="37.789" longitude="-122.4" northing="4182628.621" orientation="-90.123"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.168"/>
						<Velocity velocityX="11.168" velocityY="0" velocityZ="-0.024"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.006" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-137.022" positionY="10.056" positionZ="-38.521"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.123" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552835.462" latitude="37.789" longitude="-122.4" northing="4182623.042" orientation="-90.123"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.174"/>
						<Velocity velocityX="11.174" velocityY="0.0" velocityZ="-0.024"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.007" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-131.436" positionY="10.056" positionZ="-38.533"/>
						<ObjectRotation rotationX="-0.0" rotationY="90.123" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552835.45" latitude="37.789" longitude="-122.4" northing="4182617.456" orientation="-90.123"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.017" velocityY="0.0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.323" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.75" positionY="10.175" positionZ="-148.999"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.091" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552724.985" latitude="37.79" longitude="-122.401" northing="4182687.77" orientation="-180.091"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.063" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.755" positionY="10.175" positionZ="-153.999"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.995" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552719.984" latitude="37.79" longitude="-122.401" northing="4182687.775" orientation="-179.995"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.113" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.756" positionY="10.175" positionZ="-159.0"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.98" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552714.984" latitude="37.79" longitude="-122.401" northing="4182687.776" orientation="-179.98"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0.024" velocityY="0.0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.564" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.757" positionY="10.175" positionZ="-164.0"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.832" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552709.984" latitude="37.79" longitude="-122.401" northing="4182687.777" orientation="-179.832"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.068" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.755" positionY="10.175" positionZ="-169.0"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.001" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552704.983" latitude="37.79" longitude="-122.401" northing="4182687.775" orientation="-180.001"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.001"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-10.001"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.133" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.753" positionY="10.175" positionZ="-174.001"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.021" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552699.983" latitude="37.79" longitude="-122.401" northing="4182687.773" orientation="-180.021"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.656" velocityY="0" velocityZ="-8.978"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-385.251" positionY="10.087" positionZ="-114.329"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.557" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552759.655" latitude="37.792" longitude="-122.401" northing="4182871.271" orientation="-216.557"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.656" velocityY="0.0" velocityZ="-8.978"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.023" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-388.58" positionY="10.087" positionZ="-118.817"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.554" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552755.166" latitude="37.792" longitude="-122.401" northing="4182874.599" orientation="-216.554"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.653" velocityY="0.0" velocityZ="-8.98"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.083" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-391.908" positionY="10.087" positionZ="-123.306"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.535" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552750.678" latitude="37.792" longitude="-122.401" northing="4182877.928" orientation="-216.535"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.178"/>
						<Velocity velocityX="-6.464" velocityY="0" velocityZ="-9.119"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.058" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-395.2" positionY="10.087" positionZ="-127.821"/>
						<ObjectRotation rotationX="-0.0" rotationY="215.263" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552746.162" latitude="37.792" longitude="-122.401" northing="4182881.22" orientation="-215.263"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.335" velocityY="-0.0" velocityZ="-9.206"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.037" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-398.381" positionY="10.087" positionZ="-132.415"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.538" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552741.569" latitude="37.792" longitude="-122.401" northing="4182884.401" orientation="-214.538"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.387" velocityY="0" velocityZ="-9.171"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.047" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-401.557" positionY="10.087" positionZ="-137.013"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.876" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="552736.971" latitude="37.792" longitude="-122.401" northing="4182887.577" orientation="-214.876"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.754" velocityY="0" velocityZ="-8.904"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.01" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.017" positionY="10.196" positionZ="-64.462"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.182" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552809.522" latitude="37.791" longitude="-122.4" northing="4182829.037" orientation="-217.182"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.754" velocityY="0" velocityZ="-8.904"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-346.394" positionY="10.196" positionZ="-68.914"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.181" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552805.07" latitude="37.791" longitude="-122.4" northing="4182832.414" orientation="-217.181"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.754" velocityY="0" velocityZ="-8.904"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.02" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-349.772" positionY="10.196" positionZ="-73.366"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.179" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552800.618" latitude="37.791" longitude="-122.4" northing="4182835.792" orientation="-217.179"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.754" velocityY="0" velocityZ="-8.905"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.036" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-353.149" positionY="10.196" positionZ="-77.817"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.174" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552796.166" latitude="37.791" longitude="-122.4" northing="4182839.169" orientation="-217.174"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.747" velocityY="0" velocityZ="-8.91"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.198" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-356.527" positionY="10.196" positionZ="-82.269"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.12" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552791.714" latitude="37.791" longitude="-122.4" northing="4182842.547" orientation="-217.12"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.659" velocityY="0" velocityZ="-8.975"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-359.873" positionY="10.196" positionZ="-86.745"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.561" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552787.239" latitude="37.791" longitude="-122.4" northing="4182845.893" orientation="-216.561"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC5">
				<objectRef objectRef="NPC5"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.705" velocityY="-0.0" velocityZ="-8.941"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.016" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-357.696" positionY="10.175" positionZ="-83.821"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.85" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552790.162" latitude="37.791" longitude="-122.4" northing="4182843.716" orientation="-216.85"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.647" velocityY="0" velocityZ="-8.984"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-361.032" positionY="10.175" positionZ="-88.304"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.498" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552785.679" latitude="37.791" longitude="-122.4" northing="4182847.052" orientation="-216.498"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.647" velocityY="0.0" velocityZ="-8.984"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.015" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-364.355" positionY="10.175" positionZ="-92.797"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.498" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552781.187" latitude="37.791" longitude="-122.401" northing="4182850.375" orientation="-216.498"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.647" velocityY="0" velocityZ="-8.984"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.017" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-367.678" positionY="10.175" positionZ="-97.289"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.499" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552776.694" latitude="37.792" longitude="-122.401" northing="4182853.698" orientation="-216.499"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.647" velocityY="0.0" velocityZ="-8.984"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.02" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-371.002" positionY="10.175" positionZ="-101.782"/>
						<ObjectRotation rotationX="-0.0" rotationY="216.5" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552772.202" latitude="37.792" longitude="-122.401" northing="4182857.022" orientation="-216.5"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.647" velocityY="0" velocityZ="-8.984"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.024" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-374.325" positionY="10.175" positionZ="-106.274"/>
						<ObjectRotation rotationX="-0.001" rotationY="216.501" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552767.71" latitude="37.792" longitude="-122.401" northing="4182860.345" orientation="-216.501"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC6">
				<objectRef objectRef="NPC6"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="10.0"/>
						<Velocity velocityX="-6.146" velocityY="0" velocityZ="-7.888"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.136" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-316.235" positionY="10.175" positionZ="-29.271"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.927" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552844.712" latitude="37.791" longitude="-122.4" northing="4182802.255" orientation="-217.927"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.724"/>
						<Velocity velocityX="-5.981" velocityY="0" velocityZ="-7.666"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.024" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-319.29" positionY="10.175" positionZ="-33.193"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.937" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552840.79" latitude="37.791" longitude="-122.4" northing="4182805.31" orientation="-217.937"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.859"/>
						<Velocity velocityX="-5.994" velocityY="0.0" velocityZ="-7.827"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.014" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-322.283" positionY="10.175" positionZ="-37.072"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.423" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552836.912" latitude="37.791" longitude="-122.4" northing="4182808.303" orientation="-217.423"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.943"/>
						<Velocity velocityX="-6.003" velocityY="0.0" velocityZ="-7.927"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.013" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-325.282" positionY="10.175" positionZ="-41.015"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.136" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552832.968" latitude="37.791" longitude="-122.4" northing="4182811.302" orientation="-217.136"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.982"/>
						<Velocity velocityX="-6.027" velocityY="0" velocityZ="-7.957"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.015" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-328.291" positionY="10.175" positionZ="-44.988"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.135" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552828.996" latitude="37.791" longitude="-122.4" northing="4182814.311" orientation="-217.135"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.995"/>
						<Velocity velocityX="-6.033" velocityY="-0.0" velocityZ="-7.969"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.016" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-331.307" positionY="10.175" positionZ="-48.97"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.135" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552825.013" latitude="37.791" longitude="-122.4" northing="4182817.327" orientation="-217.135"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC7">
				<objectRef objectRef="NPC7"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.168"/>
						<Velocity velocityX="-6.732" velocityY="0" velocityZ="-8.91"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.054" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-330.422" positionY="10.173" positionZ="-54.53"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.07" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552819.454" latitude="37.791" longitude="-122.4" northing="4182816.441" orientation="-217.07"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.735" velocityY="0" velocityZ="-8.917"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.063" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-333.79" positionY="10.173" positionZ="-58.986"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.068" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552814.998" latitude="37.791" longitude="-122.4" northing="4182819.81" orientation="-217.068"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.735" velocityY="0" velocityZ="-8.918"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.075" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-337.159" positionY="10.173" positionZ="-63.444"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.064" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552810.54" latitude="37.791" longitude="-122.4" northing="4182823.179" orientation="-217.064"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="-6.735" velocityY="0" velocityZ="-8.919"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.094" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-340.529" positionY="10.173" positionZ="-67.901"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.058" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="552806.082" latitude="37.791" longitude="-122.4" northing="4182826.549" orientation="-217.058"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.175"/>
						<Velocity velocityX="-6.732" velocityY="0" velocityZ="-8.92"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.126" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-343.899" positionY="10.173" positionZ="-72.359"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.049" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552801.624" latitude="37.791" longitude="-122.4" northing="4182829.919" orientation="-217.049"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.177"/>
						<Velocity velocityX="-6.732" velocityY="0" velocityZ="-8.922"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.188" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-347.268" positionY="10.173" positionZ="-76.817"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.031" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="552797.167" latitude="37.791" longitude="-122.4" northing="4182833.288" orientation="-217.031"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC8">
				<objectRef objectRef="NPC8"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-264.03" positionY="10.208" positionZ="46.238"/>
						<ObjectRotation rotationX="0.0" rotationY="217.264" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.208" easting="552920.222" latitude="37.791" longitude="-122.399" northing="4182750.05" orientation="-217.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.82"/>
						<Velocity velocityX="-0.836" velocityY="-0.069" velocityZ="-5.759"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.559" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-264.359" positionY="10.095" positionZ="44.991"/>
						<ObjectRotation rotationX="0.033" rotationY="187.638" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.095" easting="552918.975" latitude="37.791" longitude="-122.399" northing="4182750.379" orientation="-187.638"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.592"/>
						<Velocity velocityX="-2.759" velocityY="-0.001" velocityZ="-8.137"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.462" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-265.156" positionY="10.087" positionZ="41.15"/>
						<ObjectRotation rotationX="0.01" rotationY="199.248" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.087" easting="552915.133" latitude="37.791" longitude="-122.399" northing="4182751.176" orientation="-199.248"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.415"/>
						<Velocity velocityX="-4.471" velocityY="0.0" velocityZ="-8.286"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.236" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-267.031" positionY="10.087" positionZ="37.023"/>
						<ObjectRotation rotationX="-0.0" rotationY="208.616" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.087" easting="552911.007" latitude="37.791" longitude="-122.399" northing="4182753.051" orientation="-208.616"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="14.912"/>
						<Velocity velocityX="-8.282" velocityY="-0.0" velocityZ="-12.401"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.178" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-270.1" positionY="10.087" positionZ="32.036"/>
						<ObjectRotation rotationX="-0.0" rotationY="213.947" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552906.019" latitude="37.791" longitude="-122.399" northing="4182756.12" orientation="-213.947"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="18.445"/>
						<Velocity velocityX="-11.111" velocityY="-0.0" velocityZ="-14.722"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.014" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-275.162" positionY="10.087" positionZ="25.155"/>
						<ObjectRotation rotationX="-0.0" rotationY="217.04" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552899.139" latitude="37.791" longitude="-122.399" northing="4182761.182" orientation="-217.04"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>