<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 20:53:46" fixTime="False" unixTimeStamp="1627131600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="282fa42c-4086-449b-9879-2dddab3d5066">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC0" uid="SUV(Clone)62caa44d-4139-4997-8c4e-d23b8d1dc0f1">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)4a78e5d2-5608-4158-9e8a-4740b990bf9c">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC2" uid="SUV(Clone)a980ffc5-c5ba-482f-8f26-7b2b4b595bec">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Sedan" name="NPC3" uid="Sedan(Clone)c0bd2265-3717-42a0-8297-0aa164865241">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC4" uid="Hatchback(Clone)0b1fb3df-1fc5-4293-8d5d-69a28b5d3d9a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-201.348" positionY="10.204" positionZ="135.25"/>
				<ObjectInitialRotation rotationX="359.979" rotationY="180.488" rotationZ="0.067"/>
				<ObjectInitialVelocity velocityX="-0.097" velocityY="0.0" velocityZ="-6.226"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.006" angularVelocityY="0.047" angularVelocityZ="-0.001"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-201.8" positionY="10.173" positionZ="150.263"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.024" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.003" velocityY="0" velocityZ="-5.588"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.081" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-197.769" positionY="10.175" positionZ="87.171"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="179.929" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="0.014" velocityY="0" velocityZ="-11.176"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.071" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-189.793" positionY="10.173" positionZ="215.802"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="0.242" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.023" velocityY="0" velocityZ="5.734"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.284" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-232.49" positionY="10.196" positionZ="82.064"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="208.333" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-3.615" velocityY="0" velocityZ="-6.781"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.235" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC4">
				<ObjectInitialPosition positionX="-223.001" positionY="10.208" positionZ="100.167"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="217.264" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="6.227"/>
						<Velocity velocityX="-0.097" velocityY="0.0" velocityZ="-6.226"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="0.047" angularVelocityZ="-0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.348" positionY="10.204" positionZ="135.25"/>
						<ObjectRotation rotationX="359.979" rotationY="180.488" rotationZ="0.067"/>
						<ObjectGPS altitude="10.204" easting="553009.234" latitude="37.79" longitude="-122.398" northing="4182687.368" orientation="-180.488"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.766"/>
						<Velocity velocityX="-0.682" velocityY="-0.0" velocityZ="-6.731"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="0.176" angularVelocityZ="-0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.546" positionY="10.204" positionZ="131.974"/>
						<ObjectRotation rotationX="359.943" rotationY="184.435" rotationZ="0.276"/>
						<ObjectGPS altitude="10.204" easting="553005.958" latitude="37.79" longitude="-122.398" northing="4182687.566" orientation="-184.435"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.687"/>
						<Velocity velocityX="-1.202" velocityY="-0.002" velocityZ="-4.531"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.23" angularVelocityZ="0.008"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.068" positionY="10.204" positionZ="129.135"/>
						<ObjectRotation rotationX="0.25" rotationY="191.682" rotationZ="0.38"/>
						<ObjectGPS altitude="10.204" easting="553003.119" latitude="37.79" longitude="-122.398" northing="4182688.088" orientation="-191.682"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.902"/>
						<Velocity velocityX="-1.915" velocityY="0.0" velocityZ="-4.512"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="0.265" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.861" positionY="10.204" positionZ="126.884"/>
						<ObjectRotation rotationX="-0.003" rotationY="199.477" rotationZ="0.354"/>
						<ObjectGPS altitude="10.204" easting="553000.868" latitude="37.79" longitude="-122.398" northing="4182688.881" orientation="-199.477"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.472"/>
						<Velocity velocityX="-2.606" velocityY="-0.0" velocityZ="-4.812"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="0.21" angularVelocityZ="0.005"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-204.017" positionY="10.204" positionZ="124.487"/>
						<ObjectRotation rotationX="359.954" rotationY="206.082" rotationZ="0.302"/>
						<ObjectGPS altitude="10.204" easting="552998.47" latitude="37.79" longitude="-122.398" northing="4182690.037" orientation="-206.082"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="6.624"/>
						<Velocity velocityX="-3.703" velocityY="-0.0" velocityZ="-5.493"/>
						<AngularVelocity angularVelocityX="-0.003" angularVelocityY="0.217" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-205.599" positionY="10.204" positionZ="121.89"/>
						<ObjectRotation rotationX="359.873" rotationY="212.216" rotationZ="0.342"/>
						<ObjectGPS altitude="10.204" easting="552995.874" latitude="37.79" longitude="-122.398" northing="4182691.619" orientation="-212.216"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-5.588"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.081" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.8" positionY="10.173" positionZ="150.263"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.024" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553024.247" latitude="37.79" longitude="-122.398" northing="4182687.82" orientation="-180.024"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-5.588"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.12" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.8" positionY="10.173" positionZ="147.469"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.035" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553021.453" latitude="37.79" longitude="-122.398" northing="4182687.82" orientation="-180.035"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.756"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="-5.756"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.231" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.8" positionY="10.173" positionZ="144.67"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.068" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553018.654" latitude="37.79" longitude="-122.398" northing="4182687.82" orientation="-180.068"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.322"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="-8.322"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.046" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.798" positionY="10.173" positionZ="141.086"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.984" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553015.07" latitude="37.79" longitude="-122.398" northing="4182687.818" orientation="-179.984"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.311"/>
						<Velocity velocityX="0.008" velocityY="0" velocityZ="-9.311"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.064" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.796" positionY="10.173" positionZ="136.608"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.952" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553010.592" latitude="37.79" longitude="-122.398" northing="4182687.816" orientation="-179.952"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.294"/>
						<Velocity velocityX="0.011" velocityY="0" velocityZ="-10.294"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.117" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.794" positionY="10.173" positionZ="131.676"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.936" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553005.659" latitude="37.79" longitude="-122.398" northing="4182687.813" orientation="-179.936"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.014" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.071" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.769" positionY="10.175" positionZ="87.171"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.929" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552961.155" latitude="37.79" longitude="-122.398" northing="4182683.789" orientation="-179.929"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.018" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.163" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.764" positionY="10.175" positionZ="81.583"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.901" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552955.567" latitude="37.79" longitude="-122.399" northing="4182683.784" orientation="-179.901"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.035" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.758" positionY="10.175" positionZ="75.995"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.981" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552949.979" latitude="37.79" longitude="-122.399" northing="4182683.778" orientation="-179.981"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.048" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.757" positionY="10.175" positionZ="70.407"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.977" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552944.391" latitude="37.79" longitude="-122.399" northing="4182683.777" orientation="-179.977"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.006" velocityY="0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.077" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.756" positionY="10.175" positionZ="64.819"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.969" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552938.802" latitude="37.79" longitude="-122.399" northing="4182683.776" orientation="-179.969"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.176"/>
						<Velocity velocityX="0.012" velocityY="0.0" velocityZ="-11.176"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.199" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.756" positionY="10.175" positionZ="59.231"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.931" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552933.214" latitude="37.79" longitude="-122.399" northing="4182683.775" orientation="-179.931"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.734"/>
						<Velocity velocityX="0.023" velocityY="0" velocityZ="5.734"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.284" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.793" positionY="10.173" positionZ="215.802"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.242" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553089.785" latitude="37.79" longitude="-122.397" northing="4182675.813" orientation="-0.242"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.591"/>
						<Velocity velocityX="0.029" velocityY="0" velocityZ="5.591"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.457" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.785" positionY="10.173" positionZ="218.611"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.294" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553092.595" latitude="37.79" longitude="-122.397" northing="4182675.805" orientation="-0.294"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.047" velocityY="0" velocityZ="5.588"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-1.157" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.777" positionY="10.173" positionZ="221.405"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.508" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553095.389" latitude="37.79" longitude="-122.397" northing="4182675.797" orientation="-0.508"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.588"/>
						<Velocity velocityX="0.038" velocityY="0" velocityZ="5.588"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.693" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.769" positionY="10.173" positionZ="224.199"/>
						<ObjectRotation rotationX="-0.001" rotationY="0.391" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553098.183" latitude="37.79" longitude="-122.397" northing="4182675.789" orientation="-0.391"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="0.34" velocityY="0" velocityZ="5.577"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.374" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.731" positionY="10.173" positionZ="226.992"/>
						<ObjectRotation rotationX="-0.001" rotationY="3.912" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553100.976" latitude="37.79" longitude="-122.397" northing="4182675.751" orientation="-3.912"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="5.587"/>
						<Velocity velocityX="1.358" velocityY="0" velocityZ="5.42"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="1.553" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.291" positionY="10.173" positionZ="229.747"/>
						<ObjectRotation rotationX="-0.001" rotationY="15.486" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553103.731" latitude="37.79" longitude="-122.397" northing="4182675.311" orientation="-15.486"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.684"/>
						<Velocity velocityX="-3.615" velocityY="0" velocityZ="-6.781"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.235" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-232.49" positionY="10.196" positionZ="82.064"/>
						<ObjectRotation rotationX="-0.001" rotationY="208.333" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552956.048" latitude="37.79" longitude="-122.399" northing="4182718.51" orientation="-208.333"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.121"/>
						<Velocity velocityX="-2.794" velocityY="0" velocityZ="-4.292"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.124" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-233.964" positionY="10.196" positionZ="79.594"/>
						<ObjectRotation rotationX="-0.001" rotationY="213.207" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552953.578" latitude="37.79" longitude="-122.399" northing="4182719.984" orientation="-213.207"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="7.218"/>
						<Velocity velocityX="-4.225" velocityY="0" velocityZ="-5.852"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.078" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-235.72" positionY="10.196" positionZ="77.061"/>
						<ObjectRotation rotationX="-0.001" rotationY="215.922" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552951.044" latitude="37.79" longitude="-122.399" northing="4182721.74" orientation="-215.922"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="8.822"/>
						<Velocity velocityX="-5.365" velocityY="0" velocityZ="-7.004"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.099" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-238.166" positionY="10.196" positionZ="73.806"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.452" rotationZ="0.0"/>
						<ObjectGPS altitude="10.196" easting="552947.79" latitude="37.79" longitude="-122.399" northing="4182724.186" orientation="-217.452"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.613"/>
						<Velocity velocityX="-5.852" velocityY="0" velocityZ="-7.627"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.263" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-240.991" positionY="10.196" positionZ="70.114"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.503" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552944.098" latitude="37.79" longitude="-122.399" northing="4182727.011" orientation="-217.503"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.902"/>
						<Velocity velocityX="-5.986" velocityY="0" velocityZ="-7.887"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.048" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-243.958" positionY="10.196" positionZ="66.218"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.197" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.196" easting="552940.201" latitude="37.79" longitude="-122.399" northing="4182729.978" orientation="-217.197"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC4">
				<objectRef objectRef="NPC4"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-223.001" positionY="10.208" positionZ="100.167"/>
						<ObjectRotation rotationX="0.0" rotationY="217.264" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.208" easting="552974.151" latitude="37.79" longitude="-122.398" northing="4182709.021" orientation="-217.264"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="8.62"/>
						<Velocity velocityX="-5.219" velocityY="-0.01" velocityZ="-6.86"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="0.032" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-224.423" positionY="10.192" positionZ="98.298"/>
						<ObjectRotation rotationX="0.016" rotationY="217.27" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.192" easting="552972.282" latitude="37.79" longitude="-122.398" northing="4182710.443" orientation="-217.27"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="14.493"/>
						<Velocity velocityX="-8.777" velocityY="0.0" velocityZ="-11.533"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.056" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-228.05" positionY="10.191" positionZ="93.531"/>
						<ObjectRotation rotationX="0.006" rotationY="217.253" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552967.514" latitude="37.79" longitude="-122.398" northing="4182714.07" orientation="-217.253"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="17.711"/>
						<Velocity velocityX="-10.783" velocityY="0" velocityZ="-14.05"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-233.015" positionY="10.191" positionZ="87.015"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.46" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552960.999" latitude="37.79" longitude="-122.398" northing="4182719.035" orientation="-217.46"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="19.184"/>
						<Velocity velocityX="-11.606" velocityY="0" velocityZ="-15.276"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.052" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-238.645" positionY="10.191" positionZ="79.614"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.246" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552953.598" latitude="37.79" longitude="-122.399" northing="4182724.664" orientation="-217.246"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="19.751"/>
						<Velocity velocityX="-11.957" velocityY="0" velocityZ="-15.72"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.017" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-244.555" positionY="10.191" positionZ="71.839"/>
						<ObjectRotation rotationX="-0.001" rotationY="217.257" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="552945.823" latitude="37.79" longitude="-122.399" northing="4182730.575" orientation="-217.257"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>