<?xml version="1.0" encoding="utf-8"?>
<DeepScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 20:39:59" fixTime="False" unixTimeStamp="1627131600"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="d9342cfa-3b46-4848-9a4b-dd9c40f853d9">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Hatchback" name="NPC0" uid="Hatchback(Clone)f9315e11-8912-494e-a84d-192676fa4987">
			<ObjectParameter ObjectColor="yellow" ObjectColorVector="Vector(1, 1, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC1" uid="SchoolBus(Clone)c9bbdda4-7e50-4956-8fc6-d36b1b6be3eb">
			<ObjectParameter ObjectColor="white" ObjectColorVector="Vector(1, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC2" uid="BoxTruck(Clone)ebc4a113-9328-42ef-baf3-589e978892b6">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(1, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="SUV" name="NPC3" uid="SUV(Clone)eee583a2-9991-4fdb-81d7-274fe88deaf5">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-201.757" positionY="10.204" positionZ="176.937"/>
				<ObjectInitialRotation rotationX="359.851" rotationY="179.631" rotationZ="-0.002"/>
				<ObjectInitialVelocity velocityX="0.029" velocityY="-0.001" velocityZ="-4.234"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.003" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-201.802" positionY="10.191" positionZ="186.157"/>
				<ObjectInitialRotation rotationX="-0.001" rotationY="180.014" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.002" velocityY="0" velocityZ="-3.821"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="-0.099" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-201.777" positionY="10.087" positionZ="146.98"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="180.285" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.049" velocityY="0" velocityZ="-9.999"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.177" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC2">
				<ObjectInitialPosition positionX="-198.462" positionY="10.056" positionZ="122.56"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="176.439" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="0.468" velocityY="0.0" velocityZ="-7.363"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.0" angularVelocityY="0.067" angularVelocityZ="0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC3">
				<ObjectInitialPosition positionX="-201.803" positionY="10.208" positionZ="214.388"/>
				<ObjectInitialRotation rotationX="0.0" rotationY="179.999" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="4.235"/>
						<Velocity velocityX="0.029" velocityY="-0.001" velocityZ="-4.234"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.757" positionY="10.204" positionZ="176.937"/>
						<ObjectRotation rotationX="359.851" rotationY="179.631" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="553050.921" latitude="37.79" longitude="-122.397" northing="4182687.777" orientation="-179.631"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="3.92"/>
						<Velocity velocityX="0.03" velocityY="0.0" velocityZ="-3.92"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.742" positionY="10.204" positionZ="174.929"/>
						<ObjectRotation rotationX="0.018" rotationY="179.592" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="553048.912" latitude="37.79" longitude="-122.397" northing="4182687.762" orientation="-179.592"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.123"/>
						<Velocity velocityX="0.035" velocityY="-0.0" velocityZ="-4.123"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.726" positionY="10.204" positionZ="172.911"/>
						<ObjectRotation rotationX="359.979" rotationY="179.543" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="553046.895" latitude="37.79" longitude="-122.398" northing="4182687.746" orientation="-179.543"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.832"/>
						<Velocity velocityX="0.036" velocityY="0.0" velocityZ="-3.831"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.708" positionY="10.204" positionZ="170.915"/>
						<ObjectRotation rotationX="0.034" rotationY="179.495" rotationZ="-0.002"/>
						<ObjectGPS altitude="10.204" easting="553044.898" latitude="37.79" longitude="-122.398" northing="4182687.728" orientation="-179.495"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.585"/>
						<Velocity velocityX="0.036" velocityY="0.0" velocityZ="-3.585"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.002" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.69" positionY="10.204" positionZ="169.065"/>
						<ObjectRotation rotationX="0.031" rotationY="179.451" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="553043.049" latitude="37.79" longitude="-122.398" northing="4182687.71" orientation="-179.451"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.384"/>
						<Velocity velocityX="0.037" velocityY="0.0" velocityZ="-3.384"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.001" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.671" positionY="10.204" positionZ="167.315"/>
						<ObjectRotation rotationX="0.029" rotationY="179.409" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.204" easting="553041.299" latitude="37.79" longitude="-122.398" northing="4182687.691" orientation="-179.409"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="3.821"/>
						<Velocity velocityX="-0.002" velocityY="0" velocityZ="-3.821"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.099" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.802" positionY="10.191" positionZ="186.157"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.014" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553060.141" latitude="37.79" longitude="-122.397" northing="4182687.822" orientation="-180.014"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="3.992"/>
						<Velocity velocityX="0.003" velocityY="0" velocityZ="-3.992"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.136" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.802" positionY="10.191" positionZ="184.174"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.946" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553058.158" latitude="37.79" longitude="-122.397" northing="4182687.822" orientation="-179.946"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="4.147"/>
						<Velocity velocityX="-0.003" velocityY="0" velocityZ="-4.147"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.216" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.801" positionY="10.191" positionZ="182.184"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.049" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553056.167" latitude="37.79" longitude="-122.397" northing="4182687.821" orientation="-180.049"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="3.897"/>
						<Velocity velocityX="-0.009" velocityY="0" velocityZ="-3.897"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.533" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.801" positionY="10.191" positionZ="180.163"/>
						<ObjectRotation rotationX="-0.001" rotationY="180.144" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553054.146" latitude="37.79" longitude="-122.397" northing="4182687.82" orientation="-180.144"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="3.606"/>
						<Velocity velocityX="0.002" velocityY="0" velocityZ="-3.606"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.04" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.801" positionY="10.191" positionZ="178.263"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.983" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553052.247" latitude="37.79" longitude="-122.397" northing="4182687.821" orientation="-179.983"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.571"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="-3.571"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.044" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.801" positionY="10.191" positionZ="176.474"/>
						<ObjectRotation rotationX="-0.001" rotationY="179.982" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.191" easting="553050.457" latitude="37.79" longitude="-122.397" northing="4182687.82" orientation="-179.982"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="9.999"/>
						<Velocity velocityX="-0.049" velocityY="0" velocityZ="-9.999"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.177" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.777" positionY="10.087" positionZ="146.98"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.285" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553020.964" latitude="37.79" longitude="-122.398" northing="4182687.797" orientation="-180.285"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.782"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="-5.782"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.055" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.787" positionY="10.087" positionZ="142.862"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.058" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553016.846" latitude="37.79" longitude="-122.398" northing="4182687.807" orientation="-180.058"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.035"/>
						<Velocity velocityX="-0.006" velocityY="-0.0" velocityZ="-5.035"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.074" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.789" positionY="10.087" positionZ="140.252"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.063" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553014.236" latitude="37.79" longitude="-122.398" northing="4182687.809" orientation="-180.063"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="5.002"/>
						<Velocity velocityX="-0.006" velocityY="0" velocityZ="-5.002"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.114" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.791" positionY="10.087" positionZ="137.747"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.075" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="553011.731" latitude="37.79" longitude="-122.398" northing="4182687.811" orientation="-180.075"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="5.0"/>
						<Velocity velocityX="-0.009" velocityY="0.0" velocityZ="-5.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.24" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.792" positionY="10.087" positionZ="135.247"/>
						<ObjectRotation rotationX="-0.0" rotationY="180.114" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553009.231" latitude="37.79" longitude="-122.398" northing="4182687.812" orientation="-180.114"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.997"/>
						<Velocity velocityX="-0.478" velocityY="0.0" velocityZ="-4.974"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.31" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.864" positionY="10.087" positionZ="132.749"/>
						<ObjectRotation rotationX="-0.0" rotationY="185.84" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.087" easting="553006.733" latitude="37.79" longitude="-122.398" northing="4182687.884" orientation="-185.84"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC2">
				<objectRef objectRef="NPC2"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="7.378"/>
						<Velocity velocityX="0.468" velocityY="0.0" velocityZ="-7.363"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.067" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.462" positionY="10.056" positionZ="122.56"/>
						<ObjectRotation rotationX="-0.0" rotationY="176.439" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552996.544" latitude="37.79" longitude="-122.398" northing="4182684.482" orientation="-176.439"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="9.052"/>
						<Velocity velocityX="0.409" velocityY="0.0" velocityZ="-9.043"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.265" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.258" positionY="10.056" positionZ="118.388"/>
						<ObjectRotation rotationX="-0.0" rotationY="177.411" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552992.371" latitude="37.79" longitude="-122.398" northing="4182684.278" orientation="-177.411"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="9.761"/>
						<Velocity velocityX="0.488" velocityY="0.0" velocityZ="-9.749"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="1.302" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.051" positionY="10.056" positionZ="113.647"/>
						<ObjectRotation rotationX="-0.0" rotationY="177.557" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552987.63" latitude="37.79" longitude="-122.398" northing="4182684.071" orientation="-177.557"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.956"/>
						<Velocity velocityX="0.157" velocityY="0" velocityZ="-9.955"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.046" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.916" positionY="10.056" positionZ="108.704"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.15" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552982.688" latitude="37.79" longitude="-122.398" northing="4182683.936" orientation="-179.15"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.994"/>
						<Velocity velocityX="0.092" velocityY="-0.0" velocityZ="-9.994"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.216" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.87" positionY="10.056" positionZ="103.713"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.47" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552977.697" latitude="37.79" longitude="-122.398" northing="4182683.89" orientation="-179.47"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.998"/>
						<Velocity velocityX="0.114" velocityY="-0.0" velocityZ="-9.998"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.692" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.83" positionY="10.056" positionZ="98.714"/>
						<ObjectRotation rotationX="-0.0" rotationY="179.322" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552972.698" latitude="37.79" longitude="-122.398" northing="4182683.85" orientation="-179.322"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC3">
				<objectRef objectRef="NPC3"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.803" positionY="10.208" positionZ="214.388"/>
						<ObjectRotation rotationX="0.0" rotationY="179.999" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553088.372" latitude="37.79" longitude="-122.397" northing="4182687.823" orientation="-179.999"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="6.862"/>
						<Velocity velocityX="0.839" velocityY="-0.02" velocityZ="-6.81"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.177" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.638" positionY="10.176" positionZ="212.553"/>
						<ObjectRotation rotationX="0.024" rotationY="172.774" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.176" easting="553086.536" latitude="37.79" longitude="-122.397" northing="4182687.658" orientation="-172.774"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="16.717"/>
						<Velocity velocityX="3.203" velocityY="0" velocityZ="-16.408"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.122" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-200.727" positionY="10.173" positionZ="207.161"/>
						<ObjectRotation rotationX="0.012" rotationY="168.817" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553081.144" latitude="37.79" longitude="-122.397" northing="4182686.747" orientation="-168.817"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="20.525"/>
						<Velocity velocityX="4.99" velocityY="0" velocityZ="-19.91"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.375" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.246" positionY="10.174" positionZ="196.717"/>
						<ObjectRotation rotationX="-0.001" rotationY="166.36" rotationZ="0.0"/>
						<ObjectGPS altitude="10.174" easting="553070.701" latitude="37.79" longitude="-122.397" northing="4182684.266" orientation="-166.36"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="15.25"/>
						<Velocity velocityX="1.227" velocityY="0.0" velocityZ="-15.201"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.295" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-196.944" positionY="10.173" positionZ="188.553"/>
						<ObjectRotation rotationX="-0.001" rotationY="175.722" rotationZ="0.0"/>
						<ObjectGPS altitude="10.173" easting="553062.536" latitude="37.79" longitude="-122.397" northing="4182682.964" orientation="-175.722"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="18.287"/>
						<Velocity velocityX="-1.614" velocityY="0" velocityZ="-18.216"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.6" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-196.977" positionY="10.173" positionZ="180.613"/>
						<ObjectRotation rotationX="-0.001" rotationY="185.78" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.173" easting="553054.596" latitude="37.79" longitude="-122.397" northing="4182682.997" orientation="-185.78"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>