<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="RL-based_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-08 08:00:00" fixTime="False" unixTimeStamp="1625702400"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-8-rain(RD)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="009120ab-bc4a-4ef7-b2aa-72488eb3b0e8">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="SchoolBus" name="NPC0" uid="SchoolBus(Clone)74d69fcd-5662-4289-a968-e141bafaa0d6">
			<ObjectParameter ObjectColor="pink" ObjectColorVector="Vector(1, 0, 1)" ObjectType="NPC"/>
		</ScenarioObject>
		<ScenarioObject model="Jeep" name="NPC1" uid="Jeep(Clone)b6293a27-27e2-4dd5-b6ea-3478230176d2">
			<ObjectParameter ObjectColor="black" ObjectColorVector="Vector(0, 0, 0)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-462.779" positionY="10.204" positionZ="-239.811"/>
				<ObjectInitialRotation rotationX="359.983" rotationY="213.715" rotationZ="359.992"/>
				<ObjectInitialVelocity velocityX="-3.196" velocityY="-0.0" velocityZ="-4.799"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.006" angularVelocityZ="0.003"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-477.685" positionY="10.087" positionZ="-251.035"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="198.549" rotationZ="0.0"/>
				<ObjectInitialVelocity velocityX="9.937" velocityY="0" velocityZ="-8.246"/>
				<ObjectInitialAngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.029" angularVelocityZ="0.004"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC1">
				<ObjectInitialPosition positionX="-460.233" positionY="10.208" positionZ="-229.492"/>
				<ObjectInitialRotation rotationX="-0.0" rotationY="214.23" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="5.766"/>
						<Velocity velocityX="-3.196" velocityY="-0.0" velocityZ="-4.799"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="-0.006" angularVelocityZ="0.003"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-462.779" positionY="10.204" positionZ="-239.811"/>
						<ObjectRotation rotationX="359.983" rotationY="213.715" rotationZ="359.992"/>
						<ObjectGPS altitude="10.204" easting="552634.172" latitude="37.792" longitude="-122.402" northing="4182948.798" orientation="-213.715"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="5.848"/>
						<Velocity velocityX="-2.907" velocityY="-0.0" velocityZ="-5.074"/>
						<AngularVelocity angularVelocityX="-0.01" angularVelocityY="-0.09" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.347" positionY="10.204" positionZ="-242.406"/>
						<ObjectRotation rotationX="0.048" rotationY="210.651" rotationZ="359.847"/>
						<ObjectGPS altitude="10.204" easting="552631.577" latitude="37.792" longitude="-122.402" northing="4182950.367" orientation="-210.651"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="5.131"/>
						<Velocity velocityX="-2.704" velocityY="0.0" velocityZ="-4.36"/>
						<AngularVelocity angularVelocityX="-0.005" angularVelocityY="0.05" angularVelocityZ="0.002"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-465.769" positionY="10.204" positionZ="-244.783"/>
						<ObjectRotation rotationX="0.086" rotationY="211.207" rotationZ="0.064"/>
						<ObjectGPS altitude="10.204" easting="552629.201" latitude="37.792" longitude="-122.402" northing="4182951.788" orientation="-211.207"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="4.437"/>
						<Velocity velocityX="-2.338" velocityY="0.001" velocityZ="-3.772"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="0.007" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-467.021" positionY="10.204" positionZ="-246.809"/>
						<ObjectRotation rotationX="0.077" rotationY="211.688" rotationZ="0.012"/>
						<ObjectGPS altitude="10.204" easting="552627.174" latitude="37.792" longitude="-122.402" northing="4182953.041" orientation="-211.688"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="4.167"/>
						<Velocity velocityX="-2.145" velocityY="0.0" velocityZ="-3.573"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.023" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.14" positionY="10.204" positionZ="-248.644"/>
						<ObjectRotation rotationX="0.036" rotationY="211.352" rotationZ="359.976"/>
						<ObjectGPS altitude="10.204" easting="552625.34" latitude="37.792" longitude="-122.402" northing="4182954.16" orientation="-211.352"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="3.903"/>
						<Velocity velocityX="-1.86" velocityY="0.0" velocityZ="-3.431"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.072" angularVelocityZ="0.001"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-469.137" positionY="10.204" positionZ="-250.395"/>
						<ObjectRotation rotationX="0.032" rotationY="209.745" rotationZ="359.924"/>
						<ObjectGPS altitude="10.204" easting="552623.588" latitude="37.792" longitude="-122.402" northing="4182955.157" orientation="-209.745"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="12.912"/>
						<Velocity velocityX="9.937" velocityY="0" velocityZ="-8.246"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.029" angularVelocityZ="0.004"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-477.685" positionY="10.087" positionZ="-251.035"/>
						<ObjectRotation rotationX="-0.0" rotationY="198.549" rotationZ="0.0"/>
						<ObjectGPS altitude="10.087" easting="552622.949" latitude="37.793" longitude="-122.402" northing="4182963.705" orientation="-198.549"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="10.804"/>
						<Velocity velocityX="2.814" velocityY="0.088" velocityZ="-10.431"/>
						<AngularVelocity angularVelocityX="0.008" angularVelocityY="-0.846" angularVelocityZ="-0.05"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-477.733" positionY="10.094" positionZ="-256.904"/>
						<ObjectRotation rotationX="359.533" rotationY="162.622" rotationZ="353.644"/>
						<ObjectGPS altitude="10.094" easting="552617.079" latitude="37.793" longitude="-122.402" northing="4182963.753" orientation="-162.622"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="10.336"/>
						<Velocity velocityX="5.765" velocityY="-0.024" velocityZ="-8.578"/>
						<AngularVelocity angularVelocityX="0.006" angularVelocityY="-0.427" angularVelocityZ="0.108"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-475.449" positionY="10.089" positionZ="-261.556"/>
						<ObjectRotation rotationX="0.144" rotationY="145.122" rotationZ="355.829"/>
						<ObjectGPS altitude="10.089" easting="552612.427" latitude="37.793" longitude="-122.402" northing="4182961.469" orientation="-145.122"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="10.341"/>
						<Velocity velocityX="7.037" velocityY="0.001" velocityZ="-7.578"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.203" angularVelocityZ="0.058"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-472.182" positionY="10.087" positionZ="-265.558"/>
						<ObjectRotation rotationX="0.078" rotationY="136.712" rotationZ="358.262"/>
						<ObjectGPS altitude="10.087" easting="552608.425" latitude="37.792" longitude="-122.402" northing="4182958.202" orientation="-136.712"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="10.335"/>
						<Velocity velocityX="7.574" velocityY="0.0" velocityZ="-7.031"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.099" angularVelocityZ="0.02"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-468.503" positionY="10.087" positionZ="-269.187"/>
						<ObjectRotation rotationX="0.017" rotationY="132.664" rotationZ="359.254"/>
						<ObjectGPS altitude="10.087" easting="552604.796" latitude="37.792" longitude="-122.403" northing="4182954.523" orientation="-132.664"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="10.54"/>
						<Velocity velocityX="7.983" velocityY="0.0" velocityZ="-6.882"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.049" angularVelocityZ="0.009"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-464.639" positionY="10.087" positionZ="-272.623"/>
						<ObjectRotation rotationX="0.006" rotationY="130.673" rotationZ="359.616"/>
						<ObjectGPS altitude="10.087" easting="552601.361" latitude="37.792" longitude="-122.403" northing="4182950.659" orientation="-130.673"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC1">
				<objectRef objectRef="NPC1"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-460.233" positionY="10.208" positionZ="-229.492"/>
						<ObjectRotation rotationX="-0.0" rotationY="214.23" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552644.491" latitude="37.792" longitude="-122.402" northing="4182946.253" orientation="-214.23"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="7.238"/>
						<Velocity velocityX="-3.299" velocityY="-0.019" velocityZ="-6.442"/>
						<AngularVelocity angularVelocityX="0.003" angularVelocityY="-0.179" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-461.165" positionY="10.177" positionZ="-231.173"/>
						<ObjectRotation rotationX="0.023" rotationY="206.933" rotationZ="-0.001"/>
						<ObjectGPS altitude="10.177" easting="552642.811" latitude="37.792" longitude="-122.402" northing="4182947.185" orientation="-206.933"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="17.046"/>
						<Velocity velocityX="-6.668" velocityY="-0.0" velocityZ="-15.688"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.124" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-463.482" positionY="10.175" positionZ="-236.247"/>
						<ObjectRotation rotationX="0.01" rotationY="202.888" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552637.736" latitude="37.792" longitude="-122.402" northing="4182949.502" orientation="-202.888"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.858"/>
						<Velocity velocityX="-0.323" velocityY="0" velocityZ="-0.795"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-465.133" positionY="10.175" positionZ="-240.275"/>
						<ObjectRotation rotationX="-0.001" rotationY="202.079" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552633.709" latitude="37.792" longitude="-122.402" northing="4182951.153" orientation="-202.079"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="1.238"/>
						<Velocity velocityX="-0.494" velocityY="0" velocityZ="-1.135"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="0.312" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-465.194" positionY="10.175" positionZ="-240.421"/>
						<ObjectRotation rotationX="-0.001" rotationY="203.852" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.175" easting="552633.563" latitude="37.792" longitude="-122.402" northing="4182951.214" orientation="-203.852"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="11.349"/>
						<Velocity velocityX="-5.719" velocityY="0" velocityZ="-9.802"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-466.825" positionY="10.175" positionZ="-243.44"/>
						<ObjectRotation rotationX="-0.001" rotationY="210.256" rotationZ="0.0"/>
						<ObjectGPS altitude="10.175" easting="552630.544" latitude="37.792" longitude="-122.402" northing="4182952.845" orientation="-210.256"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</DeepScenario>