<?xml version="1.0" encoding="utf-8"?>
<SVLScenario timestep="0.5">
	<FileHeader author="Greedy_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 20:00:00" fixTime="False" unixTimeStamp="1627128000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="e7550671-1c36-416f-bf2c-e319c47a5e2a">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="BoxTruck" name="NPC0" uid="BoxTruck(Clone)c665e172-0a04-44f5-895f-88a9c3436027">
			<ObjectParameter ObjectColor="skyblue" ObjectColorVector="Vector(0, 1, 1)" ObjectType="NPC"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-190.318" positionY="10.204" positionZ="-415.463"/>
				<ObjectInitialRotation rotationX="359.981" rotationY="0.66" rotationZ="-0.0"/>
				<ObjectInitialVelocity velocityX="-0.0" velocityY="-0.001" velocityZ="0.0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="NPC0">
				<ObjectInitialPosition positionX="-189.829" positionY="10.208" positionZ="-400.515"/>
				<ObjectInitialRotation rotationX="0" rotationY="359.929" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="-0.0" velocityY="-0.001" velocityZ="0.0"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.318" positionY="10.204" positionZ="-415.463"/>
						<ObjectRotation rotationX="359.981" rotationY="0.66" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552458.52" latitude="37.79" longitude="-122.404" northing="4182676.338" orientation="-0.66"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.725"/>
						<Velocity velocityX="0.008" velocityY="0.0" velocityZ="0.725"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.316" positionY="10.204" positionZ="-415.301"/>
						<ObjectRotation rotationX="359.905" rotationY="0.66" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552458.683" latitude="37.79" longitude="-122.404" northing="4182676.336" orientation="-0.66"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.001"/>
						<Velocity velocityX="-0.0" velocityY="0.0" velocityZ="-0.001"/>
						<AngularVelocity angularVelocityX="-0.006" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.314" positionY="10.205" positionZ="-415.061"/>
						<ObjectRotation rotationX="0.119" rotationY="0.658" rotationZ="0.0"/>
						<ObjectGPS altitude="10.205" easting="552458.923" latitude="37.79" longitude="-122.404" northing="4182676.333" orientation="-0.658"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.134"/>
						<Velocity velocityX="0.002" velocityY="-0.0" velocityZ="0.134"/>
						<AngularVelocity angularVelocityX="-0.001" angularVelocityY="-0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.313" positionY="10.204" positionZ="-415.028"/>
						<ObjectRotation rotationX="359.991" rotationY="0.668" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552458.955" latitude="37.79" longitude="-122.404" northing="4182676.333" orientation="-0.668"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="-0.0" velocityY="-0.0" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.313" positionY="10.204" positionZ="-415.027"/>
						<ObjectRotation rotationX="0.003" rotationY="0.668" rotationZ="0.0"/>
						<ObjectGPS altitude="10.204" easting="552458.957" latitude="37.79" longitude="-122.404" northing="4182676.333" orientation="-0.668"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="-0.0" velocityY="-0.0" velocityZ="-0.0"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="0.0" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-190.313" positionY="10.204" positionZ="-415.027"/>
						<ObjectRotation rotationX="0.0" rotationY="0.668" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.204" easting="552458.957" latitude="37.79" longitude="-122.404" northing="4182676.333" orientation="-0.668"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			<ObjectAction name="Act_NPC0">
				<objectRef objectRef="NPC0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.829" positionY="10.208" positionZ="-400.515"/>
						<ObjectRotation rotationX="0" rotationY="359.929" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="552473.469" latitude="37.79" longitude="-122.404" northing="4182675.849" orientation="-359.929"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.829"/>
						<Velocity velocityX="-0.009" velocityY="-0.093" velocityZ="4.828"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-628.111" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.83" positionY="10.068" positionZ="-399.233"/>
						<ObjectRotation rotationX="0.073" rotationY="359.893" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.068" easting="552474.75" latitude="37.79" longitude="-122.404" northing="4182675.85" orientation="-359.893"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="8.145"/>
						<Velocity velocityX="-0.021" velocityY="-0.002" velocityZ="8.145"/>
						<AngularVelocity angularVelocityX="-0.002" angularVelocityY="-627.951" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.833" positionY="10.056" positionZ="-395.85"/>
						<ObjectRotation rotationX="0.014" rotationY="359.842" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552478.134" latitude="37.79" longitude="-122.404" northing="4182675.853" orientation="-359.842"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="9.534"/>
						<Velocity velocityX="-0.008" velocityY="0" velocityZ="9.534"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.112" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.838" positionY="10.056" positionZ="-391.347"/>
						<ObjectRotation rotationX="-0.002" rotationY="359.951" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552482.637" latitude="37.79" longitude="-122.404" northing="4182675.858" orientation="-359.951"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="9.918"/>
						<Velocity velocityX="-0.006" velocityY="0.0" velocityZ="9.918"/>
						<AngularVelocity angularVelocityX="0.0" angularVelocityY="-0.172" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.845" positionY="10.056" positionZ="-386.454"/>
						<ObjectRotation rotationX="-0.0" rotationY="359.969" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.056" easting="552487.529" latitude="37.79" longitude="-122.404" northing="4182675.865" orientation="-359.969"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="9.991"/>
						<Velocity velocityX="0.005" velocityY="0" velocityZ="9.991"/>
						<AngularVelocity angularVelocityX="-0.0" angularVelocityY="-0.379" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-189.853" positionY="10.056" positionZ="-381.471"/>
						<ObjectRotation rotationX="-0.0" rotationY="0.032" rotationZ="0.0"/>
						<ObjectGPS altitude="10.056" easting="552492.513" latitude="37.79" longitude="-122.404" northing="4182675.872" orientation="-0.032"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
		</Story>
	</StoryBoard>
</SVLScenario>