<?xml version="1.0" encoding="utf-8"?><DeepScenario timestep="0.5">
	<FileHeader author="RL-based_Strategy" date="2021-11-27T10:00:00" description="DeepScenario Format" simulatorVersion="2021.01"/>
	<Environment>
		<HDMap city="SanFrancisco"/>
		<EnvironmentInitialization dateTime="2021-07-24 20:00:00" fixTime="False" unixTimeStamp="1627128000"/>
		<OpenWeatherDatabase filepath="SanFrancisco_2021-7-24-sunny-night(SN)"/>
	</Environment>
	<Entities>
		<ScenarioObject model="8c954dd5-e44d-4bea-ac1c-8d103a49e719" name="Ego0" uid="9b8b0134-fad1-438b-ae70-ccca466733e1">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Ego"/>
		</ScenarioObject>
		<ScenarioObject model="Pamela" name="Pedestrian0" uid="8c0b24b9-0d77-4e66-94ef-a55215a8f88d">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
		<ScenarioObject model="Pamela" name="Pedestrian1" uid="e9fdaefa-93a9-4ced-af50-cefe98c19bcf">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
		<ScenarioObject model="Pamela" name="Pedestrian2" uid="062779f3-e4f2-4267-80c5-3d44be468d40">
			<ObjectParameter ObjectColor="Default" ObjectColorVector="Vector(-1, -1, -1)" ObjectType="Pedestrian"/>
		</ScenarioObject>
	</Entities>
	<StoryBoard>
		<Initialization>
			<ObjectInitialization objectRef="Ego0">
				<ObjectInitialPosition positionX="-202.093" positionY="10.204" positionZ="182.811"/>
				<ObjectInitialRotation rotationX="0.305" rotationY="179.938" rotationZ="-0.004"/>
				<ObjectInitialVelocity velocityX="0.008" velocityY="0.001" velocityZ="-3.923"/>
				<ObjectInitialAngularVelocity angularVelocityX="0.001" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian0">
				<ObjectInitialPosition positionX="-199.391" positionY="10.208" positionZ="188.315"/>
				<ObjectInitialRotation rotationX="0" rotationY="271.42" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian1">
				<ObjectInitialPosition positionX="-199.726" positionY="10.208" positionZ="175.028"/>
				<ObjectInitialRotation rotationX="0" rotationY="279.507" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
			<ObjectInitialization objectRef="Pedestrian2">
				<ObjectInitialPosition positionX="-197.817" positionY="10.208" positionZ="152.816"/>
				<ObjectInitialRotation rotationX="0" rotationY="0" rotationZ="0"/>
				<ObjectInitialVelocity velocityX="0" velocityY="0" velocityZ="0"/>
				<ObjectInitialAngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
			</ObjectInitialization>
		</Initialization>
		<Story name="Default">
			<ObjectAction name="Act_Ego0">
				<objectRef objectRef="Ego0"/>
				<WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="3.923"/>
						<Velocity velocityX="0.008" velocityY="0.001" velocityZ="-3.923"/>
						<AngularVelocity angularVelocityX="0.001" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.093" positionY="10.204" positionZ="182.811"/>
						<ObjectRotation rotationX="0.305" rotationY="179.938" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.204" easting="553056.795" latitude="37.79" longitude="-122.397" northing="4182688.113" orientation="-179.938"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="4.531"/>
						<Velocity velocityX="0.023" velocityY="-0.0" velocityZ="-4.531"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.006" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.086" positionY="10.204" positionZ="180.707"/>
						<ObjectRotation rotationX="359.892" rotationY="179.804" rotationZ="359.993"/>
						<ObjectGPS altitude="10.204" easting="553054.69" latitude="37.79" longitude="-122.397" northing="4182688.106" orientation="-179.804"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="6.336"/>
						<Velocity velocityX="0.035" velocityY="-0.001" velocityZ="-6.336"/>
						<AngularVelocity angularVelocityX="0.005" angularVelocityY="-0.003" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.073" positionY="10.204" positionZ="177.974"/>
						<ObjectRotation rotationX="359.808" rotationY="179.711" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.204" easting="553051.958" latitude="37.79" longitude="-122.397" northing="4182688.093" orientation="-179.711"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="6.553"/>
						<Velocity velocityX="0.052" velocityY="0.0" velocityZ="-6.553"/>
						<AngularVelocity angularVelocityX="0.002" angularVelocityY="-0.004" angularVelocityZ="0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.051" positionY="10.204" positionZ="174.766"/>
						<ObjectRotation rotationX="359.963" rotationY="179.583" rotationZ="359.992"/>
						<ObjectGPS altitude="10.204" easting="553048.75" latitude="37.79" longitude="-122.397" northing="4182688.071" orientation="-179.583"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="6.671"/>
						<Velocity velocityX="0.063" velocityY="0.0" velocityZ="-6.67"/>
						<AngularVelocity angularVelocityX="0.004" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-202.022" positionY="10.204" positionZ="171.486"/>
						<ObjectRotation rotationX="359.982" rotationY="179.483" rotationZ="-0.005"/>
						<ObjectGPS altitude="10.204" easting="553045.469" latitude="37.79" longitude="-122.398" northing="4182688.042" orientation="-179.483"/>
					</GeographicParameters>
				</WayPoint>
				<WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="4.374"/>
						<Velocity velocityX="0.049" velocityY="0.0" velocityZ="-4.374"/>
						<AngularVelocity angularVelocityX="-0.004" angularVelocityY="-0.002" angularVelocityZ="-0.0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-201.994" positionY="10.204" positionZ="168.7"/>
						<ObjectRotation rotationX="0.266" rotationY="179.402" rotationZ="-0.004"/>
						<ObjectGPS altitude="10.204" easting="553042.684" latitude="37.79" longitude="-122.398" northing="4182688.014" orientation="-179.402"/>
					</GeographicParameters>
				</WayPoint>
			</ObjectAction>
			
		<ObjectAction name="Act_Pedestrian0"><objectRef objectRef="Pedestrian0"/><WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.391" positionY="10.208" positionZ="188.315"/>
						<ObjectRotation rotationX="0" rotationY="271.42" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553062.299" latitude="37.79" longitude="-122.397" northing="4182685.411" orientation="-271.42"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.394" positionY="10.208" positionZ="188.318"/>
						<ObjectRotation rotationX="0.0" rotationY="271.42" rotationZ="0.0"/>
						<ObjectGPS altitude="10.208" easting="553062.302" latitude="37.79" longitude="-122.397" northing="4182685.414" orientation="-271.42"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.396" positionY="10.208" positionZ="188.321"/>
						<ObjectRotation rotationX="0.0" rotationY="271.42" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.208" easting="553062.304" latitude="37.79" longitude="-122.397" northing="4182685.416" orientation="-271.42"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.399" positionY="10.208" positionZ="188.323"/>
						<ObjectRotation rotationX="0.0" rotationY="271.421" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.208" easting="553062.307" latitude="37.79" longitude="-122.397" northing="4182685.419" orientation="-271.421"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.402" positionY="10.208" positionZ="188.326"/>
						<ObjectRotation rotationX="0.0" rotationY="271.421" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.208" easting="553062.309" latitude="37.79" longitude="-122.397" northing="4182685.422" orientation="-271.421"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.405" positionY="10.208" positionZ="188.328"/>
						<ObjectRotation rotationX="0.0" rotationY="271.421" rotationZ="-0.0"/>
						<ObjectGPS altitude="10.208" easting="553062.312" latitude="37.79" longitude="-122.397" northing="4182685.425" orientation="-271.421"/>
					</GeographicParameters>
				</WayPoint></ObjectAction><ObjectAction name="Act_Pedestrian1"><objectRef objectRef="Pedestrian1"/><WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.726" positionY="10.208" positionZ="175.028"/>
						<ObjectRotation rotationX="0" rotationY="279.507" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553049.012" latitude="37.79" longitude="-122.397" northing="4182685.746" orientation="-279.507"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.729" positionY="10.208" positionZ="175.031"/>
						<ObjectRotation rotationX="0" rotationY="279.508" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553049.015" latitude="37.79" longitude="-122.397" northing="4182685.749" orientation="-279.508"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.732" positionY="10.208" positionZ="175.034"/>
						<ObjectRotation rotationX="0" rotationY="279.508" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553049.017" latitude="37.79" longitude="-122.397" northing="4182685.752" orientation="-279.508"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.735" positionY="10.208" positionZ="175.036"/>
						<ObjectRotation rotationX="0" rotationY="279.508" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553049.02" latitude="37.79" longitude="-122.397" northing="4182685.755" orientation="-279.508"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.737" positionY="10.208" positionZ="175.039"/>
						<ObjectRotation rotationX="0" rotationY="279.509" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553049.023" latitude="37.79" longitude="-122.397" northing="4182685.757" orientation="-279.509"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.74" positionY="10.208" positionZ="175.042"/>
						<ObjectRotation rotationX="0" rotationY="279.509" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553049.025" latitude="37.79" longitude="-122.397" northing="4182685.76" orientation="-279.509"/>
					</GeographicParameters>
				</WayPoint></ObjectAction><ObjectAction name="Act_Pedestrian2"><objectRef objectRef="Pedestrian2"/><WayPoint timeStamp="1">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.817" positionY="10.208" positionZ="152.816"/>
						<ObjectRotation rotationX="0" rotationY="0" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553026.8" latitude="37.79" longitude="-122.398" northing="4182683.836" orientation="0"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="2">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.819" positionY="10.208" positionZ="152.829"/>
						<ObjectRotation rotationX="0" rotationY="0.0" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553026.812" latitude="37.79" longitude="-122.398" northing="4182683.839" orientation="-0.0"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="3">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-197.822" positionY="10.208" positionZ="152.831"/>
						<ObjectRotation rotationX="0" rotationY="0.0" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553026.814" latitude="37.79" longitude="-122.398" northing="4182683.842" orientation="-0.0"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="4">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.247" positionY="10.208" positionZ="152.972"/>
						<ObjectRotation rotationX="0" rotationY="269.195" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553026.956" latitude="37.79" longitude="-122.398" northing="4182684.267" orientation="-269.195"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="5">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-198.749" positionY="10.208" positionZ="152.962"/>
						<ObjectRotation rotationX="0" rotationY="268.455" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553026.946" latitude="37.79" longitude="-122.398" northing="4182684.769" orientation="-268.455"/>
					</GeographicParameters>
				</WayPoint><WayPoint timeStamp="6">
					<DynamicParameters>
						<Speed speed="0.0"/>
						<Velocity velocityX="0" velocityY="0" velocityZ="0"/>
						<AngularVelocity angularVelocityX="0" angularVelocityY="0" angularVelocityZ="0"/>
					</DynamicParameters>
					<GeographicParameters>
						<ObjectPosition positionX="-199.252" positionY="10.208" positionZ="152.95"/>
						<ObjectRotation rotationX="0" rotationY="268.395" rotationZ="0"/>
						<ObjectGPS altitude="10.208" easting="553026.934" latitude="37.79" longitude="-122.398" northing="4182685.271" orientation="-268.395"/>
					</GeographicParameters>
				</WayPoint></ObjectAction></Story>
	</StoryBoard>
</DeepScenario>